reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 2 processes
Jobs: 2 (f=2): [R(1),W(1)] [100.0% done] [8179KB/29570KB/0KB /s] [2044/7392/0 iops] [eta 00m:00s]
reader_4: (groupid=0, jobs=1): err= 0: pid=3287: Sun Jul  2 12:16:56 2017
  read : io=217096KB, bw=10850KB/s, iops=2712, runt= 20009msec
    clat (usec): min=33, max=271970, avg=367.22, stdev=4431.88
     lat (usec): min=33, max=271970, avg=367.36, stdev=4431.88
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   57], 10.00th=[   59], 20.00th=[   68],
     | 30.00th=[   76], 40.00th=[  143], 50.00th=[  151], 60.00th=[  171],
     | 70.00th=[  199], 80.00th=[  219], 90.00th=[  251], 95.00th=[  294],
     | 99.00th=[  676], 99.50th=[ 1240], 99.90th=[100864], 99.95th=[101888],
     | 99.99th=[111104]
    bw (KB  /s): min= 5688, max=52872, per=100.00%, avg=10860.38, stdev=10617.07
    lat (usec) : 50=0.98%, 100=34.92%, 250=53.59%, 500=9.29%, 750=0.37%
    lat (usec) : 1000=0.32%
    lat (msec) : 2=0.08%, 4=0.02%, 10=0.13%, 20=0.09%, 50=0.03%
    lat (msec) : 100=0.01%, 250=0.16%, 500=0.01%
  cpu          : usr=0.24%, sys=5.18%, ctx=54237, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=54274/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3288: Sun Jul  2 12:16:56 2017
  write: io=608236KB, bw=30410KB/s, iops=7602, runt= 20001msec
    clat (usec): min=36, max=197048, avg=130.17, stdev=2586.62
     lat (usec): min=36, max=197049, avg=130.35, stdev=2586.62
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   54], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   57], 50.00th=[   58], 60.00th=[   58],
     | 70.00th=[   60], 80.00th=[   68], 90.00th=[   84], 95.00th=[  115],
     | 99.00th=[  215], 99.50th=[  274], 99.90th=[  532], 99.95th=[100864],
     | 99.99th=[108032]
    bw (KB  /s): min=20096, max=53248, per=100.00%, avg=30568.24, stdev=7679.97
    lat (usec) : 50=0.15%, 100=92.67%, 250=6.53%, 500=0.55%, 750=0.02%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 10=0.01%, 250=0.06%
  cpu          : usr=0.70%, sys=11.68%, ctx=152132, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=152059/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=217096KB, aggrb=10849KB/s, minb=10849KB/s, maxb=10849KB/s, mint=20009msec, maxt=20009msec
  WRITE: io=608236KB, aggrb=30410KB/s, minb=30410KB/s, maxb=30410KB/s, mint=20001msec, maxt=20001msec

Disk stats (read/write):
  sdb: ios=54061/151978, merge=0/0, ticks=19188/17996, in_queue=37224, util=99.19%

