reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
reader_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [28937KB/0KB/0KB /s] [1046/0/0 iops] [eta 00m:00s]
reader_4: (groupid=0, jobs=1): err= 0: pid=3353: Sun Jul  2 12:19:55 2017
  read : io=3476.0KB, bw=177607B/s, iops=43, runt= 20041msec
    clat (usec): min=145, max=757020, avg=23058.97, stdev=80077.99
     lat (usec): min=145, max=757020, avg=23059.19, stdev=80077.98
    clat percentiles (usec):
     |  1.00th=[  197],  5.00th=[  209], 10.00th=[  235], 20.00th=[  306],
     | 30.00th=[  498], 40.00th=[  716], 50.00th=[  868], 60.00th=[ 1080],
     | 70.00th=[ 1576], 80.00th=[ 2800], 90.00th=[36608], 95.00th=[177152],
     | 99.00th=[403456], 99.50th=[610304], 99.90th=[757760], 99.95th=[757760],
     | 99.99th=[757760]
    bw (KB  /s): min=    7, max=  910, per=0.43%, avg=185.94, stdev=213.49
    lat (usec) : 250=13.46%, 500=16.80%, 750=11.97%, 1000=14.73%
    lat (msec) : 2=18.30%, 4=7.59%, 10=3.11%, 20=2.30%, 50=2.30%
    lat (msec) : 100=2.42%, 250=4.14%, 500=2.19%, 750=0.58%, 1000=0.12%
  cpu          : usr=0.12%, sys=0.00%, ctx=870, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=869/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3354: Sun Jul  2 12:19:55 2017
  read : io=1576.0KB, bw=80675B/s, iops=19, runt= 20004msec
    clat (usec): min=181, max=692051, avg=50767.73, stdev=118048.85
     lat (usec): min=181, max=692051, avg=50767.94, stdev=118048.87
    clat percentiles (usec):
     |  1.00th=[  193],  5.00th=[  213], 10.00th=[  225], 20.00th=[  247],
     | 30.00th=[  278], 40.00th=[  498], 50.00th=[  924], 60.00th=[ 1544],
     | 70.00th=[11584], 80.00th=[35584], 90.00th=[232448], 95.00th=[342016],
     | 99.00th=[593920], 99.50th=[675840], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=    5, max=  525, per=0.18%, avg=77.17, stdev=131.67
    lat (usec) : 250=21.32%, 500=18.78%, 750=4.31%, 1000=7.87%
    lat (msec) : 2=10.15%, 4=3.30%, 10=3.81%, 20=4.06%, 50=9.14%
    lat (msec) : 100=1.52%, 250=7.36%, 500=7.11%, 750=1.27%
  cpu          : usr=0.02%, sys=0.04%, ctx=394, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=394/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3355: Sun Jul  2 12:19:55 2017
  read : io=3604.0KB, bw=184478B/s, iops=45, runt= 20005msec
    clat (usec): min=160, max=678301, avg=22199.68, stdev=75980.23
     lat (usec): min=160, max=678301, avg=22199.90, stdev=75980.22
    clat percentiles (usec):
     |  1.00th=[  213],  5.00th=[  318], 10.00th=[  398], 20.00th=[  532],
     | 30.00th=[  652], 40.00th=[  820], 50.00th=[ 1004], 60.00th=[ 1352],
     | 70.00th=[ 1800], 80.00th=[ 2608], 90.00th=[37120], 95.00th=[162816],
     | 99.00th=[387072], 99.50th=[509952], 99.90th=[675840], 99.95th=[675840],
     | 99.99th=[675840]
    bw (KB  /s): min=    6, max=  648, per=0.43%, avg=187.32, stdev=161.74
    lat (usec) : 250=2.77%, 500=14.54%, 750=18.76%, 1000=13.54%
    lat (msec) : 2=24.31%, 4=9.10%, 10=3.00%, 20=2.44%, 50=2.33%
    lat (msec) : 100=2.44%, 250=3.88%, 500=2.33%, 750=0.55%
  cpu          : usr=0.14%, sys=0.00%, ctx=902, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=901/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3356: Sun Jul  2 12:19:55 2017
  read : io=3596.0KB, bw=184105B/s, iops=44, runt= 20001msec
    clat (usec): min=136, max=679329, avg=22244.65, stdev=76524.81
     lat (usec): min=136, max=679330, avg=22244.89, stdev=76524.83
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  189], 10.00th=[  286], 20.00th=[  458],
     | 30.00th=[  588], 40.00th=[  716], 50.00th=[  900], 60.00th=[ 1128],
     | 70.00th=[ 1512], 80.00th=[ 2576], 90.00th=[35584], 95.00th=[175104],
     | 99.00th=[403456], 99.50th=[505856], 99.90th=[675840], 99.95th=[675840],
     | 99.99th=[675840]
    bw (KB  /s): min=    6, max=  623, per=0.43%, avg=187.32, stdev=164.77
    lat (usec) : 250=8.34%, 500=14.79%, 750=18.46%, 1000=14.91%
    lat (msec) : 2=19.47%, 4=6.56%, 10=3.11%, 20=2.56%, 50=3.11%
    lat (msec) : 100=1.78%, 250=3.78%, 500=2.56%, 750=0.56%
  cpu          : usr=0.00%, sys=0.14%, ctx=901, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=899/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3357: Sun Jul  2 12:19:55 2017
  read : io=3496.0KB, bw=178986B/s, iops=43, runt= 20001msec
    clat (usec): min=156, max=982562, avg=22881.15, stdev=81160.87
     lat (usec): min=156, max=982562, avg=22881.33, stdev=81160.86
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  177], 10.00th=[  247], 20.00th=[  458],
     | 30.00th=[  628], 40.00th=[  828], 50.00th=[ 1048], 60.00th=[ 1368],
     | 70.00th=[ 1672], 80.00th=[ 2384], 90.00th=[37632], 95.00th=[166912],
     | 99.00th=[407552], 99.50th=[493568], 99.90th=[978944], 99.95th=[978944],
     | 99.99th=[978944]
    bw (KB  /s): min=    6, max=  904, per=0.43%, avg=185.29, stdev=209.00
    lat (usec) : 250=10.18%, 500=11.67%, 750=14.76%, 1000=10.87%
    lat (msec) : 2=30.09%, 4=6.29%, 10=2.29%, 20=2.06%, 50=2.75%
    lat (msec) : 100=2.40%, 250=3.43%, 500=2.75%, 750=0.34%, 1000=0.11%
  cpu          : usr=0.00%, sys=0.14%, ctx=874, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=874/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3358: Sun Jul  2 12:19:55 2017
  read : io=3232.0KB, bw=165139B/s, iops=40, runt= 20041msec
    clat (usec): min=182, max=510582, avg=24799.22, stdev=71682.76
     lat (usec): min=182, max=510582, avg=24799.41, stdev=71682.74
    clat percentiles (usec):
     |  1.00th=[  205],  5.00th=[  270], 10.00th=[  386], 20.00th=[  580],
     | 30.00th=[  780], 40.00th=[  972], 50.00th=[ 1304], 60.00th=[ 1608],
     | 70.00th=[ 2256], 80.00th=[ 6048], 90.00th=[63744], 95.00th=[197632],
     | 99.00th=[358400], 99.50th=[403456], 99.90th=[509952], 99.95th=[509952],
     | 99.99th=[509952]
    bw (KB  /s): min=   20, max=  717, per=0.39%, avg=166.71, stdev=170.12
    lat (usec) : 250=3.84%, 500=12.50%, 750=12.13%, 1000=13.37%
    lat (msec) : 2=25.62%, 4=10.77%, 10=3.47%, 20=2.72%, 50=4.95%
    lat (msec) : 100=2.48%, 250=5.07%, 500=2.97%, 750=0.12%
  cpu          : usr=0.00%, sys=0.12%, ctx=819, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=808/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3359: Sun Jul  2 12:19:55 2017
  read : io=3604.0KB, bw=184515B/s, iops=45, runt= 20001msec
    clat (usec): min=203, max=585618, avg=22195.46, stdev=69869.09
     lat (usec): min=203, max=585618, avg=22195.65, stdev=69869.11
    clat percentiles (usec):
     |  1.00th=[  207],  5.00th=[  249], 10.00th=[  298], 20.00th=[  506],
     | 30.00th=[  724], 40.00th=[  868], 50.00th=[ 1048], 60.00th=[ 1416],
     | 70.00th=[ 1880], 80.00th=[ 3088], 90.00th=[36608], 95.00th=[183296],
     | 99.00th=[358400], 99.50th=[411648], 99.90th=[585728], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min=    9, max=  798, per=0.44%, avg=189.97, stdev=197.01
    lat (usec) : 250=5.44%, 500=14.43%, 750=12.32%, 1000=15.76%
    lat (msec) : 2=23.42%, 4=10.54%, 10=2.77%, 20=2.66%, 50=3.22%
    lat (msec) : 100=1.78%, 250=4.88%, 500=2.55%, 750=0.22%
  cpu          : usr=0.00%, sys=0.14%, ctx=902, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=901/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3360: Sun Jul  2 12:19:55 2017
  read : io=4912.0KB, bw=251431B/s, iops=61, runt= 20005msec
    clat (usec): min=148, max=1116.3K, avg=16287.92, stdev=68970.51
     lat (usec): min=148, max=1116.3K, avg=16288.11, stdev=68970.50
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  177], 10.00th=[  197], 20.00th=[  266],
     | 30.00th=[  342], 40.00th=[  430], 50.00th=[  564], 60.00th=[  748],
     | 70.00th=[ 1032], 80.00th=[ 1912], 90.00th=[ 7328], 95.00th=[119296],
     | 99.00th=[350208], 99.50th=[395264], 99.90th=[561152], 99.95th=[1122304],
     | 99.99th=[1122304]
    bw (KB  /s): min=    3, max= 1253, per=0.60%, avg=260.03, stdev=319.26
    lat (usec) : 250=18.32%, 500=27.28%, 750=14.33%, 1000=9.61%
    lat (msec) : 2=10.99%, 4=8.06%, 10=1.87%, 20=1.87%, 50=1.63%
    lat (msec) : 100=0.81%, 250=2.52%, 500=2.44%, 750=0.16%, 2000=0.08%
  cpu          : usr=0.00%, sys=0.18%, ctx=1229, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1228/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3361: Sun Jul  2 12:19:55 2017
  read : io=3500.0KB, bw=179191B/s, iops=43, runt= 20001msec
    clat (usec): min=162, max=1046.1K, avg=22855.79, stdev=83628.10
     lat (usec): min=163, max=1046.1K, avg=22855.97, stdev=83628.10
    clat percentiles (usec):
     |  1.00th=[  187],  5.00th=[  258], 10.00th=[  370], 20.00th=[  524],
     | 30.00th=[  668], 40.00th=[  844], 50.00th=[ 1012], 60.00th=[ 1288],
     | 70.00th=[ 1672], 80.00th=[ 2384], 90.00th=[35072], 95.00th=[152576],
     | 99.00th=[432128], 99.50th=[561152], 99.90th=[1044480], 99.95th=[1044480],
     | 99.99th=[1044480]
    bw (KB  /s): min=    6, max=  482, per=0.40%, avg=174.40, stdev=152.71
    lat (usec) : 250=4.80%, 500=14.29%, 750=16.69%, 1000=13.26%
    lat (msec) : 2=28.57%, 4=5.49%, 10=2.51%, 20=2.97%, 50=2.29%
    lat (msec) : 100=2.74%, 250=3.43%, 500=2.29%, 750=0.57%, 2000=0.11%
  cpu          : usr=0.00%, sys=0.14%, ctx=876, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=875/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3362: Sun Jul  2 12:19:55 2017
  read : io=1488.0KB, bw=76166B/s, iops=18, runt= 20005msec
    clat (usec): min=138, max=942010, avg=53774.03, stdev=137693.63
     lat (usec): min=138, max=942011, avg=53774.21, stdev=137693.63
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  145], 10.00th=[  161], 20.00th=[  183],
     | 30.00th=[  215], 40.00th=[  239], 50.00th=[  310], 60.00th=[ 1160],
     | 70.00th=[ 9664], 80.00th=[34048], 90.00th=[232448], 95.00th=[321536],
     | 99.00th=[684032], 99.50th=[856064], 99.90th=[937984], 99.95th=[937984],
     | 99.99th=[937984]
    bw (KB  /s): min=    4, max=  666, per=0.17%, avg=71.14, stdev=139.06
    lat (usec) : 250=42.47%, 500=14.25%, 750=1.34%, 1000=1.34%
    lat (msec) : 2=5.65%, 4=1.34%, 10=4.30%, 20=4.30%, 50=8.06%
    lat (msec) : 100=1.88%, 250=6.72%, 500=5.65%, 750=1.88%, 1000=0.81%
  cpu          : usr=0.00%, sys=0.06%, ctx=372, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=372/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3363: Sun Jul  2 12:19:55 2017
  read : io=3000.0KB, bw=153576B/s, iops=37, runt= 20003msec
    clat (usec): min=224, max=558859, avg=26667.33, stdev=77191.78
     lat (usec): min=224, max=558859, avg=26667.55, stdev=77191.78
    clat percentiles (usec):
     |  1.00th=[  282],  5.00th=[  358], 10.00th=[  482], 20.00th=[  660],
     | 30.00th=[  860], 40.00th=[ 1096], 50.00th=[ 1448], 60.00th=[ 1800],
     | 70.00th=[ 2672], 80.00th=[ 8384], 90.00th=[62720], 95.00th=[224256],
     | 99.00th=[391168], 99.50th=[493568], 99.90th=[561152], 99.95th=[561152],
     | 99.99th=[561152]
    bw (KB  /s): min=   12, max=  794, per=0.36%, avg=155.63, stdev=187.00
    lat (usec) : 250=0.40%, 500=10.40%, 750=13.60%, 1000=12.93%
    lat (msec) : 2=25.33%, 4=14.40%, 10=3.60%, 20=4.27%, 50=4.40%
    lat (msec) : 100=1.73%, 250=5.07%, 500=3.47%, 750=0.40%
  cpu          : usr=0.00%, sys=0.12%, ctx=750, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=750/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3364: Sun Jul  2 12:19:55 2017
  read : io=3596.0KB, bw=184105B/s, iops=44, runt= 20001msec
    clat (usec): min=157, max=733488, avg=22244.68, stdev=78161.74
     lat (usec): min=157, max=733488, avg=22244.87, stdev=78161.78
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[  175], 10.00th=[  258], 20.00th=[  458],
     | 30.00th=[  580], 40.00th=[  740], 50.00th=[  940], 60.00th=[ 1208],
     | 70.00th=[ 1656], 80.00th=[ 2672], 90.00th=[38144], 95.00th=[162816],
     | 99.00th=[419840], 99.50th=[509952], 99.90th=[733184], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB  /s): min=    6, max= 1143, per=0.47%, avg=202.65, stdev=255.32
    lat (usec) : 250=9.79%, 500=13.01%, 750=17.80%, 1000=12.24%
    lat (msec) : 2=22.47%, 4=7.68%, 10=2.34%, 20=2.67%, 50=3.00%
    lat (msec) : 100=2.45%, 250=3.56%, 500=2.34%, 750=0.67%
  cpu          : usr=0.14%, sys=0.00%, ctx=903, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=899/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3365: Sun Jul  2 12:19:55 2017
  read : io=1628.0KB, bw=83332B/s, iops=20, runt= 20005msec
    clat (usec): min=171, max=709040, avg=49148.28, stdev=118251.88
     lat (usec): min=171, max=709040, avg=49148.67, stdev=118251.89
    clat percentiles (usec):
     |  1.00th=[  185],  5.00th=[  221], 10.00th=[  249], 20.00th=[  330],
     | 30.00th=[  532], 40.00th=[  828], 50.00th=[ 1144], 60.00th=[ 1512],
     | 70.00th=[10816], 80.00th=[33024], 90.00th=[230400], 95.00th=[321536],
     | 99.00th=[593920], 99.50th=[667648], 99.90th=[708608], 99.95th=[708608],
     | 99.99th=[708608]
    bw (KB  /s): min=    5, max=  340, per=0.16%, avg=70.77, stdev=100.18
    lat (usec) : 250=10.07%, 500=18.67%, 750=8.85%, 1000=8.35%
    lat (msec) : 2=16.71%, 4=2.95%, 10=4.18%, 20=4.42%, 50=9.83%
    lat (msec) : 100=1.47%, 250=6.63%, 500=6.39%, 750=1.47%
  cpu          : usr=0.08%, sys=0.00%, ctx=407, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=407/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3366: Sun Jul  2 12:19:55 2017
  read : io=4356.0KB, bw=223004B/s, iops=54, runt= 20002msec
    clat (usec): min=204, max=858534, avg=18362.54, stdev=72592.42
     lat (usec): min=204, max=858534, avg=18362.74, stdev=72592.45
    clat percentiles (usec):
     |  1.00th=[  211],  5.00th=[  217], 10.00th=[  225], 20.00th=[  247],
     | 30.00th=[  270], 40.00th=[  314], 50.00th=[  446], 60.00th=[  724],
     | 70.00th=[  924], 80.00th=[ 2040], 90.00th=[18560], 95.00th=[142336],
     | 99.00th=[378880], 99.50th=[477184], 99.90th=[724992], 99.95th=[856064],
     | 99.99th=[856064]
    bw (KB  /s): min=    4, max= 1795, per=0.53%, avg=229.57, stdev=366.39
    lat (usec) : 250=22.22%, 500=29.29%, 750=9.37%, 1000=12.21%
    lat (msec) : 2=6.80%, 4=4.96%, 10=3.31%, 20=2.48%, 50=2.39%
    lat (msec) : 100=1.29%, 250=3.12%, 500=2.20%, 750=0.28%, 1000=0.09%
  cpu          : usr=0.00%, sys=0.16%, ctx=1090, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1089/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3367: Sun Jul  2 12:19:55 2017
  read : io=6944.0KB, bw=355497B/s, iops=86, runt= 20002msec
    clat (usec): min=138, max=719782, avg=11519.84, stdev=57180.72
     lat (usec): min=138, max=719782, avg=11520.01, stdev=57180.71
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  147], 10.00th=[  167], 20.00th=[  197],
     | 30.00th=[  243], 40.00th=[  306], 50.00th=[  354], 60.00th=[  482],
     | 70.00th=[  652], 80.00th=[  932], 90.00th=[ 3184], 95.00th=[31872],
     | 99.00th=[288768], 99.50th=[395264], 99.90th=[708608], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=    5, max= 1011, per=0.83%, avg=356.74, stdev=308.28
    lat (usec) : 250=31.51%, 500=29.44%, 750=12.38%, 1000=8.58%
    lat (msec) : 2=5.70%, 4=3.11%, 10=1.84%, 20=1.44%, 50=1.73%
    lat (msec) : 100=0.81%, 250=1.67%, 500=1.50%, 750=0.29%
  cpu          : usr=0.00%, sys=0.24%, ctx=1737, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1736/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3368: Sun Jul  2 12:19:55 2017
  read : io=1400.0KB, bw=71665B/s, iops=17, runt= 20004msec
    clat (usec): min=161, max=691918, avg=57150.02, stdev=127146.94
     lat (usec): min=161, max=691918, avg=57150.24, stdev=127146.99
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  185], 10.00th=[  235], 20.00th=[  398],
     | 30.00th=[  636], 40.00th=[ 1032], 50.00th=[ 1352], 60.00th=[ 3696],
     | 70.00th=[11712], 80.00th=[34048], 90.00th=[254976], 95.00th=[350208],
     | 99.00th=[593920], 99.50th=[675840], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=    5, max=  297, per=0.14%, avg=60.93, stdev=80.57
    lat (usec) : 250=10.57%, 500=14.86%, 750=7.71%, 1000=5.71%
    lat (msec) : 2=18.86%, 4=2.86%, 10=8.57%, 20=5.14%, 50=6.57%
    lat (msec) : 100=1.71%, 250=5.71%, 500=9.71%, 750=2.00%
  cpu          : usr=0.08%, sys=0.00%, ctx=355, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=350/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3369: Sun Jul  2 12:19:55 2017
  read : io=26496KB, bw=1322.7KB/s, iops=10, runt= 20033msec
    clat (usec): min=174, max=1119.7K, avg=96770.47, stdev=179877.43
     lat (usec): min=175, max=1119.7K, avg=96770.99, stdev=179877.48
    clat percentiles (usec):
     |  1.00th=[  177],  5.00th=[  211], 10.00th=[  996], 20.00th=[ 1064],
     | 30.00th=[ 1784], 40.00th=[ 8384], 50.00th=[17792], 60.00th=[34048],
     | 70.00th=[60160], 80.00th=[205824], 90.00th=[268288], 95.00th=[358400],
     | 99.00th=[864256], 99.50th=[1089536], 99.90th=[1122304], 99.95th=[1122304],
     | 99.99th=[1122304]
    bw (KB  /s): min=  114, max= 4074, per=2.99%, avg=1287.43, stdev=1023.36
    lat (usec) : 250=5.80%, 500=0.97%, 1000=3.38%
    lat (msec) : 2=23.67%, 4=1.93%, 10=8.70%, 20=8.70%, 50=14.49%
    lat (msec) : 100=4.83%, 250=15.46%, 500=8.21%, 750=1.45%, 1000=1.45%
    lat (msec) : 2000=0.97%
  cpu          : usr=0.06%, sys=0.00%, ctx=207, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=207/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3370: Sun Jul  2 12:19:55 2017
  read : io=93440KB, bw=4662.7KB/s, iops=36, runt= 20040msec
    clat (usec): min=96, max=967922, avg=27445.65, stdev=95021.92
     lat (usec): min=96, max=967923, avg=27446.12, stdev=95021.96
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  740], 10.00th=[  860], 20.00th=[  996],
     | 30.00th=[ 1032], 40.00th=[ 1096], 50.00th=[ 1176], 60.00th=[ 1320],
     | 70.00th=[ 5344], 80.00th=[11328], 90.00th=[41216], 95.00th=[166912],
     | 99.00th=[569344], 99.50th=[684032], 99.90th=[970752], 99.95th=[970752],
     | 99.99th=[970752]
    bw (KB  /s): min=  141, max=13547, per=11.78%, avg=5073.77, stdev=3788.65
    lat (usec) : 100=0.55%, 250=3.29%, 750=1.37%, 1000=15.62%
    lat (msec) : 2=45.62%, 4=2.60%, 10=8.49%, 20=8.77%, 50=4.52%
    lat (msec) : 100=1.78%, 250=4.11%, 500=2.05%, 750=0.96%, 1000=0.27%
  cpu          : usr=0.18%, sys=0.00%, ctx=730, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=730/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3371: Sun Jul  2 12:19:55 2017
  read : io=35200KB, bw=1757.1KB/s, iops=13, runt= 20024msec
    clat (usec): min=99, max=984573, avg=72806.99, stdev=162723.12
     lat (usec): min=99, max=984574, avg=72807.44, stdev=162723.12
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  179], 10.00th=[  780], 20.00th=[ 1012],
     | 30.00th=[ 1048], 40.00th=[ 1176], 50.00th=[ 2024], 60.00th=[ 7648],
     | 70.00th=[17280], 80.00th=[84480], 90.00th=[254976], 95.00th=[399360],
     | 99.00th=[864256], 99.50th=[987136], 99.90th=[987136], 99.95th=[987136],
     | 99.99th=[987136]
    bw (KB  /s): min=  148, max= 7307, per=4.26%, avg=1834.10, stdev=1826.70
    lat (usec) : 100=0.36%, 250=9.09%, 500=0.36%, 1000=6.18%
    lat (msec) : 2=33.82%, 4=2.55%, 10=10.91%, 20=8.36%, 50=5.82%
    lat (msec) : 100=2.91%, 250=8.73%, 500=6.91%, 750=2.55%, 1000=1.45%
  cpu          : usr=0.00%, sys=0.08%, ctx=275, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=275/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3372: Sun Jul  2 12:19:55 2017
  read : io=78080KB, bw=3902.9KB/s, iops=30, runt= 20006msec
    clat (usec): min=96, max=742845, avg=32791.07, stdev=90268.08
     lat (usec): min=96, max=742846, avg=32791.59, stdev=90268.13
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  181], 10.00th=[  916], 20.00th=[ 1020],
     | 30.00th=[ 1064], 40.00th=[ 1176], 50.00th=[ 1368], 60.00th=[ 2480],
     | 70.00th=[ 8768], 80.00th=[17536], 90.00th=[76288], 95.00th=[250880],
     | 99.00th=[448512], 99.50th=[528384], 99.90th=[741376], 99.95th=[741376],
     | 99.99th=[741376]
    bw (KB  /s): min=  629, max=17647, per=9.50%, avg=4092.93, stdev=4133.36
    lat (usec) : 100=0.16%, 250=6.23%, 750=0.66%, 1000=8.03%
    lat (msec) : 2=42.13%, 4=5.57%, 10=11.80%, 20=7.05%, 50=5.57%
    lat (msec) : 100=3.11%, 250=4.59%, 500=4.43%, 750=0.66%
  cpu          : usr=0.08%, sys=0.08%, ctx=610, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=610/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3373: Sun Jul  2 12:19:55 2017
  read : io=49024KB, bw=2445.1KB/s, iops=19, runt= 20043msec
    clat (usec): min=133, max=1143.9K, avg=52325.03, stdev=108762.44
     lat (usec): min=133, max=1143.9K, avg=52325.49, stdev=108762.56
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  177], 10.00th=[  860], 20.00th=[ 1288],
     | 30.00th=[ 1960], 40.00th=[ 4768], 50.00th=[10048], 60.00th=[18048],
     | 70.00th=[29824], 80.00th=[55040], 90.00th=[214016], 95.00th=[259072],
     | 99.00th=[436224], 99.50th=[749568], 99.90th=[1138688], 99.95th=[1138688],
     | 99.99th=[1138688]
    bw (KB  /s): min=  483, max=10976, per=5.89%, avg=2539.03, stdev=2107.52
    lat (usec) : 250=6.53%, 500=0.52%, 1000=6.01%
    lat (msec) : 2=16.97%, 4=9.92%, 10=9.92%, 20=11.75%, 50=17.23%
    lat (msec) : 100=4.96%, 250=9.92%, 500=5.48%, 750=0.26%, 1000=0.26%
    lat (msec) : 2000=0.26%
  cpu          : usr=0.10%, sys=0.00%, ctx=382, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=383/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3374: Sun Jul  2 12:19:55 2017
  read : io=40960KB, bw=2045.6KB/s, iops=15, runt= 20024msec
    clat (usec): min=131, max=907433, avg=62568.07, stdev=104302.98
     lat (usec): min=131, max=907433, avg=62568.55, stdev=104303.06
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[  205], 10.00th=[  812], 20.00th=[ 1208],
     | 30.00th=[ 4320], 40.00th=[ 8032], 50.00th=[13888], 60.00th=[24448],
     | 70.00th=[42752], 80.00th=[109056], 90.00th=[238592], 95.00th=[261120],
     | 99.00th=[350208], 99.50th=[415744], 99.90th=[905216], 99.95th=[905216],
     | 99.99th=[905216]
    bw (KB  /s): min=  650, max= 9985, per=4.93%, avg=2122.03, stdev=1898.38
    lat (usec) : 250=7.19%, 500=1.25%, 750=0.31%, 1000=4.38%
    lat (msec) : 2=12.81%, 4=2.50%, 10=17.19%, 20=12.19%, 50=14.38%
    lat (msec) : 100=7.19%, 250=13.12%, 500=7.19%, 1000=0.31%
  cpu          : usr=0.00%, sys=0.10%, ctx=319, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=320/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3375: Sun Jul  2 12:19:55 2017
  read : io=44672KB, bw=2233.4KB/s, iops=17, runt= 20002msec
    clat (usec): min=99, max=784661, avg=57306.70, stdev=102801.15
     lat (usec): min=99, max=784661, avg=57307.16, stdev=102801.15
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  145], 10.00th=[  876], 20.00th=[ 1128],
     | 30.00th=[ 2832], 40.00th=[ 7712], 50.00th=[11840], 60.00th=[21632],
     | 70.00th=[34048], 80.00th=[80384], 90.00th=[228352], 95.00th=[257024],
     | 99.00th=[395264], 99.50th=[749568], 99.90th=[782336], 99.95th=[782336],
     | 99.99th=[782336]
    bw (KB  /s): min=  658, max= 8629, per=5.51%, avg=2373.84, stdev=2067.55
    lat (usec) : 100=0.29%, 250=6.88%, 500=0.29%, 1000=7.45%
    lat (msec) : 2=11.46%, 4=7.16%, 10=13.75%, 20=9.74%, 50=18.62%
    lat (msec) : 100=5.16%, 250=12.61%, 500=6.02%, 1000=0.57%
  cpu          : usr=0.10%, sys=0.00%, ctx=349, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=349/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3376: Sun Jul  2 12:19:55 2017
  read : io=41344KB, bw=2064.9KB/s, iops=16, runt= 20023msec
    clat (usec): min=124, max=1361.8K, avg=61985.31, stdev=151265.93
     lat (usec): min=124, max=1361.8K, avg=61985.80, stdev=151265.94
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  161], 10.00th=[  844], 20.00th=[ 1032],
     | 30.00th=[ 1064], 40.00th=[ 1192], 50.00th=[ 1320], 60.00th=[ 6432],
     | 70.00th=[11712], 80.00th=[47872], 90.00th=[254976], 95.00th=[366592],
     | 99.00th=[716800], 99.50th=[856064], 99.90th=[1368064], 99.95th=[1368064],
     | 99.99th=[1368064]
    bw (KB  /s): min=  149, max= 6568, per=5.34%, avg=2300.74, stdev=1881.59
    lat (usec) : 250=8.05%, 500=0.62%, 750=0.31%, 1000=4.95%
    lat (msec) : 2=39.32%, 4=2.48%, 10=11.15%, 20=9.29%, 50=4.64%
    lat (msec) : 100=3.41%, 250=5.26%, 500=8.36%, 750=1.55%, 1000=0.31%
    lat (msec) : 2000=0.31%
  cpu          : usr=0.00%, sys=0.08%, ctx=323, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=323/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3377: Sun Jul  2 12:19:55 2017
  read : io=49536KB, bw=2473.1KB/s, iops=19, runt= 20023msec
    clat (usec): min=159, max=591404, avg=51733.49, stdev=90207.01
     lat (usec): min=159, max=591404, avg=51733.91, stdev=90207.02
    clat percentiles (usec):
     |  1.00th=[  169],  5.00th=[  326], 10.00th=[ 1080], 20.00th=[ 1176],
     | 30.00th=[ 1784], 40.00th=[ 4448], 50.00th=[ 9664], 60.00th=[18560],
     | 70.00th=[33024], 80.00th=[67072], 90.00th=[220160], 95.00th=[261120],
     | 99.00th=[321536], 99.50th=[536576], 99.90th=[593920], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=  660, max=18432, per=5.97%, avg=2571.53, stdev=3077.37
    lat (usec) : 250=3.10%, 500=2.58%, 1000=2.07%
    lat (msec) : 2=25.06%, 4=5.94%, 10=12.14%, 20=11.11%, 50=15.25%
    lat (msec) : 100=5.17%, 250=11.63%, 500=5.43%, 750=0.52%
  cpu          : usr=0.10%, sys=0.00%, ctx=387, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=387/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3378: Sun Jul  2 12:19:55 2017
  read : io=45568KB, bw=2272.4KB/s, iops=17, runt= 20056msec
    clat (usec): min=118, max=484346, avg=56329.86, stdev=98791.12
     lat (usec): min=119, max=484346, avg=56330.31, stdev=98791.14
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  151], 10.00th=[  988], 20.00th=[ 1160],
     | 30.00th=[ 1656], 40.00th=[ 4768], 50.00th=[ 9792], 60.00th=[18816],
     | 70.00th=[32640], 80.00th=[68096], 90.00th=[238592], 95.00th=[276480],
     | 99.00th=[436224], 99.50th=[477184], 99.90th=[485376], 99.95th=[485376],
     | 99.99th=[485376]
    bw (KB  /s): min=  672, max= 9160, per=5.40%, avg=2327.15, stdev=2134.91
    lat (usec) : 250=8.15%, 1000=2.25%
    lat (msec) : 2=22.75%, 4=5.34%, 10=11.80%, 20=10.67%, 50=15.45%
    lat (msec) : 100=5.90%, 250=9.27%, 500=8.43%
  cpu          : usr=0.00%, sys=0.10%, ctx=356, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=356/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3379: Sun Jul  2 12:19:55 2017
  read : io=51840KB, bw=2587.2KB/s, iops=20, runt= 20031msec
    clat (usec): min=122, max=614609, avg=49453.79, stdev=98361.03
     lat (usec): min=122, max=614609, avg=49454.20, stdev=98361.12
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  177], 10.00th=[  916], 20.00th=[ 1096],
     | 30.00th=[ 1288], 40.00th=[ 2416], 50.00th=[ 6432], 60.00th=[11968],
     | 70.00th=[22656], 80.00th=[50944], 90.00th=[222208], 95.00th=[268288],
     | 99.00th=[436224], 99.50th=[536576], 99.90th=[618496], 99.95th=[618496],
     | 99.99th=[618496]
    bw (KB  /s): min=  306, max=10240, per=6.28%, avg=2707.31, stdev=2569.07
    lat (usec) : 250=6.67%, 1000=5.43%
    lat (msec) : 2=25.43%, 4=6.67%, 10=13.58%, 20=10.86%, 50=11.11%
    lat (msec) : 100=4.69%, 250=8.40%, 500=6.42%, 750=0.74%
  cpu          : usr=0.00%, sys=0.10%, ctx=405, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=405/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3380: Sun Jul  2 12:19:55 2017
  read : io=45440KB, bw=2271.1KB/s, iops=17, runt= 20001msec
    clat (usec): min=138, max=1167.8K, avg=56334.27, stdev=118757.10
     lat (usec): min=139, max=1167.8K, avg=56334.73, stdev=118757.14
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  197], 10.00th=[  868], 20.00th=[ 1080],
     | 30.00th=[ 1224], 40.00th=[ 3472], 50.00th=[ 6624], 60.00th=[10176],
     | 70.00th=[25984], 80.00th=[65280], 90.00th=[224256], 95.00th=[268288],
     | 99.00th=[569344], 99.50th=[643072], 99.90th=[1171456], 99.95th=[1171456],
     | 99.99th=[1171456]
    bw (KB  /s): min=  226, max= 6676, per=5.44%, avg=2344.56, stdev=1782.96
    lat (usec) : 250=5.92%, 500=1.13%, 750=0.28%, 1000=6.76%
    lat (msec) : 2=24.23%, 4=1.97%, 10=19.15%, 20=8.17%, 50=10.14%
    lat (msec) : 100=4.23%, 250=10.70%, 500=6.20%, 750=0.85%, 2000=0.28%
  cpu          : usr=0.10%, sys=0.00%, ctx=355, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=355/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3381: Sun Jul  2 12:19:55 2017
  read : io=53504KB, bw=2667.3KB/s, iops=20, runt= 20060msec
    clat (usec): min=92, max=694451, avg=47984.05, stdev=92581.61
     lat (usec): min=92, max=694451, avg=47984.47, stdev=92581.56
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  175], 10.00th=[ 1020], 20.00th=[ 1176],
     | 30.00th=[ 1624], 40.00th=[ 4384], 50.00th=[ 7392], 60.00th=[10688],
     | 70.00th=[22144], 80.00th=[72192], 90.00th=[199680], 95.00th=[268288],
     | 99.00th=[350208], 99.50th=[432128], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  577, max= 7658, per=6.35%, avg=2737.94, stdev=1653.12
    lat (usec) : 100=0.72%, 250=5.98%, 1000=2.15%
    lat (msec) : 2=25.12%, 4=5.74%, 10=18.42%, 20=11.24%, 50=9.33%
    lat (msec) : 100=4.78%, 250=10.29%, 500=5.74%, 750=0.48%
  cpu          : usr=0.00%, sys=0.12%, ctx=418, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=418/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3382: Sun Jul  2 12:19:55 2017
  read : io=51712KB, bw=2581.7KB/s, iops=20, runt= 20031msec
    clat (usec): min=119, max=693564, avg=49575.58, stdev=94885.13
     lat (usec): min=119, max=693564, avg=49576.01, stdev=94885.11
    clat percentiles (usec):
     |  1.00th=[  187],  5.00th=[  354], 10.00th=[ 1064], 20.00th=[ 1176],
     | 30.00th=[ 1736], 40.00th=[ 3792], 50.00th=[ 7456], 60.00th=[12352],
     | 70.00th=[24704], 80.00th=[55552], 90.00th=[203776], 95.00th=[259072],
     | 99.00th=[354304], 99.50th=[436224], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  306, max=18650, per=6.45%, avg=2778.00, stdev=3170.33
    lat (usec) : 250=4.21%, 500=0.99%, 750=0.25%, 1000=2.48%
    lat (msec) : 2=27.72%, 4=4.70%, 10=18.07%, 20=10.15%, 50=10.89%
    lat (msec) : 100=3.47%, 250=10.64%, 500=5.94%, 750=0.50%
  cpu          : usr=0.12%, sys=0.00%, ctx=405, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=404/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3383: Sun Jul  2 12:19:55 2017
  read : io=53888KB, bw=2689.3KB/s, iops=21, runt= 20038msec
    clat (usec): min=123, max=692238, avg=47589.98, stdev=94412.44
     lat (usec): min=123, max=692238, avg=47590.44, stdev=94412.45
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  195], 10.00th=[  996], 20.00th=[ 1144],
     | 30.00th=[ 1336], 40.00th=[ 2064], 50.00th=[ 6240], 60.00th=[12096],
     | 70.00th=[22144], 80.00th=[44800], 90.00th=[207872], 95.00th=[257024],
     | 99.00th=[382976], 99.50th=[432128], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  184, max= 8727, per=6.48%, avg=2793.45, stdev=2248.40
    lat (usec) : 250=5.70%, 500=0.71%, 1000=4.04%
    lat (msec) : 2=28.98%, 4=4.51%, 10=14.01%, 20=10.21%, 50=12.83%
    lat (msec) : 100=3.09%, 250=9.26%, 500=6.18%, 750=0.48%
  cpu          : usr=0.00%, sys=0.12%, ctx=421, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=421/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3384: Sun Jul  2 12:19:55 2017
  read : io=50176KB, bw=2506.3KB/s, iops=19, runt= 20020msec
    clat (usec): min=130, max=1389.7K, avg=51064.49, stdev=107904.94
     lat (usec): min=130, max=1389.7K, avg=51065.25, stdev=107905.27
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  233], 10.00th=[  956], 20.00th=[ 1064],
     | 30.00th=[ 1176], 40.00th=[ 1864], 50.00th=[ 7968], 60.00th=[17536],
     | 70.00th=[28288], 80.00th=[62208], 90.00th=[209920], 95.00th=[259072],
     | 99.00th=[342016], 99.50th=[419840], 99.90th=[1384448], 99.95th=[1384448],
     | 99.99th=[1384448]
    bw (KB  /s): min=   92, max=12712, per=6.18%, avg=2664.55, stdev=2619.34
    lat (usec) : 250=5.36%, 500=1.28%, 750=0.26%, 1000=4.08%
    lat (msec) : 2=30.36%, 4=3.06%, 10=9.18%, 20=10.20%, 50=14.54%
    lat (msec) : 100=4.59%, 250=10.71%, 500=6.12%, 2000=0.26%
  cpu          : usr=0.10%, sys=0.00%, ctx=392, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=392/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=864288KB, aggrb=43085KB/s, minb=69KB/s, maxb=4662KB/s, mint=20001msec, maxt=20060msec

Disk stats (read/write):
  sdb: ios=18829/0, merge=675/0, ticks=604964/0, in_queue=609752, util=99.64%

