read_one_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [R(1)] [100.0% done] [54217KB/0KB/0KB /s] [423/0/0 iops] [eta 00m:00s]
read_one_128: (groupid=0, jobs=1): err= 0: pid=3260: Sun Jul  2 12:15:12 2017
  read : io=1103.6MB, bw=56496KB/s, iops=441, runt= 20001msec
    clat (usec): min=649, max=136225, avg=2260.60, stdev=4045.41
     lat (usec): min=649, max=136226, avg=2261.05, stdev=4045.43
    clat percentiles (usec):
     |  1.00th=[  788],  5.00th=[  916], 10.00th=[  980], 20.00th=[ 1004],
     | 30.00th=[ 1020], 40.00th=[ 1032], 50.00th=[ 1048], 60.00th=[ 1048],
     | 70.00th=[ 1096], 80.00th=[ 1288], 90.00th=[ 7520], 95.00th=[10816],
     | 99.00th=[14144], 99.50th=[15040], 99.90th=[32128], 99.95th=[73216],
     | 99.99th=[136192]
    bw (KB  /s): min=38450, max=62720, per=100.00%, avg=56607.08, stdev=4595.17
    lat (usec) : 750=0.32%, 1000=16.88%
    lat (msec) : 2=69.77%, 4=0.61%, 10=6.12%, 20=6.16%, 50=0.06%
    lat (msec) : 100=0.08%, 250=0.01%
  cpu          : usr=0.48%, sys=2.06%, ctx=8835, majf=0, minf=41
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8828/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=1103.6MB, aggrb=56496KB/s, minb=56496KB/s, maxb=56496KB/s, mint=20001msec, maxt=20001msec

Disk stats (read/write):
  sdb: ios=8800/0, merge=0/0, ticks=19612/0, in_queue=19624, util=98.07%

