root@sungho-VirtualBox:/home/sungho/Operating-System/test_results# fio 1_4_read.fio 
read_one_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [R(1)] [100.0% done] [18508KB/0KB/0KB /s] [4627/0/0 iops] [eta 00m:00s]
read_one_4: (groupid=0, jobs=1): err= 0: pid=2962: Sun Jul  2 12:12:52 2017
  read : io=366188KB, bw=18308KB/s, iops=4577, runt= 20001msec
    clat (usec): min=132, max=78752, avg=217.05, stdev=876.03
     lat (usec): min=132, max=78752, avg=217.18, stdev=876.03
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  141], 10.00th=[  143], 20.00th=[  147],
     | 30.00th=[  151], 40.00th=[  153], 50.00th=[  157], 60.00th=[  169],
     | 70.00th=[  179], 80.00th=[  189], 90.00th=[  219], 95.00th=[  266],
     | 99.00th=[  418], 99.50th=[  868], 99.90th=[11456], 99.95th=[13120],
     | 99.99th=[18816]
    bw (KB  /s): min=14262, max=20245, per=100.00%, avg=18361.62, stdev=1269.52
    lat (usec) : 250=93.86%, 500=5.24%, 750=0.23%, 1000=0.22%
    lat (msec) : 2=0.04%, 4=0.03%, 10=0.23%, 20=0.15%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.00%, sys=7.96%, ctx=91574, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=91547/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=366188KB, aggrb=18308KB/s, minb=18308KB/s, maxb=18308KB/s, mint=20001msec, maxt=20001msec

Disk stats (read/write):
  sdb: ios=91155/0, merge=0/0, ticks=18312/0, in_queue=18312, util=91.57%

