root@sungho-VirtualBox:/home/sungho/Operating-System/test_results# fio 16_4_16_4_read_write.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(16),W(16)] [100.0% done] [1726KB/30817KB/0KB /s] [431/7704/0 iops] [eta 00m:00s] 
reader_4: (groupid=0, jobs=1): err= 0: pid=3305: Sun Jul  2 12:18:07 2017
  read : io=15416KB, bw=784786B/s, iops=191, runt= 20115msec
    clat (usec): min=33, max=611478, avg=5217.58, stdev=34324.76
     lat (usec): min=33, max=611478, avg=5217.73, stdev=34324.77
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   54], 10.00th=[   56], 20.00th=[   71],
     | 30.00th=[   78], 40.00th=[   94], 50.00th=[  125], 60.00th=[  181],
     | 70.00th=[  223], 80.00th=[  278], 90.00th=[  490], 95.00th=[ 1048],
     | 99.00th=[230400], 99.50th=[252928], 99.90th=[407552], 99.95th=[522240],
     | 99.99th=[610304]
    bw (KB  /s): min=   12, max= 5840, per=11.37%, avg=802.78, stdev=1516.63
    lat (usec) : 50=0.88%, 100=41.39%, 250=33.68%, 500=14.27%, 750=3.81%
    lat (usec) : 1000=0.86%
    lat (msec) : 2=0.93%, 4=0.49%, 10=0.42%, 20=0.52%, 50=0.39%
    lat (msec) : 100=0.42%, 250=1.38%, 500=0.52%, 750=0.05%
  cpu          : usr=0.00%, sys=0.52%, ctx=3847, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3854/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3306: Sun Jul  2 12:18:07 2017
  read : io=10324KB, bw=526194B/s, iops=128, runt= 20091msec
    clat (usec): min=35, max=541933, avg=7782.57, stdev=41877.76
     lat (usec): min=35, max=541934, avg=7782.72, stdev=41877.77
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   55], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   59], 40.00th=[   73], 50.00th=[  112], 60.00th=[  201],
     | 70.00th=[  229], 80.00th=[  286], 90.00th=[  684], 95.00th=[ 3440],
     | 99.00th=[248832], 99.50th=[280576], 99.90th=[428032], 99.95th=[468992],
     | 99.99th=[544768]
    bw (KB  /s): min=   12, max= 6930, per=7.82%, avg=551.94, stdev=1402.89
    lat (usec) : 50=1.51%, 100=46.65%, 250=27.62%, 500=11.86%, 750=3.02%
    lat (usec) : 1000=1.78%
    lat (msec) : 2=1.86%, 4=0.74%, 10=0.46%, 20=0.46%, 50=0.66%
    lat (msec) : 100=0.39%, 250=2.01%, 500=0.93%, 750=0.04%
  cpu          : usr=0.00%, sys=0.26%, ctx=2578, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2581/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3308: Sun Jul  2 12:18:07 2017
  read : io=11616KB, bw=593404B/s, iops=144, runt= 20045msec
    clat (usec): min=34, max=408423, avg=6900.68, stdev=37919.13
     lat (usec): min=34, max=408424, avg=6900.88, stdev=37919.13
    clat percentiles (usec):
     |  1.00th=[   40],  5.00th=[   55], 10.00th=[   58], 20.00th=[   67],
     | 30.00th=[   81], 40.00th=[  114], 50.00th=[  145], 60.00th=[  175],
     | 70.00th=[  211], 80.00th=[  258], 90.00th=[  540], 95.00th=[ 2768],
     | 99.00th=[246784], 99.50th=[261120], 99.90th=[370688], 99.95th=[391168],
     | 99.99th=[407552]
    bw (KB  /s): min=   12, max= 9440, per=9.60%, avg=678.10, stdev=1883.30
    lat (usec) : 50=2.75%, 100=33.37%, 250=42.80%, 500=10.54%, 750=2.72%
    lat (usec) : 1000=0.93%
    lat (msec) : 2=1.41%, 4=0.83%, 10=0.38%, 20=0.48%, 50=0.69%
    lat (msec) : 100=0.31%, 250=1.89%, 500=0.90%
  cpu          : usr=0.00%, sys=0.42%, ctx=2805, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2904/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3309: Sun Jul  2 12:18:07 2017
  read : io=3936.0KB, bw=200700B/s, iops=48, runt= 20082msec
    clat (usec): min=103, max=396085, avg=20404.69, stdev=63533.05
     lat (usec): min=103, max=396086, avg=20404.85, stdev=63533.07
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  195], 10.00th=[  203], 20.00th=[  247],
     | 30.00th=[  322], 40.00th=[  398], 50.00th=[  486], 60.00th=[  572],
     | 70.00th=[  628], 80.00th=[  836], 90.00th=[56064], 95.00th=[218112],
     | 99.00th=[280576], 99.50th=[292864], 99.90th=[395264], 99.95th=[395264],
     | 99.99th=[395264]
    bw (KB  /s): min=   12, max= 1868, per=2.94%, avg=207.45, stdev=446.74
    lat (usec) : 250=20.53%, 500=31.00%, 750=26.32%, 1000=4.27%
    lat (msec) : 2=4.17%, 4=1.32%, 10=0.91%, 20=0.51%, 50=0.71%
    lat (msec) : 100=2.13%, 250=5.39%, 500=2.74%
  cpu          : usr=0.00%, sys=0.14%, ctx=986, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=984/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3310: Sun Jul  2 12:18:07 2017
  read : io=5396.0KB, bw=276261B/s, iops=67, runt= 20001msec
    clat (usec): min=57, max=541802, avg=14822.26, stdev=56074.34
     lat (usec): min=57, max=541802, avg=14822.46, stdev=56074.35
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  145], 10.00th=[  191], 20.00th=[  205],
     | 30.00th=[  225], 40.00th=[  247], 50.00th=[  282], 60.00th=[  338],
     | 70.00th=[  438], 80.00th=[  628], 90.00th=[ 2960], 95.00th=[134144],
     | 99.00th=[276480], 99.50th=[301056], 99.90th=[436224], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min=   12, max= 1765, per=3.56%, avg=251.09, stdev=437.15
    lat (usec) : 100=4.00%, 250=37.14%, 500=32.10%, 750=9.71%, 1000=2.89%
    lat (msec) : 2=3.11%, 4=1.70%, 10=0.67%, 20=0.67%, 50=0.89%
    lat (msec) : 100=1.26%, 250=3.85%, 500=1.93%, 750=0.07%
  cpu          : usr=0.04%, sys=0.16%, ctx=1281, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1349/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3311: Sun Jul  2 12:18:07 2017
  read : io=10212KB, bw=521004B/s, iops=127, runt= 20071msec
    clat (usec): min=36, max=476415, avg=7860.08, stdev=41225.21
     lat (usec): min=36, max=476415, avg=7860.20, stdev=41225.23
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   59], 10.00th=[   73], 20.00th=[   94],
     | 30.00th=[  122], 40.00th=[  145], 50.00th=[  165], 60.00th=[  197],
     | 70.00th=[  227], 80.00th=[  286], 90.00th=[  532], 95.00th=[ 8384],
     | 99.00th=[250880], 99.50th=[272384], 99.90th=[391168], 99.95th=[415744],
     | 99.99th=[477184]
    bw (KB  /s): min=   12, max= 9784, per=8.36%, avg=590.06, stdev=1835.58
    lat (usec) : 50=0.51%, 100=21.03%, 250=53.51%, 500=14.18%, 750=2.70%
    lat (usec) : 1000=1.02%
    lat (msec) : 2=0.94%, 4=0.71%, 10=0.51%, 20=0.59%, 50=0.78%
    lat (msec) : 100=0.43%, 250=1.96%, 500=1.14%
  cpu          : usr=0.04%, sys=0.26%, ctx=2546, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2553/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3313: Sun Jul  2 12:18:07 2017
  read : io=7320.0KB, bw=374727B/s, iops=91, runt= 20003msec
    clat (usec): min=38, max=467408, avg=10929.10, stdev=48259.62
     lat (usec): min=38, max=467409, avg=10929.23, stdev=48259.67
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   67], 10.00th=[  105], 20.00th=[  147],
     | 30.00th=[  177], 40.00th=[  199], 50.00th=[  219], 60.00th=[  243],
     | 70.00th=[  286], 80.00th=[  370], 90.00th=[  836], 95.00th=[53504],
     | 99.00th=[257024], 99.50th=[280576], 99.90th=[464896], 99.95th=[468992],
     | 99.99th=[468992]
    bw (KB  /s): min=   12, max= 4208, per=5.14%, avg=363.19, stdev=839.56
    lat (usec) : 50=1.37%, 100=7.10%, 250=53.88%, 500=22.95%, 750=3.93%
    lat (usec) : 1000=1.69%
    lat (msec) : 2=1.42%, 4=0.93%, 10=0.44%, 20=0.38%, 50=0.77%
    lat (msec) : 100=0.77%, 250=3.01%, 500=1.37%
  cpu          : usr=0.00%, sys=0.20%, ctx=1806, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1830/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3314: Sun Jul  2 12:18:07 2017
  read : io=6188.0KB, bw=315940B/s, iops=77, runt= 20056msec
    clat (usec): min=55, max=402401, avg=12961.51, stdev=50500.70
     lat (usec): min=55, max=402401, avg=12961.68, stdev=50500.72
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[  102], 10.00th=[  137], 20.00th=[  191],
     | 30.00th=[  207], 40.00th=[  237], 50.00th=[  326], 60.00th=[  454],
     | 70.00th=[  572], 80.00th=[  708], 90.00th=[ 1656], 95.00th=[118272],
     | 99.00th=[268288], 99.50th=[288768], 99.90th=[382976], 99.95th=[403456],
     | 99.99th=[403456]
    bw (KB  /s): min=   12, max= 2680, per=4.47%, avg=315.67, stdev=592.32
    lat (usec) : 100=4.72%, 250=38.33%, 500=20.88%, 750=17.78%, 1000=4.72%
    lat (msec) : 2=3.94%, 4=1.03%, 10=0.78%, 20=0.45%, 50=0.90%
    lat (msec) : 100=1.03%, 250=3.88%, 500=1.55%
  cpu          : usr=0.00%, sys=0.24%, ctx=1546, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1547/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3315: Sun Jul  2 12:18:07 2017
  read : io=4840.0KB, bw=247116B/s, iops=60, runt= 20056msec
    clat (usec): min=51, max=424547, avg=16572.05, stdev=56660.38
     lat (usec): min=52, max=424547, avg=16572.30, stdev=56660.37
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   65], 10.00th=[  143], 20.00th=[  338],
     | 30.00th=[  426], 40.00th=[  486], 50.00th=[  548], 60.00th=[  628],
     | 70.00th=[  724], 80.00th=[ 1012], 90.00th=[18560], 95.00th=[156672],
     | 99.00th=[272384], 99.50th=[296960], 99.90th=[411648], 99.95th=[423936],
     | 99.99th=[423936]
    bw (KB  /s): min=   12, max= 1889, per=3.65%, avg=257.82, stdev=455.15
    lat (usec) : 100=8.18%, 250=5.12%, 500=28.68%, 750=30.17%, 1000=7.69%
    lat (msec) : 2=6.78%, 4=1.98%, 10=0.91%, 20=0.66%, 50=1.57%
    lat (msec) : 100=1.98%, 250=4.30%, 500=1.98%
  cpu          : usr=0.00%, sys=0.22%, ctx=1181, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1210/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3316: Sun Jul  2 12:18:07 2017
  read : io=12400KB, bw=633612B/s, iops=154, runt= 20040msec
    clat (usec): min=36, max=479427, avg=6462.52, stdev=36550.13
     lat (usec): min=36, max=479427, avg=6462.65, stdev=36550.17
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   54], 20.00th=[   59],
     | 30.00th=[   71], 40.00th=[  120], 50.00th=[  191], 60.00th=[  221],
     | 70.00th=[  251], 80.00th=[  322], 90.00th=[  572], 95.00th=[ 2384],
     | 99.00th=[240640], 99.50th=[261120], 99.90th=[374784], 99.95th=[415744],
     | 99.99th=[481280]
    bw (KB  /s): min=   12, max= 4023, per=8.86%, avg=625.76, stdev=998.49
    lat (usec) : 50=0.74%, 100=36.65%, 250=32.29%, 500=19.35%, 750=3.26%
    lat (usec) : 1000=1.45%
    lat (msec) : 2=1.10%, 4=0.90%, 10=0.23%, 20=0.32%, 50=0.48%
    lat (msec) : 100=0.65%, 250=1.84%, 500=0.74%
  cpu          : usr=0.00%, sys=0.52%, ctx=3054, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3100/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3317: Sun Jul  2 12:18:07 2017
  read : io=7676.0KB, bw=392834B/s, iops=95, runt= 20009msec
    clat (usec): min=39, max=461480, avg=10424.63, stdev=47708.47
     lat (usec): min=40, max=461480, avg=10424.74, stdev=47708.48
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   52], 10.00th=[   52], 20.00th=[   54],
     | 30.00th=[   56], 40.00th=[   59], 50.00th=[   83], 60.00th=[  113],
     | 70.00th=[  161], 80.00th=[  306], 90.00th=[  724], 95.00th=[44800],
     | 99.00th=[264192], 99.50th=[284672], 99.90th=[436224], 99.95th=[460800],
     | 99.99th=[460800]
    bw (KB  /s): min=   11, max= 7519, per=6.31%, avg=445.85, stdev=1604.78
    lat (usec) : 50=0.31%, 100=53.78%, 250=23.35%, 500=9.54%, 750=3.34%
    lat (usec) : 1000=1.25%
    lat (msec) : 2=0.78%, 4=1.20%, 10=0.42%, 20=0.63%, 50=0.57%
    lat (msec) : 100=0.89%, 250=2.45%, 500=1.51%
  cpu          : usr=0.06%, sys=0.38%, ctx=1857, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1919/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3318: Sun Jul  2 12:18:07 2017
  read : io=7252.0KB, bw=370912B/s, iops=90, runt= 20021msec
    clat (usec): min=43, max=400285, avg=11040.82, stdev=45703.06
     lat (usec): min=43, max=400286, avg=11040.99, stdev=45703.05
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  177], 10.00th=[  195], 20.00th=[  207],
     | 30.00th=[  233], 40.00th=[  274], 50.00th=[  322], 60.00th=[  354],
     | 70.00th=[  418], 80.00th=[  516], 90.00th=[ 1432], 95.00th=[73216],
     | 99.00th=[250880], 99.50th=[276480], 99.90th=[378880], 99.95th=[399360],
     | 99.99th=[399360]
    bw (KB  /s): min=   11, max= 1637, per=5.59%, avg=394.50, stdev=490.22
    lat (usec) : 50=0.06%, 100=1.32%, 250=34.80%, 500=42.47%, 750=7.56%
    lat (usec) : 1000=2.10%
    lat (msec) : 2=2.26%, 4=1.27%, 10=0.83%, 20=0.61%, 50=1.16%
    lat (msec) : 100=1.16%, 250=3.31%, 500=1.10%
  cpu          : usr=0.00%, sys=0.22%, ctx=1810, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1813/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3319: Sun Jul  2 12:18:07 2017
  read : io=15356KB, bw=781460B/s, iops=190, runt= 20122msec
    clat (usec): min=36, max=611231, avg=5239.89, stdev=34080.22
     lat (usec): min=36, max=611231, avg=5240.02, stdev=34080.23
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   55], 10.00th=[   56], 20.00th=[   60],
     | 30.00th=[   72], 40.00th=[   83], 50.00th=[  104], 60.00th=[  151],
     | 70.00th=[  201], 80.00th=[  245], 90.00th=[  454], 95.00th=[  980],
     | 99.00th=[228352], 99.50th=[257024], 99.90th=[391168], 99.95th=[501760],
     | 99.99th=[610304]
    bw (KB  /s): min=   11, max= 7233, per=11.67%, avg=823.88, stdev=1645.39
    lat (usec) : 50=1.35%, 100=47.43%, 250=31.96%, 500=10.11%, 750=3.15%
    lat (usec) : 1000=1.07%
    lat (msec) : 2=0.68%, 4=0.60%, 10=0.23%, 20=0.47%, 50=0.60%
    lat (msec) : 100=0.34%, 250=1.33%, 500=0.63%, 750=0.05%
  cpu          : usr=0.08%, sys=0.42%, ctx=3823, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3839/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3320: Sun Jul  2 12:18:07 2017
  read : io=7068.0KB, bw=361033B/s, iops=88, runt= 20047msec
    clat (usec): min=35, max=392036, avg=11343.05, stdev=46415.40
     lat (usec): min=35, max=392036, avg=11343.24, stdev=46415.39
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   58], 10.00th=[   69], 20.00th=[  133],
     | 30.00th=[  235], 40.00th=[  322], 50.00th=[  354], 60.00th=[  410],
     | 70.00th=[  486], 80.00th=[  628], 90.00th=[ 1416], 95.00th=[70144],
     | 99.00th=[257024], 99.50th=[280576], 99.90th=[342016], 99.95th=[391168],
     | 99.99th=[391168]
    bw (KB  /s): min=   12, max= 3584, per=5.57%, avg=393.06, stdev=699.97
    lat (usec) : 50=1.13%, 100=16.24%, 250=13.64%, 500=40.46%, 750=13.92%
    lat (usec) : 1000=2.83%
    lat (msec) : 2=2.43%, 4=1.41%, 10=0.34%, 20=0.62%, 50=1.25%
    lat (msec) : 100=1.13%, 250=3.11%, 500=1.47%
  cpu          : usr=0.08%, sys=0.16%, ctx=1767, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1767/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3321: Sun Jul  2 12:18:07 2017
  read : io=8488.0KB, bw=432703B/s, iops=105, runt= 20087msec
    clat (usec): min=51, max=500951, avg=9464.25, stdev=45633.85
     lat (usec): min=52, max=500951, avg=9464.38, stdev=45633.87
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   56], 10.00th=[   58], 20.00th=[   69],
     | 30.00th=[   72], 40.00th=[   91], 50.00th=[  135], 60.00th=[  199],
     | 70.00th=[  253], 80.00th=[  378], 90.00th=[  828], 95.00th=[19584],
     | 99.00th=[257024], 99.50th=[284672], 99.90th=[382976], 99.95th=[415744],
     | 99.99th=[501760]
    bw (KB  /s): min=   12, max= 4239, per=6.20%, avg=437.82, stdev=1028.06
    lat (usec) : 100=41.94%, 250=27.47%, 500=15.79%, 750=4.10%, 1000=1.79%
    lat (msec) : 2=2.26%, 4=0.85%, 10=0.47%, 20=0.38%, 50=0.61%
    lat (msec) : 100=0.52%, 250=2.54%, 500=1.23%, 750=0.05%
  cpu          : usr=0.06%, sys=0.18%, ctx=2113, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2122/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3322: Sun Jul  2 12:18:07 2017
  read : io=8600.0KB, bw=439528B/s, iops=107, runt= 20036msec
    clat (usec): min=37, max=428745, avg=9316.53, stdev=44755.35
     lat (usec): min=37, max=428745, avg=9316.91, stdev=44755.32
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   60], 10.00th=[   70], 20.00th=[   73],
     | 30.00th=[   87], 40.00th=[  193], 50.00th=[  211], 60.00th=[  233],
     | 70.00th=[  266], 80.00th=[  386], 90.00th=[  772], 95.00th=[17792],
     | 99.00th=[264192], 99.50th=[288768], 99.90th=[391168], 99.95th=[407552],
     | 99.99th=[428032]
    bw (KB  /s): min=   12, max= 2976, per=6.75%, avg=476.50, stdev=889.55
    lat (usec) : 50=0.33%, 100=32.00%, 250=33.63%, 500=18.88%, 750=4.88%
    lat (usec) : 1000=2.33%
    lat (msec) : 2=1.53%, 4=0.84%, 10=0.23%, 20=0.47%, 50=0.51%
    lat (msec) : 100=0.65%, 250=2.37%, 500=1.35%
  cpu          : usr=0.00%, sys=0.28%, ctx=2119, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2150/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3323: Sun Jul  2 12:18:07 2017
  write: io=25404KB, bw=1269.6KB/s, iops=317, runt= 20010msec
    clat (usec): min=33, max=360052, avg=3149.05, stdev=24811.77
     lat (usec): min=33, max=360053, avg=3149.25, stdev=24811.94
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   54], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   60], 60.00th=[   72],
     | 70.00th=[   88], 80.00th=[  137], 90.00th=[  227], 95.00th=[  470],
     | 99.00th=[160768], 99.50th=[236544], 99.90th=[268288], 99.95th=[272384],
     | 99.99th=[358400]
    bw (KB  /s): min=   30, max= 7366, per=3.53%, avg=1363.84, stdev=2231.45
    lat (usec) : 50=0.44%, 100=72.30%, 250=18.67%, 500=3.79%, 750=0.96%
    lat (usec) : 1000=0.58%
    lat (msec) : 2=0.65%, 4=0.41%, 10=0.08%, 20=0.24%, 50=0.35%
    lat (msec) : 100=0.25%, 250=0.94%, 500=0.33%
  cpu          : usr=0.06%, sys=0.56%, ctx=6359, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6351/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3324: Sun Jul  2 12:18:07 2017
  write: io=32652KB, bw=1620.6KB/s, iops=405, runt= 20149msec
    clat (usec): min=38, max=479496, avg=2466.80, stdev=22149.53
     lat (usec): min=38, max=479496, avg=2467.00, stdev=22149.54
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   59], 60.00th=[   74],
     | 70.00th=[   92], 80.00th=[  126], 90.00th=[  195], 95.00th=[  314],
     | 99.00th=[89600], 99.50th=[226304], 99.90th=[268288], 99.95th=[288768],
     | 99.99th=[481280]
    bw (KB  /s): min=   32, max=10440, per=4.32%, avg=1668.94, stdev=2727.98
    lat (usec) : 50=0.22%, 100=72.80%, 250=20.41%, 500=2.85%, 750=0.80%
    lat (usec) : 1000=0.34%
    lat (msec) : 2=0.48%, 4=0.22%, 10=0.18%, 20=0.25%, 50=0.26%
    lat (msec) : 100=0.22%, 250=0.69%, 500=0.28%
  cpu          : usr=0.06%, sys=0.69%, ctx=8171, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8163/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3325: Sun Jul  2 12:18:07 2017
  write: io=27720KB, bw=1385.4KB/s, iops=346, runt= 20010msec
    clat (usec): min=36, max=420542, avg=2885.98, stdev=23780.61
     lat (usec): min=36, max=420542, avg=2886.17, stdev=23780.64
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   51], 10.00th=[   53], 20.00th=[   55],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   59], 60.00th=[   63],
     | 70.00th=[   78], 80.00th=[  104], 90.00th=[  187], 95.00th=[  394],
     | 99.00th=[134144], 99.50th=[236544], 99.90th=[268288], 99.95th=[288768],
     | 99.99th=[419840]
    bw (KB  /s): min=   37, max= 8724, per=4.07%, avg=1573.64, stdev=2699.88
    lat (usec) : 50=3.20%, 100=76.02%, 250=13.06%, 500=3.71%, 750=1.00%
    lat (usec) : 1000=0.33%
    lat (msec) : 2=0.29%, 4=0.23%, 10=0.09%, 20=0.29%, 50=0.43%
    lat (msec) : 100=0.23%, 250=0.84%, 500=0.29%
  cpu          : usr=0.00%, sys=0.66%, ctx=6936, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6930/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3326: Sun Jul  2 12:18:07 2017
  write: io=30672KB, bw=1532.7KB/s, iops=383, runt= 20020msec
    clat (usec): min=38, max=391108, avg=2609.34, stdev=22666.59
     lat (usec): min=39, max=391108, avg=2609.53, stdev=22666.64
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   60], 60.00th=[   72],
     | 70.00th=[   94], 80.00th=[  131], 90.00th=[  209], 95.00th=[  394],
     | 99.00th=[109056], 99.50th=[226304], 99.90th=[272384], 99.95th=[288768],
     | 99.99th=[391168]
    bw (KB  /s): min=   38, max= 9768, per=4.02%, avg=1551.00, stdev=2099.66
    lat (usec) : 50=0.07%, 100=71.45%, 250=20.27%, 500=4.54%, 750=1.02%
    lat (usec) : 1000=0.23%
    lat (msec) : 2=0.39%, 4=0.18%, 10=0.12%, 20=0.13%, 50=0.33%
    lat (msec) : 100=0.25%, 250=0.74%, 500=0.29%
  cpu          : usr=0.06%, sys=0.68%, ctx=7670, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7668/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3327: Sun Jul  2 12:18:07 2017
  write: io=58792KB, bw=2938.2KB/s, iops=734, runt= 20010msec
    clat (usec): min=44, max=529528, avg=1359.98, stdev=16276.98
     lat (usec): min=44, max=529528, avg=1360.17, stdev=16277.00
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   58], 50.00th=[   59], 60.00th=[   60],
     | 70.00th=[   64], 80.00th=[   79], 90.00th=[  116], 95.00th=[  173],
     | 99.00th=[ 3664], 99.50th=[113152], 99.90th=[252928], 99.95th=[276480],
     | 99.99th=[411648]
    bw (KB  /s): min=   38, max=15360, per=8.12%, avg=3136.24, stdev=3486.25
    lat (usec) : 50=0.03%, 100=86.70%, 250=10.44%, 500=1.42%, 750=0.14%
    lat (usec) : 1000=0.07%
    lat (msec) : 2=0.13%, 4=0.09%, 10=0.07%, 20=0.10%, 50=0.14%
    lat (msec) : 100=0.12%, 250=0.45%, 500=0.10%, 750=0.01%
  cpu          : usr=0.00%, sys=1.34%, ctx=14704, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14698/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3328: Sun Jul  2 12:18:07 2017
  write: io=37136KB, bw=1855.9KB/s, iops=463, runt= 20010msec
    clat (usec): min=34, max=374060, avg=2153.69, stdev=20565.85
     lat (usec): min=34, max=374060, avg=2153.92, stdev=20565.84
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   75], 80.00th=[   95], 90.00th=[  175], 95.00th=[  310],
     | 99.00th=[52992], 99.50th=[216064], 99.90th=[268288], 99.95th=[276480],
     | 99.99th=[374784]
    bw (KB  /s): min=   22, max= 6892, per=5.14%, avg=1986.41, stdev=2304.13
    lat (usec) : 50=0.50%, 100=80.84%, 250=12.06%, 500=3.55%, 750=0.64%
    lat (usec) : 1000=0.30%
    lat (msec) : 2=0.34%, 4=0.20%, 10=0.12%, 20=0.22%, 50=0.23%
    lat (msec) : 100=0.14%, 250=0.59%, 500=0.27%
  cpu          : usr=0.20%, sys=0.70%, ctx=9295, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9284/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3329: Sun Jul  2 12:18:07 2017
  write: io=80812KB, bw=4014.2KB/s, iops=1003, runt= 20132msec
    clat (usec): min=36, max=497975, avg=995.09, stdev=14195.18
     lat (usec): min=36, max=497975, avg=995.27, stdev=14195.18
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   54], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   57], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   61], 80.00th=[   72], 90.00th=[  101], 95.00th=[  149],
     | 99.00th=[  676], 99.50th=[49408], 99.90th=[222208], 99.95th=[272384],
     | 99.99th=[481280]
    bw (KB  /s): min=   42, max=10688, per=10.59%, avg=4091.15, stdev=2399.67
    lat (usec) : 50=0.12%, 100=89.65%, 250=7.60%, 500=1.35%, 750=0.34%
    lat (usec) : 1000=0.10%
    lat (msec) : 2=0.13%, 4=0.08%, 10=0.02%, 20=0.05%, 50=0.06%
    lat (msec) : 100=0.09%, 250=0.32%, 500=0.07%
  cpu          : usr=0.06%, sys=1.75%, ctx=20205, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=20203/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3330: Sun Jul  2 12:18:07 2017
  write: io=39216KB, bw=1959.9KB/s, iops=489, runt= 20010msec
    clat (usec): min=34, max=358490, avg=2039.19, stdev=19543.38
     lat (usec): min=34, max=358491, avg=2039.67, stdev=19543.47
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   70], 80.00th=[   86], 90.00th=[  145], 95.00th=[  258],
     | 99.00th=[61696], 99.50th=[189440], 99.90th=[268288], 99.95th=[288768],
     | 99.99th=[358400]
    bw (KB  /s): min=   24, max= 7304, per=5.34%, avg=2061.42, stdev=2397.82
    lat (usec) : 50=0.41%, 100=83.40%, 250=10.98%, 500=2.24%, 750=0.56%
    lat (usec) : 1000=0.31%
    lat (msec) : 2=0.48%, 4=0.16%, 10=0.06%, 20=0.14%, 50=0.18%
    lat (msec) : 100=0.27%, 250=0.60%, 500=0.20%
  cpu          : usr=0.08%, sys=0.94%, ctx=9814, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9804/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3331: Sun Jul  2 12:18:07 2017
  write: io=30668KB, bw=1521.9KB/s, iops=380, runt= 20152msec
    clat (usec): min=36, max=360123, avg=2626.87, stdev=21948.41
     lat (usec): min=36, max=360123, avg=2627.07, stdev=21948.43
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   53], 10.00th=[   54], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   58], 60.00th=[   60],
     | 70.00th=[   71], 80.00th=[   91], 90.00th=[  171], 95.00th=[  398],
     | 99.00th=[111104], 99.50th=[216064], 99.90th=[268288], 99.95th=[276480],
     | 99.99th=[358400]
    bw (KB  /s): min=   45, max= 8895, per=4.16%, avg=1607.85, stdev=2292.43
    lat (usec) : 50=2.53%, 100=79.65%, 250=10.66%, 500=3.22%, 750=1.06%
    lat (usec) : 1000=0.34%
    lat (msec) : 2=0.26%, 4=0.23%, 10=0.10%, 20=0.20%, 50=0.39%
    lat (msec) : 100=0.30%, 250=0.85%, 500=0.21%
  cpu          : usr=0.00%, sys=0.69%, ctx=7680, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7667/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3332: Sun Jul  2 12:18:07 2017
  write: io=58472KB, bw=2902.9KB/s, iops=725, runt= 20143msec
    clat (usec): min=39, max=486226, avg=1376.56, stdev=16373.10
     lat (usec): min=39, max=486226, avg=1376.74, stdev=16373.10
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   55], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   57], 60.00th=[   59],
     | 70.00th=[   65], 80.00th=[   80], 90.00th=[  114], 95.00th=[  179],
     | 99.00th=[ 4384], 99.50th=[119296], 99.90th=[252928], 99.95th=[268288],
     | 99.99th=[395264]
    bw (KB  /s): min=   60, max= 9828, per=7.47%, avg=2886.50, stdev=2712.62
    lat (usec) : 50=0.14%, 100=87.18%, 250=9.34%, 500=1.56%, 750=0.39%
    lat (usec) : 1000=0.15%
    lat (msec) : 2=0.12%, 4=0.10%, 10=0.11%, 20=0.10%, 50=0.16%
    lat (msec) : 100=0.09%, 250=0.42%, 500=0.14%
  cpu          : usr=0.00%, sys=1.31%, ctx=14625, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14618/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3333: Sun Jul  2 12:18:07 2017
  write: io=98992KB, bw=4932.6KB/s, iops=1233, runt= 20069msec
    clat (usec): min=35, max=501972, avg=809.43, stdev=12338.11
     lat (usec): min=35, max=501972, avg=809.64, stdev=12338.11
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   62], 80.00th=[   79], 90.00th=[  122], 95.00th=[  191],
     | 99.00th=[  660], 99.50th=[20352], 99.90th=[218112], 99.95th=[261120],
     | 99.99th=[473088]
    bw (KB  /s): min=   63, max=10603, per=12.92%, avg=4991.00, stdev=2401.47
    lat (usec) : 50=0.14%, 100=85.73%, 250=11.44%, 500=1.46%, 750=0.31%
    lat (usec) : 1000=0.12%
    lat (msec) : 2=0.15%, 4=0.06%, 10=0.03%, 20=0.06%, 50=0.11%
    lat (msec) : 100=0.10%, 250=0.24%, 500=0.06%, 750=0.01%
  cpu          : usr=0.12%, sys=2.13%, ctx=24754, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=24748/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3334: Sun Jul  2 12:18:07 2017
  write: io=125920KB, bw=6264.7KB/s, iops=1566, runt= 20100msec
    clat (usec): min=35, max=493770, avg=637.10, stdev=10821.53
     lat (usec): min=35, max=493771, avg=637.28, stdev=10821.53
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   55], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   57], 60.00th=[   58],
     | 70.00th=[   61], 80.00th=[   77], 90.00th=[  111], 95.00th=[  153],
     | 99.00th=[  426], 99.50th=[ 2480], 99.90th=[193536], 99.95th=[244736],
     | 99.99th=[395264]
    bw (KB  /s): min= 1425, max=15292, per=16.59%, avg=6407.49, stdev=3130.61
    lat (usec) : 50=0.15%, 100=88.03%, 250=9.82%, 500=1.14%, 750=0.27%
    lat (usec) : 1000=0.04%
    lat (msec) : 2=0.04%, 4=0.04%, 10=0.03%, 20=0.05%, 50=0.07%
    lat (msec) : 100=0.09%, 250=0.18%, 500=0.04%
  cpu          : usr=0.00%, sys=2.83%, ctx=31496, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=31480/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3335: Sun Jul  2 12:18:07 2017
  write: io=25396KB, bw=1258.9KB/s, iops=314, runt= 20174msec
    clat (usec): min=35, max=333076, avg=3176.00, stdev=25214.58
     lat (usec): min=36, max=333076, avg=3176.18, stdev=25214.60
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   54], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   57], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   73], 80.00th=[  109], 90.00th=[  225], 95.00th=[  418],
     | 99.00th=[160768], 99.50th=[246784], 99.90th=[272384], 99.95th=[288768],
     | 99.99th=[333824]
    bw (KB  /s): min=   40, max= 8352, per=3.25%, avg=1255.21, stdev=2087.96
    lat (usec) : 50=0.55%, 100=78.01%, 250=12.69%, 500=4.71%, 750=0.83%
    lat (usec) : 1000=0.41%
    lat (msec) : 2=0.35%, 4=0.30%, 10=0.08%, 20=0.24%, 50=0.27%
    lat (msec) : 100=0.30%, 250=0.85%, 500=0.41%
  cpu          : usr=0.00%, sys=0.61%, ctx=6348, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6349/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3336: Sun Jul  2 12:18:07 2017
  write: io=35092KB, bw=1754.6KB/s, iops=438, runt= 20001msec
    clat (usec): min=35, max=445079, avg=2278.29, stdev=20999.21
     lat (usec): min=35, max=445080, avg=2278.48, stdev=20999.22
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   55], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   61], 60.00th=[   75],
     | 70.00th=[   92], 80.00th=[  129], 90.00th=[  213], 95.00th=[  358],
     | 99.00th=[67072], 99.50th=[211968], 99.90th=[268288], 99.95th=[276480],
     | 99.99th=[444416]
    bw (KB  /s): min=   32, max= 9792, per=4.97%, avg=1918.21, stdev=2607.38
    lat (usec) : 50=0.30%, 100=72.24%, 250=19.67%, 500=4.25%, 750=1.08%
    lat (usec) : 1000=0.25%
    lat (msec) : 2=0.28%, 4=0.22%, 10=0.10%, 20=0.26%, 50=0.19%
    lat (msec) : 100=0.27%, 250=0.63%, 500=0.24%
  cpu          : usr=0.00%, sys=0.90%, ctx=8789, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8773/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3337: Sun Jul  2 12:18:07 2017
  write: io=22796KB, bw=1139.2KB/s, iops=284, runt= 20014msec
    clat (usec): min=36, max=359319, avg=3510.26, stdev=26699.47
     lat (usec): min=36, max=359319, avg=3510.47, stdev=26699.46
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   54], 20.00th=[   55],
     | 30.00th=[   56], 40.00th=[   58], 50.00th=[   60], 60.00th=[   69],
     | 70.00th=[   82], 80.00th=[  118], 90.00th=[  215], 95.00th=[  482],
     | 99.00th=[187392], 99.50th=[246784], 99.90th=[276480], 99.95th=[301056],
     | 99.99th=[358400]
    bw (KB  /s): min=   33, max= 6592, per=3.12%, avg=1206.06, stdev=1915.03
    lat (usec) : 50=0.58%, 100=75.94%, 250=15.02%, 500=3.61%, 750=1.54%
    lat (usec) : 1000=0.39%
    lat (msec) : 2=0.37%, 4=0.26%, 10=0.12%, 20=0.18%, 50=0.28%
    lat (msec) : 100=0.25%, 250=0.98%, 500=0.47%
  cpu          : usr=0.00%, sys=0.56%, ctx=5696, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5699/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3338: Sun Jul  2 12:18:07 2017
  write: io=49424KB, bw=2451.4KB/s, iops=612, runt= 20162msec
    clat (usec): min=36, max=514094, avg=1630.25, stdev=18641.84
     lat (usec): min=36, max=514094, avg=1630.44, stdev=18641.83
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   55], 20.00th=[   56],
     | 30.00th=[   57], 40.00th=[   58], 50.00th=[   58], 60.00th=[   59],
     | 70.00th=[   66], 80.00th=[   82], 90.00th=[  143], 95.00th=[  237],
     | 99.00th=[ 5280], 99.50th=[150528], 99.90th=[264192], 99.95th=[288768],
     | 99.99th=[481280]
    bw (KB  /s): min=   39, max= 9196, per=6.51%, avg=2512.70, stdev=2873.89
    lat (usec) : 50=0.44%, 100=83.66%, 250=11.23%, 500=2.51%, 750=0.64%
    lat (usec) : 1000=0.22%
    lat (msec) : 2=0.18%, 4=0.10%, 10=0.06%, 20=0.07%, 50=0.14%
    lat (msec) : 100=0.14%, 250=0.46%, 500=0.15%, 750=0.01%
  cpu          : usr=0.00%, sys=1.15%, ctx=12359, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12356/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=142088KB, aggrb=7061KB/s, minb=195KB/s, maxb=766KB/s, mint=20001msec, maxt=20122msec
  WRITE: io=779164KB, aggrb=38622KB/s, minb=1139KB/s, maxb=6264KB/s, mint=20001msec, maxt=20174msec

Disk stats (read/write):
  sdb: ios=35107/193438, merge=489/1217, ticks=318968/316688, in_queue=636548, util=99.65%

