root@sungho-VirtualBox:/home/sungho/Operating-System/test_results# fio 1_4_write.fio 
write_one_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [W(1)] [100.0% done] [0KB/58601KB/0KB /s] [0/14.7K/0 iops] [eta 00m:00s]
write_one_4: (groupid=0, jobs=1): err= 0: pid=2972: Sun Jul  2 12:14:10 2017
  write: io=1081.4MB, bw=55360KB/s, iops=13839, runt= 20001msec
    clat (usec): min=47, max=98649, avg=70.86, stdev=244.48
     lat (usec): min=47, max=98649, avg=71.04, stdev=244.48
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   56], 10.00th=[   56], 20.00th=[   57],
     | 30.00th=[   58], 40.00th=[   59], 50.00th=[   59], 60.00th=[   61],
     | 70.00th=[   64], 80.00th=[   73], 90.00th=[   89], 95.00th=[  120],
     | 99.00th=[  217], 99.50th=[  274], 99.90th=[  410], 99.95th=[  506],
     | 99.99th=[ 1768]
    bw (KB  /s): min=37968, max=59712, per=99.89%, avg=55297.23, stdev=3492.96
    lat (usec) : 50=0.01%, 100=92.18%, 250=7.16%, 500=0.61%, 750=0.02%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=1.00%, sys=8.96%, ctx=276904, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=276812/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1081.4MB, aggrb=55359KB/s, minb=55359KB/s, maxb=55359KB/s, mint=20001msec, maxt=20001msec

Disk stats (read/write):
  sdb: ios=46/275671, merge=0/0, ticks=64/16120, in_queue=16164, util=80.74%

