write_one_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [W(1)] [100.0% done] [0KB/76059KB/0KB /s] [0/594/0 iops] [eta 00m:00s]
write_one_128: (groupid=0, jobs=1): err= 0: pid=3558: Sun Jul  2 12:43:52 2017
  write: io=1488.2MB, bw=76116KB/s, iops=594, runt= 20020msec
    clat (usec): min=77, max=561093, avg=1678.24, stdev=11010.56
     lat (usec): min=78, max=561094, avg=1679.97, stdev=11010.53
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   84], 10.00th=[   92], 20.00th=[   95],
     | 30.00th=[  103], 40.00th=[  116], 50.00th=[  125], 60.00th=[  137],
     | 70.00th=[  149], 80.00th=[  157], 90.00th=[  185], 95.00th=[  233],
     | 99.00th=[63232], 99.50th=[71168], 99.90th=[93696], 99.95th=[124416],
     | 99.99th=[140288]
    bw (KB  /s): min=37317, max=122272, per=100.00%, avg=77166.14, stdev=13558.29
    lat (usec) : 100=28.15%, 250=67.86%, 500=1.34%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.03%, 4=0.02%, 50=0.73%, 100=1.77%, 250=0.07%
    lat (msec) : 750=0.01%
  cpu          : usr=0.30%, sys=0.88%, ctx=11908, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11905/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1488.2MB, aggrb=76115KB/s, minb=76115KB/s, maxb=76115KB/s, mint=20020msec, maxt=20020msec

Disk stats (read/write):
  sdb: ios=46/11904, merge=0/0, ticks=56/19868, in_queue=19932, util=99.42%

