reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
reader_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [116.5MB/0KB/0KB /s] [1805/0/0 iops] [eta 00m:00s]
reader_4: (groupid=0, jobs=1): err= 0: pid=3633: Sun Jul  2 12:47:08 2017
  read : io=4376.0KB, bw=223995B/s, iops=54, runt= 20005msec
    clat (msec): min=4, max=109, avg=18.28, stdev= 7.90
     lat (msec): min=4, max=109, avg=18.28, stdev= 7.90
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   45], 99.50th=[   86], 99.90th=[   98], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  130, max=  266, per=0.19%, avg=218.79, stdev=30.86
    lat (msec) : 10=2.01%, 20=74.68%, 50=22.58%, 100=0.64%, 250=0.09%
  cpu          : usr=0.08%, sys=0.16%, ctx=1095, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1094/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3634: Sun Jul  2 12:47:08 2017
  read : io=4392.0KB, bw=224735B/s, iops=54, runt= 20012msec
    clat (msec): min=4, max=109, avg=18.22, stdev= 8.02
     lat (msec): min=4, max=109, avg=18.22, stdev= 8.02
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   46], 99.50th=[   87], 99.90th=[  101], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  134, max=  266, per=0.19%, avg=219.38, stdev=30.78
    lat (msec) : 10=2.37%, 20=73.68%, 50=23.22%, 100=0.55%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1098, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1098/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3635: Sun Jul  2 12:47:08 2017
  read : io=4388.0KB, bw=224542B/s, iops=54, runt= 20011msec
    clat (msec): min=4, max=108, avg=18.24, stdev= 8.06
     lat (msec): min=4, max=108, avg=18.24, stdev= 8.06
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   46], 99.50th=[   86], 99.90th=[  101], 99.95th=[  109],
     | 99.99th=[  109]
    bw (KB  /s): min=  134, max=  265, per=0.19%, avg=219.31, stdev=30.03
    lat (msec) : 10=2.46%, 20=74.11%, 50=22.70%, 100=0.55%, 250=0.18%
  cpu          : usr=0.00%, sys=0.20%, ctx=1097, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1097/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3636: Sun Jul  2 12:47:08 2017
  read : io=4388.0KB, bw=224530B/s, iops=54, runt= 20012msec
    clat (msec): min=3, max=108, avg=18.24, stdev= 8.06
     lat (msec): min=3, max=108, avg=18.24, stdev= 8.06
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   27],
     | 99.00th=[   46], 99.50th=[   87], 99.90th=[  101], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  130, max=  266, per=0.19%, avg=219.10, stdev=30.46
    lat (msec) : 4=0.09%, 10=2.10%, 20=74.38%, 50=22.70%, 100=0.55%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1107, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1097/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3637: Sun Jul  2 12:47:08 2017
  read : io=4384.0KB, bw=224404B/s, iops=54, runt= 20005msec
    clat (msec): min=3, max=109, avg=18.25, stdev= 8.01
     lat (msec): min=3, max=109, avg=18.25, stdev= 8.01
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   27],
     | 99.00th=[   42], 99.50th=[   86], 99.90th=[  110], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  132, max=  266, per=0.19%, avg=219.10, stdev=30.99
    lat (msec) : 4=0.18%, 10=2.10%, 20=74.18%, 50=22.81%, 100=0.55%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1096, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1096/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3638: Sun Jul  2 12:47:08 2017
  read : io=4392.0KB, bw=224713B/s, iops=54, runt= 20014msec
    clat (msec): min=2, max=101, avg=18.22, stdev= 8.08
     lat (msec): min=2, max=101, avg=18.22, stdev= 8.08
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   46], 99.50th=[   90], 99.90th=[  101], 99.95th=[  102],
     | 99.99th=[  102]
    bw (KB  /s): min=  132, max=  265, per=0.19%, avg=219.46, stdev=30.83
    lat (msec) : 4=0.18%, 10=2.00%, 20=74.13%, 50=23.04%, 100=0.46%
    lat (msec) : 250=0.18%
  cpu          : usr=0.06%, sys=0.12%, ctx=1102, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1098/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3639: Sun Jul  2 12:47:08 2017
  read : io=4392.0KB, bw=224802B/s, iops=54, runt= 20006msec
    clat (msec): min=1, max=109, avg=18.22, stdev= 8.09
     lat (msec): min=1, max=109, avg=18.22, stdev= 8.09
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   45], 99.50th=[   87], 99.90th=[  101], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  130, max=  266, per=0.19%, avg=219.54, stdev=30.94
    lat (msec) : 2=0.09%, 4=0.18%, 10=2.09%, 20=74.04%, 50=22.77%
    lat (msec) : 100=0.64%, 250=0.18%
  cpu          : usr=0.06%, sys=0.16%, ctx=1103, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1098/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3640: Sun Jul  2 12:47:08 2017
  read : io=4396.0KB, bw=224940B/s, iops=54, runt= 20012msec
    clat (msec): min=1, max=101, avg=18.20, stdev= 8.11
     lat (msec): min=1, max=101, avg=18.21, stdev= 8.11
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   27],
     | 99.00th=[   46], 99.50th=[   90], 99.90th=[  101], 99.95th=[  102],
     | 99.99th=[  102]
    bw (KB  /s): min=  132, max=  265, per=0.19%, avg=219.56, stdev=30.83
    lat (msec) : 2=0.09%, 10=2.27%, 20=74.25%, 50=22.57%, 100=0.64%
    lat (msec) : 250=0.18%
  cpu          : usr=0.06%, sys=0.16%, ctx=1109, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1099/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3641: Sun Jul  2 12:47:08 2017
  read : io=4392.0KB, bw=224802B/s, iops=54, runt= 20006msec
    clat (msec): min=1, max=109, avg=18.22, stdev= 8.03
     lat (msec): min=1, max=109, avg=18.22, stdev= 8.03
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   42], 99.50th=[   86], 99.90th=[  110], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  134, max=  267, per=0.19%, avg=219.64, stdev=31.23
    lat (msec) : 2=0.09%, 4=0.09%, 10=2.00%, 20=74.77%, 50=22.31%
    lat (msec) : 100=0.55%, 250=0.18%
  cpu          : usr=0.06%, sys=0.14%, ctx=1098, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1098/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3642: Sun Jul  2 12:47:08 2017
  read : io=4388.0KB, bw=224508B/s, iops=54, runt= 20014msec
    clat (msec): min=3, max=108, avg=18.24, stdev= 8.10
     lat (msec): min=3, max=108, avg=18.24, stdev= 8.10
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   27],
     | 99.00th=[   46], 99.50th=[   90], 99.90th=[  101], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  130, max=  266, per=0.19%, avg=219.26, stdev=30.30
    lat (msec) : 4=0.09%, 10=2.10%, 20=74.02%, 50=23.15%, 100=0.36%
    lat (msec) : 250=0.27%
  cpu          : usr=0.04%, sys=0.18%, ctx=1099, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1097/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3643: Sun Jul  2 12:47:08 2017
  read : io=4400.0KB, bw=225234B/s, iops=54, runt= 20004msec
    clat (msec): min=3, max=109, avg=18.18, stdev= 7.98
     lat (msec): min=3, max=109, avg=18.18, stdev= 7.98
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   39], 99.50th=[   86], 99.90th=[  110], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  133, max=  266, per=0.19%, avg=219.90, stdev=30.59
    lat (msec) : 4=0.09%, 10=2.55%, 20=73.45%, 50=23.27%, 100=0.45%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.26%, ctx=1101, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1100/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3644: Sun Jul  2 12:47:08 2017
  read : io=4376.0KB, bw=223939B/s, iops=54, runt= 20010msec
    clat (msec): min=5, max=102, avg=18.29, stdev= 8.07
     lat (msec): min=5, max=102, avg=18.29, stdev= 8.07
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   46], 99.50th=[   90], 99.90th=[  101], 99.95th=[  102],
     | 99.99th=[  102]
    bw (KB  /s): min=  131, max=  266, per=0.19%, avg=218.72, stdev=30.42
    lat (msec) : 10=1.74%, 20=74.31%, 50=23.31%, 100=0.46%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1094, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1094/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3645: Sun Jul  2 12:47:08 2017
  read : io=4376.0KB, bw=223939B/s, iops=54, runt= 20010msec
    clat (msec): min=5, max=102, avg=18.29, stdev= 8.07
     lat (msec): min=5, max=102, avg=18.29, stdev= 8.07
    clat percentiles (msec):
     |  1.00th=[    9],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   46], 99.50th=[   90], 99.90th=[  101], 99.95th=[  102],
     | 99.99th=[  102]
    bw (KB  /s): min=  133, max=  265, per=0.19%, avg=218.69, stdev=30.42
    lat (msec) : 10=1.92%, 20=74.77%, 50=22.67%, 100=0.46%, 250=0.18%
  cpu          : usr=0.04%, sys=0.16%, ctx=1097, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1094/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3646: Sun Jul  2 12:47:08 2017
  read : io=4380.0KB, bw=224222B/s, iops=54, runt= 20003msec
    clat (msec): min=4, max=109, avg=18.26, stdev= 8.00
     lat (msec): min=4, max=109, avg=18.26, stdev= 8.00
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   39], 99.50th=[   88], 99.90th=[  103], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  132, max=  266, per=0.19%, avg=218.95, stdev=31.11
    lat (msec) : 10=1.83%, 20=74.61%, 50=22.83%, 100=0.55%, 250=0.18%
  cpu          : usr=0.12%, sys=0.12%, ctx=1095, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1095/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3647: Sun Jul  2 12:47:08 2017
  read : io=4376.0KB, bw=224017B/s, iops=54, runt= 20003msec
    clat (msec): min=5, max=109, avg=18.28, stdev= 8.02
     lat (msec): min=5, max=109, avg=18.28, stdev= 8.02
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   13], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   38], 99.50th=[   88], 99.90th=[  102], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  132, max=  266, per=0.19%, avg=218.85, stdev=31.06
    lat (msec) : 10=1.92%, 20=75.05%, 50=22.30%, 100=0.55%, 250=0.18%
  cpu          : usr=0.00%, sys=0.18%, ctx=1094, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1094/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3648: Sun Jul  2 12:47:08 2017
  read : io=4384.0KB, bw=224348B/s, iops=54, runt= 20010msec
    clat (msec): min=4, max=101, avg=18.25, stdev= 8.06
     lat (msec): min=4, max=101, avg=18.25, stdev= 8.06
    clat percentiles (msec):
     |  1.00th=[    8],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   46], 99.50th=[   90], 99.90th=[  101], 99.95th=[  102],
     | 99.99th=[  102]
    bw (KB  /s): min=  132, max=  265, per=0.19%, avg=219.13, stdev=30.36
    lat (msec) : 10=2.19%, 20=74.27%, 50=22.90%, 100=0.46%, 250=0.18%
  cpu          : usr=0.00%, sys=0.20%, ctx=1098, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1096/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3649: Sun Jul  2 12:47:08 2017
  read : io=141824KB, bw=7089.8KB/s, iops=55, runt= 20006msec
    clat (usec): min=88, max=117895, avg=18052.06, stdev=8334.05
     lat (usec): min=88, max=117896, avg=18052.38, stdev=8334.09
    clat percentiles (usec):
     |  1.00th=[  564],  5.00th=[12096], 10.00th=[12352], 20.00th=[12992],
     | 30.00th=[14272], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18560], 80.00th=[21120], 90.00th=[25472], 95.00th=[27008],
     | 99.00th=[41728], 99.50th=[86528], 99.90th=[100864], 99.95th=[118272],
     | 99.99th=[118272]
    bw (KB  /s): min= 4300, max= 8924, per=6.08%, avg=7100.38, stdev=1031.60
    lat (usec) : 100=0.09%, 250=0.72%, 500=0.18%, 750=0.36%
    lat (msec) : 2=0.18%, 10=1.71%, 20=73.83%, 50=22.11%, 100=0.63%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.26%, ctx=1108, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1108/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3650: Sun Jul  2 12:47:08 2017
  read : io=141824KB, bw=7086.1KB/s, iops=55, runt= 20012msec
    clat (usec): min=152, max=108894, avg=18056.84, stdev=8193.94
     lat (usec): min=153, max=108894, avg=18057.14, stdev=8193.97
    clat percentiles (usec):
     |  1.00th=[  628],  5.00th=[11968], 10.00th=[12352], 20.00th=[13120],
     | 30.00th=[14400], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18560], 80.00th=[20608], 90.00th=[25728], 95.00th=[26752],
     | 99.00th=[41728], 99.50th=[86528], 99.90th=[94720], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4250, max= 9088, per=6.08%, avg=7101.15, stdev=1049.14
    lat (usec) : 250=0.18%, 500=0.45%, 750=0.45%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.09%, 10=1.99%, 20=74.46%, 50=21.39%
    lat (msec) : 100=0.63%, 250=0.09%
  cpu          : usr=0.26%, sys=0.00%, ctx=1108, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1108/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3651: Sun Jul  2 12:47:08 2017
  read : io=141696KB, bw=7083.8KB/s, iops=55, runt= 20003msec
    clat (usec): min=157, max=108697, avg=18065.28, stdev=8254.38
     lat (usec): min=157, max=108698, avg=18065.62, stdev=8254.40
    clat percentiles (usec):
     |  1.00th=[  964],  5.00th=[11968], 10.00th=[12352], 20.00th=[13120],
     | 30.00th=[14272], 40.00th=[16768], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18304], 80.00th=[21120], 90.00th=[25728], 95.00th=[27008],
     | 99.00th=[41728], 99.50th=[86528], 99.90th=[97792], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4250, max= 8982, per=6.08%, avg=7098.92, stdev=1063.94
    lat (usec) : 250=0.45%, 500=0.18%, 750=0.27%, 1000=0.18%
    lat (msec) : 2=0.36%, 10=1.99%, 20=71.82%, 50=24.12%, 100=0.54%
    lat (msec) : 250=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=1107, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1107/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3652: Sun Jul  2 12:47:08 2017
  read : io=141824KB, bw=7089.8KB/s, iops=55, runt= 20006msec
    clat (usec): min=105, max=109252, avg=18052.08, stdev=8194.01
     lat (usec): min=105, max=109253, avg=18052.38, stdev=8194.06
    clat percentiles (usec):
     |  1.00th=[  724],  5.00th=[11968], 10.00th=[12352], 20.00th=[13120],
     | 30.00th=[14400], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18560], 80.00th=[20864], 90.00th=[25728], 95.00th=[26496],
     | 99.00th=[42752], 99.50th=[88576], 99.90th=[95744], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4317, max= 9017, per=6.08%, avg=7102.10, stdev=1051.65
    lat (usec) : 250=0.27%, 500=0.54%, 750=0.27%, 1000=0.09%
    lat (msec) : 2=0.27%, 10=2.35%, 20=73.47%, 50=22.02%, 100=0.63%
    lat (msec) : 250=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=1108, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1108/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3653: Sun Jul  2 12:47:08 2017
  read : io=141824KB, bw=7088.1KB/s, iops=55, runt= 20009msec
    clat (usec): min=204, max=103432, avg=18054.93, stdev=8282.05
     lat (usec): min=204, max=103432, avg=18055.16, stdev=8282.06
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[11968], 10.00th=[12352], 20.00th=[12992],
     | 30.00th=[14400], 40.00th=[16768], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18560], 80.00th=[21120], 90.00th=[25472], 95.00th=[26752],
     | 99.00th=[41216], 99.50th=[88576], 99.90th=[100864], 99.95th=[103936],
     | 99.99th=[103936]
    bw (KB  /s): min= 4300, max= 9053, per=6.07%, avg=7097.56, stdev=1043.73
    lat (usec) : 250=0.36%, 500=0.45%, 750=0.27%, 1000=0.18%
    lat (msec) : 2=0.18%, 10=1.99%, 20=73.65%, 50=22.11%, 100=0.63%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1109, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1108/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3654: Sun Jul  2 12:47:08 2017
  read : io=141824KB, bw=7086.7KB/s, iops=55, runt= 20013msec
    clat (usec): min=151, max=109326, avg=18058.73, stdev=8321.33
     lat (usec): min=151, max=109326, avg=18058.96, stdev=8321.34
    clat percentiles (usec):
     |  1.00th=[  892],  5.00th=[11968], 10.00th=[12352], 20.00th=[13120],
     | 30.00th=[14400], 40.00th=[16768], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18560], 80.00th=[20864], 90.00th=[25728], 95.00th=[27008],
     | 99.00th=[40704], 99.50th=[86528], 99.90th=[103936], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4243, max= 8818, per=6.08%, avg=7105.26, stdev=1049.90
    lat (usec) : 250=0.54%, 500=0.36%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.27%, 4=0.09%, 10=1.99%, 20=74.28%, 50=21.48%
    lat (msec) : 100=0.63%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1106, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1108/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3655: Sun Jul  2 12:47:08 2017
  read : io=141824KB, bw=7088.4KB/s, iops=55, runt= 20008msec
    clat (usec): min=116, max=109170, avg=18054.20, stdev=8306.59
     lat (usec): min=116, max=109171, avg=18054.45, stdev=8306.62
    clat percentiles (usec):
     |  1.00th=[  572],  5.00th=[11968], 10.00th=[12352], 20.00th=[12992],
     | 30.00th=[14272], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18560], 80.00th=[21120], 90.00th=[25472], 95.00th=[26752],
     | 99.00th=[41216], 99.50th=[89600], 99.90th=[102912], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4168, max= 8924, per=6.08%, avg=7106.95, stdev=1049.38
    lat (usec) : 250=0.45%, 500=0.45%, 750=0.27%
    lat (msec) : 2=0.09%, 4=0.09%, 10=2.17%, 20=73.29%, 50=22.47%
    lat (msec) : 100=0.54%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1105, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1108/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3656: Sun Jul  2 12:47:08 2017
  read : io=141824KB, bw=7089.8KB/s, iops=55, runt= 20006msec
    clat (usec): min=101, max=109172, avg=18051.82, stdev=8316.62
     lat (usec): min=101, max=109173, avg=18052.12, stdev=8316.65
    clat percentiles (usec):
     |  1.00th=[  932],  5.00th=[11968], 10.00th=[12352], 20.00th=[13120],
     | 30.00th=[14272], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18560], 80.00th=[20864], 90.00th=[25472], 95.00th=[26752],
     | 99.00th=[41216], 99.50th=[88576], 99.90th=[102912], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4241, max= 8888, per=6.08%, avg=7104.82, stdev=1048.61
    lat (usec) : 250=0.18%, 500=0.45%, 750=0.36%, 1000=0.09%
    lat (msec) : 2=0.09%, 4=0.18%, 10=2.08%, 20=73.65%, 50=22.20%
    lat (msec) : 100=0.54%, 250=0.18%
  cpu          : usr=0.10%, sys=0.16%, ctx=1103, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1108/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3657: Sun Jul  2 12:47:08 2017
  read : io=141824KB, bw=7088.1KB/s, iops=55, runt= 20009msec
    clat (usec): min=89, max=109944, avg=18054.99, stdev=8450.41
     lat (usec): min=89, max=109944, avg=18055.25, stdev=8450.46
    clat percentiles (usec):
     |  1.00th=[  916],  5.00th=[11968], 10.00th=[12352], 20.00th=[12992],
     | 30.00th=[14272], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18560], 80.00th=[21120], 90.00th=[25472], 95.00th=[27008],
     | 99.00th=[40704], 99.50th=[88576], 99.90th=[109056], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 4160, max= 8767, per=6.08%, avg=7100.56, stdev=1047.65
    lat (usec) : 100=0.09%, 250=0.72%, 500=0.18%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.18%, 10=1.90%, 20=73.47%, 50=22.47%
    lat (msec) : 100=0.45%, 250=0.27%
  cpu          : usr=0.00%, sys=0.24%, ctx=1109, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1108/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3658: Sun Jul  2 12:47:08 2017
  read : io=141824KB, bw=7087.4KB/s, iops=55, runt= 20011msec
    clat (usec): min=87, max=109446, avg=18056.97, stdev=8388.35
     lat (usec): min=88, max=109446, avg=18057.23, stdev=8388.37
    clat percentiles (usec):
     |  1.00th=[  462],  5.00th=[11968], 10.00th=[12352], 20.00th=[12992],
     | 30.00th=[14272], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18560], 80.00th=[20864], 90.00th=[25472], 95.00th=[26752],
     | 99.00th=[41216], 99.50th=[88576], 99.90th=[102912], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4235, max= 8750, per=6.08%, avg=7100.87, stdev=1025.20
    lat (usec) : 100=0.18%, 250=0.54%, 500=0.36%, 750=0.09%, 1000=0.18%
    lat (msec) : 2=0.09%, 4=0.18%, 10=1.71%, 20=73.29%, 50=22.56%
    lat (msec) : 100=0.54%, 250=0.27%
  cpu          : usr=0.00%, sys=0.24%, ctx=1106, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1108/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3659: Sun Jul  2 12:47:08 2017
  read : io=141696KB, bw=7084.1KB/s, iops=55, runt= 20002msec
    clat (usec): min=174, max=109929, avg=18065.32, stdev=8502.42
     lat (usec): min=174, max=109929, avg=18065.59, stdev=8502.43
    clat percentiles (usec):
     |  1.00th=[  580],  5.00th=[11968], 10.00th=[12352], 20.00th=[13120],
     | 30.00th=[14272], 40.00th=[16768], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18560], 80.00th=[20864], 90.00th=[25472], 95.00th=[27008],
     | 99.00th=[41216], 99.50th=[87552], 99.90th=[109056], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 4250, max= 8924, per=6.08%, avg=7102.03, stdev=1034.88
    lat (usec) : 250=0.09%, 500=0.81%, 750=0.27%
    lat (msec) : 2=0.09%, 4=0.18%, 10=1.99%, 20=73.53%, 50=22.22%
    lat (msec) : 100=0.54%, 250=0.27%
  cpu          : usr=0.00%, sys=0.22%, ctx=1107, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1107/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3660: Sun Jul  2 12:47:08 2017
  read : io=141696KB, bw=7083.8KB/s, iops=55, runt= 20003msec
    clat (usec): min=167, max=108813, avg=18065.69, stdev=8405.96
     lat (usec): min=167, max=108813, avg=18065.99, stdev=8405.98
    clat percentiles (usec):
     |  1.00th=[  980],  5.00th=[11968], 10.00th=[12480], 20.00th=[13120],
     | 30.00th=[14272], 40.00th=[16768], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[20352], 90.00th=[25984], 95.00th=[27520],
     | 99.00th=[41216], 99.50th=[86528], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4235, max= 8888, per=6.08%, avg=7103.31, stdev=1043.99
    lat (usec) : 250=0.36%, 500=0.36%, 750=0.27%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.18%, 10=1.90%, 20=75.25%, 50=20.69%
    lat (msec) : 100=0.54%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1107, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1107/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3661: Sun Jul  2 12:47:08 2017
  read : io=141824KB, bw=7087.4KB/s, iops=55, runt= 20011msec
    clat (usec): min=143, max=109222, avg=18056.82, stdev=8408.39
     lat (usec): min=144, max=109223, avg=18057.11, stdev=8408.43
    clat percentiles (usec):
     |  1.00th=[  748],  5.00th=[11968], 10.00th=[12352], 20.00th=[12992],
     | 30.00th=[14400], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18304], 80.00th=[20864], 90.00th=[25728], 95.00th=[26496],
     | 99.00th=[42240], 99.50th=[88576], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4160, max= 8818, per=6.08%, avg=7104.15, stdev=1035.67
    lat (usec) : 250=0.27%, 500=0.45%, 750=0.36%
    lat (msec) : 2=0.18%, 4=0.18%, 10=1.99%, 20=73.74%, 50=22.11%
    lat (msec) : 100=0.54%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1105, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1108/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3662: Sun Jul  2 12:47:08 2017
  read : io=141824KB, bw=7088.8KB/s, iops=55, runt= 20007msec
    clat (usec): min=89, max=109233, avg=18050.31, stdev=8307.17
     lat (usec): min=89, max=109233, avg=18050.61, stdev=8307.21
    clat percentiles (usec):
     |  1.00th=[  524],  5.00th=[11968], 10.00th=[12352], 20.00th=[13120],
     | 30.00th=[14400], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18560], 80.00th=[20864], 90.00th=[25728], 95.00th=[26496],
     | 99.00th=[42240], 99.50th=[85504], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4217, max= 8942, per=6.08%, avg=7100.69, stdev=1053.76
    lat (usec) : 100=0.09%, 250=0.54%, 500=0.27%, 750=0.27%, 1000=0.09%
    lat (msec) : 2=0.27%, 10=1.81%, 20=73.65%, 50=22.29%, 100=0.54%
    lat (msec) : 250=0.18%
  cpu          : usr=0.10%, sys=0.16%, ctx=1109, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1108/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3663: Sun Jul  2 12:47:08 2017
  read : io=141696KB, bw=7083.4KB/s, iops=55, runt= 20004msec
    clat (usec): min=143, max=108726, avg=18067.04, stdev=8131.47
     lat (usec): min=143, max=108726, avg=18067.30, stdev=8131.48
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[12096], 10.00th=[12480], 20.00th=[13120],
     | 30.00th=[14272], 40.00th=[16768], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18560], 80.00th=[21120], 90.00th=[25728], 95.00th=[26752],
     | 99.00th=[42752], 99.50th=[86528], 99.90th=[94720], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4168, max= 8906, per=6.08%, avg=7099.64, stdev=1053.15
    lat (usec) : 250=0.18%, 500=0.27%, 750=0.36%, 1000=0.18%
    lat (msec) : 2=0.18%, 4=0.27%, 10=1.90%, 20=72.09%, 50=23.94%
    lat (msec) : 100=0.54%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1107, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1107/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3664: Sun Jul  2 12:47:08 2017
  read : io=141952KB, bw=7091.6KB/s, iops=55, runt= 20017msec
    clat (usec): min=94, max=117523, avg=18046.32, stdev=8363.07
     lat (usec): min=95, max=117523, avg=18046.61, stdev=8363.09
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[11712], 10.00th=[12224], 20.00th=[12992],
     | 30.00th=[14144], 40.00th=[17280], 50.00th=[17536], 60.00th=[17536],
     | 70.00th=[18304], 80.00th=[20864], 90.00th=[25984], 95.00th=[26240],
     | 99.00th=[38656], 99.50th=[86528], 99.90th=[102912], 99.95th=[117248],
     | 99.99th=[117248]
    bw (KB  /s): min= 4227, max= 8942, per=6.08%, avg=7109.85, stdev=1053.94
    lat (usec) : 100=0.09%, 250=0.27%, 500=0.45%, 750=0.09%, 1000=0.18%
    lat (msec) : 2=0.09%, 4=0.27%, 10=1.89%, 20=74.21%, 50=21.73%
    lat (msec) : 100=0.54%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1109, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1109/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2284.2MB, aggrb=116849KB/s, minb=218KB/s, maxb=7091KB/s, mint=20002msec, maxt=20017msec

Disk stats (read/write):
  sdb: ios=35092/0, merge=0/0, ticks=635492/0, in_queue=635908, util=99.60%

