root@sungho-VirtualBox:/home/sungho/Operating-System/test_results# fio 1_4_read.fio 
read_one_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [R(1)] [100.0% done] [18660KB/0KB/0KB /s] [4665/0/0 iops] [eta 00m:00s]
read_one_4: (groupid=0, jobs=1): err= 0: pid=3521: Sun Jul  2 12:26:06 2017
  read : io=376624KB, bw=18830KB/s, iops=4707, runt= 20001msec
    clat (usec): min=44, max=85133, avg=210.99, stdev=866.05
     lat (usec): min=44, max=85133, avg=211.14, stdev=866.11
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[  137], 10.00th=[  139], 20.00th=[  143],
     | 30.00th=[  145], 40.00th=[  147], 50.00th=[  151], 60.00th=[  165],
     | 70.00th=[  175], 80.00th=[  183], 90.00th=[  219], 95.00th=[  266],
     | 99.00th=[  434], 99.50th=[  884], 99.90th=[11712], 99.95th=[13888],
     | 99.99th=[19328]
    bw (KB  /s): min=14384, max=22860, per=100.00%, avg=18881.90, stdev=1576.59
    lat (usec) : 50=0.75%, 100=1.01%, 250=92.20%, 500=5.12%, 750=0.29%
    lat (usec) : 1000=0.16%
    lat (msec) : 2=0.05%, 4=0.05%, 10=0.20%, 20=0.16%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=1.88%, sys=7.90%, ctx=94201, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=94156/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=376624KB, aggrb=18830KB/s, minb=18830KB/s, maxb=18830KB/s, mint=20001msec, maxt=20001msec

Disk stats (read/write):
  sdb: ios=93820/0, merge=0/0, ticks=18220/0, in_queue=18220, util=91.10%

