root@sungho-VirtualBox:/home/sungho/Operating-System/test_results# fio 1_128_read.fio 
read_one_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [R(1)] [100.0% done] [57286KB/0KB/0KB /s] [447/0/0 iops] [eta 00m:00s]
read_one_128: (groupid=0, jobs=1): err= 0: pid=4094: Sun Jul  2 12:53:24 2017
  read : io=1101.2MB, bw=56369KB/s, iops=440, runt= 20003msec
    clat (usec): min=695, max=145934, avg=2265.55, stdev=4100.70
     lat (usec): min=696, max=145935, avg=2266.04, stdev=4100.71
    clat percentiles (usec):
     |  1.00th=[  788],  5.00th=[  916], 10.00th=[  972], 20.00th=[ 1004],
     | 30.00th=[ 1012], 40.00th=[ 1032], 50.00th=[ 1032], 60.00th=[ 1048],
     | 70.00th=[ 1080], 80.00th=[ 1320], 90.00th=[ 7520], 95.00th=[10816],
     | 99.00th=[14016], 99.50th=[14784], 99.90th=[34560], 99.95th=[73216],
     | 99.99th=[146432]
    bw (KB  /s): min=36129, max=62720, per=100.00%, avg=56611.85, stdev=5102.54
    lat (usec) : 750=0.37%, 1000=19.41%
    lat (msec) : 2=67.06%, 4=0.66%, 10=6.21%, 20=6.15%, 50=0.05%
    lat (msec) : 100=0.08%, 250=0.01%
  cpu          : usr=0.22%, sys=2.80%, ctx=8815, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8809/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=1101.2MB, aggrb=56369KB/s, minb=56369KB/s, maxb=56369KB/s, mint=20003msec, maxt=20003msec

Disk stats (read/write):
  sdb: ios=8784/0, merge=0/0, ticks=19508/0, in_queue=19512, util=97.49%

