root@sungho-VirtualBox:/home/sungho/Operating-System/test_results# fio 1_1_4_read_write.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 2 processes
Jobs: 2 (f=2): [R(1),W(1)] [100.0% done] [7396KB/55108KB/0KB /s] [1849/13.8K/0 iops] [eta 00m:00s] 
reader_4: (groupid=0, jobs=1): err= 0: pid=4117: Sun Jul  2 12:55:12 2017
  read : io=438240KB, bw=21911KB/s, iops=5477, runt= 20001msec
    clat (usec): min=30, max=377352, avg=181.11, stdev=2131.13
     lat (usec): min=30, max=377352, avg=181.24, stdev=2131.14
    clat percentiles (usec):
     |  1.00th=[   37],  5.00th=[   46], 10.00th=[   51], 20.00th=[   55],
     | 30.00th=[   58], 40.00th=[   64], 50.00th=[   69], 60.00th=[   72],
     | 70.00th=[   76], 80.00th=[  143], 90.00th=[  203], 95.00th=[  239],
     | 99.00th=[  430], 99.50th=[ 2960], 99.90th=[15552], 99.95th=[36096],
     | 99.99th=[91648]
    bw (KB  /s): min= 1304, max=57360, per=100.00%, avg=22290.36, stdev=22788.82
    lat (usec) : 50=7.11%, 100=68.03%, 250=20.75%, 500=3.24%, 750=0.11%
    lat (usec) : 1000=0.18%
    lat (msec) : 2=0.08%, 4=0.03%, 10=0.21%, 20=0.18%, 50=0.05%
    lat (msec) : 100=0.03%, 250=0.01%, 500=0.01%
  cpu          : usr=0.14%, sys=13.24%, ctx=109557, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=109560/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4118: Sun Jul  2 12:55:12 2017
  write: io=1026.5MB, bw=52553KB/s, iops=13138, runt= 20001msec
    clat (usec): min=33, max=242383, avg=74.74, stdev=672.59
     lat (usec): min=33, max=242383, avg=74.91, stdev=672.59
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   51], 10.00th=[   52], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   56], 50.00th=[   58], 60.00th=[   64],
     | 70.00th=[   71], 80.00th=[   75], 90.00th=[   96], 95.00th=[  121],
     | 99.00th=[  207], 99.50th=[  266], 99.90th=[  482], 99.95th=[  652],
     | 99.99th=[ 7392]
    bw (KB  /s): min=29593, max=57984, per=100.00%, avg=52737.92, stdev=5452.09
    lat (usec) : 50=2.63%, 100=88.67%, 250=8.11%, 500=0.51%, 750=0.04%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%, 20=0.01%, 50=0.01%
    lat (msec) : 100=0.01%, 250=0.01%
  cpu          : usr=3.16%, sys=12.24%, ctx=262794, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=262779/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=438240KB, aggrb=21910KB/s, minb=21910KB/s, maxb=21910KB/s, mint=20001msec, maxt=20001msec
  WRITE: io=1026.5MB, aggrb=52553KB/s, minb=52553KB/s, maxb=52553KB/s, mint=20001msec, maxt=20001msec

Disk stats (read/write):
  sdb: ios=109413/261732, merge=0/0, ticks=18824/14712, in_queue=33516, util=97.23%

