read_one_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [R(1)] [100.0% done] [16024KB/0KB/0KB /s] [4006/0/0 iops] [eta 00m:00s]
read_one_4: (groupid=0, jobs=1): err= 0: pid=4059: Sun Jul  2 12:51:00 2017
  read : io=377604KB, bw=18879KB/s, iops=4719, runt= 20001msec
    clat (usec): min=45, max=86434, avg=210.50, stdev=913.15
     lat (usec): min=45, max=86434, avg=210.62, stdev=913.16
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  137], 10.00th=[  137], 20.00th=[  139],
     | 30.00th=[  143], 40.00th=[  147], 50.00th=[  149], 60.00th=[  161],
     | 70.00th=[  171], 80.00th=[  181], 90.00th=[  209], 95.00th=[  258],
     | 99.00th=[  406], 99.50th=[  788], 99.90th=[12096], 99.95th=[14272],
     | 99.99th=[23936]
    bw (KB  /s): min=14063, max=20984, per=100.00%, avg=18938.08, stdev=1348.80
    lat (usec) : 50=0.14%, 100=0.79%, 250=93.72%, 500=4.49%, 750=0.22%
    lat (usec) : 1000=0.20%
    lat (msec) : 2=0.03%, 4=0.03%, 10=0.20%, 20=0.17%, 50=0.01%
    lat (msec) : 100=0.01%
  cpu          : usr=0.00%, sys=9.72%, ctx=94411, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=94401/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=377604KB, aggrb=18879KB/s, minb=18879KB/s, maxb=18879KB/s, mint=20001msec, maxt=20001msec

Disk stats (read/write):
  sdb: ios=94068/0, merge=0/0, ticks=19072/0, in_queue=19076, util=95.38%

