writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/41013KB/0KB /s] [0/1563/0 iops] [eta 00m:00s]
writer_4: (groupid=0, jobs=1): err= 0: pid=4218: Sun Jul  2 13:02:17 2017
  write: io=6180.0KB, bw=316036B/s, iops=77, runt= 20024msec
    clat (usec): min=38, max=697837, avg=12955.94, stdev=43414.17
     lat (usec): min=38, max=697838, avg=12956.20, stdev=43414.17
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   80], 10.00th=[   95], 20.00th=[  129],
     | 30.00th=[  165], 40.00th=[  197], 50.00th=[  243], 60.00th=[  318],
     | 70.00th=[  620], 80.00th=[ 1448], 90.00th=[33536], 95.00th=[96768],
     | 99.00th=[203776], 99.50th=[246784], 99.90th=[325632], 99.95th=[700416],
     | 99.99th=[700416]
    bw (KB  /s): min=   19, max= 2102, per=0.34%, avg=303.29, stdev=363.70
    lat (usec) : 50=0.65%, 100=10.42%, 250=40.39%, 500=15.99%, 750=4.79%
    lat (usec) : 1000=3.95%
    lat (msec) : 2=6.34%, 4=3.04%, 10=1.88%, 20=0.65%, 50=2.98%
    lat (msec) : 100=4.14%, 250=4.34%, 500=0.39%, 750=0.06%
  cpu          : usr=0.00%, sys=0.18%, ctx=1548, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1545/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4219: Sun Jul  2 13:02:17 2017
  write: io=6180.0KB, bw=316036B/s, iops=77, runt= 20024msec
    clat (usec): min=41, max=697827, avg=12957.36, stdev=43648.41
     lat (usec): min=41, max=697827, avg=12958.61, stdev=43648.14
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   77], 10.00th=[   91], 20.00th=[  120],
     | 30.00th=[  151], 40.00th=[  181], 50.00th=[  223], 60.00th=[  306],
     | 70.00th=[  572], 80.00th=[ 1144], 90.00th=[35584], 95.00th=[96768],
     | 99.00th=[203776], 99.50th=[250880], 99.90th=[333824], 99.95th=[700416],
     | 99.99th=[700416]
    bw (KB  /s): min=   21, max= 2102, per=0.34%, avg=303.97, stdev=372.36
    lat (usec) : 50=0.32%, 100=12.17%, 250=41.88%, 500=14.50%, 750=5.70%
    lat (usec) : 1000=3.69%
    lat (msec) : 2=6.02%, 4=2.27%, 10=1.04%, 20=0.52%, 50=2.98%
    lat (msec) : 100=4.21%, 250=4.21%, 500=0.45%, 750=0.06%
  cpu          : usr=0.06%, sys=0.12%, ctx=1548, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1545/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4221: Sun Jul  2 13:02:17 2017
  write: io=6180.0KB, bw=316036B/s, iops=77, runt= 20024msec
    clat (usec): min=38, max=626008, avg=12957.95, stdev=42919.43
     lat (usec): min=38, max=626010, avg=12958.31, stdev=42919.43
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   68], 10.00th=[   84], 20.00th=[  115],
     | 30.00th=[  149], 40.00th=[  179], 50.00th=[  219], 60.00th=[  278],
     | 70.00th=[  470], 80.00th=[ 1080], 90.00th=[36608], 95.00th=[96768],
     | 99.00th=[203776], 99.50th=[246784], 99.90th=[329728], 99.95th=[626688],
     | 99.99th=[626688]
    bw (KB  /s): min=   21, max= 2064, per=0.34%, avg=305.38, stdev=357.96
    lat (usec) : 50=0.65%, 100=14.30%, 250=40.91%, 500=14.76%, 750=5.31%
    lat (usec) : 1000=3.56%
    lat (msec) : 2=5.24%, 4=1.94%, 10=0.84%, 20=0.52%, 50=2.85%
    lat (msec) : 100=4.34%, 250=4.34%, 500=0.39%, 750=0.06%
  cpu          : usr=0.06%, sys=0.08%, ctx=1549, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1545/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4222: Sun Jul  2 13:02:17 2017
  write: io=5248.0KB, bw=265695B/s, iops=64, runt= 20226msec
    clat (usec): min=50, max=698372, avg=15413.75, stdev=47511.86
     lat (usec): min=50, max=698372, avg=15414.00, stdev=47511.86
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   71], 10.00th=[   88], 20.00th=[  127],
     | 30.00th=[  163], 40.00th=[  215], 50.00th=[  302], 60.00th=[  498],
     | 70.00th=[  828], 80.00th=[ 1816], 90.00th=[53504], 95.00th=[114176],
     | 99.00th=[218112], 99.50th=[261120], 99.90th=[342016], 99.95th=[700416],
     | 99.99th=[700416]
    bw (KB  /s): min=   23, max= 1195, per=0.29%, avg=263.97, stdev=247.80
    lat (usec) : 100=11.59%, 250=33.92%, 500=14.56%, 750=8.23%, 1000=5.18%
    lat (msec) : 2=7.24%, 4=2.97%, 10=1.45%, 20=1.07%, 50=3.20%
    lat (msec) : 100=4.50%, 250=5.41%, 500=0.61%, 750=0.08%
  cpu          : usr=0.00%, sys=0.16%, ctx=1316, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1312/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4223: Sun Jul  2 13:02:17 2017
  write: io=6832.0KB, bw=348613B/s, iops=85, runt= 20068msec
    clat (usec): min=40, max=698018, avg=11746.78, stdev=41101.09
     lat (usec): min=41, max=698019, avg=11747.07, stdev=41101.07
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   73], 10.00th=[   90], 20.00th=[  118],
     | 30.00th=[  149], 40.00th=[  183], 50.00th=[  233], 60.00th=[  318],
     | 70.00th=[  548], 80.00th=[ 1144], 90.00th=[25984], 95.00th=[92672],
     | 99.00th=[191488], 99.50th=[211968], 99.90th=[342016], 99.95th=[700416],
     | 99.99th=[700416]
    bw (KB  /s): min=   45, max= 1441, per=0.36%, avg=321.11, stdev=277.04
    lat (usec) : 50=0.70%, 100=13.88%, 250=38.11%, 500=16.04%, 750=6.21%
    lat (usec) : 1000=3.45%
    lat (msec) : 2=5.68%, 4=2.87%, 10=1.58%, 20=0.76%, 50=2.93%
    lat (msec) : 100=3.28%, 250=4.10%, 500=0.35%, 750=0.06%
  cpu          : usr=0.00%, sys=0.18%, ctx=1707, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1708/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4224: Sun Jul  2 13:02:17 2017
  write: io=5248.0KB, bw=267787B/s, iops=65, runt= 20068msec
    clat (usec): min=41, max=698929, avg=15292.98, stdev=47443.56
     lat (usec): min=41, max=698929, avg=15293.20, stdev=47443.56
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   70], 10.00th=[   91], 20.00th=[  131],
     | 30.00th=[  165], 40.00th=[  207], 50.00th=[  290], 60.00th=[  482],
     | 70.00th=[  812], 80.00th=[ 1640], 90.00th=[56064], 95.00th=[115200],
     | 99.00th=[216064], 99.50th=[259072], 99.90th=[342016], 99.95th=[700416],
     | 99.99th=[700416]
    bw (KB  /s): min=   28, max= 1352, per=0.29%, avg=262.50, stdev=256.37
    lat (usec) : 50=0.15%, 100=11.74%, 250=34.30%, 500=14.79%, 750=7.39%
    lat (usec) : 1000=5.11%
    lat (msec) : 2=8.69%, 4=3.05%, 10=0.69%, 20=0.46%, 50=3.20%
    lat (msec) : 100=4.34%, 250=5.49%, 500=0.53%, 750=0.08%
  cpu          : usr=0.06%, sys=0.08%, ctx=1317, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1312/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4225: Sun Jul  2 13:02:17 2017
  write: io=6832.0KB, bw=348630B/s, iops=85, runt= 20067msec
    clat (usec): min=37, max=634998, avg=11746.07, stdev=41228.36
     lat (usec): min=37, max=634998, avg=11746.43, stdev=41228.34
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   69], 10.00th=[   85], 20.00th=[  116],
     | 30.00th=[  151], 40.00th=[  189], 50.00th=[  247], 60.00th=[  330],
     | 70.00th=[  532], 80.00th=[ 1112], 90.00th=[24704], 95.00th=[92672],
     | 99.00th=[201728], 99.50th=[228352], 99.90th=[374784], 99.95th=[634880],
     | 99.99th=[634880]
    bw (KB  /s): min=   21, max= 2142, per=0.37%, avg=330.17, stdev=402.49
    lat (usec) : 50=0.64%, 100=13.52%, 250=36.59%, 500=17.56%, 750=6.85%
    lat (usec) : 1000=3.75%
    lat (msec) : 2=6.50%, 4=2.63%, 10=0.88%, 20=0.64%, 50=2.22%
    lat (msec) : 100=3.51%, 250=4.33%, 500=0.29%, 750=0.06%
  cpu          : usr=0.00%, sys=0.18%, ctx=1712, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1708/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4226: Sun Jul  2 13:02:17 2017
  write: io=5248.0KB, bw=265721B/s, iops=64, runt= 20224msec
    clat (usec): min=46, max=698012, avg=15412.30, stdev=47266.33
     lat (usec): min=46, max=698012, avg=15412.60, stdev=47266.31
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   89], 10.00th=[  109], 20.00th=[  141],
     | 30.00th=[  175], 40.00th=[  211], 50.00th=[  266], 60.00th=[  402],
     | 70.00th=[  804], 80.00th=[ 2128], 90.00th=[55552], 95.00th=[114176],
     | 99.00th=[220160], 99.50th=[244736], 99.90th=[321536], 99.95th=[700416],
     | 99.99th=[700416]
    bw (KB  /s): min=   37, max= 2146, per=0.29%, avg=258.97, stdev=355.35
    lat (usec) : 50=0.08%, 100=7.32%, 250=39.79%, 500=16.46%, 750=4.95%
    lat (usec) : 1000=3.81%
    lat (msec) : 2=7.16%, 4=3.81%, 10=2.06%, 20=1.14%, 50=2.82%
    lat (msec) : 100=4.50%, 250=5.64%, 500=0.38%, 750=0.08%
  cpu          : usr=0.00%, sys=0.12%, ctx=1313, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1312/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4227: Sun Jul  2 13:02:17 2017
  write: io=7796.0KB, bw=394714B/s, iops=96, runt= 20225msec
    clat (usec): min=34, max=697963, avg=10374.85, stdev=39057.13
     lat (usec): min=34, max=697963, avg=10375.15, stdev=39057.10
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   54], 10.00th=[   60], 20.00th=[   84],
     | 30.00th=[  110], 40.00th=[  145], 50.00th=[  189], 60.00th=[  266],
     | 70.00th=[  462], 80.00th=[  940], 90.00th=[ 5792], 95.00th=[87552],
     | 99.00th=[193536], 99.50th=[220160], 99.90th=[342016], 99.95th=[700416],
     | 99.99th=[700416]
    bw (KB  /s): min=   26, max= 4290, per=0.43%, avg=385.14, stdev=716.72
    lat (usec) : 50=2.31%, 100=25.24%, 250=30.99%, 500=12.67%, 750=5.59%
    lat (usec) : 1000=4.16%
    lat (msec) : 2=6.31%, 4=2.41%, 10=0.62%, 20=0.41%, 50=1.95%
    lat (msec) : 100=3.18%, 250=3.80%, 500=0.31%, 750=0.05%
  cpu          : usr=0.00%, sys=0.24%, ctx=1952, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1949/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4228: Sun Jul  2 13:02:17 2017
  write: io=7796.0KB, bw=397842B/s, iops=97, runt= 20066msec
    clat (usec): min=39, max=696170, avg=10293.71, stdev=38856.83
     lat (usec): min=40, max=696170, avg=10293.91, stdev=38856.82
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   54], 10.00th=[   61], 20.00th=[   88],
     | 30.00th=[  120], 40.00th=[  153], 50.00th=[  193], 60.00th=[  258],
     | 70.00th=[  418], 80.00th=[  908], 90.00th=[12608], 95.00th=[74240],
     | 99.00th=[201728], 99.50th=[228352], 99.90th=[333824], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=   20, max= 2072, per=0.44%, avg=392.89, stdev=418.15
    lat (usec) : 50=0.26%, 100=23.65%, 250=34.63%, 500=13.85%, 750=4.77%
    lat (usec) : 1000=3.85%
    lat (msec) : 2=5.70%, 4=2.21%, 10=0.92%, 20=0.46%, 50=2.57%
    lat (msec) : 100=3.44%, 250=3.28%, 500=0.36%, 750=0.05%
  cpu          : usr=0.06%, sys=0.12%, ctx=1952, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1949/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4229: Sun Jul  2 13:02:17 2017
  write: io=6832.0KB, bw=348647B/s, iops=85, runt= 20066msec
    clat (usec): min=41, max=450518, avg=11745.30, stdev=39201.82
     lat (usec): min=41, max=450518, avg=11745.52, stdev=39201.80
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   79], 10.00th=[   93], 20.00th=[  117],
     | 30.00th=[  149], 40.00th=[  183], 50.00th=[  231], 60.00th=[  306],
     | 70.00th=[  580], 80.00th=[ 1384], 90.00th=[28288], 95.00th=[95744],
     | 99.00th=[201728], 99.50th=[228352], 99.90th=[329728], 99.95th=[448512],
     | 99.99th=[448512]
    bw (KB  /s): min=   63, max= 2106, per=0.36%, avg=326.35, stdev=383.23
    lat (usec) : 50=0.64%, 100=13.00%, 250=38.93%, 500=15.87%, 750=4.63%
    lat (usec) : 1000=3.69%
    lat (msec) : 2=6.21%, 4=2.99%, 10=2.17%, 20=1.05%, 50=2.99%
    lat (msec) : 100=3.04%, 250=4.45%, 500=0.35%
  cpu          : usr=0.00%, sys=0.18%, ctx=1711, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1708/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4230: Sun Jul  2 13:02:17 2017
  write: io=8604.0KB, bw=439360B/s, iops=107, runt= 20053msec
    clat (usec): min=40, max=698300, avg=9319.95, stdev=37403.87
     lat (usec): min=40, max=698300, avg=9320.46, stdev=37403.78
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   54], 10.00th=[   62], 20.00th=[   87],
     | 30.00th=[  110], 40.00th=[  145], 50.00th=[  189], 60.00th=[  258],
     | 70.00th=[  418], 80.00th=[  828], 90.00th=[ 3216], 95.00th=[71168],
     | 99.00th=[197632], 99.50th=[220160], 99.90th=[301056], 99.95th=[342016],
     | 99.99th=[700416]
    bw (KB  /s): min=   44, max= 3031, per=0.51%, avg=458.29, stdev=600.69
    lat (usec) : 50=0.14%, 100=26.73%, 250=32.03%, 500=13.71%, 750=5.58%
    lat (usec) : 1000=4.00%
    lat (msec) : 2=5.81%, 4=2.28%, 10=0.98%, 20=0.37%, 50=2.14%
    lat (msec) : 100=2.70%, 250=3.25%, 500=0.23%, 750=0.05%
  cpu          : usr=0.00%, sys=0.20%, ctx=2154, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2151/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4231: Sun Jul  2 13:02:17 2017
  write: io=8612.0KB, bw=439725B/s, iops=107, runt= 20055msec
    clat (usec): min=37, max=698241, avg=9311.77, stdev=36732.04
     lat (usec): min=37, max=698241, avg=9312.76, stdev=36731.91
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   57], 10.00th=[   66], 20.00th=[   89],
     | 30.00th=[  119], 40.00th=[  149], 50.00th=[  189], 60.00th=[  253],
     | 70.00th=[  410], 80.00th=[  868], 90.00th=[ 3984], 95.00th=[69120],
     | 99.00th=[191488], 99.50th=[211968], 99.90th=[296960], 99.95th=[342016],
     | 99.99th=[700416]
    bw (KB  /s): min=   39, max= 2146, per=0.49%, avg=438.58, stdev=435.48
    lat (usec) : 50=0.51%, 100=23.32%, 250=35.49%, 500=13.56%, 750=5.16%
    lat (usec) : 1000=3.95%
    lat (msec) : 2=5.76%, 4=2.28%, 10=0.98%, 20=0.46%, 50=2.04%
    lat (msec) : 100=2.88%, 250=3.34%, 500=0.23%, 750=0.05%
  cpu          : usr=0.00%, sys=0.22%, ctx=2162, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2153/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4232: Sun Jul  2 13:02:17 2017
  write: io=6492.0KB, bw=332373B/s, iops=81, runt= 20001msec
    clat (usec): min=39, max=635023, avg=12321.05, stdev=42430.59
     lat (usec): min=39, max=635023, avg=12321.33, stdev=42430.57
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   68], 10.00th=[   80], 20.00th=[  108],
     | 30.00th=[  139], 40.00th=[  167], 50.00th=[  213], 60.00th=[  282],
     | 70.00th=[  466], 80.00th=[ 1064], 90.00th=[30592], 95.00th=[100864],
     | 99.00th=[205824], 99.50th=[234496], 99.90th=[342016], 99.95th=[634880],
     | 99.99th=[634880]
    bw (KB  /s): min=   23, max= 2072, per=0.37%, avg=335.00, stdev=380.99
    lat (usec) : 50=0.37%, 100=16.88%, 250=38.14%, 500=15.53%, 750=4.44%
    lat (usec) : 1000=3.82%
    lat (msec) : 2=5.79%, 4=2.65%, 10=1.11%, 20=0.37%, 50=2.53%
    lat (msec) : 100=3.33%, 250=4.56%, 500=0.43%, 750=0.06%
  cpu          : usr=0.00%, sys=0.14%, ctx=1625, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1623/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4233: Sun Jul  2 13:02:17 2017
  write: io=8940.0KB, bw=456313B/s, iops=111, runt= 20062msec
    clat (usec): min=33, max=698224, avg=8973.84, stdev=37027.08
     lat (usec): min=33, max=698225, avg=8974.14, stdev=37027.06
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   54], 10.00th=[   55], 20.00th=[   58],
     | 30.00th=[   73], 40.00th=[   94], 50.00th=[  129], 60.00th=[  197],
     | 70.00th=[  338], 80.00th=[  676], 90.00th=[ 1848], 95.00th=[70144],
     | 99.00th=[191488], 99.50th=[218112], 99.90th=[309248], 99.95th=[321536],
     | 99.99th=[700416]
    bw (KB  /s): min=   23, max= 7346, per=0.50%, avg=451.51, stdev=1250.08
    lat (usec) : 50=2.51%, 100=39.24%, 250=23.13%, 500=10.74%, 750=5.82%
    lat (usec) : 1000=3.71%
    lat (msec) : 2=5.32%, 4=1.34%, 10=0.22%, 20=0.13%, 50=1.70%
    lat (msec) : 100=2.46%, 250=3.36%, 500=0.27%, 750=0.04%
  cpu          : usr=0.00%, sys=0.18%, ctx=2238, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2235/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4234: Sun Jul  2 13:02:17 2017
  write: io=6264.0KB, bw=317321B/s, iops=77, runt= 20214msec
    clat (usec): min=37, max=696120, avg=12905.16, stdev=43706.38
     lat (usec): min=37, max=696120, avg=12905.63, stdev=43706.30
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   65], 10.00th=[   81], 20.00th=[  114],
     | 30.00th=[  149], 40.00th=[  185], 50.00th=[  231], 60.00th=[  314],
     | 70.00th=[  580], 80.00th=[ 1288], 90.00th=[33024], 95.00th=[98816],
     | 99.00th=[216064], 99.50th=[261120], 99.90th=[333824], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=   21, max= 2179, per=0.36%, avg=323.41, stdev=384.05
    lat (usec) : 50=0.64%, 100=15.07%, 250=37.36%, 500=15.26%, 750=5.24%
    lat (usec) : 1000=3.07%
    lat (msec) : 2=6.58%, 4=2.62%, 10=1.72%, 20=0.70%, 50=3.13%
    lat (msec) : 100=3.64%, 250=4.41%, 500=0.51%, 750=0.06%
  cpu          : usr=0.00%, sys=0.18%, ctx=1566, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1566/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4235: Sun Jul  2 13:02:17 2017
  write: io=140288KB, bw=6991.7KB/s, iops=54, runt= 20065msec
    clat (usec): min=85, max=628080, avg=18301.50, stdev=50169.38
     lat (usec): min=87, max=628088, avg=18304.40, stdev=50169.43
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  153], 10.00th=[  199], 20.00th=[  286],
     | 30.00th=[  458], 40.00th=[  692], 50.00th=[  956], 60.00th=[ 1384],
     | 70.00th=[ 2352], 80.00th=[ 6432], 90.00th=[63744], 95.00th=[119296],
     | 99.00th=[232448], 99.50th=[296960], 99.90th=[346112], 99.95th=[626688],
     | 99.99th=[626688]
    bw (KB  /s): min=  203, max=18011, per=7.91%, avg=7128.75, stdev=4379.75
    lat (usec) : 100=0.36%, 250=15.78%, 500=16.06%, 750=10.22%, 1000=9.22%
    lat (msec) : 2=15.60%, 4=9.58%, 10=5.57%, 20=1.37%, 50=4.47%
    lat (msec) : 100=4.93%, 250=6.11%, 500=0.64%, 750=0.09%
  cpu          : usr=0.00%, sys=0.18%, ctx=1100, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1096/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4236: Sun Jul  2 13:02:17 2017
  write: io=140160KB, bw=6989.9KB/s, iops=54, runt= 20052msec
    clat (usec): min=86, max=636356, avg=18306.58, stdev=50891.05
     lat (usec): min=88, max=636361, avg=18309.33, stdev=50891.18
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  131], 10.00th=[  169], 20.00th=[  251],
     | 30.00th=[  358], 40.00th=[  556], 50.00th=[  804], 60.00th=[ 1096],
     | 70.00th=[ 1784], 80.00th=[ 5152], 90.00th=[63744], 95.00th=[129536],
     | 99.00th=[250880], 99.50th=[280576], 99.90th=[333824], 99.95th=[634880],
     | 99.99th=[634880]
    bw (KB  /s): min=  201, max=17977, per=7.99%, avg=7197.88, stdev=4725.04
    lat (usec) : 100=0.73%, 250=19.00%, 500=17.63%, 750=10.68%, 1000=9.22%
    lat (msec) : 2=14.34%, 4=6.67%, 10=4.20%, 20=1.46%, 50=4.20%
    lat (msec) : 100=5.21%, 250=5.66%, 500=0.91%, 750=0.09%
  cpu          : usr=0.10%, sys=0.08%, ctx=1096, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1095/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4237: Sun Jul  2 13:02:17 2017
  write: io=129280KB, bw=6392.8KB/s, iops=49, runt= 20223msec
    clat (usec): min=73, max=450639, avg=20016.44, stdev=50791.28
     lat (usec): min=75, max=450641, avg=20019.45, stdev=50791.38
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  153], 10.00th=[  199], 20.00th=[  274],
     | 30.00th=[  414], 40.00th=[  684], 50.00th=[  972], 60.00th=[ 1496],
     | 70.00th=[ 2640], 80.00th=[ 8032], 90.00th=[76288], 95.00th=[144384],
     | 99.00th=[232448], 99.50th=[257024], 99.90th=[333824], 99.95th=[452608],
     | 99.99th=[452608]
    bw (KB  /s): min=  632, max=18737, per=7.37%, avg=6644.63, stdev=4923.70
    lat (usec) : 100=1.19%, 250=15.35%, 500=17.33%, 750=8.71%, 1000=7.52%
    lat (msec) : 2=15.15%, 4=10.50%, 10=5.25%, 20=1.39%, 50=4.85%
    lat (msec) : 100=4.95%, 250=6.93%, 500=0.89%
  cpu          : usr=0.00%, sys=0.16%, ctx=1011, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1010/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4238: Sun Jul  2 13:02:17 2017
  write: io=73216KB, bw=3619.6KB/s, iops=28, runt= 20228msec
    clat (usec): min=77, max=626826, avg=35355.94, stdev=68032.20
     lat (usec): min=79, max=626832, avg=35359.62, stdev=68032.30
    clat percentiles (usec):
     |  1.00th=[  107],  5.00th=[  147], 10.00th=[  193], 20.00th=[  266],
     | 30.00th=[  418], 40.00th=[  732], 50.00th=[ 1384], 60.00th=[ 2544],
     | 70.00th=[23680], 80.00th=[64256], 90.00th=[130560], 95.00th=[193536],
     | 99.00th=[272384], 99.50th=[321536], 99.90th=[626688], 99.95th=[626688],
     | 99.99th=[626688]
    bw (KB  /s): min=  204, max=15796, per=4.15%, avg=3742.75, stdev=3720.40
    lat (usec) : 100=0.52%, 250=16.78%, 500=15.73%, 750=7.17%, 1000=4.55%
    lat (msec) : 2=11.36%, 4=8.39%, 10=3.15%, 20=1.57%, 50=7.17%
    lat (msec) : 100=8.92%, 250=13.11%, 500=1.40%, 750=0.17%
  cpu          : usr=0.04%, sys=0.06%, ctx=572, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=572/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4239: Sun Jul  2 13:02:17 2017
  write: io=68608KB, bw=3392.8KB/s, iops=26, runt= 20226msec
    clat (usec): min=73, max=627329, avg=37728.17, stdev=69090.78
     lat (usec): min=74, max=627335, avg=37731.96, stdev=69090.79
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  115], 10.00th=[  143], 20.00th=[  195],
     | 30.00th=[  282], 40.00th=[  516], 50.00th=[  972], 60.00th=[ 2096],
     | 70.00th=[29568], 80.00th=[80384], 90.00th=[138240], 95.00th=[193536],
     | 99.00th=[272384], 99.50th=[284672], 99.90th=[626688], 99.95th=[626688],
     | 99.99th=[626688]
    bw (KB  /s): min=  298, max=15768, per=3.91%, avg=3527.43, stdev=3472.88
    lat (usec) : 100=3.36%, 250=23.51%, 500=12.87%, 750=4.66%, 1000=6.16%
    lat (msec) : 2=8.40%, 4=4.85%, 10=1.87%, 20=1.31%, 50=7.28%
    lat (msec) : 100=10.26%, 250=14.18%, 500=1.12%, 750=0.19%
  cpu          : usr=0.00%, sys=0.08%, ctx=537, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=536/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4240: Sun Jul  2 13:02:17 2017
  write: io=63872KB, bw=3156.3KB/s, iops=24, runt= 20237msec
    clat (usec): min=87, max=629374, avg=40548.48, stdev=72172.43
     lat (usec): min=89, max=629380, avg=40551.81, stdev=72172.84
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  143], 10.00th=[  183], 20.00th=[  286],
     | 30.00th=[  524], 40.00th=[  884], 50.00th=[ 1736], 60.00th=[ 3536],
     | 70.00th=[33536], 80.00th=[84480], 90.00th=[144384], 95.00th=[201728],
     | 99.00th=[288768], 99.50th=[333824], 99.90th=[626688], 99.95th=[626688],
     | 99.99th=[626688]
    bw (KB  /s): min=  393, max=14467, per=3.77%, avg=3399.94, stdev=3542.02
    lat (usec) : 100=0.80%, 250=16.43%, 500=11.62%, 750=7.41%, 1000=7.41%
    lat (msec) : 2=9.22%, 4=8.42%, 10=2.40%, 20=1.20%, 50=8.42%
    lat (msec) : 100=9.62%, 250=15.23%, 500=1.60%, 750=0.20%
  cpu          : usr=0.08%, sys=0.00%, ctx=499, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=499/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4241: Sun Jul  2 13:02:17 2017
  write: io=85248KB, bw=4214.6KB/s, iops=32, runt= 20227msec
    clat (usec): min=82, max=628341, avg=30363.53, stdev=64340.19
     lat (usec): min=83, max=628348, avg=30367.53, stdev=64340.42
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  125], 10.00th=[  153], 20.00th=[  205],
     | 30.00th=[  294], 40.00th=[  470], 50.00th=[  796], 60.00th=[ 1608],
     | 70.00th=[ 3440], 80.00th=[53504], 90.00th=[117248], 95.00th=[171008],
     | 99.00th=[276480], 99.50th=[321536], 99.90th=[626688], 99.95th=[626688],
     | 99.99th=[626688]
    bw (KB  /s): min=  203, max=14740, per=4.90%, avg=4412.03, stdev=3930.74
    lat (usec) : 100=2.40%, 250=22.67%, 500=16.52%, 750=7.36%, 1000=4.05%
    lat (msec) : 2=11.41%, 4=6.46%, 10=2.10%, 20=1.05%, 50=5.56%
    lat (msec) : 100=7.06%, 250=12.16%, 500=1.05%, 750=0.15%
  cpu          : usr=0.00%, sys=0.12%, ctx=669, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=666/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4242: Sun Jul  2 13:02:17 2017
  write: io=140672KB, bw=6955.8KB/s, iops=54, runt= 20224msec
    clat (usec): min=59, max=450618, avg=18395.93, stdev=48892.27
     lat (usec): min=61, max=450621, avg=18399.25, stdev=48892.51
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  131], 10.00th=[  181], 20.00th=[  251],
     | 30.00th=[  350], 40.00th=[  548], 50.00th=[  828], 60.00th=[ 1240],
     | 70.00th=[ 2160], 80.00th=[ 6944], 90.00th=[69120], 95.00th=[130560],
     | 99.00th=[236544], 99.50th=[280576], 99.90th=[333824], 99.95th=[452608],
     | 99.99th=[452608]
    bw (KB  /s): min=  766, max=35869, per=8.02%, avg=7231.34, stdev=5908.63
    lat (usec) : 100=1.73%, 250=17.74%, 500=18.65%, 750=9.74%, 1000=7.01%
    lat (msec) : 2=13.83%, 4=8.55%, 10=4.55%, 20=1.55%, 50=5.00%
    lat (msec) : 100=4.55%, 250=6.28%, 500=0.82%
  cpu          : usr=0.06%, sys=0.10%, ctx=1101, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1099/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4243: Sun Jul  2 13:02:17 2017
  write: io=140160KB, bw=6989.9KB/s, iops=54, runt= 20052msec
    clat (usec): min=72, max=697312, avg=18306.72, stdev=51197.83
     lat (usec): min=74, max=697317, avg=18310.10, stdev=51197.86
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  131], 10.00th=[  177], 20.00th=[  251],
     | 30.00th=[  342], 40.00th=[  540], 50.00th=[  860], 60.00th=[ 1256],
     | 70.00th=[ 2096], 80.00th=[ 5984], 90.00th=[64256], 95.00th=[130560],
     | 99.00th=[246784], 99.50th=[276480], 99.90th=[333824], 99.95th=[700416],
     | 99.99th=[700416]
    bw (KB  /s): min=  982, max=17977, per=7.97%, avg=7179.23, stdev=4389.76
    lat (usec) : 100=1.19%, 250=18.17%, 500=18.90%, 750=8.31%, 1000=7.31%
    lat (msec) : 2=15.53%, 4=8.31%, 10=4.66%, 20=1.74%, 50=4.57%
    lat (msec) : 100=4.29%, 250=6.12%, 500=0.82%, 750=0.09%
  cpu          : usr=0.20%, sys=0.00%, ctx=1096, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1095/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4244: Sun Jul  2 13:02:17 2017
  write: io=122112KB, bw=6035.7KB/s, iops=47, runt= 20232msec
    clat (usec): min=65, max=631877, avg=21201.42, stdev=54671.96
     lat (usec): min=67, max=631883, avg=21204.64, stdev=54672.42
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  141], 10.00th=[  179], 20.00th=[  286],
     | 30.00th=[  494], 40.00th=[  716], 50.00th=[ 1032], 60.00th=[ 1496],
     | 70.00th=[ 2320], 80.00th=[ 7648], 90.00th=[76288], 95.00th=[144384],
     | 99.00th=[244736], 99.50th=[276480], 99.90th=[634880], 99.95th=[634880],
     | 99.99th=[634880]
    bw (KB  /s): min=  588, max=18181, per=6.97%, avg=6281.86, stdev=4950.79
    lat (usec) : 100=1.05%, 250=15.72%, 500=13.52%, 750=10.27%, 1000=8.91%
    lat (msec) : 2=17.61%, 4=9.64%, 10=3.88%, 20=1.36%, 50=4.40%
    lat (msec) : 100=5.56%, 250=7.13%, 500=0.84%, 750=0.10%
  cpu          : usr=0.14%, sys=0.00%, ctx=955, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=954/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4245: Sun Jul  2 13:02:17 2017
  write: io=140416KB, bw=7000.2KB/s, iops=54, runt= 20059msec
    clat (usec): min=81, max=450754, avg=18277.37, stdev=48926.78
     lat (usec): min=82, max=450758, avg=18281.98, stdev=48928.21
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  133], 10.00th=[  179], 20.00th=[  258],
     | 30.00th=[  358], 40.00th=[  596], 50.00th=[  876], 60.00th=[ 1336],
     | 70.00th=[ 2160], 80.00th=[ 4896], 90.00th=[67072], 95.00th=[128512],
     | 99.00th=[216064], 99.50th=[276480], 99.90th=[366592], 99.95th=[452608],
     | 99.99th=[452608]
    bw (KB  /s): min= 1061, max=18557, per=8.18%, avg=7368.09, stdev=4472.81
    lat (usec) : 100=2.10%, 250=16.23%, 500=18.14%, 750=8.48%, 1000=8.02%
    lat (msec) : 2=15.50%, 4=9.94%, 10=4.38%, 20=0.64%, 50=5.10%
    lat (msec) : 100=4.65%, 250=6.20%, 500=0.64%
  cpu          : usr=0.00%, sys=0.20%, ctx=1110, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1097/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4246: Sun Jul  2 13:02:17 2017
  write: io=53120KB, bw=2625.7KB/s, iops=20, runt= 20231msec
    clat (usec): min=80, max=690859, avg=48742.35, stdev=76184.66
     lat (usec): min=82, max=690864, avg=48745.90, stdev=76184.86
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  149], 10.00th=[  215], 20.00th=[  370],
     | 30.00th=[  660], 40.00th=[ 1336], 50.00th=[ 2768], 60.00th=[24960],
     | 70.00th=[60160], 80.00th=[109056], 90.00th=[152576], 95.00th=[199680],
     | 99.00th=[259072], 99.50th=[313344], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  506, max=14721, per=3.10%, avg=2797.17, stdev=3406.35
    lat (usec) : 100=0.48%, 250=12.29%, 500=11.81%, 750=7.95%, 1000=3.37%
    lat (msec) : 2=10.12%, 4=8.19%, 10=2.17%, 20=1.93%, 50=8.67%
    lat (msec) : 100=11.08%, 250=20.24%, 500=1.45%, 750=0.24%
  cpu          : usr=0.00%, sys=0.08%, ctx=416, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=415/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4247: Sun Jul  2 13:02:17 2017
  write: io=129280KB, bw=6394.4KB/s, iops=49, runt= 20218msec
    clat (usec): min=71, max=673769, avg=20009.49, stdev=53379.39
     lat (usec): min=72, max=673773, avg=20013.98, stdev=53379.05
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  119], 10.00th=[  157], 20.00th=[  243],
     | 30.00th=[  370], 40.00th=[  580], 50.00th=[  860], 60.00th=[ 1272],
     | 70.00th=[ 2096], 80.00th=[ 7136], 90.00th=[73216], 95.00th=[140288],
     | 99.00th=[240640], 99.50th=[272384], 99.90th=[333824], 99.95th=[675840],
     | 99.99th=[675840]
    bw (KB  /s): min=  620, max=18216, per=7.34%, avg=6611.31, stdev=5045.15
    lat (usec) : 100=2.97%, 250=17.72%, 500=15.25%, 750=9.90%, 1000=9.31%
    lat (msec) : 2=14.06%, 4=8.32%, 10=3.86%, 20=1.29%, 50=4.46%
    lat (msec) : 100=4.95%, 250=7.13%, 500=0.69%, 750=0.10%
  cpu          : usr=0.06%, sys=0.12%, ctx=1014, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1010/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4248: Sun Jul  2 13:02:17 2017
  write: io=85248KB, bw=4216.7KB/s, iops=32, runt= 20217msec
    clat (usec): min=78, max=627872, avg=30349.94, stdev=63838.32
     lat (usec): min=80, max=627888, avg=30353.42, stdev=63838.75
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  141], 10.00th=[  173], 20.00th=[  262],
     | 30.00th=[  370], 40.00th=[  628], 50.00th=[ 1004], 60.00th=[ 1592],
     | 70.00th=[ 3504], 80.00th=[48896], 90.00th=[119296], 95.00th=[166912],
     | 99.00th=[268288], 99.50th=[296960], 99.90th=[626688], 99.95th=[626688],
     | 99.99th=[626688]
    bw (KB  /s): min=  398, max=25302, per=4.98%, avg=4483.09, stdev=5582.54
    lat (usec) : 100=0.60%, 250=18.02%, 500=17.72%, 750=6.91%, 1000=6.61%
    lat (msec) : 2=13.51%, 4=7.21%, 10=2.10%, 20=1.80%, 50=5.71%
    lat (msec) : 100=7.36%, 250=11.11%, 500=1.20%, 750=0.15%
  cpu          : usr=0.00%, sys=0.10%, ctx=667, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=666/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4249: Sun Jul  2 13:02:17 2017
  write: io=129280KB, bw=6390.6KB/s, iops=49, runt= 20230msec
    clat (usec): min=65, max=671135, avg=20023.48, stdev=55139.30
     lat (usec): min=67, max=671150, avg=20027.63, stdev=55140.56
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  106], 10.00th=[  153], 20.00th=[  225],
     | 30.00th=[  318], 40.00th=[  540], 50.00th=[  796], 60.00th=[ 1144],
     | 70.00th=[ 1928], 80.00th=[ 5088], 90.00th=[75264], 95.00th=[142336],
     | 99.00th=[238592], 99.50th=[317440], 99.90th=[387072], 99.95th=[667648],
     | 99.99th=[667648]
    bw (KB  /s): min=  190, max=18588, per=7.38%, avg=6647.44, stdev=4987.11
    lat (usec) : 100=3.96%, 250=19.50%, 500=15.15%, 750=9.31%, 1000=8.51%
    lat (msec) : 2=14.06%, 4=8.22%, 10=3.86%, 20=0.99%, 50=4.16%
    lat (msec) : 100=4.55%, 250=6.83%, 500=0.79%, 750=0.10%
  cpu          : usr=0.00%, sys=0.18%, ctx=1015, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1010/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4250: Sun Jul  2 13:02:17 2017
  write: io=73344KB, bw=3625.6KB/s, iops=28, runt= 20230msec
    clat (usec): min=73, max=628253, avg=35295.76, stdev=67955.79
     lat (usec): min=74, max=628259, avg=35301.15, stdev=67957.42
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[  129], 10.00th=[  163], 20.00th=[  239],
     | 30.00th=[  346], 40.00th=[  676], 50.00th=[ 1272], 60.00th=[ 2608],
     | 70.00th=[22144], 80.00th=[68096], 90.00th=[132096], 95.00th=[183296],
     | 99.00th=[261120], 99.50th=[329728], 99.90th=[626688], 99.95th=[626688],
     | 99.99th=[626688]
    bw (KB  /s): min=  297, max=15912, per=4.32%, avg=3893.21, stdev=4141.38
    lat (usec) : 100=2.09%, 250=20.07%, 500=13.96%, 750=6.28%, 1000=3.66%
    lat (msec) : 2=10.65%, 4=6.11%, 10=5.24%, 20=1.75%, 50=6.63%
    lat (msec) : 100=8.73%, 250=13.26%, 500=1.40%, 750=0.17%
  cpu          : usr=0.00%, sys=0.10%, ctx=577, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=573/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1780.9MB, aggrb=90111KB/s, minb=259KB/s, maxb=7000KB/s, mint=20001msec, maxt=20237msec

Disk stats (read/write):
  sdb: ios=89/39759, merge=0/919, ticks=60/629840, in_queue=632988, util=99.82%

