root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_128_read.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
reader_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [124.9MB/0KB/0KB /s] [1923/0/0 iops] [eta 00m:00s]
reader_4: (groupid=0, jobs=1): err= 0: pid=5304: Sat Jul  1 07:25:20 2017
  read : io=4516.0KB, bw=231172B/s, iops=56, runt= 20004msec
    clat (msec): min=1, max=173, avg=17.72, stdev= 9.34
     lat (msec): min=1, max=173, avg=17.72, stdev= 9.34
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   42], 99.50th=[   89], 99.90th=[  106], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  103, max=  319, per=0.19%, avg=225.44, stdev=38.65
    lat (msec) : 2=0.18%, 4=0.18%, 10=3.10%, 20=77.77%, 50=17.89%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.24%, sys=0.00%, ctx=1135, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1129/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5305: Sat Jul  1 07:25:20 2017
  read : io=4524.0KB, bw=231570B/s, iops=56, runt= 20005msec
    clat (usec): min=851, max=173770, avg=17684.27, stdev=9195.36
     lat (usec): min=851, max=173770, avg=17684.44, stdev=9195.40
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   42], 99.50th=[   89], 99.90th=[  105], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  111, max=  319, per=0.19%, avg=226.26, stdev=38.47
    lat (usec) : 1000=0.09%
    lat (msec) : 2=0.09%, 4=0.18%, 10=3.36%, 20=77.45%, 50=17.95%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1131, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5306: Sat Jul  1 07:25:20 2017
  read : io=4524.0KB, bw=231594B/s, iops=56, runt= 20003msec
    clat (msec): min=1, max=173, avg=17.68, stdev= 9.26
     lat (msec): min=1, max=173, avg=17.68, stdev= 9.26
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   42], 99.50th=[   88], 99.90th=[  120], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  100, max=  320, per=0.19%, avg=226.00, stdev=39.55
    lat (msec) : 2=0.09%, 4=0.35%, 10=3.71%, 20=77.01%, 50=17.95%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1131, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5307: Sat Jul  1 07:25:20 2017
  read : io=4524.0KB, bw=231570B/s, iops=56, runt= 20005msec
    clat (usec): min=926, max=173142, avg=17684.79, stdev=9230.48
     lat (usec): min=926, max=173143, avg=17685.07, stdev=9230.49
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   42], 99.50th=[   88], 99.90th=[  120], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  107, max=  316, per=0.19%, avg=226.05, stdev=38.94
    lat (usec) : 1000=0.09%
    lat (msec) : 2=0.09%, 4=0.53%, 10=3.01%, 20=77.54%, 50=17.86%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1132, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5308: Sat Jul  1 07:25:20 2017
  read : io=4532.0KB, bw=231980B/s, iops=56, runt= 20005msec
    clat (msec): min=1, max=173, avg=17.65, stdev= 9.35
     lat (msec): min=1, max=173, avg=17.65, stdev= 9.35
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   42], 99.50th=[   88], 99.90th=[  121], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  111, max=  328, per=0.19%, avg=226.49, stdev=39.03
    lat (msec) : 2=0.09%, 4=0.79%, 10=2.91%, 20=77.85%, 50=17.48%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.00%, sys=0.20%, ctx=1134, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1133/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5309: Sat Jul  1 07:25:20 2017
  read : io=4528.0KB, bw=231798B/s, iops=56, runt= 20003msec
    clat (msec): min=1, max=173, avg=17.67, stdev= 9.28
     lat (msec): min=1, max=173, avg=17.67, stdev= 9.28
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   28],
     | 99.00th=[   43], 99.50th=[   88], 99.90th=[  121], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  103, max=  323, per=0.19%, avg=226.13, stdev=39.71
    lat (msec) : 2=0.18%, 4=0.62%, 10=3.09%, 20=77.12%, 50=18.11%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1133, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1132/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5310: Sat Jul  1 07:25:20 2017
  read : io=4520.0KB, bw=231319B/s, iops=56, runt= 20009msec
    clat (msec): min=2, max=173, avg=17.70, stdev= 9.30
     lat (msec): min=2, max=173, avg=17.70, stdev= 9.30
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   42], 99.50th=[   89], 99.90th=[  105], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  111, max=  316, per=0.19%, avg=225.79, stdev=38.29
    lat (msec) : 4=0.44%, 10=3.27%, 20=78.14%, 50=17.26%, 100=0.71%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1130, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5311: Sat Jul  1 07:25:20 2017
  read : io=4532.0KB, bw=231934B/s, iops=56, runt= 20009msec
    clat (msec): min=1, max=173, avg=17.66, stdev= 9.41
     lat (msec): min=1, max=173, avg=17.66, stdev= 9.41
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   41], 99.50th=[   88], 99.90th=[  120], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  101, max=  322, per=0.19%, avg=226.26, stdev=40.21
    lat (msec) : 2=0.18%, 4=0.53%, 10=3.09%, 20=77.93%, 50=17.39%
    lat (msec) : 100=0.62%, 250=0.26%
  cpu          : usr=0.00%, sys=0.22%, ctx=1135, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1133/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5312: Sat Jul  1 07:25:20 2017
  read : io=4520.0KB, bw=231377B/s, iops=56, runt= 20004msec
    clat (msec): min=1, max=173, avg=17.70, stdev= 9.35
     lat (msec): min=1, max=173, avg=17.70, stdev= 9.35
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   28],
     | 99.00th=[   42], 99.50th=[   89], 99.90th=[  120], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  111, max=  313, per=0.19%, avg=225.92, stdev=37.99
    lat (msec) : 2=0.09%, 4=0.35%, 10=2.83%, 20=78.23%, 50=17.61%
    lat (msec) : 100=0.62%, 250=0.27%
  cpu          : usr=0.00%, sys=0.22%, ctx=1149, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5313: Sat Jul  1 07:25:20 2017
  read : io=4520.0KB, bw=231377B/s, iops=56, runt= 20004msec
    clat (msec): min=2, max=173, avg=17.70, stdev= 9.29
     lat (msec): min=2, max=173, avg=17.70, stdev= 9.29
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   28],
     | 99.00th=[   42], 99.50th=[   89], 99.90th=[  120], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  101, max=  321, per=0.19%, avg=225.79, stdev=39.14
    lat (msec) : 4=0.53%, 10=3.01%, 20=77.35%, 50=18.23%, 100=0.71%
    lat (msec) : 250=0.18%
  cpu          : usr=0.16%, sys=0.08%, ctx=1133, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5314: Sat Jul  1 07:25:20 2017
  read : io=4532.0KB, bw=231922B/s, iops=56, runt= 20010msec
    clat (msec): min=2, max=173, avg=17.66, stdev= 9.35
     lat (msec): min=2, max=173, avg=17.66, stdev= 9.35
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   27],
     | 99.00th=[   44], 99.50th=[   89], 99.90th=[  120], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  111, max=  312, per=0.19%, avg=226.49, stdev=37.99
    lat (msec) : 4=0.53%, 10=3.09%, 20=77.76%, 50=17.74%, 100=0.71%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1135, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1133/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5315: Sat Jul  1 07:25:20 2017
  read : io=4540.0KB, bw=232331B/s, iops=56, runt= 20010msec
    clat (msec): min=1, max=173, avg=17.63, stdev= 9.30
     lat (msec): min=1, max=173, avg=17.63, stdev= 9.30
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   43], 99.50th=[   88], 99.90th=[  121], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  111, max=  322, per=0.19%, avg=226.74, stdev=39.48
    lat (msec) : 2=0.09%, 4=0.79%, 10=2.82%, 20=77.62%, 50=17.80%
    lat (msec) : 100=0.70%, 250=0.18%
  cpu          : usr=0.08%, sys=0.14%, ctx=1135, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1135/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5316: Sat Jul  1 07:25:20 2017
  read : io=4528.0KB, bw=231798B/s, iops=56, runt= 20003msec
    clat (msec): min=1, max=173, avg=17.67, stdev= 9.34
     lat (msec): min=1, max=173, avg=17.67, stdev= 9.34
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   42], 99.50th=[   89], 99.90th=[  120], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  103, max=  319, per=0.19%, avg=226.05, stdev=39.40
    lat (msec) : 2=0.18%, 4=0.53%, 10=2.92%, 20=77.21%, 50=18.29%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.00%, sys=0.20%, ctx=1138, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1132/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5317: Sat Jul  1 07:25:20 2017
  read : io=4520.0KB, bw=231343B/s, iops=56, runt= 20007msec
    clat (msec): min=1, max=173, avg=17.70, stdev= 9.23
     lat (msec): min=1, max=173, avg=17.70, stdev= 9.23
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   42], 99.50th=[   89], 99.90th=[  105], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  111, max=  314, per=0.19%, avg=225.90, stdev=38.13
    lat (msec) : 2=0.09%, 4=0.35%, 10=3.01%, 20=77.70%, 50=17.96%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.00%, sys=0.20%, ctx=1133, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5318: Sat Jul  1 07:25:20 2017
  read : io=4540.0KB, bw=232331B/s, iops=56, runt= 20010msec
    clat (msec): min=1, max=173, avg=17.63, stdev= 9.21
     lat (msec): min=1, max=173, avg=17.63, stdev= 9.21
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   40], 99.50th=[   89], 99.90th=[  106], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  111, max=  324, per=0.19%, avg=226.85, stdev=38.97
    lat (msec) : 2=0.09%, 4=0.62%, 10=3.17%, 20=77.27%, 50=17.97%
    lat (msec) : 100=0.62%, 250=0.26%
  cpu          : usr=0.00%, sys=0.24%, ctx=1137, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1135/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5319: Sat Jul  1 07:25:20 2017
  read : io=4524.0KB, bw=231570B/s, iops=56, runt= 20005msec
    clat (msec): min=1, max=172, avg=17.68, stdev= 9.31
     lat (msec): min=1, max=172, avg=17.68, stdev= 9.31
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   42], 99.50th=[   89], 99.90th=[  120], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  111, max=  320, per=0.19%, avg=226.15, stdev=38.73
    lat (msec) : 2=0.09%, 4=0.71%, 10=2.83%, 20=77.90%, 50=17.60%
    lat (msec) : 100=0.62%, 250=0.27%
  cpu          : usr=0.00%, sys=0.24%, ctx=1132, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5320: Sat Jul  1 07:25:20 2017
  read : io=145408KB, bw=7270.4KB/s, iops=56, runt= 20001msec
    clat (usec): min=168, max=173569, avg=17603.40, stdev=9593.95
     lat (usec): min=168, max=173569, avg=17603.58, stdev=9593.96
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   42], 99.50th=[   89], 99.90th=[  121], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 3568, max=11064, per=6.07%, avg=7284.90, stdev=1331.11
    lat (usec) : 250=0.18%, 500=0.26%, 750=0.18%, 1000=0.09%
    lat (msec) : 2=0.09%, 4=0.70%, 10=3.08%, 20=76.94%, 50=17.61%
    lat (msec) : 100=0.62%, 250=0.26%
  cpu          : usr=0.00%, sys=0.24%, ctx=1136, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1136/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5321: Sat Jul  1 07:25:20 2017
  read : io=145536KB, bw=7273.1KB/s, iops=56, runt= 20008msec
    clat (usec): min=237, max=173030, avg=17594.02, stdev=9446.98
     lat (usec): min=237, max=173030, avg=17594.29, stdev=9446.96
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   41], 99.50th=[   88], 99.90th=[  119], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 3314, max=11130, per=6.07%, avg=7282.33, stdev=1357.37
    lat (usec) : 250=0.09%, 500=0.18%, 750=0.18%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.79%, 10=2.90%, 20=76.69%, 50=18.03%
    lat (msec) : 100=0.62%, 250=0.26%
  cpu          : usr=0.00%, sys=0.24%, ctx=1137, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1137/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5322: Sat Jul  1 07:25:20 2017
  read : io=145536KB, bw=7272.5KB/s, iops=56, runt= 20012msec
    clat (usec): min=113, max=173571, avg=17597.42, stdev=9543.12
     lat (usec): min=113, max=173571, avg=17597.63, stdev=9543.13
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   41], 99.50th=[   89], 99.90th=[  122], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 3562, max=11659, per=6.08%, avg=7287.97, stdev=1348.41
    lat (usec) : 250=0.26%, 500=0.18%, 750=0.09%
    lat (msec) : 2=0.09%, 4=0.62%, 10=3.08%, 20=77.57%, 50=17.24%
    lat (msec) : 100=0.62%, 250=0.26%
  cpu          : usr=0.22%, sys=0.00%, ctx=1138, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1137/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5323: Sat Jul  1 07:25:20 2017
  read : io=145408KB, bw=7268.1KB/s, iops=56, runt= 20004msec
    clat (usec): min=109, max=173543, avg=17605.85, stdev=9291.55
     lat (usec): min=109, max=173543, avg=17606.04, stdev=9291.58
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   39], 99.50th=[   88], 99.90th=[  106], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 3568, max=11196, per=6.07%, avg=7282.92, stdev=1330.70
    lat (usec) : 250=0.18%, 500=0.35%, 750=0.09%, 1000=0.18%
    lat (msec) : 2=0.18%, 4=0.62%, 10=2.82%, 20=76.32%, 50=18.40%
    lat (msec) : 100=0.70%, 250=0.18%
  cpu          : usr=0.00%, sys=0.20%, ctx=1137, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1136/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5324: Sat Jul  1 07:25:20 2017
  read : io=145536KB, bw=7273.2KB/s, iops=56, runt= 20010msec
    clat (usec): min=161, max=172874, avg=17595.34, stdev=9431.76
     lat (usec): min=161, max=172875, avg=17595.56, stdev=9431.78
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   28],
     | 99.00th=[   43], 99.50th=[   88], 99.90th=[  119], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 3568, max=11008, per=6.08%, avg=7289.49, stdev=1325.69
    lat (usec) : 250=0.26%, 500=0.09%, 1000=0.09%
    lat (msec) : 2=0.35%, 4=0.53%, 10=2.73%, 20=77.66%, 50=17.41%
    lat (msec) : 100=0.62%, 250=0.26%
  cpu          : usr=0.00%, sys=0.26%, ctx=1137, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1137/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5325: Sat Jul  1 07:25:20 2017
  read : io=145408KB, bw=7267.9KB/s, iops=56, runt= 20007msec
    clat (usec): min=170, max=185133, avg=17608.06, stdev=9483.46
     lat (usec): min=170, max=185133, avg=17608.26, stdev=9483.48
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   27],
     | 99.00th=[   40], 99.50th=[   89], 99.90th=[  106], 99.95th=[  186],
     | 99.99th=[  186]
    bw (KB  /s): min= 3465, max=11196, per=6.07%, avg=7284.90, stdev=1343.26
    lat (usec) : 250=0.09%, 500=0.26%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.70%, 10=2.99%, 20=76.58%, 50=18.22%
    lat (msec) : 100=0.62%, 250=0.26%
  cpu          : usr=0.00%, sys=0.24%, ctx=1136, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1136/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5326: Sat Jul  1 07:25:20 2017
  read : io=145408KB, bw=7268.6KB/s, iops=56, runt= 20005msec
    clat (usec): min=250, max=173684, avg=17606.37, stdev=9293.26
     lat (usec): min=251, max=173684, avg=17606.61, stdev=9293.27
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   43], 99.50th=[   88], 99.90th=[  101], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 3446, max=10709, per=6.07%, avg=7282.97, stdev=1309.94
    lat (usec) : 500=0.53%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.53%, 10=3.08%, 20=76.85%, 50=17.87%
    lat (msec) : 100=0.70%, 250=0.18%
  cpu          : usr=0.00%, sys=0.26%, ctx=1137, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1136/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5327: Sat Jul  1 07:25:20 2017
  read : io=145536KB, bw=7274.3KB/s, iops=56, runt= 20007msec
    clat (usec): min=123, max=172976, avg=17592.96, stdev=9401.14
     lat (usec): min=123, max=172976, avg=17593.20, stdev=9401.15
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   42], 99.50th=[   89], 99.90th=[  120], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 3314, max=11219, per=6.07%, avg=7284.31, stdev=1356.57
    lat (usec) : 250=0.26%, 750=0.09%, 1000=0.18%
    lat (msec) : 2=0.09%, 4=0.79%, 10=3.08%, 20=77.31%, 50=17.33%
    lat (msec) : 100=0.70%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1137, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1137/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5328: Sat Jul  1 07:25:20 2017
  read : io=145536KB, bw=7272.9KB/s, iops=56, runt= 20011msec
    clat (usec): min=114, max=172923, avg=17594.92, stdev=9431.82
     lat (usec): min=114, max=172923, avg=17595.18, stdev=9431.82
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   42], 99.50th=[   89], 99.90th=[  120], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 3231, max=11360, per=6.07%, avg=7282.28, stdev=1369.19
    lat (usec) : 250=0.35%, 500=0.09%, 750=0.09%
    lat (msec) : 2=0.18%, 4=0.79%, 10=2.81%, 20=77.75%, 50=17.06%
    lat (msec) : 100=0.62%, 250=0.26%
  cpu          : usr=0.00%, sys=0.24%, ctx=1144, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1137/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5329: Sat Jul  1 07:25:20 2017
  read : io=145536KB, bw=7276.8KB/s, iops=56, runt= 20002msec
    clat (usec): min=93, max=172923, avg=17587.97, stdev=9426.59
     lat (usec): min=93, max=172923, avg=17588.17, stdev=9426.60
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   43], 99.50th=[   89], 99.90th=[  119], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 3237, max=11545, per=6.07%, avg=7284.85, stdev=1367.62
    lat (usec) : 100=0.09%, 250=0.09%, 500=0.18%, 750=0.18%, 1000=0.09%
    lat (msec) : 2=0.09%, 4=0.62%, 10=2.99%, 20=76.96%, 50=17.85%
    lat (msec) : 100=0.62%, 250=0.26%
  cpu          : usr=0.00%, sys=0.26%, ctx=1137, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1137/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5330: Sat Jul  1 07:25:20 2017
  read : io=145536KB, bw=7275.8KB/s, iops=56, runt= 20003msec
    clat (usec): min=127, max=185340, avg=17589.19, stdev=9497.96
     lat (usec): min=127, max=185340, avg=17589.42, stdev=9497.97
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   20], 90.00th=[   25], 95.00th=[   27],
     | 99.00th=[   39], 99.50th=[   89], 99.90th=[  118], 99.95th=[  186],
     | 99.99th=[  186]
    bw (KB  /s): min= 3368, max=11428, per=6.08%, avg=7290.59, stdev=1366.25
    lat (usec) : 250=0.18%, 500=0.09%, 750=0.09%, 1000=0.09%
    lat (msec) : 4=0.97%, 10=2.90%, 20=77.75%, 50=17.06%, 100=0.70%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1137, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1137/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5331: Sat Jul  1 07:25:20 2017
  read : io=145664KB, bw=7277.8KB/s, iops=56, runt= 20015msec
    clat (usec): min=258, max=172859, avg=17584.47, stdev=9334.79
     lat (usec): min=258, max=172859, avg=17584.72, stdev=9334.78
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   39], 99.50th=[   89], 99.90th=[  119], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 3568, max=10964, per=6.08%, avg=7292.72, stdev=1321.21
    lat (usec) : 500=0.35%, 750=0.26%, 1000=0.09%
    lat (msec) : 4=0.88%, 10=2.81%, 20=76.45%, 50=18.28%, 100=0.70%
    lat (msec) : 250=0.18%
  cpu          : usr=0.24%, sys=0.00%, ctx=1138, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1138/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5332: Sat Jul  1 07:25:20 2017
  read : io=145536KB, bw=7271.4KB/s, iops=56, runt= 20015msec
    clat (usec): min=234, max=173617, avg=17600.29, stdev=9355.94
     lat (usec): min=234, max=173617, avg=17600.47, stdev=9355.94
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   44], 99.50th=[   88], 99.90th=[  105], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 3321, max=11451, per=6.07%, avg=7278.49, stdev=1369.89
    lat (usec) : 250=0.18%, 500=0.18%, 750=0.09%
    lat (msec) : 2=0.35%, 4=1.06%, 10=2.46%, 20=77.57%, 50=17.15%
    lat (msec) : 100=0.79%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1137, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1137/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5333: Sat Jul  1 07:25:20 2017
  read : io=145664KB, bw=7278.2KB/s, iops=56, runt= 20014msec
    clat (usec): min=189, max=184936, avg=17583.27, stdev=9445.16
     lat (usec): min=189, max=184936, avg=17583.46, stdev=9445.16
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   27],
     | 99.00th=[   41], 99.50th=[   88], 99.90th=[  118], 99.95th=[  186],
     | 99.99th=[  186]
    bw (KB  /s): min= 3374, max=11294, per=6.08%, avg=7292.49, stdev=1373.23
    lat (usec) : 250=0.18%, 500=0.18%, 1000=0.18%
    lat (msec) : 2=0.09%, 4=1.05%, 10=2.55%, 20=77.07%, 50=17.84%
    lat (msec) : 100=0.70%, 250=0.18%
  cpu          : usr=0.22%, sys=0.00%, ctx=1138, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1138/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5334: Sat Jul  1 07:25:20 2017
  read : io=145536KB, bw=7270.7KB/s, iops=56, runt= 20017msec
    clat (usec): min=113, max=179775, avg=17601.59, stdev=9468.14
     lat (usec): min=113, max=179775, avg=17601.77, stdev=9468.15
    clat percentiles (usec):
     |  1.00th=[ 1896],  5.00th=[11584], 10.00th=[12096], 20.00th=[12992],
     | 30.00th=[14016], 40.00th=[15424], 50.00th=[17024], 60.00th=[17536],
     | 70.00th=[18048], 80.00th=[19840], 90.00th=[24448], 95.00th=[27008],
     | 99.00th=[42752], 99.50th=[88576], 99.90th=[105984], 99.95th=[179200],
     | 99.99th=[179200]
    bw (KB  /s): min= 3269, max=11228, per=6.07%, avg=7280.79, stdev=1368.22
    lat (usec) : 250=0.35%, 500=0.18%, 750=0.26%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.53%, 10=2.64%, 20=76.61%, 50=18.29%
    lat (msec) : 100=0.70%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1136, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1137/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=5335: Sat Jul  1 07:25:20 2017
  read : io=145536KB, bw=7274.7KB/s, iops=56, runt= 20006msec
    clat (usec): min=160, max=173348, avg=17592.30, stdev=9411.76
     lat (usec): min=160, max=173348, avg=17592.51, stdev=9411.76
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   41], 99.50th=[   89], 99.90th=[  120], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 3231, max=11264, per=6.07%, avg=7285.13, stdev=1377.95
    lat (usec) : 250=0.18%, 500=0.18%, 750=0.18%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.62%, 10=2.73%, 20=77.22%, 50=17.77%
    lat (msec) : 100=0.70%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1137, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1137/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2344.5MB, aggrb=119935KB/s, minb=225KB/s, maxb=7278KB/s, mint=20001msec, maxt=20017msec

Disk stats (read/write):
  sdb: ios=36136/0, merge=0/0, ticks=636104/0, in_queue=636660, util=99.65%
