
t@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_128_write.fio 
write_one_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/382.6MB/0KB /s] [0/3059/0 iops] [eta 00m:00s]
write_one_128: (groupid=0, jobs=1): err= 0: pid=5210: Sat Jul  1 07:22:56 2017
  write: io=199424KB, bw=9970.3KB/s, iops=77, runt= 20002msec
    clat (usec): min=74, max=488851, avg=12832.69, stdev=25253.07
     lat (usec): min=76, max=488853, avg=12835.97, stdev=25253.22
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  111], 10.00th=[  133], 20.00th=[  195],
     | 30.00th=[  270], 40.00th=[  564], 50.00th=[  932], 60.00th=[ 1800],
     | 70.00th=[ 4080], 80.00th=[32640], 90.00th=[41728], 95.00th=[57088],
     | 99.00th=[94720], 99.50th=[114176], 99.90th=[189440], 99.95th=[489472],
     | 99.99th=[489472]
    bw (KB  /s): min= 2475, max=21248, per=2.86%, avg=10075.14, stdev=4840.18
    lat (usec) : 100=2.95%, 250=24.26%, 500=11.42%, 750=6.93%, 1000=5.71%
    lat (msec) : 2=10.85%, 4=7.70%, 10=2.89%, 20=1.80%, 50=18.74%
    lat (msec) : 100=6.03%, 250=0.64%, 500=0.06%
  cpu          : usr=0.00%, sys=0.24%, ctx=1562, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1558/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5211: Sat Jul  1 07:22:56 2017
  write: io=258688KB, bw=12912KB/s, iops=100, runt= 20034msec
    clat (usec): min=76, max=479225, avg=9906.67, stdev=22079.11
     lat (usec): min=77, max=479228, avg=9910.72, stdev=22078.90
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  122], 10.00th=[  147], 20.00th=[  225],
     | 30.00th=[  502], 40.00th=[  820], 50.00th=[ 1208], 60.00th=[ 1720],
     | 70.00th=[ 2672], 80.00th=[15040], 90.00th=[37632], 95.00th=[50432],
     | 99.00th=[85504], 99.50th=[108032], 99.90th=[175104], 99.95th=[175104],
     | 99.99th=[477184]
    bw (KB  /s): min= 5500, max=24671, per=3.74%, avg=13152.08, stdev=4338.89
    lat (usec) : 100=2.38%, 250=19.20%, 500=8.41%, 750=8.36%, 1000=7.13%
    lat (msec) : 2=17.86%, 4=12.12%, 10=3.22%, 20=2.87%, 50=13.36%
    lat (msec) : 100=4.45%, 250=0.59%, 500=0.05%
  cpu          : usr=0.10%, sys=0.24%, ctx=2024, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2021/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5212: Sat Jul  1 07:22:56 2017
  write: io=199552KB, bw=9969.7KB/s, iops=77, runt= 20016msec
    clat (usec): min=61, max=368488, avg=12832.35, stdev=24310.65
     lat (usec): min=63, max=368490, avg=12835.82, stdev=24310.62
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[  102], 10.00th=[  124], 20.00th=[  185],
     | 30.00th=[  239], 40.00th=[  390], 50.00th=[  836], 60.00th=[ 1512],
     | 70.00th=[ 3952], 80.00th=[32384], 90.00th=[42240], 95.00th=[54528],
     | 99.00th=[98816], 99.50th=[120320], 99.90th=[191488], 99.95th=[366592],
     | 99.99th=[366592]
    bw (KB  /s): min= 2428, max=18045, per=2.85%, avg=10020.32, stdev=4223.29
    lat (usec) : 100=4.55%, 250=26.43%, 500=11.67%, 750=5.64%, 1000=4.23%
    lat (msec) : 2=10.97%, 4=6.61%, 10=2.69%, 20=1.41%, 50=18.73%
    lat (msec) : 100=6.09%, 250=0.90%, 500=0.06%
  cpu          : usr=0.08%, sys=0.18%, ctx=1560, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1559/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5214: Sat Jul  1 07:22:56 2017
  write: io=262400KB, bw=13108KB/s, iops=102, runt= 20018msec
    clat (usec): min=72, max=482203, avg=9759.53, stdev=22323.51
     lat (usec): min=73, max=482205, avg=9762.33, stdev=22323.56
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  103], 10.00th=[  127], 20.00th=[  191],
     | 30.00th=[  282], 40.00th=[  588], 50.00th=[  924], 60.00th=[ 1352],
     | 70.00th=[ 2064], 80.00th=[13120], 90.00th=[37632], 95.00th=[48896],
     | 99.00th=[86528], 99.50th=[108032], 99.90th=[175104], 99.95th=[185344],
     | 99.99th=[481280]
    bw (KB  /s): min= 3976, max=31261, per=3.76%, avg=13224.57, stdev=5070.82
    lat (usec) : 100=4.73%, 250=22.10%, 500=10.15%, 750=8.63%, 1000=6.15%
    lat (msec) : 2=17.27%, 4=8.20%, 10=1.90%, 20=2.00%, 50=14.05%
    lat (msec) : 100=4.20%, 250=0.59%, 500=0.05%
  cpu          : usr=0.00%, sys=0.30%, ctx=2055, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2050/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5215: Sat Jul  1 07:22:56 2017
  write: io=263808KB, bw=13190KB/s, iops=103, runt= 20001msec
    clat (usec): min=71, max=478974, avg=9698.35, stdev=22130.83
     lat (usec): min=72, max=478977, avg=9702.06, stdev=22130.55
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  117], 10.00th=[  133], 20.00th=[  207],
     | 30.00th=[  342], 40.00th=[  732], 50.00th=[ 1112], 60.00th=[ 1592],
     | 70.00th=[ 2512], 80.00th=[12992], 90.00th=[37632], 95.00th=[49920],
     | 99.00th=[88576], 99.50th=[108032], 99.90th=[179200], 99.95th=[187392],
     | 99.99th=[477184]
    bw (KB  /s): min= 5189, max=22733, per=3.75%, avg=13179.03, stdev=4442.64
    lat (usec) : 100=3.01%, 250=21.64%, 500=8.83%, 750=7.23%, 1000=6.89%
    lat (msec) : 2=17.37%, 4=11.98%, 10=2.43%, 20=2.86%, 50=12.71%
    lat (msec) : 100=4.32%, 250=0.68%, 500=0.05%
  cpu          : usr=0.00%, sys=0.34%, ctx=2064, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2061/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5216: Sat Jul  1 07:22:56 2017
  write: io=261504KB, bw=13060KB/s, iops=102, runt= 20024msec
    clat (usec): min=68, max=483324, avg=9795.86, stdev=22218.35
     lat (usec): min=70, max=483326, avg=9798.90, stdev=22218.73
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  117], 10.00th=[  137], 20.00th=[  193],
     | 30.00th=[  266], 40.00th=[  490], 50.00th=[  796], 60.00th=[ 1256],
     | 70.00th=[ 2064], 80.00th=[17024], 90.00th=[37632], 95.00th=[49920],
     | 99.00th=[83456], 99.50th=[109056], 99.90th=[179200], 99.95th=[187392],
     | 99.99th=[481280]
    bw (KB  /s): min= 4217, max=26508, per=3.76%, avg=13208.49, stdev=4593.62
    lat (usec) : 100=2.99%, 250=25.11%, 500=11.99%, 750=8.47%, 1000=6.95%
    lat (msec) : 2=14.05%, 4=7.05%, 10=1.96%, 20=2.35%, 50=14.05%
    lat (msec) : 100=4.36%, 250=0.64%, 500=0.05%
  cpu          : usr=0.22%, sys=0.10%, ctx=2044, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2043/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5217: Sat Jul  1 07:22:56 2017
  write: io=199552KB, bw=9972.7KB/s, iops=77, runt= 20010msec
    clat (usec): min=72, max=370000, avg=12829.77, stdev=24462.71
     lat (usec): min=74, max=370001, avg=12832.81, stdev=24462.74
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  105], 10.00th=[  133], 20.00th=[  181],
     | 30.00th=[  249], 40.00th=[  406], 50.00th=[  772], 60.00th=[ 1416],
     | 70.00th=[ 3920], 80.00th=[32640], 90.00th=[42240], 95.00th=[56064],
     | 99.00th=[92672], 99.50th=[127488], 99.90th=[185344], 99.95th=[370688],
     | 99.99th=[370688]
    bw (KB  /s): min= 2723, max=20449, per=2.84%, avg=9979.92, stdev=4442.76
    lat (usec) : 100=3.98%, 250=26.11%, 500=12.89%, 750=6.67%, 1000=5.20%
    lat (msec) : 2=9.30%, 4=5.90%, 10=2.82%, 20=1.92%, 50=17.83%
    lat (msec) : 100=6.61%, 250=0.71%, 500=0.06%
  cpu          : usr=0.12%, sys=0.12%, ctx=1560, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1559/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5218: Sat Jul  1 07:22:56 2017
  write: io=199552KB, bw=9975.2KB/s, iops=77, runt= 20005msec
    clat (usec): min=69, max=485550, avg=12825.56, stdev=25241.36
     lat (usec): min=71, max=485551, avg=12829.77, stdev=25241.38
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  101], 10.00th=[  131], 20.00th=[  181],
     | 30.00th=[  262], 40.00th=[  474], 50.00th=[  844], 60.00th=[ 1704],
     | 70.00th=[ 4256], 80.00th=[33024], 90.00th=[42240], 95.00th=[55040],
     | 99.00th=[92672], 99.50th=[119296], 99.90th=[189440], 99.95th=[485376],
     | 99.99th=[485376]
    bw (KB  /s): min= 2397, max=17871, per=2.86%, avg=10046.68, stdev=4046.58
    lat (usec) : 100=4.68%, 250=24.05%, 500=11.74%, 750=7.63%, 1000=4.75%
    lat (msec) : 2=9.69%, 4=6.93%, 10=3.59%, 20=1.48%, 50=18.67%
    lat (msec) : 100=6.09%, 250=0.64%, 500=0.06%
  cpu          : usr=0.16%, sys=0.10%, ctx=1560, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1559/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5219: Sat Jul  1 07:22:56 2017
  write: io=262400KB, bw=13113KB/s, iops=102, runt= 20011msec
    clat (usec): min=68, max=371320, avg=9755.10, stdev=21377.24
     lat (usec): min=70, max=371328, avg=9759.23, stdev=21378.71
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  110], 10.00th=[  133], 20.00th=[  177],
     | 30.00th=[  253], 40.00th=[  516], 50.00th=[  892], 60.00th=[ 1368],
     | 70.00th=[ 2256], 80.00th=[13376], 90.00th=[38144], 95.00th=[48896],
     | 99.00th=[87552], 99.50th=[109056], 99.90th=[179200], 99.95th=[187392],
     | 99.99th=[370688]
    bw (KB  /s): min= 5099, max=21496, per=3.74%, avg=13148.49, stdev=4158.03
    lat (usec) : 100=3.22%, 250=26.59%, 500=9.61%, 750=6.98%, 1000=6.49%
    lat (msec) : 2=14.73%, 4=8.68%, 10=2.88%, 20=2.54%, 50=13.46%
    lat (msec) : 100=4.15%, 250=0.63%, 500=0.05%
  cpu          : usr=0.08%, sys=0.30%, ctx=2054, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2050/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5220: Sat Jul  1 07:22:56 2017
  write: io=200448KB, bw=9998.1KB/s, iops=78, runt= 20047msec
    clat (usec): min=72, max=369122, avg=12795.86, stdev=24187.44
     lat (usec): min=73, max=369124, avg=12798.95, stdev=24187.58
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[   98], 10.00th=[  125], 20.00th=[  177],
     | 30.00th=[  253], 40.00th=[  498], 50.00th=[  876], 60.00th=[ 1704],
     | 70.00th=[ 4256], 80.00th=[32384], 90.00th=[42240], 95.00th=[54016],
     | 99.00th=[102912], 99.50th=[123392], 99.90th=[191488], 99.95th=[370688],
     | 99.99th=[370688]
    bw (KB  /s): min= 2190, max=17373, per=2.84%, avg=9998.54, stdev=4499.17
    lat (usec) : 100=5.04%, 250=24.52%, 500=10.47%, 750=7.09%, 1000=4.66%
    lat (msec) : 2=11.11%, 4=6.58%, 10=3.19%, 20=1.79%, 50=19.09%
    lat (msec) : 100=5.43%, 250=0.96%, 500=0.06%
  cpu          : usr=0.24%, sys=0.00%, ctx=1567, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1566/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5221: Sat Jul  1 07:22:56 2017
  write: io=262400KB, bw=13110KB/s, iops=102, runt= 20016msec
    clat (usec): min=69, max=485779, avg=9758.26, stdev=22431.68
     lat (usec): min=70, max=485783, avg=9761.47, stdev=22431.63
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  104], 10.00th=[  124], 20.00th=[  179],
     | 30.00th=[  233], 40.00th=[  378], 50.00th=[  764], 60.00th=[ 1288],
     | 70.00th=[ 2192], 80.00th=[12352], 90.00th=[38656], 95.00th=[49408],
     | 99.00th=[83456], 99.50th=[108032], 99.90th=[179200], 99.95th=[187392],
     | 99.99th=[485376]
    bw (KB  /s): min= 5675, max=21167, per=3.78%, avg=13288.89, stdev=4345.21
    lat (usec) : 100=4.29%, 250=28.34%, 500=10.39%, 750=6.49%, 1000=4.83%
    lat (msec) : 2=13.41%, 4=8.83%, 10=2.83%, 20=2.29%, 50=13.37%
    lat (msec) : 100=4.29%, 250=0.59%, 500=0.05%
  cpu          : usr=0.16%, sys=0.16%, ctx=2050, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2050/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5222: Sat Jul  1 07:22:56 2017
  write: io=123008KB, bw=6148.9KB/s, iops=48, runt= 20005msec
    clat (usec): min=68, max=368805, avg=20809.65, stdev=28711.62
     lat (usec): min=69, max=368807, avg=20813.45, stdev=28712.11
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   99], 10.00th=[  137], 20.00th=[  227],
     | 30.00th=[  454], 40.00th=[ 1096], 50.00th=[ 2992], 60.00th=[28544],
     | 70.00th=[34560], 80.00th=[39168], 90.00th=[51968], 95.00th=[65280],
     | 99.00th=[113152], 99.50th=[148480], 99.90th=[370688], 99.95th=[370688],
     | 99.99th=[370688]
    bw (KB  /s): min= 2113, max=17201, per=1.76%, avg=6207.35, stdev=4440.94
    lat (usec) : 100=5.10%, 250=16.75%, 500=8.64%, 750=4.06%, 1000=4.27%
    lat (msec) : 2=7.28%, 4=6.24%, 10=3.12%, 20=1.56%, 50=31.01%
    lat (msec) : 100=10.41%, 250=1.46%, 500=0.10%
  cpu          : usr=0.16%, sys=0.00%, ctx=962, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=961/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5223: Sat Jul  1 07:22:56 2017
  write: io=200448KB, bw=10000KB/s, iops=78, runt= 20044msec
    clat (usec): min=64, max=369991, avg=12793.34, stdev=24512.21
     lat (usec): min=65, max=369992, avg=12796.57, stdev=24512.30
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  109], 10.00th=[  127], 20.00th=[  173],
     | 30.00th=[  233], 40.00th=[  366], 50.00th=[  732], 60.00th=[ 1384],
     | 70.00th=[ 3696], 80.00th=[33024], 90.00th=[42752], 95.00th=[55552],
     | 99.00th=[99840], 99.50th=[126464], 99.90th=[189440], 99.95th=[370688],
     | 99.99th=[370688]
    bw (KB  /s): min= 2666, max=18809, per=2.86%, avg=10062.84, stdev=4525.19
    lat (usec) : 100=3.58%, 250=28.67%, 500=11.24%, 750=7.02%, 1000=4.66%
    lat (msec) : 2=8.62%, 4=6.64%, 10=2.94%, 20=1.40%, 50=18.52%
    lat (msec) : 100=5.75%, 250=0.89%, 500=0.06%
  cpu          : usr=0.08%, sys=0.16%, ctx=1569, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1566/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5224: Sat Jul  1 07:22:56 2017
  write: io=262400KB, bw=13111KB/s, iops=102, runt= 20014msec
    clat (usec): min=66, max=480960, avg=9756.57, stdev=22125.37
     lat (usec): min=68, max=480962, avg=9760.58, stdev=22124.96
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  119], 10.00th=[  139], 20.00th=[  195],
     | 30.00th=[  330], 40.00th=[  692], 50.00th=[ 1048], 60.00th=[ 1576],
     | 70.00th=[ 2512], 80.00th=[12096], 90.00th=[38656], 95.00th=[48896],
     | 99.00th=[84480], 99.50th=[110080], 99.90th=[177152], 99.95th=[187392],
     | 99.99th=[481280]
    bw (KB  /s): min= 4905, max=23045, per=3.77%, avg=13266.92, stdev=4107.51
    lat (usec) : 100=2.63%, 250=22.78%, 500=8.39%, 750=7.85%, 1000=6.93%
    lat (msec) : 2=16.73%, 4=10.63%, 10=3.37%, 20=2.54%, 50=13.46%
    lat (msec) : 100=4.00%, 250=0.63%, 500=0.05%
  cpu          : usr=0.06%, sys=0.26%, ctx=2051, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2050/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5225: Sat Jul  1 07:22:56 2017
  write: io=262400KB, bw=13108KB/s, iops=102, runt= 20019msec
    clat (usec): min=62, max=479014, avg=9760.07, stdev=22344.07
     lat (usec): min=63, max=479017, avg=9763.10, stdev=22344.03
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  104], 10.00th=[  131], 20.00th=[  193],
     | 30.00th=[  274], 40.00th=[  564], 50.00th=[  892], 60.00th=[ 1432],
     | 70.00th=[ 2352], 80.00th=[11840], 90.00th=[38144], 95.00th=[49920],
     | 99.00th=[86528], 99.50th=[110080], 99.90th=[179200], 99.95th=[185344],
     | 99.99th=[477184]
    bw (KB  /s): min= 3938, max=23019, per=3.77%, avg=13277.76, stdev=4065.72
    lat (usec) : 100=4.34%, 250=22.73%, 500=11.41%, 750=7.51%, 1000=6.29%
    lat (msec) : 2=14.63%, 4=9.41%, 10=2.98%, 20=2.49%, 50=13.22%
    lat (msec) : 100=4.29%, 250=0.63%, 500=0.05%
  cpu          : usr=0.08%, sys=0.22%, ctx=2054, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2050/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5226: Sat Jul  1 07:22:56 2017
  write: io=262400KB, bw=13092KB/s, iops=102, runt= 20043msec
    clat (usec): min=72, max=369996, avg=9771.70, stdev=21568.68
     lat (usec): min=73, max=370001, avg=9774.69, stdev=21568.77
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  119], 10.00th=[  139], 20.00th=[  203],
     | 30.00th=[  286], 40.00th=[  580], 50.00th=[  868], 60.00th=[ 1416],
     | 70.00th=[ 2320], 80.00th=[14400], 90.00th=[37632], 95.00th=[49408],
     | 99.00th=[89600], 99.50th=[110080], 99.90th=[177152], 99.95th=[179200],
     | 99.99th=[370688]
    bw (KB  /s): min= 5500, max=20369, per=3.75%, avg=13204.54, stdev=4045.12
    lat (usec) : 100=2.98%, 250=23.90%, 500=10.83%, 750=8.39%, 1000=6.98%
    lat (msec) : 2=14.93%, 4=8.54%, 10=2.49%, 20=2.34%, 50=13.90%
    lat (msec) : 100=4.00%, 250=0.68%, 500=0.05%
  cpu          : usr=0.10%, sys=0.20%, ctx=2058, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2050/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5227: Sat Jul  1 07:22:56 2017
  write: io=161024KB, bw=8049.2KB/s, iops=62, runt= 20003msec
    clat (usec): min=69, max=477184, avg=15894.24, stdev=27390.98
     lat (usec): min=70, max=477186, avg=15897.81, stdev=27391.13
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  109], 10.00th=[  137], 20.00th=[  217],
     | 30.00th=[  354], 40.00th=[  756], 50.00th=[ 1368], 60.00th=[ 2832],
     | 70.00th=[25984], 80.00th=[36096], 90.00th=[46336], 95.00th=[60160],
     | 99.00th=[97792], 99.50th=[128512], 99.90th=[189440], 99.95th=[477184],
     | 99.99th=[477184]
    bw (KB  /s): min= 2173, max=18145, per=2.30%, avg=8086.70, stdev=4590.31
    lat (usec) : 100=4.13%, 250=19.40%, 500=10.81%, 750=5.64%, 1000=5.56%
    lat (msec) : 2=10.49%, 4=7.15%, 10=3.18%, 20=1.75%, 50=22.97%
    lat (msec) : 100=7.95%, 250=0.87%, 500=0.08%
  cpu          : usr=0.00%, sys=0.20%, ctx=1260, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1258/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5228: Sat Jul  1 07:22:56 2017
  write: io=199552KB, bw=9972.7KB/s, iops=77, runt= 20010msec
    clat (usec): min=70, max=479895, avg=12829.65, stdev=25241.90
     lat (usec): min=71, max=479898, avg=12832.97, stdev=25242.19
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  115], 10.00th=[  135], 20.00th=[  201],
     | 30.00th=[  298], 40.00th=[  652], 50.00th=[ 1112], 60.00th=[ 1992],
     | 70.00th=[ 4080], 80.00th=[31872], 90.00th=[42240], 95.00th=[57088],
     | 99.00th=[94720], 99.50th=[119296], 99.90th=[189440], 99.95th=[481280],
     | 99.99th=[481280]
    bw (KB  /s): min= 1687, max=22936, per=2.85%, avg=10016.68, stdev=5857.77
    lat (usec) : 100=3.34%, 250=23.41%, 500=9.49%, 750=6.74%, 1000=4.49%
    lat (msec) : 2=12.76%, 4=9.69%, 10=2.76%, 20=2.89%, 50=17.51%
    lat (msec) : 100=5.97%, 250=0.90%, 500=0.06%
  cpu          : usr=0.12%, sys=0.10%, ctx=1561, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1559/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5229: Sat Jul  1 07:22:56 2017
  write: io=81536KB, bw=4076.5KB/s, iops=31, runt= 20002msec
    clat (usec): min=77, max=369790, avg=31392.10, stdev=30025.42
     lat (usec): min=78, max=369797, avg=31396.98, stdev=30025.98
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  253], 10.00th=[  580], 20.00th=[ 1912],
     | 30.00th=[ 4960], 40.00th=[29568], 50.00th=[33536], 60.00th=[36608],
     | 70.00th=[39680], 80.00th=[45312], 90.00th=[61184], 95.00th=[74240],
     | 99.00th=[130560], 99.50th=[148480], 99.90th=[370688], 99.95th=[370688],
     | 99.99th=[370688]
    bw (KB  /s): min= 1750, max=17167, per=1.18%, avg=4148.73, stdev=2707.27
    lat (usec) : 100=0.78%, 250=3.77%, 500=4.24%, 750=4.08%, 1000=2.35%
    lat (msec) : 2=5.18%, 4=6.91%, 10=5.49%, 20=1.73%, 50=48.51%
    lat (msec) : 100=14.44%, 250=2.35%, 500=0.16%
  cpu          : usr=0.00%, sys=0.10%, ctx=637, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=637/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5230: Sat Jul  1 07:22:56 2017
  write: io=199552KB, bw=9974.2KB/s, iops=77, runt= 20007msec
    clat (usec): min=67, max=485865, avg=12826.97, stdev=25426.43
     lat (usec): min=69, max=485866, avg=12830.34, stdev=25426.58
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[  103], 10.00th=[  127], 20.00th=[  177],
     | 30.00th=[  251], 40.00th=[  478], 50.00th=[  868], 60.00th=[ 1608],
     | 70.00th=[ 3824], 80.00th=[32640], 90.00th=[41728], 95.00th=[55552],
     | 99.00th=[97792], 99.50th=[114176], 99.90th=[242688], 99.95th=[485376],
     | 99.99th=[485376]
    bw (KB  /s): min= 2254, max=17167, per=2.87%, avg=10080.89, stdev=3980.41
    lat (usec) : 100=4.43%, 250=25.47%, 500=10.71%, 750=6.41%, 1000=5.58%
    lat (msec) : 2=10.71%, 4=6.86%, 10=2.12%, 20=1.86%, 50=19.31%
    lat (msec) : 100=5.64%, 250=0.83%, 500=0.06%
  cpu          : usr=0.00%, sys=0.24%, ctx=1561, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1559/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5231: Sat Jul  1 07:22:56 2017
  write: io=261504KB, bw=13065KB/s, iops=102, runt= 20016msec
    clat (usec): min=57, max=477711, avg=9791.64, stdev=22471.08
     lat (usec): min=59, max=477713, avg=9794.98, stdev=22471.03
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  101], 10.00th=[  127], 20.00th=[  181],
     | 30.00th=[  243], 40.00th=[  426], 50.00th=[  780], 60.00th=[ 1304],
     | 70.00th=[ 2224], 80.00th=[14656], 90.00th=[38144], 95.00th=[49920],
     | 99.00th=[88576], 99.50th=[108032], 99.90th=[158720], 99.95th=[189440],
     | 99.99th=[477184]
    bw (KB  /s): min= 3685, max=24832, per=3.75%, avg=13181.86, stdev=4502.71
    lat (usec) : 100=4.94%, 250=25.84%, 500=10.92%, 750=7.00%, 1000=5.78%
    lat (msec) : 2=13.75%, 4=8.91%, 10=2.35%, 20=1.91%, 50=13.51%
    lat (msec) : 100=4.36%, 250=0.69%, 500=0.05%
  cpu          : usr=0.00%, sys=0.34%, ctx=2046, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2043/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5232: Sat Jul  1 07:22:56 2017
  write: io=262400KB, bw=13118KB/s, iops=102, runt= 20003msec
    clat (usec): min=71, max=477754, avg=9752.72, stdev=22240.29
     lat (usec): min=72, max=477757, avg=9755.51, stdev=22240.24
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  110], 10.00th=[  129], 20.00th=[  169],
     | 30.00th=[  235], 40.00th=[  458], 50.00th=[  812], 60.00th=[ 1288],
     | 70.00th=[ 2224], 80.00th=[13504], 90.00th=[38656], 95.00th=[48896],
     | 99.00th=[83456], 99.50th=[108032], 99.90th=[181248], 99.95th=[189440],
     | 99.99th=[477184]
    bw (KB  /s): min= 5930, max=24255, per=3.76%, avg=13222.70, stdev=4185.27
    lat (usec) : 100=3.71%, 250=28.24%, 500=9.32%, 750=6.59%, 1000=6.59%
    lat (msec) : 2=14.05%, 4=7.95%, 10=2.73%, 20=2.10%, 50=14.05%
    lat (msec) : 100=4.00%, 250=0.63%, 500=0.05%
  cpu          : usr=0.12%, sys=0.20%, ctx=2053, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2050/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5233: Sat Jul  1 07:22:56 2017
  write: io=262400KB, bw=13117KB/s, iops=102, runt= 20005msec
    clat (usec): min=67, max=484730, avg=9753.64, stdev=22347.65
     lat (usec): min=69, max=484732, avg=9756.39, stdev=22347.65
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  102], 10.00th=[  129], 20.00th=[  171],
     | 30.00th=[  251], 40.00th=[  490], 50.00th=[  852], 60.00th=[ 1304],
     | 70.00th=[ 2128], 80.00th=[14784], 90.00th=[38144], 95.00th=[49920],
     | 99.00th=[85504], 99.50th=[108032], 99.90th=[181248], 99.95th=[187392],
     | 99.99th=[485376]
    bw (KB  /s): min= 6023, max=25650, per=3.77%, avg=13261.00, stdev=4813.72
    lat (usec) : 100=4.34%, 250=25.61%, 500=10.39%, 750=6.98%, 1000=6.29%
    lat (msec) : 2=15.12%, 4=8.34%, 10=2.20%, 20=2.05%, 50=13.76%
    lat (msec) : 100=4.29%, 250=0.59%, 500=0.05%
  cpu          : usr=0.32%, sys=0.00%, ctx=2052, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2050/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5234: Sat Jul  1 07:22:56 2017
  write: io=262400KB, bw=13115KB/s, iops=102, runt= 20008msec
    clat (usec): min=70, max=484566, avg=9753.95, stdev=22398.41
     lat (usec): min=71, max=484569, avg=9757.40, stdev=22398.18
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  112], 10.00th=[  133], 20.00th=[  187],
     | 30.00th=[  266], 40.00th=[  572], 50.00th=[  876], 60.00th=[ 1384],
     | 70.00th=[ 2192], 80.00th=[12224], 90.00th=[37632], 95.00th=[49920],
     | 99.00th=[87552], 99.50th=[107008], 99.90th=[181248], 99.95th=[187392],
     | 99.99th=[485376]
    bw (KB  /s): min= 3256, max=22418, per=3.74%, avg=13142.73, stdev=4179.44
    lat (usec) : 100=3.41%, 250=25.12%, 500=9.27%, 750=8.93%, 1000=5.85%
    lat (msec) : 2=15.51%, 4=8.49%, 10=3.02%, 20=1.85%, 50=13.51%
    lat (msec) : 100=4.39%, 250=0.59%, 500=0.05%
  cpu          : usr=0.12%, sys=0.22%, ctx=2052, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2050/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5235: Sat Jul  1 07:22:56 2017
  write: io=200448KB, bw=10001KB/s, iops=78, runt= 20043msec
    clat (usec): min=71, max=369607, avg=12793.60, stdev=24362.25
     lat (usec): min=72, max=369608, avg=12796.63, stdev=24362.31
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  107], 10.00th=[  133], 20.00th=[  197],
     | 30.00th=[  270], 40.00th=[  498], 50.00th=[  892], 60.00th=[ 1672],
     | 70.00th=[ 3952], 80.00th=[32128], 90.00th=[41728], 95.00th=[55040],
     | 99.00th=[93696], 99.50th=[132096], 99.90th=[189440], 99.95th=[370688],
     | 99.99th=[370688]
    bw (KB  /s): min= 2406, max=17664, per=2.85%, avg=10013.65, stdev=4198.42
    lat (usec) : 100=4.15%, 250=23.18%, 500=12.71%, 750=7.41%, 1000=4.21%
    lat (msec) : 2=11.30%, 4=7.09%, 10=2.68%, 20=1.66%, 50=19.16%
    lat (msec) : 100=5.49%, 250=0.89%, 500=0.06%
  cpu          : usr=0.00%, sys=0.24%, ctx=1568, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1566/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5236: Sat Jul  1 07:22:56 2017
  write: io=258688KB, bw=12916KB/s, iops=100, runt= 20029msec
    clat (usec): min=70, max=370390, avg=9904.98, stdev=21654.95
     lat (usec): min=71, max=370399, avg=9908.02, stdev=21655.09
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  113], 10.00th=[  133], 20.00th=[  195],
     | 30.00th=[  298], 40.00th=[  604], 50.00th=[  924], 60.00th=[ 1368],
     | 70.00th=[ 2288], 80.00th=[15040], 90.00th=[38144], 95.00th=[50944],
     | 99.00th=[88576], 99.50th=[112128], 99.90th=[183296], 99.95th=[187392],
     | 99.99th=[370688]
    bw (KB  /s): min= 4192, max=24271, per=3.69%, avg=12987.29, stdev=4738.61
    lat (usec) : 100=3.66%, 250=23.31%, 500=9.20%, 750=8.86%, 1000=7.03%
    lat (msec) : 2=15.19%, 4=9.50%, 10=2.23%, 20=2.33%, 50=13.46%
    lat (msec) : 100=4.45%, 250=0.74%, 500=0.05%
  cpu          : usr=0.32%, sys=0.00%, ctx=2026, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2021/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5237: Sat Jul  1 07:22:56 2017
  write: io=199552KB, bw=9975.2KB/s, iops=77, runt= 20005msec
    clat (usec): min=70, max=476515, avg=12826.21, stdev=25208.93
     lat (usec): min=72, max=476521, avg=12829.47, stdev=25209.27
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   95], 10.00th=[  123], 20.00th=[  183],
     | 30.00th=[  262], 40.00th=[  462], 50.00th=[  844], 60.00th=[ 1656],
     | 70.00th=[ 3920], 80.00th=[33024], 90.00th=[42240], 95.00th=[55040],
     | 99.00th=[93696], 99.50th=[120320], 99.90th=[189440], 99.95th=[477184],
     | 99.99th=[477184]
    bw (KB  /s): min= 2392, max=18731, per=2.87%, avg=10081.70, stdev=4603.35
    lat (usec) : 100=5.64%, 250=23.03%, 500=12.38%, 750=6.61%, 1000=4.75%
    lat (msec) : 2=11.48%, 4=6.16%, 10=2.76%, 20=1.48%, 50=19.37%
    lat (msec) : 100=5.52%, 250=0.77%, 500=0.06%
  cpu          : usr=0.16%, sys=0.08%, ctx=1560, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1559/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5238: Sat Jul  1 07:22:56 2017
  write: io=262400KB, bw=13114KB/s, iops=102, runt= 20009msec
    clat (usec): min=70, max=487136, avg=9755.19, stdev=22363.73
     lat (usec): min=72, max=487137, avg=9758.26, stdev=22363.91
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[  114], 10.00th=[  137], 20.00th=[  193],
     | 30.00th=[  274], 40.00th=[  588], 50.00th=[  948], 60.00th=[ 1480],
     | 70.00th=[ 2352], 80.00th=[12992], 90.00th=[38144], 95.00th=[51456],
     | 99.00th=[87552], 99.50th=[109056], 99.90th=[175104], 99.95th=[187392],
     | 99.99th=[485376]
    bw (KB  /s): min= 3814, max=20831, per=3.76%, avg=13242.51, stdev=4245.86
    lat (usec) : 100=3.56%, 250=24.20%, 500=10.20%, 750=6.73%, 1000=6.49%
    lat (msec) : 2=15.32%, 4=10.29%, 10=2.68%, 20=2.10%, 50=13.32%
    lat (msec) : 100=4.39%, 250=0.68%, 500=0.05%
  cpu          : usr=0.16%, sys=0.16%, ctx=2054, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2050/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5239: Sat Jul  1 07:22:56 2017
  write: io=95616KB, bw=4780.4KB/s, iops=37, runt= 20002msec
    clat (usec): min=70, max=369132, avg=26768.02, stdev=30123.95
     lat (usec): min=72, max=369133, avg=26772.48, stdev=30124.44
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  155], 10.00th=[  253], 20.00th=[  748],
     | 30.00th=[ 1784], 40.00th=[ 4512], 50.00th=[29824], 60.00th=[34560],
     | 70.00th=[38144], 80.00th=[42752], 90.00th=[57088], 95.00th=[71168],
     | 99.00th=[136192], 99.50th=[171008], 99.90th=[370688], 99.95th=[370688],
     | 99.99th=[370688]
    bw (KB  /s): min= 1946, max=17269, per=1.37%, avg=4802.54, stdev=3319.54
    lat (usec) : 100=1.07%, 250=8.84%, 500=6.29%, 750=3.88%, 1000=3.61%
    lat (msec) : 2=7.90%, 4=7.10%, 10=4.28%, 20=1.74%, 50=40.96%
    lat (msec) : 100=12.32%, 250=1.87%, 500=0.13%
  cpu          : usr=0.06%, sys=0.06%, ctx=747, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=747/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5240: Sat Jul  1 07:22:56 2017
  write: io=199680KB, bw=9983.6KB/s, iops=77, runt= 20001msec
    clat (usec): min=71, max=478513, avg=12815.44, stdev=25384.11
     lat (usec): min=72, max=478515, avg=12818.45, stdev=25384.33
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  102], 10.00th=[  126], 20.00th=[  177],
     | 30.00th=[  235], 40.00th=[  358], 50.00th=[  716], 60.00th=[ 1432],
     | 70.00th=[ 3888], 80.00th=[33024], 90.00th=[42240], 95.00th=[56064],
     | 99.00th=[90624], 99.50th=[114176], 99.90th=[199680], 99.95th=[477184],
     | 99.99th=[477184]
    bw (KB  /s): min= 2466, max=20549, per=2.84%, avg=9982.35, stdev=4854.28
    lat (usec) : 100=4.81%, 250=26.86%, 500=11.86%, 750=7.37%, 1000=4.49%
    lat (msec) : 2=8.65%, 4=6.09%, 10=2.82%, 20=1.67%, 50=18.01%
    lat (msec) : 100=6.60%, 250=0.71%, 500=0.06%
  cpu          : usr=0.08%, sys=0.16%, ctx=1561, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1560/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5241: Sat Jul  1 07:22:56 2017
  write: io=200448KB, bw=10001KB/s, iops=78, runt= 20043msec
    clat (usec): min=72, max=370616, avg=12793.40, stdev=24245.52
     lat (usec): min=73, max=370617, avg=12796.63, stdev=24245.51
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  107], 10.00th=[  129], 20.00th=[  189],
     | 30.00th=[  266], 40.00th=[  498], 50.00th=[  916], 60.00th=[ 1640],
     | 70.00th=[ 3984], 80.00th=[32640], 90.00th=[41216], 95.00th=[54016],
     | 99.00th=[98816], 99.50th=[130560], 99.90th=[191488], 99.95th=[370688],
     | 99.99th=[370688]
    bw (KB  /s): min= 2833, max=17855, per=2.84%, avg=10005.05, stdev=4019.30
    lat (usec) : 100=4.02%, 250=24.39%, 500=11.69%, 750=6.51%, 1000=4.15%
    lat (msec) : 2=12.20%, 4=7.09%, 10=2.55%, 20=1.72%, 50=19.35%
    lat (msec) : 100=5.43%, 250=0.83%, 500=0.06%
  cpu          : usr=0.00%, sys=0.24%, ctx=1570, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1566/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5242: Sat Jul  1 07:22:56 2017
  write: io=263936KB, bw=13167KB/s, iops=102, runt= 20046msec
    clat (usec): min=66, max=370388, avg=9715.59, stdev=21453.53
     lat (usec): min=68, max=370396, avg=9719.07, stdev=21453.99
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  102], 10.00th=[  124], 20.00th=[  177],
     | 30.00th=[  262], 40.00th=[  588], 50.00th=[  932], 60.00th=[ 1448],
     | 70.00th=[ 2512], 80.00th=[11584], 90.00th=[38144], 95.00th=[48896],
     | 99.00th=[84480], 99.50th=[111104], 99.90th=[179200], 99.95th=[187392],
     | 99.99th=[370688]
    bw (KB  /s): min= 7379, max=22701, per=3.75%, avg=13200.46, stdev=4283.50
    lat (usec) : 100=4.80%, 250=24.39%, 500=7.76%, 750=8.44%, 1000=6.26%
    lat (msec) : 2=14.45%, 4=10.09%, 10=3.20%, 20=2.42%, 50=13.39%
    lat (msec) : 100=4.12%, 250=0.63%, 500=0.05%
  cpu          : usr=0.20%, sys=0.12%, ctx=2066, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2062/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=6886.3MB, aggrb=351749KB/s, minb=4076KB/s, maxb=13189KB/s, mint=20001msec, maxt=20047msec

Disk stats (read/write):
  sdb: ios=88/53365, merge=0/1419, ticks=44/614580, in_queue=616252, util=99.84%

