root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_4_write.fio 
write_one_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/31352KB/0KB /s] [0/7838/0 iops] [eta 00m:00s]
write_one_4: (groupid=0, jobs=1): err= 0: pid=5116: Sat Jul  1 07:09:49 2017
  write: io=24420KB, bw=1212.5KB/s, iops=303, runt= 20141msec
    clat (usec): min=40, max=571556, avg=3296.58, stdev=23029.18
     lat (usec): min=40, max=571557, avg=3296.83, stdev=23029.18
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   80], 10.00th=[   98], 20.00th=[  127],
     | 30.00th=[  157], 40.00th=[  191], 50.00th=[  243], 60.00th=[  306],
     | 70.00th=[  414], 80.00th=[  612], 90.00th=[ 1336], 95.00th=[ 2640],
     | 99.00th=[125440], 99.50th=[171008], 99.90th=[292864], 99.95th=[366592],
     | 99.99th=[569344]
    bw (KB  /s): min=   14, max=10248, per=3.23%, avg=1300.43, stdev=2025.48
    lat (usec) : 50=0.16%, 100=10.57%, 250=40.54%, 500=24.19%, 750=8.09%
    lat (usec) : 1000=3.91%
    lat (msec) : 2=5.93%, 4=3.14%, 10=0.97%, 20=0.34%, 50=0.41%
    lat (msec) : 100=0.52%, 250=1.02%, 500=0.18%, 750=0.02%
  cpu          : usr=0.10%, sys=0.66%, ctx=6123, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6105/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5117: Sat Jul  1 07:09:49 2017
  write: io=21916KB, bw=1080.6KB/s, iops=270, runt= 20282msec
    clat (usec): min=37, max=592419, avg=3698.05, stdev=23519.48
     lat (usec): min=37, max=592419, avg=3698.52, stdev=23519.47
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   72], 10.00th=[   91], 20.00th=[  123],
     | 30.00th=[  155], 40.00th=[  191], 50.00th=[  243], 60.00th=[  330],
     | 70.00th=[  490], 80.00th=[  820], 90.00th=[ 1720], 95.00th=[ 3056],
     | 99.00th=[130560], 99.50th=[183296], 99.90th=[264192], 99.95th=[280576],
     | 99.99th=[593920]
    bw (KB  /s): min=   61, max= 7276, per=2.86%, avg=1151.41, stdev=1506.31
    lat (usec) : 50=0.26%, 100=12.23%, 250=38.62%, 500=19.38%, 750=7.76%
    lat (usec) : 1000=4.84%
    lat (msec) : 2=8.65%, 4=4.38%, 10=1.17%, 20=0.22%, 50=0.42%
    lat (msec) : 100=0.71%, 250=1.22%, 500=0.13%, 750=0.02%
  cpu          : usr=0.06%, sys=0.59%, ctx=5488, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5479/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5119: Sat Jul  1 07:09:49 2017
  write: io=20080KB, bw=990.41KB/s, iops=247, runt= 20282msec
    clat (usec): min=41, max=386695, avg=4036.97, stdev=23423.09
     lat (usec): min=41, max=386695, avg=4037.46, stdev=23423.08
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   73], 10.00th=[   93], 20.00th=[  126],
     | 30.00th=[  163], 40.00th=[  205], 50.00th=[  270], 60.00th=[  378],
     | 70.00th=[  580], 80.00th=[ 1080], 90.00th=[ 2064], 95.00th=[ 3664],
     | 99.00th=[138240], 99.50th=[183296], 99.90th=[280576], 99.95th=[309248],
     | 99.99th=[387072]
    bw (KB  /s): min=   45, max= 6984, per=2.62%, avg=1052.97, stdev=1228.23
    lat (usec) : 50=0.32%, 100=11.71%, 250=35.06%, 500=19.70%, 750=7.79%
    lat (usec) : 1000=4.00%
    lat (msec) : 2=10.94%, 4=5.90%, 10=1.39%, 20=0.40%, 50=0.48%
    lat (msec) : 100=0.84%, 250=1.31%, 500=0.16%
  cpu          : usr=0.12%, sys=0.65%, ctx=5050, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5020/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5120: Sat Jul  1 07:09:49 2017
  write: io=28760KB, bw=1418.8KB/s, iops=354, runt= 20281msec
    clat (usec): min=37, max=589499, avg=2818.08, stdev=20578.00
     lat (usec): min=37, max=589499, avg=2818.40, stdev=20578.02
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   72], 10.00th=[   89], 20.00th=[  122],
     | 30.00th=[  153], 40.00th=[  187], 50.00th=[  235], 60.00th=[  298],
     | 70.00th=[  394], 80.00th=[  596], 90.00th=[ 1144], 95.00th=[ 2192],
     | 99.00th=[113152], 99.50th=[158720], 99.90th=[254976], 99.95th=[317440],
     | 99.99th=[585728]
    bw (KB  /s): min=   32, max=11019, per=3.70%, avg=1486.94, stdev=2117.29
    lat (usec) : 50=0.70%, 100=12.80%, 250=39.22%, 500=23.82%, 750=7.76%
    lat (usec) : 1000=3.80%
    lat (msec) : 2=6.41%, 4=2.68%, 10=0.78%, 20=0.28%, 50=0.22%
    lat (msec) : 100=0.46%, 250=0.95%, 500=0.11%, 750=0.01%
  cpu          : usr=0.14%, sys=0.63%, ctx=7197, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7190/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5121: Sat Jul  1 07:09:49 2017
  write: io=21236KB, bw=1051.8KB/s, iops=262, runt= 20192msec
    clat (usec): min=39, max=592326, avg=3799.05, stdev=24439.76
     lat (usec): min=39, max=592326, avg=3799.28, stdev=24439.78
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   79], 10.00th=[   94], 20.00th=[  115],
     | 30.00th=[  143], 40.00th=[  175], 50.00th=[  213], 60.00th=[  270],
     | 70.00th=[  362], 80.00th=[  588], 90.00th=[ 1304], 95.00th=[ 2736],
     | 99.00th=[132096], 99.50th=[195584], 99.90th=[280576], 99.95th=[296960],
     | 99.99th=[593920]
    bw (KB  /s): min=   38, max= 7784, per=2.76%, avg=1109.86, stdev=1560.80
    lat (usec) : 50=0.23%, 100=12.53%, 250=44.30%, 500=20.29%, 750=6.12%
    lat (usec) : 1000=3.71%
    lat (msec) : 2=6.55%, 4=2.47%, 10=1.04%, 20=0.26%, 50=0.23%
    lat (msec) : 100=0.73%, 250=1.38%, 500=0.15%, 750=0.02%
  cpu          : usr=0.00%, sys=0.65%, ctx=5335, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5309/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5122: Sat Jul  1 07:09:49 2017
  write: io=37456KB, bw=1846.8KB/s, iops=461, runt= 20282msec
    clat (usec): min=36, max=593707, avg=2164.25, stdev=19616.02
     lat (usec): min=36, max=593707, avg=2164.44, stdev=19616.01
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   75], 10.00th=[   89], 20.00th=[  111],
     | 30.00th=[  135], 40.00th=[  157], 50.00th=[  189], 60.00th=[  231],
     | 70.00th=[  294], 80.00th=[  414], 90.00th=[  740], 95.00th=[ 1192],
     | 99.00th=[76288], 99.50th=[144384], 99.90th=[276480], 99.95th=[333824],
     | 99.99th=[593920]
    bw (KB  /s): min=  208, max=10176, per=4.78%, avg=1924.69, stdev=1942.78
    lat (usec) : 50=0.40%, 100=14.84%, 250=48.13%, 500=20.58%, 750=6.22%
    lat (usec) : 1000=3.19%
    lat (msec) : 2=4.20%, 4=0.96%, 10=0.25%, 20=0.02%, 50=0.09%
    lat (msec) : 100=0.33%, 250=0.64%, 500=0.14%, 750=0.02%
  cpu          : usr=0.14%, sys=0.61%, ctx=9396, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9364/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5123: Sat Jul  1 07:09:49 2017
  write: io=22932KB, bw=1132.7KB/s, iops=283, runt= 20246msec
    clat (usec): min=38, max=592389, avg=3528.59, stdev=23083.55
     lat (usec): min=38, max=592389, avg=3528.93, stdev=23083.52
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   79], 10.00th=[   97], 20.00th=[  129],
     | 30.00th=[  161], 40.00th=[  205], 50.00th=[  270], 60.00th=[  362],
     | 70.00th=[  532], 80.00th=[  916], 90.00th=[ 1752], 95.00th=[ 2896],
     | 99.00th=[128512], 99.50th=[175104], 99.90th=[264192], 99.95th=[419840],
     | 99.99th=[593920]
    bw (KB  /s): min=   81, max= 8520, per=3.05%, avg=1229.00, stdev=1616.38
    lat (usec) : 50=0.16%, 100=10.52%, 250=36.93%, 500=20.91%, 750=8.27%
    lat (usec) : 1000=4.40%
    lat (msec) : 2=10.62%, 4=4.85%, 10=0.80%, 20=0.21%, 50=0.42%
    lat (msec) : 100=0.61%, 250=1.17%, 500=0.12%, 750=0.02%
  cpu          : usr=0.12%, sys=0.47%, ctx=5755, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5733/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5124: Sat Jul  1 07:09:49 2017
  write: io=21236KB, bw=1051.8KB/s, iops=262, runt= 20192msec
    clat (usec): min=40, max=592677, avg=3800.73, stdev=23473.05
     lat (usec): min=40, max=592677, avg=3801.15, stdev=23473.04
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   73], 10.00th=[   87], 20.00th=[  119],
     | 30.00th=[  153], 40.00th=[  193], 50.00th=[  249], 60.00th=[  330],
     | 70.00th=[  466], 80.00th=[  772], 90.00th=[ 1640], 95.00th=[ 3088],
     | 99.00th=[127488], 99.50th=[173056], 99.90th=[268288], 99.95th=[333824],
     | 99.99th=[593920]
    bw (KB  /s): min=   15, max= 6080, per=2.69%, avg=1083.94, stdev=1140.05
    lat (usec) : 50=0.53%, 100=13.30%, 250=36.28%, 500=21.51%, 750=7.69%
    lat (usec) : 1000=4.18%
    lat (msec) : 2=8.48%, 4=3.92%, 10=1.13%, 20=0.32%, 50=0.38%
    lat (msec) : 100=0.89%, 250=1.21%, 500=0.19%, 750=0.02%
  cpu          : usr=0.08%, sys=0.48%, ctx=5332, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5309/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5125: Sat Jul  1 07:09:49 2017
  write: io=25420KB, bw=1253.4KB/s, iops=313, runt= 20281msec
    clat (usec): min=38, max=593211, avg=3188.09, stdev=22285.82
     lat (usec): min=38, max=593211, avg=3188.29, stdev=22285.82
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   84], 10.00th=[   97], 20.00th=[  129],
     | 30.00th=[  157], 40.00th=[  189], 50.00th=[  231], 60.00th=[  294],
     | 70.00th=[  414], 80.00th=[  668], 90.00th=[ 1448], 95.00th=[ 2832],
     | 99.00th=[109056], 99.50th=[160768], 99.90th=[276480], 99.95th=[378880],
     | 99.99th=[593920]
    bw (KB  /s): min=  264, max= 8496, per=3.31%, avg=1329.83, stdev=1663.49
    lat (usec) : 50=0.11%, 100=10.92%, 250=42.45%, 500=21.15%, 750=7.25%
    lat (usec) : 1000=3.97%
    lat (msec) : 2=6.94%, 4=3.48%, 10=1.42%, 20=0.28%, 50=0.24%
    lat (msec) : 100=0.71%, 250=0.91%, 500=0.16%, 750=0.02%
  cpu          : usr=0.22%, sys=0.51%, ctx=6358, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6355/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5126: Sat Jul  1 07:09:49 2017
  write: io=24364KB, bw=1216.2KB/s, iops=304, runt= 20034msec
    clat (usec): min=37, max=592722, avg=3285.97, stdev=22895.97
     lat (usec): min=37, max=592722, avg=3286.58, stdev=22895.94
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   75], 10.00th=[   93], 20.00th=[  123],
     | 30.00th=[  157], 40.00th=[  197], 50.00th=[  249], 60.00th=[  318],
     | 70.00th=[  422], 80.00th=[  636], 90.00th=[ 1256], 95.00th=[ 2288],
     | 99.00th=[125440], 99.50th=[173056], 99.90th=[276480], 99.95th=[395264],
     | 99.99th=[593920]
    bw (KB  /s): min=   14, max= 7912, per=3.14%, avg=1262.74, stdev=1644.81
    lat (usec) : 50=0.25%, 100=12.13%, 250=37.73%, 500=24.48%, 750=8.55%
    lat (usec) : 1000=4.14%
    lat (msec) : 2=6.90%, 4=2.50%, 10=0.95%, 20=0.20%, 50=0.43%
    lat (msec) : 100=0.54%, 250=1.03%, 500=0.16%, 750=0.02%
  cpu          : usr=0.08%, sys=0.60%, ctx=6112, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6091/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5127: Sat Jul  1 07:09:49 2017
  write: io=20004KB, bw=987.88KB/s, iops=246, runt= 20250msec
    clat (usec): min=38, max=492895, avg=4045.97, stdev=24406.78
     lat (usec): min=38, max=492895, avg=4046.57, stdev=24406.75
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   78], 10.00th=[  101], 20.00th=[  133],
     | 30.00th=[  169], 40.00th=[  215], 50.00th=[  278], 60.00th=[  374],
     | 70.00th=[  564], 80.00th=[  988], 90.00th=[ 1928], 95.00th=[ 3280],
     | 99.00th=[138240], 99.50th=[177152], 99.90th=[280576], 99.95th=[395264],
     | 99.99th=[493568]
    bw (KB  /s): min=   56, max= 3840, per=2.54%, avg=1023.77, stdev=932.18
    lat (usec) : 50=0.16%, 100=9.60%, 250=36.49%, 500=20.84%, 750=8.28%
    lat (usec) : 1000=4.82%
    lat (msec) : 2=10.24%, 4=5.52%, 10=1.14%, 20=0.30%, 50=0.30%
    lat (msec) : 100=0.82%, 250=1.30%, 500=0.20%
  cpu          : usr=0.08%, sys=0.53%, ctx=5014, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5001/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5128: Sat Jul  1 07:09:49 2017
  write: io=21236KB, bw=1051.8KB/s, iops=262, runt= 20191msec
    clat (usec): min=35, max=592352, avg=3800.71, stdev=24184.24
     lat (usec): min=36, max=592352, avg=3800.98, stdev=24184.23
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   84], 10.00th=[  103], 20.00th=[  149],
     | 30.00th=[  197], 40.00th=[  255], 50.00th=[  322], 60.00th=[  410],
     | 70.00th=[  564], 80.00th=[  876], 90.00th=[ 1576], 95.00th=[ 3056],
     | 99.00th=[120320], 99.50th=[195584], 99.90th=[261120], 99.95th=[378880],
     | 99.99th=[593920]
    bw (KB  /s): min=  107, max= 7664, per=2.72%, avg=1096.29, stdev=1604.83
    lat (usec) : 50=0.34%, 100=8.72%, 250=30.21%, 500=27.14%, 750=10.49%
    lat (usec) : 1000=5.50%
    lat (msec) : 2=9.93%, 4=3.69%, 10=0.89%, 20=0.49%, 50=0.43%
    lat (msec) : 100=0.85%, 250=1.15%, 500=0.13%, 750=0.04%
  cpu          : usr=0.10%, sys=0.48%, ctx=5327, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5309/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5129: Sat Jul  1 07:09:49 2017
  write: io=21772KB, bw=1075.7KB/s, iops=268, runt= 20241msec
    clat (usec): min=36, max=564161, avg=3716.61, stdev=23571.61
     lat (usec): min=36, max=564161, avg=3716.89, stdev=23571.60
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   76], 10.00th=[   95], 20.00th=[  124],
     | 30.00th=[  163], 40.00th=[  207], 50.00th=[  274], 60.00th=[  362],
     | 70.00th=[  524], 80.00th=[  852], 90.00th=[ 1576], 95.00th=[ 2736],
     | 99.00th=[128512], 99.50th=[179200], 99.90th=[252928], 99.95th=[419840],
     | 99.99th=[561152]
    bw (KB  /s): min=   72, max= 7908, per=2.88%, avg=1159.97, stdev=1590.44
    lat (usec) : 50=0.22%, 100=11.46%, 250=35.24%, 500=21.90%, 750=8.93%
    lat (usec) : 1000=4.91%
    lat (msec) : 2=10.33%, 4=3.45%, 10=0.72%, 20=0.26%, 50=0.44%
    lat (msec) : 100=0.79%, 250=1.25%, 500=0.09%, 750=0.02%
  cpu          : usr=0.14%, sys=0.51%, ctx=5470, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5443/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5130: Sat Jul  1 07:09:49 2017
  write: io=23056KB, bw=1136.1KB/s, iops=284, runt= 20279msec
    clat (usec): min=43, max=590931, avg=3515.68, stdev=22731.15
     lat (usec): min=43, max=590931, avg=3515.88, stdev=22731.16
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   77], 10.00th=[   91], 20.00th=[  119],
     | 30.00th=[  153], 40.00th=[  195], 50.00th=[  258], 60.00th=[  346],
     | 70.00th=[  498], 80.00th=[  820], 90.00th=[ 1624], 95.00th=[ 2896],
     | 99.00th=[126464], 99.50th=[168960], 99.90th=[280576], 99.95th=[370688],
     | 99.99th=[593920]
    bw (KB  /s): min=   17, max= 7381, per=3.02%, avg=1214.68, stdev=1561.58
    lat (usec) : 50=0.17%, 100=13.58%, 250=35.20%, 500=21.18%, 750=8.15%
    lat (usec) : 1000=5.05%
    lat (msec) : 2=9.04%, 4=3.96%, 10=1.01%, 20=0.19%, 50=0.45%
    lat (msec) : 100=0.73%, 250=1.13%, 500=0.14%, 750=0.02%
  cpu          : usr=0.06%, sys=0.51%, ctx=5779, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5764/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5131: Sat Jul  1 07:09:49 2017
  write: io=22932KB, bw=1132.9KB/s, iops=283, runt= 20243msec
    clat (usec): min=41, max=508609, avg=3528.50, stdev=22403.46
     lat (usec): min=41, max=508609, avg=3528.80, stdev=22403.46
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   80], 10.00th=[   99], 20.00th=[  135],
     | 30.00th=[  175], 40.00th=[  225], 50.00th=[  286], 60.00th=[  366],
     | 70.00th=[  502], 80.00th=[  836], 90.00th=[ 1688], 95.00th=[ 2992],
     | 99.00th=[122368], 99.50th=[164864], 99.90th=[276480], 99.95th=[382976],
     | 99.99th=[509952]
    bw (KB  /s): min=  103, max= 8072, per=2.93%, avg=1178.36, stdev=1586.69
    lat (usec) : 50=0.16%, 100=9.91%, 250=34.35%, 500=25.40%, 750=8.36%
    lat (usec) : 1000=4.90%
    lat (msec) : 2=8.69%, 4=4.57%, 10=1.10%, 20=0.16%, 50=0.38%
    lat (msec) : 100=0.78%, 250=1.08%, 500=0.16%, 750=0.02%
  cpu          : usr=0.20%, sys=0.38%, ctx=5746, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5733/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5132: Sat Jul  1 07:09:49 2017
  write: io=31420KB, bw=1549.4KB/s, iops=387, runt= 20279msec
    clat (usec): min=37, max=593724, avg=2579.84, stdev=20923.45
     lat (usec): min=38, max=593724, avg=2580.05, stdev=20923.48
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   73], 10.00th=[   89], 20.00th=[  121],
     | 30.00th=[  155], 40.00th=[  193], 50.00th=[  239], 60.00th=[  298],
     | 70.00th=[  378], 80.00th=[  532], 90.00th=[  916], 95.00th=[ 1480],
     | 99.00th=[88576], 99.50th=[158720], 99.90th=[280576], 99.95th=[333824],
     | 99.99th=[593920]
    bw (KB  /s): min=  150, max= 7728, per=4.10%, avg=1647.50, stdev=1830.34
    lat (usec) : 50=0.31%, 100=13.65%, 250=38.42%, 500=26.23%, 750=8.27%
    lat (usec) : 1000=4.32%
    lat (msec) : 2=5.25%, 4=1.49%, 10=0.46%, 20=0.09%, 50=0.13%
    lat (msec) : 100=0.48%, 250=0.76%, 500=0.13%, 750=0.03%
  cpu          : usr=0.08%, sys=0.51%, ctx=7877, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7855/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5133: Sat Jul  1 07:09:49 2017
  write: io=28604KB, bw=1413.2KB/s, iops=353, runt= 20241msec
    clat (usec): min=39, max=592652, avg=2827.91, stdev=20986.10
     lat (usec): min=39, max=592652, avg=2828.29, stdev=20986.23
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   72], 10.00th=[   93], 20.00th=[  121],
     | 30.00th=[  153], 40.00th=[  189], 50.00th=[  235], 60.00th=[  306],
     | 70.00th=[  430], 80.00th=[  700], 90.00th=[ 1320], 95.00th=[ 2192],
     | 99.00th=[98816], 99.50th=[162816], 99.90th=[250880], 99.95th=[276480],
     | 99.99th=[593920]
    bw (KB  /s): min=  211, max= 6544, per=3.72%, avg=1495.06, stdev=1608.29
    lat (usec) : 50=0.18%, 100=12.84%, 250=39.78%, 500=20.47%, 750=7.79%
    lat (usec) : 1000=4.77%
    lat (msec) : 2=8.50%, 4=3.10%, 10=0.66%, 20=0.08%, 50=0.27%
    lat (msec) : 100=0.56%, 250=0.88%, 500=0.08%, 750=0.03%
  cpu          : usr=0.08%, sys=0.63%, ctx=7192, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7151/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5134: Sat Jul  1 07:09:49 2017
  write: io=19548KB, bw=988013B/s, iops=241, runt= 20260msec
    clat (usec): min=36, max=571561, avg=4142.58, stdev=25275.13
     lat (usec): min=36, max=571561, avg=4143.09, stdev=25275.11
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   75], 10.00th=[   89], 20.00th=[  119],
     | 30.00th=[  153], 40.00th=[  189], 50.00th=[  237], 60.00th=[  318],
     | 70.00th=[  458], 80.00th=[  780], 90.00th=[ 1560], 95.00th=[ 3440],
     | 99.00th=[146432], 99.50th=[187392], 99.90th=[317440], 99.95th=[333824],
     | 99.99th=[569344]
    bw (KB  /s): min=   21, max= 7056, per=2.55%, avg=1024.31, stdev=1307.68
    lat (usec) : 50=0.45%, 100=12.48%, 250=39.29%, 500=19.97%, 750=7.18%
    lat (usec) : 1000=4.85%
    lat (msec) : 2=7.78%, 4=3.72%, 10=1.29%, 20=0.23%, 50=0.45%
    lat (msec) : 100=0.70%, 250=1.39%, 500=0.20%, 750=0.02%
  cpu          : usr=0.16%, sys=0.55%, ctx=4908, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4887/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5135: Sat Jul  1 07:09:49 2017
  write: io=26468KB, bw=1314.3KB/s, iops=328, runt= 20139msec
    clat (usec): min=37, max=592627, avg=3041.16, stdev=22447.46
     lat (usec): min=37, max=592627, avg=3041.53, stdev=22447.46
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   78], 10.00th=[   97], 20.00th=[  129],
     | 30.00th=[  165], 40.00th=[  209], 50.00th=[  266], 60.00th=[  342],
     | 70.00th=[  462], 80.00th=[  684], 90.00th=[ 1288], 95.00th=[ 2256],
     | 99.00th=[110080], 99.50th=[171008], 99.90th=[301056], 99.95th=[333824],
     | 99.99th=[593920]
    bw (KB  /s): min=  162, max= 7520, per=3.46%, avg=1390.89, stdev=1596.13
    lat (usec) : 50=0.17%, 100=10.52%, 250=36.63%, 500=25.04%, 750=9.45%
    lat (usec) : 1000=4.97%
    lat (msec) : 2=7.50%, 4=3.26%, 10=0.48%, 20=0.12%, 50=0.23%
    lat (msec) : 100=0.56%, 250=0.89%, 500=0.15%, 750=0.03%
  cpu          : usr=0.12%, sys=0.56%, ctx=6629, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6617/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5136: Sat Jul  1 07:09:49 2017
  write: io=42796KB, bw=2136.3KB/s, iops=534, runt= 20033msec
    clat (usec): min=35, max=593730, avg=1869.85, stdev=18276.30
     lat (usec): min=36, max=593730, avg=1870.06, stdev=18276.30
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   66], 10.00th=[   78], 20.00th=[   99],
     | 30.00th=[  121], 40.00th=[  145], 50.00th=[  173], 60.00th=[  211],
     | 70.00th=[  270], 80.00th=[  374], 90.00th=[  644], 95.00th=[ 1032],
     | 99.00th=[26752], 99.50th=[140288], 99.90th=[268288], 99.95th=[313344],
     | 99.99th=[569344]
    bw (KB  /s): min=  173, max=11624, per=5.57%, avg=2239.31, stdev=2715.30
    lat (usec) : 50=0.42%, 100=19.95%, 250=46.73%, 500=19.42%, 750=5.36%
    lat (usec) : 1000=2.93%
    lat (msec) : 2=3.08%, 4=0.80%, 10=0.23%, 20=0.05%, 50=0.07%
    lat (msec) : 100=0.25%, 250=0.57%, 500=0.10%, 750=0.02%
  cpu          : usr=0.12%, sys=0.78%, ctx=10748, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10699/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5137: Sat Jul  1 07:09:49 2017
  write: io=29572KB, bw=1468.4KB/s, iops=367, runt= 20140msec
    clat (usec): min=38, max=572681, avg=2721.62, stdev=21539.79
     lat (usec): min=38, max=572681, avg=2721.78, stdev=21539.79
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   73], 10.00th=[   89], 20.00th=[  112],
     | 30.00th=[  137], 40.00th=[  165], 50.00th=[  197], 60.00th=[  245],
     | 70.00th=[  326], 80.00th=[  470], 90.00th=[  892], 95.00th=[ 1528],
     | 99.00th=[100864], 99.50th=[162816], 99.90th=[288768], 99.95th=[374784],
     | 99.99th=[569344]
    bw (KB  /s): min=   21, max=10880, per=3.86%, avg=1553.17, stdev=1985.34
    lat (usec) : 50=0.35%, 100=14.87%, 250=45.56%, 500=20.67%, 750=6.30%
    lat (usec) : 1000=3.67%
    lat (msec) : 2=4.82%, 4=1.53%, 10=0.47%, 20=0.14%, 50=0.18%
    lat (msec) : 100=0.46%, 250=0.83%, 500=0.16%, 750=0.01%
  cpu          : usr=0.20%, sys=0.56%, ctx=7409, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7393/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5138: Sat Jul  1 07:09:49 2017
  write: io=21236KB, bw=1051.9KB/s, iops=262, runt= 20190msec
    clat (usec): min=44, max=592408, avg=3797.04, stdev=23891.32
     lat (usec): min=45, max=592408, avg=3797.32, stdev=23891.30
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   76], 10.00th=[   94], 20.00th=[  129],
     | 30.00th=[  163], 40.00th=[  209], 50.00th=[  270], 60.00th=[  358],
     | 70.00th=[  524], 80.00th=[  860], 90.00th=[ 1640], 95.00th=[ 2896],
     | 99.00th=[125440], 99.50th=[183296], 99.90th=[259072], 99.95th=[374784],
     | 99.99th=[593920]
    bw (KB  /s): min=   26, max= 6160, per=2.73%, avg=1096.35, stdev=1299.16
    lat (usec) : 50=0.15%, 100=11.53%, 250=35.58%, 500=21.62%, 750=8.97%
    lat (usec) : 1000=4.58%
    lat (msec) : 2=9.91%, 4=3.90%, 10=0.90%, 20=0.23%, 50=0.38%
    lat (msec) : 100=0.85%, 250=1.26%, 500=0.13%, 750=0.02%
  cpu          : usr=0.06%, sys=0.55%, ctx=5333, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5309/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5139: Sat Jul  1 07:09:49 2017
  write: io=34528KB, bw=1714.5KB/s, iops=428, runt= 20139msec
    clat (usec): min=34, max=593218, avg=2330.47, stdev=19309.73
     lat (usec): min=34, max=593219, avg=2330.68, stdev=19309.73
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   69], 10.00th=[   82], 20.00th=[  103],
     | 30.00th=[  126], 40.00th=[  157], 50.00th=[  193], 60.00th=[  245],
     | 70.00th=[  326], 80.00th=[  470], 90.00th=[  892], 95.00th=[ 1656],
     | 99.00th=[79360], 99.50th=[152576], 99.90th=[276480], 99.95th=[317440],
     | 99.99th=[593920]
    bw (KB  /s): min=  186, max=10299, per=4.51%, avg=1814.80, stdev=2058.74
    lat (usec) : 50=0.73%, 100=17.59%, 250=42.60%, 500=20.42%, 750=6.77%
    lat (usec) : 1000=2.91%
    lat (msec) : 2=4.98%, 4=1.93%, 10=0.50%, 20=0.16%, 50=0.17%
    lat (msec) : 100=0.42%, 250=0.66%, 500=0.15%, 750=0.01%
  cpu          : usr=0.10%, sys=0.62%, ctx=8651, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8632/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5140: Sat Jul  1 07:09:49 2017
  write: io=19680KB, bw=989070B/s, iops=241, runt= 20375msec
    clat (usec): min=36, max=571547, avg=4138.40, stdev=25207.85
     lat (usec): min=36, max=571547, avg=4138.61, stdev=25207.86
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   74], 10.00th=[  101], 20.00th=[  141],
     | 30.00th=[  185], 40.00th=[  247], 50.00th=[  322], 60.00th=[  418],
     | 70.00th=[  604], 80.00th=[ 1012], 90.00th=[ 2024], 95.00th=[ 3440],
     | 99.00th=[140288], 99.50th=[195584], 99.90th=[280576], 99.95th=[333824],
     | 99.99th=[569344]
    bw (KB  /s): min=   31, max= 6000, per=2.49%, avg=1002.00, stdev=1274.26
    lat (usec) : 50=0.28%, 100=9.45%, 250=30.77%, 500=24.39%, 750=9.63%
    lat (usec) : 1000=5.33%
    lat (msec) : 2=10.00%, 4=5.67%, 10=1.69%, 20=0.24%, 50=0.24%
    lat (msec) : 100=0.79%, 250=1.24%, 500=0.24%, 750=0.02%
  cpu          : usr=0.06%, sys=0.53%, ctx=4929, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5141: Sat Jul  1 07:09:49 2017
  write: io=20004KB, bw=987.98KB/s, iops=246, runt= 20248msec
    clat (usec): min=42, max=573510, avg=4046.11, stdev=23760.91
     lat (usec): min=43, max=573510, avg=4046.38, stdev=23761.11
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   83], 10.00th=[  103], 20.00th=[  149],
     | 30.00th=[  193], 40.00th=[  255], 50.00th=[  330], 60.00th=[  426],
     | 70.00th=[  612], 80.00th=[ 1032], 90.00th=[ 1896], 95.00th=[ 3344],
     | 99.00th=[140288], 99.50th=[177152], 99.90th=[259072], 99.95th=[333824],
     | 99.99th=[577536]
    bw (KB  /s): min=  117, max= 7880, per=2.54%, avg=1020.08, stdev=1410.67
    lat (usec) : 50=0.20%, 100=8.90%, 250=30.03%, 500=25.31%, 750=9.84%
    lat (usec) : 1000=5.40%
    lat (msec) : 2=10.78%, 4=5.24%, 10=1.22%, 20=0.36%, 50=0.42%
    lat (msec) : 100=0.78%, 250=1.38%, 500=0.12%, 750=0.02%
  cpu          : usr=0.04%, sys=0.55%, ctx=5004, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5001/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5142: Sat Jul  1 07:09:49 2017
  write: io=22588KB, bw=1121.7KB/s, iops=280, runt= 20138msec
    clat (usec): min=37, max=543049, avg=3561.86, stdev=22010.07
     lat (usec): min=37, max=543049, avg=3562.05, stdev=22010.07
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   72], 10.00th=[   90], 20.00th=[  125],
     | 30.00th=[  165], 40.00th=[  217], 50.00th=[  294], 60.00th=[  398],
     | 70.00th=[  564], 80.00th=[  980], 90.00th=[ 1832], 95.00th=[ 3216],
     | 99.00th=[123392], 99.50th=[162816], 99.90th=[264192], 99.95th=[333824],
     | 99.99th=[544768]
    bw (KB  /s): min=   59, max= 6553, per=2.98%, avg=1197.46, stdev=1449.69
    lat (usec) : 50=0.53%, 100=12.17%, 250=31.75%, 500=21.94%, 750=8.59%
    lat (usec) : 1000=5.42%
    lat (msec) : 2=10.75%, 4=4.82%, 10=1.19%, 20=0.27%, 50=0.57%
    lat (msec) : 100=0.83%, 250=1.04%, 500=0.12%, 750=0.02%
  cpu          : usr=0.12%, sys=0.44%, ctx=5666, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5647/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5143: Sat Jul  1 07:09:49 2017
  write: io=21236KB, bw=1051.9KB/s, iops=262, runt= 20189msec
    clat (usec): min=42, max=592589, avg=3795.07, stdev=24266.53
     lat (usec): min=42, max=592589, avg=3795.33, stdev=24266.54
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   91], 10.00th=[  112], 20.00th=[  143],
     | 30.00th=[  179], 40.00th=[  221], 50.00th=[  282], 60.00th=[  374],
     | 70.00th=[  548], 80.00th=[  948], 90.00th=[ 1608], 95.00th=[ 2960],
     | 99.00th=[134144], 99.50th=[179200], 99.90th=[280576], 99.95th=[374784],
     | 99.99th=[593920]
    bw (KB  /s): min=   83, max= 5577, per=2.82%, avg=1136.09, stdev=1320.48
    lat (usec) : 50=0.24%, 100=6.44%, 250=38.35%, 500=23.17%, 750=7.99%
    lat (usec) : 1000=4.61%
    lat (msec) : 2=11.49%, 4=4.03%, 10=1.00%, 20=0.21%, 50=0.36%
    lat (msec) : 100=0.70%, 250=1.26%, 500=0.11%, 750=0.04%
  cpu          : usr=0.12%, sys=0.55%, ctx=5328, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5309/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5144: Sat Jul  1 07:09:49 2017
  write: io=28604KB, bw=1413.3KB/s, iops=353, runt= 20240msec
    clat (usec): min=39, max=603165, avg=2828.33, stdev=20506.81
     lat (usec): min=40, max=603166, avg=2828.56, stdev=20506.80
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   79], 10.00th=[   97], 20.00th=[  137],
     | 30.00th=[  183], 40.00th=[  243], 50.00th=[  310], 60.00th=[  402],
     | 70.00th=[  564], 80.00th=[  908], 90.00th=[ 1624], 95.00th=[ 2480],
     | 99.00th=[101888], 99.50th=[152576], 99.90th=[252928], 99.95th=[342016],
     | 99.99th=[602112]
    bw (KB  /s): min=   85, max= 7448, per=3.76%, avg=1512.40, stdev=1756.88
    lat (usec) : 50=0.35%, 100=10.24%, 250=30.79%, 500=25.17%, 750=9.90%
    lat (usec) : 1000=5.68%
    lat (msec) : 2=10.54%, 4=4.59%, 10=0.94%, 20=0.13%, 50=0.14%
    lat (msec) : 100=0.52%, 250=0.89%, 500=0.10%, 750=0.03%
  cpu          : usr=0.10%, sys=0.55%, ctx=7169, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7151/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5145: Sat Jul  1 07:09:49 2017
  write: io=31284KB, bw=1544.3KB/s, iops=386, runt= 20259msec
    clat (usec): min=38, max=593234, avg=2586.34, stdev=21139.48
     lat (usec): min=38, max=593234, avg=2588.09, stdev=21139.69
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   76], 10.00th=[   92], 20.00th=[  120],
     | 30.00th=[  149], 40.00th=[  181], 50.00th=[  219], 60.00th=[  270],
     | 70.00th=[  346], 80.00th=[  502], 90.00th=[  940], 95.00th=[ 1560],
     | 99.00th=[93696], 99.50th=[152576], 99.90th=[292864], 99.95th=[374784],
     | 99.99th=[593920]
    bw (KB  /s): min=  153, max= 7832, per=4.07%, avg=1636.74, stdev=1892.62
    lat (usec) : 50=0.29%, 100=12.36%, 250=43.82%, 500=23.40%, 750=7.20%
    lat (usec) : 1000=3.82%
    lat (msec) : 2=5.43%, 4=1.70%, 10=0.43%, 20=0.06%, 50=0.05%
    lat (msec) : 100=0.50%, 250=0.74%, 500=0.15%, 750=0.03%
  cpu          : usr=0.04%, sys=0.69%, ctx=7834, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7821/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5146: Sat Jul  1 07:09:49 2017
  write: io=38892KB, bw=1917.1KB/s, iops=479, runt= 20278msec
    clat (usec): min=33, max=593690, avg=2083.53, stdev=19429.36
     lat (usec): min=33, max=593690, avg=2083.73, stdev=19429.35
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   66], 10.00th=[   79], 20.00th=[   97],
     | 30.00th=[  120], 40.00th=[  147], 50.00th=[  177], 60.00th=[  221],
     | 70.00th=[  282], 80.00th=[  390], 90.00th=[  660], 95.00th=[ 1096],
     | 99.00th=[72192], 99.50th=[146432], 99.90th=[280576], 99.95th=[350208],
     | 99.99th=[593920]
    bw (KB  /s): min=  171, max= 9568, per=5.04%, avg=2028.30, stdev=2025.74
    lat (usec) : 50=0.44%, 100=21.10%, 250=43.58%, 500=20.55%, 750=5.78%
    lat (usec) : 1000=2.78%
    lat (msec) : 2=3.45%, 4=0.97%, 10=0.17%, 20=0.04%, 50=0.06%
    lat (msec) : 100=0.27%, 250=0.67%, 500=0.12%, 750=0.02%
  cpu          : usr=0.45%, sys=0.37%, ctx=9746, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9723/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5147: Sat Jul  1 07:09:49 2017
  write: io=23476KB, bw=1165.8KB/s, iops=291, runt= 20138msec
    clat (usec): min=35, max=592729, avg=3427.78, stdev=24030.75
     lat (usec): min=35, max=592729, avg=3428.02, stdev=24030.75
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   68], 10.00th=[   84], 20.00th=[  114],
     | 30.00th=[  151], 40.00th=[  189], 50.00th=[  239], 60.00th=[  306],
     | 70.00th=[  398], 80.00th=[  580], 90.00th=[ 1096], 95.00th=[ 2096],
     | 99.00th=[128512], 99.50th=[181248], 99.90th=[317440], 99.95th=[395264],
     | 99.99th=[593920]
    bw (KB  /s): min=   62, max= 8024, per=3.13%, avg=1258.24, stdev=1635.62
    lat (usec) : 50=0.55%, 100=14.96%, 250=36.39%, 500=24.71%, 750=7.99%
    lat (usec) : 1000=4.24%
    lat (msec) : 2=5.93%, 4=2.11%, 10=0.68%, 20=0.24%, 50=0.36%
    lat (msec) : 100=0.56%, 250=1.09%, 500=0.17%, 750=0.02%
  cpu          : usr=0.08%, sys=0.46%, ctx=5880, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5869/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5148: Sat Jul  1 07:09:49 2017
  write: io=22956KB, bw=1133.2KB/s, iops=283, runt= 20259msec
    clat (usec): min=41, max=572704, avg=3526.50, stdev=22044.62
     lat (usec): min=41, max=572705, avg=3526.93, stdev=22044.62
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   83], 10.00th=[  103], 20.00th=[  145],
     | 30.00th=[  197], 40.00th=[  258], 50.00th=[  330], 60.00th=[  434],
     | 70.00th=[  612], 80.00th=[ 1064], 90.00th=[ 1896], 95.00th=[ 3088],
     | 99.00th=[127488], 99.50th=[177152], 99.90th=[268288], 99.95th=[333824],
     | 99.99th=[569344]
    bw (KB  /s): min=   77, max= 8000, per=2.94%, avg=1183.22, stdev=1577.78
    lat (usec) : 50=0.17%, 100=8.89%, 250=29.94%, 500=25.44%, 750=9.46%
    lat (usec) : 1000=5.28%
    lat (msec) : 2=11.54%, 4=5.61%, 10=1.08%, 20=0.17%, 50=0.51%
    lat (msec) : 100=0.70%, 250=1.08%, 500=0.12%, 750=0.02%
  cpu          : usr=0.12%, sys=0.49%, ctx=5753, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5739/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=819712KB, aggrb=40231KB/s, minb=964KB/s, maxb=2136KB/s, mint=20033msec, maxt=20375msec

