root@sungho-VirtualBox:/home/sungho/Operating-System/test_results# fio 1_128_read.fio 
read_one_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [R(1)] [100.0% done] [56000KB/0KB/0KB /s] [437/0/0 iops] [eta 00m:00s]
read_one_128: (groupid=0, jobs=1): err= 0: pid=5185: Wed Jun 28 15:26:50 2017
  read : io=1099.2MB, bw=56272KB/s, iops=439, runt= 20001msec
    clat (usec): min=108, max=86471, avg=2270.05, stdev=3812.89
     lat (usec): min=108, max=86472, avg=2270.53, stdev=3812.89
    clat percentiles (usec):
     |  1.00th=[  796],  5.00th=[  908], 10.00th=[  988], 20.00th=[ 1020],
     | 30.00th=[ 1032], 40.00th=[ 1048], 50.00th=[ 1064], 60.00th=[ 1080],
     | 70.00th=[ 1112], 80.00th=[ 1336], 90.00th=[ 7456], 95.00th=[10944],
     | 99.00th=[14144], 99.50th=[14912], 99.90th=[33536], 99.95th=[73216],
     | 99.99th=[86528]
    bw (KB  /s): min=41984, max=62208, per=100.00%, avg=56406.56, stdev=4018.51
    lat (usec) : 250=0.14%, 750=0.15%, 1000=12.74%
    lat (msec) : 2=73.98%, 4=0.61%, 10=6.08%, 20=6.16%, 50=0.06%
    lat (msec) : 100=0.08%
  cpu          : usr=0.46%, sys=2.66%, ctx=8825, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8793/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=1099.2MB, aggrb=56272KB/s, minb=56272KB/s, maxb=56272KB/s, mint=20001msec, maxt=20001msec

Disk stats (read/write):
  sdb: ios=8793/0, merge=0/0, ticks=19744/0, in_queue=19744, util=98.42%

