root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_128_read.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
reader_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [92835KB/0KB/0KB /s] [1406/0/0 iops] [eta 00m:00s]
reader_4: (groupid=0, jobs=1): err= 0: pid=3328: Fri Jun 30 18:31:51 2017
  read : io=4172.0KB, bw=213542B/s, iops=52, runt= 20006msec
    clat (msec): min=2, max=98, avg=19.18, stdev= 7.96
     lat (msec): min=2, max=98, avg=19.18, stdev= 7.96
    clat percentiles (usec):
     |  1.00th=[ 7584],  5.00th=[12224], 10.00th=[12992], 20.00th=[14528],
     | 30.00th=[16512], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24448], 90.00th=[26496], 95.00th=[27776],
     | 99.00th=[36608], 99.50th=[85504], 99.90th=[96768], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  141, max=  278, per=0.19%, avg=208.67, stdev=34.68
    lat (msec) : 4=0.29%, 10=2.21%, 20=70.28%, 50=26.56%, 100=0.67%
  cpu          : usr=0.20%, sys=0.00%, ctx=1043, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1043/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3329: Fri Jun 30 18:31:51 2017
  read : io=4176.0KB, bw=213650B/s, iops=52, runt= 20015msec
    clat (msec): min=2, max=115, avg=19.17, stdev= 8.26
     lat (msec): min=2, max=115, avg=19.17, stdev= 8.26
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   13], 10.00th=[   14], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   25], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[   37], 99.50th=[   91], 99.90th=[   97], 99.95th=[  117],
     | 99.99th=[  117]
    bw (KB  /s): min=  140, max=  280, per=0.19%, avg=208.62, stdev=34.95
    lat (msec) : 4=0.29%, 10=2.49%, 20=69.92%, 50=26.63%, 100=0.57%
    lat (msec) : 250=0.10%
  cpu          : usr=0.00%, sys=0.20%, ctx=1044, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1044/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3330: Fri Jun 30 18:31:51 2017
  read : io=4168.0KB, bw=213337B/s, iops=52, runt= 20006msec
    clat (msec): min=2, max=98, avg=19.20, stdev= 8.08
     lat (msec): min=2, max=98, avg=19.20, stdev= 8.08
    clat percentiles (usec):
     |  1.00th=[ 6624],  5.00th=[12224], 10.00th=[12992], 20.00th=[14656],
     | 30.00th=[16512], 40.00th=[17280], 50.00th=[17536], 60.00th=[18048],
     | 70.00th=[19328], 80.00th=[24704], 90.00th=[26496], 95.00th=[28288],
     | 99.00th=[36096], 99.50th=[90624], 99.90th=[93696], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  140, max=  277, per=0.19%, avg=208.44, stdev=34.86
    lat (msec) : 4=0.29%, 10=2.50%, 20=69.29%, 50=27.26%, 100=0.67%
  cpu          : usr=0.00%, sys=0.20%, ctx=1042, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1042/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3331: Fri Jun 30 18:31:51 2017
  read : io=4180.0KB, bw=213855B/s, iops=52, runt= 20015msec
    clat (msec): min=1, max=117, avg=19.15, stdev= 8.28
     lat (msec): min=1, max=117, avg=19.15, stdev= 8.28
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   13], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   25], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[   37], 99.50th=[   91], 99.90th=[   95], 99.95th=[  118],
     | 99.99th=[  118]
    bw (KB  /s): min=  140, max=  285, per=0.19%, avg=208.87, stdev=35.40
    lat (msec) : 2=0.10%, 4=0.29%, 10=2.30%, 20=69.00%, 50=27.66%
    lat (msec) : 100=0.57%, 250=0.10%
  cpu          : usr=0.20%, sys=0.00%, ctx=1045, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1045/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3332: Fri Jun 30 18:31:51 2017
  read : io=4184.0KB, bw=214156B/s, iops=52, runt= 20006msec
    clat (msec): min=1, max=98, avg=19.12, stdev= 8.15
     lat (msec): min=1, max=98, avg=19.12, stdev= 8.15
    clat percentiles (usec):
     |  1.00th=[ 5792],  5.00th=[12096], 10.00th=[12736], 20.00th=[14656],
     | 30.00th=[16320], 40.00th=[17024], 50.00th=[17536], 60.00th=[18048],
     | 70.00th=[19328], 80.00th=[24448], 90.00th=[26496], 95.00th=[28800],
     | 99.00th=[36096], 99.50th=[90624], 99.90th=[93696], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  140, max=  294, per=0.19%, avg=209.36, stdev=35.68
    lat (msec) : 2=0.10%, 4=0.38%, 10=2.68%, 20=68.45%, 50=27.72%
    lat (msec) : 100=0.67%
  cpu          : usr=0.00%, sys=0.20%, ctx=1046, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1046/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3333: Fri Jun 30 18:31:51 2017
  read : io=4180.0KB, bw=213951B/s, iops=52, runt= 20006msec
    clat (usec): min=539, max=98009, avg=19141.07, stdev=8194.82
     lat (usec): min=539, max=98009, avg=19141.25, stdev=8194.84
    clat percentiles (usec):
     |  1.00th=[ 6304],  5.00th=[12224], 10.00th=[12864], 20.00th=[14528],
     | 30.00th=[16192], 40.00th=[17280], 50.00th=[17536], 60.00th=[18048],
     | 70.00th=[19072], 80.00th=[24448], 90.00th=[26496], 95.00th=[27776],
     | 99.00th=[39680], 99.50th=[90624], 99.90th=[95744], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  140, max=  286, per=0.19%, avg=208.95, stdev=35.44
    lat (usec) : 750=0.10%
    lat (msec) : 4=0.10%, 10=2.78%, 20=69.19%, 50=27.08%, 100=0.77%
  cpu          : usr=0.10%, sys=0.10%, ctx=1045, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1045/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3334: Fri Jun 30 18:31:51 2017
  read : io=4164.0KB, bw=213132B/s, iops=52, runt= 20006msec
    clat (msec): min=2, max=98, avg=19.21, stdev= 8.15
     lat (msec): min=2, max=98, avg=19.21, stdev= 8.15
    clat percentiles (usec):
     |  1.00th=[ 6432],  5.00th=[12224], 10.00th=[12864], 20.00th=[14656],
     | 30.00th=[16320], 40.00th=[17024], 50.00th=[17536], 60.00th=[18048],
     | 70.00th=[19584], 80.00th=[24704], 90.00th=[26496], 95.00th=[28032],
     | 99.00th=[37120], 99.50th=[90624], 99.90th=[94720], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  141, max=  276, per=0.19%, avg=208.21, stdev=34.69
    lat (msec) : 4=0.48%, 10=2.02%, 20=68.97%, 50=27.76%, 100=0.77%
  cpu          : usr=0.00%, sys=0.22%, ctx=1072, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1041/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3335: Fri Jun 30 18:31:51 2017
  read : io=4184.0KB, bw=214145B/s, iops=52, runt= 20007msec
    clat (msec): min=1, max=98, avg=19.12, stdev= 8.17
     lat (msec): min=1, max=98, avg=19.12, stdev= 8.17
    clat percentiles (usec):
     |  1.00th=[ 5856],  5.00th=[12224], 10.00th=[12736], 20.00th=[14400],
     | 30.00th=[16320], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19328], 80.00th=[24448], 90.00th=[26496], 95.00th=[28032],
     | 99.00th=[36096], 99.50th=[90624], 99.90th=[95744], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  140, max=  290, per=0.19%, avg=209.05, stdev=35.45
    lat (msec) : 2=0.10%, 4=0.29%, 10=2.39%, 20=68.93%, 50=27.53%
    lat (msec) : 100=0.76%
  cpu          : usr=0.00%, sys=0.20%, ctx=1046, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1046/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3336: Fri Jun 30 18:31:51 2017
  read : io=4188.0KB, bw=214350B/s, iops=52, runt= 20007msec
    clat (usec): min=646, max=98039, avg=19105.36, stdev=8153.47
     lat (usec): min=646, max=98040, avg=19105.61, stdev=8153.50
    clat percentiles (usec):
     |  1.00th=[ 6496],  5.00th=[12096], 10.00th=[12864], 20.00th=[14656],
     | 30.00th=[16512], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24704], 90.00th=[26496], 95.00th=[27776],
     | 99.00th=[40704], 99.50th=[91648], 99.90th=[94720], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  139, max=  295, per=0.19%, avg=209.36, stdev=36.17
    lat (usec) : 750=0.10%
    lat (msec) : 4=0.29%, 10=2.77%, 20=69.15%, 50=27.03%, 100=0.67%
  cpu          : usr=0.06%, sys=0.18%, ctx=1047, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1047/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3337: Fri Jun 30 18:31:51 2017
  read : io=4176.0KB, bw=213640B/s, iops=52, runt= 20016msec
    clat (msec): min=2, max=116, avg=19.17, stdev= 8.28
     lat (msec): min=2, max=116, avg=19.17, stdev= 8.28
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   13], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   19],
     | 70.00th=[   20], 80.00th=[   25], 90.00th=[   27], 95.00th=[   28],
     | 99.00th=[   37], 99.50th=[   91], 99.90th=[   95], 99.95th=[  117],
     | 99.99th=[  117]
    bw (KB  /s): min=  140, max=  278, per=0.19%, avg=208.49, stdev=34.68
    lat (msec) : 4=0.29%, 10=2.59%, 20=69.06%, 50=27.30%, 100=0.67%
    lat (msec) : 250=0.10%
  cpu          : usr=0.00%, sys=0.22%, ctx=1044, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1044/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3338: Fri Jun 30 18:31:51 2017
  read : io=4192.0KB, bw=214566B/s, iops=52, runt= 20006msec
    clat (msec): min=1, max=98, avg=19.09, stdev= 8.14
     lat (msec): min=1, max=98, avg=19.09, stdev= 8.14
    clat percentiles (usec):
     |  1.00th=[ 6048],  5.00th=[12096], 10.00th=[12864], 20.00th=[14400],
     | 30.00th=[16320], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19328], 80.00th=[24704], 90.00th=[26496], 95.00th=[27776],
     | 99.00th=[37120], 99.50th=[89600], 99.90th=[95744], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  140, max=  290, per=0.19%, avg=209.41, stdev=35.92
    lat (msec) : 2=0.19%, 4=0.38%, 10=2.67%, 20=68.03%, 50=28.05%
    lat (msec) : 100=0.67%
  cpu          : usr=0.00%, sys=0.18%, ctx=1048, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1048/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3339: Fri Jun 30 18:31:51 2017
  read : io=4196.0KB, bw=214749B/s, iops=52, runt= 20008msec
    clat (msec): min=1, max=98, avg=19.07, stdev= 7.99
     lat (msec): min=1, max=98, avg=19.07, stdev= 7.99
    clat percentiles (usec):
     |  1.00th=[ 5792],  5.00th=[12096], 10.00th=[12736], 20.00th=[14400],
     | 30.00th=[16192], 40.00th=[17280], 50.00th=[17536], 60.00th=[18048],
     | 70.00th=[19072], 80.00th=[24448], 90.00th=[26240], 95.00th=[27776],
     | 99.00th=[40192], 99.50th=[86528], 99.90th=[95744], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  140, max=  289, per=0.19%, avg=209.72, stdev=36.23
    lat (msec) : 2=0.10%, 4=0.38%, 10=2.48%, 20=69.21%, 50=27.17%
    lat (msec) : 100=0.67%
  cpu          : usr=0.00%, sys=0.20%, ctx=1052, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1049/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3340: Fri Jun 30 18:31:51 2017
  read : io=4184.0KB, bw=214135B/s, iops=52, runt= 20008msec
    clat (msec): min=2, max=98, avg=19.12, stdev= 8.17
     lat (msec): min=2, max=98, avg=19.12, stdev= 8.17
    clat percentiles (usec):
     |  1.00th=[ 6304],  5.00th=[12096], 10.00th=[12736], 20.00th=[14528],
     | 30.00th=[16192], 40.00th=[17024], 50.00th=[17536], 60.00th=[18048],
     | 70.00th=[19328], 80.00th=[24704], 90.00th=[26752], 95.00th=[28032],
     | 99.00th=[39680], 99.50th=[90624], 99.90th=[95744], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  140, max=  284, per=0.19%, avg=209.13, stdev=35.74
    lat (msec) : 4=0.29%, 10=2.68%, 20=68.83%, 50=27.53%, 100=0.67%
  cpu          : usr=0.00%, sys=0.20%, ctx=1046, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1046/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3341: Fri Jun 30 18:31:51 2017
  read : io=4204.0KB, bw=215072B/s, iops=52, runt= 20016msec
    clat (usec): min=726, max=118347, avg=19041.53, stdev=8330.88
     lat (usec): min=726, max=118348, avg=19041.69, stdev=8330.88
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   13], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   25], 90.00th=[   27], 95.00th=[   29],
     | 99.00th=[   36], 99.50th=[   90], 99.90th=[   95], 99.95th=[  119],
     | 99.99th=[  119]
    bw (KB  /s): min=  140, max=  304, per=0.19%, avg=209.97, stdev=36.99
    lat (usec) : 750=0.10%
    lat (msec) : 2=0.10%, 4=0.48%, 10=2.85%, 20=68.32%, 50=27.50%
    lat (msec) : 100=0.57%, 250=0.10%
  cpu          : usr=0.20%, sys=0.00%, ctx=1052, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1051/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3342: Fri Jun 30 18:31:51 2017
  read : io=4168.0KB, bw=213316B/s, iops=52, runt= 20008msec
    clat (msec): min=2, max=98, avg=19.20, stdev= 8.11
     lat (msec): min=2, max=98, avg=19.20, stdev= 8.11
    clat percentiles (usec):
     |  1.00th=[ 6752],  5.00th=[12352], 10.00th=[12992], 20.00th=[14528],
     | 30.00th=[16320], 40.00th=[17280], 50.00th=[17536], 60.00th=[18048],
     | 70.00th=[19328], 80.00th=[24192], 90.00th=[26496], 95.00th=[28032],
     | 99.00th=[39680], 99.50th=[89600], 99.90th=[93696], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  140, max=  272, per=0.19%, avg=208.41, stdev=34.15
    lat (msec) : 4=0.29%, 10=2.59%, 20=69.10%, 50=27.35%, 100=0.67%
  cpu          : usr=0.18%, sys=0.00%, ctx=1044, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1042/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3343: Fri Jun 30 18:31:51 2017
  read : io=4196.0KB, bw=214663B/s, iops=52, runt= 20016msec
    clat (msec): min=1, max=115, avg=19.08, stdev= 8.15
     lat (msec): min=1, max=115, avg=19.08, stdev= 8.15
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   13], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   25], 90.00th=[   27], 95.00th=[   29],
     | 99.00th=[   36], 99.50th=[   87], 99.90th=[   95], 99.95th=[  116],
     | 99.99th=[  116]
    bw (KB  /s): min=  140, max=  286, per=0.19%, avg=209.38, stdev=35.30
    lat (msec) : 2=0.10%, 4=0.48%, 10=2.38%, 20=68.83%, 50=27.55%
    lat (msec) : 100=0.57%, 250=0.10%
  cpu          : usr=0.10%, sys=0.10%, ctx=1050, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1049/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3344: Fri Jun 30 18:31:51 2017
  read : io=135040KB, bw=6750.2KB/s, iops=52, runt= 20003msec
    clat (usec): min=158, max=116757, avg=18956.95, stdev=8556.38
     lat (usec): min=158, max=116757, avg=18957.16, stdev=8556.39
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[11968], 10.00th=[12736], 20.00th=[14272],
     | 30.00th=[16192], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19328], 80.00th=[24960], 90.00th=[26496], 95.00th=[27776],
     | 99.00th=[38144], 99.50th=[90624], 99.90th=[94720], 99.95th=[117248],
     | 99.99th=[117248]
    bw (KB  /s): min= 4495, max=10771, per=6.08%, avg=6763.95, stdev=1298.62
    lat (usec) : 250=0.09%, 500=0.09%, 750=0.47%, 1000=0.19%
    lat (msec) : 2=0.66%, 4=0.28%, 10=2.09%, 20=67.87%, 50=27.49%
    lat (msec) : 100=0.66%, 250=0.09%
  cpu          : usr=0.04%, sys=0.20%, ctx=1055, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3345: Fri Jun 30 18:31:51 2017
  read : io=135040KB, bw=6750.4KB/s, iops=52, runt= 20005msec
    clat (usec): min=192, max=98038, avg=18958.34, stdev=8425.53
     lat (usec): min=192, max=98039, avg=18958.54, stdev=8425.55
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[12096], 10.00th=[12736], 20.00th=[14272],
     | 30.00th=[16320], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24960], 90.00th=[26496], 95.00th=[27776],
     | 99.00th=[41728], 99.50th=[90624], 99.90th=[95744], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min= 4473, max=10371, per=6.08%, avg=6764.38, stdev=1273.24
    lat (usec) : 250=0.09%, 500=0.09%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.76%, 4=0.57%, 10=2.27%, 20=68.44%, 50=26.82%
    lat (msec) : 100=0.76%
  cpu          : usr=0.00%, sys=0.24%, ctx=1055, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3346: Fri Jun 30 18:31:51 2017
  read : io=135040KB, bw=6750.4KB/s, iops=52, runt= 20005msec
    clat (usec): min=95, max=116978, avg=18959.04, stdev=8457.74
     lat (usec): min=95, max=116978, avg=18959.27, stdev=8457.76
    clat percentiles (usec):
     |  1.00th=[  780],  5.00th=[11968], 10.00th=[12736], 20.00th=[14400],
     | 30.00th=[16192], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24960], 90.00th=[26496], 95.00th=[28032],
     | 99.00th=[36608], 99.50th=[86528], 99.90th=[94720], 99.95th=[117248],
     | 99.99th=[117248]
    bw (KB  /s): min= 4495, max=10603, per=6.08%, avg=6764.97, stdev=1270.35
    lat (usec) : 100=0.09%, 500=0.38%, 750=0.47%, 1000=0.28%
    lat (msec) : 2=0.28%, 4=0.28%, 10=2.18%, 20=67.87%, 50=27.39%
    lat (msec) : 100=0.66%, 250=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1054, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3347: Fri Jun 30 18:31:51 2017
  read : io=135040KB, bw=6751.7KB/s, iops=52, runt= 20001msec
    clat (usec): min=335, max=116662, avg=18954.33, stdev=8370.77
     lat (usec): min=335, max=116662, avg=18954.56, stdev=8370.80
    clat percentiles (usec):
     |  1.00th=[ 1400],  5.00th=[11840], 10.00th=[12736], 20.00th=[14400],
     | 30.00th=[16512], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24960], 90.00th=[26240], 95.00th=[27520],
     | 99.00th=[37632], 99.50th=[86528], 99.90th=[94720], 99.95th=[116224],
     | 99.99th=[116224]
    bw (KB  /s): min= 4482, max=10603, per=6.09%, avg=6766.95, stdev=1284.59
    lat (usec) : 500=0.09%, 750=0.47%, 1000=0.19%
    lat (msec) : 2=0.66%, 10=2.75%, 20=67.87%, 50=27.20%, 100=0.66%
    lat (msec) : 250=0.09%
  cpu          : usr=0.08%, sys=0.18%, ctx=1052, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3348: Fri Jun 30 18:31:51 2017
  read : io=135168KB, bw=6752.2KB/s, iops=52, runt= 20016msec
    clat (usec): min=245, max=117267, avg=18950.33, stdev=8537.23
     lat (usec): min=245, max=117267, avg=18950.63, stdev=8537.30
    clat percentiles (usec):
     |  1.00th=[ 1320],  5.00th=[12096], 10.00th=[12736], 20.00th=[14400],
     | 30.00th=[16320], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24960], 90.00th=[26240], 95.00th=[27264],
     | 99.00th=[38656], 99.50th=[90624], 99.90th=[95744], 99.95th=[117248],
     | 99.99th=[117248]
    bw (KB  /s): min= 4482, max=10475, per=6.09%, avg=6767.72, stdev=1280.47
    lat (usec) : 250=0.19%, 500=0.47%, 1000=0.19%
    lat (msec) : 2=0.38%, 4=0.38%, 10=2.37%, 20=67.99%, 50=27.27%
    lat (msec) : 100=0.66%, 250=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=1057, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1056/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3349: Fri Jun 30 18:31:51 2017
  read : io=135168KB, bw=6753.4KB/s, iops=52, runt= 20015msec
    clat (usec): min=160, max=117246, avg=18949.64, stdev=8516.25
     lat (usec): min=160, max=117246, avg=18949.86, stdev=8516.26
    clat percentiles (usec):
     |  1.00th=[ 1336],  5.00th=[12096], 10.00th=[12736], 20.00th=[14528],
     | 30.00th=[16320], 40.00th=[17536], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24960], 90.00th=[25984], 95.00th=[27264],
     | 99.00th=[35584], 99.50th=[90624], 99.90th=[95744], 99.95th=[117248],
     | 99.99th=[117248]
    bw (KB  /s): min= 4482, max=10561, per=6.08%, avg=6765.79, stdev=1277.19
    lat (usec) : 250=0.09%, 500=0.19%, 750=0.38%, 1000=0.19%
    lat (msec) : 2=0.38%, 4=0.28%, 10=2.37%, 20=68.37%, 50=26.99%
    lat (msec) : 100=0.66%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1056, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1056/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3350: Fri Jun 30 18:31:51 2017
  read : io=135040KB, bw=6751.7KB/s, iops=52, runt= 20001msec
    clat (usec): min=137, max=116736, avg=18954.48, stdev=8577.55
     lat (usec): min=137, max=116736, avg=18954.74, stdev=8577.62
    clat percentiles (usec):
     |  1.00th=[  908],  5.00th=[12096], 10.00th=[12736], 20.00th=[14400],
     | 30.00th=[16320], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24704], 90.00th=[26496], 95.00th=[27520],
     | 99.00th=[36608], 99.50th=[90624], 99.90th=[95744], 99.95th=[117248],
     | 99.99th=[117248]
    bw (KB  /s): min= 4473, max=10730, per=6.08%, avg=6765.28, stdev=1279.72
    lat (usec) : 250=0.19%, 500=0.28%, 750=0.19%, 1000=0.47%
    lat (msec) : 2=0.47%, 4=0.19%, 10=2.09%, 20=68.15%, 50=27.20%
    lat (msec) : 100=0.66%, 250=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=1055, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3351: Fri Jun 30 18:31:51 2017
  read : io=135040KB, bw=6750.4KB/s, iops=52, runt= 20005msec
    clat (usec): min=397, max=116881, avg=18958.44, stdev=8590.31
     lat (usec): min=398, max=116881, avg=18958.66, stdev=8590.32
    clat percentiles (usec):
     |  1.00th=[ 1004],  5.00th=[11968], 10.00th=[12864], 20.00th=[14400],
     | 30.00th=[16320], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18816], 80.00th=[24704], 90.00th=[26496], 95.00th=[27520],
     | 99.00th=[36096], 99.50th=[92672], 99.90th=[96768], 99.95th=[117248],
     | 99.99th=[117248]
    bw (KB  /s): min= 4482, max=10371, per=6.08%, avg=6761.15, stdev=1261.12
    lat (usec) : 500=0.47%, 750=0.19%, 1000=0.28%
    lat (msec) : 2=0.38%, 4=0.38%, 10=2.46%, 20=69.29%, 50=25.88%
    lat (msec) : 100=0.57%, 250=0.09%
  cpu          : usr=0.00%, sys=0.20%, ctx=1055, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3352: Fri Jun 30 18:31:51 2017
  read : io=135040KB, bw=6746.1KB/s, iops=52, runt= 20015msec
    clat (usec): min=141, max=98150, avg=18968.07, stdev=8489.39
     lat (usec): min=141, max=98150, avg=18968.33, stdev=8489.41
    clat percentiles (usec):
     |  1.00th=[  860],  5.00th=[11456], 10.00th=[12864], 20.00th=[14400],
     | 30.00th=[16320], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18816], 80.00th=[24448], 90.00th=[26496], 95.00th=[28544],
     | 99.00th=[37632], 99.50th=[90624], 99.90th=[95744], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min= 4503, max=10603, per=6.08%, avg=6764.03, stdev=1276.57
    lat (usec) : 250=0.38%, 500=0.38%, 1000=0.38%
    lat (msec) : 2=0.38%, 4=0.28%, 10=2.37%, 20=69.57%, 50=25.59%
    lat (msec) : 100=0.66%
  cpu          : usr=0.00%, sys=0.20%, ctx=1055, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3353: Fri Jun 30 18:31:51 2017
  read : io=135040KB, bw=6750.2KB/s, iops=52, runt= 20003msec
    clat (usec): min=96, max=116691, avg=18952.94, stdev=8550.69
     lat (usec): min=96, max=116691, avg=18953.13, stdev=8550.69
    clat percentiles (usec):
     |  1.00th=[  652],  5.00th=[11840], 10.00th=[12864], 20.00th=[14400],
     | 30.00th=[16320], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24704], 90.00th=[26496], 95.00th=[27520],
     | 99.00th=[36608], 99.50th=[90624], 99.90th=[95744], 99.95th=[116224],
     | 99.99th=[116224]
    bw (KB  /s): min= 4491, max=10582, per=6.08%, avg=6759.33, stdev=1286.84
    lat (usec) : 100=0.09%, 250=0.47%, 500=0.28%, 750=0.19%, 1000=0.09%
    lat (msec) : 2=0.28%, 4=0.19%, 10=2.65%, 20=68.25%, 50=26.82%
    lat (msec) : 100=0.57%, 250=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1057, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3354: Fri Jun 30 18:31:51 2017
  read : io=135040KB, bw=6750.2KB/s, iops=52, runt= 20003msec
    clat (usec): min=113, max=98013, avg=18956.86, stdev=8422.16
     lat (usec): min=113, max=98014, avg=18957.16, stdev=8422.23
    clat percentiles (usec):
     |  1.00th=[  708],  5.00th=[11968], 10.00th=[12736], 20.00th=[14400],
     | 30.00th=[16192], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19328], 80.00th=[24704], 90.00th=[26496], 95.00th=[27776],
     | 99.00th=[36096], 99.50th=[90624], 99.90th=[96768], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min= 4495, max=10412, per=6.09%, avg=6768.72, stdev=1280.26
    lat (usec) : 250=0.38%, 500=0.28%, 750=0.38%, 1000=0.19%
    lat (msec) : 2=0.47%, 4=0.19%, 10=1.99%, 20=68.06%, 50=27.39%
    lat (msec) : 100=0.66%
  cpu          : usr=0.00%, sys=0.26%, ctx=1049, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3355: Fri Jun 30 18:31:51 2017
  read : io=135040KB, bw=6749.1KB/s, iops=52, runt= 20006msec
    clat (usec): min=109, max=95418, avg=18958.90, stdev=8496.00
     lat (usec): min=109, max=95418, avg=18959.21, stdev=8496.05
    clat percentiles (usec):
     |  1.00th=[  596],  5.00th=[11968], 10.00th=[12864], 20.00th=[14528],
     | 30.00th=[16192], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18816], 80.00th=[24192], 90.00th=[26240], 95.00th=[29056],
     | 99.00th=[47872], 99.50th=[90624], 99.90th=[94720], 99.95th=[95744],
     | 99.99th=[95744]
    bw (KB  /s): min= 4641, max=10230, per=6.08%, avg=6759.08, stdev=1274.23
    lat (usec) : 250=0.47%, 500=0.28%, 750=0.38%, 1000=0.09%
    lat (msec) : 2=0.19%, 4=0.47%, 10=2.09%, 20=68.91%, 50=26.35%
    lat (msec) : 100=0.76%
  cpu          : usr=0.08%, sys=0.16%, ctx=1056, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3356: Fri Jun 30 18:31:51 2017
  read : io=135168KB, bw=6754.8KB/s, iops=52, runt= 20011msec
    clat (usec): min=167, max=117513, avg=18946.10, stdev=8513.27
     lat (usec): min=167, max=117513, avg=18946.36, stdev=8513.33
    clat percentiles (usec):
     |  1.00th=[  924],  5.00th=[12096], 10.00th=[12864], 20.00th=[14528],
     | 30.00th=[16320], 40.00th=[17536], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24704], 90.00th=[25984], 95.00th=[27520],
     | 99.00th=[38144], 99.50th=[90624], 99.90th=[95744], 99.95th=[117248],
     | 99.99th=[117248]
    bw (KB  /s): min= 4482, max=10603, per=6.08%, avg=6765.03, stdev=1289.93
    lat (usec) : 250=0.28%, 500=0.38%, 750=0.28%, 1000=0.09%
    lat (msec) : 2=0.47%, 4=0.38%, 10=2.27%, 20=68.37%, 50=26.80%
    lat (msec) : 100=0.57%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1056, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1056/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3357: Fri Jun 30 18:31:51 2017
  read : io=135040KB, bw=6751.7KB/s, iops=52, runt= 20001msec
    clat (usec): min=109, max=116669, avg=18954.71, stdev=8519.73
     lat (usec): min=110, max=116670, avg=18954.90, stdev=8519.73
    clat percentiles (usec):
     |  1.00th=[  844],  5.00th=[12096], 10.00th=[12864], 20.00th=[14400],
     | 30.00th=[16320], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24704], 90.00th=[26496], 95.00th=[27520],
     | 99.00th=[39168], 99.50th=[90624], 99.90th=[94720], 99.95th=[116224],
     | 99.99th=[116224]
    bw (KB  /s): min= 4482, max=10541, per=6.09%, avg=6766.95, stdev=1290.66
    lat (usec) : 250=0.28%, 500=0.28%, 750=0.09%, 1000=0.38%
    lat (msec) : 2=0.38%, 4=0.28%, 10=2.56%, 20=67.87%, 50=27.20%
    lat (msec) : 100=0.57%, 250=0.09%
  cpu          : usr=0.08%, sys=0.16%, ctx=1055, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3358: Fri Jun 30 18:31:51 2017
  read : io=135168KB, bw=6746.3KB/s, iops=52, runt= 20036msec
    clat (usec): min=152, max=117403, avg=18969.40, stdev=8390.20
     lat (usec): min=152, max=117403, avg=18969.63, stdev=8390.23
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[11968], 10.00th=[12736], 20.00th=[14528],
     | 30.00th=[16320], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24960], 90.00th=[26240], 95.00th=[27264],
     | 99.00th=[36608], 99.50th=[86528], 99.90th=[95744], 99.95th=[117248],
     | 99.99th=[117248]
    bw (KB  /s): min= 4482, max=10371, per=6.08%, avg=6763.33, stdev=1264.57
    lat (usec) : 250=0.28%, 750=0.19%, 1000=0.47%
    lat (msec) : 2=0.57%, 4=0.19%, 10=2.37%, 20=67.80%, 50=27.37%
    lat (msec) : 100=0.66%, 250=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1056, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1056/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3359: Fri Jun 30 18:31:51 2017
  read : io=135040KB, bw=6750.2KB/s, iops=52, runt= 20003msec
    clat (usec): min=397, max=116671, avg=18956.03, stdev=8572.42
     lat (usec): min=397, max=116672, avg=18956.27, stdev=8572.45
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[11968], 10.00th=[12864], 20.00th=[14400],
     | 30.00th=[16192], 40.00th=[17280], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[19072], 80.00th=[24704], 90.00th=[26496], 95.00th=[27520],
     | 99.00th=[37632], 99.50th=[90624], 99.90th=[95744], 99.95th=[116224],
     | 99.99th=[116224]
    bw (KB  /s): min= 4508, max=10603, per=6.08%, avg=6762.82, stdev=1276.73
    lat (usec) : 500=0.38%, 750=0.38%, 1000=0.28%
    lat (msec) : 2=0.28%, 4=0.28%, 10=2.46%, 20=68.15%, 50=27.01%
    lat (msec) : 100=0.66%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1056, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2175.9MB, aggrb=111203KB/s, minb=208KB/s, maxb=6754KB/s, mint=20001msec, maxt=20036msec

Disk stats (read/write):
  sdb: ios=33410/0, merge=0/0, ticks=635428/0, in_queue=635824, util=99.58%

