root@sungho-VirtualBox:/home/sungho/Operating-System/test_results# fio 1_4_write.fio 
write_one_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [W(1)] [100.0% done] [0KB/48500KB/0KB /s] [0/12.2K/0 iops] [eta 00m:00s]
write_one_4: (groupid=0, jobs=1): err= 0: pid=5173: Wed Jun 28 15:25:47 2017
  write: io=954716KB, bw=47733KB/s, iops=11933, runt= 20001msec
    clat (usec): min=53, max=40739, avg=82.28, stdev=94.97
     lat (usec): min=53, max=40739, avg=82.49, stdev=94.98
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   60], 10.00th=[   64], 20.00th=[   65],
     | 30.00th=[   66], 40.00th=[   68], 50.00th=[   76], 60.00th=[   78],
     | 70.00th=[   80], 80.00th=[   85], 90.00th=[  111], 95.00th=[  126],
     | 99.00th=[  223], 99.50th=[  278], 99.90th=[  446], 99.95th=[  620],
     | 99.99th=[ 1800]
    bw (KB  /s): min=43632, max=52736, per=99.95%, avg=47709.95, stdev=2365.73
    lat (usec) : 100=86.49%, 250=12.80%, 500=0.64%, 750=0.03%, 1000=0.01%
    lat (msec) : 2=0.02%, 4=0.01%, 10=0.01%, 50=0.01%
  cpu          : usr=1.94%, sys=14.72%, ctx=238734, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=238679/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=954716KB, aggrb=47733KB/s, minb=47733KB/s, maxb=47733KB/s, mint=20001msec, maxt=20001msec

Disk stats (read/write):
  sdb: ios=46/238660, merge=0/0, ticks=52/17988, in_queue=18032, util=89.89%

