root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_4_read.fio 
read_32_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [16340KB/0KB/0KB /s] [4085/0/0 iops] [eta 00m:00s]
read_32_4: (groupid=0, jobs=1): err= 0: pid=3097: Fri Jun 30 18:19:07 2017
  read : io=13532KB, bw=692699B/s, iops=169, runt= 20004msec
    clat (usec): min=412, max=491653, avg=5910.64, stdev=9933.14
     lat (usec): min=412, max=491654, avg=5910.88, stdev=9933.13
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 1464], 10.00th=[ 1528], 20.00th=[ 1656],
     | 30.00th=[ 3216], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7008], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17536], 99.50th=[21888], 99.90th=[82432], 99.95th=[129536],
     | 99.99th=[493568]
    bw (KB  /s): min=   15, max= 1701, per=3.13%, avg=675.90, stdev=427.31
    lat (usec) : 500=0.06%, 750=0.12%, 1000=0.44%
    lat (msec) : 2=24.45%, 4=10.14%, 10=54.36%, 20=9.81%, 50=0.38%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.03%
  cpu          : usr=0.00%, sys=0.56%, ctx=3384, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3383/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3098: Fri Jun 30 18:19:07 2017
  read : io=13504KB, bw=691335B/s, iops=168, runt= 20002msec
    clat (usec): min=360, max=461964, avg=5922.44, stdev=9547.17
     lat (usec): min=360, max=461964, avg=5922.58, stdev=9547.16
    clat percentiles (usec):
     |  1.00th=[ 1128],  5.00th=[ 1464], 10.00th=[ 1528], 20.00th=[ 1656],
     | 30.00th=[ 3248], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12736],
     | 99.00th=[17536], 99.50th=[21376], 99.90th=[82432], 99.95th=[129536],
     | 99.99th=[460800]
    bw (KB  /s): min=  190, max= 1790, per=3.18%, avg=687.18, stdev=416.66
    lat (usec) : 500=0.12%, 750=0.27%, 1000=0.41%
    lat (msec) : 2=24.08%, 4=10.19%, 10=54.21%, 20=10.13%, 50=0.33%
    lat (msec) : 100=0.21%, 250=0.03%, 500=0.03%
  cpu          : usr=0.00%, sys=0.58%, ctx=3377, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3376/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3099: Fri Jun 30 18:19:07 2017
  read : io=13548KB, bw=693553B/s, iops=169, runt= 20003msec
    clat (usec): min=405, max=402710, avg=5903.63, stdev=9152.52
     lat (usec): min=405, max=402710, avg=5903.79, stdev=9152.52
    clat percentiles (usec):
     |  1.00th=[ 1208],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3216], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17280], 99.50th=[21376], 99.90th=[82432], 99.95th=[211968],
     | 99.99th=[403456]
    bw (KB  /s): min=  209, max= 1748, per=3.18%, avg=688.26, stdev=409.39
    lat (usec) : 500=0.15%, 750=0.12%, 1000=0.41%
    lat (msec) : 2=24.71%, 4=10.04%, 10=54.06%, 20=9.92%, 50=0.35%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.03%
  cpu          : usr=0.06%, sys=0.48%, ctx=3387, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3387/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3100: Fri Jun 30 18:19:07 2017
  read : io=13640KB, bw=698263B/s, iops=170, runt= 20003msec
    clat (usec): min=431, max=524121, avg=5863.99, stdev=10279.24
     lat (usec): min=431, max=524121, avg=5864.15, stdev=10279.24
    clat percentiles (usec):
     |  1.00th=[  996],  5.00th=[ 1432], 10.00th=[ 1496], 20.00th=[ 1608],
     | 30.00th=[ 3024], 40.00th=[ 4448], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10048], 95.00th=[12736],
     | 99.00th=[17536], 99.50th=[21888], 99.90th=[82432], 99.95th=[98816],
     | 99.99th=[522240]
    bw (KB  /s): min=    7, max= 1770, per=3.15%, avg=680.26, stdev=437.42
    lat (usec) : 500=0.06%, 750=0.35%, 1000=0.65%
    lat (msec) : 2=24.81%, 4=9.82%, 10=53.90%, 20=9.79%, 50=0.38%
    lat (msec) : 100=0.21%, 750=0.03%
  cpu          : usr=0.04%, sys=0.46%, ctx=3412, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3410/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3101: Fri Jun 30 18:19:07 2017
  read : io=13460KB, bw=689048B/s, iops=168, runt= 20003msec
    clat (usec): min=454, max=331508, avg=5942.30, stdev=9129.47
     lat (usec): min=455, max=331508, avg=5942.45, stdev=9129.48
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1480], 10.00th=[ 1528], 20.00th=[ 1640],
     | 30.00th=[ 3280], 40.00th=[ 4576], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12992],
     | 99.00th=[17536], 99.50th=[21376], 99.90th=[82432], 99.95th=[309248],
     | 99.99th=[329728]
    bw (KB  /s): min=  235, max= 1740, per=3.15%, avg=681.45, stdev=406.79
    lat (usec) : 500=0.06%, 750=0.06%, 1000=0.30%
    lat (msec) : 2=24.31%, 4=10.22%, 10=54.65%, 20=9.87%, 50=0.30%
    lat (msec) : 100=0.18%, 500=0.06%
  cpu          : usr=0.00%, sys=0.54%, ctx=3365, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3365/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3102: Fri Jun 30 18:19:07 2017
  read : io=13576KB, bw=695056B/s, iops=169, runt= 20001msec
    clat (usec): min=314, max=331775, avg=5891.16, stdev=9098.89
     lat (usec): min=314, max=331775, avg=5891.33, stdev=9098.88
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3152], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7008], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12736],
     | 99.00th=[17536], 99.50th=[20864], 99.90th=[82432], 99.95th=[309248],
     | 99.99th=[329728]
    bw (KB  /s): min=  235, max= 1760, per=3.18%, avg=688.16, stdev=420.61
    lat (usec) : 500=0.15%, 750=0.27%, 1000=0.29%
    lat (msec) : 2=24.63%, 4=10.14%, 10=54.12%, 20=9.90%, 50=0.27%
    lat (msec) : 100=0.18%, 500=0.06%
  cpu          : usr=0.00%, sys=0.54%, ctx=3396, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3394/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3103: Fri Jun 30 18:19:07 2017
  read : io=13548KB, bw=693518B/s, iops=169, runt= 20004msec
    clat (usec): min=390, max=402982, avg=5904.08, stdev=9158.34
     lat (usec): min=390, max=402982, avg=5904.23, stdev=9158.34
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3184], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17536], 99.50th=[21376], 99.90th=[82432], 99.95th=[214016],
     | 99.99th=[403456]
    bw (KB  /s): min=  208, max= 1684, per=3.18%, avg=687.47, stdev=408.20
    lat (usec) : 500=0.09%, 750=0.15%, 1000=0.44%
    lat (msec) : 2=24.71%, 4=10.04%, 10=54.06%, 20=9.92%, 50=0.35%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.03%
  cpu          : usr=0.00%, sys=0.48%, ctx=3395, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3387/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3104: Fri Jun 30 18:19:07 2017
  read : io=13384KB, bw=685123B/s, iops=167, runt= 20004msec
    clat (usec): min=532, max=508006, avg=5973.02, stdev=10167.94
     lat (usec): min=532, max=508006, avg=5976.14, stdev=10167.97
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1480], 10.00th=[ 1528], 20.00th=[ 1672],
     | 30.00th=[ 3376], 40.00th=[ 4576], 50.00th=[ 5216], 60.00th=[ 5920],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10304], 95.00th=[12864],
     | 99.00th=[17536], 99.50th=[23680], 99.90th=[82432], 99.95th=[113152],
     | 99.99th=[509952]
    bw (KB  /s): min=    7, max= 1638, per=3.09%, avg=667.13, stdev=408.79
    lat (usec) : 750=0.21%, 1000=0.24%
    lat (msec) : 2=23.94%, 4=10.19%, 10=54.63%, 20=10.13%, 50=0.42%
    lat (msec) : 100=0.18%, 250=0.03%, 750=0.03%
  cpu          : usr=0.20%, sys=0.40%, ctx=3345, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3346/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3105: Fri Jun 30 18:19:07 2017
  read : io=13400KB, bw=686045B/s, iops=167, runt= 20001msec
    clat (usec): min=631, max=462707, avg=5968.06, stdev=9594.29
     lat (usec): min=631, max=462708, avg=5968.26, stdev=9594.30
    clat percentiles (usec):
     |  1.00th=[ 1320],  5.00th=[ 1480], 10.00th=[ 1528], 20.00th=[ 1656],
     | 30.00th=[ 3344], 40.00th=[ 4576], 50.00th=[ 5216], 60.00th=[ 5920],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12992],
     | 99.00th=[17792], 99.50th=[21632], 99.90th=[82432], 99.95th=[129536],
     | 99.99th=[460800]
    bw (KB  /s): min=  190, max= 1654, per=3.16%, avg=681.97, stdev=402.50
    lat (usec) : 750=0.03%, 1000=0.21%
    lat (msec) : 2=24.15%, 4=10.03%, 10=55.01%, 20=9.91%, 50=0.39%
    lat (msec) : 100=0.21%, 250=0.03%, 500=0.03%
  cpu          : usr=0.08%, sys=0.48%, ctx=3355, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3350/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3106: Fri Jun 30 18:19:07 2017
  read : io=13344KB, bw=683178B/s, iops=166, runt= 20001msec
    clat (usec): min=311, max=492893, avg=5993.07, stdev=10037.69
     lat (usec): min=311, max=492894, avg=5993.25, stdev=10037.68
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1464], 10.00th=[ 1528], 20.00th=[ 1656],
     | 30.00th=[ 3408], 40.00th=[ 4576], 50.00th=[ 5216], 60.00th=[ 5920],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17792], 99.50th=[23680], 99.90th=[82432], 99.95th=[128512],
     | 99.99th=[493568]
    bw (KB  /s): min=   15, max= 1665, per=3.08%, avg=665.82, stdev=403.92
    lat (usec) : 500=0.12%, 750=0.12%, 1000=0.24%
    lat (msec) : 2=23.44%, 4=10.46%, 10=55.01%, 20=9.92%, 50=0.42%
    lat (msec) : 100=0.21%, 250=0.03%, 500=0.03%
  cpu          : usr=0.12%, sys=0.48%, ctx=3336, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3336/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3107: Fri Jun 30 18:19:07 2017
  read : io=13596KB, bw=696080B/s, iops=169, runt= 20001msec
    clat (usec): min=369, max=564608, avg=5882.35, stdev=10823.30
     lat (usec): min=369, max=564609, avg=5882.49, stdev=10823.32
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3120], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12736],
     | 99.00th=[17536], 99.50th=[21376], 99.90th=[82432], 99.95th=[86528],
     | 99.99th=[561152]
    bw (KB  /s): min=  171, max= 1744, per=3.20%, avg=692.05, stdev=429.94
    lat (usec) : 500=0.09%, 750=0.24%, 1000=0.44%
    lat (msec) : 2=24.89%, 4=9.89%, 10=53.87%, 20=10.06%, 50=0.29%
    lat (msec) : 100=0.21%, 750=0.03%
  cpu          : usr=0.06%, sys=0.44%, ctx=3402, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3399/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3108: Fri Jun 30 18:19:07 2017
  read : io=13324KB, bw=682086B/s, iops=166, runt= 20003msec
    clat (usec): min=458, max=491875, avg=5996.29, stdev=10027.89
     lat (usec): min=458, max=491875, avg=5996.45, stdev=10027.88
    clat percentiles (usec):
     |  1.00th=[ 1304],  5.00th=[ 1480], 10.00th=[ 1528], 20.00th=[ 1656],
     | 30.00th=[ 3408], 40.00th=[ 4576], 50.00th=[ 5216], 60.00th=[ 5920],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17792], 99.50th=[22912], 99.90th=[82432], 99.95th=[129536],
     | 99.99th=[493568]
    bw (KB  /s): min=   15, max= 1649, per=3.08%, avg=664.59, stdev=404.22
    lat (usec) : 500=0.12%, 750=0.06%, 1000=0.30%
    lat (msec) : 2=23.72%, 4=9.82%, 10=55.24%, 20=10.12%, 50=0.36%
    lat (msec) : 100=0.21%, 250=0.03%, 500=0.03%
  cpu          : usr=0.06%, sys=0.58%, ctx=3333, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3331/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3109: Fri Jun 30 18:19:07 2017
  read : io=13604KB, bw=696420B/s, iops=170, runt= 20003msec
    clat (usec): min=427, max=524285, avg=5879.41, stdev=10293.27
     lat (usec): min=427, max=524285, avg=5879.57, stdev=10293.27
    clat percentiles (usec):
     |  1.00th=[ 1112],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3024], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7008], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17792], 99.50th=[21632], 99.90th=[82432], 99.95th=[97792],
     | 99.99th=[522240]
    bw (KB  /s): min=    7, max= 1805, per=3.14%, avg=678.82, stdev=435.35
    lat (usec) : 500=0.03%, 750=0.26%, 1000=0.47%
    lat (msec) : 2=25.14%, 4=9.94%, 10=53.48%, 20=10.06%, 50=0.38%
    lat (msec) : 100=0.21%, 750=0.03%
  cpu          : usr=0.00%, sys=0.50%, ctx=3407, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3401/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3110: Fri Jun 30 18:19:07 2017
  read : io=13464KB, bw=689253B/s, iops=168, runt= 20003msec
    clat (usec): min=351, max=507469, avg=5938.94, stdev=10137.90
     lat (usec): min=351, max=507470, avg=5939.08, stdev=10137.91
    clat percentiles (usec):
     |  1.00th=[ 1288],  5.00th=[ 1464], 10.00th=[ 1528], 20.00th=[ 1640],
     | 30.00th=[ 3280], 40.00th=[ 4576], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17536], 99.50th=[21632], 99.90th=[82432], 99.95th=[115200],
     | 99.99th=[505856]
    bw (KB  /s): min=    7, max= 1704, per=3.11%, avg=671.59, stdev=419.36
    lat (usec) : 500=0.03%, 750=0.15%, 1000=0.24%
    lat (msec) : 2=24.66%, 4=9.80%, 10=54.37%, 20=10.16%, 50=0.36%
    lat (msec) : 100=0.18%, 250=0.03%, 750=0.03%
  cpu          : usr=0.06%, sys=0.50%, ctx=3369, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3366/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3111: Fri Jun 30 18:19:07 2017
  read : io=13504KB, bw=691370B/s, iops=168, runt= 20001msec
    clat (usec): min=680, max=420108, avg=5922.32, stdev=9432.68
     lat (usec): min=681, max=420108, avg=5922.48, stdev=9432.69
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3280], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17536], 99.50th=[20864], 99.90th=[82432], 99.95th=[222208],
     | 99.99th=[419840]
    bw (KB  /s): min=  111, max= 1691, per=3.14%, avg=677.92, stdev=420.00
    lat (usec) : 750=0.06%, 1000=0.39%
    lat (msec) : 2=24.70%, 4=9.83%, 10=54.50%, 20=9.92%, 50=0.36%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.03%
  cpu          : usr=0.00%, sys=0.54%, ctx=3377, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3376/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3112: Fri Jun 30 18:19:07 2017
  read : io=13440KB, bw=688059B/s, iops=167, runt= 20002msec
    clat (usec): min=384, max=474052, avg=5950.86, stdev=9733.54
     lat (usec): min=385, max=474053, avg=5951.06, stdev=9733.56
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1464], 10.00th=[ 1528], 20.00th=[ 1656],
     | 30.00th=[ 3312], 40.00th=[ 4576], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12736],
     | 99.00th=[17280], 99.50th=[22144], 99.90th=[82432], 99.95th=[129536],
     | 99.99th=[473088]
    bw (KB  /s): min=  193, max= 1808, per=3.17%, avg=684.18, stdev=410.26
    lat (usec) : 500=0.09%, 750=0.27%, 1000=0.30%
    lat (msec) : 2=24.05%, 4=9.97%, 10=54.76%, 20=9.94%, 50=0.39%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.03%
  cpu          : usr=0.00%, sys=0.50%, ctx=3370, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3360/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3113: Fri Jun 30 18:19:07 2017
  read : io=13504KB, bw=691370B/s, iops=168, runt= 20001msec
    clat (usec): min=408, max=403134, avg=5922.29, stdev=9170.09
     lat (usec): min=408, max=403134, avg=5922.47, stdev=9170.08
    clat percentiles (usec):
     |  1.00th=[ 1208],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3312], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17536], 99.50th=[21376], 99.90th=[82432], 99.95th=[214016],
     | 99.99th=[403456]
    bw (KB  /s): min=  209, max= 1665, per=3.17%, avg=685.97, stdev=402.11
    lat (usec) : 500=0.03%, 750=0.18%, 1000=0.24%
    lat (msec) : 2=24.47%, 4=10.07%, 10=54.62%, 20=9.83%, 50=0.33%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.03%
  cpu          : usr=0.18%, sys=0.32%, ctx=3380, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3376/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3114: Fri Jun 30 18:19:07 2017
  read : io=13500KB, bw=691096B/s, iops=168, runt= 20003msec
    clat (usec): min=381, max=325330, avg=5924.52, stdev=9110.88
     lat (usec): min=382, max=325330, avg=5924.70, stdev=9110.88
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3280], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12736],
     | 99.00th=[17536], 99.50th=[20864], 99.90th=[82432], 99.95th=[317440],
     | 99.99th=[325632]
    bw (KB  /s): min=  235, max= 1746, per=3.17%, avg=684.05, stdev=410.76
    lat (usec) : 500=0.09%, 750=0.12%, 1000=0.21%
    lat (msec) : 2=24.77%, 4=9.93%, 10=54.19%, 20=10.13%, 50=0.33%
    lat (msec) : 100=0.18%, 500=0.06%
  cpu          : usr=0.16%, sys=0.36%, ctx=3381, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3375/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3115: Fri Jun 30 18:19:07 2017
  read : io=13544KB, bw=693314B/s, iops=169, runt= 20004msec
    clat (usec): min=439, max=400891, avg=5905.76, stdev=9127.84
     lat (usec): min=439, max=400891, avg=5905.92, stdev=9127.84
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1640],
     | 30.00th=[ 3216], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12736],
     | 99.00th=[17536], 99.50th=[21888], 99.90th=[82432], 99.95th=[214016],
     | 99.99th=[399360]
    bw (KB  /s): min=  209, max= 1737, per=3.18%, avg=688.11, stdev=407.26
    lat (usec) : 500=0.06%, 750=0.09%, 1000=0.30%
    lat (msec) : 2=24.66%, 4=10.13%, 10=54.13%, 20=10.10%, 50=0.30%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.03%
  cpu          : usr=0.12%, sys=0.40%, ctx=3386, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3386/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3116: Fri Jun 30 18:19:07 2017
  read : io=13524KB, bw=692290B/s, iops=169, runt= 20004msec
    clat (usec): min=348, max=398903, avg=5914.54, stdev=9157.10
     lat (usec): min=349, max=398904, avg=5914.69, stdev=9157.11
    clat percentiles (usec):
     |  1.00th=[ 1208],  5.00th=[ 1464], 10.00th=[ 1528], 20.00th=[ 1640],
     | 30.00th=[ 3216], 40.00th=[ 4576], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12736],
     | 99.00th=[17280], 99.50th=[21376], 99.90th=[82432], 99.95th=[222208],
     | 99.99th=[399360]
    bw (KB  /s): min=  104, max= 1735, per=3.14%, avg=678.74, stdev=422.18
    lat (usec) : 500=0.12%, 750=0.06%, 1000=0.33%
    lat (msec) : 2=24.52%, 4=10.03%, 10=54.45%, 20=9.88%, 50=0.38%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.03%
  cpu          : usr=0.14%, sys=0.38%, ctx=3381, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3381/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3117: Fri Jun 30 18:19:07 2017
  read : io=13484KB, bw=690311B/s, iops=168, runt= 20002msec
    clat (usec): min=412, max=332207, avg=5930.97, stdev=9131.57
     lat (usec): min=412, max=332207, avg=5931.17, stdev=9131.56
    clat percentiles (usec):
     |  1.00th=[ 1128],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1672],
     | 30.00th=[ 3280], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12992],
     | 99.00th=[17792], 99.50th=[21120], 99.90th=[82432], 99.95th=[309248],
     | 99.99th=[333824]
    bw (KB  /s): min=  235, max= 1788, per=3.16%, avg=683.24, stdev=415.59
    lat (usec) : 500=0.06%, 750=0.18%, 1000=0.36%
    lat (msec) : 2=23.82%, 4=10.56%, 10=54.55%, 20=9.91%, 50=0.33%
    lat (msec) : 100=0.18%, 500=0.06%
  cpu          : usr=0.06%, sys=0.52%, ctx=3374, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3371/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3118: Fri Jun 30 18:19:07 2017
  read : io=13504KB, bw=691301B/s, iops=168, runt= 20003msec
    clat (usec): min=482, max=564566, avg=5922.87, stdev=10847.74
     lat (usec): min=482, max=564566, avg=5923.03, stdev=10847.73
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1464], 10.00th=[ 1528], 20.00th=[ 1640],
     | 30.00th=[ 3280], 40.00th=[ 4576], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10048], 95.00th=[12736],
     | 99.00th=[17792], 99.50th=[21632], 99.90th=[82432], 99.95th=[86528],
     | 99.99th=[561152]
    bw (KB  /s): min=  171, max= 1759, per=3.18%, avg=687.37, stdev=418.09
    lat (usec) : 500=0.03%, 750=0.18%, 1000=0.36%
    lat (msec) : 2=24.47%, 4=10.07%, 10=54.47%, 20=9.83%, 50=0.36%
    lat (msec) : 100=0.21%, 750=0.03%
  cpu          : usr=0.04%, sys=0.52%, ctx=3380, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3376/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3119: Fri Jun 30 18:19:07 2017
  read : io=13580KB, bw=695226B/s, iops=169, runt= 20002msec
    clat (usec): min=519, max=507705, avg=5889.49, stdev=10100.48
     lat (usec): min=520, max=507706, avg=5889.68, stdev=10100.48
    clat percentiles (usec):
     |  1.00th=[ 1128],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3152], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7008], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17536], 99.50th=[21632], 99.90th=[82432], 99.95th=[114176],
     | 99.99th=[505856]
    bw (KB  /s): min=    7, max= 1748, per=3.13%, avg=677.00, stdev=431.75
    lat (usec) : 750=0.29%, 1000=0.38%
    lat (msec) : 2=24.65%, 4=10.19%, 10=53.96%, 20=9.93%, 50=0.35%
    lat (msec) : 100=0.18%, 250=0.03%, 750=0.03%
  cpu          : usr=0.00%, sys=0.52%, ctx=3397, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3395/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3120: Fri Jun 30 18:19:07 2017
  read : io=13560KB, bw=694098B/s, iops=169, runt= 20005msec
    clat (usec): min=453, max=492034, avg=5898.58, stdev=9925.49
     lat (usec): min=453, max=492034, avg=5898.73, stdev=9925.49
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1640],
     | 30.00th=[ 3120], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7008], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17792], 99.50th=[21376], 99.90th=[82432], 99.95th=[129536],
     | 99.99th=[493568]
    bw (KB  /s): min=   15, max= 1706, per=3.13%, avg=677.21, stdev=430.15
    lat (usec) : 500=0.12%, 750=0.24%, 1000=0.32%
    lat (msec) : 2=24.66%, 4=10.12%, 10=54.07%, 20=9.88%, 50=0.35%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.03%
  cpu          : usr=0.00%, sys=0.60%, ctx=3388, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3390/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3121: Fri Jun 30 18:19:07 2017
  read : io=13480KB, bw=690141B/s, iops=168, runt= 20001msec
    clat (usec): min=564, max=524277, avg=5932.27, stdev=10327.84
     lat (usec): min=565, max=524278, avg=5932.44, stdev=10327.85
    clat percentiles (usec):
     |  1.00th=[ 1272],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3280], 40.00th=[ 4576], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17536], 99.50th=[21632], 99.90th=[82432], 99.95th=[97792],
     | 99.99th=[522240]
    bw (KB  /s): min=    7, max= 1680, per=3.11%, avg=672.85, stdev=419.82
    lat (usec) : 750=0.03%, 1000=0.30%
    lat (msec) : 2=24.63%, 4=9.85%, 10=54.63%, 20=10.00%, 50=0.33%
    lat (msec) : 100=0.21%, 750=0.03%
  cpu          : usr=0.06%, sys=0.48%, ctx=3373, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3370/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3122: Fri Jun 30 18:19:07 2017
  read : io=13584KB, bw=695431B/s, iops=169, runt= 20002msec
    clat (usec): min=270, max=461965, avg=5887.76, stdev=9540.92
     lat (usec): min=270, max=461965, avg=5887.91, stdev=9540.91
    clat percentiles (usec):
     |  1.00th=[ 1112],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3152], 40.00th=[ 4448], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12736],
     | 99.00th=[17792], 99.50th=[21632], 99.90th=[82432], 99.95th=[129536],
     | 99.99th=[460800]
    bw (KB  /s): min=  190, max= 1777, per=3.20%, avg=691.68, stdev=426.10
    lat (usec) : 500=0.09%, 750=0.29%, 1000=0.32%
    lat (msec) : 2=25.03%, 4=9.81%, 10=53.86%, 20=10.01%, 50=0.32%
    lat (msec) : 100=0.21%, 250=0.03%, 500=0.03%
  cpu          : usr=0.00%, sys=0.52%, ctx=3394, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3396/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3123: Fri Jun 30 18:19:07 2017
  read : io=13544KB, bw=693418B/s, iops=169, runt= 20001msec
    clat (usec): min=609, max=402995, avg=5904.98, stdev=9156.33
     lat (usec): min=609, max=402995, avg=5905.15, stdev=9156.32
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1640],
     | 30.00th=[ 3248], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12736],
     | 99.00th=[17536], 99.50th=[21376], 99.90th=[82432], 99.95th=[214016],
     | 99.99th=[403456]
    bw (KB  /s): min=  211, max= 1739, per=3.18%, avg=687.55, stdev=407.46
    lat (usec) : 750=0.12%, 1000=0.47%
    lat (msec) : 2=24.66%, 4=10.04%, 10=54.11%, 20=10.04%, 50=0.32%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.03%
  cpu          : usr=0.08%, sys=0.42%, ctx=3386, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3386/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3124: Fri Jun 30 18:19:07 2017
  read : io=13600KB, bw=696285B/s, iops=169, runt= 20001msec
    clat (usec): min=375, max=331678, avg=5880.19, stdev=9098.34
     lat (usec): min=376, max=331678, avg=5880.48, stdev=9098.28
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1640],
     | 30.00th=[ 3088], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10048], 95.00th=[12736],
     | 99.00th=[17536], 99.50th=[19840], 99.90th=[82432], 99.95th=[309248],
     | 99.99th=[329728]
    bw (KB  /s): min=  235, max= 1812, per=3.19%, avg=689.05, stdev=427.70
    lat (usec) : 500=0.15%, 750=0.26%, 1000=0.65%
    lat (msec) : 2=24.44%, 4=10.24%, 10=53.88%, 20=9.88%, 50=0.26%
    lat (msec) : 100=0.18%, 500=0.06%
  cpu          : usr=0.06%, sys=0.50%, ctx=3402, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3400/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3125: Fri Jun 30 18:19:07 2017
  read : io=13432KB, bw=687580B/s, iops=167, runt= 20004msec
    clat (usec): min=591, max=523522, avg=5954.96, stdev=10326.56
     lat (usec): min=591, max=523522, avg=5955.13, stdev=10326.56
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1480], 10.00th=[ 1528], 20.00th=[ 1672],
     | 30.00th=[ 3344], 40.00th=[ 4576], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17536], 99.50th=[21376], 99.90th=[82432], 99.95th=[98816],
     | 99.99th=[522240]
    bw (KB  /s): min=    7, max= 1646, per=3.10%, avg=669.33, stdev=413.44
    lat (usec) : 750=0.12%, 1000=0.27%
    lat (msec) : 2=23.76%, 4=10.57%, 10=54.56%, 20=10.15%, 50=0.33%
    lat (msec) : 100=0.21%, 750=0.03%
  cpu          : usr=0.06%, sys=0.50%, ctx=3364, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3358/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3126: Fri Jun 30 18:19:07 2017
  read : io=13496KB, bw=690960B/s, iops=168, runt= 20001msec
    clat (usec): min=419, max=474052, avg=5925.67, stdev=9719.33
     lat (usec): min=420, max=474053, avg=5925.85, stdev=9719.34
    clat percentiles (usec):
     |  1.00th=[ 1224],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1640],
     | 30.00th=[ 3280], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7072], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17536], 99.50th=[21632], 99.90th=[82432], 99.95th=[129536],
     | 99.99th=[473088]
    bw (KB  /s): min=  190, max= 1669, per=3.18%, avg=686.97, stdev=412.27
    lat (usec) : 500=0.03%, 750=0.12%, 1000=0.18%
    lat (msec) : 2=24.63%, 4=10.23%, 10=54.12%, 20=10.11%, 50=0.36%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.03%
  cpu          : usr=0.00%, sys=0.52%, ctx=3381, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3374/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3127: Fri Jun 30 18:19:07 2017
  read : io=13556KB, bw=694032B/s, iops=169, runt= 20001msec
    clat (usec): min=377, max=331186, avg=5899.01, stdev=9109.42
     lat (usec): min=377, max=331186, avg=5899.22, stdev=9109.41
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3152], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5856],
     | 70.00th=[ 7008], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12736],
     | 99.00th=[17280], 99.50th=[21120], 99.90th=[82432], 99.95th=[309248],
     | 99.99th=[329728]
    bw (KB  /s): min=  235, max= 1806, per=3.18%, avg=686.37, stdev=418.29
    lat (usec) : 500=0.18%, 750=0.18%, 1000=0.50%
    lat (msec) : 2=24.58%, 4=10.00%, 10=54.03%, 20=9.97%, 50=0.32%
    lat (msec) : 100=0.18%, 500=0.06%
  cpu          : usr=0.12%, sys=0.40%, ctx=3391, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3389/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3128: Fri Jun 30 18:19:07 2017
  read : io=13592KB, bw=695840B/s, iops=169, runt= 20002msec
    clat (usec): min=472, max=429489, avg=5884.40, stdev=9473.85
     lat (usec): min=472, max=429489, avg=5884.57, stdev=9473.86
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 3088], 40.00th=[ 4512], 50.00th=[ 5216], 60.00th=[ 5792],
     | 70.00th=[ 7008], 80.00th=[ 8384], 90.00th=[10176], 95.00th=[12864],
     | 99.00th=[17280], 99.50th=[20864], 99.90th=[82432], 99.95th=[214016],
     | 99.99th=[428032]
    bw (KB  /s): min=  208, max= 1748, per=3.20%, avg=690.82, stdev=414.41
    lat (usec) : 500=0.06%, 750=0.15%, 1000=0.38%
    lat (msec) : 2=24.96%, 4=10.04%, 10=53.91%, 20=10.01%, 50=0.26%
    lat (msec) : 100=0.18%, 250=0.03%, 500=0.03%
  cpu          : usr=0.18%, sys=0.34%, ctx=3400, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3398/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=432352KB, aggrb=21612KB/s, minb=666KB/s, maxb=681KB/s, mint=20001msec, maxt=20005msec

Disk stats (read/write):
  sdb: ios=107424/0, merge=0/0, ticks=633464/0, in_queue=633564, util=99.58%

