root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_4_read_write.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(16),W(16)] [100.0% done] [299KB/9596KB/0KB /s] [74/2399/0 iops] [eta 00m:00s]      
reader_4: (groupid=0, jobs=1): err= 0: pid=3279: Fri Jun 30 18:29:36 2017
  read : io=7844.0KB, bw=401492B/s, iops=98, runt= 20006msec
    clat (usec): min=71, max=514725, avg=10199.58, stdev=36317.48
     lat (usec): min=71, max=514725, avg=10199.66, stdev=36317.50
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  173], 10.00th=[  213], 20.00th=[  274],
     | 30.00th=[  322], 40.00th=[  370], 50.00th=[  474], 60.00th=[  652],
     | 70.00th=[  940], 80.00th=[ 1560], 90.00th=[ 5728], 95.00th=[91648],
     | 99.00th=[179200], 99.50th=[238592], 99.90th=[329728], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min=   14, max= 4646, per=7.27%, avg=451.53, stdev=1278.04
    lat (usec) : 100=0.31%, 250=15.30%, 500=35.85%, 750=12.29%, 1000=8.01%
    lat (msec) : 2=11.07%, 4=5.76%, 10=2.45%, 20=0.61%, 50=1.07%
    lat (msec) : 100=2.86%, 250=4.03%, 500=0.36%, 750=0.05%
  cpu          : usr=0.00%, sys=0.84%, ctx=1935, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1961/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3280: Fri Jun 30 18:29:36 2017
  read : io=7248.0KB, bw=370967B/s, iops=90, runt= 20007msec
    clat (usec): min=48, max=513163, avg=11036.19, stdev=37281.47
     lat (usec): min=48, max=513163, avg=11036.41, stdev=37281.44
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  175], 10.00th=[  221], 20.00th=[  282],
     | 30.00th=[  330], 40.00th=[  398], 50.00th=[  540], 60.00th=[  764],
     | 70.00th=[ 1176], 80.00th=[ 2096], 90.00th=[ 9024], 95.00th=[95744],
     | 99.00th=[173056], 99.50th=[228352], 99.90th=[329728], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min=   17, max= 5008, per=6.72%, avg=417.15, stdev=1187.37
    lat (usec) : 50=0.11%, 100=0.55%, 250=13.96%, 500=32.84%, 750=11.98%
    lat (usec) : 1000=7.06%
    lat (msec) : 2=12.64%, 4=6.40%, 10=4.58%, 20=0.83%, 50=1.27%
    lat (msec) : 100=3.04%, 250=4.30%, 500=0.39%, 750=0.06%
  cpu          : usr=0.06%, sys=1.10%, ctx=1735, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1812/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3281: Fri Jun 30 18:29:36 2017
  read : io=8060.0KB, bw=412465B/s, iops=100, runt= 20010msec
    clat (usec): min=48, max=515261, avg=9926.08, stdev=36294.11
     lat (usec): min=48, max=515261, avg=9926.15, stdev=36294.13
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  189], 10.00th=[  229], 20.00th=[  286],
     | 30.00th=[  334], 40.00th=[  382], 50.00th=[  478], 60.00th=[  652],
     | 70.00th=[  972], 80.00th=[ 1656], 90.00th=[ 5088], 95.00th=[90624],
     | 99.00th=[177152], 99.50th=[228352], 99.90th=[329728], 99.95th=[333824],
     | 99.99th=[514048]
    bw (KB  /s): min=   18, max= 6587, per=7.48%, avg=464.21, stdev=1449.44
    lat (usec) : 50=0.05%, 100=0.79%, 250=11.96%, 500=39.16%, 750=11.51%
    lat (usec) : 1000=7.05%
    lat (msec) : 2=11.91%, 4=6.60%, 10=2.68%, 20=0.45%, 50=0.89%
    lat (msec) : 100=2.73%, 250=3.77%, 500=0.40%, 750=0.05%
  cpu          : usr=0.04%, sys=1.00%, ctx=1988, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2015/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3282: Fri Jun 30 18:29:36 2017
  read : io=6296.0KB, bw=322290B/s, iops=78, runt= 20004msec
    clat (usec): min=72, max=514106, avg=12678.44, stdev=40032.91
     lat (usec): min=72, max=514106, avg=12679.06, stdev=40033.66
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  205], 10.00th=[  249], 20.00th=[  314],
     | 30.00th=[  362], 40.00th=[  450], 50.00th=[  660], 60.00th=[  940],
     | 70.00th=[ 1448], 80.00th=[ 2736], 90.00th=[25984], 95.00th=[104960],
     | 99.00th=[189440], 99.50th=[268288], 99.90th=[325632], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min=   20, max= 3856, per=5.65%, avg=351.09, stdev=964.03
    lat (usec) : 100=0.06%, 250=10.04%, 500=32.59%, 750=10.48%, 1000=8.32%
    lat (msec) : 2=14.10%, 4=8.58%, 10=4.76%, 20=0.76%, 50=1.40%
    lat (msec) : 100=3.43%, 250=4.96%, 500=0.44%, 750=0.06%
  cpu          : usr=0.02%, sys=1.10%, ctx=1434, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1574/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3283: Fri Jun 30 18:29:36 2017
  read : io=7104.0KB, bw=363652B/s, iops=88, runt= 20004msec
    clat (usec): min=51, max=475062, avg=11259.12, stdev=37429.24
     lat (usec): min=51, max=475062, avg=11259.22, stdev=37429.27
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  187], 10.00th=[  233], 20.00th=[  294],
     | 30.00th=[  342], 40.00th=[  414], 50.00th=[  564], 60.00th=[  772],
     | 70.00th=[ 1192], 80.00th=[ 2160], 90.00th=[11072], 95.00th=[95744],
     | 99.00th=[177152], 99.50th=[248832], 99.90th=[333824], 99.95th=[473088],
     | 99.99th=[473088]
    bw (KB  /s): min=   20, max= 4681, per=6.39%, avg=396.89, stdev=1124.52
    lat (usec) : 100=0.56%, 250=11.77%, 500=34.07%, 750=13.01%, 1000=7.32%
    lat (msec) : 2=11.82%, 4=7.66%, 10=3.66%, 20=0.84%, 50=1.18%
    lat (msec) : 100=3.32%, 250=4.34%, 500=0.45%
  cpu          : usr=0.04%, sys=0.98%, ctx=1672, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1776/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3284: Fri Jun 30 18:29:36 2017
  read : io=7424.0KB, bw=379975B/s, iops=92, runt= 20007msec
    clat (usec): min=67, max=513099, avg=10758.11, stdev=36902.33
     lat (usec): min=67, max=513099, avg=10766.30, stdev=36902.64
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  183], 10.00th=[  215], 20.00th=[  274],
     | 30.00th=[  326], 40.00th=[  382], 50.00th=[  474], 60.00th=[  684],
     | 70.00th=[ 1048], 80.00th=[ 1928], 90.00th=[ 8768], 95.00th=[94720],
     | 99.00th=[177152], 99.50th=[246784], 99.90th=[325632], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min=   15, max= 6186, per=6.69%, avg=415.46, stdev=1256.32
    lat (usec) : 100=0.16%, 250=15.09%, 500=36.58%, 750=10.67%, 1000=6.36%
    lat (msec) : 2=11.58%, 4=6.36%, 10=3.34%, 20=0.92%, 50=1.29%
    lat (msec) : 100=3.12%, 250=4.15%, 500=0.32%, 750=0.05%
  cpu          : usr=0.02%, sys=1.12%, ctx=1768, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1856/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3285: Fri Jun 30 18:29:36 2017
  read : io=8064.0KB, bw=412711B/s, iops=100, runt= 20008msec
    clat (usec): min=66, max=514109, avg=9921.03, stdev=36069.75
     lat (usec): min=66, max=514109, avg=9921.11, stdev=36069.77
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  193], 10.00th=[  229], 20.00th=[  282],
     | 30.00th=[  326], 40.00th=[  382], 50.00th=[  470], 60.00th=[  628],
     | 70.00th=[  972], 80.00th=[ 1592], 90.00th=[ 4512], 95.00th=[92672],
     | 99.00th=[177152], 99.50th=[234496], 99.90th=[305152], 99.95th=[329728],
     | 99.99th=[514048]
    bw (KB  /s): min=   18, max= 5818, per=7.27%, avg=451.77, stdev=1373.93
    lat (usec) : 100=0.25%, 250=13.44%, 500=38.29%, 750=12.25%, 1000=6.20%
    lat (msec) : 2=12.50%, 4=6.50%, 10=2.03%, 20=0.55%, 50=0.94%
    lat (msec) : 100=2.68%, 250=3.97%, 500=0.35%, 750=0.05%
  cpu          : usr=0.02%, sys=1.06%, ctx=1945, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2016/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3286: Fri Jun 30 18:29:36 2017
  read : io=9716.0KB, bw=497235B/s, iops=121, runt= 20009msec
    clat (usec): min=50, max=514037, avg=8235.85, stdev=33215.84
     lat (usec): min=50, max=514037, avg=8235.95, stdev=33215.87
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  193], 10.00th=[  233], 20.00th=[  278],
     | 30.00th=[  318], 40.00th=[  374], 50.00th=[  462], 60.00th=[  588],
     | 70.00th=[  868], 80.00th=[ 1256], 90.00th=[ 2736], 95.00th=[76288],
     | 99.00th=[158720], 99.50th=[193536], 99.90th=[329728], 99.95th=[337920],
     | 99.99th=[514048]
    bw (KB  /s): min=   18, max= 6341, per=9.03%, avg=560.91, stdev=1649.08
    lat (usec) : 100=0.54%, 250=12.64%, 500=40.68%, 750=12.47%, 1000=8.28%
    lat (msec) : 2=13.30%, 4=3.95%, 10=1.44%, 20=0.21%, 50=0.74%
    lat (msec) : 100=2.14%, 250=3.25%, 500=0.33%, 750=0.04%
  cpu          : usr=0.04%, sys=0.88%, ctx=2422, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2429/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3287: Fri Jun 30 18:29:36 2017
  read : io=6064.0KB, bw=310352B/s, iops=75, runt= 20008msec
    clat (usec): min=48, max=514503, avg=13191.66, stdev=41299.12
     lat (usec): min=48, max=514504, avg=13191.95, stdev=41299.16
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  199], 10.00th=[  251], 20.00th=[  306],
     | 30.00th=[  354], 40.00th=[  438], 50.00th=[  580], 60.00th=[  828],
     | 70.00th=[ 1272], 80.00th=[ 2384], 90.00th=[39168], 95.00th=[105984],
     | 99.00th=[189440], 99.50th=[276480], 99.90th=[329728], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min=   18, max= 4431, per=5.58%, avg=346.41, stdev=1037.45
    lat (usec) : 50=0.13%, 100=0.33%, 250=9.37%, 500=35.69%, 750=11.94%
    lat (usec) : 1000=7.72%
    lat (msec) : 2=12.27%, 4=7.06%, 10=3.63%, 20=0.86%, 50=1.78%
    lat (msec) : 100=3.83%, 250=4.82%, 500=0.53%, 750=0.07%
  cpu          : usr=0.00%, sys=0.88%, ctx=1464, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1516/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3288: Fri Jun 30 18:29:36 2017
  read : io=8224.0KB, bw=420900B/s, iops=102, runt= 20008msec
    clat (usec): min=92, max=513856, avg=9729.40, stdev=35893.99
     lat (usec): min=92, max=513856, avg=9729.63, stdev=35893.98
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  195], 10.00th=[  231], 20.00th=[  282],
     | 30.00th=[  326], 40.00th=[  386], 50.00th=[  470], 60.00th=[  660],
     | 70.00th=[  956], 80.00th=[ 1496], 90.00th=[ 4576], 95.00th=[88576],
     | 99.00th=[183296], 99.50th=[236544], 99.90th=[329728], 99.95th=[337920],
     | 99.99th=[514048]
    bw (KB  /s): min=   22, max= 6019, per=7.43%, avg=461.26, stdev=1394.41
    lat (usec) : 100=0.10%, 250=13.28%, 500=39.45%, 750=10.55%, 1000=7.64%
    lat (msec) : 2=12.55%, 4=5.89%, 10=2.29%, 20=0.34%, 50=1.12%
    lat (msec) : 100=2.77%, 250=3.70%, 500=0.29%, 750=0.05%
  cpu          : usr=0.04%, sys=0.90%, ctx=1987, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2056/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3289: Fri Jun 30 18:29:36 2017
  read : io=8904.0KB, bw=455679B/s, iops=111, runt= 20009msec
    clat (usec): min=48, max=475899, avg=8987.05, stdev=34608.64
     lat (usec): min=48, max=475899, avg=8987.17, stdev=34608.66
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  177], 10.00th=[  217], 20.00th=[  278],
     | 30.00th=[  326], 40.00th=[  382], 50.00th=[  466], 60.00th=[  668],
     | 70.00th=[  956], 80.00th=[ 1432], 90.00th=[ 3216], 95.00th=[82432],
     | 99.00th=[177152], 99.50th=[203776], 99.90th=[329728], 99.95th=[337920],
     | 99.99th=[477184]
    bw (KB  /s): min=   19, max= 5872, per=8.09%, avg=502.40, stdev=1469.31
    lat (usec) : 50=0.09%, 100=0.36%, 250=14.24%, 500=37.29%, 750=11.55%
    lat (usec) : 1000=7.55%
    lat (msec) : 2=14.29%, 4=5.62%, 10=1.44%, 20=0.45%, 50=0.94%
    lat (msec) : 100=2.25%, 250=3.55%, 500=0.40%
  cpu          : usr=0.00%, sys=1.10%, ctx=2174, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2226/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3290: Fri Jun 30 18:29:36 2017
  read : io=7476.0KB, bw=382599B/s, iops=93, runt= 20009msec
    clat (usec): min=52, max=513850, avg=10688.54, stdev=37048.94
     lat (usec): min=52, max=513850, avg=10688.69, stdev=37048.94
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  201], 10.00th=[  247], 20.00th=[  298],
     | 30.00th=[  342], 40.00th=[  394], 50.00th=[  510], 60.00th=[  748],
     | 70.00th=[ 1128], 80.00th=[ 2040], 90.00th=[ 7328], 95.00th=[93696],
     | 99.00th=[183296], 99.50th=[246784], 99.90th=[333824], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min=   22, max= 5600, per=6.73%, avg=417.71, stdev=1219.04
    lat (usec) : 100=0.59%, 250=9.58%, 500=39.22%, 750=10.81%, 1000=7.70%
    lat (msec) : 2=11.82%, 4=7.60%, 10=3.21%, 20=0.70%, 50=1.18%
    lat (msec) : 100=3.16%, 250=4.07%, 500=0.32%, 750=0.05%
  cpu          : usr=0.04%, sys=0.92%, ctx=1774, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1869/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3291: Fri Jun 30 18:29:36 2017
  read : io=9060.0KB, bw=463663B/s, iops=113, runt= 20009msec
    clat (usec): min=77, max=514876, avg=8831.11, stdev=34286.20
     lat (usec): min=77, max=514877, avg=8831.18, stdev=34286.23
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  193], 10.00th=[  231], 20.00th=[  290],
     | 30.00th=[  342], 40.00th=[  390], 50.00th=[  486], 60.00th=[  644],
     | 70.00th=[  908], 80.00th=[ 1304], 90.00th=[ 3312], 95.00th=[81408],
     | 99.00th=[175104], 99.50th=[228352], 99.90th=[325632], 99.95th=[329728],
     | 99.99th=[514048]
    bw (KB  /s): min=   20, max= 5992, per=8.19%, avg=508.34, stdev=1480.42
    lat (usec) : 100=0.13%, 250=13.16%, 500=37.79%, 750=13.42%, 1000=8.21%
    lat (msec) : 2=13.55%, 4=4.68%, 10=1.77%, 20=0.18%, 50=0.84%
    lat (msec) : 100=2.52%, 250=3.36%, 500=0.35%, 750=0.04%
  cpu          : usr=0.00%, sys=0.96%, ctx=2236, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2265/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3292: Fri Jun 30 18:29:36 2017
  read : io=7512.0KB, bw=384460B/s, iops=93, runt= 20008msec
    clat (usec): min=74, max=475072, avg=10642.11, stdev=37090.84
     lat (usec): min=74, max=475072, avg=10642.20, stdev=37090.88
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  205], 10.00th=[  243], 20.00th=[  294],
     | 30.00th=[  334], 40.00th=[  382], 50.00th=[  502], 60.00th=[  748],
     | 70.00th=[ 1144], 80.00th=[ 2040], 90.00th=[ 6624], 95.00th=[93696],
     | 99.00th=[179200], 99.50th=[228352], 99.90th=[362496], 99.95th=[473088],
     | 99.99th=[473088]
    bw (KB  /s): min=   14, max= 5872, per=6.95%, avg=431.85, stdev=1273.92
    lat (usec) : 100=0.48%, 250=10.49%, 500=38.76%, 750=10.38%, 1000=6.66%
    lat (msec) : 2=12.99%, 4=7.40%, 10=3.73%, 20=0.53%, 50=1.06%
    lat (msec) : 100=2.98%, 250=4.05%, 500=0.48%
  cpu          : usr=0.00%, sys=0.94%, ctx=1803, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1878/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3293: Fri Jun 30 18:29:36 2017
  read : io=7920.0KB, bw=405260B/s, iops=98, runt= 20012msec
    clat (usec): min=62, max=514776, avg=10097.92, stdev=36203.69
     lat (usec): min=62, max=514776, avg=10102.46, stdev=36203.03
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  187], 10.00th=[  235], 20.00th=[  290],
     | 30.00th=[  334], 40.00th=[  386], 50.00th=[  474], 60.00th=[  644],
     | 70.00th=[  980], 80.00th=[ 1560], 90.00th=[ 4576], 95.00th=[91648],
     | 99.00th=[183296], 99.50th=[238592], 99.90th=[329728], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min=   15, max= 5120, per=7.15%, avg=444.09, stdev=1281.36
    lat (usec) : 100=0.30%, 250=11.77%, 500=39.39%, 750=12.47%, 1000=6.62%
    lat (msec) : 2=12.78%, 4=6.06%, 10=2.02%, 20=0.30%, 50=1.16%
    lat (msec) : 100=2.78%, 250=3.99%, 500=0.30%, 750=0.05%
  cpu          : usr=0.00%, sys=1.04%, ctx=1875, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1980/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3294: Fri Jun 30 18:29:36 2017
  read : io=7380.0KB, bw=377610B/s, iops=92, runt= 20013msec
    clat (usec): min=49, max=513706, avg=10843.87, stdev=37038.92
     lat (usec): min=49, max=513706, avg=10843.96, stdev=37038.95
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  149], 10.00th=[  209], 20.00th=[  286],
     | 30.00th=[  342], 40.00th=[  418], 50.00th=[  548], 60.00th=[  772],
     | 70.00th=[ 1144], 80.00th=[ 1976], 90.00th=[ 7456], 95.00th=[95744],
     | 99.00th=[175104], 99.50th=[232448], 99.90th=[329728], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min=   18, max= 4414, per=6.79%, avg=421.71, stdev=1101.43
    lat (usec) : 50=0.16%, 100=1.46%, 250=13.17%, 500=31.82%, 750=12.57%
    lat (usec) : 1000=7.21%
    lat (msec) : 2=13.77%, 4=7.53%, 10=2.60%, 20=0.65%, 50=1.36%
    lat (msec) : 100=3.04%, 250=4.23%, 500=0.38%, 750=0.05%
  cpu          : usr=0.04%, sys=0.94%, ctx=1698, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1845/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3295: Fri Jun 30 18:29:36 2017
  write: io=62156KB, bw=3106.8KB/s, iops=776, runt= 20007msec
    clat (usec): min=37, max=511608, avg=1285.34, stdev=15309.88
     lat (usec): min=37, max=511608, avg=1285.63, stdev=15309.88
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   65], 10.00th=[   78], 20.00th=[   96],
     | 30.00th=[  113], 40.00th=[  133], 50.00th=[  159], 60.00th=[  199],
     | 70.00th=[  258], 80.00th=[  346], 90.00th=[  580], 95.00th=[  916],
     | 99.00th=[ 2608], 99.50th=[66048], 99.90th=[259072], 99.95th=[321536],
     | 99.99th=[456704]
    bw (KB  /s): min=  254, max=16827, per=9.92%, avg=3423.53, stdev=3809.36
    lat (usec) : 50=0.49%, 100=21.33%, 250=47.06%, 500=19.09%, 750=5.30%
    lat (usec) : 1000=2.31%
    lat (msec) : 2=3.04%, 4=0.66%, 10=0.12%, 20=0.04%, 50=0.03%
    lat (msec) : 100=0.09%, 250=0.34%, 500=0.10%, 750=0.01%
  cpu          : usr=0.40%, sys=0.90%, ctx=15597, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=15539/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3296: Fri Jun 30 18:29:36 2017
  write: io=51444KB, bw=2571.5KB/s, iops=642, runt= 20006msec
    clat (usec): min=35, max=511076, avg=1552.78, stdev=17004.18
     lat (usec): min=35, max=511076, avg=1553.64, stdev=17004.35
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   70], 10.00th=[   84], 20.00th=[  105],
     | 30.00th=[  127], 40.00th=[  153], 50.00th=[  185], 60.00th=[  231],
     | 70.00th=[  290], 80.00th=[  382], 90.00th=[  628], 95.00th=[ 1020],
     | 99.00th=[ 3568], 99.50th=[119296], 99.90th=[276480], 99.95th=[329728],
     | 99.99th=[460800]
    bw (KB  /s): min=  236, max=11416, per=8.18%, avg=2821.24, stdev=2681.65
    lat (usec) : 50=0.93%, 100=16.59%, 250=46.05%, 500=22.64%, 750=6.03%
    lat (usec) : 1000=2.64%
    lat (msec) : 2=3.23%, 4=0.93%, 10=0.20%, 20=0.05%, 50=0.04%
    lat (msec) : 100=0.10%, 250=0.41%, 500=0.13%, 750=0.01%
  cpu          : usr=0.14%, sys=0.86%, ctx=12919, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12861/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3297: Fri Jun 30 18:29:36 2017
  write: io=41164KB, bw=2057.6KB/s, iops=514, runt= 20006msec
    clat (usec): min=38, max=510058, avg=1941.30, stdev=17337.83
     lat (usec): min=38, max=510058, avg=1941.73, stdev=17337.84
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   74], 10.00th=[   90], 20.00th=[  110],
     | 30.00th=[  139], 40.00th=[  173], 50.00th=[  221], 60.00th=[  282],
     | 70.00th=[  358], 80.00th=[  556], 90.00th=[ 1192], 95.00th=[ 1992],
     | 99.00th=[28288], 99.50th=[123392], 99.90th=[268288], 99.95th=[296960],
     | 99.99th=[460800]
    bw (KB  /s): min=  199, max= 9632, per=6.47%, avg=2231.35, stdev=2257.30
    lat (usec) : 50=0.47%, 100=14.93%, 250=39.57%, 500=22.82%, 750=7.20%
    lat (usec) : 1000=3.31%
    lat (msec) : 2=6.76%, 4=2.95%, 10=0.73%, 20=0.17%, 50=0.20%
    lat (msec) : 100=0.32%, 250=0.44%, 500=0.12%, 750=0.01%
  cpu          : usr=0.16%, sys=0.80%, ctx=10310, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10291/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3298: Fri Jun 30 18:29:36 2017
  write: io=41936KB, bw=2096.4KB/s, iops=524, runt= 20004msec
    clat (usec): min=33, max=510894, avg=1906.31, stdev=17324.15
     lat (usec): min=33, max=510894, avg=1906.51, stdev=17324.16
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   73], 10.00th=[   87], 20.00th=[  112],
     | 30.00th=[  143], 40.00th=[  177], 50.00th=[  223], 60.00th=[  278],
     | 70.00th=[  354], 80.00th=[  506], 90.00th=[ 1012], 95.00th=[ 1784],
     | 99.00th=[16512], 99.50th=[132096], 99.90th=[238592], 99.95th=[329728],
     | 99.99th=[428032]
    bw (KB  /s): min=   59, max= 9752, per=6.60%, avg=2276.67, stdev=2302.98
    lat (usec) : 50=0.51%, 100=14.52%, 250=40.34%, 500=24.39%, 750=6.74%
    lat (usec) : 1000=3.39%
    lat (msec) : 2=5.85%, 4=2.56%, 10=0.61%, 20=0.11%, 50=0.12%
    lat (msec) : 100=0.24%, 250=0.54%, 500=0.08%, 750=0.01%
  cpu          : usr=0.24%, sys=0.52%, ctx=10512, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10484/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3299: Fri Jun 30 18:29:36 2017
  write: io=43060KB, bw=2152.6KB/s, iops=538, runt= 20004msec
    clat (usec): min=40, max=513855, avg=1856.14, stdev=15816.33
     lat (usec): min=40, max=513855, avg=1856.37, stdev=15816.34
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   83], 10.00th=[  100], 20.00th=[  131],
     | 30.00th=[  163], 40.00th=[  205], 50.00th=[  251], 60.00th=[  314],
     | 70.00th=[  422], 80.00th=[  684], 90.00th=[ 1560], 95.00th=[ 2480],
     | 99.00th=[17792], 99.50th=[103936], 99.90th=[259072], 99.95th=[321536],
     | 99.99th=[428032]
    bw (KB  /s): min=  151, max=10040, per=6.59%, avg=2271.97, stdev=2342.71
    lat (usec) : 50=0.19%, 100=9.74%, 250=39.68%, 500=24.25%, 750=7.49%
    lat (usec) : 1000=3.61%
    lat (msec) : 2=7.92%, 4=5.03%, 10=0.85%, 20=0.28%, 50=0.12%
    lat (msec) : 100=0.30%, 250=0.42%, 500=0.11%, 750=0.01%
  cpu          : usr=0.18%, sys=0.74%, ctx=10780, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10765/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3300: Fri Jun 30 18:29:36 2017
  write: io=35836KB, bw=1791.4KB/s, iops=447, runt= 20005msec
    clat (usec): min=36, max=520570, avg=2231.12, stdev=18733.48
     lat (usec): min=37, max=520570, avg=2231.38, stdev=18733.47
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   75], 10.00th=[   93], 20.00th=[  122],
     | 30.00th=[  155], 40.00th=[  193], 50.00th=[  241], 60.00th=[  294],
     | 70.00th=[  370], 80.00th=[  524], 90.00th=[  972], 95.00th=[ 1752],
     | 99.00th=[77312], 99.50th=[148480], 99.90th=[276480], 99.95th=[313344],
     | 99.99th=[522240]
    bw (KB  /s): min=  298, max= 9320, per=5.60%, avg=1932.65, stdev=2300.90
    lat (usec) : 50=0.56%, 100=11.66%, 250=39.80%, 500=26.80%, 750=7.86%
    lat (usec) : 1000=3.67%
    lat (msec) : 2=5.49%, 4=2.37%, 10=0.36%, 20=0.12%, 50=0.13%
    lat (msec) : 100=0.39%, 250=0.65%, 500=0.12%, 750=0.01%
  cpu          : usr=0.08%, sys=0.62%, ctx=8988, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8959/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3301: Fri Jun 30 18:29:36 2017
  write: io=38728KB, bw=1925.3KB/s, iops=481, runt= 20116msec
    clat (usec): min=38, max=509871, avg=2075.29, stdev=18247.54
     lat (usec): min=39, max=509872, avg=2075.62, stdev=18247.53
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   81], 10.00th=[  100], 20.00th=[  129],
     | 30.00th=[  161], 40.00th=[  197], 50.00th=[  245], 60.00th=[  298],
     | 70.00th=[  378], 80.00th=[  548], 90.00th=[ 1012], 95.00th=[ 1672],
     | 99.00th=[42752], 99.50th=[140288], 99.90th=[264192], 99.95th=[329728],
     | 99.99th=[509952]
    bw (KB  /s): min=  289, max= 8455, per=5.94%, avg=2050.38, stdev=2189.20
    lat (usec) : 50=0.29%, 100=9.68%, 250=41.00%, 500=27.19%, 750=7.84%
    lat (usec) : 1000=3.84%
    lat (msec) : 2=6.42%, 4=2.02%, 10=0.41%, 20=0.19%, 50=0.14%
    lat (msec) : 100=0.24%, 250=0.58%, 500=0.13%, 750=0.01%
  cpu          : usr=0.20%, sys=0.76%, ctx=9700, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9682/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3302: Fri Jun 30 18:29:36 2017
  write: io=39412KB, bw=1970.2KB/s, iops=492, runt= 20005msec
    clat (usec): min=37, max=509527, avg=2028.65, stdev=17401.95
     lat (usec): min=37, max=509527, avg=2028.83, stdev=17401.95
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   80], 10.00th=[   94], 20.00th=[  117],
     | 30.00th=[  147], 40.00th=[  185], 50.00th=[  233], 60.00th=[  290],
     | 70.00th=[  358], 80.00th=[  532], 90.00th=[ 1096], 95.00th=[ 1912],
     | 99.00th=[56576], 99.50th=[123392], 99.90th=[280576], 99.95th=[325632],
     | 99.99th=[509952]
    bw (KB  /s): min=  281, max= 9256, per=6.11%, avg=2107.30, stdev=2259.97
    lat (usec) : 50=0.53%, 100=12.74%, 250=39.99%, 500=25.56%, 750=7.02%
    lat (usec) : 1000=3.34%
    lat (msec) : 2=6.13%, 4=2.86%, 10=0.46%, 20=0.21%, 50=0.11%
    lat (msec) : 100=0.39%, 250=0.54%, 500=0.12%, 750=0.01%
  cpu          : usr=0.10%, sys=0.64%, ctx=9863, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9853/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3303: Fri Jun 30 18:29:36 2017
  write: io=34220KB, bw=1710.7KB/s, iops=427, runt= 20004msec
    clat (usec): min=41, max=500056, avg=2335.23, stdev=18397.01
     lat (usec): min=41, max=500056, avg=2335.84, stdev=18396.98
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   78], 10.00th=[   97], 20.00th=[  131],
     | 30.00th=[  169], 40.00th=[  213], 50.00th=[  262], 60.00th=[  322],
     | 70.00th=[  414], 80.00th=[  628], 90.00th=[ 1304], 95.00th=[ 2064],
     | 99.00th=[81408], 99.50th=[136192], 99.90th=[272384], 99.95th=[313344],
     | 99.99th=[501760]
    bw (KB  /s): min=  213, max= 9404, per=5.29%, avg=1823.74, stdev=2309.70
    lat (usec) : 50=0.47%, 100=10.40%, 250=36.59%, 500=27.31%, 750=8.29%
    lat (usec) : 1000=3.85%
    lat (msec) : 2=7.81%, 4=3.16%, 10=0.61%, 20=0.07%, 50=0.25%
    lat (msec) : 100=0.39%, 250=0.70%, 500=0.12%, 750=0.01%
  cpu          : usr=0.36%, sys=0.56%, ctx=8590, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8555/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3304: Fri Jun 30 18:29:36 2017
  write: io=47424KB, bw=2370.7KB/s, iops=592, runt= 20005msec
    clat (usec): min=35, max=509632, avg=1685.50, stdev=17806.67
     lat (usec): min=35, max=509632, avg=1685.80, stdev=17806.67
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   81], 20.00th=[  105],
     | 30.00th=[  127], 40.00th=[  153], 50.00th=[  185], 60.00th=[  227],
     | 70.00th=[  286], 80.00th=[  378], 90.00th=[  596], 95.00th=[  924],
     | 99.00th=[ 3664], 99.50th=[130560], 99.90th=[280576], 99.95th=[354304],
     | 99.99th=[456704]
    bw (KB  /s): min=  282, max= 9213, per=7.45%, avg=2569.18, stdev=2325.58
    lat (usec) : 50=0.47%, 100=17.49%, 250=46.20%, 500=22.65%, 750=6.11%
    lat (usec) : 1000=2.61%
    lat (msec) : 2=2.72%, 4=0.81%, 10=0.11%, 20=0.04%, 50=0.04%
    lat (msec) : 100=0.14%, 250=0.46%, 500=0.13%, 750=0.01%
  cpu          : usr=0.16%, sys=0.60%, ctx=11890, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11856/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3305: Fri Jun 30 18:29:36 2017
  write: io=39392KB, bw=1969.6KB/s, iops=492, runt= 20001msec
    clat (usec): min=35, max=511000, avg=2029.00, stdev=18513.11
     lat (usec): min=35, max=511000, avg=2029.26, stdev=18513.10
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   79], 10.00th=[   95], 20.00th=[  127],
     | 30.00th=[  159], 40.00th=[  199], 50.00th=[  247], 60.00th=[  302],
     | 70.00th=[  374], 80.00th=[  548], 90.00th=[ 1080], 95.00th=[ 1912],
     | 99.00th=[19328], 99.50th=[134144], 99.90th=[288768], 99.95th=[329728],
     | 99.99th=[509952]
    bw (KB  /s): min=  304, max= 9005, per=6.33%, avg=2185.03, stdev=2315.39
    lat (usec) : 50=0.23%, 100=11.12%, 250=39.19%, 500=27.29%, 750=7.60%
    lat (usec) : 1000=3.57%
    lat (msec) : 2=6.33%, 4=2.77%, 10=0.72%, 20=0.18%, 50=0.10%
    lat (msec) : 100=0.23%, 250=0.47%, 500=0.18%, 750=0.01%
  cpu          : usr=0.12%, sys=0.70%, ctx=9868, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9848/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3306: Fri Jun 30 18:29:36 2017
  write: io=46292KB, bw=2313.1KB/s, iops=578, runt= 20006msec
    clat (usec): min=34, max=460478, avg=1725.86, stdev=15135.19
     lat (usec): min=34, max=460478, avg=1726.20, stdev=15135.18
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   73], 10.00th=[   92], 20.00th=[  119],
     | 30.00th=[  153], 40.00th=[  197], 50.00th=[  251], 60.00th=[  314],
     | 70.00th=[  414], 80.00th=[  636], 90.00th=[ 1384], 95.00th=[ 2160],
     | 99.00th=[16512], 99.50th=[97792], 99.90th=[230400], 99.95th=[284672],
     | 99.99th=[432128]
    bw (KB  /s): min=  169, max= 9748, per=7.14%, avg=2462.57, stdev=2238.24
    lat (usec) : 50=0.48%, 100=12.09%, 250=37.36%, 500=24.90%, 750=7.83%
    lat (usec) : 1000=3.34%
    lat (msec) : 2=8.34%, 4=3.72%, 10=0.80%, 20=0.22%, 50=0.16%
    lat (msec) : 100=0.29%, 250=0.40%, 500=0.09%
  cpu          : usr=0.14%, sys=1.00%, ctx=11611, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11573/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3307: Fri Jun 30 18:29:36 2017
  write: io=35060KB, bw=1752.6KB/s, iops=438, runt= 20005msec
    clat (usec): min=38, max=469442, avg=2280.53, stdev=18415.38
     lat (usec): min=38, max=469443, avg=2280.72, stdev=18415.37
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   75], 10.00th=[   91], 20.00th=[  113],
     | 30.00th=[  143], 40.00th=[  179], 50.00th=[  221], 60.00th=[  274],
     | 70.00th=[  350], 80.00th=[  506], 90.00th=[ 1032], 95.00th=[ 2024],
     | 99.00th=[81408], 99.50th=[132096], 99.90th=[288768], 99.95th=[325632],
     | 99.99th=[468992]
    bw (KB  /s): min=  319, max= 9676, per=5.51%, avg=1900.18, stdev=2306.06
    lat (usec) : 50=0.27%, 100=13.82%, 250=41.76%, 500=23.92%, 750=6.62%
    lat (usec) : 1000=3.41%
    lat (msec) : 2=5.17%, 4=2.84%, 10=0.56%, 20=0.18%, 50=0.19%
    lat (msec) : 100=0.51%, 250=0.59%, 500=0.15%
  cpu          : usr=0.16%, sys=0.52%, ctx=8775, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8765/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3308: Fri Jun 30 18:29:36 2017
  write: io=43040KB, bw=2151.9KB/s, iops=537, runt= 20002msec
    clat (usec): min=38, max=512316, avg=1856.99, stdev=17142.62
     lat (usec): min=39, max=512316, avg=1857.22, stdev=17142.72
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   71], 10.00th=[   89], 20.00th=[  110],
     | 30.00th=[  137], 40.00th=[  171], 50.00th=[  215], 60.00th=[  266],
     | 70.00th=[  338], 80.00th=[  470], 90.00th=[  900], 95.00th=[ 1576],
     | 99.00th=[26752], 99.50th=[119296], 99.90th=[272384], 99.95th=[321536],
     | 99.99th=[460800]
    bw (KB  /s): min=  339, max= 9588, per=6.82%, avg=2353.00, stdev=2370.18
    lat (usec) : 50=0.32%, 100=14.74%, 250=41.81%, 500=24.39%, 750=6.85%
    lat (usec) : 1000=2.99%
    lat (msec) : 2=5.07%, 4=2.16%, 10=0.53%, 20=0.11%, 50=0.16%
    lat (msec) : 100=0.26%, 250=0.47%, 500=0.13%, 750=0.01%
  cpu          : usr=0.24%, sys=0.70%, ctx=10772, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3309: Fri Jun 30 18:29:36 2017
  write: io=37868KB, bw=1893.4KB/s, iops=473, runt= 20001msec
    clat (usec): min=38, max=509663, avg=2110.50, stdev=18543.32
     lat (usec): min=38, max=509663, avg=2110.75, stdev=18543.34
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   76], 10.00th=[   94], 20.00th=[  125],
     | 30.00th=[  155], 40.00th=[  189], 50.00th=[  231], 60.00th=[  286],
     | 70.00th=[  354], 80.00th=[  498], 90.00th=[  892], 95.00th=[ 1560],
     | 99.00th=[66048], 99.50th=[140288], 99.90th=[280576], 99.95th=[350208],
     | 99.99th=[509952]
    bw (KB  /s): min=  228, max= 9120, per=5.94%, avg=2049.48, stdev=2285.18
    lat (usec) : 50=0.23%, 100=11.88%, 250=41.21%, 500=26.83%, 750=7.68%
    lat (usec) : 1000=3.51%
    lat (msec) : 2=5.28%, 4=1.80%, 10=0.33%, 20=0.07%, 50=0.08%
    lat (msec) : 100=0.40%, 250=0.56%, 500=0.13%, 750=0.01%
  cpu          : usr=0.20%, sys=0.64%, ctx=9499, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9467/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3310: Fri Jun 30 18:29:36 2017
  write: io=56896KB, bw=2843.9KB/s, iops=710, runt= 20007msec
    clat (usec): min=35, max=510222, avg=1404.93, stdev=15644.15
     lat (usec): min=35, max=510222, avg=1405.18, stdev=15644.15
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   69], 10.00th=[   79], 20.00th=[  100],
     | 30.00th=[  117], 40.00th=[  139], 50.00th=[  167], 60.00th=[  209],
     | 70.00th=[  266], 80.00th=[  354], 90.00th=[  580], 95.00th=[  980],
     | 99.00th=[ 3088], 99.50th=[109056], 99.90th=[259072], 99.95th=[288768],
     | 99.99th=[432128]
    bw (KB  /s): min=  337, max=10915, per=8.70%, avg=3001.91, stdev=2897.66
    lat (usec) : 50=0.88%, 100=19.01%, 250=47.83%, 500=20.02%, 750=5.15%
    lat (usec) : 1000=2.27%
    lat (msec) : 2=3.11%, 4=0.91%, 10=0.12%, 20=0.08%, 50=0.03%
    lat (msec) : 100=0.09%, 250=0.40%, 500=0.11%, 750=0.01%
  cpu          : usr=0.14%, sys=1.02%, ctx=14266, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14224/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=124296KB, aggrb=6210KB/s, minb=303KB/s, maxb=485KB/s, mint=20004msec, maxt=20013msec
  WRITE: io=693928KB, aggrb=34496KB/s, minb=1710KB/s, maxb=3106KB/s, mint=20001msec, maxt=20116msec

Disk stats (read/write):
  sdb: ios=31148/172523, merge=2/737, ticks=303824/300408, in_queue=609648, util=99.85%

