root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_4_read.fio 
read_32_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [34917KB/0KB/0KB /s] [8729/0/0 iops] [eta 00m:00s]
read_32_4: (groupid=0, jobs=1): err= 0: pid=4418: Sat Jul  1 06:56:30 2017
  read : io=14728KB, bw=753998B/s, iops=184, runt= 20002msec
    clat (usec): min=41, max=87859, avg=5429.16, stdev=5073.00
     lat (usec): min=41, max=87859, avg=5429.33, stdev=5073.00
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  620], 10.00th=[ 1432], 20.00th=[ 1624],
     | 30.00th=[ 2640], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7520], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[17792], 99.50th=[21120], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  222, max= 1972, per=3.14%, avg=736.82, stdev=430.64
    lat (usec) : 50=0.05%, 100=1.22%, 250=2.34%, 500=1.03%, 750=1.00%
    lat (usec) : 1000=0.73%
    lat (msec) : 2=19.96%, 4=9.45%, 10=53.75%, 20=9.89%, 50=0.38%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.66%, ctx=3710, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3682/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4419: Sat Jul  1 06:56:30 2017
  read : io=14744KB, bw=754779B/s, iops=184, runt= 20003msec
    clat (usec): min=38, max=88959, avg=5424.31, stdev=5064.76
     lat (usec): min=38, max=88959, avg=5424.49, stdev=5064.77
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  844], 10.00th=[ 1432], 20.00th=[ 1608],
     | 30.00th=[ 2576], 40.00th=[ 4384], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10304], 95.00th=[13760],
     | 99.00th=[18048], 99.50th=[19840], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[88576]
    bw (KB  /s): min=  222, max= 1749, per=3.14%, avg=737.92, stdev=423.64
    lat (usec) : 50=0.08%, 100=1.38%, 250=1.52%, 500=1.06%, 750=0.68%
    lat (usec) : 1000=1.00%
    lat (msec) : 2=21.16%, 4=8.93%, 10=53.69%, 20=10.01%, 50=0.30%
    lat (msec) : 100=0.19%
  cpu          : usr=0.06%, sys=0.60%, ctx=3686, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3686/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4420: Sat Jul  1 06:56:30 2017
  read : io=14640KB, bw=749455B/s, iops=182, runt= 20003msec
    clat (usec): min=46, max=87264, avg=5462.93, stdev=5067.42
     lat (usec): min=46, max=87264, avg=5463.12, stdev=5067.40
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  756], 10.00th=[ 1464], 20.00th=[ 1624],
     | 30.00th=[ 2736], 40.00th=[ 4384], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6368], 80.00th=[ 7456], 90.00th=[10304], 95.00th=[13760],
     | 99.00th=[17792], 99.50th=[20096], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  222, max= 1718, per=3.12%, avg=732.31, stdev=416.80
    lat (usec) : 50=0.05%, 100=1.26%, 250=2.10%, 500=1.12%, 750=0.44%
    lat (usec) : 1000=0.60%
    lat (msec) : 2=20.63%, 4=9.15%, 10=54.04%, 20=10.08%, 50=0.33%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.64%, ctx=3667, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3660/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4421: Sat Jul  1 06:56:30 2017
  read : io=14692KB, bw=752155B/s, iops=183, runt= 20002msec
    clat (usec): min=46, max=88024, avg=5443.72, stdev=5099.05
     lat (usec): min=46, max=88024, avg=5443.88, stdev=5099.05
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  548], 10.00th=[ 1448], 20.00th=[ 1608],
     | 30.00th=[ 2640], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7520], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[17792], 99.50th=[22400], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  222, max= 1700, per=3.13%, avg=734.64, stdev=404.30
    lat (usec) : 50=0.08%, 100=1.03%, 250=2.26%, 500=1.44%, 750=0.57%
    lat (usec) : 1000=0.35%
    lat (msec) : 2=20.91%, 4=8.88%, 10=54.10%, 20=9.80%, 50=0.38%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.68%, ctx=3674, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3673/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4422: Sat Jul  1 06:56:30 2017
  read : io=14756KB, bw=755393B/s, iops=184, runt= 20003msec
    clat (usec): min=40, max=87949, avg=5420.28, stdev=5045.61
     lat (usec): min=41, max=87950, avg=5420.43, stdev=5045.61
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  932], 10.00th=[ 1432], 20.00th=[ 1608],
     | 30.00th=[ 2480], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[17792], 99.50th=[19840], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  220, max= 1944, per=3.15%, avg=738.69, stdev=452.47
    lat (usec) : 50=0.05%, 100=0.95%, 250=1.60%, 500=0.95%, 750=1.00%
    lat (usec) : 1000=0.89%
    lat (msec) : 2=21.55%, 4=9.00%, 10=53.65%, 20=9.87%, 50=0.30%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.60%, ctx=3692, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3689/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4423: Sat Jul  1 06:56:30 2017
  read : io=14744KB, bw=754741B/s, iops=184, runt= 20004msec
    clat (usec): min=45, max=88507, avg=5424.68, stdev=5057.85
     lat (usec): min=45, max=88507, avg=5424.83, stdev=5057.87
    clat percentiles (usec):
     |  1.00th=[  107],  5.00th=[  820], 10.00th=[ 1432], 20.00th=[ 1608],
     | 30.00th=[ 2544], 40.00th=[ 4384], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[18048], 99.50th=[19584], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[88576]
    bw (KB  /s): min=  220, max= 2166, per=3.14%, avg=737.13, stdev=443.66
    lat (usec) : 50=0.03%, 100=0.81%, 250=1.57%, 500=0.98%, 750=1.36%
    lat (usec) : 1000=1.22%
    lat (msec) : 2=21.08%, 4=8.71%, 10=53.72%, 20=10.07%, 50=0.27%
    lat (msec) : 100=0.19%
  cpu          : usr=0.04%, sys=0.56%, ctx=3691, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3686/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4424: Sat Jul  1 06:56:30 2017
  read : io=14700KB, bw=752489B/s, iops=183, runt= 20004msec
    clat (usec): min=33, max=88488, avg=5440.75, stdev=5046.71
     lat (usec): min=33, max=88488, avg=5440.96, stdev=5046.67
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  820], 10.00th=[ 1448], 20.00th=[ 1640],
     | 30.00th=[ 2544], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7520], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[18048], 99.50th=[19840], 99.90th=[78336], 99.95th=[80384],
     | 99.99th=[88576]
    bw (KB  /s): min=  222, max= 1956, per=3.13%, avg=735.33, stdev=444.09
    lat (usec) : 50=0.05%, 100=1.09%, 250=1.33%, 500=0.76%, 750=1.33%
    lat (usec) : 1000=0.98%
    lat (msec) : 2=21.17%, 4=9.22%, 10=53.55%, 20=10.04%, 50=0.27%
    lat (msec) : 100=0.19%
  cpu          : usr=0.04%, sys=0.62%, ctx=3661, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3675/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4425: Sat Jul  1 06:56:30 2017
  read : io=14748KB, bw=755022B/s, iops=184, runt= 20002msec
    clat (usec): min=36, max=87969, avg=5422.97, stdev=5069.37
     lat (usec): min=36, max=87969, avg=5423.15, stdev=5069.37
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  764], 10.00th=[ 1448], 20.00th=[ 1608],
     | 30.00th=[ 2544], 40.00th=[ 4384], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[17792], 99.50th=[20096], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  222, max= 1742, per=3.14%, avg=738.33, stdev=432.34
    lat (usec) : 50=0.14%, 100=1.11%, 250=2.03%, 500=1.08%, 750=0.57%
    lat (usec) : 1000=0.81%
    lat (msec) : 2=20.97%, 4=9.03%, 10=53.95%, 20=9.79%, 50=0.33%
    lat (msec) : 100=0.19%
  cpu          : usr=0.04%, sys=0.54%, ctx=3688, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3687/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4426: Sat Jul  1 06:56:30 2017
  read : io=14748KB, bw=755059B/s, iops=184, runt= 20001msec
    clat (usec): min=33, max=87119, avg=5422.83, stdev=5051.70
     lat (usec): min=33, max=87119, avg=5422.98, stdev=5051.71
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  868], 10.00th=[ 1432], 20.00th=[ 1608],
     | 30.00th=[ 2544], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13632],
     | 99.00th=[17536], 99.50th=[20352], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  221, max= 1909, per=3.14%, avg=737.92, stdev=449.10
    lat (usec) : 50=0.08%, 100=0.87%, 250=1.63%, 500=1.00%, 750=0.95%
    lat (usec) : 1000=1.19%
    lat (msec) : 2=21.24%, 4=9.06%, 10=53.51%, 20=9.95%, 50=0.33%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.60%, ctx=3686, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3687/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4427: Sat Jul  1 06:56:30 2017
  read : io=14780KB, bw=756660B/s, iops=184, runt= 20002msec
    clat (usec): min=38, max=87988, avg=5411.43, stdev=5043.88
     lat (usec): min=38, max=87989, avg=5411.57, stdev=5043.88
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  852], 10.00th=[ 1416], 20.00th=[ 1608],
     | 30.00th=[ 2480], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[17792], 99.50th=[19584], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  221, max= 2000, per=3.15%, avg=739.10, stdev=445.67
    lat (usec) : 50=0.05%, 100=0.54%, 250=1.54%, 500=1.30%, 750=1.19%
    lat (usec) : 1000=0.95%
    lat (msec) : 2=21.43%, 4=8.85%, 10=53.72%, 20=9.96%, 50=0.27%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.62%, ctx=3697, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3695/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4428: Sat Jul  1 06:56:30 2017
  read : io=14684KB, bw=751745B/s, iops=183, runt= 20002msec
    clat (usec): min=57, max=86535, avg=5445.93, stdev=5036.85
     lat (usec): min=57, max=86535, avg=5446.10, stdev=5036.86
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  836], 10.00th=[ 1448], 20.00th=[ 1640],
     | 30.00th=[ 2544], 40.00th=[ 4384], 50.00th=[ 4960], 60.00th=[ 5408],
     | 70.00th=[ 6368], 80.00th=[ 7520], 90.00th=[10176], 95.00th=[13632],
     | 99.00th=[17536], 99.50th=[20352], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[86528]
    bw (KB  /s): min=  221, max= 2067, per=3.13%, avg=735.00, stdev=437.75
    lat (usec) : 100=0.44%, 250=1.58%, 500=1.01%, 750=1.39%, 1000=1.39%
    lat (msec) : 2=20.65%, 4=9.15%, 10=53.96%, 20=9.92%, 50=0.33%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.68%, ctx=3672, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3671/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4429: Sat Jul  1 06:56:30 2017
  read : io=14756KB, bw=755393B/s, iops=184, runt= 20003msec
    clat (usec): min=38, max=88472, avg=5420.40, stdev=5117.62
     lat (usec): min=38, max=88472, avg=5420.55, stdev=5117.62
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  708], 10.00th=[ 1416], 20.00th=[ 1608],
     | 30.00th=[ 2512], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13760],
     | 99.00th=[17792], 99.50th=[19840], 99.90th=[80384], 99.95th=[87552],
     | 99.99th=[88576]
    bw (KB  /s): min=  220, max= 1976, per=3.15%, avg=738.97, stdev=447.67
    lat (usec) : 50=0.16%, 100=1.33%, 250=1.52%, 500=1.11%, 750=1.08%
    lat (usec) : 1000=0.92%
    lat (msec) : 2=20.87%, 4=8.95%, 10=53.65%, 20=9.92%, 50=0.30%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.62%, ctx=3685, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3689/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4430: Sat Jul  1 06:56:30 2017
  read : io=14756KB, bw=755356B/s, iops=184, runt= 20004msec
    clat (usec): min=48, max=87871, avg=5420.57, stdev=5056.23
     lat (usec): min=48, max=87871, avg=5420.73, stdev=5056.23
    clat percentiles (usec):
     |  1.00th=[  107],  5.00th=[  804], 10.00th=[ 1432], 20.00th=[ 1608],
     | 30.00th=[ 2512], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[17792], 99.50th=[20352], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  221, max= 2051, per=3.14%, avg=738.38, stdev=448.23
    lat (usec) : 50=0.03%, 100=0.87%, 250=1.38%, 500=1.11%, 750=1.25%
    lat (usec) : 1000=1.22%
    lat (msec) : 2=21.31%, 4=8.62%, 10=53.94%, 20=9.70%, 50=0.38%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.58%, ctx=3699, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3689/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4431: Sat Jul  1 06:56:30 2017
  read : io=14740KB, bw=754612B/s, iops=184, runt= 20002msec
    clat (usec): min=47, max=88727, avg=5425.75, stdev=5061.81
     lat (usec): min=47, max=88727, avg=5425.90, stdev=5061.81
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[  876], 10.00th=[ 1432], 20.00th=[ 1608],
     | 30.00th=[ 2480], 40.00th=[ 4384], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[18048], 99.50th=[19584], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[88576]
    bw (KB  /s): min=  221, max= 2114, per=3.14%, avg=737.00, stdev=445.81
    lat (usec) : 50=0.03%, 100=0.62%, 250=1.19%, 500=1.03%, 750=1.33%
    lat (usec) : 1000=1.63%
    lat (msec) : 2=21.17%, 4=8.82%, 10=53.76%, 20=9.93%, 50=0.30%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.60%, ctx=3680, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3685/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4432: Sat Jul  1 06:56:30 2017
  read : io=14748KB, bw=755059B/s, iops=184, runt= 20001msec
    clat (usec): min=34, max=87661, avg=5422.73, stdev=5063.24
     lat (usec): min=34, max=87661, avg=5422.89, stdev=5063.23
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  772], 10.00th=[ 1432], 20.00th=[ 1608],
     | 30.00th=[ 2512], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10048], 95.00th=[13888],
     | 99.00th=[18048], 99.50th=[20608], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  220, max= 1832, per=3.14%, avg=737.69, stdev=429.81
    lat (usec) : 50=0.08%, 100=1.33%, 250=1.46%, 500=1.14%, 750=0.87%
    lat (usec) : 1000=1.00%
    lat (msec) : 2=21.10%, 4=8.71%, 10=54.03%, 20=9.76%, 50=0.33%
    lat (msec) : 100=0.19%
  cpu          : usr=0.04%, sys=0.52%, ctx=3689, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3687/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4433: Sat Jul  1 06:56:30 2017
  read : io=14700KB, bw=752489B/s, iops=183, runt= 20004msec
    clat (usec): min=46, max=87831, avg=5440.55, stdev=5069.32
     lat (usec): min=46, max=87831, avg=5440.81, stdev=5069.33
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  668], 10.00th=[ 1448], 20.00th=[ 1624],
     | 30.00th=[ 2672], 40.00th=[ 4384], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[14016],
     | 99.00th=[17536], 99.50th=[20096], 99.90th=[78336], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  221, max= 1768, per=3.13%, avg=735.08, stdev=418.81
    lat (usec) : 50=0.05%, 100=1.09%, 250=2.23%, 500=1.25%, 750=0.57%
    lat (usec) : 1000=0.98%
    lat (msec) : 2=20.00%, 4=9.61%, 10=53.80%, 20=9.88%, 50=0.35%
    lat (msec) : 100=0.19%
  cpu          : usr=0.10%, sys=0.60%, ctx=3683, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3675/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4434: Sat Jul  1 06:56:30 2017
  read : io=14280KB, bw=730953B/s, iops=178, runt= 20005msec
    clat (usec): min=57, max=87730, avg=5598.84, stdev=5159.51
     lat (usec): min=57, max=87730, avg=5599.97, stdev=5159.28
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  510], 10.00th=[ 1496], 20.00th=[ 1736],
     | 30.00th=[ 3440], 40.00th=[ 4448], 50.00th=[ 5024], 60.00th=[ 5472],
     | 70.00th=[ 6368], 80.00th=[ 7584], 90.00th=[10304], 95.00th=[14144],
     | 99.00th=[18048], 99.50th=[23936], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  221, max= 1800, per=3.04%, avg=714.10, stdev=372.90
    lat (usec) : 100=0.78%, 250=2.61%, 500=1.60%, 750=0.64%, 1000=0.45%
    lat (msec) : 2=16.97%, 4=10.70%, 10=55.35%, 20=10.22%, 50=0.48%
    lat (msec) : 100=0.20%
  cpu          : usr=0.20%, sys=0.66%, ctx=3577, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3570/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4435: Sat Jul  1 06:56:30 2017
  read : io=14740KB, bw=754537B/s, iops=184, runt= 20004msec
    clat (usec): min=42, max=88919, avg=5426.38, stdev=5068.43
     lat (usec): min=42, max=88919, avg=5426.53, stdev=5068.43
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  716], 10.00th=[ 1448], 20.00th=[ 1608],
     | 30.00th=[ 2640], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13632],
     | 99.00th=[17792], 99.50th=[20608], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[88576]
    bw (KB  /s): min=  222, max= 1714, per=3.14%, avg=736.95, stdev=415.97
    lat (usec) : 50=0.08%, 100=1.03%, 250=1.93%, 500=1.03%, 750=1.00%
    lat (usec) : 1000=0.87%
    lat (msec) : 2=20.81%, 4=9.04%, 10=53.79%, 20=9.88%, 50=0.35%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.60%, ctx=3694, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3685/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4436: Sat Jul  1 06:56:30 2017
  read : io=14716KB, bw=753421B/s, iops=183, runt= 20001msec
    clat (usec): min=39, max=88206, avg=5434.31, stdev=5052.48
     lat (usec): min=39, max=88206, avg=5434.50, stdev=5052.47
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  804], 10.00th=[ 1448], 20.00th=[ 1608],
     | 30.00th=[ 2640], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13760],
     | 99.00th=[17792], 99.50th=[19840], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[88576]
    bw (KB  /s): min=  220, max= 1718, per=3.14%, avg=736.33, stdev=415.96
    lat (usec) : 50=0.03%, 100=1.25%, 250=1.69%, 500=1.22%, 750=0.68%
    lat (usec) : 1000=0.79%
    lat (msec) : 2=21.09%, 4=8.94%, 10=53.66%, 20=10.19%, 50=0.27%
    lat (msec) : 100=0.19%
  cpu          : usr=0.08%, sys=0.54%, ctx=3678, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3679/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4437: Sat Jul  1 06:56:30 2017
  read : io=14392KB, bw=736723B/s, iops=179, runt= 20004msec
    clat (usec): min=40, max=87865, avg=5557.39, stdev=5267.16
     lat (usec): min=40, max=87866, avg=5557.54, stdev=5267.17
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  422], 10.00th=[ 1480], 20.00th=[ 1656],
     | 30.00th=[ 3056], 40.00th=[ 4448], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6368], 80.00th=[ 7520], 90.00th=[10304], 95.00th=[14016],
     | 99.00th=[17792], 99.50th=[24448], 99.90th=[80384], 99.95th=[83456],
     | 99.99th=[87552]
    bw (KB  /s): min=  221, max= 1936, per=3.07%, avg=720.15, stdev=390.70
    lat (usec) : 50=0.06%, 100=1.33%, 250=2.50%, 500=1.17%, 750=0.19%
    lat (usec) : 1000=0.36%
    lat (msec) : 2=19.43%, 4=9.28%, 10=54.72%, 20=10.39%, 50=0.33%
    lat (msec) : 100=0.22%
  cpu          : usr=0.08%, sys=0.64%, ctx=3593, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3598/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4438: Sat Jul  1 06:56:30 2017
  read : io=14468KB, bw=740687B/s, iops=180, runt= 20002msec
    clat (usec): min=37, max=88910, avg=5527.22, stdev=5113.39
     lat (usec): min=37, max=88910, avg=5527.41, stdev=5113.42
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  458], 10.00th=[ 1480], 20.00th=[ 1640],
     | 30.00th=[ 2928], 40.00th=[ 4448], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6368], 80.00th=[ 7520], 90.00th=[10304], 95.00th=[14016],
     | 99.00th=[18304], 99.50th=[20352], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[88576]
    bw (KB  /s): min=  220, max= 1737, per=3.08%, avg=723.64, stdev=386.96
    lat (usec) : 50=0.08%, 100=1.19%, 250=2.65%, 500=1.16%, 750=0.33%
    lat (usec) : 1000=0.44%
    lat (msec) : 2=19.44%, 4=9.01%, 10=54.77%, 20=10.40%, 50=0.33%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.74%, ctx=3625, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3617/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4439: Sat Jul  1 06:56:30 2017
  read : io=14752KB, bw=755113B/s, iops=184, runt= 20005msec
    clat (usec): min=41, max=88524, avg=5422.10, stdev=5047.47
     lat (usec): min=42, max=88524, avg=5422.26, stdev=5047.48
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  764], 10.00th=[ 1432], 20.00th=[ 1608],
     | 30.00th=[ 2480], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[18048], 99.50th=[19072], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[88576]
    bw (KB  /s): min=  222, max= 1928, per=3.14%, avg=737.74, stdev=447.24
    lat (usec) : 50=0.05%, 100=0.68%, 250=1.98%, 500=1.27%, 750=0.95%
    lat (usec) : 1000=0.70%
    lat (msec) : 2=21.42%, 4=8.70%, 10=53.82%, 20=10.01%, 50=0.22%
    lat (msec) : 100=0.19%
  cpu          : usr=0.06%, sys=0.52%, ctx=3701, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3688/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4440: Sat Jul  1 06:56:30 2017
  read : io=14676KB, bw=751373B/s, iops=183, runt= 20001msec
    clat (usec): min=42, max=88915, avg=5449.16, stdev=5062.78
     lat (usec): min=42, max=88915, avg=5449.35, stdev=5062.77
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  716], 10.00th=[ 1448], 20.00th=[ 1624],
     | 30.00th=[ 2704], 40.00th=[ 4384], 50.00th=[ 4960], 60.00th=[ 5408],
     | 70.00th=[ 6368], 80.00th=[ 7520], 90.00th=[10176], 95.00th=[14016],
     | 99.00th=[17536], 99.50th=[19072], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[88576]
    bw (KB  /s): min=  222, max= 1724, per=3.13%, avg=734.51, stdev=420.56
    lat (usec) : 50=0.11%, 100=1.77%, 250=1.61%, 500=1.04%, 750=0.63%
    lat (usec) : 1000=0.44%
    lat (msec) : 2=20.66%, 4=9.29%, 10=53.94%, 20=10.11%, 50=0.22%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.60%, ctx=3677, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3669/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4441: Sat Jul  1 06:56:30 2017
  read : io=14764KB, bw=755841B/s, iops=184, runt= 20002msec
    clat (usec): min=41, max=88894, avg=5417.00, stdev=5046.49
     lat (usec): min=41, max=88894, avg=5417.16, stdev=5046.49
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  828], 10.00th=[ 1432], 20.00th=[ 1608],
     | 30.00th=[ 2512], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10304], 95.00th=[13888],
     | 99.00th=[17536], 99.50th=[19328], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[88576]
    bw (KB  /s): min=  222, max= 1904, per=3.14%, avg=738.36, stdev=447.88
    lat (usec) : 50=0.08%, 100=0.98%, 250=1.54%, 500=0.98%, 750=1.00%
    lat (usec) : 1000=0.84%
    lat (msec) : 2=21.70%, 4=8.86%, 10=53.37%, 20=10.24%, 50=0.22%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.62%, ctx=3690, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3691/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4442: Sat Jul  1 06:56:30 2017
  read : io=14628KB, bw=748841B/s, iops=182, runt= 20003msec
    clat (usec): min=49, max=87567, avg=5467.15, stdev=5036.55
     lat (usec): min=49, max=87567, avg=5467.36, stdev=5036.50
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  852], 10.00th=[ 1464], 20.00th=[ 1656],
     | 30.00th=[ 2672], 40.00th=[ 4384], 50.00th=[ 4960], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7520], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[18048], 99.50th=[19328], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  220, max= 2111, per=3.12%, avg=732.18, stdev=434.80
    lat (usec) : 50=0.03%, 100=0.57%, 250=1.15%, 500=1.12%, 750=1.67%
    lat (usec) : 1000=0.96%
    lat (msec) : 2=20.07%, 4=9.76%, 10=54.20%, 20=10.04%, 50=0.25%
    lat (msec) : 100=0.19%
  cpu          : usr=0.06%, sys=0.60%, ctx=3665, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3657/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4443: Sat Jul  1 06:56:30 2017
  read : io=14668KB, bw=750888B/s, iops=183, runt= 20003msec
    clat (usec): min=53, max=87994, avg=5445.87, stdev=5102.83
     lat (usec): min=53, max=87994, avg=5446.04, stdev=5102.84
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  454], 10.00th=[ 1432], 20.00th=[ 1608],
     | 30.00th=[ 2608], 40.00th=[ 4384], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[14016],
     | 99.00th=[17792], 99.50th=[19072], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  220, max= 1760, per=3.12%, avg=733.64, stdev=405.04
    lat (usec) : 100=1.34%, 250=2.48%, 500=1.34%, 750=0.33%, 1000=0.49%
    lat (msec) : 2=20.94%, 4=8.59%, 10=54.16%, 20=9.87%, 50=0.27%
    lat (msec) : 100=0.19%
  cpu          : usr=0.12%, sys=0.56%, ctx=3669, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3667/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4444: Sat Jul  1 06:56:30 2017
  read : io=14748KB, bw=755059B/s, iops=184, runt= 20001msec
    clat (usec): min=58, max=87275, avg=5421.97, stdev=5108.87
     lat (usec): min=58, max=87275, avg=5422.11, stdev=5108.88
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  684], 10.00th=[ 1416], 20.00th=[ 1608],
     | 30.00th=[ 2480], 40.00th=[ 4320], 50.00th=[ 4960], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[17792], 99.50th=[20096], 99.90th=[80384], 99.95th=[84480],
     | 99.99th=[87552]
    bw (KB  /s): min=  221, max= 2035, per=3.14%, avg=737.59, stdev=456.49
    lat (usec) : 100=0.60%, 250=1.82%, 500=1.46%, 750=1.55%, 1000=0.79%
    lat (msec) : 2=20.88%, 4=8.90%, 10=53.57%, 20=9.93%, 50=0.33%
    lat (msec) : 100=0.19%
  cpu          : usr=0.08%, sys=0.56%, ctx=3693, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3687/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4445: Sat Jul  1 06:56:30 2017
  read : io=14740KB, bw=754499B/s, iops=184, runt= 20005msec
    clat (usec): min=39, max=87943, avg=5426.74, stdev=5061.32
     lat (usec): min=39, max=87943, avg=5426.90, stdev=5061.34
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  844], 10.00th=[ 1432], 20.00th=[ 1608],
     | 30.00th=[ 2544], 40.00th=[ 4384], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[17536], 99.50th=[20096], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  222, max= 1728, per=3.14%, avg=737.51, stdev=422.18
    lat (usec) : 50=0.19%, 100=1.30%, 250=1.68%, 500=0.90%, 750=0.71%
    lat (usec) : 1000=0.71%
    lat (msec) : 2=21.28%, 4=9.04%, 10=53.89%, 20=9.82%, 50=0.30%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.60%, ctx=3687, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3685/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4446: Sat Jul  1 06:56:30 2017
  read : io=14616KB, bw=748301B/s, iops=182, runt= 20001msec
    clat (usec): min=37, max=88933, avg=5471.33, stdev=5106.80
     lat (usec): min=38, max=88933, avg=5471.52, stdev=5106.78
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  532], 10.00th=[ 1448], 20.00th=[ 1608],
     | 30.00th=[ 2768], 40.00th=[ 4384], 50.00th=[ 4960], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7520], 90.00th=[10304], 95.00th=[13888],
     | 99.00th=[18048], 99.50th=[20608], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[88576]
    bw (KB  /s): min=  222, max= 1709, per=3.11%, avg=731.00, stdev=401.69
    lat (usec) : 50=0.03%, 100=0.79%, 250=2.55%, 500=1.40%, 750=0.82%
    lat (usec) : 1000=0.41%
    lat (msec) : 2=20.39%, 4=8.62%, 10=54.27%, 20=10.21%, 50=0.33%
    lat (msec) : 100=0.19%
  cpu          : usr=0.10%, sys=0.56%, ctx=3657, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3654/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4447: Sat Jul  1 06:56:30 2017
  read : io=14640KB, bw=749530B/s, iops=182, runt= 20001msec
    clat (usec): min=61, max=87840, avg=5461.56, stdev=5065.38
     lat (usec): min=61, max=87840, avg=5461.76, stdev=5065.36
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  732], 10.00th=[ 1448], 20.00th=[ 1656],
     | 30.00th=[ 2672], 40.00th=[ 4384], 50.00th=[ 4960], 60.00th=[ 5408],
     | 70.00th=[ 6368], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[17792], 99.50th=[20096], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  221, max= 1808, per=3.12%, avg=732.97, stdev=421.78
    lat (usec) : 100=0.74%, 250=2.05%, 500=1.50%, 750=0.79%, 1000=0.96%
    lat (msec) : 2=20.00%, 4=9.15%, 10=54.34%, 20=9.95%, 50=0.33%
    lat (msec) : 100=0.19%
  cpu          : usr=0.04%, sys=0.72%, ctx=3658, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3660/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4448: Sat Jul  1 06:56:30 2017
  read : io=14456KB, bw=740036B/s, iops=180, runt= 20003msec
    clat (usec): min=54, max=87991, avg=5531.44, stdev=5077.31
     lat (usec): min=54, max=87991, avg=5531.63, stdev=5077.28
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  708], 10.00th=[ 1480], 20.00th=[ 1688],
     | 30.00th=[ 2960], 40.00th=[ 4448], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6368], 80.00th=[ 7520], 90.00th=[10176], 95.00th=[14016],
     | 99.00th=[17792], 99.50th=[20096], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  220, max= 1781, per=3.08%, avg=722.49, stdev=393.26
    lat (usec) : 100=0.94%, 250=1.99%, 500=1.38%, 750=0.75%, 1000=0.53%
    lat (msec) : 2=18.79%, 4=10.21%, 10=54.81%, 20=10.07%, 50=0.33%
    lat (msec) : 100=0.19%
  cpu          : usr=0.04%, sys=0.80%, ctx=3628, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3614/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=4449: Sat Jul  1 06:56:30 2017
  read : io=14768KB, bw=756045B/s, iops=184, runt= 20002msec
    clat (usec): min=44, max=87815, avg=5415.33, stdev=5074.20
     lat (usec): min=44, max=87815, avg=5415.54, stdev=5074.16
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  676], 10.00th=[ 1432], 20.00th=[ 1608],
     | 30.00th=[ 2480], 40.00th=[ 4320], 50.00th=[ 4896], 60.00th=[ 5408],
     | 70.00th=[ 6304], 80.00th=[ 7456], 90.00th=[10176], 95.00th=[13888],
     | 99.00th=[17792], 99.50th=[19328], 99.90th=[79360], 99.95th=[80384],
     | 99.99th=[87552]
    bw (KB  /s): min=  220, max= 1984, per=3.14%, avg=738.33, stdev=443.13
    lat (usec) : 50=0.08%, 100=0.84%, 250=2.06%, 500=1.06%, 750=1.27%
    lat (usec) : 1000=0.87%
    lat (msec) : 2=21.02%, 4=8.86%, 10=53.49%, 20=9.99%, 50=0.27%
    lat (msec) : 100=0.19%
  cpu          : usr=0.00%, sys=0.62%, ctx=3690, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3692/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=469716KB, aggrb=23479KB/s, minb=713KB/s, maxb=738KB/s, mint=20001msec, maxt=20005msec

Disk stats (read/write):
  sdb: ios=116914/0, merge=0/0, ticks=631840/0, in_queue=631936, util=99.57%

