root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_4_read_write.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(16),W(16)] [100.0% done] [4549KB/18322KB/0KB /s] [1137/4580/0 iops] [eta 00m:00s]  
reader_4: (groupid=0, jobs=1): err= 0: pid=4596: Sat Jul  1 07:01:27 2017
  read : io=16932KB, bw=864972B/s, iops=211, runt= 20045msec
    clat (usec): min=33, max=357752, avg=4732.18, stdev=23554.73
     lat (usec): min=33, max=357752, avg=4732.41, stdev=23554.71
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   98], 10.00th=[  127], 20.00th=[  171],
     | 30.00th=[  211], 40.00th=[  255], 50.00th=[  302], 60.00th=[  366],
     | 70.00th=[  498], 80.00th=[  812], 90.00th=[ 1592], 95.00th=[ 3632],
     | 99.00th=[117248], 99.50th=[160768], 99.90th=[276480], 99.95th=[292864],
     | 99.99th=[358400]
    bw (KB  /s): min=   20, max= 6800, per=6.15%, avg=918.86, stdev=1675.97
    lat (usec) : 50=0.43%, 100=4.84%, 250=34.04%, 500=30.73%, 750=8.48%
    lat (usec) : 1000=5.27%
    lat (msec) : 2=8.06%, 4=3.45%, 10=0.54%, 20=0.19%, 50=0.38%
    lat (msec) : 100=1.84%, 250=1.58%, 500=0.17%
  cpu          : usr=0.06%, sys=1.48%, ctx=4189, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4233/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4597: Sat Jul  1 07:01:27 2017
  read : io=31528KB, bw=1573.2KB/s, iops=393, runt= 20043msec
    clat (usec): min=34, max=321135, avg=2540.85, stdev=17863.16
     lat (usec): min=34, max=321135, avg=2540.95, stdev=17863.16
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   69], 10.00th=[   87], 20.00th=[  121],
     | 30.00th=[  153], 40.00th=[  187], 50.00th=[  227], 60.00th=[  278],
     | 70.00th=[  338], 80.00th=[  458], 90.00th=[  860], 95.00th=[ 1528],
     | 99.00th=[94720], 99.50th=[148480], 99.90th=[248832], 99.95th=[284672],
     | 99.99th=[321536]
    bw (KB  /s): min=   22, max= 7904, per=10.96%, avg=1637.74, stdev=1573.10
    lat (usec) : 50=1.01%, 100=12.46%, 250=41.75%, 500=26.50%, 750=6.61%
    lat (usec) : 1000=3.16%
    lat (msec) : 2=4.64%, 4=1.34%, 10=0.49%, 20=0.16%, 50=0.22%
    lat (msec) : 100=0.70%, 250=0.86%, 500=0.08%
  cpu          : usr=0.10%, sys=2.43%, ctx=7697, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7882/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4598: Sat Jul  1 07:01:27 2017
  read : io=5196.0KB, bw=265464B/s, iops=64, runt= 20043msec
    clat (usec): min=79, max=388186, avg=15422.36, stdev=40452.75
     lat (usec): min=79, max=388186, avg=15422.45, stdev=40452.77
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  207], 10.00th=[  253], 20.00th=[  318],
     | 30.00th=[  366], 40.00th=[  490], 50.00th=[  684], 60.00th=[ 1012],
     | 70.00th=[ 1528], 80.00th=[ 3152], 90.00th=[77312], 95.00th=[102912],
     | 99.00th=[183296], 99.50th=[230400], 99.90th=[354304], 99.95th=[387072],
     | 99.99th=[387072]
    bw (KB  /s): min=   21, max= 5480, per=1.91%, avg=286.11, stdev=951.71
    lat (usec) : 100=0.08%, 250=9.08%, 500=31.41%, 750=11.39%, 1000=7.70%
    lat (msec) : 2=15.17%, 4=7.08%, 10=2.31%, 20=1.00%, 50=2.16%
    lat (msec) : 100=6.85%, 250=5.47%, 500=0.31%
  cpu          : usr=0.02%, sys=0.78%, ctx=1289, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1299/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4600: Sat Jul  1 07:01:27 2017
  read : io=35372KB, bw=1764.9KB/s, iops=441, runt= 20043msec
    clat (usec): min=30, max=495086, avg=2263.23, stdev=17607.54
     lat (usec): min=31, max=495086, avg=2263.62, stdev=17607.52
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   68], 10.00th=[   86], 20.00th=[  117],
     | 30.00th=[  149], 40.00th=[  181], 50.00th=[  219], 60.00th=[  266],
     | 70.00th=[  334], 80.00th=[  454], 90.00th=[  844], 95.00th=[ 1480],
     | 99.00th=[84480], 99.50th=[127488], 99.90th=[254976], 99.95th=[296960],
     | 99.99th=[493568]
    bw (KB  /s): min=  271, max= 6576, per=12.33%, avg=1842.46, stdev=1329.24
    lat (usec) : 50=1.52%, 100=12.37%, 250=43.58%, 500=24.55%, 750=6.67%
    lat (usec) : 1000=3.14%
    lat (msec) : 2=4.73%, 4=1.38%, 10=0.36%, 20=0.10%, 50=0.16%
    lat (msec) : 100=0.63%, 250=0.69%, 500=0.11%
  cpu          : usr=0.12%, sys=2.83%, ctx=8569, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8843/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4601: Sat Jul  1 07:01:27 2017
  read : io=6376.0KB, bw=325750B/s, iops=79, runt= 20043msec
    clat (usec): min=64, max=356129, avg=12571.20, stdev=36015.21
     lat (usec): min=65, max=356129, avg=12571.28, stdev=36015.24
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  203], 10.00th=[  235], 20.00th=[  282],
     | 30.00th=[  318], 40.00th=[  358], 50.00th=[  438], 60.00th=[  620],
     | 70.00th=[ 1048], 80.00th=[ 2096], 90.00th=[58624], 95.00th=[97792],
     | 99.00th=[177152], 99.50th=[218112], 99.90th=[280576], 99.95th=[354304],
     | 99.99th=[354304]
    bw (KB  /s): min=   19, max= 7472, per=2.36%, avg=352.06, stdev=1274.18
    lat (usec) : 100=0.19%, 250=12.99%, 500=40.78%, 750=9.85%, 1000=5.40%
    lat (msec) : 2=10.48%, 4=5.14%, 10=2.07%, 20=0.94%, 50=1.76%
    lat (msec) : 100=5.83%, 250=4.33%, 500=0.25%
  cpu          : usr=0.06%, sys=0.76%, ctx=1575, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1594/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4602: Sat Jul  1 07:01:27 2017
  read : io=16924KB, bw=864649B/s, iops=211, runt= 20043msec
    clat (usec): min=36, max=387836, avg=4734.05, stdev=23734.83
     lat (usec): min=36, max=387836, avg=4734.15, stdev=23734.84
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   95], 10.00th=[  118], 20.00th=[  165],
     | 30.00th=[  205], 40.00th=[  251], 50.00th=[  298], 60.00th=[  354],
     | 70.00th=[  490], 80.00th=[  804], 90.00th=[ 1608], 95.00th=[ 4128],
     | 99.00th=[117248], 99.50th=[160768], 99.90th=[264192], 99.95th=[321536],
     | 99.99th=[387072]
    bw (KB  /s): min=   15, max= 5592, per=6.14%, avg=918.14, stdev=1546.46
    lat (usec) : 50=0.50%, 100=5.55%, 250=33.85%, 500=30.56%, 750=8.18%
    lat (usec) : 1000=5.53%
    lat (msec) : 2=7.33%, 4=3.38%, 10=1.02%, 20=0.14%, 50=0.47%
    lat (msec) : 100=1.73%, 250=1.63%, 500=0.14%
  cpu          : usr=0.02%, sys=1.38%, ctx=4242, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4231/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4604: Sat Jul  1 07:01:27 2017
  read : io=7512.0KB, bw=383865B/s, iops=93, runt= 20039msec
    clat (usec): min=66, max=387932, avg=10666.47, stdev=33627.93
     lat (usec): min=66, max=387932, avg=10666.56, stdev=33627.95
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  177], 10.00th=[  219], 20.00th=[  270],
     | 30.00th=[  306], 40.00th=[  346], 50.00th=[  438], 60.00th=[  628],
     | 70.00th=[ 1032], 80.00th=[ 1864], 90.00th=[22912], 95.00th=[90624],
     | 99.00th=[162816], 99.50th=[203776], 99.90th=[358400], 99.95th=[387072],
     | 99.99th=[387072]
    bw (KB  /s): min=   15, max= 6254, per=2.76%, avg=412.17, stdev=1206.20
    lat (usec) : 100=0.43%, 250=14.70%, 500=38.29%, 750=10.97%, 1000=5.22%
    lat (msec) : 2=11.02%, 4=6.92%, 10=1.76%, 20=0.48%, 50=1.44%
    lat (msec) : 100=5.01%, 250=3.57%, 500=0.21%
  cpu          : usr=0.00%, sys=0.70%, ctx=1877, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1878/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4605: Sat Jul  1 07:01:27 2017
  read : io=30240KB, bw=1508.9KB/s, iops=377, runt= 20042msec
    clat (usec): min=34, max=495743, avg=2649.18, stdev=18968.15
     lat (usec): min=34, max=495743, avg=2649.32, stdev=18968.16
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   66], 10.00th=[   87], 20.00th=[  125],
     | 30.00th=[  161], 40.00th=[  195], 50.00th=[  235], 60.00th=[  282],
     | 70.00th=[  346], 80.00th=[  482], 90.00th=[  948], 95.00th=[ 1752],
     | 99.00th=[92672], 99.50th=[148480], 99.90th=[264192], 99.95th=[301056],
     | 99.99th=[497664]
    bw (KB  /s): min=   21, max= 7840, per=10.72%, avg=1602.03, stdev=1569.89
    lat (usec) : 50=1.15%, 100=11.60%, 250=40.62%, 500=27.31%, 750=6.38%
    lat (usec) : 1000=3.53%
    lat (msec) : 2=5.05%, 4=1.68%, 10=0.53%, 20=0.19%, 50=0.29%
    lat (msec) : 100=0.82%, 250=0.73%, 500=0.12%
  cpu          : usr=0.08%, sys=2.34%, ctx=7407, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7560/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4606: Sat Jul  1 07:01:27 2017
  read : io=43544KB, bw=2161.8KB/s, iops=540, runt= 20143msec
    clat (usec): min=29, max=442770, avg=1848.09, stdev=15281.63
     lat (usec): min=29, max=442770, avg=1848.29, stdev=15281.64
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   61], 10.00th=[   73], 20.00th=[   95],
     | 30.00th=[  116], 40.00th=[  147], 50.00th=[  183], 60.00th=[  229],
     | 70.00th=[  290], 80.00th=[  390], 90.00th=[  796], 95.00th=[ 1448],
     | 99.00th=[70144], 99.50th=[111104], 99.90th=[218112], 99.95th=[276480],
     | 99.99th=[382976]
    bw (KB  /s): min=  356, max= 8160, per=14.93%, avg=2230.94, stdev=1659.11
    lat (usec) : 50=1.29%, 100=21.28%, 250=41.24%, 500=20.68%, 750=5.04%
    lat (usec) : 1000=2.74%
    lat (msec) : 2=4.23%, 4=1.70%, 10=0.40%, 20=0.11%, 50=0.17%
    lat (msec) : 100=0.55%, 250=0.51%, 500=0.06%
  cpu          : usr=0.06%, sys=2.74%, ctx=10710, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10886/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4607: Sat Jul  1 07:01:27 2017
  read : io=14104KB, bw=720611B/s, iops=175, runt= 20042msec
    clat (usec): min=38, max=355736, avg=5682.05, stdev=25328.10
     lat (usec): min=38, max=355736, avg=5682.15, stdev=25328.11
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   80], 10.00th=[  115], 20.00th=[  167],
     | 30.00th=[  221], 40.00th=[  274], 50.00th=[  326], 60.00th=[  386],
     | 70.00th=[  532], 80.00th=[  876], 90.00th=[ 1832], 95.00th=[18560],
     | 99.00th=[117248], 99.50th=[173056], 99.90th=[272384], 99.95th=[292864],
     | 99.99th=[354304]
    bw (KB  /s): min=   22, max= 7728, per=5.06%, avg=756.80, stdev=1665.80
    lat (usec) : 50=0.91%, 100=6.83%, 250=27.65%, 500=32.53%, 750=9.02%
    lat (usec) : 1000=5.47%
    lat (msec) : 2=8.25%, 4=3.20%, 10=0.85%, 20=0.34%, 50=0.43%
    lat (msec) : 100=2.41%, 250=1.96%, 500=0.14%
  cpu          : usr=0.00%, sys=1.24%, ctx=3468, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3526/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4608: Sat Jul  1 07:01:27 2017
  read : io=7496.0KB, bw=382990B/s, iops=93, runt= 20042msec
    clat (usec): min=59, max=388198, avg=10689.01, stdev=33878.12
     lat (usec): min=59, max=388198, avg=10689.17, stdev=33878.17
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  207], 10.00th=[  241], 20.00th=[  286],
     | 30.00th=[  330], 40.00th=[  382], 50.00th=[  524], 60.00th=[  724],
     | 70.00th=[ 1064], 80.00th=[ 1896], 90.00th=[20608], 95.00th=[89600],
     | 99.00th=[171008], 99.50th=[203776], 99.90th=[321536], 99.95th=[387072],
     | 99.99th=[387072]
    bw (KB  /s): min=   23, max= 6816, per=2.77%, avg=414.54, stdev=1298.56
    lat (usec) : 100=0.27%, 250=11.31%, 500=37.35%, 750=11.63%, 1000=7.52%
    lat (msec) : 2=12.43%, 4=6.78%, 10=2.24%, 20=0.37%, 50=1.28%
    lat (msec) : 100=5.07%, 250=3.52%, 500=0.21%
  cpu          : usr=0.04%, sys=0.68%, ctx=1880, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1874/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4609: Sat Jul  1 07:01:27 2017
  read : io=16916KB, bw=864241B/s, iops=210, runt= 20043msec
    clat (usec): min=41, max=388300, avg=4734.71, stdev=23399.78
     lat (usec): min=41, max=388300, avg=4736.31, stdev=23399.72
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   87], 10.00th=[  106], 20.00th=[  153],
     | 30.00th=[  191], 40.00th=[  239], 50.00th=[  294], 60.00th=[  362],
     | 70.00th=[  494], 80.00th=[  836], 90.00th=[ 1704], 95.00th=[ 4960],
     | 99.00th=[116224], 99.50th=[164864], 99.90th=[268288], 99.95th=[280576],
     | 99.99th=[387072]
    bw (KB  /s): min=   21, max= 6408, per=6.15%, avg=919.60, stdev=1675.23
    lat (usec) : 50=0.33%, 100=8.21%, 250=33.81%, 500=27.86%, 750=8.06%
    lat (usec) : 1000=4.94%
    lat (msec) : 2=8.28%, 4=3.00%, 10=1.23%, 20=0.26%, 50=0.45%
    lat (msec) : 100=1.82%, 250=1.63%, 500=0.12%
  cpu          : usr=0.04%, sys=1.60%, ctx=4166, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4229/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4610: Sat Jul  1 07:01:27 2017
  read : io=16896KB, bw=863262B/s, iops=210, runt= 20042msec
    clat (usec): min=34, max=394588, avg=4736.75, stdev=23851.59
     lat (usec): min=34, max=394588, avg=4738.23, stdev=23852.66
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   88], 10.00th=[  106], 20.00th=[  153],
     | 30.00th=[  197], 40.00th=[  239], 50.00th=[  294], 60.00th=[  366],
     | 70.00th=[  510], 80.00th=[  836], 90.00th=[ 1704], 95.00th=[ 4448],
     | 99.00th=[116224], 99.50th=[162816], 99.90th=[280576], 99.95th=[358400],
     | 99.99th=[395264]
    bw (KB  /s): min=   15, max= 6256, per=6.14%, avg=917.40, stdev=1647.91
    lat (usec) : 50=0.24%, 100=8.12%, 250=33.24%, 500=27.96%, 750=8.24%
    lat (usec) : 1000=5.23%
    lat (msec) : 2=8.29%, 4=3.39%, 10=1.09%, 20=0.24%, 50=0.50%
    lat (msec) : 100=1.73%, 250=1.61%, 500=0.14%
  cpu          : usr=0.06%, sys=1.60%, ctx=4103, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4224/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4611: Sat Jul  1 07:01:27 2017
  read : io=9288.0KB, bw=474596B/s, iops=115, runt= 20040msec
    clat (usec): min=47, max=388040, avg=8626.45, stdev=30649.07
     lat (usec): min=47, max=388041, avg=8626.70, stdev=30649.06
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  129], 10.00th=[  173], 20.00th=[  229],
     | 30.00th=[  290], 40.00th=[  346], 50.00th=[  422], 60.00th=[  596],
     | 70.00th=[  884], 80.00th=[ 1368], 90.00th=[ 3888], 95.00th=[82432],
     | 99.00th=[144384], 99.50th=[183296], 99.90th=[276480], 99.95th=[358400],
     | 99.99th=[387072]
    bw (KB  /s): min=   21, max= 6312, per=3.44%, avg=514.91, stdev=1393.71
    lat (usec) : 50=0.04%, 100=1.89%, 250=21.62%, 500=32.52%, 750=10.68%
    lat (usec) : 1000=5.73%
    lat (msec) : 2=13.18%, 4=4.44%, 10=1.42%, 20=0.52%, 50=0.90%
    lat (msec) : 100=4.09%, 250=2.80%, 500=0.17%
  cpu          : usr=0.04%, sys=0.96%, ctx=2245, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2322/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4612: Sat Jul  1 07:01:27 2017
  read : io=35372KB, bw=1765.8KB/s, iops=441, runt= 20040msec
    clat (usec): min=33, max=494563, avg=2264.03, stdev=17270.40
     lat (usec): min=33, max=494563, avg=2264.18, stdev=17270.40
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   67], 10.00th=[   85], 20.00th=[  115],
     | 30.00th=[  147], 40.00th=[  181], 50.00th=[  221], 60.00th=[  270],
     | 70.00th=[  338], 80.00th=[  478], 90.00th=[  908], 95.00th=[ 1656],
     | 99.00th=[84480], 99.50th=[130560], 99.90th=[242688], 99.95th=[296960],
     | 99.99th=[493568]
    bw (KB  /s): min=  200, max= 7088, per=12.43%, avg=1858.50, stdev=1377.56
    lat (usec) : 50=1.27%, 100=13.34%, 250=41.56%, 500=24.77%, 750=6.72%
    lat (usec) : 1000=3.37%
    lat (msec) : 2=4.78%, 4=1.95%, 10=0.54%, 20=0.14%, 50=0.21%
    lat (msec) : 100=0.55%, 250=0.71%, 500=0.09%
  cpu          : usr=0.06%, sys=2.48%, ctx=8723, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8843/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4613: Sat Jul  1 07:01:27 2017
  read : io=7400.0KB, bw=378086B/s, iops=92, runt= 20042msec
    clat (usec): min=53, max=320997, avg=10829.76, stdev=33169.46
     lat (usec): min=53, max=320997, avg=10829.96, stdev=33169.54
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  183], 10.00th=[  227], 20.00th=[  282],
     | 30.00th=[  326], 40.00th=[  382], 50.00th=[  532], 60.00th=[  716],
     | 70.00th=[ 1112], 80.00th=[ 1944], 90.00th=[22656], 95.00th=[90624],
     | 99.00th=[162816], 99.50th=[203776], 99.90th=[276480], 99.95th=[321536],
     | 99.99th=[321536]
    bw (KB  /s): min=   21, max= 5576, per=2.74%, avg=409.74, stdev=1268.39
    lat (usec) : 100=0.49%, 250=13.08%, 500=35.30%, 750=11.95%, 1000=6.86%
    lat (msec) : 2=12.97%, 4=6.11%, 10=2.43%, 20=0.49%, 50=1.19%
    lat (msec) : 100=5.24%, 250=3.68%, 500=0.22%
  cpu          : usr=0.00%, sys=0.82%, ctx=1821, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1850/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4614: Sat Jul  1 07:01:27 2017
  write: io=54760KB, bw=2718.5KB/s, iops=679, runt= 20144msec
    clat (usec): min=36, max=442612, avg=1469.59, stdev=14895.88
     lat (usec): min=36, max=442612, avg=1469.87, stdev=14895.87
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   84], 10.00th=[   99], 20.00th=[  129],
     | 30.00th=[  155], 40.00th=[  183], 50.00th=[  215], 60.00th=[  253],
     | 70.00th=[  306], 80.00th=[  386], 90.00th=[  644], 95.00th=[  996],
     | 99.00th=[ 2896], 99.50th=[113152], 99.90th=[248832], 99.95th=[288768],
     | 99.99th=[342016]
    bw (KB  /s): min=  195, max=11712, per=8.42%, avg=2883.79, stdev=2534.69
    lat (usec) : 50=0.14%, 100=9.94%, 250=49.15%, 500=26.66%, 750=6.09%
    lat (usec) : 1000=3.03%
    lat (msec) : 2=3.52%, 4=0.60%, 10=0.10%, 20=0.03%, 50=0.04%
    lat (msec) : 100=0.15%, 250=0.45%, 500=0.09%
  cpu          : usr=0.32%, sys=0.79%, ctx=13736, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=13690/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4615: Sat Jul  1 07:01:27 2017
  write: io=53088KB, bw=2635.5KB/s, iops=658, runt= 20144msec
    clat (usec): min=37, max=341250, avg=1515.84, stdev=14826.59
     lat (usec): min=37, max=341250, avg=1516.05, stdev=14826.59
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   78], 10.00th=[   93], 20.00th=[  116],
     | 30.00th=[  141], 40.00th=[  169], 50.00th=[  199], 60.00th=[  237],
     | 70.00th=[  286], 80.00th=[  358], 90.00th=[  612], 95.00th=[  948],
     | 99.00th=[ 4576], 99.50th=[117248], 99.90th=[234496], 99.95th=[288768],
     | 99.99th=[333824]
    bw (KB  /s): min=  462, max=12160, per=7.89%, avg=2705.20, stdev=2334.24
    lat (usec) : 50=0.25%, 100=13.01%, 250=50.12%, 500=23.70%, 750=5.61%
    lat (usec) : 1000=2.70%
    lat (msec) : 2=2.92%, 4=0.63%, 10=0.20%, 20=0.02%, 50=0.05%
    lat (msec) : 100=0.21%, 250=0.47%, 500=0.10%
  cpu          : usr=0.32%, sys=0.68%, ctx=13315, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=13272/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4616: Sat Jul  1 07:01:27 2017
  write: io=58928KB, bw=2925.5KB/s, iops=731, runt= 20143msec
    clat (usec): min=33, max=341460, avg=1364.98, stdev=14196.58
     lat (usec): min=33, max=341460, avg=1365.70, stdev=14196.66
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   78], 10.00th=[   94], 20.00th=[  117],
     | 30.00th=[  143], 40.00th=[  167], 50.00th=[  197], 60.00th=[  233],
     | 70.00th=[  282], 80.00th=[  354], 90.00th=[  572], 95.00th=[  900],
     | 99.00th=[ 2672], 99.50th=[110080], 99.90th=[236544], 99.95th=[264192],
     | 99.99th=[321536]
    bw (KB  /s): min= 1144, max=11856, per=8.96%, avg=3072.20, stdev=2765.46
    lat (usec) : 50=0.50%, 100=12.37%, 250=51.47%, 500=23.68%, 750=5.29%
    lat (usec) : 1000=2.59%
    lat (msec) : 2=2.69%, 4=0.64%, 10=0.10%, 50=0.03%, 100=0.13%
    lat (msec) : 250=0.44%, 500=0.08%
  cpu          : usr=0.22%, sys=1.05%, ctx=14747, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=14732/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4617: Sat Jul  1 07:01:27 2017
  write: io=45632KB, bw=2265.5KB/s, iops=566, runt= 20143msec
    clat (usec): min=45, max=442632, avg=1763.76, stdev=16472.82
     lat (usec): min=45, max=442632, avg=1764.00, stdev=16472.82
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   91], 10.00th=[  109], 20.00th=[  137],
     | 30.00th=[  161], 40.00th=[  191], 50.00th=[  223], 60.00th=[  262],
     | 70.00th=[  318], 80.00th=[  414], 90.00th=[  692], 95.00th=[ 1064],
     | 99.00th=[ 7264], 99.50th=[138240], 99.90th=[254976], 99.95th=[296960],
     | 99.99th=[342016]
    bw (KB  /s): min=  653, max= 8952, per=6.89%, avg=2359.59, stdev=1815.33
    lat (usec) : 50=0.06%, 100=7.17%, 250=49.87%, 500=27.43%, 750=6.69%
    lat (usec) : 1000=3.32%
    lat (msec) : 2=3.56%, 4=0.80%, 10=0.16%, 20=0.01%, 50=0.07%
    lat (msec) : 100=0.20%, 250=0.56%, 500=0.11%
  cpu          : usr=0.18%, sys=0.64%, ctx=11417, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11408/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4618: Sat Jul  1 07:01:27 2017
  write: io=37128KB, bw=1843.2KB/s, iops=460, runt= 20144msec
    clat (usec): min=36, max=442983, avg=2168.18, stdev=17165.44
     lat (usec): min=36, max=442983, avg=2168.44, stdev=17165.44
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   81], 10.00th=[   99], 20.00th=[  133],
     | 30.00th=[  163], 40.00th=[  199], 50.00th=[  245], 60.00th=[  306],
     | 70.00th=[  386], 80.00th=[  580], 90.00th=[ 1144], 95.00th=[ 1880],
     | 99.00th=[71168], 99.50th=[146432], 99.90th=[248832], 99.95th=[296960],
     | 99.99th=[444416]
    bw (KB  /s): min=  360, max= 8600, per=5.54%, avg=1897.54, stdev=1792.54
    lat (usec) : 50=0.40%, 100=9.71%, 250=40.97%, 500=25.95%, 750=7.10%
    lat (usec) : 1000=4.30%
    lat (msec) : 2=6.96%, 4=2.64%, 10=0.52%, 20=0.11%, 50=0.22%
    lat (msec) : 100=0.40%, 250=0.64%, 500=0.10%
  cpu          : usr=0.08%, sys=0.83%, ctx=9289, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9282/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4619: Sat Jul  1 07:01:27 2017
  write: io=35264KB, bw=1760.5KB/s, iops=440, runt= 20031msec
    clat (usec): min=34, max=322759, avg=2269.50, stdev=15603.89
     lat (usec): min=34, max=322760, avg=2269.80, stdev=15603.87
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   86], 20.00th=[  121],
     | 30.00th=[  157], 40.00th=[  201], 50.00th=[  255], 60.00th=[  318],
     | 70.00th=[  426], 80.00th=[  748], 90.00th=[ 1752], 95.00th=[ 2928],
     | 99.00th=[72192], 99.50th=[118272], 99.90th=[238592], 99.95th=[264192],
     | 99.99th=[321536]
    bw (KB  /s): min=  202, max= 8760, per=5.29%, avg=1813.91, stdev=1681.22
    lat (usec) : 50=0.36%, 100=13.38%, 250=35.39%, 500=24.63%, 750=6.24%
    lat (usec) : 1000=3.60%
    lat (msec) : 2=7.94%, 4=5.35%, 10=1.25%, 20=0.25%, 50=0.33%
    lat (msec) : 100=0.59%, 250=0.62%, 500=0.07%
  cpu          : usr=0.14%, sys=0.78%, ctx=8843, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8816/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4620: Sat Jul  1 07:01:27 2017
  write: io=39968KB, bw=1984.2KB/s, iops=496, runt= 20144msec
    clat (usec): min=38, max=444604, avg=2013.68, stdev=15285.62
     lat (usec): min=38, max=444604, avg=2013.97, stdev=15285.61
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   86], 10.00th=[  105], 20.00th=[  137],
     | 30.00th=[  169], 40.00th=[  203], 50.00th=[  247], 60.00th=[  306],
     | 70.00th=[  394], 80.00th=[  628], 90.00th=[ 1352], 95.00th=[ 2448],
     | 99.00th=[58624], 99.50th=[125440], 99.90th=[211968], 99.95th=[272384],
     | 99.99th=[444416]
    bw (KB  /s): min=  256, max= 9664, per=5.90%, avg=2022.86, stdev=1729.21
    lat (usec) : 50=0.14%, 100=8.01%, 250=42.28%, 500=25.17%, 750=7.40%
    lat (usec) : 1000=3.65%
    lat (msec) : 2=7.03%, 4=4.07%, 10=0.75%, 20=0.20%, 50=0.23%
    lat (msec) : 100=0.41%, 250=0.60%, 500=0.06%
  cpu          : usr=0.32%, sys=0.62%, ctx=10043, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9992/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4621: Sat Jul  1 07:01:27 2017
  write: io=35804KB, bw=1787.5KB/s, iops=446, runt= 20031msec
    clat (usec): min=38, max=442456, avg=2234.58, stdev=15579.53
     lat (usec): min=38, max=442456, avg=2234.89, stdev=15579.52
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   75], 10.00th=[   95], 20.00th=[  125],
     | 30.00th=[  157], 40.00th=[  199], 50.00th=[  249], 60.00th=[  314],
     | 70.00th=[  418], 80.00th=[  732], 90.00th=[ 1640], 95.00th=[ 2800],
     | 99.00th=[74240], 99.50th=[118272], 99.90th=[226304], 99.95th=[257024],
     | 99.99th=[444416]
    bw (KB  /s): min=  320, max= 6994, per=5.41%, avg=1855.14, stdev=1478.41
    lat (usec) : 50=0.40%, 100=11.28%, 250=38.39%, 500=23.43%, 750=6.95%
    lat (usec) : 1000=3.55%
    lat (msec) : 2=8.35%, 4=4.50%, 10=1.24%, 20=0.31%, 50=0.36%
    lat (msec) : 100=0.53%, 250=0.66%, 500=0.06%
  cpu          : usr=0.14%, sys=0.98%, ctx=8970, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8951/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4622: Sat Jul  1 07:01:27 2017
  write: io=43544KB, bw=2161.6KB/s, iops=540, runt= 20145msec
    clat (usec): min=34, max=443818, avg=1848.09, stdev=16809.39
     lat (usec): min=35, max=443818, avg=1848.30, stdev=16809.39
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   79], 10.00th=[   96], 20.00th=[  125],
     | 30.00th=[  153], 40.00th=[  185], 50.00th=[  221], 60.00th=[  266],
     | 70.00th=[  326], 80.00th=[  434], 90.00th=[  740], 95.00th=[ 1160],
     | 99.00th=[20608], 99.50th=[144384], 99.90th=[248832], 99.95th=[288768],
     | 99.99th=[391168]
    bw (KB  /s): min=  781, max= 8990, per=6.74%, avg=2308.12, stdev=1813.22
    lat (usec) : 50=0.31%, 100=11.02%, 250=45.35%, 500=26.64%, 750=6.88%
    lat (usec) : 1000=3.33%
    lat (msec) : 2=4.19%, 4=1.01%, 10=0.23%, 20=0.03%, 50=0.07%
    lat (msec) : 100=0.22%, 250=0.62%, 500=0.09%
  cpu          : usr=0.22%, sys=0.77%, ctx=10909, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10886/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4623: Sat Jul  1 07:01:27 2017
  write: io=34236KB, bw=1706.6KB/s, iops=426, runt= 20062msec
    clat (usec): min=40, max=400511, avg=2340.57, stdev=18481.14
     lat (usec): min=40, max=400511, avg=2340.88, stdev=18481.14
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   83], 10.00th=[  103], 20.00th=[  133],
     | 30.00th=[  161], 40.00th=[  191], 50.00th=[  227], 60.00th=[  274],
     | 70.00th=[  334], 80.00th=[  458], 90.00th=[  884], 95.00th=[ 1544],
     | 99.00th=[86528], 99.50th=[154624], 99.90th=[257024], 99.95th=[296960],
     | 99.99th=[399360]
    bw (KB  /s): min=  621, max= 7145, per=5.14%, avg=1761.63, stdev=1326.92
    lat (usec) : 50=0.11%, 100=8.87%, 250=46.52%, 500=26.05%, 750=6.58%
    lat (usec) : 1000=3.36%
    lat (msec) : 2=4.87%, 4=1.74%, 10=0.36%, 20=0.12%, 50=0.13%
    lat (msec) : 100=0.41%, 250=0.74%, 500=0.14%
  cpu          : usr=0.40%, sys=1.00%, ctx=8566, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8559/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4624: Sat Jul  1 07:01:27 2017
  write: io=35372KB, bw=1764.1KB/s, iops=441, runt= 20042msec
    clat (usec): min=39, max=401913, avg=2263.31, stdev=15746.98
     lat (usec): min=39, max=401913, avg=2263.88, stdev=15747.06
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   74], 10.00th=[   94], 20.00th=[  124],
     | 30.00th=[  157], 40.00th=[  197], 50.00th=[  243], 60.00th=[  314],
     | 70.00th=[  406], 80.00th=[  684], 90.00th=[ 1544], 95.00th=[ 2608],
     | 99.00th=[74240], 99.50th=[113152], 99.90th=[228352], 99.95th=[257024],
     | 99.99th=[403456]
    bw (KB  /s): min=  227, max= 8144, per=5.34%, avg=1829.53, stdev=1684.32
    lat (usec) : 50=0.33%, 100=11.42%, 250=39.31%, 500=23.83%, 750=6.52%
    lat (usec) : 1000=3.57%
    lat (msec) : 2=8.09%, 4=3.89%, 10=1.03%, 20=0.31%, 50=0.37%
    lat (msec) : 100=0.70%, 250=0.57%, 500=0.07%
  cpu          : usr=0.16%, sys=0.80%, ctx=8873, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8843/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4625: Sat Jul  1 07:01:27 2017
  write: io=36060KB, bw=1789.1KB/s, iops=447, runt= 20146msec
    clat (usec): min=38, max=379740, avg=2230.50, stdev=15114.55
     lat (usec): min=38, max=379740, avg=2230.96, stdev=15114.53
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   69], 10.00th=[   91], 20.00th=[  131],
     | 30.00th=[  177], 40.00th=[  229], 50.00th=[  294], 60.00th=[  374],
     | 70.00th=[  532], 80.00th=[  932], 90.00th=[ 1752], 95.00th=[ 2640],
     | 99.00th=[67072], 99.50th=[112128], 99.90th=[211968], 99.95th=[264192],
     | 99.99th=[378880]
    bw (KB  /s): min=  403, max= 8064, per=5.39%, avg=1847.23, stdev=1644.09
    lat (usec) : 50=0.49%, 100=11.43%, 250=31.67%, 500=25.11%, 750=8.14%
    lat (usec) : 1000=4.18%
    lat (msec) : 2=10.89%, 4=5.26%, 10=0.94%, 20=0.30%, 50=0.32%
    lat (msec) : 100=0.61%, 250=0.59%, 500=0.07%
  cpu          : usr=0.26%, sys=0.75%, ctx=9028, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9015/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4626: Sat Jul  1 07:01:27 2017
  write: io=41508KB, bw=2060.6KB/s, iops=515, runt= 20144msec
    clat (usec): min=40, max=442575, avg=1939.45, stdev=16233.36
     lat (usec): min=40, max=442575, avg=1939.69, stdev=16233.36
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   79], 10.00th=[  101], 20.00th=[  133],
     | 30.00th=[  161], 40.00th=[  193], 50.00th=[  233], 60.00th=[  286],
     | 70.00th=[  358], 80.00th=[  510], 90.00th=[ 1032], 95.00th=[ 1720],
     | 99.00th=[49920], 99.50th=[126464], 99.90th=[236544], 99.95th=[284672],
     | 99.99th=[342016]
    bw (KB  /s): min=  296, max= 8448, per=6.23%, avg=2135.53, stdev=1679.87
    lat (usec) : 50=0.15%, 100=9.50%, 250=43.96%, 500=26.00%, 750=6.82%
    lat (usec) : 1000=3.23%
    lat (msec) : 2=6.34%, 4=2.30%, 10=0.37%, 20=0.12%, 50=0.20%
    lat (msec) : 100=0.35%, 250=0.57%, 500=0.09%
  cpu          : usr=0.08%, sys=0.71%, ctx=10392, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10377/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4627: Sat Jul  1 07:01:27 2017
  write: io=42120KB, bw=2090.8KB/s, iops=522, runt= 20146msec
    clat (usec): min=38, max=442583, avg=1910.95, stdev=16437.67
     lat (usec): min=38, max=442583, avg=1911.59, stdev=16437.89
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   73], 10.00th=[   94], 20.00th=[  126],
     | 30.00th=[  155], 40.00th=[  187], 50.00th=[  221], 60.00th=[  266],
     | 70.00th=[  330], 80.00th=[  450], 90.00th=[  820], 95.00th=[ 1336],
     | 99.00th=[46848], 99.50th=[138240], 99.90th=[234496], 99.95th=[257024],
     | 99.99th=[387072]
    bw (KB  /s): min=  317, max= 8040, per=6.35%, avg=2175.24, stdev=1734.31
    lat (usec) : 50=0.33%, 100=11.08%, 250=45.28%, 500=25.48%, 750=6.85%
    lat (usec) : 1000=3.30%
    lat (msec) : 2=4.83%, 4=1.34%, 10=0.18%, 20=0.12%, 50=0.21%
    lat (msec) : 100=0.30%, 250=0.62%, 500=0.08%
  cpu          : usr=0.16%, sys=0.73%, ctx=10551, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10530/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4628: Sat Jul  1 07:01:27 2017
  write: io=49804KB, bw=2472.2KB/s, iops=618, runt= 20146msec
    clat (usec): min=35, max=442407, avg=1615.98, stdev=15836.29
     lat (usec): min=35, max=442407, avg=1616.20, stdev=15836.31
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   80], 10.00th=[   98], 20.00th=[  124],
     | 30.00th=[  149], 40.00th=[  177], 50.00th=[  207], 60.00th=[  247],
     | 70.00th=[  302], 80.00th=[  390], 90.00th=[  628], 95.00th=[  948],
     | 99.00th=[ 4016], 99.50th=[125440], 99.90th=[252928], 99.95th=[288768],
     | 99.99th=[342016]
    bw (KB  /s): min=  330, max= 9288, per=7.53%, avg=2579.85, stdev=1994.08
    lat (usec) : 50=0.47%, 100=10.18%, 250=49.82%, 500=25.60%, 750=6.35%
    lat (usec) : 1000=3.15%
    lat (msec) : 2=2.88%, 4=0.55%, 10=0.14%, 20=0.02%, 50=0.05%
    lat (msec) : 100=0.19%, 250=0.50%, 500=0.10%
  cpu          : usr=0.20%, sys=0.77%, ctx=12452, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12451/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4629: Sat Jul  1 07:01:27 2017
  write: io=47204KB, bw=2342.2KB/s, iops=585, runt= 20147msec
    clat (usec): min=37, max=442368, avg=1705.48, stdev=15885.67
     lat (usec): min=37, max=442368, avg=1705.72, stdev=15885.66
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   78], 10.00th=[   94], 20.00th=[  121],
     | 30.00th=[  149], 40.00th=[  175], 50.00th=[  207], 60.00th=[  245],
     | 70.00th=[  302], 80.00th=[  390], 90.00th=[  636], 95.00th=[  996],
     | 99.00th=[10432], 99.50th=[136192], 99.90th=[234496], 99.95th=[296960],
     | 99.99th=[342016]
    bw (KB  /s): min=  739, max= 8936, per=7.13%, avg=2444.38, stdev=1869.01
    lat (usec) : 50=0.42%, 100=11.85%, 250=48.47%, 500=25.07%, 750=6.50%
    lat (usec) : 1000=2.70%
    lat (msec) : 2=3.19%, 4=0.69%, 10=0.11%, 20=0.03%, 50=0.09%
    lat (msec) : 100=0.24%, 250=0.56%, 500=0.09%
  cpu          : usr=0.00%, sys=0.73%, ctx=11847, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11801/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=301096KB, aggrb=14947KB/s, minb=259KB/s, maxb=2161KB/s, mint=20039msec, maxt=20143msec
  WRITE: io=690420KB, aggrb=34269KB/s, minb=1706KB/s, maxb=2925KB/s, mint=20031msec, maxt=20147msec

Disk stats (read/write):
  sdb: ios=75241/171237, merge=25/510, ticks=302436/302280, in_queue=605100, util=99.67%
