oot@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_128_write.fio 
write_one_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/322.9MB/0KB /s] [0/2582/0 iops] [eta 00m:00s]
write_one_128: (groupid=0, jobs=1): err= 0: pid=4549: Sat Jul  1 07:00:13 2017
  write: io=241408KB, bw=12058KB/s, iops=94, runt= 20021msec
    clat (usec): min=68, max=575869, avg=10609.92, stdev=23298.95
     lat (usec): min=69, max=575870, avg=10613.47, stdev=23299.15
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  117], 10.00th=[  139], 20.00th=[  215],
     | 30.00th=[  458], 40.00th=[  884], 50.00th=[ 1416], 60.00th=[ 2128],
     | 70.00th=[ 3792], 80.00th=[23936], 90.00th=[36608], 95.00th=[42752],
     | 99.00th=[77312], 99.50th=[109056], 99.90th=[276480], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min= 2881, max=20923, per=3.11%, avg=12388.51, stdev=4539.37
    lat (usec) : 100=2.92%, 250=19.72%, 500=7.85%, 750=6.42%, 1000=6.73%
    lat (msec) : 2=14.74%, 4=12.25%, 10=3.18%, 20=3.50%, 50=19.72%
    lat (msec) : 100=2.39%, 250=0.48%, 500=0.05%, 750=0.05%
  cpu          : usr=0.10%, sys=0.18%, ctx=1886, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1886/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4550: Sat Jul  1 07:00:13 2017
  write: io=262912KB, bw=13138KB/s, iops=102, runt= 20011msec
    clat (usec): min=59, max=556186, avg=9736.69, stdev=23600.68
     lat (usec): min=60, max=556190, avg=9740.02, stdev=23600.66
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  105], 10.00th=[  125], 20.00th=[  187],
     | 30.00th=[  290], 40.00th=[  636], 50.00th=[ 1064], 60.00th=[ 1672],
     | 70.00th=[ 2960], 80.00th=[22656], 90.00th=[35072], 95.00th=[40704],
     | 99.00th=[76288], 99.50th=[103936], 99.90th=[166912], 99.95th=[493568],
     | 99.99th=[552960]
    bw (KB  /s): min= 6278, max=22473, per=3.33%, avg=13294.41, stdev=3516.50
    lat (usec) : 100=3.94%, 250=23.27%, 500=9.74%, 750=6.48%, 1000=5.16%
    lat (msec) : 2=14.26%, 4=10.61%, 10=2.73%, 20=2.48%, 50=18.65%
    lat (msec) : 100=2.04%, 250=0.54%, 500=0.05%, 750=0.05%
  cpu          : usr=0.12%, sys=0.18%, ctx=2057, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2054/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4552: Sat Jul  1 07:00:13 2017
  write: io=262912KB, bw=13142KB/s, iops=102, runt= 20005msec
    clat (usec): min=70, max=575512, avg=9733.78, stdev=22417.37
     lat (usec): min=71, max=575514, avg=9737.09, stdev=22417.44
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  112], 10.00th=[  133], 20.00th=[  211],
     | 30.00th=[  470], 40.00th=[  812], 50.00th=[ 1256], 60.00th=[ 1880],
     | 70.00th=[ 3152], 80.00th=[20608], 90.00th=[35072], 95.00th=[40704],
     | 99.00th=[73216], 99.50th=[101888], 99.90th=[238592], 99.95th=[272384],
     | 99.99th=[577536]
    bw (KB  /s): min= 6813, max=18497, per=3.31%, avg=13211.26, stdev=3464.20
    lat (usec) : 100=3.70%, 250=19.57%, 500=7.35%, 750=7.35%, 1000=6.62%
    lat (msec) : 2=16.85%, 4=11.49%, 10=2.87%, 20=3.75%, 50=17.92%
    lat (msec) : 100=2.00%, 250=0.44%, 500=0.05%, 750=0.05%
  cpu          : usr=0.16%, sys=0.16%, ctx=2057, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2054/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4553: Sat Jul  1 07:00:13 2017
  write: io=262912KB, bw=13142KB/s, iops=102, runt= 20005msec
    clat (usec): min=64, max=573707, avg=9733.09, stdev=22642.71
     lat (usec): min=66, max=573711, avg=9737.33, stdev=22642.87
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  117], 10.00th=[  133], 20.00th=[  203],
     | 30.00th=[  378], 40.00th=[  740], 50.00th=[ 1208], 60.00th=[ 1912],
     | 70.00th=[ 3152], 80.00th=[20608], 90.00th=[35584], 95.00th=[41216],
     | 99.00th=[77312], 99.50th=[109056], 99.90th=[264192], 99.95th=[276480],
     | 99.99th=[577536]
    bw (KB  /s): min= 4540, max=18750, per=3.33%, avg=13293.03, stdev=3570.86
    lat (usec) : 100=3.02%, 250=21.52%, 500=8.81%, 750=7.06%, 1000=5.50%
    lat (msec) : 2=15.19%, 4=11.88%, 10=3.41%, 20=3.36%, 50=17.58%
    lat (msec) : 100=2.14%, 250=0.39%, 500=0.10%, 750=0.05%
  cpu          : usr=0.12%, sys=0.20%, ctx=2055, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2054/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4554: Sat Jul  1 07:00:13 2017
  write: io=262912KB, bw=13142KB/s, iops=102, runt= 20005msec
    clat (usec): min=70, max=573432, avg=9734.09, stdev=22486.54
     lat (usec): min=72, max=573451, avg=9737.39, stdev=22486.86
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  114], 10.00th=[  137], 20.00th=[  219],
     | 30.00th=[  450], 40.00th=[  796], 50.00th=[ 1192], 60.00th=[ 1832],
     | 70.00th=[ 3024], 80.00th=[21120], 90.00th=[35072], 95.00th=[40704],
     | 99.00th=[76288], 99.50th=[110080], 99.90th=[238592], 99.95th=[276480],
     | 99.99th=[569344]
    bw (KB  /s): min= 3809, max=19200, per=3.33%, avg=13290.16, stdev=3491.50
    lat (usec) : 100=3.55%, 250=19.23%, 500=8.52%, 750=7.45%, 1000=6.33%
    lat (msec) : 2=16.85%, 4=11.73%, 10=2.24%, 20=3.70%, 50=17.67%
    lat (msec) : 100=2.04%, 250=0.58%, 500=0.05%, 750=0.05%
  cpu          : usr=0.18%, sys=0.12%, ctx=2054, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2054/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4555: Sat Jul  1 07:00:13 2017
  write: io=263552KB, bw=13168KB/s, iops=102, runt= 20014msec
    clat (usec): min=70, max=573466, avg=9714.74, stdev=23786.06
     lat (usec): min=71, max=573470, avg=9717.96, stdev=23786.09
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   97], 10.00th=[  120], 20.00th=[  169],
     | 30.00th=[  255], 40.00th=[  498], 50.00th=[  892], 60.00th=[ 1576],
     | 70.00th=[ 2736], 80.00th=[22912], 90.00th=[35072], 95.00th=[41728],
     | 99.00th=[73216], 99.50th=[108032], 99.90th=[158720], 99.95th=[493568],
     | 99.99th=[577536]
    bw (KB  /s): min=  418, max=20117, per=3.33%, avg=13280.46, stdev=3866.98
    lat (usec) : 100=5.63%, 250=23.99%, 500=10.39%, 750=6.80%, 1000=4.71%
    lat (msec) : 2=13.40%, 4=8.84%, 10=2.43%, 20=2.53%, 50=18.60%
    lat (msec) : 100=2.04%, 250=0.53%, 500=0.05%, 750=0.05%
  cpu          : usr=0.18%, sys=0.12%, ctx=2060, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2059/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4556: Sat Jul  1 07:00:13 2017
  write: io=225280KB, bw=11250KB/s, iops=87, runt= 20024msec
    clat (usec): min=64, max=574034, avg=11371.33, stdev=24350.72
     lat (usec): min=65, max=574041, avg=11374.78, stdev=24350.95
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  108], 10.00th=[  126], 20.00th=[  181],
     | 30.00th=[  306], 40.00th=[  684], 50.00th=[ 1224], 60.00th=[ 2192],
     | 70.00th=[ 4512], 80.00th=[27776], 90.00th=[37632], 95.00th=[42752],
     | 99.00th=[79360], 99.50th=[113152], 99.90th=[272384], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min= 1207, max=19424, per=2.87%, avg=11447.39, stdev=4268.00
    lat (usec) : 100=3.86%, 250=22.67%, 500=8.98%, 750=6.19%, 1000=4.77%
    lat (msec) : 2=11.36%, 4=10.97%, 10=3.47%, 20=3.01%, 50=21.53%
    lat (msec) : 100=2.50%, 250=0.51%, 500=0.11%, 750=0.06%
  cpu          : usr=0.10%, sys=0.14%, ctx=1763, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4557: Sat Jul  1 07:00:13 2017
  write: io=263040KB, bw=13145KB/s, iops=102, runt= 20011msec
    clat (usec): min=72, max=525899, avg=9732.69, stdev=21848.23
     lat (usec): min=73, max=525901, avg=9735.85, stdev=21848.29
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  119], 10.00th=[  143], 20.00th=[  229],
     | 30.00th=[  524], 40.00th=[  916], 50.00th=[ 1416], 60.00th=[ 2096],
     | 70.00th=[ 3248], 80.00th=[20096], 90.00th=[35072], 95.00th=[41216],
     | 99.00th=[79360], 99.50th=[97792], 99.90th=[264192], 99.95th=[272384],
     | 99.99th=[528384]
    bw (KB  /s): min= 7041, max=20369, per=3.32%, avg=13224.84, stdev=3656.30
    lat (usec) : 100=3.02%, 250=18.15%, 500=8.32%, 750=6.72%, 1000=5.35%
    lat (msec) : 2=17.37%, 4=14.21%, 10=2.87%, 20=3.84%, 50=17.66%
    lat (msec) : 100=2.00%, 250=0.34%, 500=0.10%, 750=0.05%
  cpu          : usr=0.14%, sys=0.14%, ctx=2057, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2055/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4558: Sat Jul  1 07:00:13 2017
  write: io=263552KB, bw=13166KB/s, iops=102, runt= 20018msec
    clat (usec): min=72, max=527468, avg=9716.59, stdev=22100.05
     lat (usec): min=73, max=527469, avg=9720.01, stdev=22099.96
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  109], 10.00th=[  137], 20.00th=[  197],
     | 30.00th=[  382], 40.00th=[  748], 50.00th=[ 1112], 60.00th=[ 1832],
     | 70.00th=[ 3120], 80.00th=[20096], 90.00th=[35584], 95.00th=[41216],
     | 99.00th=[77312], 99.50th=[109056], 99.90th=[240640], 99.95th=[272384],
     | 99.99th=[528384]
    bw (KB  /s): min= 6119, max=20380, per=3.33%, avg=13265.24, stdev=3595.74
    lat (usec) : 100=3.69%, 250=20.64%, 500=9.08%, 750=6.56%, 1000=7.33%
    lat (msec) : 2=14.76%, 4=10.93%, 10=3.25%, 20=3.69%, 50=17.24%
    lat (msec) : 100=2.19%, 250=0.53%, 500=0.05%, 750=0.05%
  cpu          : usr=0.00%, sys=0.34%, ctx=2061, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2059/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4559: Sat Jul  1 07:00:13 2017
  write: io=263552KB, bw=13163KB/s, iops=102, runt= 20022msec
    clat (usec): min=70, max=554194, avg=9718.77, stdev=22080.05
     lat (usec): min=71, max=554196, avg=9722.10, stdev=22080.24
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  122], 10.00th=[  141], 20.00th=[  235],
     | 30.00th=[  502], 40.00th=[  844], 50.00th=[ 1384], 60.00th=[ 2064],
     | 70.00th=[ 3248], 80.00th=[20096], 90.00th=[34560], 95.00th=[41216],
     | 99.00th=[76288], 99.50th=[109056], 99.90th=[238592], 99.95th=[276480],
     | 99.99th=[552960]
    bw (KB  /s): min= 5688, max=20612, per=3.34%, avg=13332.05, stdev=3699.49
    lat (usec) : 100=2.96%, 250=18.50%, 500=8.45%, 750=7.77%, 1000=5.97%
    lat (msec) : 2=15.64%, 4=13.55%, 10=3.25%, 20=3.84%, 50=17.19%
    lat (msec) : 100=2.33%, 250=0.44%, 500=0.05%, 750=0.05%
  cpu          : usr=0.08%, sys=0.20%, ctx=2062, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2059/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4560: Sat Jul  1 07:00:13 2017
  write: io=262784KB, bw=13139KB/s, iops=102, runt= 20001msec
    clat (usec): min=71, max=524240, avg=9736.30, stdev=21712.18
     lat (usec): min=72, max=524241, avg=9739.90, stdev=21712.63
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  123], 10.00th=[  147], 20.00th=[  278],
     | 30.00th=[  628], 40.00th=[ 1064], 50.00th=[ 1560], 60.00th=[ 2160],
     | 70.00th=[ 3376], 80.00th=[19328], 90.00th=[35072], 95.00th=[40704],
     | 99.00th=[79360], 99.50th=[105984], 99.90th=[238592], 99.95th=[272384],
     | 99.99th=[522240]
    bw (KB  /s): min= 6387, max=21167, per=3.29%, avg=13134.34, stdev=3638.52
    lat (usec) : 100=2.14%, 250=16.56%, 500=6.92%, 750=7.31%, 1000=5.50%
    lat (msec) : 2=18.61%, 4=15.39%, 10=3.70%, 20=4.04%, 50=17.29%
    lat (msec) : 100=2.00%, 250=0.44%, 500=0.05%, 750=0.05%
  cpu          : usr=0.10%, sys=0.20%, ctx=2056, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2053/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4561: Sat Jul  1 07:00:13 2017
  write: io=262912KB, bw=13142KB/s, iops=102, runt= 20005msec
    clat (usec): min=70, max=526075, avg=9734.35, stdev=21877.33
     lat (usec): min=71, max=526077, avg=9737.65, stdev=21877.37
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  101], 10.00th=[  126], 20.00th=[  175],
     | 30.00th=[  302], 40.00th=[  692], 50.00th=[ 1032], 60.00th=[ 1672],
     | 70.00th=[ 3056], 80.00th=[21888], 90.00th=[35072], 95.00th=[40192],
     | 99.00th=[78336], 99.50th=[102912], 99.90th=[238592], 99.95th=[276480],
     | 99.99th=[528384]
    bw (KB  /s): min= 6361, max=21169, per=3.31%, avg=13184.21, stdev=3832.11
    lat (usec) : 100=4.63%, 250=22.98%, 500=7.64%, 750=6.62%, 1000=7.55%
    lat (msec) : 2=14.17%, 4=8.91%, 10=2.92%, 20=3.07%, 50=18.89%
    lat (msec) : 100=2.09%, 250=0.44%, 500=0.05%, 750=0.05%
  cpu          : usr=0.20%, sys=0.10%, ctx=2054, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2054/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4562: Sat Jul  1 07:00:13 2017
  write: io=263424KB, bw=13143KB/s, iops=102, runt= 20043msec
    clat (usec): min=55, max=573540, avg=9733.77, stdev=22600.22
     lat (usec): min=57, max=573544, avg=9736.91, stdev=22600.35
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  105], 10.00th=[  127], 20.00th=[  179],
     | 30.00th=[  334], 40.00th=[  708], 50.00th=[ 1144], 60.00th=[ 1848],
     | 70.00th=[ 3088], 80.00th=[21120], 90.00th=[35072], 95.00th=[40704],
     | 99.00th=[76288], 99.50th=[109056], 99.90th=[264192], 99.95th=[276480],
     | 99.99th=[577536]
    bw (KB  /s): min= 5920, max=20950, per=3.34%, avg=13318.45, stdev=3551.74
    lat (usec) : 100=3.84%, 250=22.89%, 500=7.09%, 750=7.73%, 1000=5.15%
    lat (msec) : 2=14.77%, 4=11.22%, 10=3.55%, 20=3.21%, 50=17.83%
    lat (msec) : 100=2.09%, 250=0.49%, 500=0.10%, 750=0.05%
  cpu          : usr=0.10%, sys=0.20%, ctx=2065, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2058/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4563: Sat Jul  1 07:00:13 2017
  write: io=225280KB, bw=11258KB/s, iops=87, runt= 20011msec
    clat (usec): min=71, max=523629, avg=11364.16, stdev=23763.97
     lat (usec): min=73, max=523634, avg=11367.39, stdev=23764.44
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[  100], 10.00th=[  131], 20.00th=[  183],
     | 30.00th=[  258], 40.00th=[  458], 50.00th=[  796], 60.00th=[ 1592],
     | 70.00th=[ 4256], 80.00th=[28544], 90.00th=[36608], 95.00th=[42240],
     | 99.00th=[80384], 99.50th=[109056], 99.90th=[276480], 99.95th=[522240],
     | 99.99th=[522240]
    bw (KB  /s): min=  798, max=19766, per=2.84%, avg=11324.32, stdev=4322.04
    lat (usec) : 100=4.94%, 250=24.26%, 500=12.22%, 750=7.56%, 1000=5.11%
    lat (msec) : 2=8.86%, 4=6.70%, 10=2.10%, 20=2.44%, 50=22.33%
    lat (msec) : 100=2.73%, 250=0.57%, 500=0.11%, 750=0.06%
  cpu          : usr=0.10%, sys=0.18%, ctx=1763, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4564: Sat Jul  1 07:00:13 2017
  write: io=225280KB, bw=11252KB/s, iops=87, runt= 20021msec
    clat (usec): min=71, max=523540, avg=11369.88, stdev=23507.89
     lat (usec): min=72, max=523555, avg=11373.19, stdev=23508.28
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  101], 10.00th=[  131], 20.00th=[  205],
     | 30.00th=[  422], 40.00th=[  820], 50.00th=[ 1384], 60.00th=[ 2192],
     | 70.00th=[ 4640], 80.00th=[27520], 90.00th=[37120], 95.00th=[43776],
     | 99.00th=[80384], 99.50th=[111104], 99.90th=[272384], 99.95th=[522240],
     | 99.99th=[522240]
    bw (KB  /s): min= 1280, max=20262, per=2.85%, avg=11371.37, stdev=4422.57
    lat (usec) : 100=4.72%, 250=18.69%, 500=8.24%, 750=6.88%, 1000=4.72%
    lat (msec) : 2=14.49%, 4=11.31%, 10=3.30%, 20=3.24%, 50=21.25%
    lat (msec) : 100=2.56%, 250=0.51%, 500=0.06%, 750=0.06%
  cpu          : usr=0.00%, sys=0.28%, ctx=1762, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4565: Sat Jul  1 07:00:13 2017
  write: io=263552KB, bw=13172KB/s, iops=102, runt= 20009msec
    clat (usec): min=71, max=572083, avg=9711.91, stdev=22493.87
     lat (usec): min=72, max=572084, avg=9715.51, stdev=22493.73
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  100], 10.00th=[  126], 20.00th=[  187],
     | 30.00th=[  338], 40.00th=[  708], 50.00th=[ 1128], 60.00th=[ 1656],
     | 70.00th=[ 2832], 80.00th=[21888], 90.00th=[35072], 95.00th=[40704],
     | 99.00th=[79360], 99.50th=[109056], 99.90th=[264192], 99.95th=[276480],
     | 99.99th=[569344]
    bw (KB  /s): min= 6400, max=20103, per=3.33%, avg=13275.97, stdev=4169.59
    lat (usec) : 100=4.91%, 250=20.98%, 500=8.60%, 750=6.56%, 1000=6.27%
    lat (msec) : 2=16.56%, 4=9.52%, 10=2.67%, 20=2.77%, 50=18.60%
    lat (msec) : 100=1.99%, 250=0.44%, 500=0.10%, 750=0.05%
  cpu          : usr=0.14%, sys=0.14%, ctx=2066, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2059/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4566: Sat Jul  1 07:00:13 2017
  write: io=225280KB, bw=11259KB/s, iops=87, runt= 20009msec
    clat (usec): min=69, max=575265, avg=11362.70, stdev=24241.27
     lat (usec): min=70, max=575272, avg=11365.94, stdev=24241.58
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   92], 10.00th=[  118], 20.00th=[  157],
     | 30.00th=[  255], 40.00th=[  556], 50.00th=[ 1032], 60.00th=[ 1992],
     | 70.00th=[ 3952], 80.00th=[28032], 90.00th=[36608], 95.00th=[42752],
     | 99.00th=[80384], 99.50th=[112128], 99.90th=[272384], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min= 1095, max=20923, per=2.86%, avg=11393.57, stdev=4443.71
    lat (usec) : 100=6.19%, 250=23.41%, 500=8.41%, 750=7.39%, 1000=3.98%
    lat (msec) : 2=10.74%, 4=9.94%, 10=2.10%, 20=2.44%, 50=22.16%
    lat (msec) : 100=2.61%, 250=0.51%, 500=0.06%, 750=0.06%
  cpu          : usr=0.00%, sys=0.26%, ctx=1761, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4567: Sat Jul  1 07:00:13 2017
  write: io=225280KB, bw=11255KB/s, iops=87, runt= 20016msec
    clat (usec): min=58, max=523941, avg=11367.31, stdev=23617.63
     lat (usec): min=60, max=523946, avg=11370.60, stdev=23617.79
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  111], 10.00th=[  131], 20.00th=[  177],
     | 30.00th=[  258], 40.00th=[  490], 50.00th=[  892], 60.00th=[ 1704],
     | 70.00th=[ 4512], 80.00th=[28032], 90.00th=[37120], 95.00th=[42240],
     | 99.00th=[84480], 99.50th=[112128], 99.90th=[276480], 99.95th=[522240],
     | 99.99th=[522240]
    bw (KB  /s): min= 1377, max=20606, per=2.86%, avg=11416.45, stdev=4828.88
    lat (usec) : 100=3.18%, 250=25.91%, 500=10.97%, 750=7.05%, 1000=4.94%
    lat (msec) : 2=10.23%, 4=6.88%, 10=2.61%, 20=2.56%, 50=22.39%
    lat (msec) : 100=2.56%, 250=0.62%, 500=0.06%, 750=0.06%
  cpu          : usr=0.00%, sys=0.26%, ctx=1761, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4568: Sat Jul  1 07:00:13 2017
  write: io=265984KB, bw=13294KB/s, iops=103, runt= 20008msec
    clat (usec): min=70, max=575944, avg=9623.21, stdev=22563.79
     lat (usec): min=72, max=575946, avg=9626.58, stdev=22564.00
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  101], 10.00th=[  125], 20.00th=[  167],
     | 30.00th=[  286], 40.00th=[  580], 50.00th=[  924], 60.00th=[ 1448],
     | 70.00th=[ 2768], 80.00th=[21888], 90.00th=[35072], 95.00th=[41728],
     | 99.00th=[79360], 99.50th=[104960], 99.90th=[238592], 99.95th=[276480],
     | 99.99th=[577536]
    bw (KB  /s): min= 5558, max=18432, per=3.37%, avg=13422.00, stdev=3451.11
    lat (usec) : 100=4.57%, 250=23.34%, 500=9.00%, 750=9.34%, 1000=5.39%
    lat (msec) : 2=13.57%, 4=8.81%, 10=2.65%, 20=2.74%, 50=18.05%
    lat (msec) : 100=1.97%, 250=0.48%, 500=0.05%, 750=0.05%
  cpu          : usr=0.10%, sys=0.18%, ctx=2080, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2078/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4569: Sat Jul  1 07:00:13 2017
  write: io=265984KB, bw=13293KB/s, iops=103, runt= 20010msec
    clat (usec): min=58, max=572587, avg=9624.48, stdev=23650.88
     lat (usec): min=60, max=572589, avg=9627.47, stdev=23650.93
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  107], 10.00th=[  133], 20.00th=[  189],
     | 30.00th=[  278], 40.00th=[  532], 50.00th=[  836], 60.00th=[ 1368],
     | 70.00th=[ 2448], 80.00th=[22912], 90.00th=[35584], 95.00th=[40192],
     | 99.00th=[70144], 99.50th=[102912], 99.90th=[171008], 99.95th=[493568],
     | 99.99th=[569344]
    bw (KB  /s): min= 7097, max=19976, per=3.37%, avg=13434.19, stdev=3178.03
    lat (usec) : 100=4.14%, 250=23.24%, 500=11.41%, 750=8.85%, 1000=5.39%
    lat (msec) : 2=13.96%, 4=6.88%, 10=2.55%, 20=2.21%, 50=19.01%
    lat (msec) : 100=1.83%, 250=0.43%, 500=0.05%, 750=0.05%
  cpu          : usr=0.00%, sys=0.32%, ctx=2082, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2078/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4570: Sat Jul  1 07:00:13 2017
  write: io=251392KB, bw=12555KB/s, iops=98, runt= 20023msec
    clat (usec): min=69, max=523310, avg=10187.84, stdev=22411.68
     lat (usec): min=71, max=523312, avg=10191.05, stdev=22412.05
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  114], 10.00th=[  135], 20.00th=[  215],
     | 30.00th=[  418], 40.00th=[  740], 50.00th=[ 1160], 60.00th=[ 1832],
     | 70.00th=[ 3216], 80.00th=[23680], 90.00th=[35584], 95.00th=[41728],
     | 99.00th=[78336], 99.50th=[109056], 99.90th=[272384], 99.95th=[522240],
     | 99.99th=[522240]
    bw (KB  /s): min= 2755, max=20145, per=3.18%, avg=12688.87, stdev=4461.90
    lat (usec) : 100=3.97%, 250=18.94%, 500=9.22%, 750=8.10%, 1000=6.57%
    lat (msec) : 2=15.68%, 4=9.57%, 10=2.85%, 20=2.70%, 50=19.60%
    lat (msec) : 100=2.19%, 250=0.46%, 500=0.10%, 750=0.05%
  cpu          : usr=0.00%, sys=0.30%, ctx=1967, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1964/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4571: Sat Jul  1 07:00:13 2017
  write: io=145792KB, bw=7282.7KB/s, iops=56, runt= 20019msec
    clat (usec): min=74, max=523223, avg=17568.74, stdev=27704.99
     lat (usec): min=76, max=523225, avg=17573.58, stdev=27705.52
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  123], 10.00th=[  163], 20.00th=[  247],
     | 30.00th=[  540], 40.00th=[ 1208], 50.00th=[ 2800], 60.00th=[22400],
     | 70.00th=[29056], 80.00th=[34560], 90.00th=[40192], 95.00th=[51968],
     | 99.00th=[104960], 99.50th=[116224], 99.90th=[276480], 99.95th=[522240],
     | 99.99th=[522240]
    bw (KB  /s): min= 1172, max=18532, per=1.85%, avg=7375.95, stdev=3819.64
    lat (usec) : 100=3.16%, 250=17.30%, 500=8.69%, 750=4.39%, 1000=4.48%
    lat (msec) : 2=8.08%, 4=7.11%, 10=2.37%, 20=2.72%, 50=36.44%
    lat (msec) : 100=4.21%, 250=0.88%, 500=0.09%, 750=0.09%
  cpu          : usr=0.00%, sys=0.18%, ctx=1143, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1139/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4572: Sat Jul  1 07:00:13 2017
  write: io=263552KB, bw=13164KB/s, iops=102, runt= 20021msec
    clat (usec): min=70, max=574037, avg=9717.12, stdev=22334.21
     lat (usec): min=71, max=574039, avg=9721.25, stdev=22334.04
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  110], 10.00th=[  133], 20.00th=[  203],
     | 30.00th=[  410], 40.00th=[  756], 50.00th=[ 1176], 60.00th=[ 1864],
     | 70.00th=[ 3152], 80.00th=[21888], 90.00th=[35072], 95.00th=[41216],
     | 99.00th=[78336], 99.50th=[107008], 99.90th=[238592], 99.95th=[276480],
     | 99.99th=[577536]
    bw (KB  /s): min= 7443, max=20705, per=3.31%, avg=13193.57, stdev=3929.37
    lat (usec) : 100=3.93%, 250=19.57%, 500=8.74%, 750=7.63%, 1000=6.90%
    lat (msec) : 2=14.86%, 4=11.17%, 10=3.21%, 20=3.06%, 50=18.50%
    lat (msec) : 100=1.85%, 250=0.49%, 500=0.05%, 750=0.05%
  cpu          : usr=0.12%, sys=0.20%, ctx=2063, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2059/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4573: Sat Jul  1 07:00:13 2017
  write: io=263552KB, bw=13162KB/s, iops=102, runt= 20024msec
    clat (usec): min=70, max=576221, avg=9719.83, stdev=22554.24
     lat (usec): min=71, max=576222, avg=9722.98, stdev=22554.18
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  103], 10.00th=[  125], 20.00th=[  173],
     | 30.00th=[  274], 40.00th=[  644], 50.00th=[ 1080], 60.00th=[ 1784],
     | 70.00th=[ 2992], 80.00th=[21632], 90.00th=[35584], 95.00th=[41728],
     | 99.00th=[76288], 99.50th=[109056], 99.90th=[238592], 99.95th=[276480],
     | 99.99th=[577536]
    bw (KB  /s): min= 4749, max=19401, per=3.33%, avg=13268.74, stdev=3722.93
    lat (usec) : 100=4.42%, 250=23.56%, 500=8.11%, 750=7.24%, 1000=5.44%
    lat (msec) : 2=13.74%, 4=10.98%, 10=2.91%, 20=2.96%, 50=17.92%
    lat (msec) : 100=2.14%, 250=0.49%, 500=0.05%, 750=0.05%
  cpu          : usr=0.08%, sys=0.20%, ctx=2061, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2059/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4574: Sat Jul  1 07:00:13 2017
  write: io=262784KB, bw=13133KB/s, iops=102, runt= 20010msec
    clat (usec): min=59, max=582741, avg=9741.25, stdev=22366.71
     lat (usec): min=60, max=582743, avg=9744.74, stdev=22366.70
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  104], 10.00th=[  131], 20.00th=[  211],
     | 30.00th=[  516], 40.00th=[  828], 50.00th=[ 1240], 60.00th=[ 1928],
     | 70.00th=[ 3120], 80.00th=[21888], 90.00th=[34560], 95.00th=[40192],
     | 99.00th=[78336], 99.50th=[97792], 99.90th=[238592], 99.95th=[272384],
     | 99.99th=[585728]
    bw (KB  /s): min= 5852, max=21500, per=3.32%, avg=13244.08, stdev=4218.58
    lat (usec) : 100=4.24%, 250=18.51%, 500=6.92%, 750=8.23%, 1000=6.14%
    lat (msec) : 2=17.15%, 4=11.79%, 10=2.53%, 20=3.36%, 50=18.66%
    lat (msec) : 100=2.00%, 250=0.39%, 500=0.05%, 750=0.05%
  cpu          : usr=0.08%, sys=0.20%, ctx=2057, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2053/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4575: Sat Jul  1 07:00:13 2017
  write: io=262912KB, bw=13138KB/s, iops=102, runt= 20011msec
    clat (usec): min=70, max=525506, avg=9736.80, stdev=22765.36
     lat (usec): min=72, max=525508, avg=9740.02, stdev=22765.29
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   98], 10.00th=[  123], 20.00th=[  157],
     | 30.00th=[  221], 40.00th=[  366], 50.00th=[  700], 60.00th=[ 1224],
     | 70.00th=[ 2352], 80.00th=[23168], 90.00th=[35584], 95.00th=[42240],
     | 99.00th=[76288], 99.50th=[107008], 99.90th=[284672], 99.95th=[321536],
     | 99.99th=[528384]
    bw (KB  /s): min= 6649, max=19968, per=3.31%, avg=13181.00, stdev=3351.22
    lat (usec) : 100=5.31%, 250=27.90%, 500=10.95%, 750=7.01%, 1000=5.16%
    lat (msec) : 2=11.44%, 4=6.48%, 10=2.04%, 20=1.90%, 50=18.94%
    lat (msec) : 100=2.24%, 250=0.49%, 500=0.10%, 750=0.05%
  cpu          : usr=0.06%, sys=0.26%, ctx=2057, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2054/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4576: Sat Jul  1 07:00:13 2017
  write: io=202368KB, bw=10105KB/s, iops=78, runt= 20027msec
    clat (usec): min=64, max=523639, avg=12661.45, stdev=24632.26
     lat (usec): min=65, max=523643, avg=12664.75, stdev=24632.56
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   91], 10.00th=[  125], 20.00th=[  177],
     | 30.00th=[  274], 40.00th=[  588], 50.00th=[ 1048], 60.00th=[ 2256],
     | 70.00th=[18304], 80.00th=[30336], 90.00th=[37632], 95.00th=[43264],
     | 99.00th=[84480], 99.50th=[115200], 99.90th=[276480], 99.95th=[522240],
     | 99.99th=[522240]
    bw (KB  /s): min= 1066, max=20519, per=2.57%, avg=10265.13, stdev=4754.10
    lat (usec) : 100=6.26%, 250=22.07%, 500=9.61%, 750=6.33%, 1000=5.44%
    lat (msec) : 2=8.79%, 4=7.53%, 10=2.47%, 20=1.83%, 50=26.12%
    lat (msec) : 100=2.78%, 250=0.63%, 500=0.06%, 750=0.06%
  cpu          : usr=0.00%, sys=0.22%, ctx=1582, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1581/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4577: Sat Jul  1 07:00:13 2017
  write: io=265984KB, bw=13287KB/s, iops=103, runt= 20019msec
    clat (usec): min=70, max=525896, avg=9628.78, stdev=22191.52
     lat (usec): min=72, max=525898, avg=9631.67, stdev=22191.57
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   95], 10.00th=[  113], 20.00th=[  153],
     | 30.00th=[  203], 40.00th=[  302], 50.00th=[  556], 60.00th=[  932],
     | 70.00th=[ 1992], 80.00th=[24448], 90.00th=[35072], 95.00th=[41216],
     | 99.00th=[78336], 99.50th=[110080], 99.90th=[246784], 99.95th=[246784],
     | 99.99th=[528384]
    bw (KB  /s): min= 6131, max=24895, per=3.35%, avg=13346.50, stdev=3832.17
    lat (usec) : 100=6.79%, 250=29.07%, 500=12.99%, 750=6.74%, 1000=5.77%
    lat (msec) : 2=8.76%, 4=5.00%, 10=1.20%, 20=1.49%, 50=19.39%
    lat (msec) : 100=2.17%, 250=0.58%, 750=0.05%
  cpu          : usr=0.32%, sys=0.00%, ctx=2079, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2078/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4578: Sat Jul  1 07:00:13 2017
  write: io=263552KB, bw=13159KB/s, iops=102, runt= 20029msec
    clat (usec): min=69, max=573644, avg=9721.85, stdev=23040.62
     lat (usec): min=70, max=573648, avg=9725.39, stdev=23040.84
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   94], 10.00th=[  121], 20.00th=[  157],
     | 30.00th=[  215], 40.00th=[  398], 50.00th=[  772], 60.00th=[ 1336],
     | 70.00th=[ 2416], 80.00th=[23168], 90.00th=[35584], 95.00th=[40704],
     | 99.00th=[71168], 99.50th=[104960], 99.90th=[284672], 99.95th=[321536],
     | 99.99th=[577536]
    bw (KB  /s): min= 3836, max=19712, per=3.32%, avg=13237.49, stdev=3716.96
    lat (usec) : 100=6.07%, 250=27.25%, 500=8.89%, 750=7.29%, 1000=5.68%
    lat (msec) : 2=11.75%, 4=6.85%, 10=2.23%, 20=2.14%, 50=19.18%
    lat (msec) : 100=2.14%, 250=0.39%, 500=0.10%, 750=0.05%
  cpu          : usr=0.22%, sys=0.10%, ctx=2065, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2059/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4579: Sat Jul  1 07:00:13 2017
  write: io=263552KB, bw=13166KB/s, iops=102, runt= 20017msec
    clat (usec): min=74, max=574089, avg=9709.21, stdev=23741.48
     lat (usec): min=75, max=574090, avg=9713.61, stdev=23741.66
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  119], 10.00th=[  131], 20.00th=[  175],
     | 30.00th=[  266], 40.00th=[  572], 50.00th=[  988], 60.00th=[ 1656],
     | 70.00th=[ 2928], 80.00th=[22400], 90.00th=[35584], 95.00th=[41216],
     | 99.00th=[75264], 99.50th=[102912], 99.90th=[158720], 99.95th=[493568],
     | 99.99th=[577536]
    bw (KB  /s): min= 6581, max=20623, per=3.34%, avg=13309.16, stdev=3352.66
    lat (usec) : 100=2.62%, 250=26.66%, 500=8.79%, 750=7.29%, 1000=4.66%
    lat (msec) : 2=13.36%, 4=10.64%, 10=2.33%, 20=2.33%, 50=18.55%
    lat (msec) : 100=2.23%, 250=0.44%, 500=0.05%, 750=0.05%
  cpu          : usr=0.14%, sys=0.22%, ctx=2062, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2059/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4580: Sat Jul  1 07:00:13 2017
  write: io=225280KB, bw=11254KB/s, iops=87, runt= 20018msec
    clat (usec): min=70, max=523286, avg=11363.84, stdev=23568.24
     lat (usec): min=71, max=523300, avg=11368.70, stdev=23568.21
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  111], 10.00th=[  135], 20.00th=[  211],
     | 30.00th=[  442], 40.00th=[  868], 50.00th=[ 1416], 60.00th=[ 2192],
     | 70.00th=[ 4512], 80.00th=[27008], 90.00th=[37120], 95.00th=[43264],
     | 99.00th=[85504], 99.50th=[111104], 99.90th=[276480], 99.95th=[522240],
     | 99.99th=[522240]
    bw (KB  /s): min= 1280, max=20549, per=2.86%, avg=11395.53, stdev=4473.35
    lat (usec) : 100=3.47%, 250=19.66%, 500=8.47%, 750=5.97%, 1000=5.34%
    lat (msec) : 2=14.38%, 4=11.76%, 10=3.07%, 20=3.41%, 50=21.02%
    lat (msec) : 100=2.73%, 250=0.62%, 500=0.06%, 750=0.06%
  cpu          : usr=0.10%, sys=0.18%, ctx=1768, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4581: Sat Jul  1 07:00:13 2017
  write: io=262784KB, bw=13139KB/s, iops=102, runt= 20001msec
    clat (usec): min=75, max=523738, avg=9735.17, stdev=21930.33
     lat (usec): min=76, max=523740, avg=9739.63, stdev=21930.79
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  116], 10.00th=[  135], 20.00th=[  197],
     | 30.00th=[  350], 40.00th=[  756], 50.00th=[ 1272], 60.00th=[ 1976],
     | 70.00th=[ 3216], 80.00th=[20096], 90.00th=[35584], 95.00th=[40704],
     | 99.00th=[79360], 99.50th=[109056], 99.90th=[238592], 99.95th=[276480],
     | 99.99th=[522240]
    bw (KB  /s): min= 3466, max=20784, per=3.31%, avg=13183.89, stdev=3802.09
    lat (usec) : 100=3.56%, 250=21.48%, 500=8.48%, 750=6.38%, 1000=4.72%
    lat (msec) : 2=15.64%, 4=12.96%, 10=3.26%, 20=3.51%, 50=17.24%
    lat (msec) : 100=2.14%, 250=0.54%, 500=0.05%, 750=0.05%
  cpu          : usr=0.06%, sys=0.30%, ctx=2055, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2053/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=7804.0MB, aggrb=398707KB/s, minb=7282KB/s, maxb=13293KB/s, mint=20001msec, maxt=20043msec

Disk stats (read/write):
  sdb: ios=88/60091, merge=0/1983, ticks=40/606368, in_queue=607236, util=99.81%

