root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_128_read.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
reader_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [102.3MB/0KB/0KB /s] [1590/0/0 iops] [eta 00m:00s]
reader_4: (groupid=0, jobs=1): err= 0: pid=4643: Sat Jul  1 07:02:39 2017
  read : io=4556.0KB, bw=233127B/s, iops=56, runt= 20012msec
    clat (msec): min=2, max=93, avg=17.57, stdev= 7.73
     lat (msec): min=2, max=93, avg=17.57, stdev= 7.73
    clat percentiles (usec):
     |  1.00th=[ 4960],  5.00th=[11456], 10.00th=[12224], 20.00th=[13376],
     | 30.00th=[14912], 40.00th=[17280], 50.00th=[17536], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18816], 90.00th=[22912], 95.00th=[25472],
     | 99.00th=[41728], 99.50th=[87552], 99.90th=[93696], 99.95th=[93696],
     | 99.99th=[93696]
    bw (KB  /s): min=  168, max=  289, per=0.19%, avg=227.28, stdev=24.70
    lat (msec) : 4=0.61%, 10=3.07%, 20=80.95%, 50=14.57%, 100=0.79%
  cpu          : usr=0.00%, sys=0.20%, ctx=1139, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1139/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4644: Sat Jul  1 07:02:39 2017
  read : io=4568.0KB, bw=233741B/s, iops=57, runt= 20012msec
    clat (usec): min=766, max=109507, avg=17519.82, stdev=7859.39
     lat (usec): min=766, max=109507, avg=17519.99, stdev=7859.39
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   25],
     | 99.00th=[   42], 99.50th=[   90], 99.90th=[   95], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  172, max=  293, per=0.19%, avg=228.08, stdev=25.49
    lat (usec) : 1000=0.09%
    lat (msec) : 2=0.09%, 4=0.53%, 10=3.42%, 20=80.12%, 50=14.89%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1146, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4645: Sat Jul  1 07:02:39 2017
  read : io=4556.0KB, bw=233197B/s, iops=56, runt= 20006msec
    clat (msec): min=1, max=109, avg=17.56, stdev= 7.70
     lat (msec): min=1, max=109, avg=17.56, stdev= 7.70
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[   95], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min=  172, max=  292, per=0.19%, avg=227.49, stdev=25.09
    lat (msec) : 2=0.09%, 4=0.35%, 10=3.42%, 20=80.42%, 50=14.84%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=1143, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1139/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4646: Sat Jul  1 07:02:39 2017
  read : io=4560.0KB, bw=233413B/s, iops=56, runt= 20005msec
    clat (msec): min=1, max=109, avg=17.54, stdev= 7.73
     lat (msec): min=1, max=109, avg=17.54, stdev= 7.73
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   25],
     | 99.00th=[   42], 99.50th=[   87], 99.90th=[   95], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min=  168, max=  296, per=0.19%, avg=227.69, stdev=25.09
    lat (msec) : 2=0.09%, 4=0.35%, 10=3.77%, 20=80.00%, 50=14.91%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.24%, sys=0.00%, ctx=1141, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1140/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4647: Sat Jul  1 07:02:39 2017
  read : io=4564.0KB, bw=233606B/s, iops=57, runt= 20006msec
    clat (usec): min=961, max=109687, avg=17530.38, stdev=7738.64
     lat (usec): min=961, max=109688, avg=17530.55, stdev=7738.65
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   25],
     | 99.00th=[   42], 99.50th=[   87], 99.90th=[   93], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min=  172, max=  294, per=0.19%, avg=227.92, stdev=25.36
    lat (usec) : 1000=0.09%
    lat (msec) : 4=0.53%, 10=3.33%, 20=80.72%, 50=14.46%, 100=0.79%
    lat (msec) : 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1146, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1141/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4648: Sat Jul  1 07:02:39 2017
  read : io=4556.0KB, bw=233115B/s, iops=56, runt= 20013msec
    clat (msec): min=1, max=94, avg=17.57, stdev= 7.74
     lat (msec): min=1, max=94, avg=17.57, stdev= 7.74
    clat percentiles (usec):
     |  1.00th=[ 4896],  5.00th=[11200], 10.00th=[12096], 20.00th=[13248],
     | 30.00th=[15168], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[18816], 90.00th=[22656], 95.00th=[25728],
     | 99.00th=[42240], 99.50th=[86528], 99.90th=[92672], 99.95th=[94720],
     | 99.99th=[94720]
    bw (KB  /s): min=  172, max=  290, per=0.19%, avg=227.44, stdev=24.43
    lat (msec) : 2=0.09%, 4=0.35%, 10=3.42%, 20=80.60%, 50=14.75%
    lat (msec) : 100=0.79%
  cpu          : usr=0.22%, sys=0.00%, ctx=1140, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1139/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4649: Sat Jul  1 07:02:39 2017
  read : io=4556.0KB, bw=233185B/s, iops=56, runt= 20007msec
    clat (msec): min=2, max=93, avg=17.56, stdev= 7.58
     lat (msec): min=2, max=93, avg=17.56, stdev= 7.58
    clat percentiles (usec):
     |  1.00th=[ 4896],  5.00th=[11328], 10.00th=[12224], 20.00th=[13376],
     | 30.00th=[15168], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[18816], 90.00th=[22656], 95.00th=[25728],
     | 99.00th=[42240], 99.50th=[86528], 99.90th=[92672], 99.95th=[93696],
     | 99.99th=[93696]
    bw (KB  /s): min=  175, max=  288, per=0.19%, avg=227.54, stdev=24.55
    lat (msec) : 4=0.53%, 10=3.34%, 20=81.04%, 50=14.31%, 100=0.79%
  cpu          : usr=0.00%, sys=0.20%, ctx=1139, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1139/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4650: Sat Jul  1 07:02:39 2017
  read : io=4568.0KB, bw=233823B/s, iops=57, runt= 20005msec
    clat (usec): min=926, max=109656, avg=17514.07, stdev=7750.15
     lat (usec): min=926, max=109657, avg=17514.27, stdev=7750.18
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   11], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[   95], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min=  172, max=  294, per=0.19%, avg=228.13, stdev=25.29
    lat (usec) : 1000=0.09%
    lat (msec) : 4=0.53%, 10=3.42%, 20=80.21%, 50=14.89%, 100=0.79%
    lat (msec) : 250=0.09%
  cpu          : usr=0.08%, sys=0.14%, ctx=1144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4651: Sat Jul  1 07:02:39 2017
  read : io=4564.0KB, bw=233536B/s, iops=57, runt= 20012msec
    clat (msec): min=3, max=93, avg=17.54, stdev= 7.73
     lat (msec): min=3, max=93, avg=17.54, stdev= 7.73
    clat percentiles (usec):
     |  1.00th=[ 4704],  5.00th=[11456], 10.00th=[12096], 20.00th=[13248],
     | 30.00th=[15040], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[18560], 90.00th=[22656], 95.00th=[25472],
     | 99.00th=[41728], 99.50th=[86528], 99.90th=[92672], 99.95th=[93696],
     | 99.99th=[93696]
    bw (KB  /s): min=  168, max=  296, per=0.19%, avg=227.77, stdev=25.08
    lat (msec) : 4=0.35%, 10=3.42%, 20=81.24%, 50=14.11%, 100=0.88%
  cpu          : usr=0.00%, sys=0.24%, ctx=1143, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1141/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4652: Sat Jul  1 07:02:39 2017
  read : io=4568.0KB, bw=233811B/s, iops=57, runt= 20006msec
    clat (msec): min=1, max=109, avg=17.51, stdev= 7.75
     lat (msec): min=1, max=109, avg=17.52, stdev= 7.75
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   25],
     | 99.00th=[   42], 99.50th=[   87], 99.90th=[   95], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  167, max=  307, per=0.19%, avg=228.10, stdev=25.95
    lat (msec) : 2=0.18%, 4=0.61%, 10=3.42%, 20=80.65%, 50=14.27%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.14%, sys=0.12%, ctx=1146, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4653: Sat Jul  1 07:02:39 2017
  read : io=4580.0KB, bw=234472B/s, iops=57, runt= 20002msec
    clat (msec): min=1, max=101, avg=17.47, stdev= 7.65
     lat (msec): min=1, max=101, avg=17.47, stdev= 7.65
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   39], 99.50th=[   87], 99.90th=[   95], 99.95th=[  102],
     | 99.99th=[  102]
    bw (KB  /s): min=  168, max=  292, per=0.19%, avg=228.69, stdev=25.86
    lat (msec) : 2=0.17%, 4=0.79%, 10=3.14%, 20=80.26%, 50=14.85%
    lat (msec) : 100=0.70%, 250=0.09%
  cpu          : usr=0.06%, sys=0.16%, ctx=1146, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1145/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4654: Sat Jul  1 07:02:39 2017
  read : io=4560.0KB, bw=233366B/s, iops=56, runt= 20009msec
    clat (usec): min=690, max=109440, avg=17547.87, stdev=7694.61
     lat (usec): min=690, max=109440, avg=17548.15, stdev=7694.67
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   43], 99.50th=[   86], 99.90th=[   93], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  172, max=  296, per=0.19%, avg=227.72, stdev=25.03
    lat (usec) : 750=0.09%
    lat (msec) : 4=0.44%, 10=3.51%, 20=80.79%, 50=14.39%, 100=0.70%
    lat (msec) : 250=0.09%
  cpu          : usr=0.04%, sys=0.22%, ctx=1141, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1140/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4655: Sat Jul  1 07:02:39 2017
  read : io=4576.0KB, bw=234267B/s, iops=57, runt= 20002msec
    clat (msec): min=1, max=93, avg=17.48, stdev= 7.65
     lat (msec): min=1, max=93, avg=17.48, stdev= 7.65
    clat percentiles (usec):
     |  1.00th=[ 4896],  5.00th=[11200], 10.00th=[12096], 20.00th=[13120],
     | 30.00th=[14784], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[18816], 90.00th=[22912], 95.00th=[25728],
     | 99.00th=[42240], 99.50th=[86528], 99.90th=[92672], 99.95th=[93696],
     | 99.99th=[93696]
    bw (KB  /s): min=  167, max=  293, per=0.19%, avg=228.36, stdev=25.69
    lat (msec) : 2=0.17%, 4=0.35%, 10=3.93%, 20=80.68%, 50=14.07%
    lat (msec) : 100=0.79%
  cpu          : usr=0.12%, sys=0.12%, ctx=1144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4656: Sat Jul  1 07:02:39 2017
  read : io=4568.0KB, bw=233788B/s, iops=57, runt= 20008msec
    clat (usec): min=933, max=109481, avg=17516.62, stdev=7715.99
     lat (usec): min=933, max=109481, avg=17516.81, stdev=7715.98
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[   93], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  172, max=  291, per=0.19%, avg=228.08, stdev=25.12
    lat (usec) : 1000=0.09%
    lat (msec) : 4=0.44%, 10=3.59%, 20=80.47%, 50=14.54%, 100=0.79%
    lat (msec) : 250=0.09%
  cpu          : usr=0.22%, sys=0.00%, ctx=1146, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4657: Sat Jul  1 07:02:39 2017
  read : io=4568.0KB, bw=233788B/s, iops=57, runt= 20008msec
    clat (msec): min=1, max=93, avg=17.52, stdev= 7.64
     lat (msec): min=1, max=93, avg=17.52, stdev= 7.64
    clat percentiles (usec):
     |  1.00th=[ 4640],  5.00th=[11328], 10.00th=[12096], 20.00th=[13376],
     | 30.00th=[15168], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[18816], 90.00th=[22912], 95.00th=[25472],
     | 99.00th=[41728], 99.50th=[86528], 99.90th=[92672], 99.95th=[93696],
     | 99.99th=[93696]
    bw (KB  /s): min=  167, max=  295, per=0.19%, avg=228.05, stdev=25.36
    lat (msec) : 2=0.18%, 4=0.44%, 10=3.59%, 20=80.39%, 50=14.54%
    lat (msec) : 100=0.88%
  cpu          : usr=0.00%, sys=0.22%, ctx=1142, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4658: Sat Jul  1 07:02:39 2017
  read : io=4560.0KB, bw=233366B/s, iops=56, runt= 20009msec
    clat (msec): min=2, max=109, avg=17.55, stdev= 7.69
     lat (msec): min=2, max=109, avg=17.55, stdev= 7.69
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   42], 99.50th=[   86], 99.90th=[   93], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min=  172, max=  295, per=0.19%, avg=227.74, stdev=25.05
    lat (msec) : 4=0.61%, 10=3.07%, 20=80.70%, 50=14.82%, 100=0.70%
    lat (msec) : 250=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1140, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1140/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4659: Sat Jul  1 07:02:39 2017
  read : io=146432KB, bw=7320.2KB/s, iops=57, runt= 20004msec
    clat (usec): min=852, max=109812, avg=17482.18, stdev=7822.92
     lat (usec): min=852, max=109812, avg=17482.49, stdev=7822.93
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   25],
     | 99.00th=[   44], 99.50th=[   87], 99.90th=[   95], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min= 5521, max= 9964, per=6.07%, avg=7328.74, stdev=863.81
    lat (usec) : 1000=0.17%
    lat (msec) : 2=0.44%, 4=0.87%, 10=3.15%, 20=79.55%, 50=14.95%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.28%, ctx=1144, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4660: Sat Jul  1 07:02:39 2017
  read : io=146304KB, bw=7313.8KB/s, iops=57, runt= 20004msec
    clat (usec): min=341, max=94498, avg=17497.64, stdev=7783.76
     lat (usec): min=341, max=94498, avg=17497.83, stdev=7783.76
    clat percentiles (usec):
     |  1.00th=[ 3856],  5.00th=[11200], 10.00th=[12224], 20.00th=[13248],
     | 30.00th=[15168], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[18816], 90.00th=[22656], 95.00th=[25216],
     | 99.00th=[41728], 99.50th=[86528], 99.90th=[93696], 99.95th=[94720],
     | 99.99th=[94720]
    bw (KB  /s): min= 5521, max= 9961, per=6.07%, avg=7318.23, stdev=863.52
    lat (usec) : 500=0.35%, 750=0.26%
    lat (msec) : 2=0.17%, 4=0.26%, 10=3.50%, 20=79.44%, 50=15.14%
    lat (msec) : 100=0.87%
  cpu          : usr=0.00%, sys=0.26%, ctx=1149, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1143/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4661: Sat Jul  1 07:02:39 2017
  read : io=146304KB, bw=7310.5KB/s, iops=57, runt= 20013msec
    clat (usec): min=162, max=94620, avg=17505.16, stdev=7807.95
     lat (usec): min=162, max=94621, avg=17505.36, stdev=7807.95
    clat percentiles (usec):
     |  1.00th=[ 3088],  5.00th=[11328], 10.00th=[12096], 20.00th=[13248],
     | 30.00th=[14528], 40.00th=[17024], 50.00th=[17536], 60.00th=[17536],
     | 70.00th=[18048], 80.00th=[18816], 90.00th=[23424], 95.00th=[26240],
     | 99.00th=[41216], 99.50th=[86528], 99.90th=[93696], 99.95th=[94720],
     | 99.99th=[94720]
    bw (KB  /s): min= 5333, max= 9846, per=6.06%, avg=7311.85, stdev=875.62
    lat (usec) : 250=0.17%, 500=0.17%, 1000=0.09%
    lat (msec) : 2=0.44%, 4=0.52%, 10=2.80%, 20=78.48%, 50=16.54%
    lat (msec) : 100=0.79%
  cpu          : usr=0.00%, sys=0.26%, ctx=1142, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1143/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4662: Sat Jul  1 07:02:39 2017
  read : io=146304KB, bw=7311.2KB/s, iops=57, runt= 20011msec
    clat (usec): min=255, max=109869, avg=17503.59, stdev=7988.60
     lat (usec): min=255, max=109869, avg=17503.81, stdev=7988.62
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   41], 99.50th=[   88], 99.90th=[   94], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min= 5521, max= 9984, per=6.07%, avg=7321.49, stdev=853.67
    lat (usec) : 500=0.17%, 750=0.26%
    lat (msec) : 2=0.26%, 4=0.70%, 10=3.24%, 20=79.62%, 50=14.87%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=1143, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1143/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4663: Sat Jul  1 07:02:39 2017
  read : io=146304KB, bw=7314.9KB/s, iops=57, runt= 20001msec
    clat (usec): min=390, max=109630, avg=17495.15, stdev=8001.24
     lat (usec): min=390, max=109630, avg=17495.34, stdev=8001.25
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   42], 99.50th=[   88], 99.90th=[   93], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min= 5394, max=10019, per=6.07%, avg=7321.00, stdev=870.24
    lat (usec) : 500=0.09%, 750=0.09%, 1000=0.17%
    lat (msec) : 2=0.26%, 4=0.79%, 10=3.06%, 20=80.05%, 50=14.70%
    lat (msec) : 100=0.70%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1143, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1143/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4664: Sat Jul  1 07:02:39 2017
  read : io=146304KB, bw=7314.5KB/s, iops=57, runt= 20002msec
    clat (usec): min=342, max=109707, avg=17496.16, stdev=7979.48
     lat (usec): min=342, max=109707, avg=17496.34, stdev=7979.48
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   43], 99.50th=[   88], 99.90th=[   94], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min= 5457, max= 9980, per=6.07%, avg=7318.51, stdev=876.68
    lat (usec) : 500=0.17%, 750=0.09%
    lat (msec) : 2=0.26%, 4=0.61%, 10=3.32%, 20=80.84%, 50=13.91%
    lat (msec) : 100=0.70%, 250=0.09%
  cpu          : usr=0.08%, sys=0.16%, ctx=1143, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1143/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4665: Sat Jul  1 07:02:39 2017
  read : io=146432KB, bw=7320.2KB/s, iops=57, runt= 20004msec
    clat (usec): min=340, max=109566, avg=17481.89, stdev=7838.83
     lat (usec): min=340, max=109566, avg=17482.14, stdev=7838.86
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   23], 95.00th=[   25],
     | 99.00th=[   44], 99.50th=[   87], 99.90th=[   94], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min= 5365, max=10019, per=6.07%, avg=7324.15, stdev=854.69
    lat (usec) : 500=0.09%, 750=0.17%, 1000=0.09%
    lat (msec) : 2=0.26%, 4=0.70%, 10=3.32%, 20=80.59%, 50=13.99%
    lat (msec) : 100=0.70%, 250=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=1144, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4666: Sat Jul  1 07:02:39 2017
  read : io=146304KB, bw=7313.6KB/s, iops=57, runt= 20006msec
    clat (usec): min=196, max=94610, avg=17499.46, stdev=7929.72
     lat (usec): min=196, max=94610, avg=17499.68, stdev=7929.71
    clat percentiles (usec):
     |  1.00th=[ 3120],  5.00th=[11072], 10.00th=[12096], 20.00th=[12992],
     | 30.00th=[14528], 40.00th=[17024], 50.00th=[17536], 60.00th=[17536],
     | 70.00th=[18048], 80.00th=[18816], 90.00th=[23424], 95.00th=[25984],
     | 99.00th=[42240], 99.50th=[86528], 99.90th=[93696], 99.95th=[94720],
     | 99.99th=[94720]
    bw (KB  /s): min= 5343, max= 9885, per=6.06%, avg=7312.05, stdev=857.58
    lat (usec) : 250=0.09%, 500=0.17%
    lat (msec) : 2=0.35%, 4=0.70%, 10=3.24%, 20=78.30%, 50=16.27%
    lat (msec) : 100=0.87%
  cpu          : usr=0.06%, sys=0.18%, ctx=1143, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1143/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4667: Sat Jul  1 07:02:39 2017
  read : io=146432KB, bw=7320.9KB/s, iops=57, runt= 20002msec
    clat (usec): min=100, max=109920, avg=17480.45, stdev=7905.00
     lat (usec): min=100, max=109920, avg=17480.70, stdev=7905.04
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   22], 95.00th=[   26],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[   94], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min= 5467, max= 9865, per=6.07%, avg=7328.87, stdev=841.80
    lat (usec) : 250=0.09%, 500=0.09%, 750=0.17%
    lat (msec) : 2=0.17%, 4=0.96%, 10=2.88%, 20=81.29%, 50=13.55%
    lat (msec) : 100=0.70%, 250=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=1144, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4668: Sat Jul  1 07:02:39 2017
  read : io=146432KB, bw=7316.9KB/s, iops=57, runt= 20013msec
    clat (usec): min=213, max=109463, avg=17490.15, stdev=7839.60
     lat (usec): min=213, max=109463, avg=17490.36, stdev=7839.61
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[   93], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min= 5354, max= 9846, per=6.07%, avg=7319.69, stdev=840.62
    lat (usec) : 250=0.09%, 500=0.26%, 1000=0.09%
    lat (msec) : 2=0.17%, 4=0.70%, 10=3.32%, 20=80.16%, 50=14.34%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1145, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4669: Sat Jul  1 07:02:39 2017
  read : io=146432KB, bw=7320.6KB/s, iops=57, runt= 20003msec
    clat (usec): min=383, max=110082, avg=17480.97, stdev=7924.64
     lat (usec): min=383, max=110082, avg=17481.26, stdev=7924.67
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   23], 95.00th=[   25],
     | 99.00th=[   44], 99.50th=[   87], 99.90th=[   94], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min= 5467, max= 9964, per=6.07%, avg=7327.36, stdev=845.45
    lat (usec) : 500=0.09%, 1000=0.17%
    lat (msec) : 2=0.26%, 4=1.14%, 10=2.88%, 20=81.73%, 50=12.85%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.08%, sys=0.22%, ctx=1144, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4670: Sat Jul  1 07:02:39 2017
  read : io=146432KB, bw=7316.2KB/s, iops=57, runt= 20015msec
    clat (usec): min=158, max=109576, avg=17491.54, stdev=7903.03
     lat (usec): min=158, max=109576, avg=17491.76, stdev=7902.98
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   42], 99.50th=[   87], 99.90th=[   93], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min= 5365, max= 9826, per=6.07%, avg=7321.36, stdev=849.24
    lat (usec) : 250=0.17%, 500=0.26%
    lat (msec) : 2=0.17%, 4=0.52%, 10=3.23%, 20=80.24%, 50=14.51%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.12%, sys=0.12%, ctx=1143, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4671: Sat Jul  1 07:02:39 2017
  read : io=146304KB, bw=7312.7KB/s, iops=57, runt= 20007msec
    clat (usec): min=312, max=94477, avg=17500.13, stdev=7796.78
     lat (usec): min=312, max=94477, avg=17500.36, stdev=7796.80
    clat percentiles (usec):
     |  1.00th=[ 4128],  5.00th=[11200], 10.00th=[12224], 20.00th=[13248],
     | 30.00th=[14656], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[18816], 90.00th=[22912], 95.00th=[25984],
     | 99.00th=[42240], 99.50th=[86528], 99.90th=[92672], 99.95th=[94720],
     | 99.99th=[94720]
    bw (KB  /s): min= 5532, max= 9980, per=6.07%, avg=7318.59, stdev=857.36
    lat (usec) : 500=0.09%, 750=0.09%
    lat (msec) : 2=0.35%, 4=0.35%, 10=3.50%, 20=79.88%, 50=14.96%
    lat (msec) : 100=0.79%
  cpu          : usr=0.06%, sys=0.24%, ctx=1143, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1143/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4672: Sat Jul  1 07:02:39 2017
  read : io=146432KB, bw=7318.4KB/s, iops=57, runt= 20009msec
    clat (usec): min=324, max=109470, avg=17486.55, stdev=7858.10
     lat (usec): min=324, max=109471, avg=17486.76, stdev=7858.14
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   42], 99.50th=[   87], 99.90th=[   93], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min= 5376, max= 9944, per=6.07%, avg=7323.56, stdev=857.43
    lat (usec) : 500=0.17%, 1000=0.09%
    lat (msec) : 2=0.35%, 4=0.70%, 10=3.06%, 20=79.90%, 50=14.86%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.04%, sys=0.24%, ctx=1144, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4673: Sat Jul  1 07:02:39 2017
  read : io=146304KB, bw=7311.1KB/s, iops=57, runt= 20009msec
    clat (usec): min=177, max=94207, avg=17502.62, stdev=7792.71
     lat (usec): min=177, max=94208, avg=17502.84, stdev=7792.74
    clat percentiles (usec):
     |  1.00th=[ 3056],  5.00th=[11328], 10.00th=[12224], 20.00th=[13376],
     | 30.00th=[15040], 40.00th=[17024], 50.00th=[17536], 60.00th=[17792],
     | 70.00th=[18048], 80.00th=[18816], 90.00th=[22912], 95.00th=[25472],
     | 99.00th=[41216], 99.50th=[86528], 99.90th=[93696], 99.95th=[93696],
     | 99.99th=[93696]
    bw (KB  /s): min= 5521, max= 9944, per=6.07%, avg=7320.72, stdev=868.40
    lat (usec) : 250=0.09%, 500=0.09%, 750=0.09%
    lat (msec) : 2=0.35%, 4=0.52%, 10=3.06%, 20=79.62%, 50=15.31%
    lat (msec) : 100=0.87%
  cpu          : usr=0.00%, sys=0.24%, ctx=1143, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1143/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4674: Sat Jul  1 07:02:39 2017
  read : io=146432KB, bw=7316.9KB/s, iops=57, runt= 20013msec
    clat (usec): min=226, max=109608, avg=17490.08, stdev=7978.15
     lat (usec): min=226, max=109609, avg=17490.32, stdev=7978.18
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   26],
     | 99.00th=[   45], 99.50th=[   88], 99.90th=[   94], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min= 5415, max= 9924, per=6.07%, avg=7322.97, stdev=865.10
    lat (usec) : 250=0.09%, 500=0.17%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.17%, 4=0.35%, 10=3.67%, 20=80.07%, 50=14.42%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=1143, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2358.4MB, aggrb=120655KB/s, minb=227KB/s, maxb=7320KB/s, mint=20001msec, maxt=20015msec

Disk stats (read/write):
  sdb: ios=36362/0, merge=0/0, ticks=635564/0, in_queue=636180, util=99.65%

