root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_128_write.fio 
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/89363KB/0KB /s] [0/1262/0 iops] [eta 00m:00s]
writer_4: (groupid=0, jobs=1): err= 0: pid=4685: Sat Jul  1 07:04:13 2017
  write: io=8604.0KB, bw=438507B/s, iops=107, runt= 20092msec
    clat (usec): min=35, max=798435, avg=9338.01, stdev=37358.96
     lat (usec): min=35, max=798435, avg=9338.38, stdev=37358.93
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   74], 10.00th=[   90], 20.00th=[  122],
     | 30.00th=[  153], 40.00th=[  187], 50.00th=[  249], 60.00th=[  366],
     | 70.00th=[  628], 80.00th=[ 1032], 90.00th=[ 4832], 95.00th=[71168],
     | 99.00th=[173056], 99.50th=[211968], 99.90th=[346112], 99.95th=[514048],
     | 99.99th=[798720]
    bw (KB  /s): min=   81, max= 1876, per=0.39%, avg=445.51, stdev=416.96
    lat (usec) : 50=0.46%, 100=12.51%, 250=37.05%, 500=16.18%, 750=7.39%
    lat (usec) : 1000=5.81%
    lat (msec) : 2=7.67%, 4=2.56%, 10=0.79%, 20=0.51%, 50=2.51%
    lat (msec) : 100=3.35%, 250=2.88%, 500=0.23%, 750=0.05%, 1000=0.05%
  cpu          : usr=0.10%, sys=0.10%, ctx=2154, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2151/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4686: Sat Jul  1 07:04:13 2017
  write: io=7140.0KB, bw=363894B/s, iops=88, runt= 20092msec
    clat (usec): min=43, max=798429, avg=11254.13, stdev=40581.40
     lat (usec): min=43, max=798429, avg=11254.34, stdev=40581.41
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   74], 10.00th=[   90], 20.00th=[  120],
     | 30.00th=[  149], 40.00th=[  177], 50.00th=[  227], 60.00th=[  330],
     | 70.00th=[  556], 80.00th=[ 1128], 90.00th=[30080], 95.00th=[82432],
     | 99.00th=[183296], 99.50th=[236544], 99.90th=[514048], 99.95th=[798720],
     | 99.99th=[798720]
    bw (KB  /s): min=   30, max= 1887, per=0.32%, avg=374.34, stdev=358.67
    lat (usec) : 50=0.39%, 100=11.71%, 250=40.84%, 500=15.01%, 750=6.22%
    lat (usec) : 1000=4.26%
    lat (msec) : 2=6.44%, 4=2.13%, 10=0.62%, 20=0.67%, 50=4.20%
    lat (msec) : 100=3.59%, 250=3.59%, 500=0.22%, 750=0.06%, 1000=0.06%
  cpu          : usr=0.06%, sys=0.08%, ctx=1785, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1785/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4687: Sat Jul  1 07:04:13 2017
  write: io=7052.0KB, bw=359391B/s, iops=87, runt= 20093msec
    clat (usec): min=41, max=803490, avg=11394.54, stdev=41108.38
     lat (usec): min=41, max=803490, avg=11394.73, stdev=41108.38
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   72], 10.00th=[   89], 20.00th=[  120],
     | 30.00th=[  151], 40.00th=[  181], 50.00th=[  227], 60.00th=[  342],
     | 70.00th=[  652], 80.00th=[ 1288], 90.00th=[31104], 95.00th=[83456],
     | 99.00th=[173056], 99.50th=[236544], 99.90th=[509952], 99.95th=[806912],
     | 99.99th=[806912]
    bw (KB  /s): min=   21, max= 1756, per=0.32%, avg=370.26, stdev=333.21
    lat (usec) : 50=0.17%, 100=13.05%, 250=39.19%, 500=14.12%, 750=6.07%
    lat (usec) : 1000=4.14%
    lat (msec) : 2=7.03%, 4=2.67%, 10=1.25%, 20=0.74%, 50=3.97%
    lat (msec) : 100=3.69%, 250=3.52%, 500=0.28%, 750=0.06%, 1000=0.06%
  cpu          : usr=0.00%, sys=0.18%, ctx=1766, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1763/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4688: Sat Jul  1 07:04:13 2017
  write: io=13672KB, bw=696697B/s, iops=170, runt= 20095msec
    clat (usec): min=33, max=798413, avg=5877.57, stdev=30391.94
     lat (usec): min=33, max=798413, avg=5877.76, stdev=30391.93
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   55], 10.00th=[   59], 20.00th=[   77],
     | 30.00th=[   93], 40.00th=[  118], 50.00th=[  149], 60.00th=[  195],
     | 70.00th=[  282], 80.00th=[  524], 90.00th=[ 1160], 95.00th=[30336],
     | 99.00th=[148480], 99.50th=[189440], 99.90th=[280576], 99.95th=[514048],
     | 99.99th=[798720]
    bw (KB  /s): min=   39, max= 4471, per=0.63%, avg=722.29, stdev=1059.57
    lat (usec) : 50=2.05%, 100=30.57%, 250=34.84%, 500=11.61%, 750=5.41%
    lat (usec) : 1000=3.80%
    lat (msec) : 2=4.71%, 4=1.17%, 10=0.23%, 20=0.09%, 50=1.32%
    lat (msec) : 100=2.17%, 250=1.81%, 500=0.15%, 750=0.03%, 1000=0.03%
  cpu          : usr=0.06%, sys=0.22%, ctx=3420, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3418/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4689: Sat Jul  1 07:04:13 2017
  write: io=7428.0KB, bw=379649B/s, iops=92, runt= 20035msec
    clat (usec): min=35, max=510295, avg=10784.75, stdev=36864.07
     lat (usec): min=35, max=510295, avg=10784.94, stdev=36864.07
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   65], 10.00th=[   82], 20.00th=[  112],
     | 30.00th=[  145], 40.00th=[  181], 50.00th=[  235], 60.00th=[  354],
     | 70.00th=[  684], 80.00th=[ 1416], 90.00th=[30848], 95.00th=[76288],
     | 99.00th=[173056], 99.50th=[226304], 99.90th=[473088], 99.95th=[509952],
     | 99.99th=[509952]
    bw (KB  /s): min=   61, max= 1756, per=0.34%, avg=389.86, stdev=348.05
    lat (usec) : 50=1.18%, 100=14.32%, 250=36.19%, 500=13.79%, 750=5.82%
    lat (usec) : 1000=5.01%
    lat (msec) : 2=6.30%, 4=3.23%, 10=1.72%, 20=1.08%, 50=3.88%
    lat (msec) : 100=4.04%, 250=3.07%, 500=0.32%, 750=0.05%
  cpu          : usr=0.10%, sys=0.10%, ctx=1859, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1857/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4690: Sat Jul  1 07:04:13 2017
  write: io=6748.0KB, bw=343659B/s, iops=83, runt= 20107msec
    clat (usec): min=38, max=680987, avg=11915.54, stdev=40155.25
     lat (usec): min=38, max=680988, avg=11915.74, stdev=40155.24
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   79], 10.00th=[  100], 20.00th=[  133],
     | 30.00th=[  163], 40.00th=[  199], 50.00th=[  266], 60.00th=[  386],
     | 70.00th=[  724], 80.00th=[ 1768], 90.00th=[35072], 95.00th=[85504],
     | 99.00th=[183296], 99.50th=[211968], 99.90th=[481280], 99.95th=[684032],
     | 99.99th=[684032]
    bw (KB  /s): min=   20, max= 1808, per=0.31%, avg=362.94, stdev=338.77
    lat (usec) : 50=0.36%, 100=9.07%, 250=38.47%, 500=16.48%, 750=6.05%
    lat (usec) : 1000=3.85%
    lat (msec) : 2=6.70%, 4=3.38%, 10=1.90%, 20=1.36%, 50=4.39%
    lat (msec) : 100=4.21%, 250=3.44%, 500=0.30%, 750=0.06%
  cpu          : usr=0.04%, sys=0.14%, ctx=1692, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1687/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4691: Sat Jul  1 07:04:13 2017
  write: io=6724.0KB, bw=342777B/s, iops=83, runt= 20087msec
    clat (usec): min=42, max=802083, avg=11944.55, stdev=42444.82
     lat (usec): min=42, max=802083, avg=11945.30, stdev=42444.67
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   68], 10.00th=[   85], 20.00th=[  119],
     | 30.00th=[  153], 40.00th=[  193], 50.00th=[  255], 60.00th=[  418],
     | 70.00th=[  700], 80.00th=[ 1368], 90.00th=[33024], 95.00th=[85504],
     | 99.00th=[187392], 99.50th=[238592], 99.90th=[509952], 99.95th=[798720],
     | 99.99th=[798720]
    bw (KB  /s): min=   17, max= 1800, per=0.31%, avg=352.69, stdev=339.68
    lat (usec) : 50=0.65%, 100=13.21%, 250=35.75%, 500=14.04%, 750=7.61%
    lat (usec) : 1000=4.34%
    lat (msec) : 2=7.85%, 4=2.68%, 10=1.19%, 20=0.95%, 50=3.75%
    lat (msec) : 100=4.05%, 250=3.51%, 500=0.30%, 750=0.06%, 1000=0.06%
  cpu          : usr=0.08%, sys=0.12%, ctx=1684, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1681/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4692: Sat Jul  1 07:04:13 2017
  write: io=8140.0KB, bw=414962B/s, iops=101, runt= 20087msec
    clat (usec): min=37, max=500142, avg=9868.81, stdev=35011.79
     lat (usec): min=37, max=500142, avg=9869.01, stdev=35011.79
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   55], 10.00th=[   69], 20.00th=[  102],
     | 30.00th=[  133], 40.00th=[  169], 50.00th=[  215], 60.00th=[  302],
     | 70.00th=[  548], 80.00th=[ 1208], 90.00th=[23168], 95.00th=[71168],
     | 99.00th=[171008], 99.50th=[191488], 99.90th=[346112], 99.95th=[473088],
     | 99.99th=[501760]
    bw (KB  /s): min=   45, max= 1808, per=0.37%, avg=427.37, stdev=360.85
    lat (usec) : 50=0.84%, 100=18.57%, 250=35.72%, 500=13.61%, 750=5.06%
    lat (usec) : 1000=3.73%
    lat (msec) : 2=6.44%, 4=2.85%, 10=1.77%, 20=0.79%, 50=3.88%
    lat (msec) : 100=3.29%, 250=3.19%, 500=0.20%, 750=0.05%
  cpu          : usr=0.00%, sys=0.20%, ctx=2038, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2035/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4693: Sat Jul  1 07:04:13 2017
  write: io=8188.0KB, bw=417389B/s, iops=101, runt= 20088msec
    clat (usec): min=36, max=798432, avg=9810.17, stdev=38285.94
     lat (usec): min=36, max=798433, avg=9810.40, stdev=38285.94
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   57], 10.00th=[   71], 20.00th=[   97],
     | 30.00th=[  127], 40.00th=[  165], 50.00th=[  207], 60.00th=[  286],
     | 70.00th=[  532], 80.00th=[ 1080], 90.00th=[19584], 95.00th=[71168],
     | 99.00th=[173056], 99.50th=[211968], 99.90th=[346112], 99.95th=[497664],
     | 99.99th=[798720]
    bw (KB  /s): min=   72, max= 1808, per=0.37%, avg=428.60, stdev=391.16
    lat (usec) : 50=0.49%, 100=20.66%, 250=35.12%, 500=12.99%, 750=5.42%
    lat (usec) : 1000=4.05%
    lat (msec) : 2=7.52%, 4=2.15%, 10=1.03%, 20=0.59%, 50=3.37%
    lat (msec) : 100=3.27%, 250=2.98%, 500=0.29%, 1000=0.05%
  cpu          : usr=0.04%, sys=0.16%, ctx=2049, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2047/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4694: Sat Jul  1 07:04:13 2017
  write: io=9240.0KB, bw=470874B/s, iops=114, runt= 20094msec
    clat (usec): min=38, max=807665, avg=8695.19, stdev=36876.29
     lat (usec): min=38, max=807666, avg=8695.69, stdev=36876.22
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   74], 10.00th=[   84], 20.00th=[  114],
     | 30.00th=[  147], 40.00th=[  185], 50.00th=[  229], 60.00th=[  322],
     | 70.00th=[  502], 80.00th=[  852], 90.00th=[ 2256], 95.00th=[66048],
     | 99.00th=[171008], 99.50th=[207872], 99.90th=[346112], 99.95th=[514048],
     | 99.99th=[806912]
    bw (KB  /s): min=   50, max= 2231, per=0.42%, avg=482.51, stdev=485.35
    lat (usec) : 50=0.52%, 100=14.68%, 250=37.79%, 500=17.01%, 750=8.05%
    lat (usec) : 1000=4.72%
    lat (msec) : 2=6.71%, 4=1.65%, 10=0.48%, 20=0.22%, 50=2.12%
    lat (msec) : 100=2.94%, 250=2.81%, 500=0.22%, 750=0.04%, 1000=0.04%
  cpu          : usr=0.06%, sys=0.12%, ctx=2324, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2310/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4695: Sat Jul  1 07:04:13 2017
  write: io=7460.0KB, bw=380165B/s, iops=92, runt= 20094msec
    clat (usec): min=39, max=499395, avg=10771.32, stdev=36793.85
     lat (usec): min=39, max=499395, avg=10771.94, stdev=36793.73
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   71], 10.00th=[   92], 20.00th=[  121],
     | 30.00th=[  151], 40.00th=[  181], 50.00th=[  229], 60.00th=[  314],
     | 70.00th=[  644], 80.00th=[ 1320], 90.00th=[29824], 95.00th=[76288],
     | 99.00th=[166912], 99.50th=[209920], 99.90th=[473088], 99.95th=[497664],
     | 99.99th=[497664]
    bw (KB  /s): min=   26, max= 1808, per=0.34%, avg=392.40, stdev=341.90
    lat (usec) : 50=0.38%, 100=11.96%, 250=41.02%, 500=13.03%, 750=6.11%
    lat (usec) : 1000=4.40%
    lat (msec) : 2=6.17%, 4=3.06%, 10=1.55%, 20=1.07%, 50=3.70%
    lat (msec) : 100=3.91%, 250=3.27%, 500=0.38%
  cpu          : usr=0.00%, sys=0.24%, ctx=1863, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1865/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4696: Sat Jul  1 07:04:13 2017
  write: io=11392KB, bw=580686B/s, iops=141, runt= 20089msec
    clat (usec): min=33, max=807924, avg=7051.33, stdev=33307.55
     lat (usec): min=33, max=807924, avg=7051.53, stdev=33307.55
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   65], 10.00th=[   72], 20.00th=[   89],
     | 30.00th=[  118], 40.00th=[  151], 50.00th=[  189], 60.00th=[  251],
     | 70.00th=[  378], 80.00th=[  716], 90.00th=[ 1528], 95.00th=[46336],
     | 99.00th=[162816], 99.50th=[191488], 99.90th=[346112], 99.95th=[514048],
     | 99.99th=[806912]
    bw (KB  /s): min=   42, max= 3070, per=0.53%, avg=614.09, stdev=715.24
    lat (usec) : 50=1.65%, 100=21.91%, 250=36.27%, 500=14.75%, 750=6.07%
    lat (usec) : 1000=4.39%
    lat (msec) : 2=6.46%, 4=1.47%, 10=0.21%, 20=0.25%, 50=1.72%
    lat (msec) : 100=2.35%, 250=2.25%, 500=0.18%, 750=0.04%, 1000=0.04%
  cpu          : usr=0.06%, sys=0.18%, ctx=2856, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2848/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4697: Sat Jul  1 07:04:13 2017
  write: io=10820KB, bw=551392B/s, iops=134, runt= 20094msec
    clat (usec): min=35, max=808035, avg=7426.08, stdev=34151.03
     lat (usec): min=36, max=808036, avg=7426.41, stdev=34151.01
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   59], 10.00th=[   72], 20.00th=[   89],
     | 30.00th=[  118], 40.00th=[  151], 50.00th=[  187], 60.00th=[  251],
     | 70.00th=[  398], 80.00th=[  716], 90.00th=[ 1608], 95.00th=[51456],
     | 99.00th=[162816], 99.50th=[197632], 99.90th=[346112], 99.95th=[514048],
     | 99.99th=[806912]
    bw (KB  /s): min=    4, max= 2488, per=0.50%, avg=579.76, stdev=609.34
    lat (usec) : 50=1.40%, 100=22.55%, 250=35.82%, 500=14.27%, 750=6.69%
    lat (usec) : 1000=4.51%
    lat (msec) : 2=5.55%, 4=1.74%, 10=0.30%, 20=0.26%, 50=1.74%
    lat (msec) : 100=2.55%, 250=2.37%, 500=0.18%, 750=0.04%, 1000=0.04%
  cpu          : usr=0.08%, sys=0.14%, ctx=2711, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2705/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4698: Sat Jul  1 07:04:13 2017
  write: io=8140.0KB, bw=414900B/s, iops=101, runt= 20090msec
    clat (usec): min=30, max=525665, avg=9869.87, stdev=36143.01
     lat (usec): min=30, max=525666, avg=9870.05, stdev=36143.01
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   54], 10.00th=[   72], 20.00th=[  111],
     | 30.00th=[  145], 40.00th=[  175], 50.00th=[  219], 60.00th=[  306],
     | 70.00th=[  572], 80.00th=[ 1112], 90.00th=[21888], 95.00th=[70144],
     | 99.00th=[175104], 99.50th=[216064], 99.90th=[346112], 99.95th=[514048],
     | 99.99th=[528384]
    bw (KB  /s): min=   44, max= 1800, per=0.37%, avg=429.94, stdev=375.47
    lat (usec) : 50=2.21%, 100=14.94%, 250=37.44%, 500=13.61%, 750=5.60%
    lat (usec) : 1000=4.37%
    lat (msec) : 2=6.39%, 4=3.14%, 10=1.23%, 20=0.88%, 50=3.49%
    lat (msec) : 100=3.34%, 250=3.00%, 500=0.25%, 750=0.10%
  cpu          : usr=0.04%, sys=0.12%, ctx=2039, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2035/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4699: Sat Jul  1 07:04:13 2017
  write: io=6644.0KB, bw=338716B/s, iops=82, runt= 20086msec
    clat (usec): min=44, max=798369, avg=12089.08, stdev=42504.56
     lat (usec): min=44, max=798369, avg=12089.31, stdev=42504.63
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   76], 10.00th=[   88], 20.00th=[  119],
     | 30.00th=[  151], 40.00th=[  191], 50.00th=[  262], 60.00th=[  402],
     | 70.00th=[  716], 80.00th=[ 1352], 90.00th=[32640], 95.00th=[91648],
     | 99.00th=[185344], 99.50th=[209920], 99.90th=[514048], 99.95th=[798720],
     | 99.99th=[798720]
    bw (KB  /s): min=   51, max= 1759, per=0.30%, avg=344.63, stdev=308.23
    lat (usec) : 50=0.12%, 100=14.27%, 250=34.08%, 500=15.71%, 750=6.68%
    lat (usec) : 1000=5.00%
    lat (msec) : 2=7.65%, 4=3.25%, 10=0.96%, 20=0.36%, 50=3.85%
    lat (msec) : 100=3.67%, 250=4.03%, 500=0.24%, 750=0.06%, 1000=0.06%
  cpu          : usr=0.00%, sys=0.16%, ctx=1665, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1661/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4700: Sat Jul  1 07:04:13 2017
  write: io=8244.0KB, bw=420160B/s, iops=102, runt= 20092msec
    clat (usec): min=37, max=806331, avg=9745.48, stdev=38689.80
     lat (usec): min=37, max=806331, avg=9746.43, stdev=38689.99
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   68], 10.00th=[   78], 20.00th=[  109],
     | 30.00th=[  141], 40.00th=[  177], 50.00th=[  239], 60.00th=[  346],
     | 70.00th=[  596], 80.00th=[ 1048], 90.00th=[ 9792], 95.00th=[69120],
     | 99.00th=[175104], 99.50th=[209920], 99.90th=[346112], 99.95th=[514048],
     | 99.99th=[806912]
    bw (KB  /s): min=   26, max= 1754, per=0.38%, avg=440.00, stdev=371.33
    lat (usec) : 50=0.49%, 100=16.79%, 250=33.82%, 500=15.91%, 750=7.18%
    lat (usec) : 1000=5.29%
    lat (msec) : 2=7.08%, 4=2.33%, 10=1.16%, 20=0.29%, 50=3.35%
    lat (msec) : 100=2.91%, 250=3.06%, 500=0.24%, 750=0.05%, 1000=0.05%
  cpu          : usr=0.10%, sys=0.12%, ctx=2064, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2061/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4701: Sat Jul  1 07:04:13 2017
  write: io=144256KB, bw=7181.1KB/s, iops=56, runt= 20086msec
    clat (usec): min=73, max=761612, avg=17816.69, stdev=48635.30
     lat (usec): min=74, max=761613, avg=17820.15, stdev=48635.37
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  159], 10.00th=[  239], 20.00th=[  422],
     | 30.00th=[  692], 40.00th=[  980], 50.00th=[ 1272], 60.00th=[ 1880],
     | 70.00th=[ 2960], 80.00th=[ 9024], 90.00th=[60160], 95.00th=[114176],
     | 99.00th=[195584], 99.50th=[257024], 99.90th=[514048], 99.95th=[757760],
     | 99.99th=[757760]
    bw (KB  /s): min= 2109, max=20987, per=6.39%, avg=7386.69, stdev=4374.42
    lat (usec) : 100=1.77%, 250=9.49%, 500=11.18%, 750=9.32%, 1000=8.34%
    lat (msec) : 2=21.21%, 4=13.58%, 10=5.41%, 20=2.22%, 50=5.77%
    lat (msec) : 100=5.50%, 250=5.68%, 500=0.35%, 750=0.09%, 1000=0.09%
  cpu          : usr=0.06%, sys=0.12%, ctx=1133, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1127/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4702: Sat Jul  1 07:04:13 2017
  write: io=144384KB, bw=7216.4KB/s, iops=56, runt= 20008msec
    clat (usec): min=75, max=514928, avg=17731.57, stdev=47022.82
     lat (usec): min=77, max=514930, avg=17735.08, stdev=47022.75
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  145], 10.00th=[  177], 20.00th=[  241],
     | 30.00th=[  330], 40.00th=[  524], 50.00th=[  780], 60.00th=[ 1208],
     | 70.00th=[ 1864], 80.00th=[ 7072], 90.00th=[67072], 95.00th=[120320],
     | 99.00th=[218112], 99.50th=[264192], 99.90th=[473088], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min= 1315, max=20589, per=6.29%, avg=7272.31, stdev=4331.48
    lat (usec) : 100=0.89%, 250=20.66%, 500=17.82%, 750=9.22%, 1000=6.91%
    lat (msec) : 2=15.25%, 4=6.65%, 10=3.81%, 20=1.06%, 50=5.76%
    lat (msec) : 100=5.76%, 250=5.59%, 500=0.53%, 750=0.09%
  cpu          : usr=0.00%, sys=0.18%, ctx=1131, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1128/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4703: Sat Jul  1 07:04:13 2017
  write: io=144640KB, bw=7170.4KB/s, iops=56, runt= 20172msec
    clat (usec): min=75, max=781182, avg=17844.76, stdev=48139.19
     lat (usec): min=76, max=781184, avg=17848.11, stdev=48139.33
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  181], 10.00th=[  237], 20.00th=[  478],
     | 30.00th=[  748], 40.00th=[ 1032], 50.00th=[ 1464], 60.00th=[ 2192],
     | 70.00th=[ 3440], 80.00th=[14400], 90.00th=[59136], 95.00th=[109056],
     | 99.00th=[197632], 99.50th=[261120], 99.90th=[481280], 99.95th=[782336],
     | 99.99th=[782336]
    bw (KB  /s): min= 1131, max=21103, per=6.54%, avg=7560.91, stdev=4198.56
    lat (usec) : 100=0.71%, 250=10.09%, 500=9.91%, 750=9.29%, 1000=8.67%
    lat (msec) : 2=18.76%, 4=15.49%, 10=5.84%, 20=2.74%, 50=6.99%
    lat (msec) : 100=5.75%, 250=5.13%, 500=0.53%, 1000=0.09%
  cpu          : usr=0.14%, sys=0.06%, ctx=1137, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1130/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4704: Sat Jul  1 07:04:13 2017
  write: io=144640KB, bw=7170.8KB/s, iops=56, runt= 20171msec
    clat (usec): min=75, max=775991, avg=17843.55, stdev=48529.40
     lat (usec): min=77, max=775993, avg=17847.79, stdev=48529.63
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  193], 10.00th=[  243], 20.00th=[  418],
     | 30.00th=[  684], 40.00th=[ 1032], 50.00th=[ 1384], 60.00th=[ 1944],
     | 70.00th=[ 3248], 80.00th=[12608], 90.00th=[58112], 95.00th=[116224],
     | 99.00th=[197632], 99.50th=[259072], 99.90th=[509952], 99.95th=[774144],
     | 99.99th=[774144]
    bw (KB  /s): min=  750, max=18830, per=6.41%, avg=7406.26, stdev=4099.78
    lat (usec) : 100=0.62%, 250=10.27%, 500=12.12%, 750=8.58%, 1000=7.61%
    lat (msec) : 2=21.15%, 4=12.83%, 10=5.66%, 20=3.36%, 50=6.55%
    lat (msec) : 100=5.49%, 250=5.22%, 500=0.35%, 750=0.09%, 1000=0.09%
  cpu          : usr=0.06%, sys=0.14%, ctx=1134, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1130/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4705: Sat Jul  1 07:04:13 2017
  write: io=144640KB, bw=7169.2KB/s, iops=56, runt= 20173msec
    clat (usec): min=70, max=804304, avg=17841.98, stdev=48040.36
     lat (usec): min=71, max=804305, avg=17849.18, stdev=48042.94
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  127], 10.00th=[  201], 20.00th=[  362],
     | 30.00th=[  676], 40.00th=[ 1004], 50.00th=[ 1400], 60.00th=[ 1976],
     | 70.00th=[ 3376], 80.00th=[11840], 90.00th=[63232], 95.00th=[110080],
     | 99.00th=[199680], 99.50th=[242688], 99.90th=[481280], 99.95th=[806912],
     | 99.99th=[806912]
    bw (KB  /s): min= 1948, max=18645, per=6.45%, avg=7457.46, stdev=4248.01
    lat (usec) : 100=2.92%, 250=10.62%, 500=11.59%, 750=6.90%, 1000=7.88%
    lat (msec) : 2=20.44%, 4=12.83%, 10=5.84%, 20=2.39%, 50=6.73%
    lat (msec) : 100=6.02%, 250=5.49%, 500=0.27%, 1000=0.09%
  cpu          : usr=0.00%, sys=0.20%, ctx=1137, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1130/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4707: Sat Jul  1 07:04:13 2017
  write: io=143232KB, bw=7158.3KB/s, iops=55, runt= 20010msec
    clat (usec): min=73, max=777167, avg=17871.80, stdev=48460.70
     lat (usec): min=75, max=777168, avg=17876.51, stdev=48460.35
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  133], 10.00th=[  219], 20.00th=[  366],
     | 30.00th=[  636], 40.00th=[  972], 50.00th=[ 1240], 60.00th=[ 1784],
     | 70.00th=[ 2928], 80.00th=[ 8896], 90.00th=[63232], 95.00th=[114176],
     | 99.00th=[191488], 99.50th=[224256], 99.90th=[481280], 99.95th=[774144],
     | 99.99th=[774144]
    bw (KB  /s): min= 2115, max=25112, per=6.50%, avg=7507.85, stdev=4626.80
    lat (usec) : 100=2.14%, 250=10.99%, 500=11.80%, 750=9.12%, 1000=7.06%
    lat (msec) : 2=21.09%, 4=12.78%, 10=5.36%, 20=2.06%, 50=5.72%
    lat (msec) : 100=5.45%, 250=6.08%, 500=0.27%, 1000=0.09%
  cpu          : usr=0.04%, sys=0.14%, ctx=1126, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1119/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4709: Sat Jul  1 07:04:13 2017
  write: io=144256KB, bw=7182.3KB/s, iops=56, runt= 20085msec
    clat (usec): min=73, max=805100, avg=17814.68, stdev=49732.22
     lat (usec): min=75, max=805102, avg=17819.35, stdev=49731.81
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  159], 10.00th=[  241], 20.00th=[  446],
     | 30.00th=[  804], 40.00th=[ 1064], 50.00th=[ 1448], 60.00th=[ 1992],
     | 70.00th=[ 3216], 80.00th=[10304], 90.00th=[59648], 95.00th=[114176],
     | 99.00th=[211968], 99.50th=[272384], 99.90th=[522240], 99.95th=[806912],
     | 99.99th=[806912]
    bw (KB  /s): min= 1468, max=19862, per=6.40%, avg=7396.89, stdev=4270.15
    lat (usec) : 100=1.86%, 250=8.61%, 500=10.65%, 750=7.36%, 1000=9.58%
    lat (msec) : 2=22.01%, 4=14.11%, 10=5.59%, 20=2.57%, 50=6.30%
    lat (msec) : 100=5.59%, 250=5.06%, 500=0.53%, 750=0.09%, 1000=0.09%
  cpu          : usr=0.08%, sys=0.10%, ctx=1132, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1127/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4710: Sat Jul  1 07:04:13 2017
  write: io=140032KB, bw=6913.5KB/s, iops=54, runt= 20255msec
    clat (usec): min=83, max=760992, avg=18508.03, stdev=50422.01
     lat (usec): min=84, max=760994, avg=18512.09, stdev=50422.73
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  191], 10.00th=[  270], 20.00th=[  502],
     | 30.00th=[  732], 40.00th=[  988], 50.00th=[ 1320], 60.00th=[ 1976],
     | 70.00th=[ 3248], 80.00th=[12096], 90.00th=[63232], 95.00th=[121344],
     | 99.00th=[203776], 99.50th=[257024], 99.90th=[481280], 99.95th=[757760],
     | 99.99th=[757760]
    bw (KB  /s): min=  603, max=20756, per=6.20%, avg=7168.03, stdev=4649.55
    lat (usec) : 100=0.55%, 250=8.32%, 500=11.06%, 750=10.51%, 1000=10.05%
    lat (msec) : 2=19.93%, 4=13.71%, 10=5.21%, 20=3.02%, 50=5.39%
    lat (msec) : 100=5.76%, 250=5.94%, 500=0.46%, 1000=0.09%
  cpu          : usr=0.06%, sys=0.14%, ctx=1100, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1094/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4711: Sat Jul  1 07:04:13 2017
  write: io=142976KB, bw=7146.7KB/s, iops=55, runt= 20006msec
    clat (usec): min=71, max=760710, avg=17903.19, stdev=48537.00
     lat (usec): min=73, max=760721, avg=17908.16, stdev=48536.37
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  119], 10.00th=[  161], 20.00th=[  302],
     | 30.00th=[  580], 40.00th=[  908], 50.00th=[ 1240], 60.00th=[ 1704],
     | 70.00th=[ 2800], 80.00th=[ 9792], 90.00th=[61184], 95.00th=[116224],
     | 99.00th=[201728], 99.50th=[244736], 99.90th=[481280], 99.95th=[757760],
     | 99.99th=[757760]
    bw (KB  /s): min=  839, max=17558, per=6.35%, avg=7335.88, stdev=4526.46
    lat (usec) : 100=1.43%, 250=15.49%, 500=10.83%, 750=7.34%, 1000=7.61%
    lat (msec) : 2=20.77%, 4=11.64%, 10=4.92%, 20=1.88%, 50=6.71%
    lat (msec) : 100=5.10%, 250=5.91%, 500=0.27%, 1000=0.09%
  cpu          : usr=0.06%, sys=0.12%, ctx=1120, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1117/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4712: Sat Jul  1 07:04:13 2017
  write: io=89856KB, bw=4462.7KB/s, iops=34, runt= 20135msec
    clat (usec): min=71, max=759219, avg=28673.96, stdev=62900.99
     lat (usec): min=73, max=759224, avg=28679.58, stdev=62900.36
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  149], 10.00th=[  201], 20.00th=[  286],
     | 30.00th=[  450], 40.00th=[  772], 50.00th=[ 1208], 60.00th=[ 2064],
     | 70.00th=[ 5088], 80.00th=[44288], 90.00th=[114176], 95.00th=[154624],
     | 99.00th=[234496], 99.50th=[337920], 99.90th=[757760], 99.95th=[757760],
     | 99.99th=[757760]
    bw (KB  /s): min=  168, max=19000, per=4.09%, avg=4722.68, stdev=4623.22
    lat (usec) : 100=1.14%, 250=14.96%, 500=16.95%, 750=6.70%, 1000=5.98%
    lat (msec) : 2=13.82%, 4=9.69%, 10=2.42%, 20=1.28%, 50=8.26%
    lat (msec) : 100=6.98%, 250=10.97%, 500=0.71%, 1000=0.14%
  cpu          : usr=0.00%, sys=0.12%, ctx=704, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=702/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4713: Sat Jul  1 07:04:13 2017
  write: io=138752KB, bw=6936.6KB/s, iops=54, runt= 20003msec
    clat (usec): min=68, max=482597, avg=18446.79, stdev=45992.91
     lat (usec): min=70, max=482599, avg=18450.68, stdev=45992.67
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  133], 10.00th=[  209], 20.00th=[  414],
     | 30.00th=[  724], 40.00th=[  988], 50.00th=[ 1400], 60.00th=[ 1944],
     | 70.00th=[ 3376], 80.00th=[15552], 90.00th=[66048], 95.00th=[110080],
     | 99.00th=[216064], 99.50th=[268288], 99.90th=[473088], 99.95th=[481280],
     | 99.99th=[481280]
    bw (KB  /s): min=  373, max=19768, per=6.22%, avg=7192.35, stdev=4422.19
    lat (usec) : 100=3.23%, 250=8.95%, 500=10.70%, 750=8.12%, 1000=9.23%
    lat (msec) : 2=20.20%, 4=11.90%, 10=5.35%, 20=3.23%, 50=7.38%
    lat (msec) : 100=5.63%, 250=5.54%, 500=0.55%
  cpu          : usr=0.10%, sys=0.08%, ctx=1085, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1084/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4714: Sat Jul  1 07:04:13 2017
  write: io=127104KB, bw=6326.8KB/s, iops=49, runt= 20090msec
    clat (usec): min=73, max=809078, avg=20222.94, stdev=53427.75
     lat (usec): min=74, max=809081, avg=20228.16, stdev=53427.17
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  147], 10.00th=[  189], 20.00th=[  302],
     | 30.00th=[  458], 40.00th=[  748], 50.00th=[ 1080], 60.00th=[ 1512],
     | 70.00th=[ 2576], 80.00th=[13504], 90.00th=[77312], 95.00th=[130560],
     | 99.00th=[242688], 99.50th=[292864], 99.90th=[806912], 99.95th=[806912],
     | 99.99th=[806912]
    bw (KB  /s): min= 1565, max=20358, per=5.79%, avg=6687.50, stdev=4742.38
    lat (usec) : 100=1.01%, 250=14.20%, 500=16.21%, 750=8.76%, 1000=7.65%
    lat (msec) : 2=18.43%, 4=9.26%, 10=3.83%, 20=1.41%, 50=5.54%
    lat (msec) : 100=6.14%, 250=6.75%, 500=0.70%, 1000=0.10%
  cpu          : usr=0.06%, sys=0.12%, ctx=996, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=993/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4715: Sat Jul  1 07:04:13 2017
  write: io=144640KB, bw=7180.4KB/s, iops=56, runt= 20144msec
    clat (usec): min=69, max=808379, avg=17820.06, stdev=49385.36
     lat (usec): min=70, max=808381, avg=17824.55, stdev=49385.56
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  153], 10.00th=[  209], 20.00th=[  390],
     | 30.00th=[  652], 40.00th=[  948], 50.00th=[ 1320], 60.00th=[ 1832],
     | 70.00th=[ 2864], 80.00th=[ 9152], 90.00th=[63744], 95.00th=[108032],
     | 99.00th=[209920], 99.50th=[264192], 99.90th=[497664], 99.95th=[806912],
     | 99.99th=[806912]
    bw (KB  /s): min= 2039, max=16862, per=6.44%, avg=7437.74, stdev=3926.59
    lat (usec) : 100=2.04%, 250=10.27%, 500=12.39%, 750=7.79%, 1000=8.85%
    lat (msec) : 2=20.53%, 4=13.36%, 10=5.13%, 20=2.30%, 50=5.40%
    lat (msec) : 100=6.37%, 250=5.04%, 500=0.44%, 1000=0.09%
  cpu          : usr=0.06%, sys=0.14%, ctx=1136, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1130/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4716: Sat Jul  1 07:04:13 2017
  write: io=140032KB, bw=6965.8KB/s, iops=54, runt= 20103msec
    clat (usec): min=98, max=809560, avg=18367.96, stdev=49352.69
     lat (usec): min=99, max=809562, avg=18371.26, stdev=49352.68
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  177], 10.00th=[  227], 20.00th=[  390],
     | 30.00th=[  644], 40.00th=[  948], 50.00th=[ 1336], 60.00th=[ 1880],
     | 70.00th=[ 2960], 80.00th=[11200], 90.00th=[67072], 95.00th=[114176],
     | 99.00th=[199680], 99.50th=[228352], 99.90th=[497664], 99.95th=[806912],
     | 99.99th=[806912]
    bw (KB  /s): min=  946, max=20842, per=6.20%, avg=7160.59, stdev=4563.30
    lat (usec) : 100=0.18%, 250=12.43%, 500=11.61%, 750=8.96%, 1000=8.59%
    lat (msec) : 2=19.74%, 4=12.43%, 10=5.76%, 20=1.92%, 50=6.22%
    lat (msec) : 100=5.94%, 250=5.85%, 500=0.27%, 1000=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1100, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1094/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4717: Sat Jul  1 07:04:13 2017
  write: io=144384KB, bw=7215.1KB/s, iops=56, runt= 20009msec
    clat (usec): min=73, max=761210, avg=17731.35, stdev=48086.81
     lat (usec): min=74, max=761211, avg=17735.46, stdev=48086.66
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  157], 10.00th=[  219], 20.00th=[  378],
     | 30.00th=[  708], 40.00th=[ 1064], 50.00th=[ 1384], 60.00th=[ 1944],
     | 70.00th=[ 3216], 80.00th=[10816], 90.00th=[67072], 95.00th=[110080],
     | 99.00th=[191488], 99.50th=[264192], 99.90th=[481280], 99.95th=[757760],
     | 99.99th=[757760]
    bw (KB  /s): min= 1921, max=18502, per=6.43%, avg=7430.65, stdev=4128.88
    lat (usec) : 100=0.62%, 250=11.70%, 500=11.97%, 750=7.71%, 1000=6.29%
    lat (msec) : 2=22.16%, 4=13.74%, 10=5.23%, 20=3.01%, 50=6.29%
    lat (msec) : 100=5.59%, 250=5.05%, 500=0.53%, 1000=0.09%
  cpu          : usr=0.10%, sys=0.10%, ctx=1133, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1128/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4718: Sat Jul  1 07:04:13 2017
  write: io=127104KB, bw=6319.2KB/s, iops=49, runt= 20114msec
    clat (usec): min=73, max=691572, avg=20250.11, stdev=52359.53
     lat (usec): min=74, max=691574, avg=20253.46, stdev=52359.52
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  141], 10.00th=[  199], 20.00th=[  330],
     | 30.00th=[  564], 40.00th=[  892], 50.00th=[ 1272], 60.00th=[ 1976],
     | 70.00th=[ 3376], 80.00th=[14400], 90.00th=[73216], 95.00th=[132096],
     | 99.00th=[214016], 99.50th=[292864], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  757, max=19905, per=5.66%, avg=6539.46, stdev=4535.26
    lat (usec) : 100=1.11%, 250=12.59%, 500=13.70%, 750=7.85%, 1000=7.55%
    lat (msec) : 2=17.42%, 4=12.49%, 10=5.84%, 20=2.62%, 50=5.74%
    lat (msec) : 100=5.34%, 250=6.95%, 500=0.60%, 750=0.20%
  cpu          : usr=0.10%, sys=0.08%, ctx=997, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=993/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=2285.8MB, aggrb=115554KB/s, minb=330KB/s, maxb=7216KB/s, mint=20003msec, maxt=20255msec

Disk stats (read/write):
  sdb: ios=46/49919, merge=0/1184, ticks=44/622756, in_queue=623176, util=99.85%

