  write: io=KB, bw=328474B/s, iops=80, runt= 20014msec
  write: io=KB, bw=296547B/s, iops=72, runt= 20014msec
  write: io=KB, bw=338740B/s, iops=82, runt= 20012msec
  write: io=KB, bw=280245B/s, iops=68, runt= 20009msec
  write: io=KB, bw=267717B/s, iops=65, runt= 20012msec
  write: io=KB, bw=348208B/s, iops=85, runt= 20009msec
  write: io=KB, bw=334392B/s, iops=81, runt= 20015msec
  write: io=KB, bw=315265B/s, iops=76, runt= 20008msec
  write: io=KB, bw=357571B/s, iops=87, runt= 20012msec
  write: io=KB, bw=334287B/s, iops=81, runt= 20009msec
  write: io=KB, bw=392492B/s, iops=95, runt= 20016msec
  write: io=B, bw=518522B/s, iops=126, runt= 20017msec
  write: io=KB, bw=330702B/s, iops=80, runt= 20003msec
  write: io=KB, bw=334154B/s, iops=81, runt= 20017msec
  write: io=KB, bw=432935B/s, iops=105, runt= 20010msec
  write: io=KB, bw=415720B/s, iops=101, runt= 20011msec
  write: io=KB, bw=6970.8KB/s, iops=54, runt= 20015msec
  write: io=KB, bw=6971.5KB/s, iops=54, runt= 20013msec
  write: io=B, bw=3822.7KB/s, iops=29, runt= 20024msec
  write: io=KB, bw=6028.3KB/s, iops=47, runt= 20023msec
  write: io=B, bw=3269.3KB/s, iops=25, runt= 20007msec
  write: io=KB, bw=6967.3KB/s, iops=54, runt= 20025msec
  write: io=KB, bw=6030.4KB/s, iops=47, runt= 20016msec
  write: io=B, bw=4207.5KB/s, iops=32, runt= 20018msec
  write: io=KB, bw=6031.3KB/s, iops=47, runt= 20013msec
  write: io=KB, bw=6760.8KB/s, iops=52, runt= 20012msec
  write: io=KB, bw=5518.6KB/s, iops=43, runt= 20017msec
  write: io=KB, bw=5088.9KB/s, iops=39, runt= 20022msec
  write: io=B, bw=3274.2KB/s, iops=25, runt= 20011msec
  write: io=KB, bw=5517.5KB/s, iops=43, runt= 20021msec
  write: io=KB, bw=6029.8KB/s, iops=47, runt= 20018msec
  write: io=KB, bw=6970.5KB/s, iops=54, runt= 20016msec
  WRITE: io=1856.2MB, aggrb=94914KB/s, minb=261KB/s, maxb=6971KB/s, mint=20003msec, maxt=20025msec
