root@sungho-VirtualBox:/home/sungho/Operating-System/test_results# fio 16_4_16_128_read.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
reader_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [124.7MB/0KB/0KB /s] [1940/0/0 iops] [eta 00m:00s]
reader_4: (groupid=0, jobs=1): err= 0: pid=3047: Sun Jul  2 15:46:10 2017
  read : io=4560.0KB, bw=233366B/s, iops=56, runt= 20009msec
    clat (msec): min=1, max=118, avg=17.55, stdev= 8.15
     lat (msec): min=1, max=118, avg=17.55, stdev= 8.15
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   11], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   42], 99.50th=[   87], 99.90th=[   97], 99.95th=[  119],
     | 99.99th=[  119]
    bw (KB  /s): min=  143, max=  324, per=0.19%, avg=227.87, stdev=33.41
    lat (msec) : 2=0.53%, 4=0.26%, 10=3.68%, 20=79.56%, 50=15.09%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.10%, sys=0.10%, ctx=1140, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1140/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3048: Sun Jul  2 15:46:10 2017
  read : io=4556.0KB, bw=233138B/s, iops=56, runt= 20011msec
    clat (usec): min=941, max=98616, avg=17565.23, stdev=7983.37
     lat (usec): min=941, max=98616, avg=17565.38, stdev=7983.39
    clat percentiles (usec):
     |  1.00th=[ 4512],  5.00th=[10944], 10.00th=[11968], 20.00th=[13376],
     | 30.00th=[15040], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18560], 90.00th=[23168], 95.00th=[26752],
     | 99.00th=[46336], 99.50th=[87552], 99.90th=[96768], 99.95th=[98816],
     | 99.99th=[98816]
    bw (KB  /s): min=  139, max=  319, per=0.19%, avg=227.44, stdev=33.73
    lat (usec) : 1000=0.09%
    lat (msec) : 2=0.26%, 4=0.18%, 10=3.69%, 20=80.25%, 50=14.66%
    lat (msec) : 100=0.88%
  cpu          : usr=0.00%, sys=0.22%, ctx=1139, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1139/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3049: Sun Jul  2 15:46:10 2017
  read : io=4540.0KB, bw=232436B/s, iops=56, runt= 20001msec
    clat (msec): min=1, max=98, avg=17.62, stdev= 7.91
     lat (msec): min=1, max=98, avg=17.62, stdev= 7.91
    clat percentiles (usec):
     |  1.00th=[ 4768],  5.00th=[11456], 10.00th=[12096], 20.00th=[13376],
     | 30.00th=[15040], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[18048], 80.00th=[18560], 90.00th=[23424], 95.00th=[26752],
     | 99.00th=[45824], 99.50th=[86528], 99.90th=[96768], 99.95th=[98816],
     | 99.99th=[98816]
    bw (KB  /s): min=  139, max=  304, per=0.19%, avg=226.82, stdev=32.44
    lat (msec) : 2=0.26%, 4=0.26%, 10=3.35%, 20=80.09%, 50=15.15%
    lat (msec) : 100=0.88%
  cpu          : usr=0.00%, sys=0.22%, ctx=1140, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1135/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3050: Sun Jul  2 15:46:10 2017
  read : io=4544.0KB, bw=232641B/s, iops=56, runt= 20001msec
    clat (msec): min=1, max=98, avg=17.60, stdev= 7.93
     lat (msec): min=1, max=98, avg=17.60, stdev= 7.93
    clat percentiles (usec):
     |  1.00th=[ 4832],  5.00th=[11328], 10.00th=[12096], 20.00th=[13120],
     | 30.00th=[15168], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18560], 90.00th=[23168], 95.00th=[26752],
     | 99.00th=[46336], 99.50th=[87552], 99.90th=[96768], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  139, max=  306, per=0.19%, avg=227.03, stdev=32.90
    lat (msec) : 2=0.35%, 4=0.26%, 10=3.08%, 20=80.72%, 50=14.70%
    lat (msec) : 100=0.88%
  cpu          : usr=0.08%, sys=0.18%, ctx=1140, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1136/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3051: Sun Jul  2 15:46:10 2017
  read : io=4560.0KB, bw=233460B/s, iops=56, runt= 20001msec
    clat (usec): min=714, max=97795, avg=17541.64, stdev=7938.83
     lat (usec): min=714, max=97795, avg=17541.84, stdev=7938.85
    clat percentiles (usec):
     |  1.00th=[ 4832],  5.00th=[10816], 10.00th=[11840], 20.00th=[13248],
     | 30.00th=[15040], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18304], 90.00th=[23168], 95.00th=[26496],
     | 99.00th=[44800], 99.50th=[87552], 99.90th=[92672], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  139, max=  302, per=0.19%, avg=227.90, stdev=33.50
    lat (usec) : 750=0.09%
    lat (msec) : 2=0.18%, 4=0.44%, 10=3.95%, 20=79.74%, 50=14.74%
    lat (msec) : 100=0.88%
  cpu          : usr=0.00%, sys=0.22%, ctx=1145, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1140/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3052: Sun Jul  2 15:46:10 2017
  read : io=4544.0KB, bw=232641B/s, iops=56, runt= 20001msec
    clat (msec): min=1, max=98, avg=17.60, stdev= 7.96
     lat (msec): min=1, max=98, avg=17.60, stdev= 7.96
    clat percentiles (usec):
     |  1.00th=[ 4704],  5.00th=[11328], 10.00th=[12224], 20.00th=[13376],
     | 30.00th=[15040], 40.00th=[16512], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18560], 90.00th=[23680], 95.00th=[26752],
     | 99.00th=[45312], 99.50th=[87552], 99.90th=[95744], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  142, max=  308, per=0.19%, avg=226.87, stdev=32.71
    lat (msec) : 2=0.26%, 4=0.26%, 10=3.52%, 20=79.84%, 50=15.23%
    lat (msec) : 100=0.88%
  cpu          : usr=0.22%, sys=0.00%, ctx=1139, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1136/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3053: Sun Jul  2 15:46:10 2017
  read : io=4564.0KB, bw=233571B/s, iops=57, runt= 20009msec
    clat (msec): min=1, max=116, avg=17.53, stdev= 8.08
     lat (msec): min=1, max=116, avg=17.53, stdev= 8.08
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   40], 99.50th=[   88], 99.90th=[   97], 99.95th=[  117],
     | 99.99th=[  117]
    bw (KB  /s): min=  141, max=  319, per=0.19%, avg=227.92, stdev=34.12
    lat (msec) : 2=0.70%, 4=0.18%, 10=3.07%, 20=80.11%, 50=15.07%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1141, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1141/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3054: Sun Jul  2 15:46:10 2017
  read : io=4544.0KB, bw=232559B/s, iops=56, runt= 20008msec
    clat (msec): min=1, max=118, avg=17.61, stdev= 8.09
     lat (msec): min=1, max=118, avg=17.61, stdev= 8.09
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   42], 99.50th=[   87], 99.90th=[   96], 99.95th=[  119],
     | 99.99th=[  119]
    bw (KB  /s): min=  139, max=  299, per=0.19%, avg=227.00, stdev=32.55
    lat (msec) : 2=0.44%, 4=0.18%, 10=3.26%, 20=80.28%, 50=14.96%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1136, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1136/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3055: Sun Jul  2 15:46:10 2017
  read : io=4536.0KB, bw=232138B/s, iops=56, runt= 20009msec
    clat (msec): min=2, max=118, avg=17.64, stdev= 8.17
     lat (msec): min=2, max=118, avg=17.64, stdev= 8.17
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   44], 99.50th=[   88], 99.90th=[   93], 99.95th=[  119],
     | 99.99th=[  119]
    bw (KB  /s): min=  139, max=  300, per=0.19%, avg=226.41, stdev=31.64
    lat (msec) : 4=0.53%, 10=3.62%, 20=80.69%, 50=14.37%, 100=0.71%
    lat (msec) : 250=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1134, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1134/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3056: Sun Jul  2 15:46:10 2017
  read : io=4536.0KB, bw=232150B/s, iops=56, runt= 20008msec
    clat (msec): min=1, max=118, avg=17.64, stdev= 8.11
     lat (msec): min=1, max=118, avg=17.64, stdev= 8.11
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[   93], 99.95th=[  119],
     | 99.99th=[  119]
    bw (KB  /s): min=  139, max=  296, per=0.19%, avg=226.54, stdev=31.88
    lat (msec) : 2=0.18%, 4=0.62%, 10=3.00%, 20=80.34%, 50=14.99%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.22%, sys=0.00%, ctx=1134, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1134/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3057: Sun Jul  2 15:46:10 2017
  read : io=4528.0KB, bw=231740B/s, iops=56, runt= 20008msec
    clat (usec): min=953, max=118378, avg=17671.56, stdev=8148.47
     lat (usec): min=953, max=118379, avg=17671.81, stdev=8148.47
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   45], 99.50th=[   89], 99.90th=[   93], 99.95th=[  119],
     | 99.99th=[  119]
    bw (KB  /s): min=  139, max=  285, per=0.19%, avg=226.18, stdev=30.86
    lat (usec) : 1000=0.09%
    lat (msec) : 2=0.09%, 4=0.35%, 10=3.27%, 20=80.83%, 50=14.49%
    lat (msec) : 100=0.80%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1132, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1132/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3058: Sun Jul  2 15:46:10 2017
  read : io=4556.0KB, bw=233150B/s, iops=56, runt= 20010msec
    clat (usec): min=908, max=98670, avg=17564.70, stdev=7987.94
     lat (usec): min=908, max=98670, avg=17564.91, stdev=7987.92
    clat percentiles (usec):
     |  1.00th=[ 4192],  5.00th=[10944], 10.00th=[11968], 20.00th=[13376],
     | 30.00th=[15040], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18560], 90.00th=[23424], 95.00th=[26752],
     | 99.00th=[46848], 99.50th=[86528], 99.90th=[92672], 99.95th=[98816],
     | 99.99th=[98816]
    bw (KB  /s): min=  139, max=  317, per=0.19%, avg=227.54, stdev=33.81
    lat (usec) : 1000=0.09%
    lat (msec) : 2=0.35%, 4=0.53%, 10=3.42%, 20=79.54%, 50=15.19%
    lat (msec) : 100=0.88%
  cpu          : usr=0.00%, sys=0.24%, ctx=1140, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1139/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3059: Sun Jul  2 15:46:10 2017
  read : io=4552.0KB, bw=232969B/s, iops=56, runt= 20008msec
    clat (msec): min=1, max=118, avg=17.58, stdev= 8.16
     lat (msec): min=1, max=118, avg=17.58, stdev= 8.16
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   42], 99.50th=[   87], 99.90th=[   93], 99.95th=[  119],
     | 99.99th=[  119]
    bw (KB  /s): min=  139, max=  323, per=0.19%, avg=227.38, stdev=33.70
    lat (msec) : 2=0.44%, 4=0.26%, 10=3.60%, 20=79.79%, 50=15.03%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1141, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1138/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3060: Sun Jul  2 15:46:10 2017
  read : io=4536.0KB, bw=232138B/s, iops=56, runt= 20009msec
    clat (msec): min=1, max=118, avg=17.64, stdev= 8.11
     lat (msec): min=1, max=118, avg=17.64, stdev= 8.11
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   45], 99.50th=[   87], 99.90th=[   93], 99.95th=[  119],
     | 99.99th=[  119]
    bw (KB  /s): min=  138, max=  304, per=0.19%, avg=226.46, stdev=31.76
    lat (msec) : 2=0.09%, 4=0.44%, 10=3.26%, 20=80.69%, 50=14.64%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.12%, sys=0.10%, ctx=1134, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1134/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3061: Sun Jul  2 15:46:10 2017
  read : io=4548.0KB, bw=232764B/s, iops=56, runt= 20008msec
    clat (msec): min=1, max=97, avg=17.59, stdev= 7.92
     lat (msec): min=1, max=97, avg=17.59, stdev= 7.92
    clat percentiles (usec):
     |  1.00th=[ 4960],  5.00th=[11456], 10.00th=[12224], 20.00th=[13120],
     | 30.00th=[15040], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18560], 90.00th=[23680], 95.00th=[26496],
     | 99.00th=[42752], 99.50th=[87552], 99.90th=[95744], 99.95th=[97792],
     | 99.99th=[97792]
    bw (KB  /s): min=  139, max=  315, per=0.19%, avg=227.15, stdev=32.76
    lat (msec) : 2=0.26%, 4=0.18%, 10=3.61%, 20=79.86%, 50=15.22%
    lat (msec) : 100=0.88%
  cpu          : usr=0.00%, sys=0.22%, ctx=1138, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1137/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3062: Sun Jul  2 15:46:10 2017
  read : io=4540.0KB, bw=232355B/s, iops=56, runt= 20008msec
    clat (msec): min=1, max=118, avg=17.62, stdev= 8.11
     lat (msec): min=1, max=118, avg=17.63, stdev= 8.11
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[   97], 99.95th=[  119],
     | 99.99th=[  119]
    bw (KB  /s): min=  139, max=  309, per=0.19%, avg=226.77, stdev=32.28
    lat (msec) : 2=0.26%, 4=0.26%, 10=3.35%, 20=80.00%, 50=15.24%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1135, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1135/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3063: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7307.4KB/s, iops=57, runt= 20004msec
    clat (usec): min=112, max=99878, avg=17513.03, stdev=8072.93
     lat (usec): min=112, max=99879, avg=17513.32, stdev=8072.88
    clat percentiles (usec):
     |  1.00th=[ 1736],  5.00th=[10944], 10.00th=[11968], 20.00th=[13248],
     | 30.00th=[15168], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18304], 90.00th=[23680], 95.00th=[26752],
     | 99.00th=[45312], 99.50th=[87552], 99.90th=[92672], 99.95th=[99840],
     | 99.99th=[99840]
    bw (KB  /s): min= 4456, max=10666, per=6.07%, avg=7316.56, stdev=1154.55
    lat (usec) : 250=0.09%, 500=0.26%, 750=0.09%, 1000=0.18%
    lat (msec) : 2=0.44%, 4=0.26%, 10=3.50%, 20=79.33%, 50=14.97%
    lat (msec) : 100=0.88%
  cpu          : usr=0.00%, sys=0.24%, ctx=1142, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3064: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7307.8KB/s, iops=57, runt= 20003msec
    clat (usec): min=82, max=108908, avg=17512.06, stdev=8119.34
     lat (usec): min=82, max=108908, avg=17512.27, stdev=8119.36
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   48], 99.50th=[   87], 99.90th=[   93], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min= 4465, max=10687, per=6.07%, avg=7319.41, stdev=1151.84
    lat (usec) : 100=0.18%, 250=0.09%, 500=0.18%, 750=0.18%
    lat (msec) : 2=0.35%, 4=0.61%, 10=3.15%, 20=79.51%, 50=14.80%
    lat (msec) : 100=0.88%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1141, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3065: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7305.9KB/s, iops=57, runt= 20008msec
    clat (usec): min=340, max=117137, avg=17517.01, stdev=8214.46
     lat (usec): min=340, max=117137, avg=17517.20, stdev=8214.46
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   45], 99.50th=[   88], 99.90th=[   93], 99.95th=[  118],
     | 99.99th=[  118]
    bw (KB  /s): min= 4456, max=10666, per=6.07%, avg=7315.08, stdev=1153.12
    lat (usec) : 500=0.26%, 750=0.09%, 1000=0.18%
    lat (msec) : 2=0.44%, 4=0.35%, 10=3.50%, 20=79.60%, 50=14.71%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.06%, sys=0.20%, ctx=1142, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3066: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7306.7KB/s, iops=57, runt= 20006msec
    clat (usec): min=153, max=115950, avg=17514.90, stdev=8187.35
     lat (usec): min=153, max=115950, avg=17515.12, stdev=8187.36
    clat percentiles (usec):
     |  1.00th=[ 1816],  5.00th=[11200], 10.00th=[11968], 20.00th=[13248],
     | 30.00th=[15168], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18560], 90.00th=[23680], 95.00th=[26496],
     | 99.00th=[41728], 99.50th=[87552], 99.90th=[92672], 99.95th=[116224],
     | 99.99th=[116224]
    bw (KB  /s): min= 4456, max=10834, per=6.07%, avg=7318.13, stdev=1146.80
    lat (usec) : 250=0.26%, 500=0.35%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.26%, 4=0.61%, 10=2.89%, 20=79.25%, 50=15.32%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.04%, sys=0.20%, ctx=1142, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3067: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7307.8KB/s, iops=57, runt= 20003msec
    clat (usec): min=375, max=109001, avg=17511.76, stdev=8051.27
     lat (usec): min=375, max=109002, avg=17512.01, stdev=8051.31
    clat percentiles (usec):
     |  1.00th=[ 1864],  5.00th=[10176], 10.00th=[11968], 20.00th=[13248],
     | 30.00th=[15296], 40.00th=[17024], 50.00th=[17536], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18304], 90.00th=[23168], 95.00th=[26240],
     | 99.00th=[41728], 99.50th=[87552], 99.90th=[92672], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4465, max=10603, per=6.07%, avg=7320.67, stdev=1148.31
    lat (usec) : 500=0.26%, 750=0.18%, 1000=0.26%
    lat (msec) : 2=0.35%, 4=0.35%, 10=3.42%, 20=79.51%, 50=14.80%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.12%, sys=0.12%, ctx=1142, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3068: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7306.7KB/s, iops=57, runt= 20006msec
    clat (usec): min=125, max=116224, avg=17514.24, stdev=8215.71
     lat (usec): min=125, max=116224, avg=17514.40, stdev=8215.77
    clat percentiles (usec):
     |  1.00th=[ 1992],  5.00th=[11328], 10.00th=[11968], 20.00th=[13248],
     | 30.00th=[15168], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18560], 90.00th=[23424], 95.00th=[26752],
     | 99.00th=[45312], 99.50th=[86528], 99.90th=[95744], 99.95th=[116224],
     | 99.99th=[116224]
    bw (KB  /s): min= 4456, max=10561, per=6.07%, avg=7316.90, stdev=1145.99
    lat (usec) : 250=0.35%, 500=0.18%, 750=0.09%, 1000=0.26%
    lat (msec) : 2=0.18%, 4=0.35%, 10=3.15%, 20=79.42%, 50=15.15%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1144, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3069: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7304.5KB/s, iops=57, runt= 20012msec
    clat (usec): min=131, max=108066, avg=17520.10, stdev=8144.11
     lat (usec): min=131, max=108066, avg=17520.35, stdev=8144.09
    clat percentiles (usec):
     |  1.00th=[ 1832],  5.00th=[11072], 10.00th=[11968], 20.00th=[13376],
     | 30.00th=[15296], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18304], 90.00th=[22912], 95.00th=[26496],
     | 99.00th=[42752], 99.50th=[87552], 99.90th=[92672], 99.95th=[108032],
     | 99.99th=[108032]
    bw (KB  /s): min= 4465, max=10877, per=6.07%, avg=7310.23, stdev=1172.15
    lat (usec) : 250=0.18%, 500=0.35%, 750=0.09%, 1000=0.35%
    lat (msec) : 2=0.09%, 4=0.35%, 10=3.50%, 20=80.21%, 50=14.10%
    lat (msec) : 100=0.70%, 250=0.09%
  cpu          : usr=0.06%, sys=0.20%, ctx=1142, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3070: Sun Jul  2 15:46:10 2017
  read : io=146304KB, bw=7310.9KB/s, iops=57, runt= 20012msec
    clat (usec): min=299, max=109583, avg=17504.38, stdev=8051.63
     lat (usec): min=299, max=109584, avg=17504.61, stdev=8051.65
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   44], 99.50th=[   87], 99.90th=[   93], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min= 4473, max=10500, per=6.07%, avg=7320.15, stdev=1134.77
    lat (usec) : 500=0.44%, 750=0.26%
    lat (msec) : 2=0.17%, 4=0.52%, 10=3.24%, 20=79.79%, 50=14.70%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1143, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1143/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3071: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7306.3KB/s, iops=57, runt= 20007msec
    clat (usec): min=231, max=116505, avg=17515.60, stdev=8107.38
     lat (usec): min=231, max=116505, avg=17515.80, stdev=8107.38
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   11], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   42], 99.50th=[   87], 99.90th=[   93], 99.95th=[  117],
     | 99.99th=[  117]
    bw (KB  /s): min= 4456, max=10730, per=6.07%, avg=7318.38, stdev=1144.13
    lat (usec) : 250=0.09%, 500=0.09%, 1000=0.18%
    lat (msec) : 2=0.61%, 4=0.26%, 10=3.50%, 20=79.07%, 50=15.32%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.24%, sys=0.00%, ctx=1143, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3072: Sun Jul  2 15:46:10 2017
  read : io=146048KB, bw=7302.4KB/s, iops=57, runt= 20001msec
    clat (usec): min=116, max=108949, avg=17526.01, stdev=8068.85
     lat (usec): min=116, max=108950, avg=17526.20, stdev=8068.86
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   11], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   43], 99.50th=[   88], 99.90th=[   93], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min= 4465, max=10709, per=6.07%, avg=7312.08, stdev=1144.64
    lat (usec) : 250=0.26%, 500=0.09%, 750=0.18%
    lat (msec) : 2=0.44%, 4=0.53%, 10=3.42%, 20=79.40%, 50=14.81%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1138, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1141/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3073: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7306.3KB/s, iops=57, runt= 20007msec
    clat (usec): min=117, max=116563, avg=17515.08, stdev=8324.23
     lat (usec): min=118, max=116563, avg=17515.30, stdev=8324.25
    clat percentiles (usec):
     |  1.00th=[ 1512],  5.00th=[10944], 10.00th=[11968], 20.00th=[13120],
     | 30.00th=[15168], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18560], 90.00th=[23168], 95.00th=[26752],
     | 99.00th=[45824], 99.50th=[87552], 99.90th=[96768], 99.95th=[116224],
     | 99.99th=[116224]
    bw (KB  /s): min= 4456, max=10750, per=6.07%, avg=7315.92, stdev=1163.42
    lat (usec) : 250=0.26%, 500=0.35%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.26%, 4=0.35%, 10=3.50%, 20=79.33%, 50=14.89%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1144, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3074: Sun Jul  2 15:46:10 2017
  read : io=146304KB, bw=7310.9KB/s, iops=57, runt= 20012msec
    clat (usec): min=534, max=109037, avg=17504.63, stdev=8176.65
     lat (usec): min=534, max=109038, avg=17504.86, stdev=8176.68
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[11200], 10.00th=[11840], 20.00th=[13504],
     | 30.00th=[15296], 40.00th=[17024], 50.00th=[17536], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18304], 90.00th=[22912], 95.00th=[25984],
     | 99.00th=[45824], 99.50th=[87552], 99.90th=[95744], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4473, max=10752, per=6.07%, avg=7320.62, stdev=1159.39
    lat (usec) : 750=0.26%, 1000=0.09%
    lat (msec) : 2=0.79%, 4=0.52%, 10=3.15%, 20=80.23%, 50=14.09%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.06%, sys=0.18%, ctx=1141, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1143/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3075: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7305.2KB/s, iops=57, runt= 20010msec
    clat (usec): min=95, max=118435, avg=17518.63, stdev=8262.08
     lat (usec): min=96, max=118435, avg=17518.81, stdev=8262.07
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   23], 95.00th=[   27],
     | 99.00th=[   45], 99.50th=[   88], 99.90th=[   93], 99.95th=[  119],
     | 99.99th=[  119]
    bw (KB  /s): min= 4456, max=10603, per=6.07%, avg=7317.62, stdev=1150.46
    lat (usec) : 100=0.09%, 250=0.09%, 500=0.09%, 750=0.09%, 1000=0.35%
    lat (msec) : 2=0.26%, 4=0.44%, 10=3.24%, 20=80.39%, 50=14.10%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1142, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3076: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7306.3KB/s, iops=57, runt= 20007msec
    clat (usec): min=270, max=116826, avg=17515.97, stdev=8247.08
     lat (usec): min=270, max=116826, avg=17516.17, stdev=8247.09
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   12], 20.00th=[   14],
     | 30.00th=[   16], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   46], 99.50th=[   88], 99.90th=[   93], 99.95th=[  118],
     | 99.99th=[  118]
    bw (KB  /s): min= 4456, max=10708, per=6.07%, avg=7316.23, stdev=1151.59
    lat (usec) : 500=0.35%, 750=0.18%, 1000=0.18%
    lat (msec) : 2=0.26%, 4=0.53%, 10=3.42%, 20=79.25%, 50=14.97%
    lat (msec) : 100=0.79%, 250=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1142, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3077: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7306.1KB/s, iops=57, runt= 20005msec
    clat (usec): min=161, max=99918, avg=17514.18, stdev=8051.12
     lat (usec): min=161, max=99919, avg=17514.39, stdev=8051.13
    clat percentiles (usec):
     |  1.00th=[ 1800],  5.00th=[11200], 10.00th=[11968], 20.00th=[13248],
     | 30.00th=[15040], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18560], 90.00th=[23424], 95.00th=[26752],
     | 99.00th=[47360], 99.50th=[87552], 99.90th=[92672], 99.95th=[99840],
     | 99.99th=[99840]
    bw (KB  /s): min= 4456, max=10792, per=6.07%, avg=7315.90, stdev=1157.80
    lat (usec) : 250=0.18%, 500=0.26%, 750=0.09%
    lat (msec) : 2=0.61%, 4=0.44%, 10=3.06%, 20=79.42%, 50=14.97%
    lat (msec) : 100=0.96%
  cpu          : usr=0.00%, sys=0.26%, ctx=1143, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=3078: Sun Jul  2 15:46:10 2017
  read : io=146176KB, bw=7307.8KB/s, iops=57, runt= 20003msec
    clat (usec): min=151, max=98824, avg=17511.97, stdev=8025.87
     lat (usec): min=151, max=98824, avg=17512.23, stdev=8025.90
    clat percentiles (usec):
     |  1.00th=[ 2896],  5.00th=[10688], 10.00th=[11968], 20.00th=[13248],
     | 30.00th=[15168], 40.00th=[16768], 50.00th=[17280], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18304], 90.00th=[23168], 95.00th=[26496],
     | 99.00th=[47360], 99.50th=[87552], 99.90th=[92672], 99.95th=[98816],
     | 99.99th=[98816]
    bw (KB  /s): min= 4465, max=10624, per=6.07%, avg=7316.90, stdev=1146.52
    lat (usec) : 250=0.18%, 500=0.18%, 750=0.18%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.35%, 10=3.68%, 20=79.60%, 50=14.62%
    lat (msec) : 100=0.96%
  cpu          : usr=0.00%, sys=0.26%, ctx=1142, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1142/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2355.2MB, aggrb=120512KB/s, minb=226KB/s, maxb=7310KB/s, mint=20001msec, maxt=20012msec

Disk stats (read/write):
  sdb: ios=36275/0, merge=0/0, ticks=635420/0, in_queue=635764, util=99.59%

