write_one_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [W(1)] [100.0% done] [0KB/80875KB/0KB /s] [0/631/0 iops] [eta 00m:00s]
write_one_128: (groupid=0, jobs=1): err= 0: pid=4103: Sun Jul  2 12:54:15 2017
  write: io=1517.9MB, bw=77680KB/s, iops=606, runt= 20009msec
    clat (usec): min=78, max=517135, avg=1644.48, stdev=10688.41
     lat (usec): min=79, max=517136, avg=1646.09, stdev=10688.39
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[   91], 10.00th=[   94], 20.00th=[   97],
     | 30.00th=[  108], 40.00th=[  118], 50.00th=[  131], 60.00th=[  141],
     | 70.00th=[  151], 80.00th=[  159], 90.00th=[  187], 95.00th=[  235],
     | 99.00th=[61184], 99.50th=[67072], 99.90th=[102912], 99.95th=[126464],
     | 99.99th=[144384]
    bw (KB  /s): min=45572, max=113269, per=100.00%, avg=78487.08, stdev=10771.29
    lat (usec) : 100=24.39%, 250=71.42%, 500=1.51%, 750=0.01%, 1000=0.01%
    lat (msec) : 2=0.07%, 4=0.04%, 50=0.79%, 100=1.66%, 250=0.10%
    lat (msec) : 750=0.01%
  cpu          : usr=0.42%, sys=0.80%, ctx=12143, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12143/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1517.9MB, aggrb=77680KB/s, minb=77680KB/s, maxb=77680KB/s, mint=20009msec, maxt=20009msec

Disk stats (read/write):
  sdb: ios=46/12103, merge=0/0, ticks=44/19880, in_queue=19952, util=99.64%

