reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(16),W(16)] [100.0% done] [2104KB/25688KB/0KB /s] [526/6422/0 iops] [eta 00m:00s]  
reader_4: (groupid=0, jobs=1): err= 0: pid=2998: Sun Jul  2 15:44:56 2017
  read : io=6944.0KB, bw=354646B/s, iops=86, runt= 20050msec
    clat (usec): min=57, max=300976, avg=11546.83, stdev=34299.96
     lat (usec): min=57, max=300976, avg=11547.01, stdev=34299.97
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  163], 10.00th=[  201], 20.00th=[  258],
     | 30.00th=[  310], 40.00th=[  370], 50.00th=[  490], 60.00th=[  652],
     | 70.00th=[  948], 80.00th=[ 1688], 90.00th=[38656], 95.00th=[95744],
     | 99.00th=[166912], 99.50th=[187392], 99.90th=[276480], 99.95th=[301056],
     | 99.99th=[301056]
    bw (KB  /s): min=   23, max= 6163, per=4.95%, avg=376.00, stdev=1209.33
    lat (usec) : 100=0.63%, 250=17.57%, 500=32.43%, 750=14.34%, 1000=6.22%
    lat (msec) : 2=10.60%, 4=4.26%, 10=2.48%, 20=0.40%, 50=1.56%
    lat (msec) : 100=4.90%, 250=4.49%, 500=0.12%
  cpu          : usr=0.04%, sys=0.66%, ctx=1720, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1736/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2999: Sun Jul  2 15:44:56 2017
  read : io=14628KB, bw=747011B/s, iops=182, runt= 20052msec
    clat (usec): min=41, max=277229, avg=5478.29, stdev=24447.12
     lat (usec): min=41, max=277229, avg=5478.68, stdev=24447.07
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   47], 10.00th=[   63], 20.00th=[  107],
     | 30.00th=[  151], 40.00th=[  203], 50.00th=[  258], 60.00th=[  334],
     | 70.00th=[  474], 80.00th=[  772], 90.00th=[ 1736], 95.00th=[10304],
     | 99.00th=[134144], 99.50th=[160768], 99.90th=[244736], 99.95th=[272384],
     | 99.99th=[276480]
    bw (KB  /s): min=   23, max= 6642, per=9.95%, avg=754.83, stdev=1592.15
    lat (usec) : 50=6.29%, 100=11.27%, 250=31.42%, 500=22.50%, 750=7.98%
    lat (usec) : 1000=4.98%
    lat (msec) : 2=6.37%, 4=2.68%, 10=1.48%, 20=0.22%, 50=0.57%
    lat (msec) : 100=2.02%, 250=2.13%, 500=0.08%
  cpu          : usr=0.06%, sys=1.50%, ctx=3447, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3657/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3000: Sun Jul  2 15:44:56 2017
  read : io=3784.0KB, bw=193219B/s, iops=47, runt= 20054msec
    clat (usec): min=82, max=298604, avg=21171.30, stdev=45370.93
     lat (usec): min=82, max=298604, avg=21171.41, stdev=45370.98
    clat percentiles (usec):
     |  1.00th=[  179],  5.00th=[  251], 10.00th=[  302], 20.00th=[  418],
     | 30.00th=[  636], 40.00th=[  844], 50.00th=[ 1096], 60.00th=[ 1480],
     | 70.00th=[ 2384], 80.00th=[24448], 90.00th=[94720], 95.00th=[120320],
     | 99.00th=[197632], 99.50th=[246784], 99.90th=[296960], 99.95th=[296960],
     | 99.99th=[296960]
    bw (KB  /s): min=   15, max= 2876, per=2.69%, avg=204.14, stdev=628.12
    lat (usec) : 100=0.11%, 250=4.76%, 500=19.45%, 750=11.31%, 1000=10.78%
    lat (msec) : 2=20.72%, 4=8.35%, 10=3.17%, 20=1.16%, 50=3.17%
    lat (msec) : 100=8.35%, 250=8.25%, 500=0.42%
  cpu          : usr=0.00%, sys=0.54%, ctx=939, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=946/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3001: Sun Jul  2 15:44:56 2017
  read : io=14624KB, bw=746807B/s, iops=182, runt= 20052msec
    clat (usec): min=34, max=277567, avg=5481.65, stdev=24811.07
     lat (usec): min=34, max=277567, avg=5482.16, stdev=24811.01
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   56], 10.00th=[   64], 20.00th=[   88],
     | 30.00th=[  117], 40.00th=[  165], 50.00th=[  229], 60.00th=[  310],
     | 70.00th=[  418], 80.00th=[  708], 90.00th=[ 1560], 95.00th=[12608],
     | 99.00th=[132096], 99.50th=[166912], 99.90th=[257024], 99.95th=[276480],
     | 99.99th=[276480]
    bw (KB  /s): min=   23, max= 5940, per=10.17%, avg=771.57, stdev=1588.15
    lat (usec) : 50=1.97%, 100=22.21%, 250=28.61%, 500=21.20%, 750=7.22%
    lat (usec) : 1000=4.49%
    lat (msec) : 2=6.02%, 4=2.22%, 10=0.96%, 20=0.27%, 50=0.60%
    lat (msec) : 100=2.02%, 250=2.11%, 500=0.11%
  cpu          : usr=0.04%, sys=1.10%, ctx=3578, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3656/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3002: Sun Jul  2 15:44:56 2017
  read : io=6924.0KB, bw=353607B/s, iops=86, runt= 20051msec
    clat (usec): min=61, max=299616, avg=11581.32, stdev=34332.32
     lat (usec): min=61, max=299616, avg=11581.42, stdev=34332.35
    clat percentiles (usec):
     |  1.00th=[   94],  5.00th=[  145], 10.00th=[  187], 20.00th=[  251],
     | 30.00th=[  306], 40.00th=[  374], 50.00th=[  494], 60.00th=[  660],
     | 70.00th=[  996], 80.00th=[ 1768], 90.00th=[36608], 95.00th=[97792],
     | 99.00th=[160768], 99.50th=[193536], 99.90th=[252928], 99.95th=[301056],
     | 99.99th=[301056]
    bw (KB  /s): min=   27, max= 5448, per=4.97%, avg=377.31, stdev=1188.65
    lat (usec) : 100=1.33%, 250=18.60%, 500=30.56%, 750=12.42%, 1000=7.22%
    lat (msec) : 2=11.09%, 4=4.79%, 10=2.66%, 20=0.35%, 50=1.50%
    lat (msec) : 100=4.74%, 250=4.56%, 500=0.17%
  cpu          : usr=0.00%, sys=0.72%, ctx=1677, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1731/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3003: Sun Jul  2 15:44:56 2017
  read : io=6988.0KB, bw=356875B/s, iops=87, runt= 20051msec
    clat (usec): min=73, max=299938, avg=11475.59, stdev=34110.52
     lat (usec): min=73, max=299938, avg=11475.74, stdev=34110.68
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  139], 10.00th=[  163], 20.00th=[  221],
     | 30.00th=[  274], 40.00th=[  330], 50.00th=[  426], 60.00th=[  572],
     | 70.00th=[  860], 80.00th=[ 1640], 90.00th=[36096], 95.00th=[94720],
     | 99.00th=[166912], 99.50th=[189440], 99.90th=[276480], 99.95th=[301056],
     | 99.99th=[301056]
    bw (KB  /s): min=   22, max= 5521, per=5.01%, avg=380.28, stdev=1160.08
    lat (usec) : 100=1.09%, 250=24.61%, 500=29.71%, 750=11.05%, 1000=6.64%
    lat (msec) : 2=9.22%, 4=3.49%, 10=2.40%, 20=0.52%, 50=1.83%
    lat (msec) : 100=4.87%, 250=4.46%, 500=0.11%
  cpu          : usr=0.02%, sys=0.74%, ctx=1744, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1747/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3004: Sun Jul  2 15:44:56 2017
  read : io=43744KB, bw=2181.7KB/s, iops=545, runt= 20051msec
    clat (usec): min=32, max=306626, avg=1830.52, stdev=14474.80
     lat (usec): min=32, max=306626, avg=1830.77, stdev=14474.79
    clat percentiles (usec):
     |  1.00th=[   38],  5.00th=[   51], 10.00th=[   60], 20.00th=[   85],
     | 30.00th=[  102], 40.00th=[  124], 50.00th=[  155], 60.00th=[  197],
     | 70.00th=[  255], 80.00th=[  370], 90.00th=[  780], 95.00th=[ 1496],
     | 99.00th=[67072], 99.50th=[114176], 99.90th=[205824], 99.95th=[261120],
     | 99.99th=[280576]
    bw (KB  /s): min=  652, max= 6448, per=29.61%, avg=2247.14, stdev=1498.79
    lat (usec) : 50=4.12%, 100=24.65%, 250=40.51%, 500=15.45%, 750=4.80%
    lat (usec) : 1000=2.51%
    lat (msec) : 2=4.26%, 4=1.53%, 10=0.60%, 20=0.13%, 50=0.29%
    lat (msec) : 100=0.52%, 250=0.56%, 500=0.05%
  cpu          : usr=0.16%, sys=2.77%, ctx=10794, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10936/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3005: Sun Jul  2 15:44:56 2017
  read : io=5036.0KB, bw=257123B/s, iops=62, runt= 20056msec
    clat (usec): min=67, max=297956, avg=15926.31, stdev=40101.93
     lat (usec): min=67, max=297957, avg=15926.44, stdev=40101.96
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  199], 10.00th=[  253], 20.00th=[  314],
     | 30.00th=[  386], 40.00th=[  506], 50.00th=[  684], 60.00th=[ 1032],
     | 70.00th=[ 1656], 80.00th=[ 3280], 90.00th=[77312], 95.00th=[110080],
     | 99.00th=[175104], 99.50th=[222208], 99.90th=[276480], 99.95th=[296960],
     | 99.99th=[296960]
    bw (KB  /s): min=   24, max= 4986, per=3.67%, avg=278.80, stdev=917.99
    lat (usec) : 100=0.32%, 250=9.13%, 500=30.10%, 750=12.31%, 1000=7.23%
    lat (msec) : 2=14.85%, 4=7.31%, 10=3.02%, 20=0.79%, 50=1.91%
    lat (msec) : 100=6.75%, 250=6.04%, 500=0.24%
  cpu          : usr=0.00%, sys=0.60%, ctx=1248, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1259/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3006: Sun Jul  2 15:44:56 2017
  read : io=3948.0KB, bw=201603B/s, iops=49, runt= 20053msec
    clat (usec): min=48, max=299180, avg=20312.99, stdev=44555.76
     lat (usec): min=49, max=299180, avg=20313.21, stdev=44555.73
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  231], 10.00th=[  302], 20.00th=[  434],
     | 30.00th=[  612], 40.00th=[  788], 50.00th=[  996], 60.00th=[ 1272],
     | 70.00th=[ 1944], 80.00th=[12096], 90.00th=[93696], 95.00th=[123392],
     | 99.00th=[191488], 99.50th=[222208], 99.90th=[301056], 99.95th=[301056],
     | 99.99th=[301056]
    bw (KB  /s): min=   21, max= 3856, per=2.81%, avg=213.44, stdev=700.08
    lat (usec) : 50=0.10%, 100=0.51%, 250=5.78%, 500=17.43%, 750=14.29%
    lat (usec) : 1000=11.96%
    lat (msec) : 2=20.26%, 4=6.59%, 10=2.84%, 20=1.22%, 50=2.74%
    lat (msec) : 100=7.80%, 250=8.21%, 500=0.30%
  cpu          : usr=0.02%, sys=0.50%, ctx=959, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=987/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3007: Sun Jul  2 15:44:56 2017
  read : io=8776.0KB, bw=448143B/s, iops=109, runt= 20053msec
    clat (usec): min=42, max=297915, avg=9136.95, stdev=31479.46
     lat (usec): min=42, max=297916, avg=9137.07, stdev=31479.53
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  109], 10.00th=[  139], 20.00th=[  197],
     | 30.00th=[  247], 40.00th=[  294], 50.00th=[  362], 60.00th=[  490],
     | 70.00th=[  716], 80.00th=[ 1192], 90.00th=[ 4192], 95.00th=[89600],
     | 99.00th=[158720], 99.50th=[189440], 99.90th=[252928], 99.95th=[276480],
     | 99.99th=[296960]
    bw (KB  /s): min=   22, max= 6438, per=6.26%, avg=474.86, stdev=1359.27
    lat (usec) : 50=0.09%, 100=3.87%, 250=26.62%, 500=30.22%, 750=10.16%
    lat (usec) : 1000=5.52%
    lat (msec) : 2=9.71%, 4=3.65%, 10=1.60%, 20=0.41%, 50=0.87%
    lat (msec) : 100=3.60%, 250=3.56%, 500=0.14%
  cpu          : usr=0.00%, sys=0.88%, ctx=2156, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2194/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3008: Sun Jul  2 15:44:56 2017
  read : io=5020.0KB, bw=256306B/s, iops=62, runt= 20056msec
    clat (usec): min=53, max=299113, avg=15953.74, stdev=40258.26
     lat (usec): min=53, max=299113, avg=15954.03, stdev=40258.25
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  171], 10.00th=[  227], 20.00th=[  286],
     | 30.00th=[  354], 40.00th=[  482], 50.00th=[  676], 60.00th=[ 1012],
     | 70.00th=[ 1528], 80.00th=[ 3312], 90.00th=[75264], 95.00th=[111104],
     | 99.00th=[177152], 99.50th=[209920], 99.90th=[276480], 99.95th=[301056],
     | 99.99th=[301056]
    bw (KB  /s): min=   23, max= 3936, per=3.69%, avg=279.71, stdev=886.80
    lat (usec) : 100=0.48%, 250=13.31%, 500=27.25%, 750=11.79%, 1000=6.77%
    lat (msec) : 2=14.10%, 4=7.65%, 10=2.79%, 20=0.88%, 50=2.15%
    lat (msec) : 100=6.45%, 250=6.14%, 500=0.24%
  cpu          : usr=0.00%, sys=0.70%, ctx=1192, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1255/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3009: Sun Jul  2 15:44:56 2017
  read : io=6952.0KB, bw=355019B/s, iops=86, runt= 20052msec
    clat (usec): min=62, max=298348, avg=11531.47, stdev=34596.56
     lat (usec): min=62, max=298348, avg=11531.55, stdev=34596.59
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  133], 10.00th=[  173], 20.00th=[  227],
     | 30.00th=[  290], 40.00th=[  350], 50.00th=[  474], 60.00th=[  692],
     | 70.00th=[ 1064], 80.00th=[ 1992], 90.00th=[35584], 95.00th=[94720],
     | 99.00th=[160768], 99.50th=[197632], 99.90th=[259072], 99.95th=[296960],
     | 99.99th=[296960]
    bw (KB  /s): min=   23, max= 5024, per=4.95%, avg=375.97, stdev=1136.22
    lat (usec) : 100=1.44%, 250=21.81%, 500=27.91%, 750=10.59%, 1000=6.85%
    lat (msec) : 2=11.45%, 4=5.98%, 10=2.82%, 20=0.52%, 50=1.32%
    lat (msec) : 100=4.66%, 250=4.49%, 500=0.17%
  cpu          : usr=0.00%, sys=0.72%, ctx=1700, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1738/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3010: Sun Jul  2 15:44:56 2017
  read : io=5576.0KB, bw=284708B/s, iops=69, runt= 20055msec
    clat (usec): min=52, max=298673, avg=14379.54, stdev=38744.82
     lat (usec): min=52, max=298673, avg=14379.71, stdev=38744.87
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  181], 10.00th=[  233], 20.00th=[  290],
     | 30.00th=[  350], 40.00th=[  454], 50.00th=[  636], 60.00th=[  932],
     | 70.00th=[ 1448], 80.00th=[ 2736], 90.00th=[69120], 95.00th=[109056],
     | 99.00th=[175104], 99.50th=[222208], 99.90th=[276480], 99.95th=[296960],
     | 99.99th=[296960]
    bw (KB  /s): min=   23, max= 5439, per=4.09%, avg=310.31, stdev=1056.13
    lat (usec) : 100=0.36%, 250=12.20%, 500=30.42%, 750=11.19%, 1000=8.03%
    lat (msec) : 2=14.35%, 4=6.31%, 10=3.44%, 20=0.57%, 50=1.65%
    lat (msec) : 100=5.81%, 250=5.45%, 500=0.22%
  cpu          : usr=0.04%, sys=0.60%, ctx=1342, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1394/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3011: Sun Jul  2 15:44:56 2017
  read : io=5344.0KB, bw=272876B/s, iops=66, runt= 20054msec
    clat (usec): min=78, max=297986, avg=15000.30, stdev=39224.45
     lat (usec): min=79, max=297986, avg=15001.03, stdev=39224.26
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  183], 10.00th=[  241], 20.00th=[  298],
     | 30.00th=[  354], 40.00th=[  458], 50.00th=[  660], 60.00th=[  924],
     | 70.00th=[ 1560], 80.00th=[ 3088], 90.00th=[74240], 95.00th=[110080],
     | 99.00th=[173056], 99.50th=[222208], 99.90th=[276480], 99.95th=[296960],
     | 99.99th=[296960]
    bw (KB  /s): min=   22, max= 4970, per=3.81%, avg=288.86, stdev=971.73
    lat (usec) : 100=0.45%, 250=11.00%, 500=31.89%, 750=9.88%, 1000=8.01%
    lat (msec) : 2=13.70%, 4=7.49%, 10=3.22%, 20=0.52%, 50=1.80%
    lat (msec) : 100=5.84%, 250=5.99%, 500=0.22%
  cpu          : usr=0.00%, sys=0.72%, ctx=1293, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1336/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3012: Sun Jul  2 15:44:56 2017
  read : io=6956.0KB, bw=355223B/s, iops=86, runt= 20052msec
    clat (usec): min=55, max=298601, avg=11526.30, stdev=34340.98
     lat (usec): min=55, max=298601, avg=11526.53, stdev=34340.96
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  124], 10.00th=[  159], 20.00th=[  219],
     | 30.00th=[  286], 40.00th=[  358], 50.00th=[  478], 60.00th=[  684],
     | 70.00th=[ 1048], 80.00th=[ 1800], 90.00th=[35584], 95.00th=[96768],
     | 99.00th=[166912], 99.50th=[189440], 99.90th=[250880], 99.95th=[296960],
     | 99.99th=[296960]
    bw (KB  /s): min=   23, max= 4922, per=4.97%, avg=376.83, stdev=1144.46
    lat (usec) : 100=1.84%, 250=22.54%, 500=27.26%, 750=10.52%, 1000=7.36%
    lat (msec) : 2=11.33%, 4=4.95%, 10=2.99%, 20=0.29%, 50=1.61%
    lat (msec) : 100=4.60%, 250=4.60%, 500=0.12%
  cpu          : usr=0.04%, sys=0.80%, ctx=1668, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1739/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3013: Sun Jul  2 15:44:56 2017
  read : io=6980.0KB, bw=356449B/s, iops=87, runt= 20052msec
    clat (usec): min=69, max=297980, avg=11487.59, stdev=33991.20
     lat (usec): min=69, max=297980, avg=11487.83, stdev=33991.20
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  143], 10.00th=[  175], 20.00th=[  221],
     | 30.00th=[  266], 40.00th=[  330], 50.00th=[  426], 60.00th=[  628],
     | 70.00th=[ 1012], 80.00th=[ 1720], 90.00th=[35072], 95.00th=[94720],
     | 99.00th=[166912], 99.50th=[179200], 99.90th=[250880], 99.95th=[296960],
     | 99.99th=[296960]
    bw (KB  /s): min=   27, max= 6401, per=4.98%, avg=378.31, stdev=1198.29
    lat (usec) : 100=0.86%, 250=25.67%, 500=27.79%, 750=9.40%, 1000=5.96%
    lat (msec) : 2=11.58%, 4=4.81%, 10=2.35%, 20=0.57%, 50=1.55%
    lat (msec) : 100=4.87%, 250=4.47%, 500=0.11%
  cpu          : usr=0.00%, sys=0.76%, ctx=1742, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1745/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3014: Sun Jul  2 15:44:56 2017
  write: io=44004KB, bw=2194.2KB/s, iops=548, runt= 20055msec
    clat (usec): min=35, max=335161, avg=1820.92, stdev=13508.18
     lat (usec): min=35, max=335161, avg=1821.15, stdev=13508.18
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   70], 10.00th=[   85], 20.00th=[  111],
     | 30.00th=[  139], 40.00th=[  171], 50.00th=[  217], 60.00th=[  278],
     | 70.00th=[  382], 80.00th=[  620], 90.00th=[ 1448], 95.00th=[ 2256],
     | 99.00th=[51456], 99.50th=[98816], 99.90th=[201728], 99.95th=[228352],
     | 99.99th=[313344]
    bw (KB  /s): min=  674, max= 9808, per=6.24%, avg=2239.68, stdev=1690.56
    lat (usec) : 50=0.95%, 100=14.64%, 250=40.31%, 500=20.13%, 750=6.84%
    lat (usec) : 1000=3.13%
    lat (msec) : 2=8.10%, 4=3.69%, 10=0.69%, 20=0.16%, 50=0.36%
    lat (msec) : 100=0.52%, 250=0.45%, 500=0.04%
  cpu          : usr=0.10%, sys=0.86%, ctx=11032, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11001/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3015: Sun Jul  2 15:44:56 2017
  write: io=44004KB, bw=2194.2KB/s, iops=548, runt= 20055msec
    clat (usec): min=37, max=331665, avg=1820.72, stdev=15371.26
     lat (usec): min=37, max=331665, avg=1820.92, stdev=15371.25
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   67], 10.00th=[   78], 20.00th=[   94],
     | 30.00th=[  113], 40.00th=[  135], 50.00th=[  163], 60.00th=[  199],
     | 70.00th=[  262], 80.00th=[  354], 90.00th=[  644], 95.00th=[ 1256],
     | 99.00th=[59648], 99.50th=[127488], 99.90th=[214016], 99.95th=[248832],
     | 99.99th=[329728]
    bw (KB  /s): min=  472, max= 9792, per=6.27%, avg=2249.75, stdev=1968.94
    lat (usec) : 50=0.76%, 100=22.27%, 250=45.44%, 500=18.31%, 750=4.70%
    lat (usec) : 1000=2.23%
    lat (msec) : 2=3.14%, 4=1.33%, 10=0.51%, 20=0.13%, 50=0.11%
    lat (msec) : 100=0.37%, 250=0.66%, 500=0.05%
  cpu          : usr=0.06%, sys=0.76%, ctx=11026, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11001/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3016: Sun Jul  2 15:44:56 2017
  write: io=41920KB, bw=2090.9KB/s, iops=522, runt= 20049msec
    clat (usec): min=36, max=332091, avg=1911.36, stdev=15998.99
     lat (usec): min=36, max=332092, avg=1911.65, stdev=15998.98
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   67], 10.00th=[   77], 20.00th=[   99],
     | 30.00th=[  121], 40.00th=[  147], 50.00th=[  175], 60.00th=[  219],
     | 70.00th=[  278], 80.00th=[  386], 90.00th=[  700], 95.00th=[ 1304],
     | 99.00th=[70144], 99.50th=[128512], 99.90th=[228352], 99.95th=[250880],
     | 99.99th=[325632]
    bw (KB  /s): min=  306, max= 9936, per=6.03%, avg=2162.83, stdev=1999.81
    lat (usec) : 50=0.57%, 100=19.47%, 250=45.36%, 500=19.77%, 750=5.64%
    lat (usec) : 1000=2.45%
    lat (msec) : 2=3.87%, 4=1.19%, 10=0.26%, 20=0.13%, 50=0.22%
    lat (msec) : 100=0.31%, 250=0.69%, 500=0.06%
  cpu          : usr=0.14%, sys=0.72%, ctx=10510, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10480/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3017: Sun Jul  2 15:44:56 2017
  write: io=36500KB, bw=1824.9KB/s, iops=456, runt= 20002msec
    clat (usec): min=36, max=351969, avg=2189.06, stdev=15640.41
     lat (usec): min=36, max=351969, avg=2189.35, stdev=15640.42
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   71], 10.00th=[   83], 20.00th=[  103],
     | 30.00th=[  131], 40.00th=[  163], 50.00th=[  209], 60.00th=[  282],
     | 70.00th=[  410], 80.00th=[  700], 90.00th=[ 1608], 95.00th=[ 2608],
     | 99.00th=[74240], 99.50th=[122368], 99.90th=[228352], 99.95th=[252928],
     | 99.99th=[350208]
    bw (KB  /s): min=  435, max= 5638, per=5.20%, avg=1866.78, stdev=1327.29
    lat (usec) : 50=0.76%, 100=17.45%, 250=37.45%, 500=18.54%, 750=6.82%
    lat (usec) : 1000=3.36%
    lat (msec) : 2=8.43%, 4=4.65%, 10=0.83%, 20=0.19%, 50=0.34%
    lat (msec) : 100=0.45%, 250=0.68%, 500=0.07%
  cpu          : usr=0.20%, sys=1.00%, ctx=9155, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9125/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3018: Sun Jul  2 15:44:56 2017
  write: io=54028KB, bw=2685.6KB/s, iops=671, runt= 20118msec
    clat (usec): min=37, max=343767, avg=1486.77, stdev=14862.42
     lat (usec): min=37, max=343767, avg=1487.53, stdev=14862.49
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   69], 10.00th=[   80], 20.00th=[   97],
     | 30.00th=[  116], 40.00th=[  135], 50.00th=[  159], 60.00th=[  191],
     | 70.00th=[  237], 80.00th=[  314], 90.00th=[  524], 95.00th=[  828],
     | 99.00th=[ 3568], 99.50th=[132096], 99.90th=[228352], 99.95th=[254976],
     | 99.99th=[337920]
    bw (KB  /s): min=  623, max=10163, per=7.79%, avg=2795.26, stdev=2244.21
    lat (usec) : 50=0.76%, 100=20.31%, 250=50.91%, 500=17.28%, 750=4.93%
    lat (usec) : 1000=2.01%
    lat (msec) : 2=2.23%, 4=0.61%, 10=0.13%, 20=0.03%, 50=0.05%
    lat (msec) : 100=0.12%, 250=0.57%, 500=0.07%
  cpu          : usr=0.22%, sys=0.89%, ctx=13560, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=13507/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3019: Sun Jul  2 15:44:56 2017
  write: io=39268KB, bw=1958.3KB/s, iops=489, runt= 20053msec
    clat (usec): min=36, max=332236, avg=2039.14, stdev=16217.80
     lat (usec): min=36, max=332236, avg=2039.46, stdev=16217.78
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   77], 10.00th=[   92], 20.00th=[  115],
     | 30.00th=[  143], 40.00th=[  173], 50.00th=[  215], 60.00th=[  274],
     | 70.00th=[  366], 80.00th=[  556], 90.00th=[ 1176], 95.00th=[ 1864],
     | 99.00th=[46336], 99.50th=[142336], 99.90th=[238592], 99.95th=[284672],
     | 99.99th=[333824]
    bw (KB  /s): min=  175, max= 7056, per=5.63%, avg=2018.97, stdev=1599.00
    lat (usec) : 50=0.29%, 100=12.78%, 250=43.48%, 500=21.36%, 750=6.99%
    lat (usec) : 1000=3.35%
    lat (msec) : 2=7.10%, 4=2.48%, 10=0.66%, 20=0.19%, 50=0.34%
    lat (msec) : 100=0.29%, 250=0.63%, 500=0.07%
  cpu          : usr=0.26%, sys=0.84%, ctx=9869, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9817/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3020: Sun Jul  2 15:44:56 2017
  write: io=46440KB, bw=2315.9KB/s, iops=578, runt= 20053msec
    clat (usec): min=35, max=353617, avg=1724.64, stdev=15761.34
     lat (usec): min=35, max=353617, avg=1724.91, stdev=15761.43
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   72], 10.00th=[   84], 20.00th=[  104],
     | 30.00th=[  127], 40.00th=[  153], 50.00th=[  185], 60.00th=[  227],
     | 70.00th=[  286], 80.00th=[  394], 90.00th=[  700], 95.00th=[ 1224],
     | 99.00th=[22400], 99.50th=[138240], 99.90th=[232448], 99.95th=[284672],
     | 99.99th=[333824]
    bw (KB  /s): min=  435, max=11936, per=6.70%, avg=2404.86, stdev=2125.19
    lat (usec) : 50=0.53%, 100=16.77%, 250=46.94%, 500=20.54%, 750=5.93%
    lat (usec) : 1000=2.80%
    lat (msec) : 2=3.90%, 4=1.15%, 10=0.27%, 20=0.14%, 50=0.16%
    lat (msec) : 100=0.24%, 250=0.56%, 500=0.06%
  cpu          : usr=0.28%, sys=0.84%, ctx=11657, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11610/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3021: Sun Jul  2 15:44:56 2017
  write: io=36712KB, bw=1831.3KB/s, iops=457, runt= 20050msec
    clat (usec): min=40, max=345560, avg=2182.19, stdev=15342.36
     lat (usec): min=40, max=345560, avg=2182.58, stdev=15342.34
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   73], 10.00th=[   88], 20.00th=[  109],
     | 30.00th=[  139], 40.00th=[  173], 50.00th=[  221], 60.00th=[  282],
     | 70.00th=[  378], 80.00th=[  596], 90.00th=[ 1368], 95.00th=[ 2256],
     | 99.00th=[75264], 99.50th=[117248], 99.90th=[214016], 99.95th=[236544],
     | 99.99th=[346112]
    bw (KB  /s): min=  337, max= 9632, per=5.20%, avg=1864.63, stdev=1855.33
    lat (usec) : 50=0.56%, 100=15.58%, 250=38.78%, 500=21.62%, 750=6.85%
    lat (usec) : 1000=3.27%
    lat (msec) : 2=7.45%, 4=3.33%, 10=0.68%, 20=0.20%, 50=0.45%
    lat (msec) : 100=0.48%, 250=0.72%, 500=0.04%
  cpu          : usr=0.08%, sys=0.76%, ctx=9188, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9178/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3022: Sun Jul  2 15:44:56 2017
  write: io=43040KB, bw=2146.7KB/s, iops=536, runt= 20050msec
    clat (usec): min=36, max=335514, avg=1860.94, stdev=14992.90
     lat (usec): min=36, max=335514, avg=1861.24, stdev=14992.88
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   66], 10.00th=[   78], 20.00th=[  101],
     | 30.00th=[  127], 40.00th=[  159], 50.00th=[  197], 60.00th=[  249],
     | 70.00th=[  326], 80.00th=[  482], 90.00th=[ 1048], 95.00th=[ 1720],
     | 99.00th=[57088], 99.50th=[108032], 99.90th=[222208], 99.95th=[284672],
     | 99.99th=[333824]
    bw (KB  /s): min=  441, max= 9608, per=6.19%, avg=2222.22, stdev=1923.94
    lat (usec) : 50=0.72%, 100=18.59%, 250=40.85%, 500=20.58%, 750=6.00%
    lat (usec) : 1000=2.83%
    lat (msec) : 2=6.26%, 4=2.20%, 10=0.55%, 20=0.11%, 50=0.27%
    lat (msec) : 100=0.46%, 250=0.54%, 500=0.06%
  cpu          : usr=0.20%, sys=0.86%, ctx=10784, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3023: Sun Jul  2 15:44:56 2017
  write: io=37660KB, bw=1878.6KB/s, iops=469, runt= 20047msec
    clat (usec): min=36, max=336344, avg=2125.60, stdev=15997.94
     lat (usec): min=36, max=336344, avg=2125.91, stdev=15997.95
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   66], 10.00th=[   78], 20.00th=[   97],
     | 30.00th=[  116], 40.00th=[  141], 50.00th=[  173], 60.00th=[  223],
     | 70.00th=[  302], 80.00th=[  478], 90.00th=[ 1176], 95.00th=[ 2192],
     | 99.00th=[82432], 99.50th=[142336], 99.90th=[207872], 99.95th=[242688],
     | 99.99th=[337920]
    bw (KB  /s): min=   77, max= 6186, per=5.36%, avg=1922.39, stdev=1500.39
    lat (usec) : 50=0.79%, 100=21.08%, 250=41.94%, 500=16.88%, 750=5.53%
    lat (usec) : 1000=2.50%
    lat (msec) : 2=5.78%, 4=3.14%, 10=0.73%, 20=0.16%, 50=0.28%
    lat (msec) : 100=0.40%, 250=0.74%, 500=0.04%
  cpu          : usr=0.28%, sys=0.98%, ctx=9442, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9415/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3024: Sun Jul  2 15:44:56 2017
  write: io=44280KB, bw=2208.5KB/s, iops=552, runt= 20050msec
    clat (usec): min=36, max=345590, avg=1809.03, stdev=14869.09
     lat (usec): min=36, max=345590, avg=1809.44, stdev=14869.08
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   70], 10.00th=[   85], 20.00th=[  105],
     | 30.00th=[  131], 40.00th=[  159], 50.00th=[  195], 60.00th=[  243],
     | 70.00th=[  314], 80.00th=[  446], 90.00th=[  852], 95.00th=[ 1512],
     | 99.00th=[51456], 99.50th=[116224], 99.90th=[216064], 99.95th=[240640],
     | 99.99th=[333824]
    bw (KB  /s): min=  424, max=10488, per=6.38%, avg=2289.64, stdev=2130.53
    lat (usec) : 50=0.69%, 100=16.10%, 250=44.59%, 500=21.21%, 750=6.14%
    lat (usec) : 1000=2.72%
    lat (msec) : 2=5.19%, 4=1.59%, 10=0.38%, 20=0.09%, 50=0.31%
    lat (msec) : 100=0.38%, 250=0.59%, 500=0.04%
  cpu          : usr=0.10%, sys=0.82%, ctx=11090, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11070/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3025: Sun Jul  2 15:44:56 2017
  write: io=52280KB, bw=2607.5KB/s, iops=651, runt= 20050msec
    clat (usec): min=36, max=343675, avg=1531.22, stdev=14929.08
     lat (usec): min=36, max=343675, avg=1531.55, stdev=14929.08
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   72], 10.00th=[   83], 20.00th=[  101],
     | 30.00th=[  120], 40.00th=[  141], 50.00th=[  165], 60.00th=[  199],
     | 70.00th=[  251], 80.00th=[  338], 90.00th=[  588], 95.00th=[ 1020],
     | 99.00th=[ 6112], 99.50th=[132096], 99.90th=[226304], 99.95th=[257024],
     | 99.99th=[333824]
    bw (KB  /s): min=  202, max=12296, per=7.43%, avg=2667.49, stdev=2031.89
    lat (usec) : 50=0.46%, 100=18.55%, 250=50.98%, 500=17.68%, 750=4.97%
    lat (usec) : 1000=2.26%
    lat (msec) : 2=3.14%, 4=0.80%, 10=0.25%, 20=0.05%, 50=0.10%
    lat (msec) : 100=0.12%, 250=0.57%, 500=0.05%
  cpu          : usr=0.36%, sys=0.98%, ctx=13113, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=13070/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3026: Sun Jul  2 15:44:56 2017
  write: io=37772KB, bw=1883.2KB/s, iops=470, runt= 20049msec
    clat (usec): min=35, max=345611, avg=2120.96, stdev=14947.42
     lat (usec): min=35, max=345611, avg=2121.24, stdev=14947.41
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   70], 10.00th=[   86], 20.00th=[  110],
     | 30.00th=[  143], 40.00th=[  177], 50.00th=[  227], 60.00th=[  290],
     | 70.00th=[  390], 80.00th=[  612], 90.00th=[ 1384], 95.00th=[ 2160],
     | 99.00th=[75264], 99.50th=[118272], 99.90th=[207872], 99.95th=[228352],
     | 99.99th=[346112]
    bw (KB  /s): min=   70, max=10056, per=5.35%, avg=1920.39, stdev=1967.76
    lat (usec) : 50=0.78%, 100=15.44%, 250=37.84%, 500=22.01%, 750=7.03%
    lat (usec) : 1000=2.98%
    lat (msec) : 2=8.22%, 4=3.43%, 10=0.55%, 20=0.12%, 50=0.36%
    lat (msec) : 100=0.54%, 250=0.68%, 500=0.03%
  cpu          : usr=0.10%, sys=0.72%, ctx=9453, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9443/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3027: Sun Jul  2 15:44:56 2017
  write: io=54456KB, bw=2716.5KB/s, iops=679, runt= 20047msec
    clat (usec): min=35, max=334054, avg=1470.58, stdev=14711.62
     lat (usec): min=35, max=334054, avg=1470.78, stdev=14711.62
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   66], 10.00th=[   76], 20.00th=[   94],
     | 30.00th=[  113], 40.00th=[  135], 50.00th=[  159], 60.00th=[  191],
     | 70.00th=[  243], 80.00th=[  318], 90.00th=[  516], 95.00th=[  828],
     | 99.00th=[ 4896], 99.50th=[132096], 99.90th=[226304], 99.95th=[254976],
     | 99.99th=[333824]
    bw (KB  /s): min=  151, max=10200, per=7.97%, avg=2859.83, stdev=2272.92
    lat (usec) : 50=0.93%, 100=21.89%, 250=48.26%, 500=18.40%, 750=4.72%
    lat (usec) : 1000=1.94%
    lat (msec) : 2=2.15%, 4=0.64%, 10=0.20%, 20=0.07%, 50=0.07%
    lat (msec) : 100=0.13%, 250=0.55%, 500=0.05%
  cpu          : usr=0.32%, sys=0.76%, ctx=13647, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=13614/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3028: Sun Jul  2 15:44:56 2017
  write: io=36408KB, bw=1809.2KB/s, iops=452, runt= 20115msec
    clat (usec): min=38, max=353679, avg=2207.18, stdev=15874.89
     lat (usec): min=38, max=353692, avg=2207.45, stdev=15874.92
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   74], 10.00th=[   90], 20.00th=[  114],
     | 30.00th=[  149], 40.00th=[  187], 50.00th=[  233], 60.00th=[  294],
     | 70.00th=[  382], 80.00th=[  580], 90.00th=[ 1256], 95.00th=[ 1960],
     | 99.00th=[78336], 99.50th=[122368], 99.90th=[214016], 99.95th=[250880],
     | 99.99th=[354304]
    bw (KB  /s): min=  235, max= 9488, per=5.19%, avg=1863.72, stdev=1960.38
    lat (usec) : 50=0.34%, 100=13.14%, 250=39.62%, 500=23.63%, 750=7.44%
    lat (usec) : 1000=3.47%
    lat (msec) : 2=7.49%, 4=2.58%, 10=0.47%, 20=0.14%, 50=0.37%
    lat (msec) : 100=0.57%, 250=0.67%, 500=0.05%
  cpu          : usr=0.28%, sys=0.68%, ctx=9144, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9102/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3029: Sun Jul  2 15:44:56 2017
  write: io=73220KB, bw=3651.4KB/s, iops=912, runt= 20053msec
    clat (usec): min=33, max=343920, avg=1093.69, stdev=12566.53
     lat (usec): min=34, max=343921, avg=1093.94, stdev=12566.53
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   61], 10.00th=[   70], 20.00th=[   86],
     | 30.00th=[  100], 40.00th=[  118], 50.00th=[  139], 60.00th=[  165],
     | 70.00th=[  201], 80.00th=[  262], 90.00th=[  422], 95.00th=[  676],
     | 99.00th=[ 2128], 99.50th=[70144], 99.90th=[214016], 99.95th=[238592],
     | 99.99th=[333824]
    bw (KB  /s): min=  629, max=12720, per=10.50%, avg=3766.74, stdev=2904.78
    lat (usec) : 50=0.86%, 100=28.86%, 250=48.65%, 500=13.62%, 750=3.71%
    lat (usec) : 1000=1.48%
    lat (msec) : 2=1.75%, 4=0.38%, 10=0.05%, 20=0.02%, 50=0.08%
    lat (msec) : 100=0.11%, 250=0.39%, 500=0.04%
  cpu          : usr=0.32%, sys=1.00%, ctx=18335, majf=0, minf=9
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=18305/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=152224KB, aggrb=7589KB/s, minb=188KB/s, maxb=2181KB/s, mint=20050msec, maxt=20056msec
  WRITE: io=721992KB, aggrb=35887KB/s, minb=1809KB/s, maxb=3651KB/s, mint=20002msec, maxt=20118msec

Disk stats (read/write):
  sdb: ios=38099/178705, merge=6/1243, ticks=305940/301716, in_queue=610164, util=99.91%

