root@sungho-VirtualBox:/home/sungho/Operating-System/test_results# fio 16_4_16_128_write.fio 
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 30 (f=30): [W(12),_(1),W(7),_(1),W(11)] [35.0% done] [0KB/56591KB/0KB /s] [0/862/0 iops] [eta 00m:39s]
writer_4: (groupid=0, jobs=1): err= 0: pid=3093: Sun Jul  2 15:47:29 2017
  write: io=6420.0KB, bw=328474B/s, iops=80, runt= 20014msec
    clat (usec): min=40, max=592568, avg=12466.73, stdev=37910.33
     lat (usec): min=40, max=592568, avg=12467.10, stdev=37910.30
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   69], 10.00th=[   87], 20.00th=[  116],
     | 30.00th=[  147], 40.00th=[  187], 50.00th=[  249], 60.00th=[  366],
     | 70.00th=[  684], 80.00th=[ 1736], 90.00th=[39168], 95.00th=[95744],
     | 99.00th=[179200], 99.50th=[193536], 99.90th=[337920], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=   13, max= 2015, per=0.35%, avg=330.11, stdev=364.62
    lat (usec) : 50=0.31%, 100=15.02%, 250=34.83%, 500=14.52%, 750=6.73%
    lat (usec) : 1000=2.87%
    lat (msec) : 2=6.60%, 4=2.99%, 10=1.43%, 20=1.43%, 50=4.30%
    lat (msec) : 100=4.30%, 250=4.55%, 500=0.06%, 750=0.06%
  cpu          : usr=0.08%, sys=0.12%, ctx=1606, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1605/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3095: Sun Jul  2 15:47:29 2017
  write: io=5796.0KB, bw=296547B/s, iops=72, runt= 20014msec
    clat (usec): min=43, max=593107, avg=13809.69, stdev=39986.71
     lat (usec): min=43, max=593107, avg=13809.92, stdev=39986.69
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   82], 10.00th=[  102], 20.00th=[  141],
     | 30.00th=[  183], 40.00th=[  231], 50.00th=[  302], 60.00th=[  462],
     | 70.00th=[  972], 80.00th=[ 2800], 90.00th=[46848], 95.00th=[101888],
     | 99.00th=[185344], 99.50th=[216064], 99.90th=[321536], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=   43, max= 1384, per=0.32%, avg=302.68, stdev=273.21
    lat (usec) : 50=0.14%, 100=9.25%, 250=34.64%, 500=17.05%, 750=5.59%
    lat (usec) : 1000=4.07%
    lat (msec) : 2=7.59%, 4=3.73%, 10=1.93%, 20=0.97%, 50=5.31%
    lat (msec) : 100=4.69%, 250=4.90%, 500=0.07%, 750=0.07%
  cpu          : usr=0.00%, sys=0.16%, ctx=1453, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1449/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3096: Sun Jul  2 15:47:29 2017
  write: io=6620.0KB, bw=338740B/s, iops=82, runt= 20012msec
    clat (usec): min=48, max=590522, avg=12089.28, stdev=37370.08
     lat (usec): min=48, max=590522, avg=12089.60, stdev=37370.06
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   76], 10.00th=[   94], 20.00th=[  126],
     | 30.00th=[  161], 40.00th=[  205], 50.00th=[  270], 60.00th=[  386],
     | 70.00th=[  668], 80.00th=[ 1336], 90.00th=[39168], 95.00th=[92672],
     | 99.00th=[173056], 99.50th=[195584], 99.90th=[321536], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=   36, max= 1818, per=0.37%, avg=350.85, stdev=413.82
    lat (usec) : 50=0.06%, 100=11.60%, 250=35.53%, 500=17.64%, 750=7.01%
    lat (usec) : 1000=4.77%
    lat (msec) : 2=6.53%, 4=2.36%, 10=0.73%, 20=0.66%, 50=4.17%
    lat (msec) : 100=4.53%, 250=4.29%, 500=0.06%, 750=0.06%
  cpu          : usr=0.08%, sys=0.10%, ctx=1657, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1655/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3097: Sun Jul  2 15:47:29 2017
  write: io=5476.0KB, bw=280245B/s, iops=68, runt= 20009msec
    clat (usec): min=47, max=593296, avg=14612.72, stdev=41010.12
     lat (usec): min=47, max=593296, avg=14612.93, stdev=41010.12
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   83], 10.00th=[  101], 20.00th=[  141],
     | 30.00th=[  179], 40.00th=[  229], 50.00th=[  306], 60.00th=[  494],
     | 70.00th=[  932], 80.00th=[ 2576], 90.00th=[61184], 95.00th=[104960],
     | 99.00th=[179200], 99.50th=[211968], 99.90th=[337920], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=   20, max= 1398, per=0.29%, avg=277.86, stdev=264.90
    lat (usec) : 50=0.15%, 100=9.72%, 250=33.46%, 500=16.87%, 750=6.50%
    lat (usec) : 1000=4.82%
    lat (msec) : 2=7.16%, 4=3.07%, 10=1.53%, 20=1.10%, 50=4.67%
    lat (msec) : 100=5.41%, 250=5.33%, 500=0.15%, 750=0.07%
  cpu          : usr=0.06%, sys=0.12%, ctx=1372, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1369/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3098: Sun Jul  2 15:47:29 2017
  write: io=5232.0KB, bw=267717B/s, iops=65, runt= 20012msec
    clat (usec): min=39, max=593878, avg=15296.10, stdev=41424.79
     lat (usec): min=39, max=593879, avg=15296.42, stdev=41424.77
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   77], 10.00th=[   96], 20.00th=[  133],
     | 30.00th=[  175], 40.00th=[  227], 50.00th=[  306], 60.00th=[  532],
     | 70.00th=[ 1020], 80.00th=[ 3888], 90.00th=[66048], 95.00th=[104960],
     | 99.00th=[173056], 99.50th=[207872], 99.90th=[333824], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=   45, max= 1398, per=0.28%, avg=268.29, stdev=265.70
    lat (usec) : 50=0.61%, 100=11.16%, 250=31.27%, 500=15.67%, 750=6.57%
    lat (usec) : 1000=4.59%
    lat (msec) : 2=7.49%, 4=2.75%, 10=1.83%, 20=1.68%, 50=4.82%
    lat (msec) : 100=6.04%, 250=5.28%, 500=0.15%, 750=0.08%
  cpu          : usr=0.00%, sys=0.16%, ctx=1313, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1308/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3099: Sun Jul  2 15:47:29 2017
  write: io=6804.0KB, bw=348208B/s, iops=85, runt= 20009msec
    clat (usec): min=39, max=594609, avg=11760.76, stdev=36452.48
     lat (usec): min=39, max=594609, avg=11760.97, stdev=36452.47
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   76], 10.00th=[   91], 20.00th=[  123],
     | 30.00th=[  157], 40.00th=[  207], 50.00th=[  282], 60.00th=[  406],
     | 70.00th=[  724], 80.00th=[ 1400], 90.00th=[37632], 95.00th=[91648],
     | 99.00th=[171008], 99.50th=[197632], 99.90th=[220160], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=   46, max= 1391, per=0.37%, avg=350.31, stdev=313.50
    lat (usec) : 50=0.41%, 100=12.99%, 250=33.51%, 500=16.17%, 750=7.23%
    lat (usec) : 1000=4.76%
    lat (msec) : 2=8.29%, 4=2.23%, 10=0.94%, 20=0.82%, 50=3.88%
    lat (msec) : 100=4.47%, 250=4.23%, 750=0.06%
  cpu          : usr=0.08%, sys=0.06%, ctx=1705, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1701/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3100: Sun Jul  2 15:47:29 2017
  write: io=6536.0KB, bw=334392B/s, iops=81, runt= 20015msec
    clat (usec): min=38, max=590828, avg=12246.55, stdev=37720.87
     lat (usec): min=38, max=590828, avg=12246.79, stdev=37720.92
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   76], 10.00th=[   90], 20.00th=[  111],
     | 30.00th=[  141], 40.00th=[  189], 50.00th=[  258], 60.00th=[  414],
     | 70.00th=[  756], 80.00th=[ 1688], 90.00th=[38144], 95.00th=[93696],
     | 99.00th=[181248], 99.50th=[197632], 99.90th=[325632], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=   27, max= 1398, per=0.35%, avg=333.76, stdev=322.13
    lat (usec) : 50=0.49%, 100=15.48%, 250=32.80%, 500=15.24%, 750=5.94%
    lat (usec) : 1000=3.92%
    lat (msec) : 2=7.47%, 4=3.55%, 10=1.22%, 20=0.86%, 50=4.22%
    lat (msec) : 100=4.16%, 250=4.53%, 500=0.06%, 750=0.06%
  cpu          : usr=0.00%, sys=0.18%, ctx=1639, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1634/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3101: Sun Jul  2 15:47:29 2017
  write: io=6160.0KB, bw=315265B/s, iops=76, runt= 20008msec
    clat (usec): min=45, max=589741, avg=12989.90, stdev=38317.47
     lat (usec): min=45, max=589741, avg=12990.18, stdev=38317.46
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   80], 10.00th=[   93], 20.00th=[  124],
     | 30.00th=[  157], 40.00th=[  207], 50.00th=[  290], 60.00th=[  446],
     | 70.00th=[  836], 80.00th=[ 2096], 90.00th=[44288], 95.00th=[100864],
     | 99.00th=[179200], 99.50th=[197632], 99.90th=[232448], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min=   76, max= 1398, per=0.33%, avg=314.79, stdev=266.67
    lat (usec) : 50=0.26%, 100=11.62%, 250=33.83%, 500=16.43%, 750=6.56%
    lat (usec) : 1000=4.29%
    lat (msec) : 2=6.56%, 4=4.35%, 10=1.49%, 20=1.10%, 50=3.90%
    lat (msec) : 100=4.48%, 250=5.06%, 750=0.06%
  cpu          : usr=0.10%, sys=0.10%, ctx=1545, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1540/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3102: Sun Jul  2 15:47:29 2017
  write: io=6988.0KB, bw=357571B/s, iops=87, runt= 20012msec
    clat (usec): min=42, max=590616, avg=11452.80, stdev=36211.72
     lat (usec): min=42, max=590616, avg=11453.00, stdev=36211.72
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   74], 10.00th=[   86], 20.00th=[  114],
     | 30.00th=[  145], 40.00th=[  189], 50.00th=[  235], 60.00th=[  366],
     | 70.00th=[  668], 80.00th=[ 1384], 90.00th=[33536], 95.00th=[90624],
     | 99.00th=[173056], 99.50th=[201728], 99.90th=[238592], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=   13, max= 2067, per=0.38%, avg=363.23, stdev=472.56
    lat (usec) : 50=0.11%, 100=16.66%, 250=35.37%, 500=13.28%, 750=6.53%
    lat (usec) : 1000=4.01%
    lat (msec) : 2=7.10%, 4=2.75%, 10=1.20%, 20=1.03%, 50=3.55%
    lat (msec) : 100=3.89%, 250=4.46%, 750=0.06%
  cpu          : usr=0.00%, sys=0.18%, ctx=1751, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1747/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3103: Sun Jul  2 15:47:29 2017
  write: io=6532.0KB, bw=334287B/s, iops=81, runt= 20009msec
    clat (usec): min=35, max=593532, avg=12251.02, stdev=36701.49
     lat (usec): min=35, max=593532, avg=12251.24, stdev=36701.46
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   70], 10.00th=[   94], 20.00th=[  129],
     | 30.00th=[  163], 40.00th=[  203], 50.00th=[  262], 60.00th=[  386],
     | 70.00th=[  724], 80.00th=[ 1864], 90.00th=[39680], 95.00th=[92672],
     | 99.00th=[173056], 99.50th=[205824], 99.90th=[224256], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=   45, max= 1396, per=0.35%, avg=330.57, stdev=279.65
    lat (usec) : 50=0.61%, 100=10.90%, 250=36.25%, 500=15.98%, 750=6.80%
    lat (usec) : 1000=3.43%
    lat (msec) : 2=6.55%, 4=2.39%, 10=2.20%, 20=1.47%, 50=4.47%
    lat (msec) : 100=4.65%, 250=4.23%, 750=0.06%
  cpu          : usr=0.00%, sys=0.18%, ctx=1634, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1633/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3104: Sun Jul  2 15:47:29 2017
  write: io=7672.0KB, bw=392492B/s, iops=95, runt= 20016msec
    clat (usec): min=40, max=590645, avg=10431.40, stdev=34738.75
     lat (usec): min=40, max=590645, avg=10431.65, stdev=34738.79
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   74], 10.00th=[   89], 20.00th=[  101],
     | 30.00th=[  137], 40.00th=[  177], 50.00th=[  235], 60.00th=[  330],
     | 70.00th=[  596], 80.00th=[ 1176], 90.00th=[28288], 95.00th=[85504],
     | 99.00th=[173056], 99.50th=[189440], 99.90th=[337920], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=   78, max= 2063, per=0.42%, avg=403.00, stdev=433.45
    lat (usec) : 50=0.31%, 100=18.77%, 250=33.00%, 500=15.28%, 750=6.15%
    lat (usec) : 1000=4.12%
    lat (msec) : 2=6.83%, 4=2.09%, 10=1.51%, 20=0.83%, 50=3.44%
    lat (msec) : 100=3.81%, 250=3.75%, 500=0.05%, 750=0.05%
  cpu          : usr=0.16%, sys=0.06%, ctx=1921, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1918/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3105: Sun Jul  2 15:47:29 2017
  write: io=10136KB, bw=518522B/s, iops=126, runt= 20017msec
    clat (usec): min=33, max=590783, avg=7896.48, stdev=30800.44
     lat (usec): min=33, max=590783, avg=7896.69, stdev=30800.49
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   55], 10.00th=[   56], 20.00th=[   67],
     | 30.00th=[   85], 40.00th=[  109], 50.00th=[  151], 60.00th=[  213],
     | 70.00th=[  338], 80.00th=[  660], 90.00th=[ 2192], 95.00th=[67072],
     | 99.00th=[154624], 99.50th=[183296], 99.90th=[232448], 99.95th=[321536],
     | 99.99th=[593920]
    bw (KB  /s): min=   35, max= 6622, per=0.56%, avg=527.49, stdev=1186.77
    lat (usec) : 50=2.49%, 100=34.65%, 250=26.87%, 500=12.31%, 750=5.13%
    lat (usec) : 1000=3.71%
    lat (msec) : 2=4.30%, 4=1.58%, 10=0.43%, 20=0.16%, 50=2.37%
    lat (msec) : 100=3.12%, 250=2.80%, 500=0.04%, 750=0.04%
  cpu          : usr=0.04%, sys=0.18%, ctx=2546, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2534/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3106: Sun Jul  2 15:47:29 2017
  write: io=6460.0KB, bw=330702B/s, iops=80, runt= 20003msec
    clat (usec): min=39, max=595350, avg=12381.81, stdev=37652.18
     lat (usec): min=39, max=595350, avg=12382.23, stdev=37652.13
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   71], 10.00th=[   91], 20.00th=[  124],
     | 30.00th=[  155], 40.00th=[  197], 50.00th=[  274], 60.00th=[  410],
     | 70.00th=[  764], 80.00th=[ 1528], 90.00th=[40192], 95.00th=[93696],
     | 99.00th=[181248], 99.50th=[195584], 99.90th=[321536], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=   50, max= 1389, per=0.35%, avg=336.24, stdev=327.19
    lat (usec) : 50=0.68%, 100=11.70%, 250=34.92%, 500=16.22%, 750=6.07%
    lat (usec) : 1000=5.14%
    lat (msec) : 2=6.87%, 4=3.10%, 10=1.11%, 20=0.87%, 50=4.15%
    lat (msec) : 100=4.33%, 250=4.71%, 500=0.06%, 750=0.06%
  cpu          : usr=0.00%, sys=0.18%, ctx=1616, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1615/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3107: Sun Jul  2 15:47:29 2017
  write: io=6532.0KB, bw=334154B/s, iops=81, runt= 20017msec
    clat (usec): min=37, max=590651, avg=12254.61, stdev=37371.11
     lat (usec): min=37, max=590651, avg=12254.92, stdev=37371.07
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   72], 10.00th=[   92], 20.00th=[  120],
     | 30.00th=[  157], 40.00th=[  193], 50.00th=[  258], 60.00th=[  390],
     | 70.00th=[  764], 80.00th=[ 1800], 90.00th=[39168], 95.00th=[90624],
     | 99.00th=[171008], 99.50th=[205824], 99.90th=[333824], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=   53, max= 1394, per=0.34%, avg=326.00, stdev=304.46
    lat (usec) : 50=0.37%, 100=13.04%, 250=35.52%, 500=15.06%, 750=5.88%
    lat (usec) : 1000=3.55%
    lat (msec) : 2=7.41%, 4=3.00%, 10=1.53%, 20=1.71%, 50=3.92%
    lat (msec) : 100=4.59%, 250=4.29%, 500=0.06%, 750=0.06%
  cpu          : usr=0.04%, sys=0.12%, ctx=1634, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1633/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3108: Sun Jul  2 15:47:29 2017
  write: io=8460.0KB, bw=432935B/s, iops=105, runt= 20010msec
    clat (usec): min=34, max=594743, avg=9458.77, stdev=33612.55
     lat (usec): min=35, max=594743, avg=9458.95, stdev=33612.54
    clat percentiles (usec):
     |  1.00th=[   42],  5.00th=[   58], 10.00th=[   67], 20.00th=[   87],
     | 30.00th=[  106], 40.00th=[  139], 50.00th=[  175], 60.00th=[  249],
     | 70.00th=[  402], 80.00th=[  788], 90.00th=[20352], 95.00th=[81408],
     | 99.00th=[166912], 99.50th=[189440], 99.90th=[218112], 99.95th=[329728],
     | 99.99th=[593920]
    bw (KB  /s): min=   81, max= 2748, per=0.47%, avg=442.32, stdev=611.44
    lat (usec) : 50=2.55%, 100=24.92%, 250=32.58%, 500=13.29%, 750=6.29%
    lat (usec) : 1000=3.50%
    lat (msec) : 2=4.92%, 4=1.51%, 10=0.19%, 20=0.24%, 50=2.84%
    lat (msec) : 100=3.55%, 250=3.55%, 500=0.05%, 750=0.05%
  cpu          : usr=0.00%, sys=0.18%, ctx=2118, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2115/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3109: Sun Jul  2 15:47:29 2017
  write: io=8124.0KB, bw=415720B/s, iops=101, runt= 20011msec
    clat (usec): min=39, max=590966, avg=9850.56, stdev=34095.38
     lat (usec): min=39, max=590967, avg=9850.80, stdev=34095.38
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   67], 10.00th=[   81], 20.00th=[   95],
     | 30.00th=[  121], 40.00th=[  153], 50.00th=[  205], 60.00th=[  294],
     | 70.00th=[  498], 80.00th=[ 1012], 90.00th=[24704], 95.00th=[83456],
     | 99.00th=[166912], 99.50th=[189440], 99.90th=[232448], 99.95th=[329728],
     | 99.99th=[593920]
    bw (KB  /s): min=   55, max= 2328, per=0.46%, avg=433.85, stdev=541.26
    lat (usec) : 50=0.59%, 100=21.27%, 250=33.68%, 500=14.48%, 750=6.11%
    lat (usec) : 1000=3.79%
    lat (msec) : 2=6.11%, 4=2.22%, 10=0.79%, 20=0.59%, 50=3.10%
    lat (msec) : 100=3.64%, 250=3.55%, 500=0.05%, 750=0.05%
  cpu          : usr=0.06%, sys=0.12%, ctx=2032, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2031/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3110: Sun Jul  2 15:47:29 2017
  write: io=139520KB, bw=6970.8KB/s, iops=54, runt= 20015msec
    clat (usec): min=74, max=696579, avg=18353.80, stdev=46730.52
     lat (usec): min=75, max=696583, avg=18358.09, stdev=46730.70
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  137], 10.00th=[  187], 20.00th=[  258],
     | 30.00th=[  358], 40.00th=[  644], 50.00th=[ 1020], 60.00th=[ 1560],
     | 70.00th=[ 2832], 80.00th=[13632], 90.00th=[70144], 95.00th=[118272],
     | 99.00th=[203776], 99.50th=[220160], 99.90th=[321536], 99.95th=[700416],
     | 99.99th=[700416]
    bw (KB  /s): min=  183, max=27105, per=7.68%, avg=7286.06, stdev=5395.64
    lat (usec) : 100=1.65%, 250=17.06%, 500=17.25%, 750=7.61%, 1000=5.87%
    lat (msec) : 2=15.23%, 4=10.18%, 10=4.31%, 20=2.94%, 50=5.14%
    lat (msec) : 100=6.24%, 250=6.15%, 500=0.28%, 750=0.09%
  cpu          : usr=0.16%, sys=0.06%, ctx=1098, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1090/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3111: Sun Jul  2 15:47:29 2017
  write: io=139520KB, bw=6971.5KB/s, iops=54, runt= 20013msec
    clat (usec): min=73, max=691820, avg=18354.16, stdev=47440.79
     lat (usec): min=74, max=691824, avg=18357.69, stdev=47440.84
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  122], 10.00th=[  163], 20.00th=[  225],
     | 30.00th=[  286], 40.00th=[  386], 50.00th=[  636], 60.00th=[ 1048],
     | 70.00th=[ 1976], 80.00th=[12992], 90.00th=[76288], 95.00th=[122368],
     | 99.00th=[195584], 99.50th=[228352], 99.90th=[329728], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  400, max=25072, per=7.67%, avg=7283.29, stdev=5139.17
    lat (usec) : 100=2.02%, 250=22.84%, 500=20.00%, 750=8.44%, 1000=6.15%
    lat (msec) : 2=10.83%, 4=6.61%, 10=2.20%, 20=3.03%, 50=5.60%
    lat (msec) : 100=5.50%, 250=6.42%, 500=0.28%, 750=0.09%
  cpu          : usr=0.00%, sys=0.20%, ctx=1096, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1090/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3112: Sun Jul  2 15:47:29 2017
  write: io=76544KB, bw=3822.7KB/s, iops=29, runt= 20024msec
    clat (usec): min=81, max=693785, avg=33476.87, stdev=59947.62
     lat (usec): min=82, max=693787, avg=33480.85, stdev=59948.52
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  122], 10.00th=[  153], 20.00th=[  235],
     | 30.00th=[  330], 40.00th=[  604], 50.00th=[ 1048], 60.00th=[ 2544],
     | 70.00th=[33536], 80.00th=[72192], 90.00th=[114176], 95.00th=[148480],
     | 99.00th=[218112], 99.50th=[240640], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  387, max=25072, per=4.22%, avg=4003.18, stdev=4790.36
    lat (usec) : 100=1.51%, 250=21.24%, 500=13.04%, 750=9.20%, 1000=4.52%
    lat (msec) : 2=8.36%, 4=5.85%, 10=1.17%, 20=1.00%, 50=8.36%
    lat (msec) : 100=12.37%, 250=13.04%, 500=0.17%, 750=0.17%
  cpu          : usr=0.00%, sys=0.12%, ctx=602, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=598/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3113: Sun Jul  2 15:47:29 2017
  write: io=120704KB, bw=6028.3KB/s, iops=47, runt= 20023msec
    clat (usec): min=72, max=698012, avg=21224.35, stdev=49566.30
     lat (usec): min=73, max=698013, avg=21229.07, stdev=49566.22
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  101], 10.00th=[  127], 20.00th=[  191],
     | 30.00th=[  266], 40.00th=[  418], 50.00th=[  676], 60.00th=[ 1208],
     | 70.00th=[ 2256], 80.00th=[30336], 90.00th=[90624], 95.00th=[124416],
     | 99.00th=[193536], 99.50th=[234496], 99.90th=[700416], 99.95th=[700416],
     | 99.99th=[700416]
    bw (KB  /s): min=  733, max=25029, per=6.50%, avg=6172.61, stdev=5447.80
    lat (usec) : 100=4.56%, 250=23.01%, 500=15.80%, 750=8.59%, 1000=4.45%
    lat (msec) : 2=11.88%, 4=6.89%, 10=2.12%, 20=1.17%, 50=6.15%
    lat (msec) : 100=6.57%, 250=8.59%, 500=0.11%, 750=0.11%
  cpu          : usr=0.00%, sys=0.16%, ctx=946, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=943/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3114: Sun Jul  2 15:47:29 2017
  write: io=65408KB, bw=3269.3KB/s, iops=25, runt= 20007msec
    clat (usec): min=91, max=694995, avg=39144.65, stdev=63021.51
     lat (usec): min=92, max=695000, avg=39149.40, stdev=63021.44
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  197], 10.00th=[  241], 20.00th=[  322],
     | 30.00th=[  580], 40.00th=[ 1240], 50.00th=[ 2800], 60.00th=[22144],
     | 70.00th=[43776], 80.00th=[88576], 90.00th=[126464], 95.00th=[154624],
     | 99.00th=[205824], 99.50th=[238592], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  408, max=16000, per=3.42%, avg=3248.29, stdev=2903.82
    lat (usec) : 100=0.20%, 250=12.13%, 500=15.66%, 750=5.48%, 1000=4.50%
    lat (msec) : 2=9.00%, 4=7.83%, 10=2.74%, 20=1.96%, 50=11.94%
    lat (msec) : 100=12.72%, 250=15.46%, 500=0.20%, 750=0.20%
  cpu          : usr=0.04%, sys=0.04%, ctx=511, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=511/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3115: Sun Jul  2 15:47:29 2017
  write: io=139520KB, bw=6967.3KB/s, iops=54, runt= 20025msec
    clat (usec): min=75, max=593830, avg=18362.22, stdev=45398.38
     lat (usec): min=76, max=593832, avg=18367.83, stdev=45398.07
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  123], 10.00th=[  157], 20.00th=[  237],
     | 30.00th=[  318], 40.00th=[  532], 50.00th=[  820], 60.00th=[ 1256],
     | 70.00th=[ 2416], 80.00th=[15168], 90.00th=[76288], 95.00th=[113152],
     | 99.00th=[197632], 99.50th=[228352], 99.90th=[325632], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min= 1001, max=27903, per=7.64%, avg=7250.83, stdev=5269.84
    lat (usec) : 100=2.29%, 250=20.09%, 500=16.97%, 750=8.81%, 1000=6.51%
    lat (msec) : 2=12.94%, 4=7.80%, 10=3.21%, 20=2.66%, 50=5.78%
    lat (msec) : 100=5.96%, 250=6.70%, 500=0.18%, 750=0.09%
  cpu          : usr=0.00%, sys=0.20%, ctx=1100, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1090/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3116: Sun Jul  2 15:47:29 2017
  write: io=120704KB, bw=6030.4KB/s, iops=47, runt= 20016msec
    clat (usec): min=85, max=586518, avg=21214.07, stdev=48290.28
     lat (usec): min=86, max=586519, avg=21217.37, stdev=48290.16
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  149], 10.00th=[  187], 20.00th=[  241],
     | 30.00th=[  314], 40.00th=[  486], 50.00th=[  900], 60.00th=[ 1544],
     | 70.00th=[ 3440], 80.00th=[28288], 90.00th=[88576], 95.00th=[120320],
     | 99.00th=[207872], 99.50th=[224256], 99.90th=[585728], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min= 1994, max=16055, per=6.43%, avg=6105.40, stdev=2702.26
    lat (usec) : 100=0.64%, 250=20.68%, 500=19.09%, 750=7.21%, 1000=3.71%
    lat (msec) : 2=12.20%, 4=7.74%, 10=3.71%, 20=2.65%, 50=7.42%
    lat (msec) : 100=6.79%, 250=7.74%, 500=0.32%, 750=0.11%
  cpu          : usr=0.06%, sys=0.14%, ctx=945, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=943/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3117: Sun Jul  2 15:47:29 2017
  write: io=84224KB, bw=4207.5KB/s, iops=32, runt= 20018msec
    clat (usec): min=67, max=693457, avg=30412.01, stdev=58173.45
     lat (usec): min=69, max=693461, avg=30416.68, stdev=58174.19
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[  119], 10.00th=[  165], 20.00th=[  247],
     | 30.00th=[  338], 40.00th=[  620], 50.00th=[ 1064], 60.00th=[ 2704],
     | 70.00th=[24960], 80.00th=[60672], 90.00th=[108032], 95.00th=[148480],
     | 99.00th=[216064], 99.50th=[244736], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  301, max=16055, per=4.54%, avg=4305.97, stdev=3986.82
    lat (usec) : 100=3.65%, 250=17.02%, 500=15.96%, 750=6.84%, 1000=4.71%
    lat (msec) : 2=9.57%, 4=6.08%, 10=3.19%, 20=1.82%, 50=8.97%
    lat (msec) : 100=10.33%, 250=11.40%, 500=0.30%, 750=0.15%
  cpu          : usr=0.14%, sys=0.00%, ctx=659, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=658/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3118: Sun Jul  2 15:47:29 2017
  write: io=120704KB, bw=6031.3KB/s, iops=47, runt= 20013msec
    clat (usec): min=73, max=587318, avg=21215.41, stdev=47971.18
     lat (usec): min=75, max=587319, avg=21219.81, stdev=47971.13
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  169], 10.00th=[  211], 20.00th=[  270],
     | 30.00th=[  394], 40.00th=[  684], 50.00th=[ 1080], 60.00th=[ 1784],
     | 70.00th=[ 3248], 80.00th=[28544], 90.00th=[89600], 95.00th=[127488],
     | 99.00th=[207872], 99.50th=[222208], 99.90th=[585728], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min=  745, max=27000, per=6.47%, avg=6145.37, stdev=4855.96
    lat (usec) : 100=1.06%, 250=15.16%, 500=18.03%, 750=7.85%, 1000=6.68%
    lat (msec) : 2=13.79%, 4=9.65%, 10=4.45%, 20=2.12%, 50=6.68%
    lat (msec) : 100=5.94%, 250=8.48%, 750=0.11%
  cpu          : usr=0.00%, sys=0.18%, ctx=947, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=943/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3119: Sun Jul  2 15:47:29 2017
  write: io=135296KB, bw=6760.8KB/s, iops=52, runt= 20012msec
    clat (usec): min=73, max=678281, avg=18924.52, stdev=47498.51
     lat (usec): min=75, max=678285, avg=18930.04, stdev=47497.89
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  122], 10.00th=[  169], 20.00th=[  239],
     | 30.00th=[  330], 40.00th=[  556], 50.00th=[  908], 60.00th=[ 1448],
     | 70.00th=[ 2544], 80.00th=[12992], 90.00th=[79360], 95.00th=[122368],
     | 99.00th=[197632], 99.50th=[216064], 99.90th=[321536], 99.95th=[675840],
     | 99.99th=[675840]
    bw (KB  /s): min=  394, max=27000, per=7.38%, avg=7002.17, stdev=5423.73
    lat (usec) : 100=2.08%, 250=20.15%, 500=15.70%, 750=8.42%, 1000=4.92%
    lat (msec) : 2=14.95%, 4=9.27%, 10=3.60%, 20=2.93%, 50=5.20%
    lat (msec) : 100=5.58%, 250=6.91%, 500=0.19%, 750=0.09%
  cpu          : usr=0.08%, sys=0.14%, ctx=1061, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1057/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3120: Sun Jul  2 15:47:29 2017
  write: io=110464KB, bw=5518.6KB/s, iops=43, runt= 20017msec
    clat (usec): min=80, max=594316, avg=23187.66, stdev=50626.99
     lat (usec): min=82, max=594318, avg=23190.94, stdev=50627.11
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  143], 10.00th=[  185], 20.00th=[  266],
     | 30.00th=[  374], 40.00th=[  668], 50.00th=[ 1032], 60.00th=[ 1704],
     | 70.00th=[ 3536], 80.00th=[33536], 90.00th=[93696], 95.00th=[136192],
     | 99.00th=[203776], 99.50th=[232448], 99.90th=[593920], 99.95th=[593920],
     | 99.99th=[593920]
    bw (KB  /s): min=  851, max=21259, per=5.88%, avg=5578.77, stdev=3940.09
    lat (usec) : 100=1.51%, 250=16.69%, 500=16.22%, 750=8.11%, 1000=5.91%
    lat (msec) : 2=12.98%, 4=9.62%, 10=2.67%, 20=2.55%, 50=7.30%
    lat (msec) : 100=7.53%, 250=8.69%, 500=0.12%, 750=0.12%
  cpu          : usr=0.00%, sys=0.16%, ctx=865, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=863/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3121: Sun Jul  2 15:47:29 2017
  write: io=101888KB, bw=5088.9KB/s, iops=39, runt= 20022msec
    clat (usec): min=74, max=586517, avg=25145.08, stdev=52165.04
     lat (usec): min=75, max=586519, avg=25149.56, stdev=52165.04
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  143], 10.00th=[  175], 20.00th=[  258],
     | 30.00th=[  358], 40.00th=[  668], 50.00th=[ 1240], 60.00th=[ 2064],
     | 70.00th=[ 5344], 80.00th=[39680], 90.00th=[101888], 95.00th=[138240],
     | 99.00th=[220160], 99.50th=[240640], 99.90th=[585728], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min=  885, max=16027, per=5.43%, avg=5158.56, stdev=3625.49
    lat (usec) : 100=0.88%, 250=18.34%, 500=17.46%, 750=4.90%, 1000=5.03%
    lat (msec) : 2=12.94%, 4=8.67%, 10=3.64%, 20=3.02%, 50=7.41%
    lat (msec) : 100=7.54%, 250=9.80%, 500=0.25%, 750=0.13%
  cpu          : usr=0.00%, sys=0.18%, ctx=796, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=796/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3122: Sun Jul  2 15:47:29 2017
  write: io=65536KB, bw=3274.2KB/s, iops=25, runt= 20011msec
    clat (usec): min=93, max=695157, avg=39076.77, stdev=63338.00
     lat (usec): min=98, max=695161, avg=39081.31, stdev=63338.01
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  189], 10.00th=[  253], 20.00th=[  394],
     | 30.00th=[  820], 40.00th=[ 1464], 50.00th=[ 3024], 60.00th=[23680],
     | 70.00th=[42240], 80.00th=[84480], 90.00th=[120320], 95.00th=[166912],
     | 99.00th=[220160], 99.50th=[244736], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  392, max=16027, per=3.43%, avg=3256.29, stdev=2946.20
    lat (usec) : 100=0.20%, 250=8.59%, 500=14.45%, 750=4.69%, 1000=4.88%
    lat (msec) : 2=12.50%, 4=7.42%, 10=4.30%, 20=1.95%, 50=13.48%
    lat (msec) : 100=12.70%, 250=14.45%, 500=0.20%, 750=0.20%
  cpu          : usr=0.04%, sys=0.08%, ctx=513, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=512/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3123: Sun Jul  2 15:47:29 2017
  write: io=110464KB, bw=5517.5KB/s, iops=43, runt= 20021msec
    clat (usec): min=87, max=587155, avg=23189.70, stdev=50042.28
     lat (usec): min=89, max=587156, avg=23193.39, stdev=50042.85
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  145], 10.00th=[  189], 20.00th=[  278],
     | 30.00th=[  402], 40.00th=[  716], 50.00th=[ 1176], 60.00th=[ 1928],
     | 70.00th=[ 4192], 80.00th=[35072], 90.00th=[85504], 95.00th=[134144],
     | 99.00th=[207872], 99.50th=[242688], 99.90th=[585728], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min=  703, max=19020, per=6.02%, avg=5714.66, stdev=3961.36
    lat (usec) : 100=0.70%, 250=15.99%, 500=17.03%, 750=7.53%, 1000=5.56%
    lat (msec) : 2=14.14%, 4=8.92%, 10=3.71%, 20=2.09%, 50=7.76%
    lat (msec) : 100=7.65%, 250=8.57%, 500=0.23%, 750=0.12%
  cpu          : usr=0.04%, sys=0.14%, ctx=864, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=863/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3124: Sun Jul  2 15:47:29 2017
  write: io=120704KB, bw=6029.8KB/s, iops=47, runt= 20018msec
    clat (usec): min=66, max=586870, avg=21221.23, stdev=48304.05
     lat (usec): min=68, max=586872, avg=21225.52, stdev=48303.72
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  121], 10.00th=[  175], 20.00th=[  247],
     | 30.00th=[  358], 40.00th=[  692], 50.00th=[ 1144], 60.00th=[ 1800],
     | 70.00th=[ 3120], 80.00th=[29056], 90.00th=[87552], 95.00th=[127488],
     | 99.00th=[197632], 99.50th=[220160], 99.90th=[585728], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min= 1187, max=27105, per=6.50%, avg=6173.37, stdev=5251.07
    lat (usec) : 100=2.65%, 250=17.60%, 500=15.38%, 750=6.36%, 1000=4.67%
    lat (msec) : 2=16.01%, 4=9.44%, 10=4.14%, 20=2.23%, 50=6.57%
    lat (msec) : 100=7.21%, 250=7.42%, 500=0.21%, 750=0.11%
  cpu          : usr=0.00%, sys=0.18%, ctx=945, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=943/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3125: Sun Jul  2 15:47:29 2017
  write: io=139520KB, bw=6970.5KB/s, iops=54, runt= 20016msec
    clat (usec): min=82, max=694281, avg=18355.40, stdev=46387.74
     lat (usec): min=83, max=694285, avg=18360.33, stdev=46386.98
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  147], 10.00th=[  185], 20.00th=[  258],
     | 30.00th=[  362], 40.00th=[  612], 50.00th=[  916], 60.00th=[ 1416],
     | 70.00th=[ 2640], 80.00th=[14400], 90.00th=[72192], 95.00th=[123392],
     | 99.00th=[193536], 99.50th=[205824], 99.90th=[333824], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  386, max=27159, per=7.63%, avg=7238.00, stdev=5286.27
    lat (usec) : 100=0.92%, 250=17.89%, 500=17.52%, 750=8.90%, 1000=6.42%
    lat (msec) : 2=14.22%, 4=9.17%, 10=3.49%, 20=3.30%, 50=5.50%
    lat (msec) : 100=5.78%, 250=6.61%, 500=0.18%, 750=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1094, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1090/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1856.2MB, aggrb=94914KB/s, minb=261KB/s, maxb=6971KB/s, mint=20003msec, maxt=20025msec

Disk stats (read/write):
  sdb: ios=87/40488, merge=0/775, ticks=72/623380, in_queue=625488, util=99.90%

