root@sungho-VirtualBox:/home/sungho/Operating-System/test_results# fio 1_4_write.fio 
write_one_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
fio-2.2.10
Starting 1 process
Jobs: 1 (f=1): [W(1)] [100.0% done] [0KB/61600KB/0KB /s] [0/15.4K/0 iops] [eta 00m:00s]
write_one_4: (groupid=0, jobs=1): err= 0: pid=4082: Sun Jul  2 12:52:28 2017
  write: io=1199.6MB, bw=61415KB/s, iops=15353, runt= 20001msec
    clat (usec): min=45, max=56829, avg=63.82, stdev=123.95
     lat (usec): min=45, max=56829, avg=63.98, stdev=123.96
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   53], 10.00th=[   53], 20.00th=[   54],
     | 30.00th=[   54], 40.00th=[   54], 50.00th=[   55], 60.00th=[   56],
     | 70.00th=[   56], 80.00th=[   65], 90.00th=[   81], 95.00th=[  114],
     | 99.00th=[  187], 99.50th=[  225], 99.90th=[  314], 99.95th=[  366],
     | 99.99th=[  700]
    bw (KB  /s): min=53232, max=64088, per=100.00%, avg=61436.72, stdev=2036.25
    lat (usec) : 50=0.01%, 100=93.19%, 250=6.49%, 500=0.30%, 750=0.01%
    lat (usec) : 1000=0.01%
    lat (msec) : 2=0.01%, 4=0.01%, 50=0.01%, 100=0.01%
  cpu          : usr=5.48%, sys=12.12%, ctx=307110, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=307090/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1199.6MB, aggrb=61414KB/s, minb=61414KB/s, maxb=61414KB/s, mint=20001msec, maxt=20001msec

Disk stats (read/write):
  sdb: ios=43/305216, merge=0/0, ticks=8/18872, in_queue=18876, util=94.57%

