root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_128_read.fio 
read_one_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [166.9MB/0KB/0KB /s] [1328/0/0 iops] [eta 00m:00s]
read_one_128: (groupid=0, jobs=1): err= 0: pid=3622: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5546.3KB/s, iops=43, runt= 20010msec
    clat (usec): min=146, max=109468, avg=23076.33, stdev=10038.85
     lat (usec): min=146, max=109469, avg=23076.53, stdev=10038.89
    clat percentiles (usec):
     |  1.00th=[  700],  5.00th=[10176], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18304], 50.00th=[20864], 60.00th=[25216],
     | 70.00th=[26240], 80.00th=[28288], 90.00th=[33536], 95.00th=[35584],
     | 99.00th=[44800], 99.50th=[89600], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4184, max= 9378, per=3.13%, avg=5560.97, stdev=984.18
    lat (usec) : 250=0.23%, 500=0.58%, 750=0.46%, 1000=0.12%
    lat (msec) : 2=0.23%, 4=0.92%, 10=2.42%, 20=41.18%, 50=53.06%
    lat (msec) : 100=0.46%, 250=0.35%
  cpu          : usr=0.00%, sys=0.20%, ctx=866, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3623: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5545.8KB/s, iops=43, runt= 20011msec
    clat (usec): min=136, max=109303, avg=23077.60, stdev=10018.82
     lat (usec): min=136, max=109303, avg=23077.83, stdev=10018.85
    clat percentiles (usec):
     |  1.00th=[  708],  5.00th=[ 9280], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18304], 50.00th=[20864], 60.00th=[25216],
     | 70.00th=[26240], 80.00th=[28288], 90.00th=[33024], 95.00th=[35584],
     | 99.00th=[47360], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4152, max= 9612, per=3.13%, avg=5556.44, stdev=957.49
    lat (usec) : 250=0.46%, 500=0.23%, 750=0.35%, 1000=0.58%
    lat (msec) : 2=0.12%, 4=0.92%, 10=2.54%, 20=39.91%, 50=53.98%
    lat (msec) : 100=0.58%, 250=0.35%
  cpu          : usr=0.00%, sys=0.20%, ctx=867, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3624: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5547.1KB/s, iops=43, runt= 20003msec
    clat (usec): min=124, max=108653, avg=23068.25, stdev=10017.67
     lat (usec): min=124, max=108653, avg=23068.48, stdev=10017.65
    clat percentiles (usec):
     |  1.00th=[  732],  5.00th=[ 9024], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20608], 60.00th=[24960],
     | 70.00th=[26752], 80.00th=[28544], 90.00th=[33536], 95.00th=[36096],
     | 99.00th=[46848], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4144, max= 9674, per=3.14%, avg=5565.11, stdev=1004.10
    lat (usec) : 250=0.35%, 500=0.46%, 750=0.23%, 1000=0.12%
    lat (msec) : 2=0.46%, 4=0.58%, 10=3.00%, 20=43.14%, 50=50.75%
    lat (msec) : 100=0.81%, 250=0.12%
  cpu          : usr=0.18%, sys=0.00%, ctx=867, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3625: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5546.4KB/s, iops=43, runt= 20009msec
    clat (usec): min=85, max=109011, avg=23074.83, stdev=10294.04
     lat (usec): min=85, max=109011, avg=23075.07, stdev=10294.07
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[ 9280], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18304], 50.00th=[20352], 60.00th=[22656],
     | 70.00th=[25984], 80.00th=[29056], 90.00th=[34048], 95.00th=[38144],
     | 99.00th=[45312], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4152, max= 9408, per=3.13%, avg=5553.61, stdev=962.53
    lat (usec) : 100=0.12%, 250=0.23%, 500=0.81%, 750=0.23%
    lat (msec) : 4=0.81%, 10=3.11%, 20=41.64%, 50=52.25%, 100=0.46%
    lat (msec) : 250=0.35%
  cpu          : usr=0.00%, sys=0.18%, ctx=867, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3626: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5547.8KB/s, iops=43, runt= 20004msec
    clat (usec): min=127, max=108674, avg=23069.31, stdev=9994.51
     lat (usec): min=127, max=108675, avg=23069.54, stdev=9994.55
    clat percentiles (usec):
     |  1.00th=[  548],  5.00th=[10048], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20352], 60.00th=[24960],
     | 70.00th=[26752], 80.00th=[28800], 90.00th=[33536], 95.00th=[36096],
     | 99.00th=[44800], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4144, max= 9214, per=3.14%, avg=5566.87, stdev=943.91
    lat (usec) : 250=0.69%, 500=0.23%, 750=0.35%, 1000=0.12%
    lat (msec) : 2=0.35%, 4=0.81%, 10=2.42%, 20=44.06%, 50=50.17%
    lat (msec) : 100=0.69%, 250=0.12%
  cpu          : usr=0.00%, sys=0.18%, ctx=866, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3627: Fri Jun 30 21:17:05 2017
  read : io=111104KB, bw=5548.9KB/s, iops=43, runt= 20023msec
    clat (usec): min=138, max=110625, avg=23064.76, stdev=9947.24
     lat (usec): min=138, max=110626, avg=23064.92, stdev=9947.25
    clat percentiles (usec):
     |  1.00th=[  820],  5.00th=[10048], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20608], 60.00th=[24960],
     | 70.00th=[26496], 80.00th=[28544], 90.00th=[33536], 95.00th=[36096],
     | 99.00th=[45312], 99.50th=[89600], 99.90th=[111104], 99.95th=[111104],
     | 99.99th=[111104]
    bw (KB  /s): min= 4136, max= 9359, per=3.13%, avg=5557.69, stdev=953.87
    lat (usec) : 250=0.35%, 500=0.23%, 750=0.35%, 1000=0.35%
    lat (msec) : 4=1.50%, 10=2.19%, 20=43.43%, 50=50.81%, 100=0.58%
    lat (msec) : 250=0.23%
  cpu          : usr=0.00%, sys=0.20%, ctx=868, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=868/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3628: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5548.6KB/s, iops=43, runt= 20001msec
    clat (usec): min=126, max=109747, avg=23065.53, stdev=10035.97
     lat (usec): min=126, max=109748, avg=23065.76, stdev=10035.99
    clat percentiles (usec):
     |  1.00th=[  692],  5.00th=[10816], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20352], 60.00th=[24960],
     | 70.00th=[26752], 80.00th=[28544], 90.00th=[34048], 95.00th=[36096],
     | 99.00th=[46848], 99.50th=[90624], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 4096, max= 9481, per=3.13%, avg=5557.82, stdev=944.58
    lat (usec) : 250=0.46%, 500=0.35%, 750=0.23%, 1000=0.12%
    lat (msec) : 2=0.23%, 4=1.15%, 10=2.31%, 20=43.83%, 50=50.52%
    lat (msec) : 100=0.58%, 250=0.23%
  cpu          : usr=0.00%, sys=0.16%, ctx=867, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3629: Fri Jun 30 21:17:05 2017
  read : io=111104KB, bw=5552.8KB/s, iops=43, runt= 20009msec
    clat (usec): min=129, max=108338, avg=23048.37, stdev=9900.38
     lat (usec): min=129, max=108339, avg=23048.64, stdev=9900.41
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[ 9024], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18304], 50.00th=[21632], 60.00th=[25472],
     | 70.00th=[25984], 80.00th=[27520], 90.00th=[32384], 95.00th=[35584],
     | 99.00th=[47360], 99.50th=[90624], 99.90th=[108032], 99.95th=[108032],
     | 99.99th=[108032]
    bw (KB  /s): min= 4090, max= 9612, per=3.14%, avg=5565.03, stdev=984.21
    lat (usec) : 250=0.58%, 500=0.46%, 750=0.23%, 1000=0.12%
    lat (msec) : 2=0.12%, 4=0.81%, 10=3.00%, 20=37.44%, 50=56.34%
    lat (msec) : 100=0.58%, 250=0.35%
  cpu          : usr=0.10%, sys=0.10%, ctx=868, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=868/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3630: Fri Jun 30 21:17:05 2017
  read : io=111104KB, bw=5548.6KB/s, iops=43, runt= 20024msec
    clat (usec): min=108, max=109958, avg=23065.97, stdev=9997.30
     lat (usec): min=108, max=109958, avg=23066.19, stdev=9997.31
    clat percentiles (usec):
     |  1.00th=[  804],  5.00th=[ 9792], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20608], 60.00th=[24704],
     | 70.00th=[26496], 80.00th=[28544], 90.00th=[34048], 95.00th=[36096],
     | 99.00th=[44800], 99.50th=[89600], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 4136, max= 9250, per=3.14%, avg=5561.84, stdev=964.66
    lat (usec) : 250=0.46%, 500=0.35%, 750=0.12%, 1000=0.23%
    lat (msec) : 2=0.12%, 4=1.15%, 10=2.76%, 20=43.20%, 50=50.81%
    lat (msec) : 100=0.58%, 250=0.23%
  cpu          : usr=0.00%, sys=0.20%, ctx=868, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=868/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3631: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5548.3KB/s, iops=43, runt= 20002msec
    clat (usec): min=149, max=109851, avg=23066.89, stdev=10130.23
     lat (usec): min=149, max=109852, avg=23067.11, stdev=10130.23
    clat percentiles (usec):
     |  1.00th=[  516],  5.00th=[10048], 10.00th=[17536], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20608], 60.00th=[24960],
     | 70.00th=[26496], 80.00th=[28288], 90.00th=[33536], 95.00th=[35584],
     | 99.00th=[49920], 99.50th=[89600], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 4136, max= 9593, per=3.14%, avg=5565.47, stdev=1001.70
    lat (usec) : 250=0.58%, 500=0.35%, 750=0.46%, 1000=0.12%
    lat (msec) : 2=0.35%, 4=1.15%, 10=1.85%, 20=43.37%, 50=50.87%
    lat (msec) : 100=0.69%, 250=0.23%
  cpu          : usr=0.00%, sys=0.20%, ctx=867, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3632: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5548.6KB/s, iops=43, runt= 20001msec
    clat (usec): min=113, max=109633, avg=23065.60, stdev=10037.48
     lat (usec): min=113, max=109633, avg=23065.79, stdev=10037.51
    clat percentiles (usec):
     |  1.00th=[  812],  5.00th=[ 9408], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20608], 60.00th=[24960],
     | 70.00th=[26752], 80.00th=[28544], 90.00th=[34048], 95.00th=[36096],
     | 99.00th=[44800], 99.50th=[90624], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 4097, max= 9179, per=3.14%, avg=5570.92, stdev=949.74
    lat (usec) : 250=0.35%, 500=0.46%, 750=0.12%, 1000=0.46%
    lat (msec) : 2=0.23%, 4=1.27%, 10=2.42%, 20=42.91%, 50=50.98%
    lat (msec) : 100=0.58%, 250=0.23%
  cpu          : usr=0.00%, sys=0.18%, ctx=867, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3633: Fri Jun 30 21:17:05 2017
  read : io=111104KB, bw=5552.8KB/s, iops=43, runt= 20009msec
    clat (usec): min=96, max=108023, avg=23048.09, stdev=9900.23
     lat (usec): min=96, max=108023, avg=23048.31, stdev=9900.25
    clat percentiles (usec):
     |  1.00th=[  676],  5.00th=[10816], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18304], 50.00th=[21376], 60.00th=[25472],
     | 70.00th=[26240], 80.00th=[27776], 90.00th=[32384], 95.00th=[34560],
     | 99.00th=[44800], 99.50th=[90624], 99.90th=[108032], 99.95th=[108032],
     | 99.99th=[108032]
    bw (KB  /s): min= 4144, max= 9574, per=3.14%, avg=5566.13, stdev=995.37
    lat (usec) : 100=0.12%, 250=0.35%, 500=0.35%, 750=0.35%, 1000=0.23%
    lat (msec) : 2=0.35%, 4=0.81%, 10=2.42%, 20=38.48%, 50=55.88%
    lat (msec) : 100=0.35%, 250=0.35%
  cpu          : usr=0.00%, sys=0.20%, ctx=866, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=868/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3634: Fri Jun 30 21:17:05 2017
  read : io=111104KB, bw=5550.8KB/s, iops=43, runt= 20016msec
    clat (usec): min=117, max=109467, avg=23056.84, stdev=9995.80
     lat (usec): min=117, max=109468, avg=23057.05, stdev=9995.83
    clat percentiles (usec):
     |  1.00th=[  580],  5.00th=[10048], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20864], 60.00th=[24960],
     | 70.00th=[26752], 80.00th=[28544], 90.00th=[33536], 95.00th=[35584],
     | 99.00th=[48384], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4144, max= 9196, per=3.13%, avg=5559.10, stdev=929.15
    lat (usec) : 250=0.46%, 500=0.46%, 750=0.35%, 1000=0.23%
    lat (msec) : 2=0.23%, 4=0.81%, 10=2.53%, 20=43.20%, 50=50.92%
    lat (msec) : 100=0.58%, 250=0.23%
  cpu          : usr=0.00%, sys=0.18%, ctx=868, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=868/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3635: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5544.7KB/s, iops=43, runt= 20015msec
    clat (usec): min=108, max=109895, avg=23082.02, stdev=9976.17
     lat (usec): min=109, max=109895, avg=23082.26, stdev=9976.19
    clat percentiles (usec):
     |  1.00th=[  604],  5.00th=[ 9792], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20864], 60.00th=[25216],
     | 70.00th=[26496], 80.00th=[28288], 90.00th=[34048], 95.00th=[35584],
     | 99.00th=[44800], 99.50th=[90624], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 4160, max= 9250, per=3.13%, avg=5553.67, stdev=949.45
    lat (usec) : 250=0.81%, 500=0.12%, 750=0.23%, 1000=0.12%
    lat (msec) : 2=0.12%, 4=0.92%, 10=2.88%, 20=42.79%, 50=51.33%
    lat (msec) : 100=0.35%, 250=0.35%
  cpu          : usr=0.00%, sys=0.22%, ctx=867, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3636: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5546.9KB/s, iops=43, runt= 20007msec
    clat (usec): min=122, max=108539, avg=23072.66, stdev=9973.45
     lat (usec): min=122, max=108540, avg=23072.86, stdev=9973.49
    clat percentiles (usec):
     |  1.00th=[  450],  5.00th=[ 9408], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20864], 60.00th=[25216],
     | 70.00th=[26752], 80.00th=[28800], 90.00th=[33536], 95.00th=[36608],
     | 99.00th=[44800], 99.50th=[90624], 99.90th=[108032], 99.95th=[108032],
     | 99.99th=[108032]
    bw (KB  /s): min= 4160, max= 9518, per=3.14%, avg=5564.66, stdev=975.16
    lat (usec) : 250=0.58%, 500=0.58%, 750=0.12%
    lat (msec) : 2=0.23%, 4=1.15%, 10=2.54%, 20=43.14%, 50=50.87%
    lat (msec) : 100=0.69%, 250=0.12%
  cpu          : usr=0.00%, sys=0.18%, ctx=867, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3637: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5545.2KB/s, iops=43, runt= 20013msec
    clat (usec): min=100, max=109004, avg=23079.32, stdev=9876.09
     lat (usec): min=100, max=109004, avg=23079.55, stdev=9876.13
    clat percentiles (usec):
     |  1.00th=[  756],  5.00th=[ 9280], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18560], 50.00th=[21120], 60.00th=[25216],
     | 70.00th=[26240], 80.00th=[28288], 90.00th=[33024], 95.00th=[35072],
     | 99.00th=[48384], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4136, max= 9415, per=3.13%, avg=5558.05, stdev=954.43
    lat (usec) : 250=0.46%, 500=0.35%, 750=0.12%, 1000=0.12%
    lat (msec) : 2=0.35%, 4=0.69%, 10=3.23%, 20=39.10%, 50=54.79%
    lat (msec) : 100=0.46%, 250=0.35%
  cpu          : usr=0.06%, sys=0.12%, ctx=868, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3638: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5548.6KB/s, iops=43, runt= 20001msec
    clat (usec): min=117, max=110528, avg=23065.21, stdev=10352.20
     lat (usec): min=117, max=110528, avg=23065.42, stdev=10352.19
    clat percentiles (usec):
     |  1.00th=[  446],  5.00th=[ 9792], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20352], 60.00th=[24960],
     | 70.00th=[26240], 80.00th=[28288], 90.00th=[33536], 95.00th=[35584],
     | 99.00th=[58624], 99.50th=[90624], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 4047, max= 9003, per=3.13%, avg=5557.61, stdev=953.29
    lat (usec) : 250=0.58%, 500=0.46%, 1000=0.23%
    lat (msec) : 2=0.23%, 4=1.15%, 10=2.54%, 20=43.37%, 50=50.06%
    lat (msec) : 100=1.15%, 250=0.23%
  cpu          : usr=0.20%, sys=0.00%, ctx=866, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3639: Fri Jun 30 21:17:05 2017
  read : io=111104KB, bw=5550.8KB/s, iops=43, runt= 20016msec
    clat (usec): min=141, max=109523, avg=23057.24, stdev=10224.02
     lat (usec): min=142, max=109523, avg=23057.40, stdev=10224.04
    clat percentiles (usec):
     |  1.00th=[ 1608],  5.00th=[ 9792], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20352], 60.00th=[24960],
     | 70.00th=[26496], 80.00th=[28288], 90.00th=[34048], 95.00th=[36096],
     | 99.00th=[54016], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4176, max= 8868, per=3.13%, avg=5555.95, stdev=944.79
    lat (usec) : 250=0.35%, 500=0.35%, 750=0.23%
    lat (msec) : 2=0.35%, 4=1.27%, 10=2.65%, 20=44.01%, 50=49.77%
    lat (msec) : 100=0.81%, 250=0.23%
  cpu          : usr=0.00%, sys=0.20%, ctx=868, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=868/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3640: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5546.4KB/s, iops=43, runt= 20009msec
    clat (usec): min=97, max=109117, avg=23074.37, stdev=10361.82
     lat (usec): min=97, max=109118, avg=23074.60, stdev=10361.87
    clat percentiles (usec):
     |  1.00th=[  820],  5.00th=[ 9408], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18304], 50.00th=[20608], 60.00th=[22912],
     | 70.00th=[25984], 80.00th=[28544], 90.00th=[34048], 95.00th=[36608],
     | 99.00th=[56576], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4176, max= 8964, per=3.13%, avg=5553.18, stdev=947.56
    lat (usec) : 100=0.12%, 250=0.35%, 500=0.12%, 750=0.35%, 1000=0.12%
    lat (msec) : 2=0.35%, 4=0.92%, 10=2.88%, 20=41.87%, 50=51.79%
    lat (msec) : 100=0.81%, 250=0.35%
  cpu          : usr=0.00%, sys=0.20%, ctx=868, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3641: Fri Jun 30 21:17:05 2017
  read : io=111104KB, bw=5552.2KB/s, iops=43, runt= 20008msec
    clat (usec): min=104, max=108655, avg=23047.11, stdev=9675.28
     lat (usec): min=104, max=108656, avg=23047.34, stdev=9675.30
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 9152], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18304], 50.00th=[22400], 60.00th=[25728],
     | 70.00th=[25984], 80.00th=[27008], 90.00th=[32128], 95.00th=[35072],
     | 99.00th=[45824], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4096, max= 9396, per=3.14%, avg=5563.97, stdev=938.23
    lat (usec) : 250=0.58%, 500=0.12%, 750=0.12%
    lat (msec) : 2=0.81%, 4=0.81%, 10=2.76%, 20=36.87%, 50=57.03%
    lat (msec) : 100=0.69%, 250=0.23%
  cpu          : usr=0.06%, sys=0.16%, ctx=868, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=868/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3642: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5545.2KB/s, iops=43, runt= 20013msec
    clat (usec): min=138, max=109308, avg=23078.92, stdev=9943.23
     lat (usec): min=138, max=109309, avg=23079.17, stdev=9943.31
    clat percentiles (usec):
     |  1.00th=[  482],  5.00th=[10304], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[18048], 40.00th=[18560], 50.00th=[21120], 60.00th=[24448],
     | 70.00th=[26240], 80.00th=[28544], 90.00th=[33536], 95.00th=[35584],
     | 99.00th=[44800], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4063, max= 8871, per=3.13%, avg=5549.59, stdev=889.75
    lat (usec) : 250=0.35%, 500=0.69%, 750=0.69%
    lat (msec) : 2=0.23%, 4=0.69%, 10=2.19%, 20=39.56%, 50=54.79%
    lat (msec) : 100=0.46%, 250=0.35%
  cpu          : usr=0.00%, sys=0.20%, ctx=867, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3643: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5544.4KB/s, iops=43, runt= 20016msec
    clat (usec): min=121, max=109664, avg=23082.68, stdev=10049.63
     lat (usec): min=121, max=109664, avg=23082.86, stdev=10049.65
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[10176], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18304], 50.00th=[20864], 60.00th=[24960],
     | 70.00th=[26240], 80.00th=[28288], 90.00th=[33536], 95.00th=[35584],
     | 99.00th=[50944], 99.50th=[90624], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 4055, max= 9000, per=3.13%, avg=5550.49, stdev=905.43
    lat (usec) : 250=0.69%, 500=0.35%, 750=0.46%
    lat (msec) : 2=0.23%, 4=0.92%, 10=2.08%, 20=43.37%, 50=50.75%
    lat (msec) : 100=0.81%, 250=0.35%
  cpu          : usr=0.00%, sys=0.20%, ctx=867, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3644: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5546.3KB/s, iops=43, runt= 20010msec
    clat (usec): min=140, max=113460, avg=23076.12, stdev=10227.13
     lat (usec): min=140, max=113460, avg=23076.33, stdev=10227.15
    clat percentiles (usec):
     |  1.00th=[ 1560],  5.00th=[10176], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20608], 60.00th=[22912],
     | 70.00th=[25984], 80.00th=[28800], 90.00th=[34048], 95.00th=[38144],
     | 99.00th=[47872], 99.50th=[90624], 99.90th=[113152], 99.95th=[113152],
     | 99.99th=[113152]
    bw (KB  /s): min= 4136, max= 9124, per=3.13%, avg=5560.24, stdev=932.94
    lat (usec) : 250=0.12%, 500=0.35%, 750=0.23%
    lat (msec) : 2=0.46%, 4=1.15%, 10=2.65%, 20=41.52%, 50=52.60%
    lat (msec) : 100=0.69%, 250=0.23%
  cpu          : usr=0.00%, sys=0.20%, ctx=866, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3645: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5547.8KB/s, iops=43, runt= 20004msec
    clat (usec): min=167, max=108858, avg=23069.84, stdev=9917.07
     lat (usec): min=167, max=108858, avg=23070.03, stdev=9917.09
    clat percentiles (usec):
     |  1.00th=[  366],  5.00th=[10048], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20608], 60.00th=[25216],
     | 70.00th=[26752], 80.00th=[28544], 90.00th=[33536], 95.00th=[35072],
     | 99.00th=[49408], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4071, max= 9322, per=3.13%, avg=5555.56, stdev=927.97
    lat (usec) : 250=0.35%, 500=0.69%, 750=0.23%, 1000=0.23%
    lat (msec) : 2=0.35%, 4=1.04%, 10=2.19%, 20=42.91%, 50=51.21%
    lat (msec) : 100=0.69%, 250=0.12%
  cpu          : usr=0.06%, sys=0.12%, ctx=864, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3646: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5548.3KB/s, iops=43, runt= 20002msec
    clat (usec): min=117, max=110034, avg=23067.45, stdev=10181.59
     lat (usec): min=117, max=110034, avg=23067.68, stdev=10181.59
    clat percentiles (usec):
     |  1.00th=[  446],  5.00th=[ 9664], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20352], 60.00th=[24960],
     | 70.00th=[26752], 80.00th=[28288], 90.00th=[33536], 95.00th=[36096],
     | 99.00th=[47360], 99.50th=[90624], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 4152, max= 9197, per=3.14%, avg=5568.87, stdev=964.31
    lat (usec) : 250=0.58%, 500=0.46%, 750=0.23%, 1000=0.12%
    lat (msec) : 2=0.12%, 4=1.04%, 10=2.54%, 20=43.94%, 50=50.17%
    lat (msec) : 100=0.58%, 250=0.23%
  cpu          : usr=0.00%, sys=0.16%, ctx=866, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3647: Fri Jun 30 21:17:05 2017
  read : io=111104KB, bw=5553.9KB/s, iops=43, runt= 20005msec
    clat (usec): min=124, max=109427, avg=23043.83, stdev=9806.83
     lat (usec): min=124, max=109428, avg=23044.05, stdev=9806.84
    clat percentiles (usec):
     |  1.00th=[  564],  5.00th=[ 9408], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18304], 50.00th=[21632], 60.00th=[25728],
     | 70.00th=[25984], 80.00th=[27520], 90.00th=[32640], 95.00th=[36096],
     | 99.00th=[46336], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4071, max= 9964, per=3.13%, avg=5558.77, stdev=993.67
    lat (usec) : 250=0.46%, 500=0.35%, 750=0.23%
    lat (msec) : 2=0.35%, 4=1.04%, 10=2.88%, 20=38.94%, 50=54.95%
    lat (msec) : 100=0.46%, 250=0.35%
  cpu          : usr=0.00%, sys=0.20%, ctx=868, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=868/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3648: Fri Jun 30 21:17:05 2017
  read : io=111104KB, bw=5552.2KB/s, iops=43, runt= 20008msec
    clat (usec): min=143, max=107688, avg=23047.48, stdev=10000.45
     lat (usec): min=143, max=107688, avg=23047.70, stdev=10000.48
    clat percentiles (usec):
     |  1.00th=[  470],  5.00th=[ 9920], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18304], 50.00th=[21120], 60.00th=[25472],
     | 70.00th=[26240], 80.00th=[28032], 90.00th=[32384], 95.00th=[35584],
     | 99.00th=[45312], 99.50th=[90624], 99.90th=[108032], 99.95th=[108032],
     | 99.99th=[108032]
    bw (KB  /s): min= 4071, max= 9518, per=3.13%, avg=5556.74, stdev=950.43
    lat (usec) : 250=0.46%, 500=0.58%, 750=0.12%
    lat (msec) : 2=0.69%, 4=1.15%, 10=2.07%, 20=40.21%, 50=53.92%
    lat (msec) : 100=0.46%, 250=0.35%
  cpu          : usr=0.00%, sys=0.20%, ctx=868, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=868/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3649: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5547.1KB/s, iops=43, runt= 20003msec
    clat (usec): min=148, max=108600, avg=23068.73, stdev=9894.16
     lat (usec): min=148, max=108601, avg=23068.94, stdev=9894.19
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[ 9792], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20352], 60.00th=[24960],
     | 70.00th=[26752], 80.00th=[28800], 90.00th=[33536], 95.00th=[36608],
     | 99.00th=[44800], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4097, max= 9518, per=3.14%, avg=5564.24, stdev=948.00
    lat (usec) : 250=0.23%, 500=0.12%, 750=0.35%
    lat (msec) : 2=0.35%, 4=1.15%, 10=3.00%, 20=44.41%, 50=49.60%
    lat (msec) : 100=0.69%, 250=0.12%
  cpu          : usr=0.00%, sys=0.20%, ctx=866, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3650: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5548.6KB/s, iops=43, runt= 20001msec
    clat (usec): min=115, max=108742, avg=23066.29, stdev=9949.36
     lat (usec): min=115, max=108742, avg=23066.52, stdev=9949.40
    clat percentiles (usec):
     |  1.00th=[  660],  5.00th=[10944], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20096], 60.00th=[24704],
     | 70.00th=[26752], 80.00th=[28544], 90.00th=[34048], 95.00th=[37120],
     | 99.00th=[44288], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4079, max= 9214, per=3.14%, avg=5564.55, stdev=955.50
    lat (usec) : 250=0.69%, 750=0.35%, 1000=0.23%
    lat (msec) : 2=0.12%, 4=1.38%, 10=1.73%, 20=45.33%, 50=49.37%
    lat (msec) : 100=0.69%, 250=0.12%
  cpu          : usr=0.00%, sys=0.18%, ctx=867, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3651: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5545.5KB/s, iops=43, runt= 20012msec
    clat (usec): min=118, max=110151, avg=23077.90, stdev=10023.02
     lat (usec): min=118, max=110151, avg=23078.07, stdev=10023.03
    clat percentiles (usec):
     |  1.00th=[ 1288],  5.00th=[10688], 10.00th=[17280], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20352], 60.00th=[24960],
     | 70.00th=[26496], 80.00th=[28288], 90.00th=[33536], 95.00th=[36096],
     | 99.00th=[47360], 99.50th=[90624], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 4087, max= 9322, per=3.13%, avg=5548.51, stdev=929.34
    lat (usec) : 250=0.12%, 500=0.23%, 750=0.12%, 1000=0.35%
    lat (msec) : 2=0.46%, 4=1.15%, 10=2.42%, 20=43.71%, 50=50.63%
    lat (msec) : 100=0.46%, 250=0.35%
  cpu          : usr=0.00%, sys=0.22%, ctx=867, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3652: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5546.9KB/s, iops=43, runt= 20007msec
    clat (usec): min=140, max=109070, avg=23073.13, stdev=10215.87
     lat (usec): min=140, max=109070, avg=23073.40, stdev=10215.90
    clat percentiles (usec):
     |  1.00th=[  604],  5.00th=[ 9536], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18304], 50.00th=[20608], 60.00th=[22656],
     | 70.00th=[25984], 80.00th=[28544], 90.00th=[34048], 95.00th=[38656],
     | 99.00th=[44800], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4184, max= 9396, per=3.13%, avg=5558.37, stdev=985.20
    lat (usec) : 250=0.46%, 500=0.23%, 750=0.46%, 1000=0.46%
    lat (msec) : 4=0.69%, 10=2.77%, 20=42.21%, 50=51.90%, 100=0.46%
    lat (msec) : 250=0.35%
  cpu          : usr=0.00%, sys=0.20%, ctx=867, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3653: Fri Jun 30 21:17:05 2017
  read : io=110976KB, bw=5547.2KB/s, iops=43, runt= 20006msec
    clat (usec): min=179, max=108777, avg=23071.48, stdev=9872.60
     lat (usec): min=179, max=108777, avg=23071.68, stdev=9872.62
    clat percentiles (usec):
     |  1.00th=[  612],  5.00th=[10176], 10.00th=[17024], 20.00th=[17792],
     | 30.00th=[17792], 40.00th=[18048], 50.00th=[20608], 60.00th=[25216],
     | 70.00th=[26752], 80.00th=[28800], 90.00th=[33536], 95.00th=[35584],
     | 99.00th=[49408], 99.50th=[90624], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 4082, max= 9650, per=3.13%, avg=5559.13, stdev=954.52
    lat (usec) : 250=0.58%, 500=0.23%, 750=0.23%, 1000=0.23%
    lat (msec) : 2=0.35%, 4=1.04%, 10=2.31%, 20=44.06%, 50=50.17%
    lat (msec) : 100=0.69%, 250=0.12%
  cpu          : usr=0.00%, sys=0.18%, ctx=869, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=867/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=3469.2MB, aggrb=177406KB/s, minb=5544KB/s, maxb=5553KB/s, mint=20001msec, maxt=20024msec

Disk stats (read/write):
  sdb: ios=27636/0, merge=0/0, ticks=635600/0, in_queue=635900, util=99.62%

