root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_4_write.fio 
write_one_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/24083KB/0KB /s] [0/6020/0 iops] [eta 00m:00s]
write_one_4: (groupid=0, jobs=1): err= 0: pid=3574: Fri Jun 30 21:15:56 2017
  write: io=26516KB, bw=1321.6KB/s, iops=330, runt= 20064msec
    clat (usec): min=39, max=518752, avg=3022.69, stdev=21416.40
     lat (usec): min=39, max=518752, avg=3024.90, stdev=21416.71
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   70], 10.00th=[   88], 20.00th=[  123],
     | 30.00th=[  161], 40.00th=[  205], 50.00th=[  258], 60.00th=[  338],
     | 70.00th=[  466], 80.00th=[  732], 90.00th=[ 1496], 95.00th=[ 2672],
     | 99.00th=[93696], 99.50th=[152576], 99.90th=[301056], 99.95th=[428032],
     | 99.99th=[518144]
    bw (KB  /s): min=  204, max= 6728, per=3.37%, avg=1409.85, stdev=1490.61
    lat (usec) : 50=0.77%, 100=13.18%, 250=34.74%, 500=23.02%, 750=8.78%
    lat (usec) : 1000=4.57%
    lat (msec) : 2=7.75%, 4=3.85%, 10=1.00%, 20=0.23%, 50=0.38%
    lat (msec) : 100=0.80%, 250=0.78%, 500=0.14%, 750=0.02%
  cpu          : usr=0.14%, sys=0.62%, ctx=6639, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6629/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3575: Fri Jun 30 21:15:56 2017
  write: io=22236KB, bw=1109.9KB/s, iops=277, runt= 20049msec
    clat (usec): min=39, max=440575, avg=3603.78, stdev=24102.86
     lat (usec): min=39, max=440575, avg=3604.27, stdev=24102.84
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   83], 10.00th=[  103], 20.00th=[  129],
     | 30.00th=[  155], 40.00th=[  185], 50.00th=[  223], 60.00th=[  290],
     | 70.00th=[  410], 80.00th=[  668], 90.00th=[ 1512], 95.00th=[ 2992],
     | 99.00th=[118272], 99.50th=[185344], 99.90th=[342016], 99.95th=[411648],
     | 99.99th=[440320]
    bw (KB  /s): min=   53, max= 9608, per=2.76%, avg=1154.97, stdev=1558.13
    lat (usec) : 50=0.23%, 100=8.92%, 250=45.51%, 500=20.09%, 750=7.03%
    lat (usec) : 1000=3.47%
    lat (msec) : 2=7.57%, 4=3.06%, 10=1.22%, 20=0.32%, 50=0.61%
    lat (msec) : 100=0.77%, 250=0.90%, 500=0.27%
  cpu          : usr=0.22%, sys=0.60%, ctx=5581, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5559/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3576: Fri Jun 30 21:15:56 2017
  write: io=27760KB, bw=1387.1KB/s, iops=346, runt= 20001msec
    clat (usec): min=38, max=505124, avg=2878.38, stdev=20408.42
     lat (usec): min=38, max=505124, avg=2878.64, stdev=20408.56
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   76], 10.00th=[   93], 20.00th=[  119],
     | 30.00th=[  147], 40.00th=[  183], 50.00th=[  229], 60.00th=[  302],
     | 70.00th=[  446], 80.00th=[  724], 90.00th=[ 1672], 95.00th=[ 3120],
     | 99.00th=[88576], 99.50th=[140288], 99.90th=[321536], 99.95th=[391168],
     | 99.99th=[505856]
    bw (KB  /s): min=  189, max= 8307, per=3.52%, avg=1470.09, stdev=1566.53
    lat (usec) : 50=0.43%, 100=11.93%, 250=40.86%, 500=19.70%, 750=7.59%
    lat (usec) : 1000=3.54%
    lat (msec) : 2=7.61%, 4=4.32%, 10=1.63%, 20=0.33%, 50=0.46%
    lat (msec) : 100=0.75%, 250=0.66%, 500=0.16%, 750=0.01%
  cpu          : usr=0.12%, sys=0.54%, ctx=6954, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6940/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3577: Fri Jun 30 21:15:56 2017
  write: io=27972KB, bw=1394.2KB/s, iops=348, runt= 20064msec
    clat (usec): min=35, max=440452, avg=2866.74, stdev=22038.63
     lat (usec): min=36, max=440452, avg=2867.10, stdev=22038.61
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   74], 10.00th=[   91], 20.00th=[  121],
     | 30.00th=[  149], 40.00th=[  179], 50.00th=[  217], 60.00th=[  274],
     | 70.00th=[  358], 80.00th=[  494], 90.00th=[  852], 95.00th=[ 1432],
     | 99.00th=[109056], 99.50th=[177152], 99.90th=[317440], 99.95th=[391168],
     | 99.99th=[440320]
    bw (KB  /s): min=  139, max=10800, per=3.47%, avg=1449.91, stdev=1932.93
    lat (usec) : 50=0.92%, 100=11.70%, 250=43.86%, 500=23.64%, 750=8.19%
    lat (usec) : 1000=3.59%
    lat (msec) : 2=4.49%, 4=1.44%, 10=0.21%, 20=0.20%, 50=0.19%
    lat (msec) : 100=0.49%, 250=0.87%, 500=0.21%
  cpu          : usr=0.14%, sys=0.48%, ctx=7020, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6993/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3578: Fri Jun 30 21:15:56 2017
  write: io=25072KB, bw=1250.3KB/s, iops=312, runt= 20053msec
    clat (usec): min=37, max=416644, avg=3196.81, stdev=21045.08
     lat (usec): min=38, max=416644, avg=3197.07, stdev=21045.23
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   72], 10.00th=[   92], 20.00th=[  122],
     | 30.00th=[  159], 40.00th=[  201], 50.00th=[  266], 60.00th=[  354],
     | 70.00th=[  494], 80.00th=[  820], 90.00th=[ 1784], 95.00th=[ 3216],
     | 99.00th=[98816], 99.50th=[144384], 99.90th=[321536], 99.95th=[370688],
     | 99.99th=[415744]
    bw (KB  /s): min=  125, max= 5560, per=3.16%, avg=1321.49, stdev=1155.65
    lat (usec) : 50=0.51%, 100=12.03%, 250=35.29%, 500=22.45%, 750=8.46%
    lat (usec) : 1000=4.20%
    lat (msec) : 2=8.01%, 4=4.80%, 10=1.56%, 20=0.41%, 50=0.49%
    lat (msec) : 100=0.80%, 250=0.80%, 500=0.19%
  cpu          : usr=0.28%, sys=0.36%, ctx=6274, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6268/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3579: Fri Jun 30 21:15:56 2017
  write: io=35676KB, bw=1778.2KB/s, iops=444, runt= 20064msec
    clat (usec): min=39, max=498096, avg=2246.90, stdev=19428.26
     lat (usec): min=39, max=498096, avg=2247.27, stdev=19428.25
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   77], 10.00th=[   93], 20.00th=[  115],
     | 30.00th=[  139], 40.00th=[  167], 50.00th=[  199], 60.00th=[  245],
     | 70.00th=[  318], 80.00th=[  450], 90.00th=[  796], 95.00th=[ 1416],
     | 99.00th=[74240], 99.50th=[146432], 99.90th=[301056], 99.95th=[342016],
     | 99.99th=[497664]
    bw (KB  /s): min=  154, max=11314, per=4.52%, avg=1888.14, stdev=2120.79
    lat (usec) : 50=0.41%, 100=12.05%, 250=48.48%, 500=21.48%, 750=6.78%
    lat (usec) : 1000=3.03%
    lat (msec) : 2=4.41%, 4=1.46%, 10=0.41%, 20=0.09%, 50=0.24%
    lat (msec) : 100=0.37%, 250=0.59%, 500=0.19%
  cpu          : usr=0.24%, sys=0.68%, ctx=8944, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8919/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3580: Fri Jun 30 21:15:56 2017
  write: io=19596KB, bw=976.69KB/s, iops=244, runt= 20064msec
    clat (usec): min=37, max=436384, avg=4093.33, stdev=25738.67
     lat (usec): min=38, max=436384, avg=4093.92, stdev=25738.68
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   85], 10.00th=[  101], 20.00th=[  129],
     | 30.00th=[  159], 40.00th=[  201], 50.00th=[  253], 60.00th=[  330],
     | 70.00th=[  438], 80.00th=[  652], 90.00th=[ 1192], 95.00th=[ 2512],
     | 99.00th=[138240], 99.50th=[201728], 99.90th=[358400], 99.95th=[391168],
     | 99.99th=[436224]
    bw (KB  /s): min=  102, max= 5705, per=2.49%, avg=1042.71, stdev=1231.58
    lat (usec) : 50=0.22%, 100=9.27%, 250=40.19%, 500=24.00%, 750=9.10%
    lat (usec) : 1000=4.94%
    lat (msec) : 2=6.41%, 4=1.90%, 10=0.63%, 20=0.37%, 50=0.67%
    lat (msec) : 100=0.86%, 250=1.16%, 500=0.27%
  cpu          : usr=0.08%, sys=0.30%, ctx=4920, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4899/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3581: Fri Jun 30 21:15:56 2017
  write: io=19188KB, bw=979340B/s, iops=239, runt= 20063msec
    clat (usec): min=40, max=441391, avg=4179.93, stdev=24344.31
     lat (usec): min=41, max=441391, avg=4180.28, stdev=24344.30
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   79], 10.00th=[   98], 20.00th=[  133],
     | 30.00th=[  173], 40.00th=[  225], 50.00th=[  302], 60.00th=[  390],
     | 70.00th=[  524], 80.00th=[  820], 90.00th=[ 1656], 95.00th=[ 3888],
     | 99.00th=[125440], 99.50th=[183296], 99.90th=[301056], 99.95th=[387072],
     | 99.99th=[440320]
    bw (KB  /s): min=  148, max= 5960, per=2.42%, avg=1009.60, stdev=1146.66
    lat (usec) : 50=0.21%, 100=10.42%, 250=32.81%, 500=24.77%, 750=10.19%
    lat (usec) : 1000=4.61%
    lat (msec) : 2=8.76%, 4=3.38%, 10=1.29%, 20=0.29%, 50=0.85%
    lat (msec) : 100=1.04%, 250=1.13%, 500=0.25%
  cpu          : usr=0.12%, sys=0.52%, ctx=4816, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4797/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3582: Fri Jun 30 21:15:56 2017
  write: io=35696KB, bw=1784.8KB/s, iops=446, runt= 20001msec
    clat (usec): min=38, max=499533, avg=2239.33, stdev=19345.47
     lat (usec): min=38, max=499533, avg=2239.54, stdev=19345.46
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   75], 10.00th=[   89], 20.00th=[  113],
     | 30.00th=[  141], 40.00th=[  171], 50.00th=[  207], 60.00th=[  258],
     | 70.00th=[  346], 80.00th=[  474], 90.00th=[  836], 95.00th=[ 1368],
     | 99.00th=[74240], 99.50th=[138240], 99.90th=[321536], 99.95th=[391168],
     | 99.99th=[497664]
    bw (KB  /s): min=   84, max= 8592, per=4.47%, avg=1868.62, stdev=1738.36
    lat (usec) : 50=0.40%, 100=13.94%, 250=44.44%, 500=22.23%, 750=7.71%
    lat (usec) : 1000=3.43%
    lat (msec) : 2=4.58%, 4=1.48%, 10=0.29%, 20=0.10%, 50=0.21%
    lat (msec) : 100=0.39%, 250=0.63%, 500=0.16%
  cpu          : usr=0.12%, sys=0.52%, ctx=8937, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8924/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3583: Fri Jun 30 21:15:56 2017
  write: io=20520KB, bw=1022.7KB/s, iops=255, runt= 20065msec
    clat (usec): min=43, max=449880, avg=3907.69, stdev=23811.88
     lat (usec): min=43, max=449880, avg=3907.91, stdev=23811.87
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   81], 10.00th=[   98], 20.00th=[  137],
     | 30.00th=[  173], 40.00th=[  221], 50.00th=[  290], 60.00th=[  390],
     | 70.00th=[  548], 80.00th=[  916], 90.00th=[ 1752], 95.00th=[ 3280],
     | 99.00th=[116224], 99.50th=[185344], 99.90th=[342016], 99.95th=[399360],
     | 99.99th=[448512]
    bw (KB  /s): min=  152, max= 6360, per=2.58%, avg=1076.41, stdev=1088.26
    lat (usec) : 50=0.21%, 100=10.12%, 250=34.13%, 500=23.06%, 750=9.38%
    lat (usec) : 1000=4.62%
    lat (msec) : 2=9.79%, 4=4.29%, 10=1.07%, 20=0.35%, 50=0.72%
    lat (msec) : 100=0.97%, 250=1.09%, 500=0.19%
  cpu          : usr=0.04%, sys=0.56%, ctx=5144, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5130/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3584: Fri Jun 30 21:15:56 2017
  write: io=22488KB, bw=1120.9KB/s, iops=280, runt= 20063msec
    clat (usec): min=36, max=438757, avg=3561.97, stdev=21731.90
     lat (usec): min=36, max=438757, avg=3562.24, stdev=21731.93
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   74], 10.00th=[   94], 20.00th=[  120],
     | 30.00th=[  153], 40.00th=[  195], 50.00th=[  262], 60.00th=[  378],
     | 70.00th=[  564], 80.00th=[ 1020], 90.00th=[ 2160], 95.00th=[ 3984],
     | 99.00th=[101888], 99.50th=[158720], 99.90th=[301056], 99.95th=[399360],
     | 99.99th=[440320]
    bw (KB  /s): min=  163, max= 5784, per=2.81%, avg=1175.26, stdev=1008.18
    lat (usec) : 50=0.36%, 100=11.81%, 250=36.45%, 500=18.34%, 750=8.59%
    lat (usec) : 1000=4.09%
    lat (msec) : 2=9.55%, 4=5.83%, 10=1.58%, 20=0.64%, 50=0.80%
    lat (msec) : 100=0.92%, 250=0.87%, 500=0.16%
  cpu          : usr=0.12%, sys=0.64%, ctx=5649, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5622/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3585: Fri Jun 30 21:15:56 2017
  write: io=25260KB, bw=1259.4KB/s, iops=314, runt= 20063msec
    clat (usec): min=40, max=440610, avg=3174.56, stdev=22612.84
     lat (usec): min=41, max=440610, avg=3175.11, stdev=22612.79
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   70], 10.00th=[   86], 20.00th=[  117],
     | 30.00th=[  145], 40.00th=[  179], 50.00th=[  225], 60.00th=[  294],
     | 70.00th=[  398], 80.00th=[  580], 90.00th=[ 1176], 95.00th=[ 2224],
     | 99.00th=[108032], 99.50th=[175104], 99.90th=[321536], 99.95th=[395264],
     | 99.99th=[440320]
    bw (KB  /s): min=  106, max= 6677, per=3.14%, avg=1310.54, stdev=1359.60
    lat (usec) : 50=0.35%, 100=13.67%, 250=40.29%, 500=22.41%, 750=7.79%
    lat (usec) : 1000=3.59%
    lat (msec) : 2=6.16%, 4=2.53%, 10=0.76%, 20=0.33%, 50=0.35%
    lat (msec) : 100=0.67%, 250=0.90%, 500=0.21%
  cpu          : usr=0.20%, sys=0.40%, ctx=6324, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6315/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3586: Fri Jun 30 21:15:56 2017
  write: io=34056KB, bw=1697.5KB/s, iops=424, runt= 20063msec
    clat (usec): min=42, max=440417, avg=2354.40, stdev=19680.56
     lat (usec): min=42, max=440417, avg=2354.84, stdev=19680.54
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   79], 10.00th=[   95], 20.00th=[  121],
     | 30.00th=[  145], 40.00th=[  169], 50.00th=[  201], 60.00th=[  247],
     | 70.00th=[  318], 80.00th=[  442], 90.00th=[  788], 95.00th=[ 1304],
     | 99.00th=[79360], 99.50th=[154624], 99.90th=[296960], 99.95th=[387072],
     | 99.99th=[440320]
    bw (KB  /s): min=  208, max=10480, per=4.26%, avg=1779.91, stdev=1828.99
    lat (usec) : 50=0.16%, 100=11.35%, 250=49.12%, 500=22.29%, 750=6.52%
    lat (usec) : 1000=3.15%
    lat (msec) : 2=4.32%, 4=1.14%, 10=0.31%, 20=0.18%, 50=0.23%
    lat (msec) : 100=0.36%, 250=0.70%, 500=0.16%
  cpu          : usr=0.14%, sys=0.60%, ctx=8544, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8514/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3587: Fri Jun 30 21:15:56 2017
  write: io=23856KB, bw=1189.6KB/s, iops=297, runt= 20063msec
    clat (usec): min=42, max=436421, avg=3362.10, stdev=22098.42
     lat (usec): min=42, max=436422, avg=3362.36, stdev=22098.75
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   85], 10.00th=[  107], 20.00th=[  145],
     | 30.00th=[  185], 40.00th=[  235], 50.00th=[  302], 60.00th=[  394],
     | 70.00th=[  548], 80.00th=[  852], 90.00th=[ 1624], 95.00th=[ 2768],
     | 99.00th=[104960], 99.50th=[171008], 99.90th=[342016], 99.95th=[395264],
     | 99.99th=[436224]
    bw (KB  /s): min=   88, max= 6874, per=2.97%, avg=1240.11, stdev=1293.74
    lat (usec) : 50=0.07%, 100=7.98%, 250=34.71%, 500=24.77%, 750=10.08%
    lat (usec) : 1000=5.30%
    lat (msec) : 2=9.57%, 4=3.79%, 10=1.17%, 20=0.20%, 50=0.49%
    lat (msec) : 100=0.80%, 250=0.91%, 500=0.17%
  cpu          : usr=0.08%, sys=0.42%, ctx=5969, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5964/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3588: Fri Jun 30 21:15:56 2017
  write: io=26756KB, bw=1334.3KB/s, iops=333, runt= 20053msec
    clat (usec): min=39, max=440420, avg=2994.95, stdev=21145.27
     lat (usec): min=40, max=440421, avg=2995.36, stdev=21145.33
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   80], 10.00th=[   95], 20.00th=[  120],
     | 30.00th=[  149], 40.00th=[  183], 50.00th=[  233], 60.00th=[  306],
     | 70.00th=[  422], 80.00th=[  660], 90.00th=[ 1272], 95.00th=[ 2352],
     | 99.00th=[102912], 99.50th=[158720], 99.90th=[284672], 99.95th=[399360],
     | 99.99th=[440320]
    bw (KB  /s): min=   18, max= 6866, per=3.36%, avg=1406.29, stdev=1378.91
    lat (usec) : 50=0.28%, 100=11.30%, 250=41.40%, 500=20.97%, 750=8.46%
    lat (usec) : 1000=4.14%
    lat (msec) : 2=7.46%, 4=2.92%, 10=0.84%, 20=0.22%, 50=0.31%
    lat (msec) : 100=0.66%, 250=0.88%, 500=0.15%
  cpu          : usr=0.20%, sys=0.56%, ctx=6710, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6689/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3589: Fri Jun 30 21:15:56 2017
  write: io=21660KB, bw=1079.6KB/s, iops=269, runt= 20064msec
    clat (usec): min=42, max=444179, avg=3702.35, stdev=22800.02
     lat (usec): min=42, max=444179, avg=3703.12, stdev=22799.95
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   78], 10.00th=[   95], 20.00th=[  125],
     | 30.00th=[  161], 40.00th=[  205], 50.00th=[  270], 60.00th=[  366],
     | 70.00th=[  506], 80.00th=[  788], 90.00th=[ 1592], 95.00th=[ 2992],
     | 99.00th=[118272], 99.50th=[179200], 99.90th=[276480], 99.95th=[391168],
     | 99.99th=[444416]
    bw (KB  /s): min=  158, max= 5298, per=2.77%, avg=1156.94, stdev=1128.88
    lat (usec) : 50=0.28%, 100=11.23%, 250=35.79%, 500=22.36%, 750=9.33%
    lat (usec) : 1000=4.64%
    lat (msec) : 2=8.88%, 4=3.25%, 10=1.05%, 20=0.31%, 50=0.74%
    lat (msec) : 100=0.83%, 250=1.16%, 500=0.15%
  cpu          : usr=0.04%, sys=0.50%, ctx=5420, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5415/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3590: Fri Jun 30 21:15:56 2017
  write: io=27536KB, bw=1372.5KB/s, iops=343, runt= 20064msec
    clat (usec): min=36, max=414437, avg=2912.69, stdev=19674.44
     lat (usec): min=36, max=414437, avg=2912.92, stdev=19674.48
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   71], 10.00th=[   86], 20.00th=[  117],
     | 30.00th=[  151], 40.00th=[  191], 50.00th=[  251], 60.00th=[  326],
     | 70.00th=[  446], 80.00th=[  668], 90.00th=[ 1288], 95.00th=[ 2416],
     | 99.00th=[97792], 99.50th=[156672], 99.90th=[268288], 99.95th=[305152],
     | 99.99th=[415744]
    bw (KB  /s): min=  136, max= 7584, per=3.37%, avg=1408.92, stdev=1449.16
    lat (usec) : 50=0.36%, 100=13.74%, 250=35.75%, 500=23.63%, 750=8.40%
    lat (usec) : 1000=4.45%
    lat (msec) : 2=7.58%, 4=2.80%, 10=0.87%, 20=0.22%, 50=0.60%
    lat (msec) : 100=0.61%, 250=0.84%, 500=0.15%
  cpu          : usr=0.18%, sys=0.42%, ctx=6896, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6884/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3591: Fri Jun 30 21:15:56 2017
  write: io=43360KB, bw=2161.4KB/s, iops=540, runt= 20062msec
    clat (usec): min=34, max=440446, avg=1847.70, stdev=17784.01
     lat (usec): min=35, max=440447, avg=1848.04, stdev=17784.08
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   68], 10.00th=[   80], 20.00th=[  105],
     | 30.00th=[  129], 40.00th=[  153], 50.00th=[  181], 60.00th=[  223],
     | 70.00th=[  286], 80.00th=[  398], 90.00th=[  676], 95.00th=[ 1128],
     | 99.00th=[26240], 99.50th=[134144], 99.90th=[284672], 99.95th=[342016],
     | 99.99th=[436224]
    bw (KB  /s): min=  252, max=14648, per=5.51%, avg=2301.50, stdev=2796.48
    lat (usec) : 50=1.17%, 100=16.24%, 250=47.64%, 500=20.03%, 750=6.05%
    lat (usec) : 1000=2.74%
    lat (msec) : 2=3.90%, 4=0.99%, 10=0.19%, 20=0.04%, 50=0.09%
    lat (msec) : 100=0.28%, 250=0.50%, 500=0.15%
  cpu          : usr=0.22%, sys=0.94%, ctx=10863, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10840/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3592: Fri Jun 30 21:15:56 2017
  write: io=36172KB, bw=1803.2KB/s, iops=450, runt= 20060msec
    clat (usec): min=40, max=440276, avg=2215.68, stdev=19730.55
     lat (usec): min=40, max=440276, avg=2216.08, stdev=19730.55
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   70], 10.00th=[   82], 20.00th=[  106],
     | 30.00th=[  127], 40.00th=[  149], 50.00th=[  177], 60.00th=[  215],
     | 70.00th=[  278], 80.00th=[  386], 90.00th=[  644], 95.00th=[ 1032],
     | 99.00th=[78336], 99.50th=[148480], 99.90th=[301056], 99.95th=[391168],
     | 99.99th=[440320]
    bw (KB  /s): min=   65, max=10664, per=4.60%, avg=1924.94, stdev=2356.82
    lat (usec) : 50=0.28%, 100=17.05%, 250=48.92%, 500=19.66%, 750=6.09%
    lat (usec) : 1000=2.78%
    lat (msec) : 2=2.86%, 4=0.83%, 10=0.15%, 20=0.06%, 50=0.12%
    lat (msec) : 100=0.40%, 250=0.62%, 500=0.18%
  cpu          : usr=0.06%, sys=0.78%, ctx=9069, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9043/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3593: Fri Jun 30 21:15:56 2017
  write: io=26928KB, bw=1342.4KB/s, iops=335, runt= 20060msec
    clat (usec): min=45, max=440572, avg=2977.70, stdev=20465.18
     lat (usec): min=45, max=440572, avg=2977.96, stdev=20465.17
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   73], 10.00th=[   91], 20.00th=[  122],
     | 30.00th=[  153], 40.00th=[  191], 50.00th=[  249], 60.00th=[  330],
     | 70.00th=[  474], 80.00th=[  748], 90.00th=[ 1592], 95.00th=[ 2640],
     | 99.00th=[97792], 99.50th=[146432], 99.90th=[321536], 99.95th=[354304],
     | 99.99th=[440320]
    bw (KB  /s): min=  141, max= 6842, per=3.39%, avg=1418.63, stdev=1546.57
    lat (usec) : 50=0.21%, 100=12.27%, 250=37.75%, 500=21.20%, 750=8.65%
    lat (usec) : 1000=4.11%
    lat (msec) : 2=8.08%, 4=4.52%, 10=0.91%, 20=0.21%, 50=0.42%
    lat (msec) : 100=0.74%, 250=0.79%, 500=0.16%
  cpu          : usr=0.04%, sys=0.58%, ctx=6759, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6732/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3594: Fri Jun 30 21:15:56 2017
  write: io=25084KB, bw=1250.8KB/s, iops=312, runt= 20055msec
    clat (usec): min=38, max=440436, avg=3195.99, stdev=19915.09
     lat (usec): min=38, max=440436, avg=3196.38, stdev=19915.06
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   78], 10.00th=[   96], 20.00th=[  131],
     | 30.00th=[  165], 40.00th=[  207], 50.00th=[  262], 60.00th=[  354],
     | 70.00th=[  510], 80.00th=[  860], 90.00th=[ 1864], 95.00th=[ 3728],
     | 99.00th=[90624], 99.50th=[138240], 99.90th=[284672], 99.95th=[391168],
     | 99.99th=[440320]
    bw (KB  /s): min=  265, max= 5848, per=3.17%, avg=1325.14, stdev=1094.70
    lat (usec) : 50=0.38%, 100=10.46%, 250=37.39%, 500=21.11%, 750=8.44%
    lat (usec) : 1000=4.59%
    lat (msec) : 2=8.23%, 4=4.56%, 10=1.53%, 20=0.59%, 50=0.91%
    lat (msec) : 100=0.91%, 250=0.78%, 500=0.11%
  cpu          : usr=0.10%, sys=0.50%, ctx=6290, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6271/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3595: Fri Jun 30 21:15:56 2017
  write: io=21140KB, bw=1053.9KB/s, iops=263, runt= 20060msec
    clat (usec): min=41, max=436084, avg=3793.27, stdev=23951.05
     lat (usec): min=41, max=436084, avg=3793.54, stdev=23951.03
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   72], 10.00th=[   91], 20.00th=[  121],
     | 30.00th=[  153], 40.00th=[  191], 50.00th=[  249], 60.00th=[  346],
     | 70.00th=[  486], 80.00th=[  764], 90.00th=[ 1576], 95.00th=[ 2832],
     | 99.00th=[125440], 99.50th=[177152], 99.90th=[342016], 99.95th=[415744],
     | 99.99th=[436224]
    bw (KB  /s): min=   55, max= 5752, per=2.65%, avg=1106.80, stdev=963.09
    lat (usec) : 50=0.21%, 100=12.64%, 250=37.28%, 500=20.40%, 750=9.18%
    lat (usec) : 1000=4.20%
    lat (msec) : 2=8.67%, 4=3.37%, 10=0.89%, 20=0.34%, 50=0.62%
    lat (msec) : 100=0.98%, 250=1.00%, 500=0.23%
  cpu          : usr=0.10%, sys=0.52%, ctx=5292, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5285/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3596: Fri Jun 30 21:15:56 2017
  write: io=35676KB, bw=1778.3KB/s, iops=444, runt= 20062msec
    clat (usec): min=41, max=499785, avg=2247.13, stdev=19447.89
     lat (usec): min=41, max=499785, avg=2247.36, stdev=19447.91
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   74], 10.00th=[   90], 20.00th=[  114],
     | 30.00th=[  139], 40.00th=[  165], 50.00th=[  199], 60.00th=[  247],
     | 70.00th=[  322], 80.00th=[  446], 90.00th=[  756], 95.00th=[ 1320],
     | 99.00th=[71168], 99.50th=[144384], 99.90th=[301056], 99.95th=[333824],
     | 99.99th=[501760]
    bw (KB  /s): min=   51, max=11384, per=4.54%, avg=1899.41, stdev=2229.96
    lat (usec) : 50=0.22%, 100=13.89%, 250=46.41%, 500=22.24%, 750=7.10%
    lat (usec) : 1000=3.03%
    lat (msec) : 2=3.86%, 4=1.31%, 10=0.45%, 20=0.12%, 50=0.17%
    lat (msec) : 100=0.45%, 250=0.57%, 500=0.18%
  cpu          : usr=0.08%, sys=0.62%, ctx=8937, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8919/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3597: Fri Jun 30 21:15:56 2017
  write: io=26784KB, bw=1335.6KB/s, iops=333, runt= 20055msec
    clat (usec): min=42, max=467358, avg=2992.85, stdev=20775.42
     lat (usec): min=43, max=467359, avg=2993.14, stdev=20775.46
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   76], 10.00th=[   95], 20.00th=[  129],
     | 30.00th=[  165], 40.00th=[  213], 50.00th=[  278], 60.00th=[  362],
     | 70.00th=[  490], 80.00th=[  764], 90.00th=[ 1480], 95.00th=[ 2480],
     | 99.00th=[95744], 99.50th=[158720], 99.90th=[305152], 99.95th=[366592],
     | 99.99th=[468992]
    bw (KB  /s): min=  230, max= 6688, per=3.34%, avg=1398.00, stdev=1472.28
    lat (usec) : 50=0.64%, 100=10.26%, 250=34.71%, 500=24.96%, 750=9.17%
    lat (usec) : 1000=4.32%
    lat (msec) : 2=9.44%, 4=3.33%, 10=0.75%, 20=0.31%, 50=0.40%
    lat (msec) : 100=0.79%, 250=0.79%, 500=0.13%
  cpu          : usr=0.16%, sys=0.38%, ctx=6716, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6696/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3598: Fri Jun 30 21:15:56 2017
  write: io=23680KB, bw=1180.9KB/s, iops=295, runt= 20053msec
    clat (usec): min=37, max=456573, avg=3384.42, stdev=21780.33
     lat (usec): min=37, max=456573, avg=3384.90, stdev=21780.31
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   77], 10.00th=[   95], 20.00th=[  127],
     | 30.00th=[  163], 40.00th=[  209], 50.00th=[  274], 60.00th=[  374],
     | 70.00th=[  524], 80.00th=[  852], 90.00th=[ 1800], 95.00th=[ 3280],
     | 99.00th=[105984], 99.50th=[166912], 99.90th=[292864], 99.95th=[391168],
     | 99.99th=[456704]
    bw (KB  /s): min=   84, max= 5532, per=2.91%, avg=1214.80, stdev=1053.33
    lat (usec) : 50=0.30%, 100=11.37%, 250=35.05%, 500=21.86%, 750=9.34%
    lat (usec) : 1000=4.27%
    lat (msec) : 2=8.99%, 4=4.75%, 10=1.28%, 20=0.29%, 50=0.57%
    lat (msec) : 100=0.81%, 250=0.91%, 500=0.20%
  cpu          : usr=0.06%, sys=0.58%, ctx=5939, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5920/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3599: Fri Jun 30 21:15:56 2017
  write: io=25064KB, bw=1250.2KB/s, iops=312, runt= 20051msec
    clat (usec): min=37, max=440452, avg=3197.71, stdev=22254.97
     lat (usec): min=37, max=440452, avg=3197.95, stdev=22254.96
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   77], 10.00th=[   95], 20.00th=[  119],
     | 30.00th=[  145], 40.00th=[  175], 50.00th=[  213], 60.00th=[  278],
     | 70.00th=[  386], 80.00th=[  620], 90.00th=[ 1320], 95.00th=[ 2928],
     | 99.00th=[108032], 99.50th=[162816], 99.90th=[342016], 99.95th=[387072],
     | 99.99th=[440320]
    bw (KB  /s): min=  132, max= 6672, per=3.15%, avg=1318.82, stdev=1171.20
    lat (usec) : 50=0.41%, 100=11.35%, 250=44.57%, 500=19.85%, 750=7.09%
    lat (usec) : 1000=3.53%
    lat (msec) : 2=6.32%, 4=2.84%, 10=1.45%, 20=0.35%, 50=0.53%
    lat (msec) : 100=0.62%, 250=0.86%, 500=0.22%
  cpu          : usr=0.04%, sys=0.54%, ctx=6279, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6266/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3600: Fri Jun 30 21:15:56 2017
  write: io=27784KB, bw=1389.2KB/s, iops=347, runt= 20001msec
    clat (usec): min=35, max=504395, avg=2874.67, stdev=21279.82
     lat (usec): min=35, max=504395, avg=2874.93, stdev=21279.83
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   76], 10.00th=[   94], 20.00th=[  121],
     | 30.00th=[  147], 40.00th=[  181], 50.00th=[  227], 60.00th=[  294],
     | 70.00th=[  398], 80.00th=[  588], 90.00th=[ 1144], 95.00th=[ 2096],
     | 99.00th=[98816], 99.50th=[158720], 99.90th=[321536], 99.95th=[391168],
     | 99.99th=[505856]
    bw (KB  /s): min=  123, max= 6741, per=3.48%, avg=1452.74, stdev=1465.41
    lat (usec) : 50=0.17%, 100=11.82%, 250=42.21%, 500=22.07%, 750=8.54%
    lat (usec) : 1000=3.63%
    lat (msec) : 2=6.36%, 4=2.43%, 10=0.52%, 20=0.27%, 50=0.37%
    lat (msec) : 100=0.60%, 250=0.82%, 500=0.16%, 750=0.01%
  cpu          : usr=0.08%, sys=0.52%, ctx=6968, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6946/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3601: Fri Jun 30 21:15:56 2017
  write: io=19016KB, bw=973570B/s, iops=237, runt= 20001msec
    clat (usec): min=37, max=449084, avg=4204.89, stdev=25215.81
     lat (usec): min=37, max=449084, avg=4205.10, stdev=25215.81
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   88], 10.00th=[  105], 20.00th=[  141],
     | 30.00th=[  179], 40.00th=[  227], 50.00th=[  298], 60.00th=[  418],
     | 70.00th=[  596], 80.00th=[ 1020], 90.00th=[ 2064], 95.00th=[ 4016],
     | 99.00th=[120320], 99.50th=[179200], 99.90th=[378880], 99.95th=[440320],
     | 99.99th=[448512]
    bw (KB  /s): min=   60, max= 7560, per=2.43%, avg=1015.79, stdev=1249.94
    lat (usec) : 50=0.21%, 100=8.46%, 250=34.77%, 500=21.90%, 750=9.38%
    lat (usec) : 1000=4.88%
    lat (msec) : 2=10.05%, 4=5.28%, 10=1.60%, 20=0.21%, 50=0.80%
    lat (msec) : 100=1.16%, 250=1.05%, 500=0.25%
  cpu          : usr=0.04%, sys=0.48%, ctx=4769, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4754/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3602: Fri Jun 30 21:15:56 2017
  write: io=25016KB, bw=1247.9KB/s, iops=311, runt= 20048msec
    clat (usec): min=36, max=440498, avg=3199.30, stdev=21029.60
     lat (usec): min=37, max=440498, avg=3199.70, stdev=21029.58
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   77], 10.00th=[   94], 20.00th=[  124],
     | 30.00th=[  159], 40.00th=[  203], 50.00th=[  266], 60.00th=[  358],
     | 70.00th=[  498], 80.00th=[  812], 90.00th=[ 1672], 95.00th=[ 2992],
     | 99.00th=[98816], 99.50th=[154624], 99.90th=[301056], 99.95th=[391168],
     | 99.99th=[440320]
    bw (KB  /s): min=  132, max= 7176, per=3.16%, avg=1318.94, stdev=1444.00
    lat (usec) : 50=0.26%, 100=11.69%, 250=35.71%, 500=22.42%, 750=8.73%
    lat (usec) : 1000=4.38%
    lat (msec) : 2=8.57%, 4=4.33%, 10=1.06%, 20=0.46%, 50=0.61%
    lat (msec) : 100=0.80%, 250=0.82%, 500=0.18%
  cpu          : usr=0.24%, sys=0.58%, ctx=6269, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6254/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3603: Fri Jun 30 21:15:56 2017
  write: io=19016KB, bw=973570B/s, iops=237, runt= 20001msec
    clat (usec): min=40, max=505607, avg=4204.59, stdev=24100.12
     lat (usec): min=40, max=505608, avg=4205.05, stdev=24100.09
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   78], 10.00th=[   99], 20.00th=[  135],
     | 30.00th=[  173], 40.00th=[  227], 50.00th=[  306], 60.00th=[  414],
     | 70.00th=[  604], 80.00th=[ 1004], 90.00th=[ 1944], 95.00th=[ 4080],
     | 99.00th=[112128], 99.50th=[156672], 99.90th=[325632], 99.95th=[399360],
     | 99.99th=[505856]
    bw (KB  /s): min=  182, max= 5376, per=2.35%, avg=983.89, stdev=992.42
    lat (usec) : 50=0.46%, 100=9.55%, 250=33.47%, 500=22.15%, 750=9.00%
    lat (usec) : 1000=5.36%
    lat (msec) : 2=10.27%, 4=4.67%, 10=1.09%, 20=0.46%, 50=0.90%
    lat (msec) : 100=1.33%, 250=1.03%, 500=0.23%, 750=0.02%
  cpu          : usr=0.08%, sys=0.54%, ctx=4767, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4754/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3604: Fri Jun 30 21:15:56 2017
  write: io=23180KB, bw=1155.4KB/s, iops=288, runt= 20063msec
    clat (usec): min=40, max=456728, avg=3460.00, stdev=22077.97
     lat (usec): min=40, max=456728, avg=3460.38, stdev=22078.62
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   80], 10.00th=[  101], 20.00th=[  141],
     | 30.00th=[  181], 40.00th=[  239], 50.00th=[  314], 60.00th=[  422],
     | 70.00th=[  604], 80.00th=[  980], 90.00th=[ 1880], 95.00th=[ 3152],
     | 99.00th=[101888], 99.50th=[160768], 99.90th=[301056], 99.95th=[415744],
     | 99.99th=[456704]
    bw (KB  /s): min=   58, max= 5912, per=2.90%, avg=1211.36, stdev=1169.69
    lat (usec) : 50=0.24%, 100=9.09%, 250=32.39%, 500=23.47%, 750=9.56%
    lat (usec) : 1000=5.54%
    lat (msec) : 2=10.42%, 4=5.26%, 10=1.07%, 20=0.40%, 50=0.64%
    lat (msec) : 100=0.90%, 250=0.79%, 500=0.22%
  cpu          : usr=0.12%, sys=0.40%, ctx=5806, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5795/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3605: Fri Jun 30 21:15:56 2017
  write: io=19020KB, bw=973775B/s, iops=237, runt= 20001msec
    clat (usec): min=33, max=498460, avg=4204.16, stdev=24991.81
     lat (usec): min=34, max=498460, avg=4204.38, stdev=24991.79
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   82], 10.00th=[  102], 20.00th=[  139],
     | 30.00th=[  177], 40.00th=[  229], 50.00th=[  306], 60.00th=[  410],
     | 70.00th=[  588], 80.00th=[  924], 90.00th=[ 1720], 95.00th=[ 3568],
     | 99.00th=[118272], 99.50th=[179200], 99.90th=[391168], 99.95th=[436224],
     | 99.99th=[497664]
    bw (KB  /s): min=  182, max= 4888, per=2.39%, avg=998.91, stdev=989.90
    lat (usec) : 50=0.23%, 100=9.02%, 250=33.84%, 500=22.27%, 750=10.68%
    lat (usec) : 1000=5.49%
    lat (msec) : 2=9.88%, 4=3.83%, 10=0.99%, 20=0.40%, 50=0.78%
    lat (msec) : 100=1.30%, 250=1.03%, 500=0.25%
  cpu          : usr=0.00%, sys=0.44%, ctx=4777, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4755/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=838764KB, aggrb=41802KB/s, minb=950KB/s, maxb=2161KB/s, mint=20001msec, maxt=20065msec

Disk stats (read/write):
  sdb: ios=138/207656, merge=0/1903, ticks=100/597044, in_queue=608336, util=100.00%

