read_32_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [21596KB/0KB/0KB /s] [5399/0/0 iops] [eta 00m:00s]
read_32_4: (groupid=0, jobs=1): err= 0: pid=3533: Fri Jun 30 21:14:22 2017
  read : io=20180KB, bw=1008.1KB/s, iops=252, runt= 20001msec
    clat (usec): min=302, max=92897, avg=3962.42, stdev=3899.16
     lat (usec): min=302, max=92898, avg=3962.58, stdev=3899.15
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[ 1448], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1848], 50.00th=[ 3216], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[15680], 99.90th=[75264], 99.95th=[79360],
     | 99.99th=[92672]
    bw (KB  /s): min=  423, max= 1940, per=3.16%, avg=1015.26, stdev=415.83
    lat (usec) : 500=0.12%, 750=0.32%, 1000=0.54%
    lat (msec) : 2=40.46%, 4=13.66%, 10=43.11%, 20=1.47%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.80%, ctx=5054, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5045/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3534: Fri Jun 30 21:14:22 2017
  read : io=20156KB, bw=1007.6KB/s, iops=251, runt= 20006msec
    clat (usec): min=387, max=93097, avg=3968.05, stdev=3918.89
     lat (usec): min=387, max=93097, avg=3968.24, stdev=3918.88
    clat percentiles (usec):
     |  1.00th=[ 1012],  5.00th=[ 1432], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1880], 50.00th=[ 3248], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8768],
     | 99.00th=[10816], 99.50th=[15552], 99.90th=[77312], 99.95th=[79360],
     | 99.99th=[92672]
    bw (KB  /s): min=  423, max= 1928, per=3.16%, avg=1013.72, stdev=409.88
    lat (usec) : 500=0.14%, 750=0.18%, 1000=0.62%
    lat (msec) : 2=40.23%, 4=13.83%, 10=43.02%, 20=1.69%, 50=0.16%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.82%, ctx=5040, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5039/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3535: Fri Jun 30 21:14:22 2017
  read : io=20124KB, bw=1005.1KB/s, iops=251, runt= 20005msec
    clat (usec): min=337, max=81670, avg=3974.40, stdev=3836.25
     lat (usec): min=337, max=81670, avg=3974.57, stdev=3836.23
    clat percentiles (usec):
     |  1.00th=[ 1064],  5.00th=[ 1432], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1880], 50.00th=[ 3248], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10816], 99.50th=[17024], 99.90th=[73216], 99.95th=[78336],
     | 99.99th=[81408]
    bw (KB  /s): min=  424, max= 1920, per=3.15%, avg=1011.85, stdev=409.24
    lat (usec) : 500=0.02%, 750=0.32%, 1000=0.52%
    lat (msec) : 2=40.23%, 4=13.75%, 10=43.29%, 20=1.53%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.84%, ctx=5032, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5031/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3536: Fri Jun 30 21:14:22 2017
  read : io=19924KB, bw=996.11KB/s, iops=249, runt= 20002msec
    clat (usec): min=482, max=93093, avg=4013.17, stdev=3914.20
     lat (usec): min=482, max=93093, avg=4013.39, stdev=3914.20
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1576],
     | 30.00th=[ 1640], 40.00th=[ 2008], 50.00th=[ 3376], 60.00th=[ 4640],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10944], 99.50th=[17280], 99.90th=[77312], 99.95th=[79360],
     | 99.99th=[92672]
    bw (KB  /s): min=  423, max= 1896, per=3.12%, avg=1002.18, stdev=394.63
    lat (usec) : 500=0.02%, 750=0.06%, 1000=0.36%
    lat (msec) : 2=39.49%, 4=14.45%, 10=43.71%, 20=1.57%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=1.00%, ctx=4983, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4981/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3537: Fri Jun 30 21:14:22 2017
  read : io=20076KB, bw=1003.7KB/s, iops=250, runt= 20003msec
    clat (usec): min=571, max=92988, avg=3983.38, stdev=3906.08
     lat (usec): min=572, max=92988, avg=3983.55, stdev=3906.06
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1448], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1912], 50.00th=[ 3280], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[17024], 99.90th=[74240], 99.95th=[79360],
     | 99.99th=[92672]
    bw (KB  /s): min=  423, max= 1912, per=3.15%, avg=1009.92, stdev=403.12
    lat (usec) : 750=0.12%, 1000=0.36%
    lat (msec) : 2=40.17%, 4=14.03%, 10=43.34%, 20=1.65%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.08%, sys=0.74%, ctx=5024, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5019/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3538: Fri Jun 30 21:14:22 2017
  read : io=20216KB, bw=1010.6KB/s, iops=252, runt= 20006msec
    clat (usec): min=549, max=93067, avg=3956.36, stdev=3896.64
     lat (usec): min=549, max=93067, avg=3956.54, stdev=3896.63
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1432], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1848], 50.00th=[ 3184], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7456], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[16192], 99.90th=[74240], 99.95th=[79360],
     | 99.99th=[92672]
    bw (KB  /s): min=  422, max= 1900, per=3.17%, avg=1016.74, stdev=411.72
    lat (usec) : 750=0.20%, 1000=0.61%
    lat (msec) : 2=40.54%, 4=13.59%, 10=43.17%, 20=1.56%, 50=0.18%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.74%, ctx=5054, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5054/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3539: Fri Jun 30 21:14:22 2017
  read : io=20076KB, bw=1003.6KB/s, iops=250, runt= 20005msec
    clat (usec): min=480, max=81399, avg=3983.93, stdev=3837.47
     lat (usec): min=481, max=81399, avg=3984.11, stdev=3837.48
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1432], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1880], 50.00th=[ 3312], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[17024], 99.90th=[73216], 99.95th=[77312],
     | 99.99th=[81408]
    bw (KB  /s): min=  421, max= 1944, per=3.15%, avg=1009.77, stdev=405.33
    lat (usec) : 500=0.02%, 750=0.12%, 1000=0.40%
    lat (msec) : 2=40.33%, 4=13.85%, 10=43.43%, 20=1.49%, 50=0.22%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.84%, ctx=5023, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5019/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3540: Fri Jun 30 21:14:22 2017
  read : io=20112KB, bw=1005.6KB/s, iops=251, runt= 20002msec
    clat (usec): min=365, max=93099, avg=3976.24, stdev=3910.10
     lat (usec): min=365, max=93100, avg=3976.39, stdev=3910.09
    clat percentiles (usec):
     |  1.00th=[ 1112],  5.00th=[ 1448], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1864], 50.00th=[ 3280], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7456], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[15552], 99.90th=[75264], 99.95th=[79360],
     | 99.99th=[92672]
    bw (KB  /s): min=  422, max= 1924, per=3.15%, avg=1011.90, stdev=405.82
    lat (usec) : 500=0.02%, 750=0.16%, 1000=0.52%
    lat (msec) : 2=40.49%, 4=13.80%, 10=43.22%, 20=1.45%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.80%, ctx=5030, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5028/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3541: Fri Jun 30 21:14:22 2017
  read : io=19916KB, bw=995.57KB/s, iops=248, runt= 20005msec
    clat (usec): min=426, max=81466, avg=4015.83, stdev=3858.45
     lat (usec): min=426, max=81466, avg=4015.99, stdev=3858.45
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1992], 50.00th=[ 3408], 60.00th=[ 4640],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7584], 95.00th=[ 8896],
     | 99.00th=[10816], 99.50th=[17280], 99.90th=[75264], 99.95th=[77312],
     | 99.99th=[81408]
    bw (KB  /s): min=  423, max= 1836, per=3.12%, avg=1001.46, stdev=393.33
    lat (usec) : 500=0.02%, 750=0.28%, 1000=0.20%
    lat (msec) : 2=39.67%, 4=14.08%, 10=43.92%, 20=1.45%, 50=0.24%
    lat (msec) : 100=0.14%
  cpu          : usr=0.14%, sys=0.92%, ctx=4984, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4979/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3542: Fri Jun 30 21:14:22 2017
  read : io=20036KB, bw=1001.6KB/s, iops=250, runt= 20005msec
    clat (usec): min=343, max=81330, avg=3991.95, stdev=3844.33
     lat (usec): min=343, max=81330, avg=3992.11, stdev=3844.32
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1912], 50.00th=[ 3280], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[11072], 99.50th=[17024], 99.90th=[74240], 99.95th=[77312],
     | 99.99th=[81408]
    bw (KB  /s): min=  422, max= 1952, per=3.14%, avg=1007.54, stdev=403.25
    lat (usec) : 500=0.02%, 750=0.16%, 1000=0.40%
    lat (msec) : 2=40.01%, 4=14.15%, 10=43.40%, 20=1.50%, 50=0.22%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.78%, ctx=5020, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5009/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3543: Fri Jun 30 21:14:22 2017
  read : io=19988KB, bw=999.21KB/s, iops=249, runt= 20004msec
    clat (usec): min=375, max=81346, avg=4000.55, stdev=3851.86
     lat (usec): min=375, max=81346, avg=4000.72, stdev=3851.84
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1976], 50.00th=[ 3376], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5472], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10944], 99.50th=[17024], 99.90th=[77312], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  420, max= 1936, per=3.13%, avg=1004.82, stdev=397.51
    lat (usec) : 500=0.02%, 750=0.12%, 1000=0.36%
    lat (msec) : 2=39.74%, 4=14.25%, 10=43.67%, 20=1.48%, 50=0.22%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.90%, ctx=5004, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4997/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3544: Fri Jun 30 21:14:22 2017
  read : io=20092KB, bw=1004.5KB/s, iops=251, runt= 20004msec
    clat (usec): min=474, max=93528, avg=3980.50, stdev=3904.53
     lat (usec): min=474, max=93528, avg=3980.67, stdev=3904.52
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 1448], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1912], 50.00th=[ 3280], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5472], 90.00th=[ 7456], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[15552], 99.90th=[75264], 99.95th=[79360],
     | 99.99th=[93696]
    bw (KB  /s): min=  422, max= 1916, per=3.15%, avg=1010.28, stdev=402.72
    lat (usec) : 500=0.04%, 750=0.18%, 1000=0.34%
    lat (msec) : 2=40.23%, 4=13.90%, 10=43.52%, 20=1.45%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.08%, sys=0.72%, ctx=5033, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5023/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3545: Fri Jun 30 21:14:22 2017
  read : io=20000KB, bw=999.77KB/s, iops=249, runt= 20005msec
    clat (usec): min=514, max=93495, avg=3998.84, stdev=3904.74
     lat (usec): min=514, max=93495, avg=3999.03, stdev=3904.73
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 1464], 10.00th=[ 1512], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1976], 50.00th=[ 3344], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[15680], 99.90th=[77312], 99.95th=[79360],
     | 99.99th=[93696]
    bw (KB  /s): min=  422, max= 1936, per=3.13%, avg=1005.74, stdev=402.07
    lat (usec) : 750=0.20%, 1000=0.36%
    lat (msec) : 2=39.60%, 4=14.28%, 10=43.74%, 20=1.52%, 50=0.16%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.78%, ctx=5007, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5000/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3546: Fri Jun 30 21:14:22 2017
  read : io=20060KB, bw=1002.9KB/s, iops=250, runt= 20003msec
    clat (usec): min=364, max=81268, avg=3986.82, stdev=3845.34
     lat (usec): min=364, max=81268, avg=3986.97, stdev=3845.34
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[ 1448], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1880], 50.00th=[ 3312], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[15808], 99.90th=[73216], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  423, max= 1920, per=3.14%, avg=1008.56, stdev=402.00
    lat (usec) : 500=0.06%, 750=0.16%, 1000=0.38%
    lat (msec) : 2=40.20%, 4=14.00%, 10=43.35%, 20=1.52%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.80%, ctx=5017, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5015/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3547: Fri Jun 30 21:14:22 2017
  read : io=20240KB, bw=1011.1KB/s, iops=252, runt= 20002msec
    clat (usec): min=382, max=81272, avg=3950.99, stdev=3792.18
     lat (usec): min=382, max=81272, avg=3951.15, stdev=3792.16
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1432], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1832], 50.00th=[ 3184], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5472], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[14400], 99.90th=[74240], 99.95th=[77312],
     | 99.99th=[81408]
    bw (KB  /s): min=  421, max= 1940, per=3.17%, avg=1018.44, stdev=411.10
    lat (usec) : 500=0.12%, 750=0.34%, 1000=0.53%
    lat (msec) : 2=40.57%, 4=13.56%, 10=43.04%, 20=1.56%, 50=0.14%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.76%, ctx=5065, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5060/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3548: Fri Jun 30 21:14:22 2017
  read : io=20040KB, bw=1001.9KB/s, iops=250, runt= 20004msec
    clat (usec): min=368, max=81310, avg=3990.76, stdev=3831.42
     lat (usec): min=368, max=81310, avg=3990.92, stdev=3831.41
    clat percentiles (usec):
     |  1.00th=[ 1048],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1960], 50.00th=[ 3312], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[17280], 99.90th=[74240], 99.95th=[77312],
     | 99.99th=[81408]
    bw (KB  /s): min=  422, max= 1904, per=3.14%, avg=1007.67, stdev=402.87
    lat (usec) : 500=0.02%, 750=0.22%, 1000=0.62%
    lat (msec) : 2=39.60%, 4=14.07%, 10=43.65%, 20=1.48%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.12%, sys=0.82%, ctx=5018, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5010/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3549: Fri Jun 30 21:14:22 2017
  read : io=20140KB, bw=1006.1KB/s, iops=251, runt= 20002msec
    clat (usec): min=445, max=92942, avg=3970.69, stdev=3918.69
     lat (usec): min=445, max=92942, avg=3970.88, stdev=3918.68
    clat percentiles (usec):
     |  1.00th=[ 1064],  5.00th=[ 1448], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1880], 50.00th=[ 3216], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7456], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[16768], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[92672]
    bw (KB  /s): min=  422, max= 1948, per=3.16%, avg=1013.28, stdev=407.98
    lat (usec) : 500=0.08%, 750=0.26%, 1000=0.40%
    lat (msec) : 2=40.40%, 4=13.90%, 10=43.12%, 20=1.51%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.12%, sys=0.72%, ctx=5036, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5035/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3550: Fri Jun 30 21:14:22 2017
  read : io=20096KB, bw=1004.6KB/s, iops=251, runt= 20005msec
    clat (usec): min=461, max=92950, avg=3979.99, stdev=3893.76
     lat (usec): min=462, max=92950, avg=3980.15, stdev=3893.75
    clat percentiles (usec):
     |  1.00th=[ 1096],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1896], 50.00th=[ 3344], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10560], 99.50th=[14656], 99.90th=[74240], 99.95th=[79360],
     | 99.99th=[92672]
    bw (KB  /s): min=  423, max= 1912, per=3.15%, avg=1010.51, stdev=404.01
    lat (usec) : 500=0.02%, 750=0.22%, 1000=0.56%
    lat (msec) : 2=39.99%, 4=13.85%, 10=43.53%, 20=1.53%, 50=0.16%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.86%, ctx=5027, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5024/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3551: Fri Jun 30 21:14:22 2017
  read : io=19968KB, bw=998.21KB/s, iops=249, runt= 20004msec
    clat (usec): min=477, max=81326, avg=4004.37, stdev=3833.11
     lat (usec): min=477, max=81326, avg=4004.60, stdev=3833.05
    clat percentiles (usec):
     |  1.00th=[ 1128],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1576],
     | 30.00th=[ 1624], 40.00th=[ 2008], 50.00th=[ 3344], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[11072], 99.50th=[17024], 99.90th=[75264], 99.95th=[78336],
     | 99.99th=[81408]
    bw (KB  /s): min=  422, max= 1944, per=3.13%, avg=1004.15, stdev=397.00
    lat (usec) : 500=0.02%, 750=0.14%, 1000=0.42%
    lat (msec) : 2=39.38%, 4=14.38%, 10=43.91%, 20=1.42%, 50=0.18%
    lat (msec) : 100=0.14%
  cpu          : usr=0.08%, sys=0.88%, ctx=4994, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4992/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3552: Fri Jun 30 21:14:22 2017
  read : io=20220KB, bw=1010.1KB/s, iops=252, runt= 20002msec
    clat (usec): min=447, max=81250, avg=3954.90, stdev=3834.91
     lat (usec): min=447, max=81250, avg=3955.09, stdev=3834.88
    clat percentiles (usec):
     |  1.00th=[ 1020],  5.00th=[ 1432], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1816], 50.00th=[ 3184], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5472], 90.00th=[ 7456], 95.00th=[ 8896],
     | 99.00th=[10816], 99.50th=[16192], 99.90th=[74240], 99.95th=[78336],
     | 99.99th=[81408]
    bw (KB  /s): min=  422, max= 1884, per=3.17%, avg=1016.85, stdev=409.94
    lat (usec) : 500=0.06%, 750=0.30%, 1000=0.61%
    lat (msec) : 2=40.63%, 4=13.53%, 10=43.05%, 20=1.46%, 50=0.22%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.76%, ctx=5058, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3553: Fri Jun 30 21:14:22 2017
  read : io=20144KB, bw=1007.2KB/s, iops=251, runt= 20002msec
    clat (usec): min=514, max=92974, avg=3969.87, stdev=3905.50
     lat (usec): min=514, max=92974, avg=3970.04, stdev=3905.49
    clat percentiles (usec):
     |  1.00th=[ 1112],  5.00th=[ 1432], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1848], 50.00th=[ 3280], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7392], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[16768], 99.90th=[73216], 99.95th=[79360],
     | 99.99th=[92672]
    bw (KB  /s): min=  422, max= 1920, per=3.16%, avg=1013.38, stdev=404.57
    lat (usec) : 750=0.22%, 1000=0.38%
    lat (msec) : 2=40.69%, 4=13.60%, 10=43.23%, 20=1.59%, 50=0.16%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.74%, ctx=5040, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5036/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3554: Fri Jun 30 21:14:22 2017
  read : io=20044KB, bw=1001.1KB/s, iops=250, runt= 20006msec
    clat (usec): min=527, max=81192, avg=3990.47, stdev=3837.72
     lat (usec): min=527, max=81192, avg=3990.61, stdev=3837.73
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1448], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1896], 50.00th=[ 3344], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7456], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[17024], 99.90th=[74240], 99.95th=[78336],
     | 99.99th=[81408]
    bw (KB  /s): min=  422, max= 1896, per=3.14%, avg=1008.13, stdev=401.44
    lat (usec) : 750=0.16%, 1000=0.38%
    lat (msec) : 2=40.27%, 4=13.61%, 10=43.72%, 20=1.54%, 50=0.18%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.80%, ctx=5022, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5011/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3555: Fri Jun 30 21:14:22 2017
  read : io=20040KB, bw=1001.1KB/s, iops=250, runt= 20001msec
    clat (usec): min=426, max=93193, avg=3990.18, stdev=3931.84
     lat (usec): min=426, max=93194, avg=3990.35, stdev=3931.83
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1448], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1928], 50.00th=[ 3280], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[15808], 99.90th=[77312], 99.95th=[80384],
     | 99.99th=[93696]
    bw (KB  /s): min=  422, max= 1920, per=3.14%, avg=1007.62, stdev=403.49
    lat (usec) : 500=0.04%, 750=0.10%, 1000=0.30%
    lat (msec) : 2=40.28%, 4=13.95%, 10=43.49%, 20=1.52%, 50=0.18%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.80%, ctx=5011, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5010/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3556: Fri Jun 30 21:14:22 2017
  read : io=20096KB, bw=1004.8KB/s, iops=251, runt= 20002msec
    clat (usec): min=493, max=81462, avg=3979.18, stdev=3818.57
     lat (usec): min=493, max=81462, avg=3979.35, stdev=3818.57
    clat percentiles (usec):
     |  1.00th=[ 1112],  5.00th=[ 1432], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1912], 50.00th=[ 3280], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10816], 99.50th=[15808], 99.90th=[73216], 99.95th=[78336],
     | 99.99th=[81408]
    bw (KB  /s): min=  423, max= 1944, per=3.15%, avg=1010.44, stdev=406.28
    lat (usec) : 500=0.02%, 750=0.16%, 1000=0.46%
    lat (msec) : 2=40.07%, 4=13.99%, 10=43.47%, 20=1.49%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.08%, sys=0.72%, ctx=5033, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5024/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3557: Fri Jun 30 21:14:22 2017
  read : io=19712KB, bw=985.42KB/s, iops=246, runt= 20004msec
    clat (usec): min=498, max=92957, avg=4056.75, stdev=3913.69
     lat (usec): min=498, max=92957, avg=4057.02, stdev=3913.64
    clat percentiles (usec):
     |  1.00th=[ 1192],  5.00th=[ 1480], 10.00th=[ 1528], 20.00th=[ 1592],
     | 30.00th=[ 1672], 40.00th=[ 2128], 50.00th=[ 3504], 60.00th=[ 4640],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7584], 95.00th=[ 8896],
     | 99.00th=[10944], 99.50th=[17024], 99.90th=[77312], 99.95th=[79360],
     | 99.99th=[92672]
    bw (KB  /s): min=  422, max= 1968, per=3.09%, avg=991.36, stdev=387.74
    lat (usec) : 500=0.02%, 750=0.18%, 1000=0.32%
    lat (msec) : 2=38.19%, 4=15.14%, 10=44.16%, 20=1.66%, 50=0.18%
    lat (msec) : 100=0.14%
  cpu          : usr=0.08%, sys=1.04%, ctx=4933, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4928/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3558: Fri Jun 30 21:14:22 2017
  read : io=20080KB, bw=1003.1KB/s, iops=250, runt= 20002msec
    clat (usec): min=360, max=81521, avg=3981.63, stdev=3823.99
     lat (usec): min=360, max=81522, avg=3981.84, stdev=3823.97
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1928], 50.00th=[ 3280], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10816], 99.50th=[15936], 99.90th=[74240], 99.95th=[78336],
     | 99.99th=[81408]
    bw (KB  /s): min=  423, max= 1888, per=3.15%, avg=1009.97, stdev=401.76
    lat (usec) : 500=0.02%, 750=0.18%, 1000=0.44%
    lat (msec) : 2=40.16%, 4=13.90%, 10=43.37%, 20=1.61%, 50=0.18%
    lat (msec) : 100=0.14%
  cpu          : usr=0.24%, sys=0.64%, ctx=5029, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5020/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3559: Fri Jun 30 21:14:22 2017
  read : io=20072KB, bw=1003.4KB/s, iops=250, runt= 20005msec
    clat (usec): min=419, max=81461, avg=3984.60, stdev=3833.45
     lat (usec): min=419, max=81461, avg=3984.78, stdev=3833.44
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1896], 50.00th=[ 3280], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[17024], 99.90th=[74240], 99.95th=[78336],
     | 99.99th=[81408]
    bw (KB  /s): min=  423, max= 1848, per=3.14%, avg=1009.46, stdev=401.43
    lat (usec) : 500=0.02%, 750=0.18%, 1000=0.42%
    lat (msec) : 2=40.12%, 4=14.03%, 10=43.34%, 20=1.55%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.84%, ctx=5021, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5018/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3560: Fri Jun 30 21:14:22 2017
  read : io=20056KB, bw=1002.7KB/s, iops=250, runt= 20004msec
    clat (usec): min=495, max=81428, avg=3987.73, stdev=3855.50
     lat (usec): min=495, max=81428, avg=3987.90, stdev=3855.51
    clat percentiles (usec):
     |  1.00th=[ 1176],  5.00th=[ 1432], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1896], 50.00th=[ 3312], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10560], 99.50th=[16064], 99.90th=[74240], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  423, max= 1916, per=3.14%, avg=1008.46, stdev=404.13
    lat (usec) : 500=0.02%, 750=0.12%, 1000=0.36%
    lat (msec) : 2=40.55%, 4=13.44%, 10=43.66%, 20=1.54%, 50=0.18%
    lat (msec) : 100=0.14%
  cpu          : usr=0.08%, sys=0.72%, ctx=5018, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5014/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3561: Fri Jun 30 21:14:22 2017
  read : io=20136KB, bw=1006.8KB/s, iops=251, runt= 20002msec
    clat (usec): min=309, max=93426, avg=3971.43, stdev=3904.77
     lat (usec): min=309, max=93427, avg=3971.57, stdev=3904.77
    clat percentiles (usec):
     |  1.00th=[ 1160],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1896], 50.00th=[ 3280], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10560], 99.50th=[15552], 99.90th=[75264], 99.95th=[79360],
     | 99.99th=[93696]
    bw (KB  /s): min=  422, max= 1904, per=3.16%, avg=1013.15, stdev=410.28
    lat (usec) : 500=0.04%, 750=0.14%, 1000=0.52%
    lat (msec) : 2=40.29%, 4=13.87%, 10=43.42%, 20=1.43%, 50=0.16%
    lat (msec) : 100=0.14%
  cpu          : usr=0.04%, sys=0.80%, ctx=5034, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5034/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3562: Fri Jun 30 21:14:22 2017
  read : io=20032KB, bw=1001.5KB/s, iops=250, runt= 20004msec
    clat (usec): min=458, max=93019, avg=3991.91, stdev=3903.74
     lat (usec): min=458, max=93019, avg=3992.16, stdev=3903.67
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1960], 50.00th=[ 3312], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7584], 95.00th=[ 8896],
     | 99.00th=[10688], 99.50th=[14656], 99.90th=[76288], 99.95th=[80384],
     | 99.99th=[92672]
    bw (KB  /s): min=  422, max= 1932, per=3.14%, avg=1007.13, stdev=400.82
    lat (usec) : 500=0.02%, 750=0.20%, 1000=0.42%
    lat (msec) : 2=39.70%, 4=14.24%, 10=43.65%, 20=1.48%, 50=0.16%
    lat (msec) : 100=0.14%
  cpu          : usr=0.18%, sys=0.72%, ctx=5011, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5008/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3563: Fri Jun 30 21:14:22 2017
  read : io=20112KB, bw=1005.5KB/s, iops=251, runt= 20004msec
    clat (usec): min=384, max=93040, avg=3976.43, stdev=3893.84
     lat (usec): min=384, max=93041, avg=3976.57, stdev=3893.84
    clat percentiles (usec):
     |  1.00th=[ 1064],  5.00th=[ 1448], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1608], 40.00th=[ 1880], 50.00th=[ 3280], 60.00th=[ 4576],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10816], 99.50th=[15424], 99.90th=[74240], 99.95th=[79360],
     | 99.99th=[92672]
    bw (KB  /s): min=  423, max= 1852, per=3.15%, avg=1011.21, stdev=401.14
    lat (usec) : 500=0.06%, 750=0.24%, 1000=0.50%
    lat (msec) : 2=40.14%, 4=13.88%, 10=43.42%, 20=1.47%, 50=0.16%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.76%, ctx=5032, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5028/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3564: Fri Jun 30 21:14:22 2017
  read : io=20140KB, bw=1006.9KB/s, iops=251, runt= 20003msec
    clat (usec): min=404, max=82184, avg=3970.79, stdev=3817.19
     lat (usec): min=404, max=82184, avg=3970.94, stdev=3817.19
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[ 1432], 10.00th=[ 1496], 20.00th=[ 1560],
     | 30.00th=[ 1624], 40.00th=[ 1880], 50.00th=[ 3248], 60.00th=[ 4512],
     | 70.00th=[ 5216], 80.00th=[ 5536], 90.00th=[ 7520], 95.00th=[ 8896],
     | 99.00th=[10816], 99.50th=[16768], 99.90th=[74240], 99.95th=[78336],
     | 99.99th=[82432]
    bw (KB  /s): min=  423, max= 1936, per=3.15%, avg=1012.77, stdev=408.52
    lat (usec) : 500=0.06%, 750=0.20%, 1000=0.40%
    lat (msec) : 2=40.66%, 4=13.58%, 10=43.30%, 20=1.49%, 50=0.18%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.82%, ctx=5050, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=5035/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=642324KB, aggrb=32106KB/s, minb=985KB/s, maxb=1011KB/s, mint=20001msec, maxt=20006msec

Disk stats (read/write):
  sdb: ios=160026/0, merge=1/0, ticks=628748/0, in_queue=628924, util=99.55%

