root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_128_write.fio 
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/47131KB/0KB /s] [0/1253/0 iops] [eta 00m:00s]
writer_4: (groupid=0, jobs=1): err= 0: pid=3803: Fri Jun 30 21:22:54 2017
  write: io=6448.0KB, bw=330005B/s, iops=80, runt= 20008msec
    clat (usec): min=36, max=579053, avg=12408.56, stdev=40166.28
     lat (usec): min=36, max=579053, avg=12408.93, stdev=40166.23
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   66], 10.00th=[   83], 20.00th=[  120],
     | 30.00th=[  151], 40.00th=[  185], 50.00th=[  237], 60.00th=[  346],
     | 70.00th=[  708], 80.00th=[ 1528], 90.00th=[33536], 95.00th=[101888],
     | 99.00th=[181248], 99.50th=[205824], 99.90th=[321536], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=   41, max= 1125, per=0.36%, avg=336.35, stdev=236.93
    lat (usec) : 50=0.43%, 100=13.83%, 250=37.59%, 500=14.08%, 750=4.96%
    lat (usec) : 1000=4.22%
    lat (msec) : 2=7.57%, 4=3.04%, 10=1.36%, 20=0.99%, 50=3.66%
    lat (msec) : 100=3.16%, 250=4.71%, 500=0.31%, 750=0.06%
  cpu          : usr=0.00%, sys=0.18%, ctx=1617, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1612/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3804: Fri Jun 30 21:22:54 2017
  write: io=6448.0KB, bw=329989B/s, iops=80, runt= 20009msec
    clat (usec): min=41, max=500182, avg=12407.95, stdev=39761.70
     lat (usec): min=41, max=500182, avg=12408.28, stdev=39761.87
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   79], 10.00th=[   92], 20.00th=[  116],
     | 30.00th=[  147], 40.00th=[  177], 50.00th=[  225], 60.00th=[  322],
     | 70.00th=[  588], 80.00th=[ 1208], 90.00th=[36096], 95.00th=[105984],
     | 99.00th=[185344], 99.50th=[224256], 99.90th=[317440], 99.95th=[501760],
     | 99.99th=[501760]
    bw (KB  /s): min=   13, max=  815, per=0.36%, avg=336.34, stdev=228.96
    lat (usec) : 50=0.50%, 100=13.77%, 250=39.52%, 500=14.45%, 750=5.71%
    lat (usec) : 1000=3.85%
    lat (msec) : 2=7.57%, 4=1.61%, 10=0.62%, 20=0.43%, 50=3.16%
    lat (msec) : 100=3.60%, 250=4.84%, 500=0.31%, 750=0.06%
  cpu          : usr=0.04%, sys=0.16%, ctx=1614, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1612/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3805: Fri Jun 30 21:22:54 2017
  write: io=5860.0KB, bw=299522B/s, iops=73, runt= 20034msec
    clat (usec): min=38, max=578924, avg=13671.57, stdev=41867.11
     lat (usec): min=38, max=578924, avg=13672.15, stdev=41867.44
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   74], 10.00th=[   91], 20.00th=[  116],
     | 30.00th=[  147], 40.00th=[  191], 50.00th=[  245], 60.00th=[  354],
     | 70.00th=[  660], 80.00th=[ 1400], 90.00th=[43776], 95.00th=[112128],
     | 99.00th=[187392], 99.50th=[224256], 99.90th=[325632], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=   31, max=  944, per=0.32%, avg=297.40, stdev=243.71
    lat (usec) : 50=0.55%, 100=12.22%, 250=38.23%, 500=15.09%, 750=5.67%
    lat (usec) : 1000=4.71%
    lat (msec) : 2=6.28%, 4=2.39%, 10=0.61%, 20=0.89%, 50=3.89%
    lat (msec) : 100=3.69%, 250=5.39%, 500=0.34%, 750=0.07%
  cpu          : usr=0.08%, sys=0.08%, ctx=1469, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1465/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3806: Fri Jun 30 21:22:54 2017
  write: io=7872.0KB, bw=402865B/s, iops=98, runt= 20009msec
    clat (usec): min=39, max=578784, avg=10164.82, stdev=36475.26
     lat (usec): min=40, max=578784, avg=10165.04, stdev=36475.25
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   57], 10.00th=[   70], 20.00th=[   91],
     | 30.00th=[  118], 40.00th=[  149], 50.00th=[  185], 60.00th=[  253],
     | 70.00th=[  422], 80.00th=[  900], 90.00th=[19584], 95.00th=[90624],
     | 99.00th=[177152], 99.50th=[209920], 99.90th=[325632], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=   43, max= 2340, per=0.43%, avg=408.85, stdev=432.64
    lat (usec) : 50=0.51%, 100=22.15%, 250=37.04%, 500=12.40%, 750=5.28%
    lat (usec) : 1000=3.56%
    lat (msec) : 2=5.69%, 4=1.93%, 10=0.81%, 20=0.71%, 50=2.95%
    lat (msec) : 100=2.79%, 250=3.81%, 500=0.30%, 750=0.05%
  cpu          : usr=0.00%, sys=0.18%, ctx=1971, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1968/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3807: Fri Jun 30 21:22:54 2017
  write: io=6880.0KB, bw=351640B/s, iops=85, runt= 20035msec
    clat (usec): min=37, max=569653, avg=11645.49, stdev=38903.16
     lat (usec): min=37, max=569653, avg=11645.80, stdev=38903.19
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   61], 10.00th=[   79], 20.00th=[  109],
     | 30.00th=[  139], 40.00th=[  175], 50.00th=[  233], 60.00th=[  338],
     | 70.00th=[  564], 80.00th=[ 1080], 90.00th=[28800], 95.00th=[94720],
     | 99.00th=[181248], 99.50th=[224256], 99.90th=[321536], 99.95th=[569344],
     | 99.99th=[569344]
    bw (KB  /s): min=   83, max= 1123, per=0.37%, avg=351.65, stdev=250.90
    lat (usec) : 50=0.58%, 100=16.28%, 250=35.41%, 500=15.47%, 750=7.15%
    lat (usec) : 1000=4.07%
    lat (msec) : 2=6.69%, 4=1.86%, 10=0.58%, 20=0.76%, 50=2.91%
    lat (msec) : 100=3.60%, 250=4.24%, 500=0.35%, 750=0.06%
  cpu          : usr=0.00%, sys=0.16%, ctx=1721, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3808: Fri Jun 30 21:22:54 2017
  write: io=7972.0KB, bw=407962B/s, iops=99, runt= 20010msec
    clat (usec): min=40, max=578536, avg=10036.39, stdev=36807.21
     lat (usec): min=40, max=578536, avg=10036.81, stdev=36807.98
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   64], 10.00th=[   79], 20.00th=[  104],
     | 30.00th=[  133], 40.00th=[  177], 50.00th=[  223], 60.00th=[  302],
     | 70.00th=[  482], 80.00th=[  868], 90.00th=[ 5792], 95.00th=[82432],
     | 99.00th=[175104], 99.50th=[230400], 99.90th=[325632], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=   72, max= 1199, per=0.43%, avg=407.88, stdev=312.88
    lat (usec) : 50=0.60%, 100=17.16%, 250=36.58%, 500=16.41%, 750=6.72%
    lat (usec) : 1000=4.37%
    lat (msec) : 2=6.22%, 4=1.61%, 10=0.50%, 20=0.45%, 50=2.36%
    lat (msec) : 100=2.81%, 250=3.81%, 500=0.35%, 750=0.05%
  cpu          : usr=0.06%, sys=0.14%, ctx=2003, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1993/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3809: Fri Jun 30 21:22:54 2017
  write: io=10328KB, bw=527869B/s, iops=128, runt= 20035msec
    clat (usec): min=37, max=569728, avg=7757.78, stdev=32407.70
     lat (usec): min=37, max=569728, avg=7757.99, stdev=32407.70
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   56], 10.00th=[   65], 20.00th=[   80],
     | 30.00th=[  104], 40.00th=[  129], 50.00th=[  163], 60.00th=[  215],
     | 70.00th=[  318], 80.00th=[  572], 90.00th=[ 1448], 95.00th=[58624],
     | 99.00th=[164864], 99.50th=[199680], 99.90th=[296960], 99.95th=[321536],
     | 99.99th=[569344]
    bw (KB  /s): min=   85, max= 1908, per=0.56%, avg=525.85, stdev=477.45
    lat (usec) : 50=1.98%, 100=26.53%, 250=36.41%, 500=12.78%, 750=5.62%
    lat (usec) : 1000=3.25%
    lat (msec) : 2=4.69%, 4=1.24%, 10=0.23%, 20=0.08%, 50=1.74%
    lat (msec) : 100=2.29%, 250=2.94%, 500=0.19%, 750=0.04%
  cpu          : usr=0.10%, sys=0.10%, ctx=2582, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2582/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3810: Fri Jun 30 21:22:54 2017
  write: io=6128.0KB, bw=313612B/s, iops=76, runt= 20009msec
    clat (usec): min=39, max=578949, avg=13058.69, stdev=40842.80
     lat (usec): min=39, max=578949, avg=13058.90, stdev=40842.81
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   56], 10.00th=[   83], 20.00th=[  111],
     | 30.00th=[  145], 40.00th=[  185], 50.00th=[  231], 60.00th=[  314],
     | 70.00th=[  572], 80.00th=[ 1272], 90.00th=[40192], 95.00th=[108032],
     | 99.00th=[193536], 99.50th=[224256], 99.90th=[301056], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=   78, max=  984, per=0.33%, avg=306.40, stdev=230.09
    lat (usec) : 50=0.59%, 100=14.62%, 250=37.21%, 500=15.60%, 750=6.27%
    lat (usec) : 1000=3.20%
    lat (msec) : 2=5.74%, 4=2.22%, 10=1.04%, 20=0.78%, 50=3.79%
    lat (msec) : 100=3.33%, 250=5.35%, 500=0.20%, 750=0.07%
  cpu          : usr=0.00%, sys=0.18%, ctx=1538, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1532/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3811: Fri Jun 30 21:22:54 2017
  write: io=5464.0KB, bw=279365B/s, iops=68, runt= 20028msec
    clat (usec): min=46, max=579970, avg=14658.92, stdev=43443.96
     lat (usec): min=46, max=579971, avg=14659.24, stdev=43443.96
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   77], 10.00th=[   98], 20.00th=[  131],
     | 30.00th=[  163], 40.00th=[  205], 50.00th=[  270], 60.00th=[  414],
     | 70.00th=[  756], 80.00th=[ 1672], 90.00th=[51968], 95.00th=[117248],
     | 99.00th=[191488], 99.50th=[232448], 99.90th=[301056], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=   24, max=  912, per=0.30%, avg=282.40, stdev=221.63
    lat (usec) : 50=0.07%, 100=10.47%, 250=36.90%, 500=15.96%, 750=6.52%
    lat (usec) : 1000=4.47%
    lat (msec) : 2=7.10%, 4=2.27%, 10=1.39%, 20=1.02%, 50=3.66%
    lat (msec) : 100=4.03%, 250=5.71%, 500=0.37%, 750=0.07%
  cpu          : usr=0.00%, sys=0.16%, ctx=1369, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1366/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3812: Fri Jun 30 21:22:54 2017
  write: io=6448.0KB, bw=330088B/s, iops=80, runt= 20003msec
    clat (usec): min=36, max=579693, avg=12406.18, stdev=40071.40
     lat (usec): min=36, max=579693, avg=12406.47, stdev=40071.46
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   63], 10.00th=[   82], 20.00th=[  115],
     | 30.00th=[  149], 40.00th=[  179], 50.00th=[  229], 60.00th=[  322],
     | 70.00th=[  580], 80.00th=[ 1256], 90.00th=[34560], 95.00th=[99840],
     | 99.00th=[177152], 99.50th=[211968], 99.90th=[321536], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=   36, max= 1178, per=0.36%, avg=334.44, stdev=252.22
    lat (usec) : 50=1.12%, 100=13.71%, 250=37.84%, 500=15.38%, 750=5.58%
    lat (usec) : 1000=4.16%
    lat (msec) : 2=6.08%, 4=2.48%, 10=0.74%, 20=0.74%, 50=3.60%
    lat (msec) : 100=3.72%, 250=4.47%, 500=0.31%, 750=0.06%
  cpu          : usr=0.00%, sys=0.16%, ctx=1612, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1612/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3813: Fri Jun 30 21:22:54 2017
  write: io=8440.0KB, bw=431502B/s, iops=105, runt= 20029msec
    clat (usec): min=38, max=569532, avg=9490.08, stdev=35818.18
     lat (usec): min=38, max=569532, avg=9490.29, stdev=35818.21
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   62], 10.00th=[   69], 20.00th=[   87],
     | 30.00th=[  118], 40.00th=[  151], 50.00th=[  197], 60.00th=[  274],
     | 70.00th=[  426], 80.00th=[  804], 90.00th=[ 2640], 95.00th=[82432],
     | 99.00th=[173056], 99.50th=[209920], 99.90th=[296960], 99.95th=[325632],
     | 99.99th=[569344]
    bw (KB  /s): min=   53, max= 2955, per=0.46%, avg=430.47, stdev=604.98
    lat (usec) : 50=1.09%, 100=23.32%, 250=32.61%, 500=15.59%, 750=5.92%
    lat (usec) : 1000=4.27%
    lat (msec) : 2=6.11%, 4=1.80%, 10=0.28%, 20=0.24%, 50=1.99%
    lat (msec) : 100=2.75%, 250=3.70%, 500=0.28%, 750=0.05%
  cpu          : usr=0.10%, sys=0.10%, ctx=2119, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2110/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3814: Fri Jun 30 21:22:54 2017
  write: io=6556.0KB, bw=335181B/s, iops=81, runt= 20029msec
    clat (usec): min=42, max=578460, avg=12216.51, stdev=39172.56
     lat (usec): min=42, max=578460, avg=12216.70, stdev=39172.57
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   63], 10.00th=[   80], 20.00th=[  107],
     | 30.00th=[  139], 40.00th=[  175], 50.00th=[  225], 60.00th=[  314],
     | 70.00th=[  564], 80.00th=[ 1384], 90.00th=[36608], 95.00th=[100864],
     | 99.00th=[177152], 99.50th=[211968], 99.90th=[325632], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=   25, max= 1137, per=0.35%, avg=330.83, stdev=281.78
    lat (usec) : 50=0.49%, 100=16.96%, 250=36.42%, 500=14.58%, 750=5.86%
    lat (usec) : 1000=3.36%
    lat (msec) : 2=5.25%, 4=2.62%, 10=1.16%, 20=0.92%, 50=3.90%
    lat (msec) : 100=3.48%, 250=4.64%, 500=0.31%, 750=0.06%
  cpu          : usr=0.08%, sys=0.08%, ctx=1646, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1639/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3815: Fri Jun 30 21:22:54 2017
  write: io=11036KB, bw=564225B/s, iops=137, runt= 20029msec
    clat (usec): min=34, max=572422, avg=7256.05, stdev=31576.80
     lat (usec): min=35, max=572422, avg=7256.24, stdev=31576.80
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   55], 10.00th=[   56], 20.00th=[   67],
     | 30.00th=[   78], 40.00th=[   98], 50.00th=[  131], 60.00th=[  177],
     | 70.00th=[  270], 80.00th=[  540], 90.00th=[ 1496], 95.00th=[51968],
     | 99.00th=[164864], 99.50th=[199680], 99.90th=[296960], 99.95th=[329728],
     | 99.99th=[569344]
    bw (KB  /s): min=   37, max= 7437, per=0.60%, avg=568.41, stdev=1277.04
    lat (usec) : 50=1.27%, 100=39.33%, 250=28.27%, 500=10.40%, 750=4.71%
    lat (usec) : 1000=3.01%
    lat (msec) : 2=4.60%, 4=1.34%, 10=0.33%, 20=0.14%, 50=1.49%
    lat (msec) : 100=2.03%, 250=2.90%, 500=0.14%, 750=0.04%
  cpu          : usr=0.00%, sys=0.24%, ctx=2768, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2759/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3816: Fri Jun 30 21:22:54 2017
  write: io=6452.0KB, bw=330292B/s, iops=80, runt= 20003msec
    clat (usec): min=37, max=586847, avg=12396.90, stdev=40203.26
     lat (usec): min=37, max=586847, avg=12397.13, stdev=40203.23
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   74], 10.00th=[   91], 20.00th=[  113],
     | 30.00th=[  141], 40.00th=[  175], 50.00th=[  223], 60.00th=[  314],
     | 70.00th=[  636], 80.00th=[ 1464], 90.00th=[34048], 95.00th=[97792],
     | 99.00th=[187392], 99.50th=[232448], 99.90th=[325632], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min=   77, max=  921, per=0.35%, avg=332.71, stdev=215.58
    lat (usec) : 50=0.74%, 100=12.96%, 250=40.61%, 500=12.28%, 750=6.08%
    lat (usec) : 1000=3.53%
    lat (msec) : 2=6.88%, 4=2.79%, 10=0.87%, 20=1.18%, 50=3.84%
    lat (msec) : 100=3.35%, 250=4.53%, 500=0.31%, 750=0.06%
  cpu          : usr=0.00%, sys=0.20%, ctx=1621, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1613/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3817: Fri Jun 30 21:22:54 2017
  write: io=6772.0KB, bw=344932B/s, iops=84, runt= 20104msec
    clat (usec): min=38, max=578837, avg=11872.51, stdev=38963.06
     lat (usec): min=38, max=578837, avg=11872.77, stdev=38963.05
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   78], 10.00th=[   93], 20.00th=[  123],
     | 30.00th=[  153], 40.00th=[  185], 50.00th=[  227], 60.00th=[  322],
     | 70.00th=[  636], 80.00th=[ 1528], 90.00th=[34048], 95.00th=[93696],
     | 99.00th=[197632], 99.50th=[230400], 99.90th=[325632], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=   36, max= 1137, per=0.37%, avg=343.71, stdev=266.74
    lat (usec) : 50=0.65%, 100=11.58%, 250=41.46%, 500=13.47%, 750=5.38%
    lat (usec) : 1000=3.07%
    lat (msec) : 2=6.91%, 4=2.84%, 10=1.71%, 20=0.95%, 50=3.96%
    lat (msec) : 100=3.66%, 250=3.96%, 500=0.35%, 750=0.06%
  cpu          : usr=0.12%, sys=0.04%, ctx=1696, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1693/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3818: Fri Jun 30 21:22:54 2017
  write: io=6772.0KB, bw=344932B/s, iops=84, runt= 20104msec
    clat (usec): min=50, max=579087, avg=11872.03, stdev=38532.87
     lat (usec): min=50, max=579088, avg=11872.31, stdev=38532.86
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   90], 20.00th=[  120],
     | 30.00th=[  149], 40.00th=[  179], 50.00th=[  229], 60.00th=[  326],
     | 70.00th=[  660], 80.00th=[ 1640], 90.00th=[35072], 95.00th=[95744],
     | 99.00th=[177152], 99.50th=[226304], 99.90th=[321536], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=   41, max=  912, per=0.38%, avg=357.68, stdev=214.70
    lat (usec) : 100=12.52%, 250=40.64%, 500=13.29%, 750=5.32%, 1000=4.25%
    lat (msec) : 2=6.08%, 4=2.84%, 10=1.59%, 20=1.48%, 50=3.90%
    lat (msec) : 100=3.72%, 250=3.96%, 500=0.35%, 750=0.06%
  cpu          : usr=0.06%, sys=0.16%, ctx=1694, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1693/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3819: Fri Jun 30 21:22:54 2017
  write: io=138496KB, bw=6884.6KB/s, iops=53, runt= 20117msec
    clat (usec): min=71, max=586737, avg=18585.02, stdev=47385.68
     lat (usec): min=72, max=586738, avg=18589.76, stdev=47384.99
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[  126], 10.00th=[  181], 20.00th=[  278],
     | 30.00th=[  466], 40.00th=[  724], 50.00th=[ 1080], 60.00th=[ 1576],
     | 70.00th=[ 2352], 80.00th=[ 8256], 90.00th=[74240], 95.00th=[124416],
     | 99.00th=[193536], 99.50th=[280576], 99.90th=[321536], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min=  996, max=17744, per=7.58%, avg=7125.31, stdev=4160.78
    lat (usec) : 100=1.85%, 250=14.70%, 500=14.88%, 750=8.87%, 1000=7.21%
    lat (msec) : 2=18.85%, 4=10.07%, 10=4.34%, 20=1.48%, 50=4.99%
    lat (msec) : 100=5.64%, 250=6.47%, 500=0.55%, 750=0.09%
  cpu          : usr=0.00%, sys=0.18%, ctx=1083, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1082/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3820: Fri Jun 30 21:22:54 2017
  write: io=115072KB, bw=5728.5KB/s, iops=44, runt= 20088msec
    clat (usec): min=104, max=582625, avg=22338.56, stdev=52299.07
     lat (usec): min=106, max=582627, avg=22342.48, stdev=52299.25
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  159], 10.00th=[  197], 20.00th=[  294],
     | 30.00th=[  482], 40.00th=[  812], 50.00th=[ 1224], 60.00th=[ 1752],
     | 70.00th=[ 2736], 80.00th=[21120], 90.00th=[90624], 95.00th=[148480],
     | 99.00th=[216064], 99.50th=[244736], 99.90th=[585728], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min=  603, max=17152, per=6.26%, avg=5885.69, stdev=4689.83
    lat (usec) : 250=15.24%, 500=15.24%, 750=7.34%, 1000=7.23%
    lat (msec) : 2=18.13%, 4=11.46%, 10=3.00%, 20=2.22%, 50=5.56%
    lat (msec) : 100=5.34%, 250=8.79%, 500=0.33%, 750=0.11%
  cpu          : usr=0.08%, sys=0.08%, ctx=904, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=899/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3821: Fri Jun 30 21:22:54 2017
  write: io=138496KB, bw=6888.1KB/s, iops=53, runt= 20104msec
    clat (usec): min=83, max=586297, avg=18570.84, stdev=47913.71
     lat (usec): min=85, max=586299, avg=18577.42, stdev=47912.47
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  137], 10.00th=[  167], 20.00th=[  233],
     | 30.00th=[  330], 40.00th=[  628], 50.00th=[  988], 60.00th=[ 1368],
     | 70.00th=[ 2256], 80.00th=[ 7072], 90.00th=[74240], 95.00th=[126464],
     | 99.00th=[197632], 99.50th=[232448], 99.90th=[329728], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min= 1021, max=15939, per=7.53%, avg=7079.31, stdev=4034.92
    lat (usec) : 100=0.74%, 250=21.81%, 500=13.03%, 750=7.86%, 1000=6.93%
    lat (msec) : 2=17.93%, 4=9.52%, 10=3.42%, 20=1.11%, 50=5.27%
    lat (msec) : 100=5.08%, 250=6.84%, 500=0.37%, 750=0.09%
  cpu          : usr=0.00%, sys=0.20%, ctx=1092, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1082/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3822: Fri Jun 30 21:22:54 2017
  write: io=93056KB, bw=4625.8KB/s, iops=36, runt= 20117msec
    clat (usec): min=77, max=526798, avg=27664.75, stdev=55841.79
     lat (usec): min=79, max=526799, avg=27668.69, stdev=55841.75
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  131], 10.00th=[  159], 20.00th=[  223],
     | 30.00th=[  282], 40.00th=[  398], 50.00th=[  724], 60.00th=[ 1432],
     | 70.00th=[ 4128], 80.00th=[43264], 90.00th=[112128], 95.00th=[162816],
     | 99.00th=[218112], 99.50th=[238592], 99.90th=[528384], 99.95th=[528384],
     | 99.99th=[528384]
    bw (KB  /s): min=  842, max=14471, per=4.83%, avg=4544.88, stdev=2950.03
    lat (usec) : 100=2.06%, 250=22.42%, 500=19.39%, 750=6.88%, 1000=4.13%
    lat (msec) : 2=9.63%, 4=5.36%, 10=1.38%, 20=2.48%, 50=7.29%
    lat (msec) : 100=7.29%, 250=11.28%, 500=0.28%, 750=0.14%
  cpu          : usr=0.00%, sys=0.12%, ctx=727, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=727/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3823: Fri Jun 30 21:22:54 2017
  write: io=138496KB, bw=6887.1KB/s, iops=53, runt= 20107msec
    clat (usec): min=75, max=579636, avg=18576.04, stdev=48830.16
     lat (usec): min=77, max=579637, avg=18580.30, stdev=48830.48
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  120], 10.00th=[  141], 20.00th=[  197],
     | 30.00th=[  266], 40.00th=[  374], 50.00th=[  652], 60.00th=[ 1112],
     | 70.00th=[ 1928], 80.00th=[ 6112], 90.00th=[74240], 95.00th=[124416],
     | 99.00th=[216064], 99.50th=[268288], 99.90th=[382976], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min= 1017, max=32488, per=7.43%, avg=6988.74, stdev=5552.15
    lat (usec) : 100=2.22%, 250=26.06%, 500=16.64%, 750=7.95%, 1000=5.45%
    lat (msec) : 2=12.75%, 4=7.12%, 10=3.33%, 20=0.92%, 50=5.18%
    lat (msec) : 100=5.08%, 250=6.56%, 500=0.65%, 750=0.09%
  cpu          : usr=0.06%, sys=0.12%, ctx=1084, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1082/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3824: Fri Jun 30 21:22:54 2017
  write: io=88704KB, bw=4423.1KB/s, iops=34, runt= 20051msec
    clat (usec): min=69, max=584742, avg=28926.12, stdev=57549.15
     lat (usec): min=71, max=584743, avg=28930.63, stdev=57549.17
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  147], 10.00th=[  239], 20.00th=[  418],
     | 30.00th=[  780], 40.00th=[ 1240], 50.00th=[ 1720], 60.00th=[ 2608],
     | 70.00th=[ 8512], 80.00th=[51968], 90.00th=[114176], 95.00th=[154624],
     | 99.00th=[254976], 99.50th=[272384], 99.90th=[585728], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min=  744, max=16460, per=4.75%, avg=4464.54, stdev=4591.06
    lat (usec) : 100=0.72%, 250=10.68%, 500=10.39%, 750=7.07%, 1000=6.93%
    lat (msec) : 2=17.60%, 4=12.84%, 10=4.47%, 20=2.31%, 50=6.93%
    lat (msec) : 100=8.66%, 250=10.39%, 500=0.87%, 750=0.14%
  cpu          : usr=0.12%, sys=0.00%, ctx=696, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=693/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3825: Fri Jun 30 21:22:54 2017
  write: io=76928KB, bw=3829.6KB/s, iops=29, runt= 20088msec
    clat (usec): min=96, max=574224, avg=33414.71, stdev=62094.16
     lat (usec): min=98, max=574228, avg=33420.84, stdev=62098.55
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  131], 10.00th=[  167], 20.00th=[  241],
     | 30.00th=[  314], 40.00th=[  676], 50.00th=[ 1144], 60.00th=[ 2064],
     | 70.00th=[20352], 80.00th=[69120], 90.00th=[121344], 95.00th=[166912],
     | 99.00th=[228352], 99.50th=[284672], 99.90th=[577536], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=  629, max=16460, per=4.27%, avg=4010.59, stdev=3756.74
    lat (usec) : 100=0.17%, 250=22.63%, 500=14.48%, 750=3.83%, 1000=5.82%
    lat (msec) : 2=12.81%, 4=5.99%, 10=2.16%, 20=1.83%, 50=6.49%
    lat (msec) : 100=8.82%, 250=14.14%, 500=0.67%, 750=0.17%
  cpu          : usr=0.06%, sys=0.06%, ctx=600, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=601/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3826: Fri Jun 30 21:22:54 2017
  write: io=140800KB, bw=7004.7KB/s, iops=54, runt= 20101msec
    clat (usec): min=87, max=583495, avg=18265.64, stdev=47241.40
     lat (usec): min=88, max=583496, avg=18269.49, stdev=47241.91
    clat percentiles (usec):
     |  1.00th=[   95],  5.00th=[  145], 10.00th=[  191], 20.00th=[  262],
     | 30.00th=[  418], 40.00th=[  708], 50.00th=[ 1064], 60.00th=[ 1512],
     | 70.00th=[ 2352], 80.00th=[ 7904], 90.00th=[71168], 95.00th=[123392],
     | 99.00th=[214016], 99.50th=[254976], 99.90th=[301056], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min= 1605, max=17408, per=7.65%, avg=7190.19, stdev=3692.06
    lat (usec) : 100=1.18%, 250=17.27%, 500=14.82%, 750=8.00%, 1000=7.36%
    lat (msec) : 2=17.00%, 4=10.73%, 10=4.64%, 20=2.09%, 50=4.91%
    lat (msec) : 100=4.73%, 250=6.73%, 500=0.45%, 750=0.09%
  cpu          : usr=0.24%, sys=0.00%, ctx=1100, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1100/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3827: Fri Jun 30 21:22:54 2017
  write: io=103168KB, bw=5149.1KB/s, iops=40, runt= 20033msec
    clat (usec): min=81, max=579490, avg=24845.22, stdev=54765.80
     lat (usec): min=83, max=579492, avg=24852.31, stdev=54766.59
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  127], 10.00th=[  155], 20.00th=[  227],
     | 30.00th=[  338], 40.00th=[  580], 50.00th=[  980], 60.00th=[ 1464],
     | 70.00th=[ 2640], 80.00th=[32384], 90.00th=[104960], 95.00th=[152576],
     | 99.00th=[224256], 99.50th=[254976], 99.90th=[577536], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=  601, max=16429, per=5.54%, avg=5211.17, stdev=4868.34
    lat (usec) : 100=0.87%, 250=21.96%, 500=14.64%, 750=6.45%, 1000=6.58%
    lat (msec) : 2=14.76%, 4=8.31%, 10=2.61%, 20=1.12%, 50=5.46%
    lat (msec) : 100=6.45%, 250=10.05%, 500=0.62%, 750=0.12%
  cpu          : usr=0.08%, sys=0.08%, ctx=808, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=806/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3828: Fri Jun 30 21:22:54 2017
  write: io=138496KB, bw=6889.4KB/s, iops=53, runt= 20103msec
    clat (usec): min=67, max=581880, avg=18573.38, stdev=47187.34
     lat (usec): min=69, max=581882, avg=18576.37, stdev=47188.27
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  120], 10.00th=[  157], 20.00th=[  227],
     | 30.00th=[  306], 40.00th=[  532], 50.00th=[  828], 60.00th=[ 1272],
     | 70.00th=[ 2256], 80.00th=[ 8256], 90.00th=[70144], 95.00th=[126464],
     | 99.00th=[201728], 99.50th=[240640], 99.90th=[325632], 99.95th=[585728],
     | 99.99th=[585728]
    bw (KB  /s): min= 1308, max=22229, per=7.59%, avg=7133.76, stdev=4241.35
    lat (usec) : 100=3.05%, 250=20.24%, 500=15.62%, 750=8.50%, 1000=6.38%
    lat (msec) : 2=14.42%, 4=8.41%, 10=4.07%, 20=1.94%, 50=4.44%
    lat (msec) : 100=5.55%, 250=7.02%, 500=0.28%, 750=0.09%
  cpu          : usr=0.06%, sys=0.12%, ctx=1087, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1082/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3829: Fri Jun 30 21:22:54 2017
  write: io=56064KB, bw=2787.9KB/s, iops=21, runt= 20110msec
    clat (usec): min=113, max=580803, avg=45903.84, stdev=68941.24
     lat (usec): min=115, max=580807, avg=45907.86, stdev=68941.80
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  159], 10.00th=[  227], 20.00th=[  358],
     | 30.00th=[  828], 40.00th=[ 1352], 50.00th=[ 2544], 60.00th=[26240],
     | 70.00th=[56064], 80.00th=[102912], 90.00th=[144384], 95.00th=[181248],
     | 99.00th=[264192], 99.50th=[280576], 99.90th=[577536], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=  220, max=16429, per=3.11%, avg=2923.94, stdev=3185.53
    lat (usec) : 250=12.10%, 500=11.64%, 750=4.34%, 1000=5.71%
    lat (msec) : 2=12.79%, 4=6.16%, 10=3.20%, 20=1.14%, 50=11.42%
    lat (msec) : 100=10.50%, 250=19.41%, 500=1.37%, 750=0.23%
  cpu          : usr=0.04%, sys=0.04%, ctx=439, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=438/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3830: Fri Jun 30 21:22:54 2017
  write: io=92032KB, bw=4557.7KB/s, iops=35, runt= 20193msec
    clat (usec): min=88, max=581126, avg=28076.26, stdev=56590.93
     lat (usec): min=89, max=581127, avg=28080.82, stdev=56590.84
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  159], 10.00th=[  211], 20.00th=[  338],
     | 30.00th=[  716], 40.00th=[ 1048], 50.00th=[ 1640], 60.00th=[ 2448],
     | 70.00th=[ 5984], 80.00th=[47360], 90.00th=[113152], 95.00th=[158720],
     | 99.00th=[216064], 99.50th=[257024], 99.90th=[577536], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=  696, max=16429, per=4.93%, avg=4635.47, stdev=4582.55
    lat (usec) : 100=0.70%, 250=12.66%, 500=10.71%, 750=6.95%, 1000=8.07%
    lat (msec) : 2=15.72%, 4=12.80%, 10=4.31%, 20=3.06%, 50=5.56%
    lat (msec) : 100=7.93%, 250=10.85%, 500=0.56%, 750=0.14%
  cpu          : usr=0.10%, sys=0.04%, ctx=723, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=719/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3831: Fri Jun 30 21:22:54 2017
  write: io=140800KB, bw=7011.1KB/s, iops=54, runt= 20080msec
    clat (usec): min=85, max=578090, avg=18246.65, stdev=47029.42
     lat (usec): min=86, max=578092, avg=18251.57, stdev=47028.83
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  129], 10.00th=[  167], 20.00th=[  235],
     | 30.00th=[  338], 40.00th=[  652], 50.00th=[ 1064], 60.00th=[ 1560],
     | 70.00th=[ 2480], 80.00th=[ 7776], 90.00th=[71168], 95.00th=[128512],
     | 99.00th=[211968], 99.50th=[234496], 99.90th=[321536], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min= 1086, max=17558, per=7.68%, avg=7218.43, stdev=3957.41
    lat (usec) : 100=1.18%, 250=21.09%, 500=13.91%, 750=6.64%, 1000=5.45%
    lat (msec) : 2=17.82%, 4=10.18%, 10=4.82%, 20=2.27%, 50=4.45%
    lat (msec) : 100=4.73%, 250=7.09%, 500=0.27%, 750=0.09%
  cpu          : usr=0.00%, sys=0.20%, ctx=1100, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1100/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3832: Fri Jun 30 21:22:54 2017
  write: io=93056KB, bw=4645.2KB/s, iops=36, runt= 20033msec
    clat (usec): min=86, max=542753, avg=27544.65, stdev=57360.86
     lat (usec): min=87, max=542757, avg=27550.23, stdev=57360.79
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  131], 10.00th=[  161], 20.00th=[  221],
     | 30.00th=[  298], 40.00th=[  540], 50.00th=[  876], 60.00th=[ 1512],
     | 70.00th=[ 3760], 80.00th=[42240], 90.00th=[114176], 95.00th=[150528],
     | 99.00th=[244736], 99.50th=[280576], 99.90th=[544768], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 1049, max=14415, per=4.88%, avg=4592.74, stdev=2749.94
    lat (usec) : 100=1.51%, 250=24.21%, 500=13.07%, 750=7.70%, 1000=6.19%
    lat (msec) : 2=11.97%, 4=5.91%, 10=2.06%, 20=2.20%, 50=6.05%
    lat (msec) : 100=7.57%, 250=10.59%, 500=0.83%, 750=0.14%
  cpu          : usr=0.08%, sys=0.08%, ctx=730, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=727/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3833: Fri Jun 30 21:22:54 2017
  write: io=138496KB, bw=6886.1KB/s, iops=53, runt= 20110msec
    clat (usec): min=64, max=527673, avg=18579.88, stdev=47606.93
     lat (usec): min=65, max=527674, avg=18583.70, stdev=47606.71
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  131], 10.00th=[  161], 20.00th=[  233],
     | 30.00th=[  310], 40.00th=[  596], 50.00th=[  876], 60.00th=[ 1304],
     | 70.00th=[ 2096], 80.00th=[ 6432], 90.00th=[76288], 95.00th=[123392],
     | 99.00th=[211968], 99.50th=[257024], 99.90th=[325632], 99.95th=[528384],
     | 99.99th=[528384]
    bw (KB  /s): min= 1617, max=16335, per=7.62%, avg=7162.94, stdev=3956.32
    lat (usec) : 100=0.65%, 250=22.09%, 500=14.97%, 750=7.49%, 1000=8.69%
    lat (msec) : 2=15.16%, 4=8.78%, 10=3.33%, 20=1.94%, 50=4.53%
    lat (msec) : 100=4.99%, 250=6.84%, 500=0.46%, 750=0.09%
  cpu          : usr=0.00%, sys=0.20%, ctx=1087, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1082/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3834: Fri Jun 30 21:22:54 2017
  write: io=90752KB, bw=4535.4KB/s, iops=35, runt= 20010msec
    clat (usec): min=91, max=580634, avg=28214.79, stdev=56221.62
     lat (usec): min=92, max=580635, avg=28219.63, stdev=56221.08
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  201], 10.00th=[  258], 20.00th=[  490],
     | 30.00th=[  780], 40.00th=[ 1096], 50.00th=[ 1688], 60.00th=[ 2672],
     | 70.00th=[ 9920], 80.00th=[49920], 90.00th=[107008], 95.00th=[148480],
     | 99.00th=[240640], 99.50th=[276480], 99.90th=[577536], 99.95th=[577536],
     | 99.99th=[577536]
    bw (KB  /s): min=  691, max=17117, per=4.95%, avg=4658.62, stdev=4780.20
    lat (usec) : 100=0.71%, 250=8.60%, 500=10.86%, 750=8.89%, 1000=7.90%
    lat (msec) : 2=16.64%, 4=11.99%, 10=4.51%, 20=3.24%, 50=6.63%
    lat (msec) : 100=9.03%, 250=10.16%, 500=0.71%, 750=0.14%
  cpu          : usr=0.00%, sys=0.12%, ctx=713, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=709/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1854.3MB, aggrb=94031KB/s, minb=272KB/s, maxb=7011KB/s, mint=20003msec, maxt=20193msec

Disk stats (read/write):
  sdb: ios=92/41907, merge=0/973, ticks=88/628844, in_queue=629552, util=99.97%

