root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_128_write.fio 
write_one_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/408.3MB/0KB /s] [0/3265/0 iops] [eta 00m:00s]
write_one_128: (groupid=0, jobs=1): err= 0: pid=3668: Fri Jun 30 21:18:47 2017
  write: io=295040KB, bw=14748KB/s, iops=115, runt= 20005msec
    clat (usec): min=71, max=496955, avg=8672.33, stdev=19241.66
     lat (usec): min=72, max=496959, avg=8676.48, stdev=19241.51
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  101], 10.00th=[  131], 20.00th=[  209],
     | 30.00th=[  466], 40.00th=[  828], 50.00th=[ 1400], 60.00th=[ 2224],
     | 70.00th=[ 3568], 80.00th=[16512], 90.00th=[30080], 95.00th=[38656],
     | 99.00th=[76288], 99.50th=[101888], 99.90th=[146432], 99.95th=[158720],
     | 99.99th=[497664]
    bw (KB  /s): min= 4651, max=30428, per=3.28%, avg=14913.39, stdev=5397.06
    lat (usec) : 100=4.69%, 250=18.00%, 500=8.03%, 750=7.07%, 1000=5.08%
    lat (msec) : 2=14.66%, 4=14.01%, 10=5.99%, 20=5.29%, 50=14.71%
    lat (msec) : 100=1.91%, 250=0.52%, 500=0.04%
  cpu          : usr=0.16%, sys=0.20%, ctx=2315, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2305/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3669: Fri Jun 30 21:18:47 2017
  write: io=285056KB, bw=14251KB/s, iops=111, runt= 20003msec
    clat (usec): min=69, max=591410, avg=8974.65, stdev=20569.32
     lat (usec): min=71, max=591412, avg=8979.71, stdev=20568.99
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  103], 10.00th=[  135], 20.00th=[  322],
     | 30.00th=[  852], 40.00th=[ 1336], 50.00th=[ 1944], 60.00th=[ 2768],
     | 70.00th=[ 4192], 80.00th=[15936], 90.00th=[29824], 95.00th=[37632],
     | 99.00th=[77312], 99.50th=[108032], 99.90th=[179200], 99.95th=[209920],
     | 99.99th=[593920]
    bw (KB  /s): min= 6263, max=25549, per=3.17%, avg=14422.16, stdev=4667.99
    lat (usec) : 100=4.63%, 250=13.52%, 500=5.21%, 750=5.03%, 1000=5.39%
    lat (msec) : 2=17.02%, 4=18.19%, 10=7.81%, 20=6.02%, 50=14.86%
    lat (msec) : 100=1.75%, 250=0.54%, 750=0.04%
  cpu          : usr=0.12%, sys=0.20%, ctx=2230, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2227/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3671: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14239KB/s, iops=111, runt= 20002msec
    clat (usec): min=69, max=591706, avg=8981.83, stdev=20383.65
     lat (usec): min=71, max=591707, avg=8987.66, stdev=20383.02
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  126], 10.00th=[  191], 20.00th=[  708],
     | 30.00th=[ 1080], 40.00th=[ 1592], 50.00th=[ 2128], 60.00th=[ 2928],
     | 70.00th=[ 4512], 80.00th=[15040], 90.00th=[28800], 95.00th=[38144],
     | 99.00th=[70144], 99.50th=[95744], 99.90th=[179200], 99.95th=[207872],
     | 99.99th=[593920]
    bw (KB  /s): min= 5849, max=23703, per=3.17%, avg=14423.29, stdev=4220.70
    lat (usec) : 100=2.61%, 250=9.35%, 500=3.42%, 750=5.89%, 1000=6.65%
    lat (msec) : 2=19.73%, 4=19.87%, 10=9.53%, 20=6.56%, 50=13.93%
    lat (msec) : 100=2.02%, 250=0.40%, 750=0.04%
  cpu          : usr=0.10%, sys=0.20%, ctx=2230, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3672: Fri Jun 30 21:18:47 2017
  write: io=284544KB, bw=14225KB/s, iops=111, runt= 20003msec
    clat (usec): min=68, max=591095, avg=8991.24, stdev=20722.30
     lat (usec): min=70, max=591096, avg=8996.07, stdev=20722.45
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  105], 10.00th=[  145], 20.00th=[  266],
     | 30.00th=[  636], 40.00th=[ 1112], 50.00th=[ 1688], 60.00th=[ 2480],
     | 70.00th=[ 3952], 80.00th=[17280], 90.00th=[30336], 95.00th=[37632],
     | 99.00th=[80384], 99.50th=[102912], 99.90th=[179200], 99.95th=[209920],
     | 99.99th=[593920]
    bw (KB  /s): min= 3772, max=29883, per=3.16%, avg=14388.55, stdev=5032.16
    lat (usec) : 100=4.50%, 250=14.75%, 500=7.20%, 750=6.70%, 1000=5.13%
    lat (msec) : 2=15.83%, 4=16.15%, 10=6.61%, 20=5.04%, 50=15.83%
    lat (msec) : 100=1.62%, 250=0.58%, 750=0.04%
  cpu          : usr=0.04%, sys=0.28%, ctx=2232, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2223/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3673: Fri Jun 30 21:18:47 2017
  write: io=285056KB, bw=14251KB/s, iops=111, runt= 20003msec
    clat (usec): min=67, max=503433, avg=8975.90, stdev=19594.05
     lat (usec): min=69, max=503434, avg=8980.10, stdev=19593.89
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  123], 10.00th=[  169], 20.00th=[  644],
     | 30.00th=[ 1112], 40.00th=[ 1624], 50.00th=[ 2192], 60.00th=[ 2992],
     | 70.00th=[ 4384], 80.00th=[14272], 90.00th=[29312], 95.00th=[38656],
     | 99.00th=[81408], 99.50th=[99840], 99.90th=[179200], 99.95th=[207872],
     | 99.99th=[501760]
    bw (KB  /s): min= 5157, max=20736, per=3.17%, avg=14408.92, stdev=3841.09
    lat (usec) : 100=2.51%, 250=10.91%, 500=4.18%, 750=4.80%, 1000=5.07%
    lat (msec) : 2=19.80%, 4=21.15%, 10=9.34%, 20=6.42%, 50=13.29%
    lat (msec) : 100=1.98%, 250=0.49%, 750=0.04%
  cpu          : usr=0.12%, sys=0.22%, ctx=2234, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2227/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3674: Fri Jun 30 21:18:47 2017
  write: io=285056KB, bw=14251KB/s, iops=111, runt= 20003msec
    clat (usec): min=72, max=603367, avg=8976.25, stdev=20773.50
     lat (usec): min=74, max=603368, avg=8980.06, stdev=20773.35
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  108], 10.00th=[  129], 20.00th=[  209],
     | 30.00th=[  556], 40.00th=[  996], 50.00th=[ 1656], 60.00th=[ 2544],
     | 70.00th=[ 4128], 80.00th=[16512], 90.00th=[30592], 95.00th=[37632],
     | 99.00th=[70144], 99.50th=[105984], 99.90th=[175104], 99.95th=[207872],
     | 99.99th=[602112]
    bw (KB  /s): min= 4664, max=30232, per=3.20%, avg=14572.16, stdev=5012.96
    lat (usec) : 100=3.41%, 250=18.72%, 500=6.38%, 750=6.29%, 1000=5.30%
    lat (msec) : 2=14.14%, 4=15.54%, 10=6.83%, 20=5.97%, 50=15.00%
    lat (msec) : 100=1.84%, 250=0.54%, 750=0.04%
  cpu          : usr=0.06%, sys=0.30%, ctx=2233, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2227/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3675: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14239KB/s, iops=111, runt= 20002msec
    clat (usec): min=69, max=587770, avg=8981.64, stdev=20265.46
     lat (usec): min=71, max=587772, avg=8987.52, stdev=20265.97
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  111], 10.00th=[  183], 20.00th=[  620],
     | 30.00th=[ 1080], 40.00th=[ 1576], 50.00th=[ 2224], 60.00th=[ 3056],
     | 70.00th=[ 4384], 80.00th=[15808], 90.00th=[28544], 95.00th=[37632],
     | 99.00th=[78336], 99.50th=[100864], 99.90th=[177152], 99.95th=[207872],
     | 99.99th=[585728]
    bw (KB  /s): min= 4341, max=24150, per=3.17%, avg=14444.53, stdev=4219.26
    lat (usec) : 100=3.42%, 250=9.66%, 500=5.12%, 750=5.26%, 1000=5.03%
    lat (msec) : 2=18.52%, 4=21.03%, 10=8.90%, 20=6.88%, 50=13.89%
    lat (msec) : 100=1.75%, 250=0.49%, 750=0.04%
  cpu          : usr=0.06%, sys=0.24%, ctx=2227, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3676: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14239KB/s, iops=111, runt= 20001msec
    clat (usec): min=67, max=591129, avg=8983.69, stdev=20376.95
     lat (usec): min=69, max=591131, avg=8987.29, stdev=20376.99
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   92], 10.00th=[  129], 20.00th=[  350],
     | 30.00th=[  764], 40.00th=[ 1192], 50.00th=[ 1848], 60.00th=[ 2704],
     | 70.00th=[ 4512], 80.00th=[16320], 90.00th=[29824], 95.00th=[37632],
     | 99.00th=[74240], 99.50th=[96768], 99.90th=[162816], 99.95th=[209920],
     | 99.99th=[593920]
    bw (KB  /s): min= 3497, max=22183, per=3.21%, avg=14599.22, stdev=3774.77
    lat (usec) : 100=6.02%, 250=11.24%, 500=6.02%, 750=6.11%, 1000=7.19%
    lat (msec) : 2=15.37%, 4=16.00%, 10=8.58%, 20=5.84%, 50=15.46%
    lat (msec) : 100=1.75%, 250=0.36%, 750=0.04%
  cpu          : usr=0.08%, sys=0.20%, ctx=2229, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3677: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14238KB/s, iops=111, runt= 20003msec
    clat (usec): min=70, max=592349, avg=8981.65, stdev=20266.08
     lat (usec): min=72, max=592350, avg=8986.25, stdev=20266.71
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  120], 10.00th=[  153], 20.00th=[  494],
     | 30.00th=[  884], 40.00th=[ 1336], 50.00th=[ 1960], 60.00th=[ 2832],
     | 70.00th=[ 4576], 80.00th=[14912], 90.00th=[30592], 95.00th=[37632],
     | 99.00th=[73216], 99.50th=[93696], 99.90th=[154624], 99.95th=[209920],
     | 99.99th=[593920]
    bw (KB  /s): min= 3485, max=22183, per=3.18%, avg=14477.03, stdev=4009.88
    lat (usec) : 100=2.88%, 250=11.96%, 500=5.21%, 750=6.56%, 1000=6.34%
    lat (msec) : 2=17.66%, 4=16.63%, 10=9.48%, 20=6.47%, 50=14.74%
    lat (msec) : 100=1.62%, 250=0.40%, 750=0.04%
  cpu          : usr=0.20%, sys=0.14%, ctx=2231, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3678: Fri Jun 30 21:18:47 2017
  write: io=285056KB, bw=14250KB/s, iops=111, runt= 20004msec
    clat (usec): min=70, max=587732, avg=8975.49, stdev=20363.08
     lat (usec): min=72, max=587733, avg=8980.24, stdev=20362.79
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  115], 10.00th=[  155], 20.00th=[  450],
     | 30.00th=[  908], 40.00th=[ 1512], 50.00th=[ 2128], 60.00th=[ 2928],
     | 70.00th=[ 4448], 80.00th=[15168], 90.00th=[30336], 95.00th=[38144],
     | 99.00th=[67072], 99.50th=[102912], 99.90th=[181248], 99.95th=[207872],
     | 99.99th=[585728]
    bw (KB  /s): min= 4355, max=22929, per=3.21%, avg=14609.70, stdev=4523.86
    lat (usec) : 100=3.59%, 250=11.81%, 500=5.79%, 750=5.43%, 1000=4.80%
    lat (msec) : 2=16.57%, 4=19.71%, 10=8.89%, 20=7.23%, 50=14.01%
    lat (msec) : 100=1.57%, 250=0.54%, 750=0.04%
  cpu          : usr=0.06%, sys=0.28%, ctx=2231, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2227/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3679: Fri Jun 30 21:18:47 2017
  write: io=285056KB, bw=14250KB/s, iops=111, runt= 20004msec
    clat (usec): min=64, max=592393, avg=8976.20, stdev=20408.41
     lat (usec): min=66, max=592395, avg=8980.37, stdev=20408.38
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  122], 10.00th=[  189], 20.00th=[  660],
     | 30.00th=[ 1160], 40.00th=[ 1640], 50.00th=[ 2256], 60.00th=[ 2992],
     | 70.00th=[ 4384], 80.00th=[14528], 90.00th=[29568], 95.00th=[38144],
     | 99.00th=[78336], 99.50th=[97792], 99.90th=[158720], 99.95th=[205824],
     | 99.99th=[593920]
    bw (KB  /s): min= 5856, max=23295, per=3.21%, avg=14604.95, stdev=4459.69
    lat (usec) : 100=1.89%, 250=10.15%, 500=5.21%, 750=5.03%, 1000=5.16%
    lat (msec) : 2=18.41%, 4=21.96%, 10=9.70%, 20=6.47%, 50=13.70%
    lat (msec) : 100=1.84%, 250=0.45%, 750=0.04%
  cpu          : usr=0.04%, sys=0.28%, ctx=2229, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2227/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3680: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14238KB/s, iops=111, runt= 20003msec
    clat (usec): min=63, max=588533, avg=8983.88, stdev=20263.54
     lat (usec): min=65, max=588535, avg=8988.32, stdev=20263.70
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  118], 10.00th=[  195], 20.00th=[  700],
     | 30.00th=[ 1192], 40.00th=[ 1688], 50.00th=[ 2288], 60.00th=[ 3088],
     | 70.00th=[ 4320], 80.00th=[15552], 90.00th=[28032], 95.00th=[38144],
     | 99.00th=[70144], 99.50th=[99840], 99.90th=[177152], 99.95th=[205824],
     | 99.99th=[585728]
    bw (KB  /s): min= 4360, max=23495, per=3.17%, avg=14411.58, stdev=4397.71
    lat (usec) : 100=3.46%, 250=8.63%, 500=3.51%, 750=5.44%, 1000=4.63%
    lat (msec) : 2=19.15%, 4=22.97%, 10=9.17%, 20=6.65%, 50=14.16%
    lat (msec) : 100=1.71%, 250=0.49%, 750=0.04%
  cpu          : usr=0.14%, sys=0.18%, ctx=2227, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3681: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14239KB/s, iops=111, runt= 20002msec
    clat (usec): min=69, max=503939, avg=8983.98, stdev=19329.23
     lat (usec): min=70, max=503941, avg=8987.65, stdev=19329.27
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  117], 10.00th=[  161], 20.00th=[  612],
     | 30.00th=[ 1048], 40.00th=[ 1576], 50.00th=[ 2160], 60.00th=[ 2992],
     | 70.00th=[ 4512], 80.00th=[15168], 90.00th=[29312], 95.00th=[38144],
     | 99.00th=[75264], 99.50th=[97792], 99.90th=[177152], 99.95th=[207872],
     | 99.99th=[505856]
    bw (KB  /s): min= 5404, max=22648, per=3.16%, avg=14390.42, stdev=4441.14
    lat (usec) : 100=3.91%, 250=9.75%, 500=3.91%, 750=4.94%, 1000=6.56%
    lat (msec) : 2=17.71%, 4=20.67%, 10=9.17%, 20=7.10%, 50=14.11%
    lat (msec) : 100=1.66%, 250=0.45%, 750=0.04%
  cpu          : usr=0.24%, sys=0.08%, ctx=2227, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3682: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14238KB/s, iops=111, runt= 20003msec
    clat (usec): min=67, max=507254, avg=8984.00, stdev=19884.96
     lat (usec): min=69, max=507255, avg=8987.55, stdev=19884.96
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  108], 10.00th=[  145], 20.00th=[  258],
     | 30.00th=[  588], 40.00th=[ 1048], 50.00th=[ 1720], 60.00th=[ 2512],
     | 70.00th=[ 3984], 80.00th=[17280], 90.00th=[30336], 95.00th=[37632],
     | 99.00th=[76288], 99.50th=[100864], 99.90th=[177152], 99.95th=[211968],
     | 99.99th=[505856]
    bw (KB  /s): min= 5635, max=29767, per=3.16%, avg=14382.92, stdev=5070.56
    lat (usec) : 100=4.31%, 250=15.33%, 500=8.04%, 750=6.20%, 1000=5.30%
    lat (msec) : 2=14.74%, 4=16.09%, 10=6.56%, 20=5.75%, 50=15.46%
    lat (msec) : 100=1.62%, 250=0.54%, 750=0.04%
  cpu          : usr=0.04%, sys=0.28%, ctx=2226, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3683: Fri Jun 30 21:18:47 2017
  write: io=284672KB, bw=14232KB/s, iops=111, runt= 20002msec
    clat (usec): min=68, max=587782, avg=8985.05, stdev=20185.05
     lat (usec): min=69, max=587784, avg=8991.42, stdev=20186.08
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  131], 10.00th=[  213], 20.00th=[  716],
     | 30.00th=[ 1192], 40.00th=[ 1672], 50.00th=[ 2256], 60.00th=[ 3056],
     | 70.00th=[ 4512], 80.00th=[14912], 90.00th=[28544], 95.00th=[38144],
     | 99.00th=[75264], 99.50th=[97792], 99.90th=[179200], 99.95th=[205824],
     | 99.99th=[585728]
    bw (KB  /s): min= 4331, max=22929, per=3.21%, avg=14605.32, stdev=4570.89
    lat (usec) : 100=2.20%, 250=8.90%, 500=4.27%, 750=5.44%, 1000=5.80%
    lat (msec) : 2=18.53%, 4=22.08%, 10=9.80%, 20=7.24%, 50=13.40%
    lat (msec) : 100=1.84%, 250=0.45%, 750=0.04%
  cpu          : usr=0.10%, sys=0.24%, ctx=2227, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2224/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3684: Fri Jun 30 21:18:47 2017
  write: io=284544KB, bw=14225KB/s, iops=111, runt= 20003msec
    clat (usec): min=70, max=591844, avg=8991.87, stdev=20223.69
     lat (usec): min=72, max=591845, avg=8996.00, stdev=20223.52
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  108], 10.00th=[  153], 20.00th=[  486],
     | 30.00th=[  908], 40.00th=[ 1336], 50.00th=[ 1992], 60.00th=[ 2896],
     | 70.00th=[ 4704], 80.00th=[15808], 90.00th=[29824], 95.00th=[38144],
     | 99.00th=[72192], 99.50th=[96768], 99.90th=[156672], 99.95th=[209920],
     | 99.99th=[593920]
    bw (KB  /s): min= 3501, max=22892, per=3.20%, avg=14559.24, stdev=4012.47
    lat (usec) : 100=3.78%, 250=10.98%, 500=5.58%, 750=5.49%, 1000=6.70%
    lat (msec) : 2=17.54%, 4=17.36%, 10=9.45%, 20=5.89%, 50=15.07%
    lat (msec) : 100=1.80%, 250=0.31%, 750=0.04%
  cpu          : usr=0.14%, sys=0.18%, ctx=2227, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2223/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3685: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14237KB/s, iops=111, runt= 20004msec
    clat (usec): min=68, max=592956, avg=8983.58, stdev=20459.50
     lat (usec): min=69, max=592968, avg=8987.42, stdev=20459.69
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  113], 10.00th=[  155], 20.00th=[  398],
     | 30.00th=[  788], 40.00th=[ 1240], 50.00th=[ 1880], 60.00th=[ 2864],
     | 70.00th=[ 4512], 80.00th=[14912], 90.00th=[30848], 95.00th=[38144],
     | 99.00th=[74240], 99.50th=[92672], 99.90th=[177152], 99.95th=[209920],
     | 99.99th=[593920]
    bw (KB  /s): min= 3788, max=23713, per=3.20%, avg=14574.62, stdev=4084.12
    lat (usec) : 100=4.04%, 250=11.96%, 500=5.98%, 750=6.74%, 1000=6.43%
    lat (msec) : 2=16.54%, 4=16.13%, 10=9.35%, 20=5.57%, 50=15.10%
    lat (msec) : 100=1.80%, 250=0.31%, 750=0.04%
  cpu          : usr=0.10%, sys=0.26%, ctx=2232, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3686: Fri Jun 30 21:18:47 2017
  write: io=285184KB, bw=14255KB/s, iops=111, runt= 20006msec
    clat (usec): min=73, max=590485, avg=8972.13, stdev=20224.54
     lat (usec): min=74, max=590486, avg=8975.97, stdev=20224.77
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  123], 10.00th=[  179], 20.00th=[  516],
     | 30.00th=[  876], 40.00th=[ 1352], 50.00th=[ 1944], 60.00th=[ 2800],
     | 70.00th=[ 4640], 80.00th=[16320], 90.00th=[29312], 95.00th=[37632],
     | 99.00th=[74240], 99.50th=[96768], 99.90th=[152576], 99.95th=[207872],
     | 99.99th=[593920]
    bw (KB  /s): min= 3415, max=22602, per=3.19%, avg=14537.81, stdev=3980.17
    lat (usec) : 100=2.69%, 250=10.59%, 500=6.42%, 750=7.27%, 1000=5.79%
    lat (msec) : 2=17.95%, 4=17.55%, 10=8.30%, 20=6.33%, 50=14.81%
    lat (msec) : 100=1.84%, 250=0.40%, 750=0.04%
  cpu          : usr=0.16%, sys=0.20%, ctx=2232, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2228/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3687: Fri Jun 30 21:18:47 2017
  write: io=295040KB, bw=14748KB/s, iops=115, runt= 20005msec
    clat (usec): min=59, max=497083, avg=8671.45, stdev=19067.88
     lat (usec): min=61, max=497087, avg=8675.41, stdev=19067.87
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  113], 10.00th=[  149], 20.00th=[  298],
     | 30.00th=[  708], 40.00th=[ 1176], 50.00th=[ 1704], 60.00th=[ 2512],
     | 70.00th=[ 3984], 80.00th=[15680], 90.00th=[28544], 95.00th=[38144],
     | 99.00th=[78336], 99.50th=[102912], 99.90th=[156672], 99.95th=[179200],
     | 99.99th=[497664]
    bw (KB  /s): min= 4491, max=23250, per=3.27%, avg=14887.21, stdev=4830.09
    lat (usec) : 100=3.73%, 250=14.10%, 500=6.85%, 750=6.64%, 1000=5.34%
    lat (msec) : 2=17.74%, 4=15.66%, 10=7.46%, 20=6.07%, 50=14.06%
    lat (msec) : 100=1.78%, 250=0.52%, 500=0.04%
  cpu          : usr=0.08%, sys=0.28%, ctx=2310, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2305/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3688: Fri Jun 30 21:18:47 2017
  write: io=292992KB, bw=14644KB/s, iops=114, runt= 20008msec
    clat (usec): min=61, max=594553, avg=8734.44, stdev=20822.49
     lat (usec): min=62, max=594555, avg=8738.83, stdev=20823.14
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   97], 10.00th=[  133], 20.00th=[  207],
     | 30.00th=[  494], 40.00th=[  852], 50.00th=[ 1400], 60.00th=[ 2160],
     | 70.00th=[ 3344], 80.00th=[16320], 90.00th=[31104], 95.00th=[38144],
     | 99.00th=[81408], 99.50th=[99840], 99.90th=[179200], 99.95th=[211968],
     | 99.99th=[593920]
    bw (KB  /s): min= 3801, max=23713, per=3.29%, avg=14954.27, stdev=4685.14
    lat (usec) : 100=5.37%, 250=17.69%, 500=7.08%, 750=7.82%, 1000=5.37%
    lat (msec) : 2=14.90%, 4=14.50%, 10=5.02%, 20=4.72%, 50=15.33%
    lat (msec) : 100=1.66%, 250=0.48%, 750=0.04%
  cpu          : usr=0.14%, sys=0.20%, ctx=2295, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2289/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3689: Fri Jun 30 21:18:47 2017
  write: io=285056KB, bw=14250KB/s, iops=111, runt= 20004msec
    clat (usec): min=70, max=592647, avg=8974.79, stdev=20591.10
     lat (usec): min=71, max=592649, avg=8980.77, stdev=20592.68
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  107], 10.00th=[  151], 20.00th=[  426],
     | 30.00th=[  836], 40.00th=[ 1320], 50.00th=[ 2008], 60.00th=[ 2832],
     | 70.00th=[ 4320], 80.00th=[16064], 90.00th=[29824], 95.00th=[37632],
     | 99.00th=[78336], 99.50th=[98816], 99.90th=[175104], 99.95th=[205824],
     | 99.99th=[593920]
    bw (KB  /s): min= 5969, max=25088, per=3.21%, avg=14611.65, stdev=4399.60
    lat (usec) : 100=4.31%, 250=11.76%, 500=5.25%, 750=6.56%, 1000=5.43%
    lat (msec) : 2=16.43%, 4=18.95%, 10=8.04%, 20=6.15%, 50=14.95%
    lat (msec) : 100=1.66%, 250=0.45%, 750=0.04%
  cpu          : usr=0.24%, sys=0.10%, ctx=2232, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2227/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3690: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14239KB/s, iops=111, runt= 20001msec
    clat (usec): min=68, max=594412, avg=8978.30, stdev=20289.38
     lat (usec): min=70, max=594414, avg=8986.70, stdev=20291.77
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  131], 10.00th=[  205], 20.00th=[  732],
     | 30.00th=[ 1208], 40.00th=[ 1720], 50.00th=[ 2288], 60.00th=[ 3056],
     | 70.00th=[ 4448], 80.00th=[14656], 90.00th=[28800], 95.00th=[38144],
     | 99.00th=[77312], 99.50th=[98816], 99.90th=[158720], 99.95th=[205824],
     | 99.99th=[593920]
    bw (KB  /s): min= 5953, max=22892, per=3.21%, avg=14592.84, stdev=4236.71
    lat (usec) : 100=2.61%, 250=8.81%, 500=3.69%, 750=5.21%, 1000=5.35%
    lat (msec) : 2=19.55%, 4=22.74%, 10=9.39%, 20=6.34%, 50=14.11%
    lat (msec) : 100=1.75%, 250=0.40%, 750=0.04%
  cpu          : usr=0.18%, sys=0.18%, ctx=2229, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3691: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14239KB/s, iops=111, runt= 20002msec
    clat (usec): min=70, max=588492, avg=8983.02, stdev=20280.92
     lat (usec): min=71, max=588494, avg=8987.62, stdev=20281.05
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  106], 10.00th=[  151], 20.00th=[  668],
     | 30.00th=[ 1144], 40.00th=[ 1656], 50.00th=[ 2288], 60.00th=[ 3056],
     | 70.00th=[ 4576], 80.00th=[15040], 90.00th=[28800], 95.00th=[37120],
     | 99.00th=[79360], 99.50th=[100864], 99.90th=[177152], 99.95th=[209920],
     | 99.99th=[585728]
    bw (KB  /s): min= 4350, max=22831, per=3.20%, avg=14578.86, stdev=4337.50
    lat (usec) : 100=4.36%, 250=9.30%, 500=3.51%, 750=4.63%, 1000=5.44%
    lat (msec) : 2=18.16%, 4=21.53%, 10=9.98%, 20=7.06%, 50=13.98%
    lat (msec) : 100=1.48%, 250=0.54%, 750=0.04%
  cpu          : usr=0.18%, sys=0.16%, ctx=2227, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3692: Fri Jun 30 21:18:47 2017
  write: io=284928KB, bw=14245KB/s, iops=111, runt= 20002msec
    clat (usec): min=68, max=588567, avg=8980.28, stdev=20568.62
     lat (usec): min=70, max=588569, avg=8983.74, stdev=20568.60
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  103], 10.00th=[  137], 20.00th=[  231],
     | 30.00th=[  572], 40.00th=[ 1020], 50.00th=[ 1640], 60.00th=[ 2480],
     | 70.00th=[ 3984], 80.00th=[16192], 90.00th=[30336], 95.00th=[38144],
     | 99.00th=[76288], 99.50th=[94720], 99.90th=[175104], 99.95th=[207872],
     | 99.99th=[585728]
    bw (KB  /s): min= 4327, max=37500, per=3.20%, avg=14582.89, stdev=5518.16
    lat (usec) : 100=4.22%, 250=16.76%, 500=7.28%, 750=6.47%, 1000=4.72%
    lat (msec) : 2=15.36%, 4=15.23%, 10=6.42%, 20=5.71%, 50=15.77%
    lat (msec) : 100=1.62%, 250=0.40%, 750=0.04%
  cpu          : usr=0.20%, sys=0.10%, ctx=2228, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2226/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3693: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14239KB/s, iops=111, runt= 20002msec
    clat (usec): min=69, max=591151, avg=8982.86, stdev=20420.50
     lat (usec): min=70, max=591153, avg=8987.24, stdev=20421.31
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  109], 10.00th=[  141], 20.00th=[  290],
     | 30.00th=[  660], 40.00th=[ 1080], 50.00th=[ 1656], 60.00th=[ 2544],
     | 70.00th=[ 4512], 80.00th=[16320], 90.00th=[30848], 95.00th=[38656],
     | 99.00th=[74240], 99.50th=[94720], 99.90th=[156672], 99.95th=[205824],
     | 99.99th=[593920]
    bw (KB  /s): min= 3152, max=23272, per=3.21%, avg=14628.95, stdev=4259.34
    lat (usec) : 100=4.09%, 250=14.07%, 500=7.19%, 750=7.15%, 1000=5.66%
    lat (msec) : 2=15.78%, 4=14.74%, 10=8.13%, 20=5.39%, 50=15.64%
    lat (msec) : 100=1.80%, 250=0.31%, 750=0.04%
  cpu          : usr=0.08%, sys=0.28%, ctx=2228, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3694: Fri Jun 30 21:18:47 2017
  write: io=233216KB, bw=11655KB/s, iops=91, runt= 20010msec
    clat (usec): min=66, max=502947, avg=10973.78, stdev=21902.08
     lat (usec): min=68, max=502955, avg=10980.19, stdev=21903.75
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  114], 10.00th=[  153], 20.00th=[  266],
     | 30.00th=[  636], 40.00th=[ 1176], 50.00th=[ 1880], 60.00th=[ 2992],
     | 70.00th=[ 6944], 80.00th=[23424], 90.00th=[33024], 95.00th=[39168],
     | 99.00th=[93696], 99.50th=[105984], 99.90th=[207872], 99.95th=[501760],
     | 99.99th=[501760]
    bw (KB  /s): min= 1272, max=23074, per=2.60%, avg=11852.05, stdev=4434.89
    lat (usec) : 100=3.51%, 250=15.75%, 500=7.41%, 750=5.93%, 1000=5.05%
    lat (msec) : 2=13.78%, 4=14.32%, 10=5.49%, 20=4.61%, 50=21.02%
    lat (msec) : 100=2.41%, 250=0.66%, 750=0.05%
  cpu          : usr=0.16%, sys=0.14%, ctx=1829, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1822/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3695: Fri Jun 30 21:18:47 2017
  write: io=284928KB, bw=14245KB/s, iops=111, runt= 20002msec
    clat (usec): min=70, max=590906, avg=8978.78, stdev=20395.41
     lat (usec): min=72, max=590908, avg=8983.48, stdev=20395.16
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  119], 10.00th=[  171], 20.00th=[  402],
     | 30.00th=[  860], 40.00th=[ 1384], 50.00th=[ 1992], 60.00th=[ 2896],
     | 70.00th=[ 4512], 80.00th=[16768], 90.00th=[29056], 95.00th=[37120],
     | 99.00th=[77312], 99.50th=[100864], 99.90th=[179200], 99.95th=[205824],
     | 99.99th=[593920]
    bw (KB  /s): min= 6114, max=25802, per=3.20%, avg=14567.54, stdev=4541.81
    lat (usec) : 100=3.05%, 250=12.17%, 500=6.38%, 750=6.02%, 1000=5.12%
    lat (msec) : 2=17.39%, 4=18.28%, 10=8.00%, 20=6.56%, 50=14.87%
    lat (msec) : 100=1.62%, 250=0.49%, 750=0.04%
  cpu          : usr=0.16%, sys=0.20%, ctx=2228, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2226/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3696: Fri Jun 30 21:18:47 2017
  write: io=284928KB, bw=14245KB/s, iops=111, runt= 20002msec
    clat (usec): min=69, max=592480, avg=8978.98, stdev=20356.61
     lat (usec): min=70, max=592482, avg=8983.70, stdev=20357.17
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   94], 10.00th=[  122], 20.00th=[  217],
     | 30.00th=[  596], 40.00th=[ 1032], 50.00th=[ 1672], 60.00th=[ 2576],
     | 70.00th=[ 4384], 80.00th=[16768], 90.00th=[31104], 95.00th=[38144],
     | 99.00th=[72192], 99.50th=[95744], 99.90th=[156672], 99.95th=[207872],
     | 99.99th=[593920]
    bw (KB  /s): min= 3796, max=21703, per=3.22%, avg=14635.76, stdev=3734.81
    lat (usec) : 100=5.97%, 250=15.81%, 500=6.20%, 750=5.93%, 1000=5.53%
    lat (msec) : 2=14.73%, 4=14.15%, 10=8.04%, 20=5.93%, 50=15.50%
    lat (msec) : 100=1.80%, 250=0.36%, 750=0.04%
  cpu          : usr=0.08%, sys=0.28%, ctx=2230, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2226/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3697: Fri Jun 30 21:18:47 2017
  write: io=297984KB, bw=14892KB/s, iops=116, runt= 20010msec
    clat (usec): min=61, max=590836, avg=8589.02, stdev=20137.55
     lat (usec): min=63, max=590838, avg=8593.24, stdev=20137.52
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  101], 10.00th=[  145], 20.00th=[  390],
     | 30.00th=[  820], 40.00th=[ 1320], 50.00th=[ 1912], 60.00th=[ 2768],
     | 70.00th=[ 4016], 80.00th=[14144], 90.00th=[27520], 95.00th=[37632],
     | 99.00th=[72192], 99.50th=[105984], 99.90th=[177152], 99.95th=[207872],
     | 99.99th=[593920]
    bw (KB  /s): min= 4777, max=23184, per=3.31%, avg=15054.58, stdev=4586.96
    lat (usec) : 100=4.81%, 250=11.81%, 500=5.54%, 750=6.31%, 1000=5.03%
    lat (msec) : 2=17.87%, 4=18.60%, 10=8.16%, 20=6.14%, 50=13.36%
    lat (msec) : 100=1.80%, 250=0.52%, 750=0.04%
  cpu          : usr=0.14%, sys=0.26%, ctx=2338, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2328/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3698: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14236KB/s, iops=111, runt= 20005msec
    clat (usec): min=65, max=507080, avg=8984.54, stdev=19718.35
     lat (usec): min=67, max=507081, avg=8988.88, stdev=19718.18
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  100], 10.00th=[  137], 20.00th=[  286],
     | 30.00th=[  724], 40.00th=[ 1240], 50.00th=[ 1896], 60.00th=[ 2672],
     | 70.00th=[ 4080], 80.00th=[16320], 90.00th=[30080], 95.00th=[38144],
     | 99.00th=[78336], 99.50th=[99840], 99.90th=[177152], 99.95th=[205824],
     | 99.99th=[505856]
    bw (KB  /s): min= 6144, max=25310, per=3.15%, avg=14341.55, stdev=4947.25
    lat (usec) : 100=4.90%, 250=14.07%, 500=5.12%, 750=6.52%, 1000=4.85%
    lat (msec) : 2=15.91%, 4=18.16%, 10=7.28%, 20=5.98%, 50=14.83%
    lat (msec) : 100=1.84%, 250=0.49%, 750=0.04%
  cpu          : usr=0.08%, sys=0.24%, ctx=2230, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3699: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14237KB/s, iops=111, runt= 20004msec
    clat (usec): min=74, max=474231, avg=8982.36, stdev=19080.65
     lat (usec): min=76, max=474233, avg=8987.41, stdev=19080.36
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  123], 10.00th=[  167], 20.00th=[  564],
     | 30.00th=[  996], 40.00th=[ 1576], 50.00th=[ 2192], 60.00th=[ 3056],
     | 70.00th=[ 4768], 80.00th=[15680], 90.00th=[29312], 95.00th=[37632],
     | 99.00th=[74240], 99.50th=[96768], 99.90th=[166912], 99.95th=[211968],
     | 99.99th=[473088]
    bw (KB  /s): min= 5294, max=23074, per=3.18%, avg=14455.92, stdev=3657.55
    lat (usec) : 100=2.47%, 250=12.13%, 500=4.27%, 750=5.62%, 1000=5.66%
    lat (msec) : 2=16.85%, 4=19.87%, 10=9.71%, 20=6.88%, 50=14.29%
    lat (msec) : 100=1.75%, 250=0.45%, 500=0.04%
  cpu          : usr=0.16%, sys=0.20%, ctx=2226, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3700: Fri Jun 30 21:18:47 2017
  write: io=284800KB, bw=14237KB/s, iops=111, runt= 20004msec
    clat (usec): min=69, max=587829, avg=8978.91, stdev=20359.13
     lat (usec): min=70, max=587831, avg=8985.40, stdev=20358.91
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[  115], 10.00th=[  157], 20.00th=[  692],
     | 30.00th=[ 1160], 40.00th=[ 1688], 50.00th=[ 2288], 60.00th=[ 3024],
     | 70.00th=[ 4512], 80.00th=[14656], 90.00th=[29056], 95.00th=[37632],
     | 99.00th=[79360], 99.50th=[97792], 99.90th=[179200], 99.95th=[207872],
     | 99.99th=[585728]
    bw (KB  /s): min= 3824, max=21884, per=3.22%, avg=14647.38, stdev=4232.81
    lat (usec) : 100=3.73%, 250=10.07%, 500=3.42%, 750=3.82%, 1000=5.71%
    lat (msec) : 2=18.38%, 4=22.07%, 10=9.71%, 20=7.46%, 50=13.30%
    lat (msec) : 100=1.89%, 250=0.40%, 750=0.04%
  cpu          : usr=0.06%, sys=0.28%, ctx=2230, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=8892.2MB, aggrb=455049KB/s, minb=11654KB/s, maxb=14891KB/s, mint=20001msec, maxt=20010msec

Disk stats (read/write):
  sdb: ios=87/65954, merge=0/4753, ticks=40/572452, in_queue=577280, util=99.86%

