root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_128_write.fio 
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/63700KB/0KB /s] [0/1028/0 iops] [eta 00m:00s]
writer_4: (groupid=0, jobs=1): err= 0: pid=4109: Fri Jun 30 18:53:54 2017
  write: io=6464.0KB, bw=329392B/s, iops=80, runt= 20095msec
    clat (usec): min=41, max=719774, avg=12432.28, stdev=43068.84
     lat (usec): min=41, max=719774, avg=12432.55, stdev=43068.84
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   74], 10.00th=[   89], 20.00th=[  122],
     | 30.00th=[  159], 40.00th=[  199], 50.00th=[  247], 60.00th=[  362],
     | 70.00th=[  644], 80.00th=[ 1384], 90.00th=[28032], 95.00th=[98816],
     | 99.00th=[203776], 99.50th=[250880], 99.90th=[358400], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=   27, max= 1325, per=0.36%, avg=339.58, stdev=289.77
    lat (usec) : 50=0.43%, 100=12.50%, 250=37.56%, 500=15.47%, 750=6.68%
    lat (usec) : 1000=4.27%
    lat (msec) : 2=5.51%, 4=2.85%, 10=2.41%, 20=1.05%, 50=3.16%
    lat (msec) : 100=3.16%, 250=4.39%, 500=0.50%, 750=0.06%
  cpu          : usr=0.00%, sys=0.16%, ctx=1617, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1616/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4110: Fri Jun 30 18:53:54 2017
  write: io=4680.0KB, bw=238756B/s, iops=58, runt= 20072msec
    clat (usec): min=37, max=737920, avg=17152.17, stdev=51264.23
     lat (usec): min=37, max=737921, avg=17152.45, stdev=51264.22
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   76], 10.00th=[   91], 20.00th=[  126],
     | 30.00th=[  169], 40.00th=[  215], 50.00th=[  334], 60.00th=[  532],
     | 70.00th=[  988], 80.00th=[ 2512], 90.00th=[59648], 95.00th=[126464],
     | 99.00th=[244736], 99.50th=[292864], 99.90th=[358400], 99.95th=[741376],
     | 99.99th=[741376]
    bw (KB  /s): min=   39, max= 1330, per=0.27%, avg=248.52, stdev=268.74
    lat (usec) : 50=0.51%, 100=12.31%, 250=30.85%, 500=14.96%, 750=7.86%
    lat (usec) : 1000=3.76%
    lat (msec) : 2=8.03%, 4=3.68%, 10=1.97%, 20=0.85%, 50=4.10%
    lat (msec) : 100=4.19%, 250=6.15%, 500=0.68%, 750=0.09%
  cpu          : usr=0.00%, sys=0.12%, ctx=1176, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1170/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4112: Fri Jun 30 18:53:54 2017
  write: io=5808.0KB, bw=296613B/s, iops=72, runt= 20051msec
    clat (usec): min=44, max=706351, avg=13805.70, stdev=45720.81
     lat (usec): min=44, max=706352, avg=13805.98, stdev=45720.85
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   79], 10.00th=[   91], 20.00th=[  109],
     | 30.00th=[  147], 40.00th=[  189], 50.00th=[  251], 60.00th=[  402],
     | 70.00th=[  748], 80.00th=[ 1592], 90.00th=[36608], 95.00th=[110080],
     | 99.00th=[220160], 99.50th=[254976], 99.90th=[346112], 99.95th=[708608],
     | 99.99th=[708608]
    bw (KB  /s): min=   14, max= 1330, per=0.32%, avg=299.11, stdev=305.15
    lat (usec) : 50=0.28%, 100=15.15%, 250=34.44%, 500=13.57%, 750=6.89%
    lat (usec) : 1000=5.10%
    lat (msec) : 2=6.34%, 4=3.51%, 10=1.86%, 20=0.83%, 50=3.31%
    lat (msec) : 100=2.75%, 250=5.44%, 500=0.48%, 750=0.07%
  cpu          : usr=0.14%, sys=0.00%, ctx=1459, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1452/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4113: Fri Jun 30 18:53:54 2017
  write: io=5424.0KB, bw=276712B/s, iops=67, runt= 20072msec
    clat (usec): min=50, max=719901, avg=14799.46, stdev=47155.83
     lat (usec): min=50, max=719902, avg=14800.35, stdev=47155.67
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   69], 10.00th=[   88], 20.00th=[  117],
     | 30.00th=[  157], 40.00th=[  195], 50.00th=[  266], 60.00th=[  438],
     | 70.00th=[  860], 80.00th=[ 1880], 90.00th=[42752], 95.00th=[109056],
     | 99.00th=[222208], 99.50th=[264192], 99.90th=[342016], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=   25, max= 1219, per=0.31%, avg=286.59, stdev=271.52
    lat (usec) : 100=14.97%, 250=33.04%, 500=14.09%, 750=5.97%, 1000=4.65%
    lat (msec) : 2=7.74%, 4=3.10%, 10=2.06%, 20=1.25%, 50=3.83%
    lat (msec) : 100=3.32%, 250=5.38%, 500=0.52%, 750=0.07%
  cpu          : usr=0.14%, sys=0.00%, ctx=1359, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1356/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4114: Fri Jun 30 18:53:54 2017
  write: io=5580.0KB, bw=284458B/s, iops=69, runt= 20087msec
    clat (usec): min=46, max=718726, avg=14396.93, stdev=46546.64
     lat (usec): min=46, max=718726, avg=14397.13, stdev=46546.71
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   68], 10.00th=[   84], 20.00th=[  114],
     | 30.00th=[  153], 40.00th=[  209], 50.00th=[  282], 60.00th=[  438],
     | 70.00th=[  804], 80.00th=[ 1752], 90.00th=[38656], 95.00th=[108032],
     | 99.00th=[224256], 99.50th=[252928], 99.90th=[346112], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=   18, max= 1241, per=0.32%, avg=297.55, stdev=279.20
    lat (usec) : 50=0.22%, 100=14.98%, 250=30.68%, 500=16.27%, 750=6.95%
    lat (usec) : 1000=4.16%
    lat (msec) : 2=7.60%, 4=3.23%, 10=2.01%, 20=1.15%, 50=3.73%
    lat (msec) : 100=2.94%, 250=5.59%, 500=0.43%, 750=0.07%
  cpu          : usr=0.00%, sys=0.16%, ctx=1398, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1395/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4115: Fri Jun 30 18:53:54 2017
  write: io=8180.0KB, bw=417938B/s, iops=102, runt= 20042msec
    clat (usec): min=36, max=719858, avg=9798.41, stdev=39099.60
     lat (usec): min=36, max=719858, avg=9798.67, stdev=39099.59
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   53], 10.00th=[   73], 20.00th=[   99],
     | 30.00th=[  127], 40.00th=[  165], 50.00th=[  213], 60.00th=[  290],
     | 70.00th=[  478], 80.00th=[  868], 90.00th=[ 2960], 95.00th=[73216],
     | 99.00th=[209920], 99.50th=[236544], 99.90th=[305152], 99.95th=[342016],
     | 99.99th=[716800]
    bw (KB  /s): min=   27, max= 2490, per=0.46%, avg=428.67, stdev=556.07
    lat (usec) : 50=0.64%, 100=19.56%, 250=35.45%, 500=15.50%, 750=6.36%
    lat (usec) : 1000=4.45%
    lat (msec) : 2=6.45%, 4=2.10%, 10=0.54%, 20=0.54%, 50=2.00%
    lat (msec) : 100=2.49%, 250=3.52%, 500=0.34%, 750=0.05%
  cpu          : usr=0.16%, sys=0.04%, ctx=2050, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2045/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4116: Fri Jun 30 18:53:54 2017
  write: io=6468.0KB, bw=329710B/s, iops=80, runt= 20088msec
    clat (usec): min=45, max=719799, avg=12420.22, stdev=42844.33
     lat (usec): min=45, max=719799, avg=12420.63, stdev=42844.29
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   74], 10.00th=[   93], 20.00th=[  119],
     | 30.00th=[  149], 40.00th=[  183], 50.00th=[  239], 60.00th=[  362],
     | 70.00th=[  676], 80.00th=[ 1368], 90.00th=[29568], 95.00th=[98816],
     | 99.00th=[218112], 99.50th=[248832], 99.90th=[321536], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=   41, max= 1297, per=0.35%, avg=328.76, stdev=327.53
    lat (usec) : 50=0.19%, 100=13.79%, 250=37.23%, 500=14.35%, 750=6.25%
    lat (usec) : 1000=4.76%
    lat (msec) : 2=6.00%, 4=3.28%, 10=1.86%, 20=1.05%, 50=3.09%
    lat (msec) : 100=3.28%, 250=4.39%, 500=0.43%, 750=0.06%
  cpu          : usr=0.00%, sys=0.16%, ctx=1618, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1617/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4117: Fri Jun 30 18:53:54 2017
  write: io=7764.0KB, bw=396248B/s, iops=96, runt= 20064msec
    clat (usec): min=36, max=715488, avg=10334.87, stdev=39708.94
     lat (usec): min=36, max=715488, avg=10335.10, stdev=39708.93
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   65], 10.00th=[   73], 20.00th=[   94],
     | 30.00th=[  125], 40.00th=[  159], 50.00th=[  205], 60.00th=[  298],
     | 70.00th=[  516], 80.00th=[  948], 90.00th=[ 4128], 95.00th=[86528],
     | 99.00th=[205824], 99.50th=[236544], 99.90th=[309248], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=   38, max= 1876, per=0.43%, avg=398.06, stdev=442.70
    lat (usec) : 50=0.88%, 100=21.23%, 250=33.28%, 500=14.06%, 750=6.80%
    lat (usec) : 1000=4.43%
    lat (msec) : 2=6.70%, 4=2.52%, 10=0.72%, 20=0.52%, 50=1.96%
    lat (msec) : 100=2.58%, 250=4.02%, 500=0.26%, 750=0.05%
  cpu          : usr=0.00%, sys=0.16%, ctx=1946, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1941/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4118: Fri Jun 30 18:53:54 2017
  write: io=6468.0KB, bw=329710B/s, iops=80, runt= 20088msec
    clat (usec): min=45, max=719321, avg=12420.73, stdev=43117.11
     lat (usec): min=45, max=719321, avg=12421.03, stdev=43117.10
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   89], 20.00th=[  110],
     | 30.00th=[  137], 40.00th=[  173], 50.00th=[  231], 60.00th=[  346],
     | 70.00th=[  612], 80.00th=[ 1320], 90.00th=[31360], 95.00th=[101888],
     | 99.00th=[199680], 99.50th=[242688], 99.90th=[411648], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=   14, max= 1360, per=0.36%, avg=341.53, stdev=358.26
    lat (usec) : 50=0.25%, 100=15.89%, 250=36.05%, 500=14.59%, 750=6.56%
    lat (usec) : 1000=3.83%
    lat (msec) : 2=6.25%, 4=3.28%, 10=1.36%, 20=1.05%, 50=2.60%
    lat (msec) : 100=3.22%, 250=4.70%, 500=0.31%, 750=0.06%
  cpu          : usr=0.16%, sys=0.00%, ctx=1617, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1617/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4119: Fri Jun 30 18:53:54 2017
  write: io=11092KB, bw=566098B/s, iops=138, runt= 20064msec
    clat (usec): min=38, max=719284, avg=7233.72, stdev=33771.16
     lat (usec): min=38, max=719284, avg=7234.03, stdev=33771.12
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   57], 10.00th=[   64], 20.00th=[   77],
     | 30.00th=[   91], 40.00th=[  113], 50.00th=[  145], 60.00th=[  197],
     | 70.00th=[  290], 80.00th=[  548], 90.00th=[ 1272], 95.00th=[40704],
     | 99.00th=[181248], 99.50th=[218112], 99.90th=[296960], 99.95th=[342016],
     | 99.99th=[716800]
    bw (KB  /s): min=   67, max= 4103, per=0.64%, avg=596.18, stdev=862.21
    lat (usec) : 50=1.77%, 100=32.82%, 250=32.10%, 500=12.08%, 750=5.37%
    lat (usec) : 1000=3.21%
    lat (msec) : 2=5.19%, 4=1.01%, 10=0.22%, 20=0.11%, 50=1.41%
    lat (msec) : 100=1.77%, 250=2.74%, 500=0.18%, 750=0.04%
  cpu          : usr=0.00%, sys=0.22%, ctx=2774, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2773/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4120: Fri Jun 30 18:53:54 2017
  write: io=6468.0KB, bw=330451B/s, iops=80, runt= 20043msec
    clat (usec): min=41, max=706336, avg=12392.54, stdev=42754.54
     lat (usec): min=41, max=706336, avg=12392.78, stdev=42754.54
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   73], 10.00th=[   90], 20.00th=[  115],
     | 30.00th=[  145], 40.00th=[  181], 50.00th=[  237], 60.00th=[  346],
     | 70.00th=[  644], 80.00th=[ 1352], 90.00th=[32128], 95.00th=[96768],
     | 99.00th=[209920], 99.50th=[248832], 99.90th=[358400], 99.95th=[708608],
     | 99.99th=[708608]
    bw (KB  /s): min=   14, max= 1357, per=0.36%, avg=334.65, stdev=294.41
    lat (usec) : 50=0.31%, 100=14.22%, 250=37.48%, 500=14.78%, 750=6.37%
    lat (usec) : 1000=3.22%
    lat (msec) : 2=6.25%, 4=3.09%, 10=1.48%, 20=0.87%, 50=4.08%
    lat (msec) : 100=3.15%, 250=4.21%, 500=0.43%, 750=0.06%
  cpu          : usr=0.00%, sys=0.16%, ctx=1623, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1617/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4121: Fri Jun 30 18:53:54 2017
  write: io=12900KB, bw=658340B/s, iops=160, runt= 20065msec
    clat (usec): min=33, max=719326, avg=6219.89, stdev=31512.57
     lat (usec): min=33, max=719326, avg=6220.07, stdev=31512.60
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   55], 10.00th=[   56], 20.00th=[   64],
     | 30.00th=[   74], 40.00th=[   90], 50.00th=[  112], 60.00th=[  147],
     | 70.00th=[  209], 80.00th=[  382], 90.00th=[ 1064], 95.00th=[29568],
     | 99.00th=[171008], 99.50th=[216064], 99.90th=[284672], 99.95th=[346112],
     | 99.99th=[716800]
    bw (KB  /s): min=    9, max= 7384, per=0.76%, avg=709.74, stdev=1472.89
    lat (usec) : 50=1.49%, 100=44.68%, 250=27.38%, 500=9.24%, 750=4.43%
    lat (usec) : 1000=2.29%
    lat (msec) : 2=3.75%, 4=1.05%, 10=0.22%, 20=0.16%, 50=1.09%
    lat (msec) : 100=1.71%, 250=2.29%, 500=0.19%, 750=0.03%
  cpu          : usr=0.06%, sys=0.18%, ctx=3227, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=3225/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4122: Fri Jun 30 18:53:54 2017
  write: io=8180.0KB, bw=416960B/s, iops=101, runt= 20089msec
    clat (usec): min=35, max=715506, avg=9820.29, stdev=39041.64
     lat (usec): min=35, max=715507, avg=9820.55, stdev=39041.62
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   56], 10.00th=[   63], 20.00th=[   85],
     | 30.00th=[  115], 40.00th=[  149], 50.00th=[  201], 60.00th=[  294],
     | 70.00th=[  478], 80.00th=[  844], 90.00th=[ 2192], 95.00th=[82432],
     | 99.00th=[199680], 99.50th=[236544], 99.90th=[305152], 99.95th=[358400],
     | 99.99th=[716800]
    bw (KB  /s): min=   23, max= 2043, per=0.45%, avg=421.27, stdev=558.11
    lat (usec) : 50=0.78%, 100=23.72%, 250=31.59%, 500=14.57%, 750=6.55%
    lat (usec) : 1000=6.11%
    lat (msec) : 2=6.11%, 4=1.71%, 10=0.24%, 20=0.24%, 50=1.96%
    lat (msec) : 100=2.15%, 250=3.91%, 500=0.29%, 750=0.05%
  cpu          : usr=0.04%, sys=0.16%, ctx=2051, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2045/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4123: Fri Jun 30 18:53:54 2017
  write: io=4780.0KB, bw=244198B/s, iops=59, runt= 20044msec
    clat (usec): min=38, max=718820, avg=16770.76, stdev=49840.53
     lat (usec): min=38, max=718820, avg=16770.96, stdev=49840.52
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   71], 10.00th=[   92], 20.00th=[  129],
     | 30.00th=[  167], 40.00th=[  213], 50.00th=[  310], 60.00th=[  532],
     | 70.00th=[  996], 80.00th=[ 2704], 90.00th=[58112], 95.00th=[123392],
     | 99.00th=[240640], 99.50th=[268288], 99.90th=[358400], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=   21, max= 1352, per=0.27%, avg=252.53, stdev=283.98
    lat (usec) : 50=0.50%, 100=11.38%, 250=32.55%, 500=14.81%, 750=5.52%
    lat (usec) : 1000=5.36%
    lat (msec) : 2=8.03%, 4=3.26%, 10=2.26%, 20=1.34%, 50=4.02%
    lat (msec) : 100=4.02%, 250=6.36%, 500=0.50%, 750=0.08%
  cpu          : usr=0.06%, sys=0.06%, ctx=1197, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1195/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4124: Fri Jun 30 18:53:54 2017
  write: io=6468.0KB, bw=329694B/s, iops=80, runt= 20089msec
    clat (usec): min=38, max=706289, avg=12421.26, stdev=43020.12
     lat (usec): min=38, max=706289, avg=12421.48, stdev=43020.11
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   74], 10.00th=[   91], 20.00th=[  118],
     | 30.00th=[  151], 40.00th=[  183], 50.00th=[  223], 60.00th=[  282],
     | 70.00th=[  498], 80.00th=[ 1288], 90.00th=[30848], 95.00th=[94720],
     | 99.00th=[211968], 99.50th=[248832], 99.90th=[354304], 99.95th=[708608],
     | 99.99th=[708608]
    bw (KB  /s): min=   71, max= 1352, per=0.35%, avg=329.88, stdev=296.69
    lat (usec) : 50=0.49%, 100=12.43%, 250=42.73%, 500=14.35%, 750=4.64%
    lat (usec) : 1000=3.03%
    lat (msec) : 2=4.64%, 4=3.28%, 10=1.92%, 20=0.87%, 50=3.71%
    lat (msec) : 100=3.03%, 250=4.39%, 500=0.43%, 750=0.06%
  cpu          : usr=0.00%, sys=0.18%, ctx=1617, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1617/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4125: Fri Jun 30 18:53:54 2017
  write: io=7136.0KB, bw=364161B/s, iops=88, runt= 20066msec
    clat (usec): min=39, max=719798, avg=11245.21, stdev=41355.57
     lat (usec): min=39, max=719798, avg=11245.53, stdev=41355.55
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   60], 10.00th=[   76], 20.00th=[  103],
     | 30.00th=[  137], 40.00th=[  175], 50.00th=[  229], 60.00th=[  338],
     | 70.00th=[  620], 80.00th=[ 1192], 90.00th=[18304], 95.00th=[94720],
     | 99.00th=[216064], 99.50th=[248832], 99.90th=[321536], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=   54, max= 1357, per=0.40%, avg=375.03, stdev=344.92
    lat (usec) : 50=0.50%, 100=18.50%, 250=33.91%, 500=13.34%, 750=6.95%
    lat (usec) : 1000=4.65%
    lat (msec) : 2=6.89%, 4=3.64%, 10=1.18%, 20=0.62%, 50=2.75%
    lat (msec) : 100=2.41%, 250=4.26%, 500=0.34%, 750=0.06%
  cpu          : usr=0.00%, sys=0.16%, ctx=1791, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1784/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4126: Fri Jun 30 18:53:54 2017
  write: io=121856KB, bw=6023.6KB/s, iops=47, runt= 20230msec
    clat (usec): min=67, max=731964, avg=21244.52, stdev=56697.83
     lat (usec): min=69, max=731969, avg=21247.25, stdev=56697.76
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  149], 10.00th=[  191], 20.00th=[  266],
     | 30.00th=[  386], 40.00th=[  636], 50.00th=[  996], 60.00th=[ 1496],
     | 70.00th=[ 2416], 80.00th=[ 9280], 90.00th=[80384], 95.00th=[142336],
     | 99.00th=[254976], 99.50th=[296960], 99.90th=[733184], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB  /s): min=  724, max=27136, per=6.71%, avg=6281.43, stdev=6038.95
    lat (usec) : 100=0.84%, 250=17.12%, 500=16.70%, 750=9.35%, 1000=6.20%
    lat (msec) : 2=15.97%, 4=9.24%, 10=5.04%, 20=1.68%, 50=5.15%
    lat (msec) : 100=4.52%, 250=6.93%, 500=1.16%, 750=0.11%
  cpu          : usr=0.00%, sys=0.16%, ctx=953, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=952/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4127: Fri Jun 30 18:53:54 2017
  write: io=120960KB, bw=5978.1KB/s, iops=46, runt= 20231msec
    clat (usec): min=103, max=680531, avg=21401.52, stdev=53395.77
     lat (usec): min=105, max=680536, avg=21406.40, stdev=53395.52
    clat percentiles (usec):
     |  1.00th=[  120],  5.00th=[  187], 10.00th=[  237], 20.00th=[  450],
     | 30.00th=[  700], 40.00th=[  956], 50.00th=[ 1400], 60.00th=[ 1992],
     | 70.00th=[ 3024], 80.00th=[14656], 90.00th=[81408], 95.00th=[142336],
     | 99.00th=[252928], 99.50th=[280576], 99.90th=[684032], 99.95th=[684032],
     | 99.99th=[684032]
    bw (KB  /s): min=  469, max=26880, per=6.68%, avg=6251.77, stdev=5853.40
    lat (usec) : 250=11.22%, 500=10.16%, 750=10.69%, 1000=8.89%
    lat (msec) : 2=19.15%, 4=13.65%, 10=5.19%, 20=2.54%, 50=4.87%
    lat (msec) : 100=5.40%, 250=7.20%, 500=0.95%, 750=0.11%
  cpu          : usr=0.04%, sys=0.10%, ctx=954, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=945/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4128: Fri Jun 30 18:53:54 2017
  write: io=121856KB, bw=6022.1KB/s, iops=47, runt= 20232msec
    clat (usec): min=74, max=695828, avg=21245.60, stdev=55727.07
     lat (usec): min=75, max=695831, avg=21249.16, stdev=55727.01
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  143], 10.00th=[  185], 20.00th=[  274],
     | 30.00th=[  478], 40.00th=[  772], 50.00th=[ 1144], 60.00th=[ 1720],
     | 70.00th=[ 2576], 80.00th=[ 8512], 90.00th=[79360], 95.00th=[148480],
     | 99.00th=[248832], 99.50th=[292864], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  967, max=28359, per=6.99%, avg=6547.33, stdev=6020.65
    lat (usec) : 100=0.95%, 250=15.86%, 500=14.18%, 750=8.30%, 1000=7.35%
    lat (msec) : 2=17.02%, 4=12.18%, 10=4.83%, 20=1.58%, 50=5.25%
    lat (msec) : 100=3.68%, 250=7.88%, 500=0.84%, 750=0.11%
  cpu          : usr=0.10%, sys=0.06%, ctx=954, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=952/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4129: Fri Jun 30 18:53:54 2017
  write: io=121088KB, bw=5983.9KB/s, iops=46, runt= 20236msec
    clat (usec): min=73, max=707462, avg=21384.71, stdev=57509.01
     lat (usec): min=74, max=707476, avg=21387.90, stdev=57509.72
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  123], 10.00th=[  143], 20.00th=[  179],
     | 30.00th=[  245], 40.00th=[  350], 50.00th=[  572], 60.00th=[  868],
     | 70.00th=[ 1400], 80.00th=[ 5344], 90.00th=[76288], 95.00th=[148480],
     | 99.00th=[259072], 99.50th=[305152], 99.90th=[708608], 99.95th=[708608],
     | 99.99th=[708608]
    bw (KB  /s): min=  505, max=39680, per=6.68%, avg=6256.88, stdev=7681.84
    lat (usec) : 100=1.90%, 250=28.54%, 500=17.12%, 750=9.62%, 1000=5.71%
    lat (msec) : 2=11.73%, 4=4.65%, 10=1.48%, 20=1.06%, 50=4.97%
    lat (msec) : 100=4.44%, 250=7.51%, 500=1.16%, 750=0.11%
  cpu          : usr=0.04%, sys=0.10%, ctx=949, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=946/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4130: Fri Jun 30 18:53:54 2017
  write: io=82304KB, bw=4096.6KB/s, iops=32, runt= 20091msec
    clat (usec): min=99, max=705592, avg=31238.48, stdev=66274.75
     lat (usec): min=101, max=705594, avg=31242.47, stdev=66277.04
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  183], 10.00th=[  258], 20.00th=[  548],
     | 30.00th=[  852], 40.00th=[ 1256], 50.00th=[ 1800], 60.00th=[ 2512],
     | 70.00th=[ 5024], 80.00th=[45824], 90.00th=[125440], 95.00th=[177152],
     | 99.00th=[264192], 99.50th=[292864], 99.90th=[708608], 99.95th=[708608],
     | 99.99th=[708608]
    bw (KB  /s): min=  500, max=26880, per=4.71%, avg=4407.12, stdev=6215.85
    lat (usec) : 100=0.16%, 250=8.55%, 500=10.58%, 750=7.00%, 1000=7.78%
    lat (msec) : 2=19.44%, 4=14.93%, 10=4.51%, 20=1.56%, 50=6.07%
    lat (msec) : 100=5.91%, 250=11.98%, 500=1.40%, 750=0.16%
  cpu          : usr=0.12%, sys=0.00%, ctx=645, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=643/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4131: Fri Jun 30 18:53:54 2017
  write: io=121088KB, bw=5984.9KB/s, iops=46, runt= 20235msec
    clat (usec): min=80, max=710027, avg=21377.91, stdev=55770.44
     lat (usec): min=82, max=710033, avg=21386.64, stdev=55768.71
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  147], 10.00th=[  219], 20.00th=[  350],
     | 30.00th=[  596], 40.00th=[  836], 50.00th=[ 1192], 60.00th=[ 1640],
     | 70.00th=[ 2448], 80.00th=[10432], 90.00th=[84480], 95.00th=[142336],
     | 99.00th=[254976], 99.50th=[296960], 99.90th=[708608], 99.95th=[708608],
     | 99.99th=[708608]
    bw (KB  /s): min=  456, max=27848, per=6.61%, avg=6190.89, stdev=5630.49
    lat (usec) : 100=0.95%, 250=12.58%, 500=13.11%, 750=9.62%, 1000=8.46%
    lat (msec) : 2=20.30%, 4=11.21%, 10=3.59%, 20=1.90%, 50=5.18%
    lat (msec) : 100=4.44%, 250=7.40%, 500=1.16%, 750=0.11%
  cpu          : usr=0.10%, sys=0.08%, ctx=949, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=946/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4132: Fri Jun 30 18:53:54 2017
  write: io=80256KB, bw=4010.2KB/s, iops=31, runt= 20009msec
    clat (usec): min=99, max=558983, avg=31905.72, stdev=64815.62
     lat (usec): min=101, max=558989, avg=31909.02, stdev=64816.01
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  239], 10.00th=[  302], 20.00th=[  548],
     | 30.00th=[  908], 40.00th=[ 1208], 50.00th=[ 1768], 60.00th=[ 2416],
     | 70.00th=[ 6560], 80.00th=[46848], 90.00th=[124416], 95.00th=[181248],
     | 99.00th=[261120], 99.50th=[296960], 99.90th=[561152], 99.95th=[561152],
     | 99.99th=[561152]
    bw (KB  /s): min=  416, max=27848, per=4.58%, avg=4291.56, stdev=6172.92
    lat (usec) : 100=0.16%, 250=5.42%, 500=13.40%, 750=7.34%, 1000=7.02%
    lat (msec) : 2=20.41%, 4=14.04%, 10=3.51%, 20=1.91%, 50=7.02%
    lat (msec) : 100=6.54%, 250=11.80%, 500=1.28%, 750=0.16%
  cpu          : usr=0.00%, sys=0.08%, ctx=629, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=627/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4133: Fri Jun 30 18:53:54 2017
  write: io=121088KB, bw=5984.7KB/s, iops=46, runt= 20233msec
    clat (usec): min=101, max=740934, avg=21380.40, stdev=54819.70
     lat (usec): min=103, max=740935, avg=21384.22, stdev=54819.53
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  197], 10.00th=[  282], 20.00th=[  548],
     | 30.00th=[  804], 40.00th=[ 1112], 50.00th=[ 1528], 60.00th=[ 2008],
     | 70.00th=[ 3152], 80.00th=[12608], 90.00th=[76288], 95.00th=[142336],
     | 99.00th=[254976], 99.50th=[268288], 99.90th=[741376], 99.95th=[741376],
     | 99.99th=[741376]
    bw (KB  /s): min=  492, max=26826, per=6.64%, avg=6218.31, stdev=5769.43
    lat (usec) : 250=8.46%, 500=9.83%, 750=9.73%, 1000=8.77%
    lat (msec) : 2=22.94%, 4=14.06%, 10=5.50%, 20=2.11%, 50=5.50%
    lat (msec) : 100=5.07%, 250=6.66%, 500=1.27%, 750=0.11%
  cpu          : usr=0.08%, sys=0.08%, ctx=950, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=946/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4134: Fri Jun 30 18:53:54 2017
  write: io=119040KB, bw=5941.9KB/s, iops=46, runt= 20037msec
    clat (usec): min=75, max=704931, avg=21539.23, stdev=55416.51
     lat (usec): min=77, max=704937, avg=21542.40, stdev=55416.36
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  175], 10.00th=[  221], 20.00th=[  314],
     | 30.00th=[  540], 40.00th=[  772], 50.00th=[ 1176], 60.00th=[ 1704],
     | 70.00th=[ 2544], 80.00th=[14144], 90.00th=[83456], 95.00th=[144384],
     | 99.00th=[254976], 99.50th=[313344], 99.90th=[708608], 99.95th=[708608],
     | 99.99th=[708608]
    bw (KB  /s): min=  613, max=27136, per=6.63%, avg=6210.11, stdev=5943.92
    lat (usec) : 100=0.43%, 250=13.12%, 500=14.52%, 750=10.65%, 1000=7.10%
    lat (msec) : 2=17.96%, 4=10.97%, 10=4.73%, 20=1.61%, 50=5.59%
    lat (msec) : 100=5.05%, 250=7.10%, 500=1.08%, 750=0.11%
  cpu          : usr=0.08%, sys=0.08%, ctx=932, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=930/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4135: Fri Jun 30 18:53:54 2017
  write: io=121088KB, bw=6039.1KB/s, iops=47, runt= 20048msec
    clat (usec): min=75, max=711009, avg=21186.76, stdev=55770.88
     lat (usec): min=76, max=711010, avg=21189.92, stdev=55771.06
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  161], 10.00th=[  209], 20.00th=[  302],
     | 30.00th=[  532], 40.00th=[  788], 50.00th=[ 1160], 60.00th=[ 1640],
     | 70.00th=[ 2448], 80.00th=[ 9280], 90.00th=[79360], 95.00th=[150528],
     | 99.00th=[254976], 99.50th=[280576], 99.90th=[708608], 99.95th=[708608],
     | 99.99th=[708608]
    bw (KB  /s): min=  711, max=27136, per=6.60%, avg=6176.38, stdev=5705.37
    lat (usec) : 100=1.16%, 250=13.95%, 500=13.85%, 750=9.30%, 1000=7.82%
    lat (msec) : 2=19.13%, 4=11.21%, 10=4.02%, 20=1.80%, 50=4.55%
    lat (msec) : 100=4.33%, 250=7.72%, 500=1.06%, 750=0.11%
  cpu          : usr=0.00%, sys=0.16%, ctx=949, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=946/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4136: Fri Jun 30 18:53:54 2017
  write: io=121088KB, bw=6026.1KB/s, iops=47, runt= 20091msec
    clat (usec): min=69, max=734414, avg=21231.89, stdev=54441.48
     lat (usec): min=71, max=734429, avg=21235.35, stdev=54441.70
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  139], 10.00th=[  181], 20.00th=[  334],
     | 30.00th=[  604], 40.00th=[  876], 50.00th=[ 1240], 60.00th=[ 1800],
     | 70.00th=[ 2704], 80.00th=[14016], 90.00th=[80384], 95.00th=[142336],
     | 99.00th=[254976], 99.50th=[268288], 99.90th=[733184], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB  /s): min=  314, max=27136, per=6.61%, avg=6190.97, stdev=6060.78
    lat (usec) : 100=2.33%, 250=13.42%, 500=10.04%, 750=10.04%, 1000=7.93%
    lat (msec) : 2=18.71%, 4=11.63%, 10=4.97%, 20=2.11%, 50=5.60%
    lat (msec) : 100=4.97%, 250=7.08%, 500=1.06%, 750=0.11%
  cpu          : usr=0.00%, sys=0.14%, ctx=947, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=946/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4137: Fri Jun 30 18:53:54 2017
  write: io=119680KB, bw=5979.3KB/s, iops=46, runt= 20016msec
    clat (usec): min=70, max=737439, avg=21401.77, stdev=57067.83
     lat (usec): min=72, max=737439, avg=21404.63, stdev=57067.87
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  133], 10.00th=[  179], 20.00th=[  266],
     | 30.00th=[  442], 40.00th=[  692], 50.00th=[ 1048], 60.00th=[ 1544],
     | 70.00th=[ 2512], 80.00th=[ 9280], 90.00th=[82432], 95.00th=[140288],
     | 99.00th=[257024], 99.50th=[280576], 99.90th=[741376], 99.95th=[741376],
     | 99.99th=[741376]
    bw (KB  /s): min=  748, max=27904, per=6.60%, avg=6180.00, stdev=5731.15
    lat (usec) : 100=1.82%, 250=16.79%, 500=13.16%, 750=10.05%, 1000=7.06%
    lat (msec) : 2=16.58%, 4=10.37%, 10=4.39%, 20=1.39%, 50=5.99%
    lat (msec) : 100=4.06%, 250=7.17%, 500=1.07%, 750=0.11%
  cpu          : usr=0.06%, sys=0.08%, ctx=936, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=935/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4138: Fri Jun 30 18:53:54 2017
  write: io=120448KB, bw=6022.2KB/s, iops=47, runt= 20001msec
    clat (usec): min=74, max=646180, avg=21248.77, stdev=54679.01
     lat (usec): min=75, max=646181, avg=21251.95, stdev=54679.15
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  137], 10.00th=[  183], 20.00th=[  302],
     | 30.00th=[  564], 40.00th=[  868], 50.00th=[ 1240], 60.00th=[ 1672],
     | 70.00th=[ 2544], 80.00th=[ 9664], 90.00th=[78336], 95.00th=[142336],
     | 99.00th=[264192], 99.50th=[296960], 99.90th=[643072], 99.95th=[643072],
     | 99.99th=[643072]
    bw (KB  /s): min= 1011, max=26624, per=6.68%, avg=6253.91, stdev=5661.16
    lat (usec) : 100=2.13%, 250=14.13%, 500=12.43%, 750=7.23%, 1000=8.50%
    lat (msec) : 2=19.77%, 4=11.58%, 10=4.25%, 20=1.91%, 50=4.46%
    lat (msec) : 100=5.31%, 250=7.12%, 500=1.06%, 750=0.11%
  cpu          : usr=0.14%, sys=0.00%, ctx=941, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=941/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4139: Fri Jun 30 18:53:54 2017
  write: io=121088KB, bw=5984.7KB/s, iops=46, runt= 20233msec
    clat (usec): min=72, max=723733, avg=21381.47, stdev=55879.60
     lat (usec): min=73, max=723735, avg=21385.31, stdev=55880.60
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  167], 10.00th=[  213], 20.00th=[  306],
     | 30.00th=[  532], 40.00th=[  828], 50.00th=[ 1192], 60.00th=[ 1640],
     | 70.00th=[ 2448], 80.00th=[ 9280], 90.00th=[82432], 95.00th=[146432],
     | 99.00th=[264192], 99.50th=[284672], 99.90th=[724992], 99.95th=[724992],
     | 99.99th=[724992]
    bw (KB  /s): min=  742, max=27904, per=6.68%, avg=6259.34, stdev=5730.80
    lat (usec) : 100=0.63%, 250=14.06%, 500=14.38%, 750=8.25%, 1000=8.99%
    lat (msec) : 2=18.29%, 4=11.10%, 10=4.65%, 20=1.16%, 50=5.07%
    lat (msec) : 100=5.07%, 250=6.98%, 500=1.27%, 750=0.11%
  cpu          : usr=0.00%, sys=0.16%, ctx=952, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=946/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4140: Fri Jun 30 18:53:54 2017
  write: io=79104KB, bw=3941.2KB/s, iops=30, runt= 20072msec
    clat (usec): min=78, max=723135, avg=32471.55, stdev=67648.71
     lat (usec): min=80, max=723141, avg=32475.91, stdev=67648.99
    clat percentiles (usec):
     |  1.00th=[  104],  5.00th=[  175], 10.00th=[  266], 20.00th=[  588],
     | 30.00th=[  892], 40.00th=[ 1224], 50.00th=[ 1736], 60.00th=[ 2704],
     | 70.00th=[ 9024], 80.00th=[50944], 90.00th=[124416], 95.00th=[181248],
     | 99.00th=[264192], 99.50th=[284672], 99.90th=[724992], 99.95th=[724992],
     | 99.99th=[724992]
    bw (KB  /s): min=  454, max=26570, per=4.52%, avg=4229.12, stdev=6119.08
    lat (usec) : 100=0.65%, 250=8.09%, 500=8.74%, 750=7.61%, 1000=9.06%
    lat (msec) : 2=19.26%, 4=12.94%, 10=4.69%, 20=2.43%, 50=6.31%
    lat (msec) : 100=5.99%, 250=12.30%, 500=1.78%, 750=0.16%
  cpu          : usr=0.04%, sys=0.06%, ctx=619, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=618/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4141: Fri Jun 30 18:53:54 2017
  write: io=89088KB, bw=4450.2KB/s, iops=34, runt= 20019msec
    clat (usec): min=129, max=693540, avg=28752.66, stdev=63624.86
     lat (usec): min=130, max=693545, avg=28756.87, stdev=63624.79
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  249], 10.00th=[  334], 20.00th=[  636],
     | 30.00th=[  876], 40.00th=[ 1208], 50.00th=[ 1640], 60.00th=[ 2416],
     | 70.00th=[ 4512], 80.00th=[34048], 90.00th=[113152], 95.00th=[175104],
     | 99.00th=[268288], 99.50th=[280576], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  500, max=26368, per=5.17%, avg=4843.59, stdev=6359.65
    lat (usec) : 250=5.03%, 500=9.20%, 750=10.49%, 1000=9.48%
    lat (msec) : 2=20.98%, 4=14.08%, 10=5.03%, 20=1.87%, 50=6.03%
    lat (msec) : 100=6.03%, 250=9.91%, 500=1.72%, 750=0.14%
  cpu          : usr=0.00%, sys=0.14%, ctx=700, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=696/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1850.6MB, aggrb=93644KB/s, minb=233KB/s, maxb=6039KB/s, mint=20001msec, maxt=20236msec

Disk stats (read/write):
  sdb: ios=88/41346, merge=0/1006, ticks=56/628208, in_queue=629688, util=99.90%

