root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_128_read.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
reader_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [119.2MB/0KB/0KB /s] [1849/0/0 iops] [eta 00m:00s]
reader_4: (groupid=0, jobs=1): err= 0: pid=4067: Fri Jun 30 18:52:20 2017
  read : io=4416.0KB, bw=225941B/s, iops=55, runt= 20014msec
    clat (msec): min=2, max=297, avg=18.13, stdev=12.49
     lat (msec): min=2, max=297, avg=18.13, stdev=12.49
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   28],
     | 99.00th=[   49], 99.50th=[   90], 99.90th=[  176], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min=  109, max=  351, per=0.19%, avg=220.44, stdev=38.92
    lat (msec) : 4=0.27%, 10=3.44%, 20=77.36%, 50=17.93%, 100=0.82%
    lat (msec) : 250=0.09%, 500=0.09%
  cpu          : usr=0.06%, sys=0.14%, ctx=1104, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1104/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4068: Fri Jun 30 18:52:20 2017
  read : io=4416.0KB, bw=225941B/s, iops=55, runt= 20014msec
    clat (msec): min=1, max=321, avg=18.13, stdev=12.88
     lat (msec): min=1, max=321, avg=18.13, stdev=12.88
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   49], 99.50th=[   90], 99.90th=[  174], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min=  109, max=  355, per=0.19%, avg=220.90, stdev=38.34
    lat (msec) : 2=0.09%, 4=0.36%, 10=3.08%, 20=77.36%, 50=18.12%
    lat (msec) : 100=0.82%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.20%, ctx=1105, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1104/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4069: Fri Jun 30 18:52:20 2017
  read : io=4428.0KB, bw=226566B/s, iops=55, runt= 20013msec
    clat (msec): min=3, max=321, avg=18.08, stdev=12.96
     lat (msec): min=3, max=321, avg=18.08, stdev=12.96
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   56], 99.50th=[   89], 99.90th=[  174], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min=  111, max=  352, per=0.19%, avg=221.56, stdev=38.35
    lat (msec) : 4=0.27%, 10=3.61%, 20=76.15%, 50=18.79%, 100=0.99%
    lat (msec) : 250=0.09%, 500=0.09%
  cpu          : usr=0.22%, sys=0.00%, ctx=1109, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1107/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4070: Fri Jun 30 18:52:20 2017
  read : io=4416.0KB, bw=225963B/s, iops=55, runt= 20012msec
    clat (msec): min=2, max=298, avg=18.12, stdev=12.47
     lat (msec): min=2, max=298, avg=18.12, stdev=12.47
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   52], 99.50th=[   90], 99.90th=[  174], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min=  115, max=  351, per=0.19%, avg=220.82, stdev=38.41
    lat (msec) : 4=0.54%, 10=3.08%, 20=76.81%, 50=18.48%, 100=0.91%
    lat (msec) : 250=0.09%, 500=0.09%
  cpu          : usr=0.10%, sys=0.10%, ctx=1104, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1104/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4071: Fri Jun 30 18:52:20 2017
  read : io=4420.0KB, bw=226156B/s, iops=55, runt= 20013msec
    clat (msec): min=2, max=298, avg=18.11, stdev=12.39
     lat (msec): min=2, max=298, avg=18.11, stdev=12.39
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   56], 99.50th=[   90], 99.90th=[  159], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min=  112, max=  347, per=0.19%, avg=220.95, stdev=38.72
    lat (msec) : 4=0.36%, 10=3.08%, 20=76.38%, 50=19.00%, 100=1.00%
    lat (msec) : 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=1105, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1105/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4072: Fri Jun 30 18:52:20 2017
  read : io=4416.0KB, bw=225952B/s, iops=55, runt= 20013msec
    clat (msec): min=2, max=298, avg=18.12, stdev=12.37
     lat (msec): min=2, max=298, avg=18.12, stdev=12.37
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   52], 99.50th=[   90], 99.90th=[  159], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min=  109, max=  344, per=0.19%, avg=220.62, stdev=38.76
    lat (msec) : 4=0.27%, 10=3.53%, 20=75.72%, 50=19.38%, 100=0.91%
    lat (msec) : 250=0.09%, 500=0.09%
  cpu          : usr=0.06%, sys=0.18%, ctx=1107, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1104/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4073: Fri Jun 30 18:52:20 2017
  read : io=4416.0KB, bw=225952B/s, iops=55, runt= 20013msec
    clat (msec): min=1, max=298, avg=18.12, stdev=12.52
     lat (msec): min=1, max=298, avg=18.12, stdev=12.52
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   52], 99.50th=[   90], 99.90th=[  176], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min=  112, max=  355, per=0.19%, avg=220.79, stdev=39.07
    lat (msec) : 2=0.09%, 4=0.36%, 10=3.35%, 20=75.45%, 50=19.66%
    lat (msec) : 100=0.91%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1104, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1104/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4074: Fri Jun 30 18:52:20 2017
  read : io=4428.0KB, bw=226566B/s, iops=55, runt= 20013msec
    clat (msec): min=2, max=298, avg=18.07, stdev=12.34
     lat (msec): min=2, max=298, avg=18.08, stdev=12.34
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   56], 99.50th=[   91], 99.90th=[  159], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min=  111, max=  357, per=0.19%, avg=221.21, stdev=39.11
    lat (msec) : 4=0.45%, 10=3.61%, 20=75.43%, 50=19.33%, 100=0.99%
    lat (msec) : 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1108, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1107/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4075: Fri Jun 30 18:52:20 2017
  read : io=4432.0KB, bw=226737B/s, iops=55, runt= 20016msec
    clat (msec): min=1, max=320, avg=18.06, stdev=12.83
     lat (msec): min=1, max=320, avg=18.06, stdev=12.83
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   50], 99.50th=[   90], 99.90th=[  174], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min=  111, max=  370, per=0.19%, avg=221.77, stdev=40.22
    lat (msec) : 2=0.09%, 4=0.36%, 10=3.43%, 20=77.08%, 50=18.05%
    lat (msec) : 100=0.81%, 250=0.09%, 500=0.09%
  cpu          : usr=0.24%, sys=0.00%, ctx=1108, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1108/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4076: Fri Jun 30 18:52:20 2017
  read : io=4416.0KB, bw=225929B/s, iops=55, runt= 20015msec
    clat (msec): min=2, max=298, avg=18.13, stdev=12.58
     lat (msec): min=2, max=298, avg=18.13, stdev=12.58
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   56], 99.50th=[   90], 99.90th=[  176], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min=  116, max=  348, per=0.19%, avg=220.90, stdev=38.26
    lat (msec) : 4=0.27%, 10=3.26%, 20=75.91%, 50=19.38%, 100=1.00%
    lat (msec) : 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1105, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1104/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4077: Fri Jun 30 18:52:20 2017
  read : io=4420.0KB, bw=226145B/s, iops=55, runt= 20014msec
    clat (msec): min=2, max=298, avg=18.11, stdev=12.57
     lat (msec): min=2, max=298, avg=18.11, stdev=12.57
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   56], 99.50th=[   90], 99.90th=[  176], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min=  124, max=  349, per=0.19%, avg=221.21, stdev=37.84
    lat (msec) : 4=0.36%, 10=3.08%, 20=75.57%, 50=19.82%, 100=1.00%
    lat (msec) : 250=0.09%, 500=0.09%
  cpu          : usr=0.08%, sys=0.14%, ctx=1109, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1105/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4078: Fri Jun 30 18:52:20 2017
  read : io=4420.0KB, bw=226156B/s, iops=55, runt= 20013msec
    clat (msec): min=1, max=298, avg=18.11, stdev=12.37
     lat (msec): min=1, max=298, avg=18.11, stdev=12.37
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   52], 99.50th=[   90], 99.90th=[  159], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min=  123, max=  348, per=0.19%, avg=221.31, stdev=37.92
    lat (msec) : 2=0.09%, 4=0.36%, 10=3.26%, 20=75.84%, 50=19.37%
    lat (msec) : 100=0.90%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1105, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1105/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4079: Fri Jun 30 18:52:20 2017
  read : io=4436.0KB, bw=226964B/s, iops=55, runt= 20014msec
    clat (msec): min=1, max=298, avg=18.04, stdev=12.56
     lat (msec): min=1, max=298, avg=18.04, stdev=12.56
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   52], 99.50th=[   91], 99.90th=[  172], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min=  119, max=  362, per=0.19%, avg=221.85, stdev=39.40
    lat (msec) : 2=0.09%, 4=0.54%, 10=3.34%, 20=75.38%, 50=19.48%
    lat (msec) : 100=0.99%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1109, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1109/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4080: Fri Jun 30 18:52:20 2017
  read : io=4416.0KB, bw=225952B/s, iops=55, runt= 20013msec
    clat (msec): min=2, max=298, avg=18.12, stdev=12.46
     lat (msec): min=2, max=298, avg=18.12, stdev=12.46
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   49], 99.50th=[   90], 99.90th=[  176], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min=  119, max=  351, per=0.19%, avg=220.97, stdev=38.33
    lat (msec) : 4=0.54%, 10=3.17%, 20=75.54%, 50=19.75%, 100=0.82%
    lat (msec) : 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1106, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1104/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4081: Fri Jun 30 18:52:20 2017
  read : io=4416.0KB, bw=225907B/s, iops=55, runt= 20017msec
    clat (msec): min=2, max=321, avg=18.13, stdev=12.83
     lat (msec): min=2, max=321, avg=18.13, stdev=12.83
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   49], 99.50th=[   90], 99.90th=[  174], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min=  111, max=  345, per=0.19%, avg=220.97, stdev=37.82
    lat (msec) : 4=0.36%, 10=3.17%, 20=77.72%, 50=17.75%, 100=0.82%
    lat (msec) : 250=0.09%, 500=0.09%
  cpu          : usr=0.12%, sys=0.10%, ctx=1104, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1104/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4082: Fri Jun 30 18:52:20 2017
  read : io=4424.0KB, bw=226350B/s, iops=55, runt= 20014msec
    clat (msec): min=1, max=321, avg=18.09, stdev=12.86
     lat (msec): min=1, max=321, avg=18.09, stdev=12.86
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   51], 99.50th=[   89], 99.90th=[  174], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min=  115, max=  351, per=0.19%, avg=221.49, stdev=38.03
    lat (msec) : 2=0.09%, 4=0.27%, 10=3.53%, 20=77.49%, 50=17.54%
    lat (msec) : 100=0.90%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1106, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1106/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4083: Fri Jun 30 18:52:20 2017
  read : io=142208KB, bw=7108.3KB/s, iops=55, runt= 20006msec
    clat (usec): min=272, max=298789, avg=18004.00, stdev=12561.83
     lat (usec): min=272, max=298789, avg=18004.22, stdev=12561.85
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   28],
     | 99.00th=[   53], 99.50th=[   90], 99.90th=[  174], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min= 3713, max=11865, per=6.08%, avg=7128.26, stdev=1342.93
    lat (usec) : 500=0.27%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.27%, 4=0.63%, 10=2.97%, 20=75.25%, 50=19.35%
    lat (msec) : 100=0.90%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1115, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1111/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4084: Fri Jun 30 18:52:20 2017
  read : io=142336KB, bw=7104.8KB/s, iops=55, runt= 20034msec
    clat (usec): min=138, max=299814, avg=18013.59, stdev=12540.43
     lat (usec): min=138, max=299814, avg=18013.76, stdev=12540.43
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   49], 99.50th=[   90], 99.90th=[  174], 99.95th=[  302],
     | 99.99th=[  302]
    bw (KB  /s): min= 3827, max=11776, per=6.09%, avg=7134.85, stdev=1324.62
    lat (usec) : 250=0.36%, 500=0.09%, 750=0.27%, 1000=0.09%
    lat (msec) : 2=0.09%, 4=0.27%, 10=3.06%, 20=75.27%, 50=19.60%
    lat (msec) : 100=0.72%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1114, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4085: Fri Jun 30 18:52:20 2017
  read : io=142336KB, bw=7115.3KB/s, iops=55, runt= 20005msec
    clat (usec): min=105, max=320839, avg=17986.49, stdev=12989.97
     lat (usec): min=105, max=320839, avg=17986.76, stdev=12989.96
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   51], 99.50th=[   90], 99.90th=[  176], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min= 3500, max=11889, per=6.09%, avg=7133.79, stdev=1338.10
    lat (usec) : 250=0.18%, 500=0.36%, 750=0.18%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.54%, 10=2.88%, 20=78.42%, 50=16.10%
    lat (msec) : 100=0.90%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1112, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4086: Fri Jun 30 18:52:20 2017
  read : io=142336KB, bw=7110.8KB/s, iops=55, runt= 20017msec
    clat (usec): min=130, max=257900, avg=17996.89, stdev=11970.83
     lat (usec): min=131, max=257900, avg=17997.13, stdev=11970.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   56], 99.50th=[   91], 99.90th=[  174], 99.95th=[  258],
     | 99.99th=[  258]
    bw (KB  /s): min= 3282, max=12166, per=6.08%, avg=7124.77, stdev=1364.68
    lat (usec) : 250=0.27%, 500=0.36%
    lat (msec) : 2=0.27%, 4=0.54%, 10=2.70%, 20=75.09%, 50=19.60%
    lat (msec) : 100=0.99%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1113, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4087: Fri Jun 30 18:52:20 2017
  read : io=142336KB, bw=7113.7KB/s, iops=55, runt= 20009msec
    clat (usec): min=129, max=321203, avg=17989.83, stdev=13034.85
     lat (usec): min=129, max=321203, avg=17990.11, stdev=13034.84
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   52], 99.50th=[   93], 99.90th=[  176], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min= 3264, max=12142, per=6.08%, avg=7127.13, stdev=1377.09
    lat (usec) : 250=0.09%, 500=0.45%, 1000=0.18%
    lat (msec) : 2=0.18%, 4=0.63%, 10=2.79%, 20=76.53%, 50=18.08%
    lat (msec) : 100=0.90%, 250=0.09%, 500=0.09%
  cpu          : usr=0.06%, sys=0.20%, ctx=1110, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4088: Fri Jun 30 18:52:20 2017
  read : io=142336KB, bw=7113.7KB/s, iops=55, runt= 20009msec
    clat (usec): min=135, max=299097, avg=17989.89, stdev=12610.11
     lat (usec): min=135, max=299098, avg=17990.04, stdev=12610.12
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   56], 99.50th=[   90], 99.90th=[  176], 99.95th=[  302],
     | 99.99th=[  302]
    bw (KB  /s): min= 3713, max=11796, per=6.09%, avg=7133.95, stdev=1341.08
    lat (usec) : 250=0.27%, 500=0.36%, 750=0.09%
    lat (msec) : 2=0.27%, 4=0.36%, 10=3.15%, 20=75.18%, 50=19.15%
    lat (msec) : 100=0.99%, 250=0.09%, 500=0.09%
  cpu          : usr=0.14%, sys=0.12%, ctx=1111, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4089: Fri Jun 30 18:52:20 2017
  read : io=142336KB, bw=7112.2KB/s, iops=55, runt= 20013msec
    clat (usec): min=235, max=320477, avg=17994.14, stdev=13074.68
     lat (usec): min=235, max=320478, avg=17994.37, stdev=13074.70
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   56], 99.50th=[   90], 99.90th=[  174], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min= 3686, max=11776, per=6.09%, avg=7140.21, stdev=1318.30
    lat (usec) : 250=0.09%, 500=0.36%, 750=0.36%
    lat (msec) : 2=0.09%, 4=0.63%, 10=2.79%, 20=75.36%, 50=19.15%
    lat (msec) : 100=0.99%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1116, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4090: Fri Jun 30 18:52:20 2017
  read : io=142208KB, bw=7106.9KB/s, iops=55, runt= 20010msec
    clat (usec): min=186, max=299240, avg=18007.18, stdev=12605.22
     lat (usec): min=186, max=299240, avg=18007.43, stdev=12605.22
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   56], 99.50th=[   90], 99.90th=[  176], 99.95th=[  302],
     | 99.99th=[  302]
    bw (KB  /s): min= 3706, max=11750, per=6.08%, avg=7124.03, stdev=1323.20
    lat (usec) : 250=0.18%, 500=0.27%, 750=0.09%
    lat (msec) : 2=0.27%, 4=0.45%, 10=2.79%, 20=75.34%, 50=19.53%
    lat (msec) : 100=0.90%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1111, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1111/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4091: Fri Jun 30 18:52:20 2017
  read : io=142336KB, bw=7112.2KB/s, iops=55, runt= 20013msec
    clat (usec): min=206, max=320693, avg=17993.80, stdev=13038.87
     lat (usec): min=206, max=320693, avg=17994.05, stdev=13038.86
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   56], 99.50th=[   90], 99.90th=[  174], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min= 3500, max=11659, per=6.09%, avg=7132.10, stdev=1320.45
    lat (usec) : 250=0.18%, 500=0.09%, 1000=0.09%
    lat (msec) : 2=0.54%, 4=0.63%, 10=3.15%, 20=75.63%, 50=18.53%
    lat (msec) : 100=0.99%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1112, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4092: Fri Jun 30 18:52:20 2017
  read : io=142336KB, bw=7115.8KB/s, iops=55, runt= 20003msec
    clat (usec): min=118, max=320506, avg=17984.17, stdev=13062.52
     lat (usec): min=119, max=320506, avg=17984.39, stdev=13062.51
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   11], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   26],
     | 99.00th=[   56], 99.50th=[   90], 99.90th=[  174], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min= 3500, max=11729, per=6.09%, avg=7139.44, stdev=1341.24
    lat (usec) : 250=0.18%, 500=0.27%, 750=0.18%
    lat (msec) : 2=0.36%, 4=0.72%, 10=2.61%, 20=75.00%, 50=19.51%
    lat (msec) : 100=0.99%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=1112, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4093: Fri Jun 30 18:52:20 2017
  read : io=142336KB, bw=7114.7KB/s, iops=55, runt= 20006msec
    clat (usec): min=166, max=320340, avg=17987.42, stdev=13089.46
     lat (usec): min=166, max=320340, avg=17987.68, stdev=13089.46
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   11], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   56], 99.50th=[   90], 99.90th=[  174], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min= 3380, max=11842, per=6.09%, avg=7131.10, stdev=1350.11
    lat (usec) : 250=0.09%, 500=0.36%, 750=0.18%, 1000=0.18%
    lat (msec) : 2=0.18%, 4=0.45%, 10=2.61%, 20=75.27%, 50=19.51%
    lat (msec) : 100=0.99%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.26%, ctx=1112, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4094: Fri Jun 30 18:52:20 2017
  read : io=142336KB, bw=7112.6KB/s, iops=55, runt= 20012msec
    clat (usec): min=160, max=261010, avg=17993.09, stdev=12110.12
     lat (usec): min=160, max=261010, avg=17993.32, stdev=12110.11
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   11], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   56], 99.50th=[   91], 99.90th=[  176], 99.95th=[  262],
     | 99.99th=[  262]
    bw (KB  /s): min= 3513, max=11776, per=6.08%, avg=7127.62, stdev=1358.88
    lat (usec) : 250=0.18%, 500=0.27%, 750=0.36%
    lat (msec) : 2=0.09%, 4=0.90%, 10=2.70%, 20=74.46%, 50=19.87%
    lat (msec) : 100=0.90%, 250=0.18%, 500=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1112, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4095: Fri Jun 30 18:52:20 2017
  read : io=142336KB, bw=7113.3KB/s, iops=55, runt= 20010msec
    clat (usec): min=134, max=261157, avg=17991.61, stdev=12137.70
     lat (usec): min=134, max=261157, avg=17991.81, stdev=12137.71
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   57], 99.50th=[   90], 99.90th=[  174], 99.95th=[  262],
     | 99.99th=[  262]
    bw (KB  /s): min= 3506, max=11984, per=6.07%, avg=7116.03, stdev=1390.19
    lat (usec) : 250=0.27%, 500=0.18%, 750=0.09%, 1000=0.18%
    lat (msec) : 2=0.18%, 4=0.63%, 10=2.79%, 20=75.09%, 50=19.33%
    lat (msec) : 100=0.99%, 250=0.18%, 500=0.09%
  cpu          : usr=0.22%, sys=0.00%, ctx=1112, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4096: Fri Jun 30 18:52:20 2017
  read : io=142208KB, bw=7108.7KB/s, iops=55, runt= 20005msec
    clat (usec): min=140, max=298701, avg=18002.42, stdev=12696.93
     lat (usec): min=140, max=298701, avg=18002.63, stdev=12696.92
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   20], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   50], 99.50th=[   90], 99.90th=[  174], 99.95th=[  297],
     | 99.99th=[  297]
    bw (KB  /s): min= 3497, max=11889, per=6.08%, avg=7121.82, stdev=1361.18
    lat (usec) : 250=0.27%, 500=0.36%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.54%, 10=2.79%, 20=75.88%, 50=18.81%
    lat (msec) : 100=0.63%, 250=0.27%, 500=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1111, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1111/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4097: Fri Jun 30 18:52:20 2017
  read : io=142336KB, bw=7113.7KB/s, iops=55, runt= 20009msec
    clat (usec): min=142, max=320669, avg=17989.97, stdev=13022.85
     lat (usec): min=143, max=320669, avg=17990.20, stdev=13022.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   56], 99.50th=[   90], 99.90th=[  174], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min= 3500, max=11750, per=6.09%, avg=7133.36, stdev=1326.33
    lat (usec) : 250=0.27%, 500=0.27%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.36%, 10=2.70%, 20=76.26%, 50=18.62%
    lat (msec) : 100=0.99%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1112, majf=0, minf=46
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4098: Fri Jun 30 18:52:20 2017
  read : io=142208KB, bw=7107.6KB/s, iops=55, runt= 20008msec
    clat (usec): min=186, max=321333, avg=18005.72, stdev=12994.01
     lat (usec): min=186, max=321334, avg=18005.96, stdev=12994.02
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   14],
     | 30.00th=[   15], 40.00th=[   17], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   21], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   56], 99.50th=[   90], 99.90th=[  174], 99.95th=[  322],
     | 99.99th=[  322]
    bw (KB  /s): min= 3567, max=11636, per=6.09%, avg=7132.85, stdev=1315.55
    lat (usec) : 250=0.18%, 500=0.18%, 750=0.18%
    lat (msec) : 2=0.36%, 4=0.45%, 10=3.15%, 20=75.34%, 50=18.99%
    lat (msec) : 100=0.99%, 250=0.09%, 500=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1111, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1111/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2292.6MB, aggrb=117180KB/s, minb=220KB/s, maxb=7115KB/s, mint=20003msec, maxt=20034msec

Disk stats (read/write):
  sdb: ios=35313/0, merge=0/0, ticks=636244/0, in_queue=636616, util=99.59%

