root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_4_read.fio 
read_32_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [17796KB/0KB/0KB /s] [4449/0/0 iops] [eta 00m:00s]
read_32_4: (groupid=0, jobs=1): err= 0: pid=3841: Fri Jun 30 18:42:44 2017
  read : io=16148KB, bw=826736B/s, iops=201, runt= 20001msec
    clat (usec): min=55, max=96356, avg=4952.00, stdev=4430.42
     lat (usec): min=55, max=96356, avg=4952.22, stdev=4430.37
    clat percentiles (usec):
     |  1.00th=[  205],  5.00th=[ 1416], 10.00th=[ 1512], 20.00th=[ 1592],
     | 30.00th=[ 1992], 40.00th=[ 4192], 50.00th=[ 5024], 60.00th=[ 5536],
     | 70.00th=[ 6240], 80.00th=[ 7392], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[11968], 99.50th=[16768], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[96768]
    bw (KB  /s): min=  424, max= 2003, per=3.12%, avg=811.90, stdev=414.08
    lat (usec) : 100=0.40%, 250=0.99%, 500=0.72%, 750=0.02%, 1000=0.32%
    lat (msec) : 2=27.57%, 4=8.55%, 10=58.53%, 20=2.50%, 50=0.22%
    lat (msec) : 100=0.17%
  cpu          : usr=0.08%, sys=0.60%, ctx=4042, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4037/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3842: Fri Jun 30 18:42:44 2017
  read : io=16400KB, bw=839428B/s, iops=204, runt= 20006msec
    clat (usec): min=35, max=83731, avg=4877.46, stdev=4367.02
     lat (usec): min=35, max=83731, avg=4877.62, stdev=4367.03
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1560],
     | 30.00th=[ 1816], 40.00th=[ 4080], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12096], 99.50th=[17280], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[83456]
    bw (KB  /s): min=  441, max= 2139, per=3.16%, avg=824.59, stdev=437.15
    lat (usec) : 50=0.02%, 100=0.78%, 250=0.95%, 500=0.37%, 750=0.20%
    lat (usec) : 1000=0.37%
    lat (msec) : 2=29.32%, 4=7.56%, 10=57.66%, 20=2.39%, 50=0.22%
    lat (msec) : 100=0.17%
  cpu          : usr=0.00%, sys=0.64%, ctx=4104, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4100/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3843: Fri Jun 30 18:42:44 2017
  read : io=16424KB, bw=840572B/s, iops=205, runt= 20008msec
    clat (usec): min=61, max=96171, avg=4870.57, stdev=4404.18
     lat (usec): min=61, max=96171, avg=4870.75, stdev=4404.14
    clat percentiles (usec):
     |  1.00th=[  217],  5.00th=[ 1352], 10.00th=[ 1464], 20.00th=[ 1560],
     | 30.00th=[ 1800], 40.00th=[ 4048], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12096], 99.50th=[16512], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[95744]
    bw (KB  /s): min=  442, max= 2200, per=3.17%, avg=826.10, stdev=445.03
    lat (usec) : 100=0.32%, 250=0.90%, 500=0.88%, 750=0.32%, 1000=0.24%
    lat (msec) : 2=29.37%, 4=7.53%, 10=57.65%, 20=2.44%, 50=0.19%
    lat (msec) : 100=0.17%
  cpu          : usr=0.08%, sys=0.54%, ctx=4109, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4106/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3844: Fri Jun 30 18:42:44 2017
  read : io=16028KB, bw=820551B/s, iops=200, runt= 20002msec
    clat (usec): min=54, max=96598, avg=4987.22, stdev=4448.51
     lat (usec): min=54, max=96598, avg=4989.43, stdev=4448.40
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[ 1432], 10.00th=[ 1512], 20.00th=[ 1608],
     | 30.00th=[ 2160], 40.00th=[ 4192], 50.00th=[ 5024], 60.00th=[ 5536],
     | 70.00th=[ 6304], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12096], 99.50th=[17024], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[96768]
    bw (KB  /s): min=  440, max= 2163, per=3.09%, avg=806.05, stdev=407.91
    lat (usec) : 100=0.52%, 250=0.97%, 500=0.70%, 750=0.20%, 1000=0.17%
    lat (msec) : 2=26.28%, 4=9.18%, 10=59.17%, 20=2.37%, 50=0.25%
    lat (msec) : 100=0.17%
  cpu          : usr=0.14%, sys=0.70%, ctx=4009, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4007/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3845: Fri Jun 30 18:42:44 2017
  read : io=16312KB, bw=834965B/s, iops=203, runt= 20005msec
    clat (usec): min=53, max=96136, avg=4903.38, stdev=4421.71
     lat (usec): min=53, max=96136, avg=4903.55, stdev=4421.71
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[ 1384], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1864], 40.00th=[ 4128], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12096], 99.50th=[17536], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[95744]
    bw (KB  /s): min=  441, max= 2176, per=3.15%, avg=820.49, stdev=433.08
    lat (usec) : 100=0.71%, 250=1.03%, 500=0.42%, 750=0.10%, 1000=0.17%
    lat (msec) : 2=28.89%, 4=7.75%, 10=58.14%, 20=2.40%, 50=0.22%
    lat (msec) : 100=0.17%
  cpu          : usr=0.04%, sys=0.60%, ctx=4084, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4078/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3846: Fri Jun 30 18:42:44 2017
  read : io=16332KB, bw=835905B/s, iops=204, runt= 20007msec
    clat (usec): min=48, max=85903, avg=4898.10, stdev=4378.10
     lat (usec): min=48, max=85903, avg=4898.29, stdev=4378.12
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1560],
     | 30.00th=[ 1864], 40.00th=[ 4128], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12736], 99.50th=[17792], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[85504]
    bw (KB  /s): min=  441, max= 2208, per=3.15%, avg=821.49, stdev=437.21
    lat (usec) : 50=0.02%, 100=0.59%, 250=0.98%, 500=0.51%, 750=0.10%
    lat (usec) : 1000=0.24%
    lat (msec) : 2=28.83%, 4=7.98%, 10=58.00%, 20=2.33%, 50=0.24%
    lat (msec) : 100=0.17%
  cpu          : usr=0.00%, sys=0.62%, ctx=4084, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4083/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3847: Fri Jun 30 18:42:44 2017
  read : io=16056KB, bw=821943B/s, iops=200, runt= 20003msec
    clat (usec): min=38, max=96891, avg=4980.66, stdev=4442.17
     lat (usec): min=39, max=96891, avg=4980.79, stdev=4442.18
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[ 1432], 10.00th=[ 1512], 20.00th=[ 1608],
     | 30.00th=[ 2128], 40.00th=[ 4256], 50.00th=[ 5024], 60.00th=[ 5536],
     | 70.00th=[ 6304], 80.00th=[ 7392], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[11968], 99.50th=[17280], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[96768]
    bw (KB  /s): min=  441, max= 2163, per=3.10%, avg=807.33, stdev=408.17
    lat (usec) : 50=0.02%, 100=0.75%, 250=1.02%, 500=0.40%, 750=0.12%
    lat (usec) : 1000=0.25%
    lat (msec) : 2=26.63%, 4=8.89%, 10=59.07%, 20=2.42%, 50=0.25%
    lat (msec) : 100=0.17%
  cpu          : usr=0.00%, sys=0.82%, ctx=4023, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4014/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3848: Fri Jun 30 18:42:44 2017
  read : io=16340KB, bw=836398B/s, iops=204, runt= 20005msec
    clat (usec): min=35, max=96815, avg=4894.91, stdev=4418.32
     lat (usec): min=36, max=96815, avg=4895.09, stdev=4418.30
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1832], 40.00th=[ 4080], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12480], 99.50th=[17280], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[96768]
    bw (KB  /s): min=  440, max= 2139, per=3.15%, avg=822.15, stdev=435.69
    lat (usec) : 50=0.10%, 100=0.56%, 250=0.95%, 500=0.47%, 750=0.17%
    lat (usec) : 1000=0.22%
    lat (msec) : 2=28.96%, 4=7.96%, 10=57.80%, 20=2.42%, 50=0.22%
    lat (msec) : 100=0.17%
  cpu          : usr=0.00%, sys=0.64%, ctx=4091, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4085/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3849: Fri Jun 30 18:42:44 2017
  read : io=16288KB, bw=833862B/s, iops=203, runt= 20002msec
    clat (usec): min=59, max=96728, avg=4910.06, stdev=4428.40
     lat (usec): min=59, max=96728, avg=4910.23, stdev=4428.38
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[ 1368], 10.00th=[ 1496], 20.00th=[ 1576],
     | 30.00th=[ 1896], 40.00th=[ 4128], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12736], 99.50th=[16512], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[96768]
    bw (KB  /s): min=  440, max= 2035, per=3.14%, avg=818.72, stdev=424.96
    lat (usec) : 100=0.86%, 250=0.88%, 500=0.42%, 750=0.20%, 1000=0.17%
    lat (msec) : 2=28.39%, 4=8.35%, 10=57.93%, 20=2.41%, 50=0.22%
    lat (msec) : 100=0.17%
  cpu          : usr=0.08%, sys=0.58%, ctx=4077, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4072/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3850: Fri Jun 30 18:42:44 2017
  read : io=16392KB, bw=838892B/s, iops=204, runt= 20009msec
    clat (usec): min=44, max=85413, avg=4879.69, stdev=4387.56
     lat (usec): min=45, max=85413, avg=4879.85, stdev=4387.58
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1800], 40.00th=[ 4048], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12352], 99.50th=[17792], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[85504]
    bw (KB  /s): min=  442, max= 2184, per=3.16%, avg=824.59, stdev=438.85
    lat (usec) : 50=0.05%, 100=0.51%, 250=1.02%, 500=0.61%, 750=0.17%
    lat (usec) : 1000=0.24%
    lat (msec) : 2=29.38%, 4=7.69%, 10=57.56%, 20=2.34%, 50=0.24%
    lat (msec) : 100=0.17%
  cpu          : usr=0.00%, sys=0.62%, ctx=4105, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4098/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3851: Fri Jun 30 18:42:44 2017
  read : io=16340KB, bw=836440B/s, iops=204, runt= 20004msec
    clat (usec): min=35, max=83762, avg=4894.83, stdev=4369.46
     lat (usec): min=35, max=83762, avg=4895.05, stdev=4369.42
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1560],
     | 30.00th=[ 1832], 40.00th=[ 4080], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12608], 99.50th=[17280], 99.90th=[77312], 99.95th=[79360],
     | 99.99th=[83456]
    bw (KB  /s): min=  441, max= 2211, per=3.15%, avg=822.15, stdev=435.09
    lat (usec) : 50=0.02%, 100=0.66%, 250=0.95%, 500=0.49%, 750=0.15%
    lat (usec) : 1000=0.29%
    lat (msec) : 2=28.86%, 4=7.91%, 10=57.92%, 20=2.35%, 50=0.22%
    lat (msec) : 100=0.17%
  cpu          : usr=0.14%, sys=0.52%, ctx=4087, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4085/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3852: Fri Jun 30 18:42:44 2017
  read : io=16320KB, bw=835208B/s, iops=203, runt= 20009msec
    clat (usec): min=59, max=96267, avg=4901.84, stdev=4419.22
     lat (usec): min=60, max=96267, avg=4902.02, stdev=4419.19
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1896], 40.00th=[ 4080], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12736], 99.50th=[17792], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[96768]
    bw (KB  /s): min=  440, max= 2192, per=3.15%, avg=820.56, stdev=433.44
    lat (usec) : 100=0.64%, 250=0.78%, 500=0.66%, 750=0.20%, 1000=0.17%
    lat (msec) : 2=28.55%, 4=8.19%, 10=58.01%, 20=2.35%, 50=0.27%
    lat (msec) : 100=0.17%
  cpu          : usr=0.06%, sys=0.60%, ctx=4080, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4080/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3853: Fri Jun 30 18:42:44 2017
  read : io=16304KB, bw=834723B/s, iops=203, runt= 20001msec
    clat (usec): min=57, max=96123, avg=4904.84, stdev=4424.74
     lat (usec): min=57, max=96123, avg=4905.01, stdev=4424.74
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1896], 40.00th=[ 4128], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12352], 99.50th=[16512], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[95744]
    bw (KB  /s): min=  441, max= 2184, per=3.15%, avg=820.10, stdev=433.41
    lat (usec) : 100=0.74%, 250=1.03%, 500=0.32%, 750=0.15%, 1000=0.17%
    lat (msec) : 2=28.68%, 4=7.95%, 10=58.22%, 20=2.33%, 50=0.25%
    lat (msec) : 100=0.17%
  cpu          : usr=0.08%, sys=0.56%, ctx=4080, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4076/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3854: Fri Jun 30 18:42:44 2017
  read : io=15984KB, bw=818094B/s, iops=199, runt= 20007msec
    clat (usec): min=56, max=83865, avg=5003.48, stdev=4396.01
     lat (usec): min=56, max=83865, avg=5003.68, stdev=4396.00
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[ 1416], 10.00th=[ 1512], 20.00th=[ 1624],
     | 30.00th=[ 2160], 40.00th=[ 4256], 50.00th=[ 5024], 60.00th=[ 5536],
     | 70.00th=[ 6304], 80.00th=[ 7392], 90.00th=[ 8512], 95.00th=[ 9408],
     | 99.00th=[13376], 99.50th=[18560], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[83456]
    bw (KB  /s): min=  439, max= 2200, per=3.08%, avg=803.21, stdev=405.17
    lat (usec) : 100=0.60%, 250=1.00%, 500=0.53%, 750=0.20%, 1000=0.18%
    lat (msec) : 2=25.93%, 4=9.46%, 10=59.16%, 20=2.55%, 50=0.23%
    lat (msec) : 100=0.18%
  cpu          : usr=0.04%, sys=0.78%, ctx=4009, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3996/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3855: Fri Jun 30 18:42:44 2017
  read : io=16372KB, bw=838078B/s, iops=204, runt= 20004msec
    clat (usec): min=40, max=84036, avg=4885.01, stdev=4378.51
     lat (usec): min=40, max=84037, avg=4885.21, stdev=4378.50
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1848], 40.00th=[ 4128], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12224], 99.50th=[17280], 99.90th=[77312], 99.95th=[79360],
     | 99.99th=[84480]
    bw (KB  /s): min=  442, max= 2195, per=3.16%, avg=823.26, stdev=438.36
    lat (usec) : 50=0.02%, 100=0.66%, 250=1.03%, 500=0.39%, 750=0.22%
    lat (usec) : 1000=0.29%
    lat (msec) : 2=28.81%, 4=7.92%, 10=57.83%, 20=2.42%, 50=0.24%
    lat (msec) : 100=0.17%
  cpu          : usr=0.08%, sys=0.54%, ctx=4094, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4093/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3856: Fri Jun 30 18:42:44 2017
  read : io=15952KB, bw=816538B/s, iops=199, runt= 20005msec
    clat (usec): min=50, max=83723, avg=5009.37, stdev=4373.93
     lat (usec): min=50, max=83723, avg=5009.73, stdev=4373.78
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[ 1432], 10.00th=[ 1512], 20.00th=[ 1640],
     | 30.00th=[ 2224], 40.00th=[ 4256], 50.00th=[ 5024], 60.00th=[ 5536],
     | 70.00th=[ 6304], 80.00th=[ 7392], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12096], 99.50th=[18560], 99.90th=[78336], 99.95th=[80384],
     | 99.99th=[83456]
    bw (KB  /s): min=  440, max= 2032, per=3.08%, avg=802.33, stdev=397.31
    lat (usec) : 100=0.68%, 250=0.88%, 500=0.65%, 750=0.08%, 1000=0.23%
    lat (msec) : 2=25.48%, 4=9.65%, 10=59.48%, 20=2.46%, 50=0.25%
    lat (msec) : 100=0.18%
  cpu          : usr=0.06%, sys=0.80%, ctx=3993, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=3988/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3857: Fri Jun 30 18:42:44 2017
  read : io=16368KB, bw=837874B/s, iops=204, runt= 20004msec
    clat (usec): min=47, max=96565, avg=4886.52, stdev=4417.13
     lat (usec): min=48, max=96566, avg=4886.71, stdev=4417.11
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1848], 40.00th=[ 4048], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12352], 99.50th=[17536], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[96768]
    bw (KB  /s): min=  440, max= 2160, per=3.16%, avg=823.28, stdev=436.14
    lat (usec) : 50=0.05%, 100=0.78%, 250=0.90%, 500=0.37%, 750=0.20%
    lat (usec) : 1000=0.15%
    lat (msec) : 2=28.91%, 4=8.26%, 10=57.60%, 20=2.35%, 50=0.27%
    lat (msec) : 100=0.17%
  cpu          : usr=0.00%, sys=0.60%, ctx=4096, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4092/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3858: Fri Jun 30 18:42:44 2017
  read : io=16360KB, bw=837380B/s, iops=204, runt= 20006msec
    clat (usec): min=50, max=83850, avg=4889.41, stdev=4388.07
     lat (usec): min=50, max=83850, avg=4889.58, stdev=4388.07
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1816], 40.00th=[ 4080], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12352], 99.50th=[17792], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[83456]
    bw (KB  /s): min=  441, max= 2203, per=3.16%, avg=822.67, stdev=439.04
    lat (usec) : 100=0.76%, 250=0.90%, 500=0.44%, 750=0.15%, 1000=0.17%
    lat (msec) : 2=29.22%, 4=7.60%, 10=58.04%, 20=2.30%, 50=0.24%
    lat (msec) : 100=0.17%
  cpu          : usr=0.00%, sys=0.62%, ctx=4096, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4090/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3859: Fri Jun 30 18:42:44 2017
  read : io=16380KB, bw=838572B/s, iops=204, runt= 20002msec
    clat (usec): min=32, max=85273, avg=4882.49, stdev=4374.34
     lat (usec): min=32, max=85274, avg=4882.66, stdev=4374.33
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1800], 40.00th=[ 4048], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12608], 99.50th=[17536], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[85504]
    bw (KB  /s): min=  441, max= 2176, per=3.16%, avg=823.74, stdev=434.74
    lat (usec) : 50=0.07%, 100=0.66%, 250=1.05%, 500=0.39%, 750=0.12%
    lat (usec) : 1000=0.27%
    lat (msec) : 2=29.28%, 4=7.72%, 10=57.73%, 20=2.27%, 50=0.27%
    lat (msec) : 100=0.17%
  cpu          : usr=0.10%, sys=0.50%, ctx=4095, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4095/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3860: Fri Jun 30 18:42:44 2017
  read : io=16304KB, bw=834681B/s, iops=203, runt= 20002msec
    clat (usec): min=41, max=96593, avg=4905.19, stdev=4415.16
     lat (usec): min=41, max=96593, avg=4905.34, stdev=4415.16
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1864], 40.00th=[ 4128], 50.00th=[ 5024], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9408],
     | 99.00th=[12736], 99.50th=[16512], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[96768]
    bw (KB  /s): min=  442, max= 2160, per=3.15%, avg=819.90, stdev=430.38
    lat (usec) : 50=0.07%, 100=0.56%, 250=0.86%, 500=0.66%, 750=0.10%
    lat (usec) : 1000=0.42%
    lat (msec) : 2=28.46%, 4=7.92%, 10=58.15%, 20=2.43%, 50=0.20%
    lat (msec) : 100=0.17%
  cpu          : usr=0.14%, sys=0.48%, ctx=4079, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4076/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3861: Fri Jun 30 18:42:44 2017
  read : io=16328KB, bw=835868B/s, iops=204, runt= 20003msec
    clat (usec): min=45, max=97064, avg=4898.26, stdev=4437.81
     lat (usec): min=46, max=97064, avg=4898.45, stdev=4437.78
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1864], 40.00th=[ 4128], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6176], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12224], 99.50th=[16512], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[96768]
    bw (KB  /s): min=  440, max= 2195, per=3.15%, avg=820.95, stdev=429.59
    lat (usec) : 50=0.12%, 100=1.08%, 250=0.73%, 500=0.15%, 750=0.20%
    lat (usec) : 1000=0.29%
    lat (msec) : 2=28.56%, 4=8.08%, 10=57.94%, 20=2.45%, 50=0.22%
    lat (msec) : 100=0.17%
  cpu          : usr=0.00%, sys=0.62%, ctx=4085, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4082/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3862: Fri Jun 30 18:42:44 2017
  read : io=16368KB, bw=837706B/s, iops=204, runt= 20008msec
    clat (usec): min=36, max=85383, avg=4887.37, stdev=4404.02
     lat (usec): min=36, max=85383, avg=4887.53, stdev=4404.00
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[ 1352], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1880], 40.00th=[ 4080], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12736], 99.50th=[17536], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[85504]
    bw (KB  /s): min=  441, max= 2048, per=3.16%, avg=823.77, stdev=431.83
    lat (usec) : 50=0.05%, 100=0.61%, 250=0.98%, 500=0.49%, 750=0.17%
    lat (usec) : 1000=0.34%
    lat (msec) : 2=28.76%, 4=8.09%, 10=57.72%, 20=2.37%, 50=0.24%
    lat (msec) : 100=0.17%
  cpu          : usr=0.06%, sys=0.60%, ctx=4099, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4092/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3863: Fri Jun 30 18:42:44 2017
  read : io=16288KB, bw=833862B/s, iops=203, runt= 20002msec
    clat (usec): min=52, max=85664, avg=4909.28, stdev=4394.28
     lat (usec): min=52, max=85664, avg=4909.45, stdev=4394.28
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1880], 40.00th=[ 4128], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12480], 99.50th=[17792], 99.90th=[77312], 99.95th=[79360],
     | 99.99th=[85504]
    bw (KB  /s): min=  440, max= 2192, per=3.14%, avg=818.79, stdev=433.46
    lat (usec) : 100=0.59%, 250=0.96%, 500=0.59%, 750=0.12%, 1000=0.27%
    lat (msec) : 2=28.66%, 4=7.81%, 10=58.20%, 20=2.41%, 50=0.22%
    lat (msec) : 100=0.17%
  cpu          : usr=0.12%, sys=0.54%, ctx=4072, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4072/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3864: Fri Jun 30 18:42:44 2017
  read : io=16404KB, bw=839674B/s, iops=204, runt= 20005msec
    clat (usec): min=36, max=83770, avg=4876.05, stdev=4367.37
     lat (usec): min=36, max=83770, avg=4876.20, stdev=4367.36
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[ 1352], 10.00th=[ 1480], 20.00th=[ 1560],
     | 30.00th=[ 1816], 40.00th=[ 4048], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6176], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9408],
     | 99.00th=[12352], 99.50th=[16320], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[83456]
    bw (KB  /s): min=  442, max= 2200, per=3.17%, avg=825.44, stdev=439.51
    lat (usec) : 50=0.10%, 100=0.68%, 250=0.95%, 500=0.37%, 750=0.17%
    lat (usec) : 1000=0.22%
    lat (msec) : 2=29.19%, 4=7.88%, 10=57.55%, 20=2.51%, 50=0.22%
    lat (msec) : 100=0.17%
  cpu          : usr=0.00%, sys=0.60%, ctx=4101, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4101/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3865: Fri Jun 30 18:42:44 2017
  read : io=16356KB, bw=837176B/s, iops=204, runt= 20006msec
    clat (usec): min=46, max=83801, avg=4890.49, stdev=4374.98
     lat (usec): min=46, max=83801, avg=4890.65, stdev=4374.97
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1560],
     | 30.00th=[ 1848], 40.00th=[ 4080], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12608], 99.50th=[17792], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[83456]
    bw (KB  /s): min=  441, max= 2208, per=3.16%, avg=822.33, stdev=434.48
    lat (usec) : 50=0.05%, 100=0.68%, 250=0.95%, 500=0.39%, 750=0.12%
    lat (usec) : 1000=0.12%
    lat (msec) : 2=29.47%, 4=7.58%, 10=57.74%, 20=2.47%, 50=0.24%
    lat (msec) : 100=0.17%
  cpu          : usr=0.00%, sys=0.62%, ctx=4089, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4089/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3866: Fri Jun 30 18:42:44 2017
  read : io=16220KB, bw=830090B/s, iops=202, runt= 20009msec
    clat (usec): min=43, max=96304, avg=4931.68, stdev=4443.59
     lat (usec): min=44, max=96304, avg=4931.85, stdev=4443.57
    clat percentiles (usec):
     |  1.00th=[  181],  5.00th=[ 1384], 10.00th=[ 1496], 20.00th=[ 1592],
     | 30.00th=[ 1960], 40.00th=[ 4128], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6304], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12096], 99.50th=[17280], 99.90th=[77312], 99.95th=[79360],
     | 99.99th=[96768]
    bw (KB  /s): min=  442, max= 2043, per=3.13%, avg=815.18, stdev=417.83
    lat (usec) : 50=0.02%, 100=0.35%, 250=1.16%, 500=0.62%, 750=0.15%
    lat (usec) : 1000=0.20%
    lat (msec) : 2=27.79%, 4=8.53%, 10=58.40%, 20=2.37%, 50=0.25%
    lat (msec) : 100=0.17%
  cpu          : usr=0.04%, sys=0.64%, ctx=4054, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4055/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3867: Fri Jun 30 18:42:44 2017
  read : io=16392KB, bw=839186B/s, iops=204, runt= 20002msec
    clat (usec): min=38, max=83802, avg=4878.91, stdev=4362.81
     lat (usec): min=38, max=83802, avg=4879.08, stdev=4362.80
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[ 1352], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1832], 40.00th=[ 4048], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12224], 99.50th=[17280], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[83456]
    bw (KB  /s): min=  442, max= 2192, per=3.16%, avg=824.69, stdev=439.83
    lat (usec) : 50=0.10%, 100=0.78%, 250=0.78%, 500=0.49%, 750=0.12%
    lat (usec) : 1000=0.34%
    lat (msec) : 2=29.01%, 4=7.88%, 10=57.64%, 20=2.46%, 50=0.22%
    lat (msec) : 100=0.17%
  cpu          : usr=0.08%, sys=0.54%, ctx=4101, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4098/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3868: Fri Jun 30 18:42:44 2017
  read : io=16396KB, bw=839181B/s, iops=204, runt= 20007msec
    clat (usec): min=45, max=83771, avg=4879.05, stdev=4385.64
     lat (usec): min=45, max=83771, avg=4879.22, stdev=4385.63
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[ 1352], 10.00th=[ 1464], 20.00th=[ 1560],
     | 30.00th=[ 1864], 40.00th=[ 4048], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6176], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12352], 99.50th=[17536], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[83456]
    bw (KB  /s): min=  441, max= 2208, per=3.16%, avg=824.18, stdev=438.33
    lat (usec) : 50=0.02%, 100=0.76%, 250=0.81%, 500=0.54%, 750=0.24%
    lat (usec) : 1000=0.41%
    lat (msec) : 2=28.76%, 4=7.95%, 10=57.87%, 20=2.20%, 50=0.27%
    lat (msec) : 100=0.17%
  cpu          : usr=0.00%, sys=0.62%, ctx=4099, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4099/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3869: Fri Jun 30 18:42:44 2017
  read : io=16316KB, bw=835337B/s, iops=203, runt= 20001msec
    clat (usec): min=55, max=96204, avg=4901.00, stdev=4429.56
     lat (usec): min=55, max=96204, avg=4901.18, stdev=4429.54
    clat percentiles (usec):
     |  1.00th=[  187],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1864], 40.00th=[ 4128], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12096], 99.50th=[16192], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[95744]
    bw (KB  /s): min=  441, max= 2216, per=3.15%, avg=820.67, stdev=436.18
    lat (usec) : 100=0.32%, 250=0.93%, 500=0.83%, 750=0.27%, 1000=0.27%
    lat (msec) : 2=28.63%, 4=8.04%, 10=57.96%, 20=2.33%, 50=0.25%
    lat (msec) : 100=0.17%
  cpu          : usr=0.10%, sys=0.52%, ctx=4082, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4079/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3870: Fri Jun 30 18:42:44 2017
  read : io=16396KB, bw=839097B/s, iops=204, runt= 20009msec
    clat (usec): min=45, max=96980, avg=4879.19, stdev=4444.38
     lat (usec): min=45, max=96980, avg=4879.35, stdev=4444.38
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1800], 40.00th=[ 4048], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[11968], 99.50th=[17280], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[96768]
    bw (KB  /s): min=  441, max= 2192, per=3.17%, avg=824.97, stdev=440.50
    lat (usec) : 50=0.05%, 100=0.81%, 250=0.76%, 500=0.56%, 750=0.17%
    lat (usec) : 1000=0.37%
    lat (msec) : 2=29.10%, 4=7.78%, 10=57.70%, 20=2.27%, 50=0.27%
    lat (msec) : 100=0.17%
  cpu          : usr=0.06%, sys=0.58%, ctx=4101, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4099/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3871: Fri Jun 30 18:42:44 2017
  read : io=16368KB, bw=837874B/s, iops=204, runt= 20004msec
    clat (usec): min=44, max=96649, avg=4886.30, stdev=4431.34
     lat (usec): min=44, max=96649, avg=4886.56, stdev=4431.28
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[ 1368], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1832], 40.00th=[ 4080], 50.00th=[ 4960], 60.00th=[ 5472],
     | 70.00th=[ 6240], 80.00th=[ 7328], 90.00th=[ 8384], 95.00th=[ 9408],
     | 99.00th=[12736], 99.50th=[17792], 99.90th=[78336], 99.95th=[79360],
     | 99.99th=[96768]
    bw (KB  /s): min=  441, max= 2184, per=3.16%, avg=823.44, stdev=436.74
    lat (usec) : 50=0.02%, 100=0.68%, 250=1.20%, 500=0.24%, 750=0.12%
    lat (usec) : 1000=0.22%
    lat (msec) : 2=29.35%, 4=7.60%, 10=57.82%, 20=2.30%, 50=0.27%
    lat (msec) : 100=0.17%
  cpu          : usr=0.08%, sys=0.56%, ctx=4095, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4092/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=3872: Fri Jun 30 18:42:44 2017
  read : io=16188KB, bw=828618B/s, iops=202, runt= 20005msec
    clat (usec): min=57, max=83801, avg=4940.94, stdev=4391.69
     lat (usec): min=57, max=83801, avg=4941.12, stdev=4391.67
    clat percentiles (usec):
     |  1.00th=[  183],  5.00th=[ 1384], 10.00th=[ 1496], 20.00th=[ 1592],
     | 30.00th=[ 1976], 40.00th=[ 4192], 50.00th=[ 5024], 60.00th=[ 5472],
     | 70.00th=[ 6304], 80.00th=[ 7392], 90.00th=[ 8512], 95.00th=[ 9280],
     | 99.00th=[12736], 99.50th=[17280], 99.90th=[77312], 99.95th=[79360],
     | 99.99th=[83456]
    bw (KB  /s): min=  423, max= 2016, per=3.12%, avg=813.90, stdev=420.26
    lat (usec) : 100=0.44%, 250=0.99%, 500=0.62%, 750=0.15%, 1000=0.20%
    lat (msec) : 2=27.90%, 4=8.57%, 10=58.22%, 20=2.50%, 50=0.25%
    lat (msec) : 100=0.17%
  cpu          : usr=0.06%, sys=0.62%, ctx=4059, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4047/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=521424KB, aggrb=26059KB/s, minb=797KB/s, maxb=820KB/s, mint=20001msec, maxt=20009msec

Disk stats (read/write):
  sdb: ios=129965/0, merge=1/0, ticks=632052/0, in_queue=632184, util=99.63%

