root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_4_read_write.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(16),W(16)] [100.0% done] [542KB/20957KB/0KB /s] [135/5239/0 iops] [eta 00m:00s]    
reader_4: (groupid=0, jobs=1): err= 0: pid=4019: Fri Jun 30 18:50:30 2017
  read : io=8344.0KB, bw=427063B/s, iops=104, runt= 20007msec
    clat (usec): min=68, max=300447, avg=9588.71, stdev=31390.39
     lat (usec): min=68, max=300447, avg=9588.80, stdev=31390.41
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  189], 10.00th=[  221], 20.00th=[  278],
     | 30.00th=[  314], 40.00th=[  362], 50.00th=[  434], 60.00th=[  604],
     | 70.00th=[  892], 80.00th=[ 1688], 90.00th=[ 5344], 95.00th=[89600],
     | 99.00th=[144384], 99.50th=[189440], 99.90th=[244736], 99.95th=[257024],
     | 99.99th=[301056]
    bw (KB  /s): min=   25, max= 6864, per=6.83%, avg=457.94, stdev=1456.42
    lat (usec) : 100=0.19%, 250=14.53%, 500=39.45%, 750=12.61%, 1000=5.42%
    lat (msec) : 2=10.74%, 4=5.99%, 10=2.21%, 20=0.24%, 50=0.62%
    lat (msec) : 100=4.31%, 250=3.60%, 500=0.10%
  cpu          : usr=0.00%, sys=0.78%, ctx=2100, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2086/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4020: Fri Jun 30 18:50:30 2017
  read : io=8684.0KB, bw=440109B/s, iops=107, runt= 20205msec
    clat (usec): min=70, max=299080, avg=9304.89, stdev=30937.81
     lat (usec): min=71, max=299081, avg=9305.09, stdev=30937.81
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  191], 10.00th=[  219], 20.00th=[  274],
     | 30.00th=[  314], 40.00th=[  358], 50.00th=[  422], 60.00th=[  596],
     | 70.00th=[  892], 80.00th=[ 1560], 90.00th=[ 4512], 95.00th=[91648],
     | 99.00th=[144384], 99.50th=[187392], 99.90th=[244736], 99.95th=[257024],
     | 99.99th=[301056]
    bw (KB  /s): min=   22, max= 6648, per=7.10%, avg=476.22, stdev=1543.26
    lat (usec) : 100=0.09%, 250=14.46%, 500=40.99%, 750=10.46%, 1000=6.08%
    lat (msec) : 2=11.38%, 4=6.03%, 10=2.07%, 20=0.18%, 50=0.46%
    lat (msec) : 100=3.96%, 250=3.73%, 500=0.09%
  cpu          : usr=0.02%, sys=0.79%, ctx=2160, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2171/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4021: Fri Jun 30 18:50:30 2017
  read : io=8200.0KB, bw=419714B/s, iops=102, runt= 20006msec
    clat (usec): min=54, max=302867, avg=9743.15, stdev=31795.33
     lat (usec): min=54, max=302867, avg=9743.24, stdev=31795.36
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  145], 10.00th=[  191], 20.00th=[  253],
     | 30.00th=[  306], 40.00th=[  350], 50.00th=[  410], 60.00th=[  548],
     | 70.00th=[  796], 80.00th=[ 1464], 90.00th=[ 5472], 95.00th=[90624],
     | 99.00th=[152576], 99.50th=[187392], 99.90th=[244736], 99.95th=[268288],
     | 99.99th=[301056]
    bw (KB  /s): min=   25, max= 6048, per=6.88%, avg=461.11, stdev=1394.63
    lat (usec) : 100=1.90%, 250=17.27%, 500=38.00%, 750=11.71%, 1000=5.95%
    lat (msec) : 2=8.34%, 4=5.71%, 10=1.90%, 20=0.39%, 50=0.73%
    lat (msec) : 100=4.20%, 250=3.80%, 500=0.10%
  cpu          : usr=0.00%, sys=0.96%, ctx=2021, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2050/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4023: Fri Jun 30 18:50:30 2017
  read : io=8516.0KB, bw=435866B/s, iops=106, runt= 20007msec
    clat (usec): min=84, max=300584, avg=9395.56, stdev=30882.98
     lat (usec): min=84, max=300584, avg=9395.65, stdev=30883.01
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[  187], 10.00th=[  223], 20.00th=[  274],
     | 30.00th=[  318], 40.00th=[  358], 50.00th=[  446], 60.00th=[  628],
     | 70.00th=[  940], 80.00th=[ 1656], 90.00th=[ 4768], 95.00th=[90624],
     | 99.00th=[144384], 99.50th=[177152], 99.90th=[244736], 99.95th=[257024],
     | 99.99th=[301056]
    bw (KB  /s): min=   25, max= 5960, per=6.98%, avg=467.61, stdev=1438.75
    lat (usec) : 100=0.23%, 250=14.37%, 500=38.75%, 750=11.37%, 1000=6.81%
    lat (msec) : 2=10.85%, 4=6.95%, 10=1.93%, 20=0.28%, 50=0.56%
    lat (msec) : 100=4.32%, 250=3.48%, 500=0.09%
  cpu          : usr=0.02%, sys=0.84%, ctx=2106, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2129/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4025: Fri Jun 30 18:50:30 2017
  read : io=8292.0KB, bw=420388B/s, iops=102, runt= 20198msec
    clat (usec): min=81, max=300318, avg=9740.70, stdev=31968.45
     lat (usec): min=81, max=300318, avg=9740.78, stdev=31968.48
    clat percentiles (usec):
     |  1.00th=[  119],  5.00th=[  167], 10.00th=[  205], 20.00th=[  262],
     | 30.00th=[  314], 40.00th=[  354], 50.00th=[  418], 60.00th=[  580],
     | 70.00th=[  884], 80.00th=[ 1592], 90.00th=[ 5472], 95.00th=[92672],
     | 99.00th=[146432], 99.50th=[207872], 99.90th=[257024], 99.95th=[276480],
     | 99.99th=[301056]
    bw (KB  /s): min=   22, max= 6520, per=6.78%, avg=454.44, stdev=1435.77
    lat (usec) : 100=0.24%, 250=16.79%, 500=38.98%, 750=10.66%, 1000=6.13%
    lat (msec) : 2=10.27%, 4=5.93%, 10=1.88%, 20=0.39%, 50=0.68%
    lat (msec) : 100=4.20%, 250=3.71%, 500=0.14%
  cpu          : usr=0.00%, sys=0.85%, ctx=2031, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2073/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4026: Fri Jun 30 18:50:30 2017
  read : io=8224.0KB, bw=416796B/s, iops=101, runt= 20205msec
    clat (usec): min=80, max=298710, avg=9814.45, stdev=31839.84
     lat (usec): min=81, max=298710, avg=9814.53, stdev=31839.87
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[  185], 10.00th=[  223], 20.00th=[  274],
     | 30.00th=[  318], 40.00th=[  366], 50.00th=[  438], 60.00th=[  628],
     | 70.00th=[  908], 80.00th=[ 1560], 90.00th=[ 6304], 95.00th=[90624],
     | 99.00th=[146432], 99.50th=[207872], 99.90th=[244736], 99.95th=[257024],
     | 99.99th=[296960]
    bw (KB  /s): min=   22, max= 5880, per=6.73%, avg=450.86, stdev=1414.61
    lat (usec) : 100=0.15%, 250=14.64%, 500=39.74%, 750=10.80%, 1000=6.91%
    lat (msec) : 2=10.70%, 4=5.45%, 10=2.58%, 20=0.29%, 50=0.58%
    lat (msec) : 100=4.38%, 250=3.70%, 500=0.10%
  cpu          : usr=0.00%, sys=0.89%, ctx=2023, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2056/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4027: Fri Jun 30 18:50:30 2017
  read : io=8232.0KB, bw=421330B/s, iops=102, runt= 20007msec
    clat (usec): min=71, max=300704, avg=9716.17, stdev=31664.26
     lat (usec): min=71, max=300704, avg=9716.26, stdev=31664.31
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  185], 10.00th=[  219], 20.00th=[  274],
     | 30.00th=[  318], 40.00th=[  366], 50.00th=[  438], 60.00th=[  596],
     | 70.00th=[  892], 80.00th=[ 1544], 90.00th=[ 5024], 95.00th=[92672],
     | 99.00th=[144384], 99.50th=[187392], 99.90th=[244736], 99.95th=[257024],
     | 99.99th=[301056]
    bw (KB  /s): min=   25, max= 6064, per=6.92%, avg=464.00, stdev=1403.37
    lat (usec) : 100=0.19%, 250=15.21%, 500=39.16%, 750=11.03%, 1000=6.66%
    lat (msec) : 2=10.64%, 4=6.27%, 10=1.80%, 20=0.44%, 50=0.53%
    lat (msec) : 100=4.18%, 250=3.79%, 500=0.10%
  cpu          : usr=0.04%, sys=0.88%, ctx=2064, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2058/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4028: Fri Jun 30 18:50:30 2017
  read : io=8196.0KB, bw=419488B/s, iops=102, runt= 20007msec
    clat (usec): min=82, max=300994, avg=9761.51, stdev=32125.27
     lat (usec): min=82, max=300994, avg=9761.79, stdev=32125.23
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  165], 10.00th=[  199], 20.00th=[  258],
     | 30.00th=[  302], 40.00th=[  342], 50.00th=[  402], 60.00th=[  564],
     | 70.00th=[  828], 80.00th=[ 1624], 90.00th=[ 5600], 95.00th=[92672],
     | 99.00th=[146432], 99.50th=[214016], 99.90th=[244736], 99.95th=[257024],
     | 99.99th=[301056]
    bw (KB  /s): min=   25, max= 6680, per=6.70%, avg=449.39, stdev=1442.86
    lat (usec) : 100=0.24%, 250=18.30%, 500=38.46%, 750=10.93%, 1000=5.42%
    lat (msec) : 2=8.74%, 4=6.05%, 10=2.83%, 20=0.44%, 50=0.63%
    lat (msec) : 100=4.15%, 250=3.71%, 500=0.10%
  cpu          : usr=0.04%, sys=0.98%, ctx=2009, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2049/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4029: Fri Jun 30 18:50:30 2017
  read : io=8124.0KB, bw=411708B/s, iops=100, runt= 20206msec
    clat (usec): min=49, max=299114, avg=9946.10, stdev=32521.87
     lat (usec): min=49, max=299114, avg=9946.21, stdev=32521.92
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  175], 10.00th=[  215], 20.00th=[  270],
     | 30.00th=[  318], 40.00th=[  366], 50.00th=[  442], 60.00th=[  620],
     | 70.00th=[  868], 80.00th=[ 1560], 90.00th=[ 5408], 95.00th=[92672],
     | 99.00th=[152576], 99.50th=[211968], 99.90th=[244736], 99.95th=[257024],
     | 99.99th=[301056]
    bw (KB  /s): min=   20, max= 4952, per=6.61%, avg=443.08, stdev=1311.63
    lat (usec) : 50=0.05%, 100=0.89%, 250=15.56%, 500=37.72%, 750=11.77%
    lat (usec) : 1000=7.14%
    lat (msec) : 2=10.59%, 4=4.58%, 10=2.66%, 20=0.34%, 50=0.54%
    lat (msec) : 100=4.19%, 250=3.89%, 500=0.10%
  cpu          : usr=0.02%, sys=0.97%, ctx=2020, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2031/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4030: Fri Jun 30 18:50:30 2017
  read : io=8328.0KB, bw=426244B/s, iops=104, runt= 20007msec
    clat (usec): min=63, max=298679, avg=9606.84, stdev=31405.03
     lat (usec): min=63, max=298679, avg=9606.97, stdev=31405.23
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  183], 10.00th=[  219], 20.00th=[  274],
     | 30.00th=[  314], 40.00th=[  350], 50.00th=[  422], 60.00th=[  612],
     | 70.00th=[  940], 80.00th=[ 1736], 90.00th=[ 5024], 95.00th=[90624],
     | 99.00th=[148480], 99.50th=[175104], 99.90th=[244736], 99.95th=[257024],
     | 99.99th=[296960]
    bw (KB  /s): min=   25, max= 6384, per=6.81%, avg=456.31, stdev=1420.40
    lat (usec) : 100=0.19%, 250=14.84%, 500=40.35%, 750=9.65%, 1000=5.86%
    lat (msec) : 2=10.90%, 4=6.82%, 10=2.69%, 20=0.24%, 50=0.48%
    lat (msec) : 100=4.18%, 250=3.70%, 500=0.10%
  cpu          : usr=0.00%, sys=1.02%, ctx=2010, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2082/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4031: Fri Jun 30 18:50:30 2017
  read : io=8532.0KB, bw=432384B/s, iops=105, runt= 20206msec
    clat (usec): min=79, max=299043, avg=9469.60, stdev=31149.67
     lat (usec): min=79, max=299043, avg=9469.73, stdev=31149.68
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  175], 10.00th=[  213], 20.00th=[  274],
     | 30.00th=[  330], 40.00th=[  374], 50.00th=[  478], 60.00th=[  644],
     | 70.00th=[  972], 80.00th=[ 1672], 90.00th=[ 4320], 95.00th=[89600],
     | 99.00th=[144384], 99.50th=[187392], 99.90th=[244736], 99.95th=[257024],
     | 99.99th=[301056]
    bw (KB  /s): min=   20, max= 6443, per=6.97%, avg=467.47, stdev=1439.15
    lat (usec) : 100=0.14%, 250=15.47%, 500=36.29%, 750=11.67%, 1000=7.08%
    lat (msec) : 2=11.95%, 4=6.80%, 10=1.92%, 20=0.19%, 50=0.61%
    lat (msec) : 100=4.17%, 250=3.61%, 500=0.09%
  cpu          : usr=0.00%, sys=0.87%, ctx=2069, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2133/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4032: Fri Jun 30 18:50:30 2017
  read : io=9168.0KB, bw=469213B/s, iops=114, runt= 20008msec
    clat (usec): min=66, max=298973, avg=8727.18, stdev=30300.89
     lat (usec): min=66, max=298973, avg=8727.32, stdev=30300.98
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  187], 10.00th=[  227], 20.00th=[  274],
     | 30.00th=[  318], 40.00th=[  358], 50.00th=[  434], 60.00th=[  596],
     | 70.00th=[  852], 80.00th=[ 1432], 90.00th=[ 3344], 95.00th=[87552],
     | 99.00th=[148480], 99.50th=[175104], 99.90th=[244736], 99.95th=[264192],
     | 99.99th=[296960]
    bw (KB  /s): min=   25, max= 6696, per=7.72%, avg=517.43, stdev=1609.34
    lat (usec) : 100=0.09%, 250=14.49%, 500=40.05%, 750=11.87%, 1000=6.68%
    lat (msec) : 2=11.43%, 4=6.11%, 10=1.57%, 20=0.17%, 50=0.31%
    lat (msec) : 100=3.71%, 250=3.45%, 500=0.09%
  cpu          : usr=0.04%, sys=0.90%, ctx=2282, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2292/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4033: Fri Jun 30 18:50:30 2017
  read : io=8572.0KB, bw=434390B/s, iops=106, runt= 20207msec
    clat (usec): min=58, max=298922, avg=9424.80, stdev=31259.38
     lat (usec): min=58, max=298923, avg=9424.87, stdev=31259.40
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  185], 10.00th=[  217], 20.00th=[  270],
     | 30.00th=[  310], 40.00th=[  358], 50.00th=[  426], 60.00th=[  596],
     | 70.00th=[  948], 80.00th=[ 1720], 90.00th=[ 4576], 95.00th=[89600],
     | 99.00th=[144384], 99.50th=[207872], 99.90th=[244736], 99.95th=[264192],
     | 99.99th=[296960]
    bw (KB  /s): min=   25, max= 6584, per=7.00%, avg=469.03, stdev=1467.60
    lat (usec) : 100=0.19%, 250=15.68%, 500=39.01%, 750=10.17%, 1000=6.02%
    lat (msec) : 2=11.53%, 4=6.58%, 10=2.19%, 20=0.28%, 50=0.47%
    lat (msec) : 100=4.29%, 250=3.50%, 500=0.09%
  cpu          : usr=0.04%, sys=0.93%, ctx=2064, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2143/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4034: Fri Jun 30 18:50:30 2017
  read : io=8332.0KB, bw=426427B/s, iops=104, runt= 20008msec
    clat (usec): min=82, max=299061, avg=9603.27, stdev=31294.61
     lat (usec): min=82, max=299061, avg=9603.36, stdev=31294.63
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[  189], 10.00th=[  231], 20.00th=[  278],
     | 30.00th=[  322], 40.00th=[  366], 50.00th=[  434], 60.00th=[  596],
     | 70.00th=[  940], 80.00th=[ 1672], 90.00th=[ 5216], 95.00th=[91648],
     | 99.00th=[144384], 99.50th=[187392], 99.90th=[244736], 99.95th=[257024],
     | 99.99th=[301056]
    bw (KB  /s): min=   28, max= 6552, per=6.81%, avg=456.47, stdev=1420.36
    lat (usec) : 100=0.14%, 250=13.20%, 500=41.57%, 750=10.23%, 1000=6.29%
    lat (msec) : 2=10.61%, 4=6.87%, 10=2.21%, 20=0.29%, 50=0.62%
    lat (msec) : 100=4.13%, 250=3.74%, 500=0.10%
  cpu          : usr=0.04%, sys=0.84%, ctx=2067, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2083/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4035: Fri Jun 30 18:50:30 2017
  read : io=9256.0KB, bw=469052B/s, iops=114, runt= 20207msec
    clat (usec): min=66, max=301451, avg=8730.22, stdev=30842.38
     lat (usec): min=66, max=301451, avg=8730.35, stdev=30842.55
    clat percentiles (usec):
     |  1.00th=[  125],  5.00th=[  181], 10.00th=[  215], 20.00th=[  270],
     | 30.00th=[  314], 40.00th=[  354], 50.00th=[  418], 60.00th=[  588],
     | 70.00th=[  836], 80.00th=[ 1432], 90.00th=[ 3248], 95.00th=[86528],
     | 99.00th=[152576], 99.50th=[211968], 99.90th=[232448], 99.95th=[244736],
     | 99.99th=[301056]
    bw (KB  /s): min=   20, max= 6642, per=7.58%, avg=507.97, stdev=1604.32
    lat (usec) : 100=0.26%, 250=15.43%, 500=39.76%, 750=11.54%, 1000=6.66%
    lat (msec) : 2=11.41%, 4=5.92%, 10=1.34%, 20=0.17%, 50=0.48%
    lat (msec) : 100=3.50%, 250=3.50%, 500=0.04%
  cpu          : usr=0.06%, sys=0.87%, ctx=2313, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2314/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4036: Fri Jun 30 18:50:30 2017
  read : io=8460.0KB, bw=428714B/s, iops=104, runt= 20207msec
    clat (usec): min=61, max=300760, avg=9549.49, stdev=31666.69
     lat (usec): min=61, max=300760, avg=9549.61, stdev=31666.81
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  177], 10.00th=[  221], 20.00th=[  282],
     | 30.00th=[  326], 40.00th=[  378], 50.00th=[  454], 60.00th=[  612],
     | 70.00th=[  940], 80.00th=[ 1608], 90.00th=[ 4768], 95.00th=[90624],
     | 99.00th=[148480], 99.50th=[207872], 99.90th=[244736], 99.95th=[259072],
     | 99.99th=[301056]
    bw (KB  /s): min=   20, max= 5593, per=6.88%, avg=461.44, stdev=1402.13
    lat (usec) : 100=0.43%, 250=13.66%, 500=38.77%, 750=12.96%, 1000=5.63%
    lat (msec) : 2=11.35%, 4=6.38%, 10=2.13%, 20=0.24%, 50=0.61%
    lat (msec) : 100=4.02%, 250=3.74%, 500=0.09%
  cpu          : usr=0.04%, sys=0.91%, ctx=2060, majf=0, minf=15
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2115/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4037: Fri Jun 30 18:50:30 2017
  write: io=39924KB, bw=1996.2KB/s, iops=499, runt= 20001msec
    clat (usec): min=35, max=329174, avg=2001.35, stdev=15248.29
     lat (usec): min=35, max=329174, avg=2001.66, stdev=15248.29
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   75], 10.00th=[   89], 20.00th=[  109],
     | 30.00th=[  133], 40.00th=[  165], 50.00th=[  205], 60.00th=[  262],
     | 70.00th=[  338], 80.00th=[  490], 90.00th=[ 1032], 95.00th=[ 1816],
     | 99.00th=[78336], 99.50th=[127488], 99.90th=[216064], 99.95th=[254976],
     | 99.99th=[329728]
    bw (KB  /s): min=  278, max= 8592, per=5.62%, avg=2056.14, stdev=1745.98
    lat (usec) : 50=0.56%, 100=15.00%, 250=42.22%, 500=22.63%, 750=6.35%
    lat (usec) : 1000=2.99%
    lat (msec) : 2=5.96%, 4=2.34%, 10=0.52%, 20=0.04%, 50=0.16%
    lat (msec) : 100=0.51%, 250=0.66%, 500=0.05%
  cpu          : usr=0.16%, sys=0.84%, ctx=10015, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9981/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4038: Fri Jun 30 18:50:30 2017
  write: io=50920KB, bw=2544.9KB/s, iops=636, runt= 20009msec
    clat (usec): min=34, max=376277, avg=1569.43, stdev=14748.87
     lat (usec): min=34, max=376278, avg=1569.65, stdev=14748.86
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   72], 10.00th=[   88], 20.00th=[  107],
     | 30.00th=[  129], 40.00th=[  155], 50.00th=[  185], 60.00th=[  227],
     | 70.00th=[  282], 80.00th=[  362], 90.00th=[  596], 95.00th=[ 1012],
     | 99.00th=[ 8256], 99.50th=[127488], 99.90th=[214016], 99.95th=[238592],
     | 99.99th=[329728]
    bw (KB  /s): min=  245, max= 9744, per=7.16%, avg=2618.97, stdev=2335.83
    lat (usec) : 50=0.70%, 100=15.39%, 250=48.26%, 500=23.15%, 750=5.11%
    lat (usec) : 1000=2.29%
    lat (msec) : 2=3.42%, 4=0.59%, 10=0.09%, 20=0.02%, 50=0.14%
    lat (msec) : 100=0.21%, 250=0.57%, 500=0.05%
  cpu          : usr=0.00%, sys=1.08%, ctx=12748, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12730/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4039: Fri Jun 30 18:50:30 2017
  write: io=47724KB, bw=2386.9KB/s, iops=596, runt= 20001msec
    clat (usec): min=37, max=329141, avg=1674.33, stdev=14354.69
     lat (usec): min=37, max=329141, avg=1674.62, stdev=14354.69
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   76], 10.00th=[   92], 20.00th=[  117],
     | 30.00th=[  145], 40.00th=[  177], 50.00th=[  219], 60.00th=[  270],
     | 70.00th=[  342], 80.00th=[  478], 90.00th=[  980], 95.00th=[ 1656],
     | 99.00th=[19840], 99.50th=[117248], 99.90th=[220160], 99.95th=[257024],
     | 99.99th=[317440]
    bw (KB  /s): min=  496, max= 9808, per=6.73%, avg=2461.58, stdev=2277.71
    lat (usec) : 50=0.20%, 100=12.83%, 250=43.52%, 500=24.29%, 750=6.62%
    lat (usec) : 1000=2.67%
    lat (msec) : 2=6.41%, 4=1.94%, 10=0.40%, 20=0.12%, 50=0.14%
    lat (msec) : 100=0.24%, 250=0.56%, 500=0.05%
  cpu          : usr=0.12%, sys=0.84%, ctx=11956, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11931/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4040: Fri Jun 30 18:50:30 2017
  write: io=40236KB, bw=2011.8KB/s, iops=502, runt= 20001msec
    clat (usec): min=35, max=375971, avg=1985.88, stdev=16330.70
     lat (usec): min=35, max=375972, avg=1986.10, stdev=16330.71
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   78], 10.00th=[   93], 20.00th=[  112],
     | 30.00th=[  133], 40.00th=[  159], 50.00th=[  195], 60.00th=[  245],
     | 70.00th=[  318], 80.00th=[  446], 90.00th=[  796], 95.00th=[ 1464],
     | 99.00th=[70144], 99.50th=[140288], 99.90th=[226304], 99.95th=[238592],
     | 99.99th=[329728]
    bw (KB  /s): min=  489, max= 8568, per=5.65%, avg=2065.42, stdev=1907.91
    lat (usec) : 50=0.21%, 100=12.96%, 250=47.55%, 500=21.66%, 750=6.64%
    lat (usec) : 1000=3.10%
    lat (msec) : 2=4.61%, 4=1.61%, 10=0.36%, 20=0.04%, 50=0.09%
    lat (msec) : 100=0.42%, 250=0.70%, 500=0.05%
  cpu          : usr=0.10%, sys=0.90%, ctx=10125, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10059/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4041: Fri Jun 30 18:50:30 2017
  write: io=41992KB, bw=2099.6KB/s, iops=524, runt= 20001msec
    clat (usec): min=38, max=376549, avg=1902.08, stdev=15454.41
     lat (usec): min=39, max=376550, avg=1902.43, stdev=15454.58
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   82], 10.00th=[   97], 20.00th=[  121],
     | 30.00th=[  147], 40.00th=[  181], 50.00th=[  223], 60.00th=[  278],
     | 70.00th=[  346], 80.00th=[  490], 90.00th=[  932], 95.00th=[ 1752],
     | 99.00th=[57088], 99.50th=[138240], 99.90th=[211968], 99.95th=[234496],
     | 99.99th=[329728]
    bw (KB  /s): min=  530, max=10512, per=5.90%, avg=2158.81, stdev=2257.47
    lat (usec) : 50=0.15%, 100=10.88%, 250=44.03%, 500=25.24%, 750=7.22%
    lat (usec) : 1000=3.10%
    lat (msec) : 2=5.32%, 4=2.52%, 10=0.29%, 20=0.03%, 50=0.21%
    lat (msec) : 100=0.31%, 250=0.66%, 500=0.05%
  cpu          : usr=0.04%, sys=1.12%, ctx=10513, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10498/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4042: Fri Jun 30 18:50:30 2017
  write: io=44296KB, bw=2214.8KB/s, iops=553, runt= 20001msec
    clat (usec): min=39, max=377705, avg=1804.35, stdev=14233.93
     lat (usec): min=39, max=377705, avg=1804.56, stdev=14233.93
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   71], 10.00th=[   87], 20.00th=[  111],
     | 30.00th=[  139], 40.00th=[  173], 50.00th=[  219], 60.00th=[  278],
     | 70.00th=[  354], 80.00th=[  532], 90.00th=[ 1160], 95.00th=[ 1800],
     | 99.00th=[45824], 99.50th=[118272], 99.90th=[201728], 99.95th=[226304],
     | 99.99th=[329728]
    bw (KB  /s): min=  370, max= 9696, per=6.25%, avg=2285.06, stdev=2215.84
    lat (usec) : 50=0.51%, 100=14.97%, 250=39.90%, 500=23.55%, 750=6.71%
    lat (usec) : 1000=3.05%
    lat (msec) : 2=7.18%, 4=2.37%, 10=0.42%, 20=0.08%, 50=0.27%
    lat (msec) : 100=0.33%, 250=0.62%, 500=0.04%
  cpu          : usr=0.10%, sys=0.78%, ctx=11109, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11074/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4043: Fri Jun 30 18:50:30 2017
  write: io=46696KB, bw=2334.7KB/s, iops=583, runt= 20001msec
    clat (usec): min=36, max=369003, avg=1710.68, stdev=13089.08
     lat (usec): min=36, max=369004, avg=1711.03, stdev=13089.08
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   69], 10.00th=[   89], 20.00th=[  111],
     | 30.00th=[  141], 40.00th=[  179], 50.00th=[  229], 60.00th=[  294],
     | 70.00th=[  386], 80.00th=[  604], 90.00th=[ 1432], 95.00th=[ 2256],
     | 99.00th=[34560], 99.50th=[100864], 99.90th=[195584], 99.95th=[228352],
     | 99.99th=[329728]
    bw (KB  /s): min=  277, max=10528, per=6.57%, avg=2400.43, stdev=2255.49
    lat (usec) : 50=0.51%, 100=14.48%, 250=38.60%, 500=22.67%, 750=7.11%
    lat (usec) : 1000=2.92%
    lat (msec) : 2=7.58%, 4=3.97%, 10=0.80%, 20=0.18%, 50=0.27%
    lat (msec) : 100=0.40%, 250=0.49%, 500=0.03%
  cpu          : usr=0.38%, sys=0.82%, ctx=11713, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11674/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4044: Fri Jun 30 18:50:30 2017
  write: io=41332KB, bw=2065.6KB/s, iops=516, runt= 20010msec
    clat (usec): min=36, max=368418, avg=1934.52, stdev=15617.74
     lat (usec): min=36, max=368418, avg=1934.73, stdev=15617.76
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   67], 10.00th=[   85], 20.00th=[  112],
     | 30.00th=[  139], 40.00th=[  171], 50.00th=[  211], 60.00th=[  258],
     | 70.00th=[  330], 80.00th=[  454], 90.00th=[  900], 95.00th=[ 1608],
     | 99.00th=[57088], 99.50th=[140288], 99.90th=[222208], 99.95th=[238592],
     | 99.99th=[317440]
    bw (KB  /s): min=  239, max=10376, per=5.94%, avg=2171.14, stdev=2200.98
    lat (usec) : 50=0.40%, 100=14.67%, 250=43.32%, 500=23.34%, 750=6.21%
    lat (usec) : 1000=2.94%
    lat (msec) : 2=5.52%, 4=1.83%, 10=0.40%, 20=0.08%, 50=0.25%
    lat (msec) : 100=0.34%, 250=0.67%, 500=0.04%
  cpu          : usr=0.16%, sys=0.74%, ctx=10350, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10333/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4045: Fri Jun 30 18:50:30 2017
  write: io=46200KB, bw=2285.1KB/s, iops=571, runt= 20211msec
    clat (usec): min=41, max=303149, avg=1747.64, stdev=13782.58
     lat (usec): min=41, max=303149, avg=1747.97, stdev=13782.58
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   78], 10.00th=[   92], 20.00th=[  116],
     | 30.00th=[  143], 40.00th=[  177], 50.00th=[  223], 60.00th=[  278],
     | 70.00th=[  362], 80.00th=[  548], 90.00th=[ 1224], 95.00th=[ 1880],
     | 99.00th=[36608], 99.50th=[113152], 99.90th=[209920], 99.95th=[236544],
     | 99.99th=[264192]
    bw (KB  /s): min=  223, max=10376, per=6.54%, avg=2392.83, stdev=2316.83
    lat (usec) : 50=0.23%, 100=13.09%, 250=41.88%, 500=23.10%, 750=6.48%
    lat (usec) : 1000=3.23%
    lat (msec) : 2=7.35%, 4=2.66%, 10=0.66%, 20=0.14%, 50=0.26%
    lat (msec) : 100=0.35%, 250=0.54%, 500=0.03%
  cpu          : usr=0.28%, sys=0.71%, ctx=11588, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11550/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4046: Fri Jun 30 18:50:30 2017
  write: io=61940KB, bw=3096.9KB/s, iops=774, runt= 20001msec
    clat (usec): min=35, max=376217, avg=1289.80, stdev=13601.08
     lat (usec): min=36, max=376217, avg=1290.03, stdev=13601.10
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   72], 10.00th=[   85], 20.00th=[  104],
     | 30.00th=[  123], 40.00th=[  143], 50.00th=[  171], 60.00th=[  207],
     | 70.00th=[  258], 80.00th=[  338], 90.00th=[  548], 95.00th=[  892],
     | 99.00th=[ 2928], 99.50th=[99840], 99.90th=[222208], 99.95th=[254976],
     | 99.99th=[329728]
    bw (KB  /s): min=  376, max=11365, per=8.71%, avg=3186.29, stdev=2848.94
    lat (usec) : 50=0.40%, 100=17.40%, 250=50.83%, 500=20.06%, 750=4.93%
    lat (usec) : 1000=2.13%
    lat (msec) : 2=2.65%, 4=0.80%, 10=0.11%, 20=0.03%, 50=0.01%
    lat (msec) : 100=0.14%, 250=0.45%, 500=0.05%
  cpu          : usr=0.24%, sys=0.98%, ctx=15537, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=15485/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4047: Fri Jun 30 18:50:30 2017
  write: io=48256KB, bw=2412.6KB/s, iops=603, runt= 20002msec
    clat (usec): min=39, max=376063, avg=1655.55, stdev=15162.80
     lat (usec): min=39, max=376063, avg=1655.78, stdev=15162.79
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   77], 10.00th=[   91], 20.00th=[  115],
     | 30.00th=[  139], 40.00th=[  167], 50.00th=[  197], 60.00th=[  243],
     | 70.00th=[  302], 80.00th=[  398], 90.00th=[  660], 95.00th=[ 1160],
     | 99.00th=[ 9664], 99.50th=[132096], 99.90th=[218112], 99.95th=[236544],
     | 99.99th=[329728]
    bw (KB  /s): min=  551, max=10800, per=6.89%, avg=2519.50, stdev=2356.89
    lat (usec) : 50=0.30%, 100=13.11%, 250=48.10%, 500=23.61%, 750=6.37%
    lat (usec) : 1000=2.56%
    lat (msec) : 2=3.77%, 4=0.99%, 10=0.19%, 20=0.07%, 50=0.07%
    lat (msec) : 100=0.19%, 250=0.62%, 500=0.04%
  cpu          : usr=0.20%, sys=0.86%, ctx=12084, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12064/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4048: Fri Jun 30 18:50:30 2017
  write: io=51836KB, bw=2591.6KB/s, iops=647, runt= 20002msec
    clat (usec): min=37, max=376074, avg=1540.90, stdev=14601.23
     lat (usec): min=37, max=376074, avg=1541.12, stdev=14601.23
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   71], 10.00th=[   84], 20.00th=[  104],
     | 30.00th=[  126], 40.00th=[  151], 50.00th=[  183], 60.00th=[  225],
     | 70.00th=[  282], 80.00th=[  374], 90.00th=[  660], 95.00th=[ 1176],
     | 99.00th=[ 4576], 99.50th=[120320], 99.90th=[222208], 99.95th=[238592],
     | 99.99th=[317440]
    bw (KB  /s): min=  165, max= 9448, per=7.38%, avg=2700.11, stdev=2445.05
    lat (usec) : 50=0.40%, 100=17.52%, 250=46.61%, 500=21.64%, 750=5.28%
    lat (usec) : 1000=2.32%
    lat (msec) : 2=3.93%, 4=1.25%, 10=0.16%, 20=0.05%, 50=0.04%
    lat (msec) : 100=0.21%, 250=0.56%, 500=0.04%
  cpu          : usr=0.14%, sys=0.98%, ctx=12994, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12959/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4049: Fri Jun 30 18:50:30 2017
  write: io=55296KB, bw=2764.7KB/s, iops=691, runt= 20001msec
    clat (usec): min=36, max=376486, avg=1443.85, stdev=14637.24
     lat (usec): min=36, max=376486, avg=1444.12, stdev=14637.24
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   70], 10.00th=[   82], 20.00th=[  101],
     | 30.00th=[  121], 40.00th=[  145], 50.00th=[  173], 60.00th=[  215],
     | 70.00th=[  270], 80.00th=[  342], 90.00th=[  532], 95.00th=[  828],
     | 99.00th=[ 2704], 99.50th=[127488], 99.90th=[222208], 99.95th=[254976],
     | 99.99th=[329728]
    bw (KB  /s): min=  276, max=10192, per=7.84%, avg=2867.89, stdev=2623.45
    lat (usec) : 50=0.55%, 100=18.45%, 250=47.86%, 500=22.14%, 750=5.19%
    lat (usec) : 1000=2.03%
    lat (msec) : 2=2.50%, 4=0.44%, 10=0.07%, 20=0.03%, 50=0.03%
    lat (msec) : 100=0.14%, 250=0.54%, 500=0.05%
  cpu          : usr=0.30%, sys=0.92%, ctx=13861, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=13824/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4050: Fri Jun 30 18:50:30 2017
  write: io=45152KB, bw=2257.5KB/s, iops=564, runt= 20001msec
    clat (usec): min=38, max=369173, avg=1769.81, stdev=13481.72
     lat (usec): min=38, max=369174, avg=1770.01, stdev=13481.72
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   84], 10.00th=[   95], 20.00th=[  125],
     | 30.00th=[  159], 40.00th=[  205], 50.00th=[  258], 60.00th=[  322],
     | 70.00th=[  426], 80.00th=[  668], 90.00th=[ 1448], 95.00th=[ 2224],
     | 99.00th=[40192], 99.50th=[97792], 99.90th=[216064], 99.95th=[236544],
     | 99.99th=[321536]
    bw (KB  /s): min=   71, max= 9728, per=6.37%, avg=2329.47, stdev=2234.00
    lat (usec) : 50=0.30%, 100=10.99%, 250=37.07%, 500=25.96%, 750=7.58%
    lat (usec) : 1000=3.43%
    lat (msec) : 2=8.89%, 4=3.51%, 10=0.89%, 20=0.17%, 50=0.32%
    lat (msec) : 100=0.40%, 250=0.45%, 500=0.04%
  cpu          : usr=0.10%, sys=1.04%, ctx=11316, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11288/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4051: Fri Jun 30 18:50:30 2017
  write: io=37196KB, bw=1859.8KB/s, iops=464, runt= 20001msec
    clat (usec): min=32, max=329065, avg=2148.79, stdev=15853.62
     lat (usec): min=32, max=329065, avg=2149.09, stdev=15853.82
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   72], 10.00th=[   88], 20.00th=[  107],
     | 30.00th=[  133], 40.00th=[  165], 50.00th=[  211], 60.00th=[  270],
     | 70.00th=[  342], 80.00th=[  510], 90.00th=[ 1112], 95.00th=[ 1800],
     | 99.00th=[84480], 99.50th=[123392], 99.90th=[222208], 99.95th=[236544],
     | 99.99th=[329728]
    bw (KB  /s): min=  381, max= 8976, per=5.21%, avg=1906.58, stdev=1803.97
    lat (usec) : 50=0.34%, 100=16.34%, 250=40.31%, 500=22.69%, 750=6.48%
    lat (usec) : 1000=2.84%
    lat (msec) : 2=6.80%, 4=2.10%, 10=0.47%, 20=0.09%, 50=0.24%
    lat (msec) : 100=0.56%, 250=0.71%, 500=0.04%
  cpu          : usr=0.20%, sys=0.68%, ctx=9315, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9299/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4052: Fri Jun 30 18:50:30 2017
  write: io=40000KB, bw=1999.1KB/s, iops=499, runt= 20001msec
    clat (usec): min=39, max=377290, avg=1997.57, stdev=15955.68
     lat (usec): min=40, max=377290, avg=1997.82, stdev=15955.67
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   70], 10.00th=[   89], 20.00th=[  114],
     | 30.00th=[  143], 40.00th=[  177], 50.00th=[  221], 60.00th=[  278],
     | 70.00th=[  350], 80.00th=[  502], 90.00th=[ 1032], 95.00th=[ 1656],
     | 99.00th=[65280], 99.50th=[138240], 99.90th=[226304], 99.95th=[244736],
     | 99.99th=[329728]
    bw (KB  /s): min=  224, max= 8648, per=5.62%, avg=2053.86, stdev=1803.83
    lat (usec) : 50=0.31%, 100=14.25%, 250=40.79%, 500=24.58%, 750=6.52%
    lat (usec) : 1000=3.30%
    lat (msec) : 2=6.39%, 4=1.90%, 10=0.51%, 20=0.14%, 50=0.22%
    lat (msec) : 100=0.40%, 250=0.64%, 500=0.05%
  cpu          : usr=0.18%, sys=1.06%, ctx=10047, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10000/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=135460KB, aggrb=6703KB/s, minb=402KB/s, maxb=458KB/s, mint=20006msec, maxt=20207msec
  WRITE: io=738996KB, aggrb=36564KB/s, minb=1859KB/s, maxb=3096KB/s, mint=20001msec, maxt=20211msec

Disk stats (read/write):
  sdb: ios=33894/184034, merge=7/693, ticks=307792/307052, in_queue=616584, util=99.63%

