root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_4_write.fio 
write_one_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/19148KB/0KB /s] [0/4787/0 iops] [eta 00m:00s]
write_one_4: (groupid=0, jobs=1): err= 0: pid=5775: Sat Jul  1 07:29:42 2017
  write: io=24504KB, bw=1177.6KB/s, iops=294, runt= 20809msec
    clat (usec): min=37, max=833194, avg=3392.54, stdev=24502.45
     lat (usec): min=37, max=833195, avg=3393.27, stdev=24502.41
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   75], 10.00th=[   96], 20.00th=[  129],
     | 30.00th=[  167], 40.00th=[  217], 50.00th=[  290], 60.00th=[  414],
     | 70.00th=[  628], 80.00th=[ 1112], 90.00th=[ 2064], 95.00th=[ 3344],
     | 99.00th=[97792], 99.50th=[154624], 99.90th=[325632], 99.95th=[391168],
     | 99.99th=[831488]
    bw (KB  /s): min=   23, max= 4793, per=2.79%, avg=1281.86, stdev=1192.88
    lat (usec) : 50=0.59%, 100=10.27%, 250=34.26%, 500=19.31%, 750=9.29%
    lat (usec) : 1000=4.36%
    lat (msec) : 2=11.59%, 4=6.24%, 10=1.50%, 20=0.39%, 50=0.60%
    lat (msec) : 100=0.64%, 250=0.70%, 500=0.23%, 750=0.02%, 1000=0.02%
  cpu          : usr=0.10%, sys=0.73%, ctx=6162, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6126/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5777: Sat Jul  1 07:29:42 2017
  write: io=24424KB, bw=1177.3KB/s, iops=294, runt= 20747msec
    clat (usec): min=36, max=771733, avg=3394.57, stdev=25111.61
     lat (usec): min=36, max=771733, avg=3394.95, stdev=25111.61
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   73], 10.00th=[   89], 20.00th=[  122],
     | 30.00th=[  161], 40.00th=[  203], 50.00th=[  270], 60.00th=[  378],
     | 70.00th=[  556], 80.00th=[  908], 90.00th=[ 1784], 95.00th=[ 3120],
     | 99.00th=[95744], 99.50th=[168960], 99.90th=[333824], 99.95th=[428032],
     | 99.99th=[774144]
    bw (KB  /s): min=    5, max= 4287, per=2.74%, avg=1260.53, stdev=1195.53
    lat (usec) : 50=0.20%, 100=12.59%, 250=34.64%, 500=20.08%, 750=8.89%
    lat (usec) : 1000=4.90%
    lat (msec) : 2=10.02%, 4=4.98%, 10=1.16%, 20=0.36%, 50=0.46%
    lat (msec) : 100=0.79%, 250=0.66%, 500=0.25%, 750=0.02%, 1000=0.02%
  cpu          : usr=0.12%, sys=0.64%, ctx=6134, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6106/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5778: Sat Jul  1 07:29:42 2017
  write: io=26444KB, bw=1285.9KB/s, iops=321, runt= 20565msec
    clat (usec): min=37, max=585523, avg=3107.04, stdev=22979.16
     lat (usec): min=37, max=585523, avg=3108.38, stdev=22979.20
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   75], 10.00th=[   93], 20.00th=[  123],
     | 30.00th=[  153], 40.00th=[  187], 50.00th=[  237], 60.00th=[  310],
     | 70.00th=[  446], 80.00th=[  780], 90.00th=[ 1656], 95.00th=[ 2896],
     | 99.00th=[94720], 99.50th=[171008], 99.90th=[329728], 99.95th=[370688],
     | 99.99th=[585728]
    bw (KB  /s): min=   23, max= 5370, per=3.02%, avg=1388.63, stdev=1263.54
    lat (usec) : 50=0.35%, 100=11.62%, 250=40.11%, 500=20.42%, 750=6.91%
    lat (usec) : 1000=3.93%
    lat (msec) : 2=8.83%, 4=4.33%, 10=1.33%, 20=0.26%, 50=0.36%
    lat (msec) : 100=0.56%, 250=0.79%, 500=0.17%, 750=0.03%
  cpu          : usr=0.08%, sys=0.58%, ctx=6642, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6611/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5779: Sat Jul  1 07:29:42 2017
  write: io=26252KB, bw=1280.7KB/s, iops=320, runt= 20499msec
    clat (usec): min=38, max=647534, avg=3120.29, stdev=21963.17
     lat (usec): min=38, max=647534, avg=3121.01, stdev=21963.20
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   86], 10.00th=[  108], 20.00th=[  145],
     | 30.00th=[  185], 40.00th=[  231], 50.00th=[  294], 60.00th=[  390],
     | 70.00th=[  564], 80.00th=[  916], 90.00th=[ 1928], 95.00th=[ 3344],
     | 99.00th=[92672], 99.50th=[150528], 99.90th=[284672], 99.95th=[395264],
     | 99.99th=[651264]
    bw (KB  /s): min=   23, max= 6840, per=2.94%, avg=1349.69, stdev=1479.68
    lat (usec) : 50=0.21%, 100=7.82%, 250=35.30%, 500=23.62%, 750=9.13%
    lat (usec) : 1000=5.29%
    lat (msec) : 2=9.16%, 4=5.32%, 10=1.75%, 20=0.29%, 50=0.58%
    lat (msec) : 100=0.66%, 250=0.69%, 500=0.17%, 750=0.03%
  cpu          : usr=0.06%, sys=0.68%, ctx=6572, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6563/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5780: Sat Jul  1 07:29:42 2017
  write: io=29932KB, bw=1459.9KB/s, iops=364, runt= 20504msec
    clat (usec): min=36, max=678129, avg=2737.57, stdev=21851.08
     lat (usec): min=36, max=678129, avg=2737.98, stdev=21851.12
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   68], 10.00th=[   83], 20.00th=[  117],
     | 30.00th=[  149], 40.00th=[  185], 50.00th=[  233], 60.00th=[  302],
     | 70.00th=[  410], 80.00th=[  644], 90.00th=[ 1288], 95.00th=[ 2256],
     | 99.00th=[96768], 99.50th=[148480], 99.90th=[325632], 99.95th=[366592],
     | 99.99th=[675840]
    bw (KB  /s): min=   74, max= 9776, per=3.41%, avg=1567.42, stdev=2012.51
    lat (usec) : 50=0.48%, 100=14.21%, 250=38.22%, 500=22.08%, 750=7.47%
    lat (usec) : 1000=4.44%
    lat (msec) : 2=7.35%, 4=2.98%, 10=0.91%, 20=0.24%, 50=0.29%
    lat (msec) : 100=0.40%, 250=0.78%, 500=0.13%, 750=0.03%
  cpu          : usr=0.10%, sys=0.60%, ctx=7491, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7483/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5781: Sat Jul  1 07:29:42 2017
  write: io=40500KB, bw=1946.3KB/s, iops=486, runt= 20809msec
    clat (usec): min=37, max=833522, avg=2052.61, stdev=20591.72
     lat (usec): min=37, max=833522, avg=2052.92, stdev=20591.71
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   69], 10.00th=[   84], 20.00th=[  107],
     | 30.00th=[  133], 40.00th=[  159], 50.00th=[  193], 60.00th=[  243],
     | 70.00th=[  318], 80.00th=[  466], 90.00th=[  892], 95.00th=[ 1512],
     | 99.00th=[23424], 99.50th=[140288], 99.90th=[321536], 99.95th=[366592],
     | 99.99th=[577536]
    bw (KB  /s): min=  268, max=10056, per=4.60%, avg=2113.32, stdev=1958.62
    lat (usec) : 50=0.30%, 100=16.58%, 250=44.34%, 500=20.30%, 750=6.46%
    lat (usec) : 1000=3.22%
    lat (msec) : 2=5.41%, 4=1.70%, 10=0.54%, 20=0.14%, 50=0.14%
    lat (msec) : 100=0.24%, 250=0.46%, 500=0.16%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.27%, sys=0.81%, ctx=10161, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10125/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5782: Sat Jul  1 07:29:42 2017
  write: io=26444KB, bw=1285.2KB/s, iops=321, runt= 20563msec
    clat (usec): min=38, max=678179, avg=3107.57, stdev=22540.17
     lat (usec): min=38, max=678179, avg=3107.89, stdev=22540.18
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   71], 10.00th=[   91], 20.00th=[  125],
     | 30.00th=[  163], 40.00th=[  205], 50.00th=[  270], 60.00th=[  366],
     | 70.00th=[  548], 80.00th=[  948], 90.00th=[ 1816], 95.00th=[ 3088],
     | 99.00th=[90624], 99.50th=[156672], 99.90th=[329728], 99.95th=[346112],
     | 99.99th=[675840]
    bw (KB  /s): min=   73, max= 7432, per=3.04%, avg=1395.06, stdev=1511.63
    lat (usec) : 50=0.27%, 100=11.95%, 250=34.71%, 500=21.21%, 750=7.71%
    lat (usec) : 1000=4.84%
    lat (msec) : 2=10.51%, 4=5.05%, 10=1.27%, 20=0.39%, 50=0.53%
    lat (msec) : 100=0.67%, 250=0.65%, 500=0.20%, 750=0.03%
  cpu          : usr=0.19%, sys=0.54%, ctx=6641, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6611/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5783: Sat Jul  1 07:29:42 2017
  write: io=28772KB, bw=1406.8KB/s, iops=351, runt= 20453msec
    clat (usec): min=36, max=743899, avg=2840.90, stdev=22784.96
     lat (usec): min=36, max=743899, avg=2841.36, stdev=22784.98
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   75], 10.00th=[   90], 20.00th=[  118],
     | 30.00th=[  143], 40.00th=[  173], 50.00th=[  207], 60.00th=[  266],
     | 70.00th=[  358], 80.00th=[  588], 90.00th=[ 1208], 95.00th=[ 2192],
     | 99.00th=[95744], 99.50th=[160768], 99.90th=[313344], 99.95th=[366592],
     | 99.99th=[741376]
    bw (KB  /s): min=   78, max= 8007, per=3.27%, avg=1503.77, stdev=1618.81
    lat (usec) : 50=0.71%, 100=12.58%, 250=44.67%, 500=19.49%, 750=6.02%
    lat (usec) : 1000=4.16%
    lat (msec) : 2=6.87%, 4=2.64%, 10=0.89%, 20=0.19%, 50=0.32%
    lat (msec) : 100=0.58%, 250=0.65%, 500=0.19%, 750=0.03%
  cpu          : usr=0.08%, sys=0.65%, ctx=7218, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7193/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5784: Sat Jul  1 07:29:42 2017
  write: io=26440KB, bw=1285.9KB/s, iops=321, runt= 20563msec
    clat (usec): min=38, max=622133, avg=3107.95, stdev=21624.59
     lat (usec): min=38, max=622133, avg=3108.16, stdev=21624.59
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   77], 10.00th=[   92], 20.00th=[  126],
     | 30.00th=[  161], 40.00th=[  207], 50.00th=[  274], 60.00th=[  378],
     | 70.00th=[  588], 80.00th=[ 1032], 90.00th=[ 1992], 95.00th=[ 3152],
     | 99.00th=[89600], 99.50th=[144384], 99.90th=[309248], 99.95th=[346112],
     | 99.99th=[618496]
    bw (KB  /s): min=   23, max= 7272, per=3.05%, avg=1403.11, stdev=1690.89
    lat (usec) : 50=0.88%, 100=11.27%, 250=34.75%, 500=19.86%, 750=8.12%
    lat (usec) : 1000=4.67%
    lat (msec) : 2=10.45%, 4=6.48%, 10=1.03%, 20=0.27%, 50=0.57%
    lat (msec) : 100=0.76%, 250=0.70%, 500=0.15%, 750=0.03%
  cpu          : usr=0.10%, sys=0.54%, ctx=6624, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6610/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5785: Sat Jul  1 07:29:42 2017
  write: io=34608KB, bw=1691.2KB/s, iops=422, runt= 20454msec
    clat (usec): min=37, max=743802, avg=2362.12, stdev=21252.57
     lat (usec): min=38, max=743802, avg=2362.36, stdev=21252.56
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   72], 10.00th=[   85], 20.00th=[  106],
     | 30.00th=[  127], 40.00th=[  153], 50.00th=[  189], 60.00th=[  233],
     | 70.00th=[  306], 80.00th=[  434], 90.00th=[  812], 95.00th=[ 1416],
     | 99.00th=[79360], 99.50th=[150528], 99.90th=[321536], 99.95th=[358400],
     | 99.99th=[741376]
    bw (KB  /s): min=   83, max= 8232, per=3.92%, avg=1802.34, stdev=1964.42
    lat (usec) : 50=0.34%, 100=15.87%, 250=46.88%, 500=19.58%, 750=6.41%
    lat (usec) : 1000=3.13%
    lat (msec) : 2=4.29%, 4=1.49%, 10=0.51%, 20=0.18%, 50=0.18%
    lat (msec) : 100=0.30%, 250=0.68%, 500=0.13%, 750=0.02%
  cpu          : usr=0.10%, sys=0.63%, ctx=8658, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8652/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5786: Sat Jul  1 07:29:42 2017
  write: io=27608KB, bw=1326.8KB/s, iops=331, runt= 20809msec
    clat (usec): min=39, max=833554, avg=3012.50, stdev=23079.18
     lat (usec): min=40, max=833554, avg=3012.71, stdev=23079.18
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   87], 10.00th=[  104], 20.00th=[  141],
     | 30.00th=[  177], 40.00th=[  227], 50.00th=[  294], 60.00th=[  386],
     | 70.00th=[  548], 80.00th=[  892], 90.00th=[ 1672], 95.00th=[ 2896],
     | 99.00th=[89600], 99.50th=[179200], 99.90th=[301056], 99.95th=[342016],
     | 99.99th=[831488]
    bw (KB  /s): min=   64, max= 7048, per=3.17%, avg=1454.77, stdev=1514.38
    lat (usec) : 50=0.07%, 100=8.52%, 250=34.89%, 500=24.15%, 750=9.33%
    lat (usec) : 1000=4.67%
    lat (msec) : 2=10.59%, 4=4.43%, 10=1.14%, 20=0.28%, 50=0.49%
    lat (msec) : 100=0.59%, 250=0.67%, 500=0.14%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.21%, sys=0.37%, ctx=6919, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6902/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5787: Sat Jul  1 07:29:42 2017
  write: io=25088KB, bw=1205.6KB/s, iops=301, runt= 20810msec
    clat (usec): min=40, max=834022, avg=3315.73, stdev=25251.94
     lat (usec): min=40, max=834022, avg=3315.90, stdev=25251.94
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   91], 10.00th=[  113], 20.00th=[  143],
     | 30.00th=[  175], 40.00th=[  209], 50.00th=[  258], 60.00th=[  326],
     | 70.00th=[  430], 80.00th=[  652], 90.00th=[ 1272], 95.00th=[ 2128],
     | 99.00th=[99840], 99.50th=[183296], 99.90th=[325632], 99.95th=[428032],
     | 99.99th=[831488]
    bw (KB  /s): min=   29, max= 7040, per=2.85%, avg=1311.61, stdev=1620.12
    lat (usec) : 50=0.18%, 100=6.70%, 250=41.50%, 500=25.77%, 750=8.71%
    lat (usec) : 1000=3.95%
    lat (msec) : 2=7.78%, 4=2.33%, 10=0.81%, 20=0.19%, 50=0.29%
    lat (msec) : 100=0.81%, 250=0.72%, 500=0.24%, 750=0.02%, 1000=0.02%
  cpu          : usr=0.06%, sys=0.37%, ctx=6273, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6272/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5788: Sat Jul  1 07:29:42 2017
  write: io=29836KB, bw=1491.6KB/s, iops=372, runt= 20010msec
    clat (usec): min=35, max=577179, avg=2680.81, stdev=21444.59
     lat (usec): min=35, max=577179, avg=2681.11, stdev=21444.60
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   71], 10.00th=[   88], 20.00th=[  116],
     | 30.00th=[  145], 40.00th=[  173], 50.00th=[  209], 60.00th=[  266],
     | 70.00th=[  350], 80.00th=[  510], 90.00th=[  972], 95.00th=[ 1592],
     | 99.00th=[99840], 99.50th=[171008], 99.90th=[280576], 99.95th=[366592],
     | 99.99th=[577536]
    bw (KB  /s): min=   45, max= 7232, per=3.42%, avg=1573.51, stdev=1772.56
    lat (usec) : 50=0.66%, 100=13.22%, 250=43.68%, 500=22.03%, 750=7.45%
    lat (usec) : 1000=3.23%
    lat (msec) : 2=5.86%, 4=1.66%, 10=0.48%, 20=0.12%, 50=0.21%
    lat (msec) : 100=0.40%, 250=0.82%, 500=0.16%, 750=0.01%
  cpu          : usr=0.12%, sys=0.48%, ctx=7458, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7459/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5789: Sat Jul  1 07:29:42 2017
  write: io=27408KB, bw=1368.3KB/s, iops=342, runt= 20032msec
    clat (usec): min=39, max=544960, avg=2920.68, stdev=19663.07
     lat (usec): min=39, max=544961, avg=2920.96, stdev=19663.07
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   95], 10.00th=[  125], 20.00th=[  167],
     | 30.00th=[  209], 40.00th=[  262], 50.00th=[  338], 60.00th=[  458],
     | 70.00th=[  676], 80.00th=[ 1176], 90.00th=[ 1960], 95.00th=[ 3024],
     | 99.00th=[91648], 99.50th=[136192], 99.90th=[305152], 99.95th=[342016],
     | 99.99th=[544768]
    bw (KB  /s): min=   49, max= 7064, per=3.15%, avg=1446.97, stdev=1726.25
    lat (usec) : 50=0.12%, 100=5.41%, 250=32.36%, 500=24.52%, 750=9.95%
    lat (usec) : 1000=4.96%
    lat (msec) : 2=12.96%, 4=6.28%, 10=1.12%, 20=0.34%, 50=0.48%
    lat (msec) : 100=0.72%, 250=0.64%, 500=0.13%, 750=0.01%
  cpu          : usr=0.16%, sys=0.60%, ctx=6885, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6852/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5790: Sat Jul  1 07:29:42 2017
  write: io=26444KB, bw=1286.7KB/s, iops=321, runt= 20562msec
    clat (usec): min=39, max=678162, avg=3108.13, stdev=23332.69
     lat (usec): min=39, max=678162, avg=3108.54, stdev=23332.67
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   74], 10.00th=[   90], 20.00th=[  120],
     | 30.00th=[  153], 40.00th=[  191], 50.00th=[  239], 60.00th=[  318],
     | 70.00th=[  454], 80.00th=[  748], 90.00th=[ 1544], 95.00th=[ 2512],
     | 99.00th=[97792], 99.50th=[183296], 99.90th=[309248], 99.95th=[395264],
     | 99.99th=[675840]
    bw (KB  /s): min=   13, max= 6424, per=2.96%, avg=1362.72, stdev=1368.89
    lat (usec) : 50=0.26%, 100=13.57%, 250=38.07%, 500=20.25%, 750=7.81%
    lat (usec) : 1000=4.05%
    lat (msec) : 2=9.11%, 4=3.93%, 10=0.89%, 20=0.17%, 50=0.26%
    lat (msec) : 100=0.68%, 250=0.76%, 500=0.17%, 750=0.03%
  cpu          : usr=0.16%, sys=0.49%, ctx=6636, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6611/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5791: Sat Jul  1 07:29:42 2017
  write: io=26440KB, bw=1285.9KB/s, iops=321, runt= 20562msec
    clat (usec): min=33, max=680486, avg=3107.59, stdev=22253.77
     lat (usec): min=33, max=680486, avg=3107.82, stdev=22253.77
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   66], 10.00th=[   78], 20.00th=[   97],
     | 30.00th=[  120], 40.00th=[  153], 50.00th=[  195], 60.00th=[  274],
     | 70.00th=[  442], 80.00th=[  820], 90.00th=[ 1912], 95.00th=[ 3248],
     | 99.00th=[99840], 99.50th=[152576], 99.90th=[325632], 99.95th=[354304],
     | 99.99th=[684032]
    bw (KB  /s): min=  104, max= 4240, per=2.97%, avg=1363.23, stdev=1016.45
    lat (usec) : 50=1.42%, 100=19.98%, 250=36.54%, 500=14.58%, 750=6.29%
    lat (usec) : 1000=3.65%
    lat (msec) : 2=7.96%, 4=5.52%, 10=1.68%, 20=0.27%, 50=0.45%
    lat (msec) : 100=0.65%, 250=0.83%, 500=0.14%, 750=0.03%
  cpu          : usr=0.12%, sys=0.64%, ctx=6634, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6610/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5792: Sat Jul  1 07:29:42 2017
  write: io=26444KB, bw=1286.7KB/s, iops=321, runt= 20562msec
    clat (usec): min=35, max=678069, avg=3107.71, stdev=22280.84
     lat (usec): min=36, max=678069, avg=3107.94, stdev=22280.84
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   86], 10.00th=[  106], 20.00th=[  139],
     | 30.00th=[  175], 40.00th=[  219], 50.00th=[  286], 60.00th=[  382],
     | 70.00th=[  540], 80.00th=[  900], 90.00th=[ 1736], 95.00th=[ 2928],
     | 99.00th=[94720], 99.50th=[150528], 99.90th=[325632], 99.95th=[350208],
     | 99.99th=[675840]
    bw (KB  /s): min=   48, max= 8632, per=3.06%, avg=1407.26, stdev=1677.45
    lat (usec) : 50=0.35%, 100=8.05%, 250=37.04%, 500=22.70%, 750=8.95%
    lat (usec) : 1000=4.52%
    lat (msec) : 2=10.09%, 4=4.83%, 10=1.04%, 20=0.33%, 50=0.45%
    lat (msec) : 100=0.71%, 250=0.76%, 500=0.14%, 750=0.03%
  cpu          : usr=0.06%, sys=0.53%, ctx=6633, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6611/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5793: Sat Jul  1 07:29:42 2017
  write: io=29932KB, bw=1460.3KB/s, iops=365, runt= 20501msec
    clat (usec): min=40, max=577272, avg=2736.22, stdev=21618.27
     lat (usec): min=40, max=577272, avg=2736.76, stdev=21618.27
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   73], 10.00th=[   89], 20.00th=[  117],
     | 30.00th=[  149], 40.00th=[  183], 50.00th=[  227], 60.00th=[  290],
     | 70.00th=[  386], 80.00th=[  588], 90.00th=[ 1240], 95.00th=[ 2256],
     | 99.00th=[91648], 99.50th=[150528], 99.90th=[329728], 99.95th=[366592],
     | 99.99th=[577536]
    bw (KB  /s): min=   74, max=10562, per=3.30%, avg=1518.22, stdev=1959.51
    lat (usec) : 50=0.32%, 100=13.38%, 250=40.36%, 500=22.81%, 750=7.24%
    lat (usec) : 1000=3.90%
    lat (msec) : 2=6.25%, 4=2.87%, 10=0.86%, 20=0.29%, 50=0.40%
    lat (msec) : 100=0.39%, 250=0.73%, 500=0.16%, 750=0.03%
  cpu          : usr=0.12%, sys=0.64%, ctx=7502, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7483/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5794: Sat Jul  1 07:29:42 2017
  write: io=30164KB, bw=1474.9KB/s, iops=368, runt= 20452msec
    clat (usec): min=40, max=743977, avg=2708.96, stdev=20275.91
     lat (usec): min=40, max=743977, avg=2709.40, stdev=20275.89
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   73], 10.00th=[   90], 20.00th=[  125],
     | 30.00th=[  159], 40.00th=[  199], 50.00th=[  258], 60.00th=[  354],
     | 70.00th=[  524], 80.00th=[  892], 90.00th=[ 1832], 95.00th=[ 2960],
     | 99.00th=[79360], 99.50th=[129536], 99.90th=[276480], 99.95th=[333824],
     | 99.99th=[741376]
    bw (KB  /s): min=   29, max= 8878, per=3.45%, avg=1585.06, stdev=1928.16
    lat (usec) : 50=0.36%, 100=12.49%, 250=35.83%, 500=20.32%, 750=8.20%
    lat (usec) : 1000=4.24%
    lat (msec) : 2=9.65%, 4=5.16%, 10=1.59%, 20=0.32%, 50=0.45%
    lat (msec) : 100=0.62%, 250=0.64%, 500=0.11%, 750=0.03%
  cpu          : usr=0.18%, sys=0.61%, ctx=7568, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7541/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5795: Sat Jul  1 07:29:42 2017
  write: io=26444KB, bw=1286.7KB/s, iops=321, runt= 20562msec
    clat (usec): min=38, max=678098, avg=3107.89, stdev=21915.10
     lat (usec): min=38, max=678099, avg=3108.20, stdev=21915.12
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   76], 10.00th=[   94], 20.00th=[  131],
     | 30.00th=[  169], 40.00th=[  215], 50.00th=[  278], 60.00th=[  378],
     | 70.00th=[  548], 80.00th=[  916], 90.00th=[ 1720], 95.00th=[ 2960],
     | 99.00th=[93696], 99.50th=[154624], 99.90th=[268288], 99.95th=[337920],
     | 99.99th=[675840]
    bw (KB  /s): min=  142, max= 7768, per=3.05%, avg=1402.06, stdev=1562.45
    lat (usec) : 50=0.15%, 100=11.34%, 250=34.64%, 500=21.59%, 750=8.67%
    lat (usec) : 1000=4.90%
    lat (msec) : 2=10.56%, 4=4.42%, 10=1.15%, 20=0.45%, 50=0.54%
    lat (msec) : 100=0.65%, 250=0.80%, 500=0.11%, 750=0.03%
  cpu          : usr=0.06%, sys=0.62%, ctx=6651, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6611/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5796: Sat Jul  1 07:29:42 2017
  write: io=41824KB, bw=2045.1KB/s, iops=511, runt= 20443msec
    clat (usec): min=38, max=734572, avg=1953.09, stdev=18772.83
     lat (usec): min=38, max=734572, avg=1953.51, stdev=18772.83
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   62], 10.00th=[   73], 20.00th=[   93],
     | 30.00th=[  118], 40.00th=[  147], 50.00th=[  181], 60.00th=[  231],
     | 70.00th=[  306], 80.00th=[  442], 90.00th=[  860], 95.00th=[ 1480],
     | 99.00th=[30080], 99.50th=[140288], 99.90th=[280576], 99.95th=[325632],
     | 99.99th=[473088]
    bw (KB  /s): min=   91, max= 9480, per=4.61%, avg=2119.34, stdev=2113.89
    lat (usec) : 50=0.46%, 100=22.18%, 250=40.35%, 500=19.26%, 750=6.25%
    lat (usec) : 1000=3.08%
    lat (msec) : 2=4.85%, 4=1.78%, 10=0.56%, 20=0.16%, 50=0.17%
    lat (msec) : 100=0.27%, 250=0.49%, 500=0.13%, 750=0.01%
  cpu          : usr=0.16%, sys=0.72%, ctx=10482, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10456/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5797: Sat Jul  1 07:29:42 2017
  write: io=29832KB, bw=1491.4KB/s, iops=372, runt= 20003msec
    clat (usec): min=39, max=542633, avg=2680.07, stdev=19020.58
     lat (usec): min=39, max=542633, avg=2680.33, stdev=19020.60
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   78], 10.00th=[   97], 20.00th=[  129],
     | 30.00th=[  161], 40.00th=[  199], 50.00th=[  258], 60.00th=[  334],
     | 70.00th=[  482], 80.00th=[  804], 90.00th=[ 1656], 95.00th=[ 2864],
     | 99.00th=[87552], 99.50th=[127488], 99.90th=[264192], 99.95th=[354304],
     | 99.99th=[544768]
    bw (KB  /s): min=  109, max= 6608, per=3.35%, avg=1540.83, stdev=1540.97
    lat (usec) : 50=0.23%, 100=10.46%, 250=38.13%, 500=22.12%, 750=8.00%
    lat (usec) : 1000=4.20%
    lat (msec) : 2=9.00%, 4=4.49%, 10=1.25%, 20=0.24%, 50=0.42%
    lat (msec) : 100=0.70%, 250=0.60%, 500=0.15%, 750=0.01%
  cpu          : usr=0.12%, sys=0.54%, ctx=7470, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7458/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5798: Sat Jul  1 07:29:42 2017
  write: io=26444KB, bw=1285.2KB/s, iops=321, runt= 20563msec
    clat (usec): min=40, max=678484, avg=3108.31, stdev=22029.64
     lat (usec): min=40, max=678485, avg=3108.56, stdev=22029.64
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   86], 10.00th=[  103], 20.00th=[  133],
     | 30.00th=[  169], 40.00th=[  213], 50.00th=[  274], 60.00th=[  370],
     | 70.00th=[  524], 80.00th=[  876], 90.00th=[ 1688], 95.00th=[ 2928],
     | 99.00th=[98816], 99.50th=[144384], 99.90th=[305152], 99.95th=[325632],
     | 99.99th=[675840]
    bw (KB  /s): min=  150, max= 8520, per=3.04%, avg=1396.86, stdev=1766.95
    lat (usec) : 50=0.08%, 100=8.71%, 250=37.71%, 500=22.07%, 750=9.08%
    lat (usec) : 1000=4.37%
    lat (msec) : 2=9.88%, 4=4.49%, 10=1.23%, 20=0.21%, 50=0.53%
    lat (msec) : 100=0.65%, 250=0.82%, 500=0.15%, 750=0.03%
  cpu          : usr=0.08%, sys=0.51%, ctx=6631, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6611/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5799: Sat Jul  1 07:29:42 2017
  write: io=29124KB, bw=1420.9KB/s, iops=355, runt= 20498msec
    clat (usec): min=42, max=789599, avg=2813.58, stdev=22208.43
     lat (usec): min=42, max=789599, avg=2813.79, stdev=22208.47
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   80], 10.00th=[   99], 20.00th=[  129],
     | 30.00th=[  159], 40.00th=[  199], 50.00th=[  251], 60.00th=[  326],
     | 70.00th=[  454], 80.00th=[  700], 90.00th=[ 1496], 95.00th=[ 2640],
     | 99.00th=[89600], 99.50th=[154624], 99.90th=[292864], 99.95th=[395264],
     | 99.99th=[790528]
    bw (KB  /s): min=  109, max= 9320, per=3.32%, avg=1526.51, stdev=1745.01
    lat (usec) : 50=0.16%, 100=9.86%, 250=39.65%, 500=23.06%, 750=8.39%
    lat (usec) : 1000=4.35%
    lat (msec) : 2=7.77%, 4=3.89%, 10=0.93%, 20=0.18%, 50=0.32%
    lat (msec) : 100=0.58%, 250=0.66%, 500=0.16%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.08%, sys=0.55%, ctx=7293, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7281/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5800: Sat Jul  1 07:29:42 2017
  write: io=26444KB, bw=1285.2KB/s, iops=321, runt= 20563msec
    clat (usec): min=42, max=677951, avg=3107.36, stdev=22548.38
     lat (usec): min=43, max=677951, avg=3107.82, stdev=22548.36
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   82], 10.00th=[  102], 20.00th=[  135],
     | 30.00th=[  167], 40.00th=[  213], 50.00th=[  274], 60.00th=[  366],
     | 70.00th=[  548], 80.00th=[  940], 90.00th=[ 1864], 95.00th=[ 3216],
     | 99.00th=[89600], 99.50th=[154624], 99.90th=[333824], 99.95th=[358400],
     | 99.99th=[675840]
    bw (KB  /s): min=   23, max= 8376, per=3.01%, avg=1383.43, stdev=1651.70
    lat (usec) : 50=0.17%, 100=8.77%, 250=37.83%, 500=21.39%, 750=7.97%
    lat (usec) : 1000=4.72%
    lat (msec) : 2=9.92%, 4=5.38%, 10=1.36%, 20=0.50%, 50=0.48%
    lat (msec) : 100=0.61%, 250=0.70%, 500=0.17%, 750=0.03%
  cpu          : usr=0.10%, sys=0.62%, ctx=6630, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6611/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5801: Sat Jul  1 07:29:42 2017
  write: io=33276KB, bw=1627.7KB/s, iops=406, runt= 20444msec
    clat (usec): min=41, max=734510, avg=2455.53, stdev=20604.38
     lat (usec): min=41, max=734511, avg=2455.74, stdev=20604.38
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   68], 10.00th=[   86], 20.00th=[  115],
     | 30.00th=[  147], 40.00th=[  179], 50.00th=[  221], 60.00th=[  286],
     | 70.00th=[  382], 80.00th=[  580], 90.00th=[ 1192], 95.00th=[ 2096],
     | 99.00th=[76288], 99.50th=[136192], 99.90th=[272384], 99.95th=[321536],
     | 99.99th=[733184]
    bw (KB  /s): min=   97, max= 8848, per=3.78%, avg=1737.14, stdev=1877.48
    lat (usec) : 50=0.16%, 100=14.36%, 250=40.52%, 500=21.96%, 750=7.25%
    lat (usec) : 1000=3.68%
    lat (msec) : 2=6.78%, 4=2.84%, 10=0.71%, 20=0.19%, 50=0.26%
    lat (msec) : 100=0.54%, 250=0.59%, 500=0.13%, 750=0.02%
  cpu          : usr=0.16%, sys=0.53%, ctx=8327, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8319/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5802: Sat Jul  1 07:29:42 2017
  write: io=26444KB, bw=1285.2KB/s, iops=321, runt= 20563msec
    clat (usec): min=36, max=678187, avg=3108.60, stdev=23046.94
     lat (usec): min=37, max=678187, avg=3108.82, stdev=23046.94
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   73], 10.00th=[   85], 20.00th=[  111],
     | 30.00th=[  139], 40.00th=[  175], 50.00th=[  225], 60.00th=[  298],
     | 70.00th=[  410], 80.00th=[  636], 90.00th=[ 1384], 95.00th=[ 2448],
     | 99.00th=[107008], 99.50th=[154624], 99.90th=[321536], 99.95th=[333824],
     | 99.99th=[675840]
    bw (KB  /s): min=   11, max= 5884, per=3.00%, avg=1378.57, stdev=1296.80
    lat (usec) : 50=0.53%, 100=15.46%, 250=37.88%, 500=21.21%, 750=7.47%
    lat (usec) : 1000=3.95%
    lat (msec) : 2=6.93%, 4=3.45%, 10=0.82%, 20=0.32%, 50=0.36%
    lat (msec) : 100=0.59%, 250=0.86%, 500=0.15%, 750=0.03%
  cpu          : usr=0.04%, sys=0.54%, ctx=6616, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6611/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5803: Sat Jul  1 07:29:42 2017
  write: io=45652KB, bw=2227.3KB/s, iops=556, runt= 20497msec
    clat (usec): min=38, max=789624, avg=1793.62, stdev=19244.91
     lat (usec): min=38, max=789624, avg=1793.96, stdev=19244.93
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   72], 10.00th=[   82], 20.00th=[  102],
     | 30.00th=[  120], 40.00th=[  141], 50.00th=[  167], 60.00th=[  201],
     | 70.00th=[  258], 80.00th=[  354], 90.00th=[  604], 95.00th=[  988],
     | 99.00th=[ 5920], 99.50th=[140288], 99.90th=[280576], 99.95th=[358400],
     | 99.99th=[577536]
    bw (KB  /s): min=  172, max= 9960, per=5.40%, avg=2483.94, stdev=2618.23
    lat (usec) : 50=0.36%, 100=18.36%, 250=50.28%, 500=18.15%, 750=5.43%
    lat (usec) : 1000=2.47%
    lat (msec) : 2=2.95%, 4=0.81%, 10=0.31%, 20=0.04%, 50=0.03%
    lat (msec) : 100=0.17%, 250=0.51%, 500=0.12%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.16%, sys=1.09%, ctx=11441, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11413/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5804: Sat Jul  1 07:29:42 2017
  write: io=37544KB, bw=1837.9KB/s, iops=459, runt= 20428msec
    clat (usec): min=37, max=720986, avg=2174.37, stdev=19776.80
     lat (usec): min=37, max=720986, avg=2174.57, stdev=19776.80
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   68], 10.00th=[   79], 20.00th=[  108],
     | 30.00th=[  137], 40.00th=[  165], 50.00th=[  201], 60.00th=[  251],
     | 70.00th=[  326], 80.00th=[  470], 90.00th=[  932], 95.00th=[ 1464],
     | 99.00th=[60160], 99.50th=[144384], 99.90th=[301056], 99.95th=[358400],
     | 99.99th=[724992]
    bw (KB  /s): min=  109, max= 9968, per=4.21%, avg=1934.75, stdev=2016.55
    lat (usec) : 50=0.31%, 100=16.54%, 250=42.94%, 500=21.52%, 750=6.28%
    lat (usec) : 1000=3.15%
    lat (msec) : 2=5.89%, 4=1.64%, 10=0.45%, 20=0.05%, 50=0.15%
    lat (msec) : 100=0.34%, 250=0.59%, 500=0.15%, 750=0.01%
  cpu          : usr=0.23%, sys=0.51%, ctx=9408, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9386/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5805: Sat Jul  1 07:29:42 2017
  write: io=26704KB, bw=1279.1KB/s, iops=319, runt= 20864msec
    clat (usec): min=39, max=891054, avg=3121.42, stdev=24022.78
     lat (usec): min=39, max=891054, avg=3121.69, stdev=24022.77
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   78], 10.00th=[   96], 20.00th=[  131],
     | 30.00th=[  167], 40.00th=[  213], 50.00th=[  266], 60.00th=[  342],
     | 70.00th=[  474], 80.00th=[  772], 90.00th=[ 1496], 95.00th=[ 2608],
     | 99.00th=[97792], 99.50th=[148480], 99.90th=[317440], 99.95th=[395264],
     | 99.99th=[888832]
    bw (KB  /s): min=  177, max= 6592, per=3.05%, avg=1404.03, stdev=1498.88
    lat (usec) : 50=0.19%, 100=10.95%, 250=36.25%, 500=24.09%, 750=8.18%
    lat (usec) : 1000=4.40%
    lat (msec) : 2=8.99%, 4=3.65%, 10=0.97%, 20=0.22%, 50=0.48%
    lat (msec) : 100=0.66%, 250=0.81%, 500=0.12%, 750=0.01%, 1000=0.01%
  cpu          : usr=0.08%, sys=0.59%, ctx=6695, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6676/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5806: Sat Jul  1 07:29:42 2017
  write: io=41384KB, bw=2062.2KB/s, iops=515, runt= 20068msec
    clat (usec): min=34, max=578890, avg=1936.70, stdev=18230.48
     lat (usec): min=35, max=578890, avg=1936.98, stdev=18230.46
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   65], 10.00th=[   74], 20.00th=[   96],
     | 30.00th=[  117], 40.00th=[  143], 50.00th=[  171], 60.00th=[  209],
     | 70.00th=[  270], 80.00th=[  382], 90.00th=[  716], 95.00th=[ 1256],
     | 99.00th=[33536], 99.50th=[144384], 99.90th=[264192], 99.95th=[346112],
     | 99.99th=[428032]
    bw (KB  /s): min=  187, max=10360, per=4.91%, avg=2254.79, stdev=2449.17
    lat (usec) : 50=0.49%, 100=21.31%, 250=45.24%, 500=18.06%, 750=5.44%
    lat (usec) : 1000=2.92%
    lat (msec) : 2=3.63%, 4=1.35%, 10=0.41%, 20=0.09%, 50=0.09%
    lat (msec) : 100=0.23%, 250=0.61%, 500=0.11%, 750=0.01%
  cpu          : usr=0.16%, sys=1.10%, ctx=10387, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10346/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=5807: Sat Jul  1 07:29:42 2017
  write: io=30156KB, bw=1497.1KB/s, iops=374, runt= 20143msec
    clat (usec): min=37, max=559529, avg=2669.53, stdev=19297.09
     lat (usec): min=37, max=559530, avg=2669.74, stdev=19297.10
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   76], 10.00th=[   95], 20.00th=[  129],
     | 30.00th=[  163], 40.00th=[  199], 50.00th=[  251], 60.00th=[  326],
     | 70.00th=[  466], 80.00th=[  772], 90.00th=[ 1640], 95.00th=[ 2736],
     | 99.00th=[88576], 99.50th=[136192], 99.90th=[268288], 99.95th=[366592],
     | 99.99th=[561152]
    bw (KB  /s): min=   68, max=10106, per=3.46%, avg=1591.60, stdev=2173.80
    lat (usec) : 50=0.53%, 100=10.45%, 250=38.82%, 500=21.86%, 750=7.87%
    lat (usec) : 1000=4.19%
    lat (msec) : 2=8.48%, 4=4.62%, 10=1.19%, 20=0.19%, 50=0.37%
    lat (msec) : 100=0.58%, 250=0.72%, 500=0.12%, 750=0.01%
  cpu          : usr=0.16%, sys=0.54%, ctx=7558, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7539/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=958956KB, aggrb=45962KB/s, minb=1177KB/s, maxb=2227KB/s, mint=20003msec, maxt=20864msec

Disk stats (read/write):
  sdb: ios=87/235839, merge=0/3832, ticks=60/608632, in_queue=613664, util=99.86%

