root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_4_read_write.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(16),W(16)] [100.0% done] [17766KB/35392KB/0KB /s] [4441/8848/0 iops] [eta 00m:00s]
reader_4: (groupid=0, jobs=1): err= 0: pid=5938: Sat Jul  1 07:32:50 2017
  read : io=5156.0KB, bw=263697B/s, iops=64, runt= 20022msec
    clat (usec): min=59, max=511090, avg=15531.34, stdev=44208.36
     lat (usec): min=59, max=511090, avg=15531.41, stdev=44208.37
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  215], 10.00th=[  262], 20.00th=[  318],
     | 30.00th=[  382], 40.00th=[  498], 50.00th=[  652], 60.00th=[  924],
     | 70.00th=[ 1384], 80.00th=[ 2672], 90.00th=[67072], 95.00th=[107008],
     | 99.00th=[211968], 99.50th=[238592], 99.90th=[436224], 99.95th=[509952],
     | 99.99th=[509952]
    bw (KB  /s): min=   19, max= 4289, per=1.63%, avg=290.94, stdev=954.47
    lat (usec) : 100=0.23%, 250=8.22%, 500=31.81%, 750=13.65%, 1000=8.38%
    lat (msec) : 2=13.81%, 4=7.53%, 10=1.78%, 20=0.78%, 50=1.71%
    lat (msec) : 100=6.21%, 250=5.43%, 500=0.39%, 750=0.08%
  cpu          : usr=0.00%, sys=0.56%, ctx=1262, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1289/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5939: Sat Jul  1 07:32:50 2017
  read : io=3796.0KB, bw=194131B/s, iops=47, runt= 20023msec
    clat (usec): min=100, max=508423, avg=21089.61, stdev=51925.51
     lat (usec): min=101, max=508423, avg=21089.71, stdev=51925.55
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  223], 10.00th=[  274], 20.00th=[  346],
     | 30.00th=[  438], 40.00th=[  628], 50.00th=[  916], 60.00th=[ 1464],
     | 70.00th=[ 2544], 80.00th=[ 7712], 90.00th=[88576], 95.00th=[122368],
     | 99.00th=[228352], 99.50th=[321536], 99.90th=[509952], 99.95th=[509952],
     | 99.99th=[509952]
    bw (KB  /s): min=   15, max= 4000, per=1.19%, avg=212.53, stdev=735.97
    lat (usec) : 250=7.38%, 500=25.92%, 750=11.49%, 1000=7.27%
    lat (msec) : 2=14.01%, 4=10.01%, 10=4.64%, 20=1.37%, 50=1.79%
    lat (msec) : 100=8.11%, 250=7.27%, 500=0.63%, 750=0.11%
  cpu          : usr=0.00%, sys=0.50%, ctx=950, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=949/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5941: Sat Jul  1 07:32:50 2017
  read : io=36088KB, bw=1802.5KB/s, iops=450, runt= 20022msec
    clat (usec): min=34, max=502393, avg=2216.45, stdev=18215.90
     lat (usec): min=34, max=502394, avg=2216.79, stdev=18215.88
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   66], 10.00th=[   81], 20.00th=[  104],
     | 30.00th=[  129], 40.00th=[  159], 50.00th=[  193], 60.00th=[  235],
     | 70.00th=[  298], 80.00th=[  406], 90.00th=[  732], 95.00th=[ 1288],
     | 99.00th=[85504], 99.50th=[144384], 99.90th=[252928], 99.95th=[301056],
     | 99.99th=[501760]
    bw (KB  /s): min=   18, max= 8804, per=10.51%, avg=1881.29, stdev=1650.47
    lat (usec) : 50=0.99%, 100=17.28%, 250=44.57%, 500=21.15%, 750=6.26%
    lat (usec) : 1000=2.85%
    lat (msec) : 2=3.79%, 4=1.11%, 10=0.45%, 20=0.14%, 50=0.17%
    lat (msec) : 100=0.39%, 250=0.74%, 500=0.10%, 750=0.01%
  cpu          : usr=0.04%, sys=2.44%, ctx=8919, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=9022/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5942: Sat Jul  1 07:32:50 2017
  read : io=35676KB, bw=1781.8KB/s, iops=445, runt= 20023msec
    clat (usec): min=34, max=531333, avg=2242.92, stdev=18994.10
     lat (usec): min=34, max=531333, avg=2243.09, stdev=18994.09
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   64], 10.00th=[   78], 20.00th=[  101],
     | 30.00th=[  127], 40.00th=[  157], 50.00th=[  191], 60.00th=[  233],
     | 70.00th=[  294], 80.00th=[  414], 90.00th=[  780], 95.00th=[ 1368],
     | 99.00th=[76288], 99.50th=[148480], 99.90th=[292864], 99.95th=[358400],
     | 99.99th=[528384]
    bw (KB  /s): min=  388, max= 6920, per=10.18%, avg=1822.91, stdev=1335.59
    lat (usec) : 50=1.55%, 100=17.73%, 250=43.96%, 500=20.74%, 750=5.63%
    lat (usec) : 1000=3.07%
    lat (msec) : 2=4.07%, 4=1.33%, 10=0.39%, 20=0.08%, 50=0.17%
    lat (msec) : 100=0.53%, 250=0.63%, 500=0.11%, 750=0.01%
  cpu          : usr=0.10%, sys=2.44%, ctx=8653, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8919/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5943: Sat Jul  1 07:32:50 2017
  read : io=36088KB, bw=1802.6KB/s, iops=450, runt= 20021msec
    clat (usec): min=32, max=534353, avg=2214.85, stdev=18159.75
     lat (usec): min=32, max=534354, avg=2215.10, stdev=18159.74
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   65], 10.00th=[   82], 20.00th=[  102],
     | 30.00th=[  129], 40.00th=[  161], 50.00th=[  199], 60.00th=[  247],
     | 70.00th=[  314], 80.00th=[  426], 90.00th=[  780], 95.00th=[ 1384],
     | 99.00th=[83456], 99.50th=[140288], 99.90th=[232448], 99.95th=[321536],
     | 99.99th=[536576]
    bw (KB  /s): min=  513, max= 8248, per=10.54%, avg=1886.82, stdev=1469.85
    lat (usec) : 50=1.35%, 100=17.78%, 250=41.47%, 500=22.83%, 750=6.05%
    lat (usec) : 1000=2.87%
    lat (msec) : 2=4.39%, 4=1.33%, 10=0.34%, 20=0.11%, 50=0.20%
    lat (msec) : 100=0.47%, 250=0.72%, 500=0.08%, 750=0.01%
  cpu          : usr=0.00%, sys=2.80%, ctx=8740, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=9022/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5944: Sat Jul  1 07:32:50 2017
  read : io=33368KB, bw=1666.6KB/s, iops=416, runt= 20022msec
    clat (usec): min=32, max=532111, avg=2397.57, stdev=19806.01
     lat (usec): min=32, max=532111, avg=2397.69, stdev=19806.01
    clat percentiles (usec):
     |  1.00th=[   41],  5.00th=[   64], 10.00th=[   80], 20.00th=[  103],
     | 30.00th=[  131], 40.00th=[  165], 50.00th=[  205], 60.00th=[  258],
     | 70.00th=[  330], 80.00th=[  470], 90.00th=[  868], 95.00th=[ 1512],
     | 99.00th=[85504], 99.50th=[146432], 99.90th=[301056], 99.95th=[350208],
     | 99.99th=[528384]
    bw (KB  /s): min=   63, max= 7113, per=9.55%, avg=1710.00, stdev=1421.32
    lat (usec) : 50=1.92%, 100=16.39%, 250=40.59%, 500=22.50%, 750=6.68%
    lat (usec) : 1000=3.46%
    lat (msec) : 2=4.72%, 4=1.63%, 10=0.52%, 20=0.13%, 50=0.16%
    lat (msec) : 100=0.42%, 250=0.76%, 500=0.12%, 750=0.01%
  cpu          : usr=0.06%, sys=2.46%, ctx=8076, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8342/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5945: Sat Jul  1 07:32:50 2017
  read : io=36088KB, bw=1802.5KB/s, iops=450, runt= 20022msec
    clat (usec): min=32, max=546261, avg=2216.45, stdev=18649.57
     lat (usec): min=32, max=546262, avg=2216.60, stdev=18649.57
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   66], 10.00th=[   83], 20.00th=[  105],
     | 30.00th=[  135], 40.00th=[  165], 50.00th=[  199], 60.00th=[  243],
     | 70.00th=[  306], 80.00th=[  422], 90.00th=[  780], 95.00th=[ 1384],
     | 99.00th=[77312], 99.50th=[127488], 99.90th=[264192], 99.95th=[374784],
     | 99.99th=[544768]
    bw (KB  /s): min=  506, max= 8152, per=10.60%, avg=1897.03, stdev=1497.39
    lat (usec) : 50=1.26%, 100=16.44%, 250=43.62%, 500=22.36%, 750=5.76%
    lat (usec) : 1000=3.07%
    lat (msec) : 2=4.02%, 4=1.45%, 10=0.42%, 20=0.09%, 50=0.20%
    lat (msec) : 100=0.57%, 250=0.62%, 500=0.11%, 750=0.01%
  cpu          : usr=0.08%, sys=2.42%, ctx=8838, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=9022/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5946: Sat Jul  1 07:32:50 2017
  read : io=3492.0KB, bw=178674B/s, iops=43, runt= 20013msec
    clat (usec): min=61, max=511229, avg=22912.03, stdev=53114.23
     lat (usec): min=61, max=511230, avg=22916.73, stdev=53113.09
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  225], 10.00th=[  274], 20.00th=[  350],
     | 30.00th=[  474], 40.00th=[  644], 50.00th=[ 1012], 60.00th=[ 1592],
     | 70.00th=[ 2928], 80.00th=[18816], 90.00th=[93696], 95.00th=[130560],
     | 99.00th=[224256], 99.50th=[292864], 99.90th=[509952], 99.95th=[509952],
     | 99.99th=[509952]
    bw (KB  /s): min=   15, max= 3808, per=1.10%, avg=196.82, stdev=682.04
    lat (usec) : 100=0.34%, 250=6.99%, 500=24.63%, 750=12.49%, 1000=5.38%
    lat (msec) : 2=14.32%, 4=9.85%, 10=4.47%, 20=1.83%, 50=1.95%
    lat (msec) : 100=8.82%, 250=8.25%, 500=0.57%, 750=0.11%
  cpu          : usr=0.02%, sys=0.48%, ctx=856, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=873/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5947: Sat Jul  1 07:32:50 2017
  read : io=36088KB, bw=1803.5KB/s, iops=450, runt= 20011msec
    clat (usec): min=32, max=543583, avg=2214.93, stdev=18892.13
     lat (usec): min=32, max=543583, avg=2215.19, stdev=18892.12
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   66], 10.00th=[   83], 20.00th=[  109],
     | 30.00th=[  137], 40.00th=[  167], 50.00th=[  203], 60.00th=[  247],
     | 70.00th=[  318], 80.00th=[  458], 90.00th=[  852], 95.00th=[ 1576],
     | 99.00th=[76288], 99.50th=[127488], 99.90th=[288768], 99.95th=[399360],
     | 99.99th=[544768]
    bw (KB  /s): min=  334, max= 7209, per=10.40%, avg=1862.11, stdev=1448.71
    lat (usec) : 50=1.29%, 100=14.71%, 250=44.35%, 500=21.16%, 750=6.68%
    lat (usec) : 1000=3.26%
    lat (msec) : 2=4.64%, 4=1.85%, 10=0.47%, 20=0.16%, 50=0.21%
    lat (msec) : 100=0.48%, 250=0.62%, 500=0.12%, 750=0.01%
  cpu          : usr=0.14%, sys=2.54%, ctx=8818, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=9022/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5948: Sat Jul  1 07:32:50 2017
  read : io=5064.0KB, bw=258978B/s, iops=63, runt= 20023msec
    clat (usec): min=70, max=509456, avg=15783.98, stdev=45763.99
     lat (usec): min=70, max=509456, avg=15784.05, stdev=45764.00
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  191], 10.00th=[  233], 20.00th=[  294],
     | 30.00th=[  354], 40.00th=[  446], 50.00th=[  612], 60.00th=[  892],
     | 70.00th=[ 1256], 80.00th=[ 2832], 90.00th=[68096], 95.00th=[103936],
     | 99.00th=[211968], 99.50th=[292864], 99.90th=[423936], 99.95th=[509952],
     | 99.99th=[509952]
    bw (KB  /s): min=   12, max= 4641, per=1.57%, avg=281.00, stdev=978.84
    lat (usec) : 100=0.32%, 250=11.37%, 500=31.52%, 750=11.45%, 1000=9.00%
    lat (msec) : 2=13.35%, 4=5.77%, 10=2.84%, 20=0.55%, 50=1.74%
    lat (msec) : 100=6.40%, 250=5.13%, 500=0.47%, 750=0.08%
  cpu          : usr=0.06%, sys=0.46%, ctx=1273, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1266/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5949: Sat Jul  1 07:32:50 2017
  read : io=5496.0KB, bw=281212B/s, iops=68, runt= 20013msec
    clat (usec): min=109, max=512178, avg=14562.58, stdev=43695.92
     lat (usec): min=109, max=512178, avg=14563.48, stdev=43695.67
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  195], 10.00th=[  235], 20.00th=[  282],
     | 30.00th=[  330], 40.00th=[  394], 50.00th=[  532], 60.00th=[  764],
     | 70.00th=[ 1160], 80.00th=[ 2416], 90.00th=[61184], 95.00th=[100864],
     | 99.00th=[209920], 99.50th=[276480], 99.90th=[436224], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min=   19, max= 4908, per=1.75%, avg=312.71, stdev=1049.36
    lat (usec) : 250=12.66%, 500=34.86%, 750=12.15%, 1000=6.48%
    lat (msec) : 2=11.79%, 4=6.40%, 10=2.04%, 20=0.58%, 50=1.67%
    lat (msec) : 100=6.19%, 250=4.59%, 500=0.51%, 750=0.07%
  cpu          : usr=0.00%, sys=0.68%, ctx=1361, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1374/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5950: Sat Jul  1 07:32:50 2017
  read : io=4948.0KB, bw=253160B/s, iops=61, runt= 20014msec
    clat (usec): min=77, max=509471, avg=16176.55, stdev=44909.45
     lat (usec): min=77, max=509472, avg=16176.72, stdev=44909.56
    clat percentiles (usec):
     |  1.00th=[  155],  5.00th=[  221], 10.00th=[  262], 20.00th=[  318],
     | 30.00th=[  386], 40.00th=[  498], 50.00th=[  652], 60.00th=[  980],
     | 70.00th=[ 1544], 80.00th=[ 2992], 90.00th=[73216], 95.00th=[107008],
     | 99.00th=[207872], 99.50th=[238592], 99.90th=[395264], 99.95th=[509952],
     | 99.99th=[509952]
    bw (KB  /s): min=   16, max= 4725, per=1.53%, avg=274.20, stdev=931.72
    lat (usec) : 100=0.08%, 250=7.92%, 500=32.01%, 750=13.58%, 1000=6.87%
    lat (msec) : 2=13.42%, 4=8.81%, 10=2.26%, 20=0.73%, 50=1.70%
    lat (msec) : 100=6.55%, 250=5.58%, 500=0.40%, 750=0.08%
  cpu          : usr=0.08%, sys=0.54%, ctx=1221, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1237/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5951: Sat Jul  1 07:32:50 2017
  read : io=5084.0KB, bw=260131B/s, iops=63, runt= 20013msec
    clat (usec): min=104, max=509444, avg=15733.05, stdev=45429.57
     lat (usec): min=104, max=509444, avg=15733.35, stdev=45429.54
    clat percentiles (usec):
     |  1.00th=[  149],  5.00th=[  197], 10.00th=[  233], 20.00th=[  282],
     | 30.00th=[  322], 40.00th=[  390], 50.00th=[  524], 60.00th=[  780],
     | 70.00th=[ 1336], 80.00th=[ 2864], 90.00th=[65280], 95.00th=[105984],
     | 99.00th=[216064], 99.50th=[272384], 99.90th=[440320], 99.95th=[509952],
     | 99.99th=[509952]
    bw (KB  /s): min=   16, max= 5008, per=1.62%, avg=289.18, stdev=1007.90
    lat (usec) : 250=13.06%, 500=35.33%, 750=11.25%, 1000=5.90%
    lat (msec) : 2=10.62%, 4=6.77%, 10=2.60%, 20=0.55%, 50=1.81%
    lat (msec) : 100=6.14%, 250=5.35%, 500=0.55%, 750=0.08%
  cpu          : usr=0.06%, sys=0.64%, ctx=1275, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1271/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5952: Sat Jul  1 07:32:50 2017
  read : io=35632KB, bw=1780.4KB/s, iops=445, runt= 20014msec
    clat (usec): min=33, max=546821, avg=2243.91, stdev=18885.39
     lat (usec): min=33, max=546822, avg=2244.11, stdev=18885.39
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   66], 10.00th=[   80], 20.00th=[  102],
     | 30.00th=[  131], 40.00th=[  161], 50.00th=[  199], 60.00th=[  247],
     | 70.00th=[  314], 80.00th=[  438], 90.00th=[  796], 95.00th=[ 1368],
     | 99.00th=[79360], 99.50th=[144384], 99.90th=[272384], 99.95th=[325632],
     | 99.99th=[544768]
    bw (KB  /s): min=  157, max= 8701, per=10.16%, avg=1819.44, stdev=1519.27
    lat (usec) : 50=1.46%, 100=17.23%, 250=42.04%, 500=22.10%, 750=6.51%
    lat (usec) : 1000=3.09%
    lat (msec) : 2=4.40%, 4=1.23%, 10=0.42%, 20=0.10%, 50=0.17%
    lat (msec) : 100=0.48%, 250=0.63%, 500=0.12%, 750=0.01%
  cpu          : usr=0.12%, sys=2.60%, ctx=8650, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8908/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5953: Sat Jul  1 07:32:50 2017
  read : io=35676KB, bw=1781.1KB/s, iops=445, runt= 20021msec
    clat (usec): min=33, max=547121, avg=2241.79, stdev=18551.62
     lat (usec): min=33, max=547121, avg=2242.05, stdev=18551.60
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   67], 10.00th=[   83], 20.00th=[  108],
     | 30.00th=[  135], 40.00th=[  163], 50.00th=[  201], 60.00th=[  249],
     | 70.00th=[  314], 80.00th=[  418], 90.00th=[  764], 95.00th=[ 1336],
     | 99.00th=[75264], 99.50th=[150528], 99.90th=[268288], 99.95th=[325632],
     | 99.99th=[544768]
    bw (KB  /s): min=  339, max= 7664, per=10.21%, avg=1827.80, stdev=1400.38
    lat (usec) : 50=1.18%, 100=15.00%, 250=44.05%, 500=23.57%, 750=5.92%
    lat (usec) : 1000=3.02%
    lat (msec) : 2=3.92%, 4=1.33%, 10=0.41%, 20=0.11%, 50=0.18%
    lat (msec) : 100=0.53%, 250=0.66%, 500=0.10%, 750=0.01%
  cpu          : usr=0.10%, sys=2.64%, ctx=8651, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=8919/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5954: Sat Jul  1 07:32:50 2017
  read : io=40688KB, bw=2033.2KB/s, iops=508, runt= 20012msec
    clat (usec): min=33, max=546047, avg=1965.02, stdev=17274.51
     lat (usec): min=33, max=546047, avg=1965.16, stdev=17274.51
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   65], 10.00th=[   81], 20.00th=[  103],
     | 30.00th=[  125], 40.00th=[  151], 50.00th=[  183], 60.00th=[  225],
     | 70.00th=[  290], 80.00th=[  402], 90.00th=[  788], 95.00th=[ 1336],
     | 99.00th=[65280], 99.50th=[132096], 99.90th=[228352], 99.95th=[333824],
     | 99.99th=[423936]
    bw (KB  /s): min=  340, max= 7320, per=11.72%, avg=2098.41, stdev=1692.36
    lat (usec) : 50=1.55%, 100=16.90%, 250=46.10%, 500=19.42%, 750=5.50%
    lat (usec) : 1000=3.00%
    lat (msec) : 2=4.62%, 4=1.22%, 10=0.34%, 20=0.08%, 50=0.18%
    lat (msec) : 100=0.36%, 250=0.65%, 500=0.08%, 750=0.01%
  cpu          : usr=0.06%, sys=2.60%, ctx=10069, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=10172/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5955: Sat Jul  1 07:32:50 2017
  write: io=48244KB, bw=2411.3KB/s, iops=602, runt= 20008msec
    clat (usec): min=35, max=546390, avg=1656.28, stdev=17463.32
     lat (usec): min=35, max=546390, avg=1656.66, stdev=17463.30
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   74], 10.00th=[   90], 20.00th=[  114],
     | 30.00th=[  137], 40.00th=[  161], 50.00th=[  189], 60.00th=[  227],
     | 70.00th=[  282], 80.00th=[  358], 90.00th=[  572], 95.00th=[  852],
     | 99.00th=[ 2992], 99.50th=[127488], 99.90th=[276480], 99.95th=[346112],
     | 99.99th=[419840]
    bw (KB  /s): min=  178, max=11320, per=7.78%, avg=2492.51, stdev=2284.57
    lat (usec) : 50=0.60%, 100=13.44%, 250=50.89%, 500=22.85%, 750=5.87%
    lat (usec) : 1000=2.52%
    lat (msec) : 2=2.48%, 4=0.43%, 10=0.08%, 20=0.05%, 50=0.02%
    lat (msec) : 100=0.12%, 250=0.52%, 500=0.12%, 750=0.01%
  cpu          : usr=0.20%, sys=0.80%, ctx=12080, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12061/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5956: Sat Jul  1 07:32:50 2017
  write: io=40688KB, bw=2033.8KB/s, iops=508, runt= 20007msec
    clat (usec): min=37, max=546453, avg=1964.80, stdev=17934.69
     lat (usec): min=37, max=546454, avg=1964.99, stdev=17934.70
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   82], 10.00th=[  101], 20.00th=[  129],
     | 30.00th=[  155], 40.00th=[  185], 50.00th=[  223], 60.00th=[  274],
     | 70.00th=[  358], 80.00th=[  524], 90.00th=[ 1012], 95.00th=[ 1736],
     | 99.00th=[36608], 99.50th=[122368], 99.90th=[288768], 99.95th=[346112],
     | 99.99th=[415744]
    bw (KB  /s): min=  354, max= 9405, per=6.65%, avg=2129.40, stdev=1952.09
    lat (usec) : 50=0.36%, 100=9.17%, 250=46.32%, 500=22.96%, 750=7.70%
    lat (usec) : 1000=3.41%
    lat (msec) : 2=6.12%, 4=2.16%, 10=0.58%, 20=0.12%, 50=0.18%
    lat (msec) : 100=0.29%, 250=0.47%, 500=0.14%, 750=0.01%
  cpu          : usr=0.10%, sys=0.78%, ctx=10190, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10172/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5957: Sat Jul  1 07:32:50 2017
  write: io=33844KB, bw=1691.5KB/s, iops=422, runt= 20009msec
    clat (usec): min=44, max=546365, avg=2362.08, stdev=19755.13
     lat (usec): min=45, max=546365, avg=2362.57, stdev=19755.12
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   85], 10.00th=[  102], 20.00th=[  131],
     | 30.00th=[  159], 40.00th=[  189], 50.00th=[  227], 60.00th=[  278],
     | 70.00th=[  358], 80.00th=[  516], 90.00th=[  948], 95.00th=[ 1656],
     | 99.00th=[79360], 99.50th=[146432], 99.90th=[301056], 99.95th=[346112],
     | 99.99th=[544768]
    bw (KB  /s): min=  383, max= 8830, per=5.49%, avg=1758.66, stdev=1630.52
    lat (usec) : 50=0.11%, 100=9.21%, 250=45.54%, 500=24.47%, 750=7.62%
    lat (usec) : 1000=3.56%
    lat (msec) : 2=5.77%, 4=1.74%, 10=0.48%, 20=0.13%, 50=0.19%
    lat (msec) : 100=0.38%, 250=0.64%, 500=0.17%, 750=0.01%
  cpu          : usr=0.14%, sys=0.74%, ctx=8485, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8461/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5958: Sat Jul  1 07:32:50 2017
  write: io=35508KB, bw=1774.4KB/s, iops=443, runt= 20012msec
    clat (usec): min=35, max=546773, avg=2248.24, stdev=18356.61
     lat (usec): min=35, max=546773, avg=2249.35, stdev=18356.68
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   75], 10.00th=[   91], 20.00th=[  120],
     | 30.00th=[  147], 40.00th=[  177], 50.00th=[  213], 60.00th=[  266],
     | 70.00th=[  346], 80.00th=[  524], 90.00th=[ 1112], 95.00th=[ 2064],
     | 99.00th=[73216], 99.50th=[127488], 99.90th=[284672], 99.95th=[329728],
     | 99.99th=[544768]
    bw (KB  /s): min=  437, max= 9157, per=5.67%, avg=1816.57, stdev=1507.84
    lat (usec) : 50=0.57%, 100=12.20%, 250=44.98%, 500=21.19%, 750=6.65%
    lat (usec) : 1000=3.27%
    lat (msec) : 2=5.98%, 4=2.84%, 10=0.66%, 20=0.23%, 50=0.25%
    lat (msec) : 100=0.46%, 250=0.60%, 500=0.11%, 750=0.01%
  cpu          : usr=0.12%, sys=0.84%, ctx=8893, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8877/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5959: Sat Jul  1 07:32:50 2017
  write: io=33504KB, bw=1674.3KB/s, iops=418, runt= 20014msec
    clat (usec): min=38, max=513442, avg=2385.60, stdev=19916.62
     lat (usec): min=38, max=513442, avg=2386.15, stdev=19916.59
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   84], 10.00th=[  102], 20.00th=[  129],
     | 30.00th=[  155], 40.00th=[  185], 50.00th=[  223], 60.00th=[  270],
     | 70.00th=[  342], 80.00th=[  490], 90.00th=[  956], 95.00th=[ 1752],
     | 99.00th=[80384], 99.50th=[144384], 99.90th=[296960], 99.95th=[366592],
     | 99.99th=[514048]
    bw (KB  /s): min=   15, max= 7105, per=5.38%, avg=1723.29, stdev=1439.91
    lat (usec) : 50=0.25%, 100=8.93%, 250=46.80%, 500=24.44%, 750=7.12%
    lat (usec) : 1000=2.97%
    lat (msec) : 2=5.48%, 4=2.09%, 10=0.42%, 20=0.08%, 50=0.17%
    lat (msec) : 100=0.38%, 250=0.70%, 500=0.16%, 750=0.01%
  cpu          : usr=0.22%, sys=0.68%, ctx=8439, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8376/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5960: Sat Jul  1 07:32:50 2017
  write: io=42564KB, bw=2128.1KB/s, iops=532, runt= 20001msec
    clat (usec): min=38, max=502181, avg=1877.46, stdev=15859.32
     lat (usec): min=38, max=502181, avg=1877.74, stdev=15859.35
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   74], 10.00th=[   91], 20.00th=[  114],
     | 30.00th=[  141], 40.00th=[  173], 50.00th=[  213], 60.00th=[  270],
     | 70.00th=[  366], 80.00th=[  588], 90.00th=[ 1224], 95.00th=[ 2096],
     | 99.00th=[44800], 99.50th=[107008], 99.90th=[244736], 99.95th=[313344],
     | 99.99th=[419840]
    bw (KB  /s): min=  285, max= 8840, per=6.89%, avg=2209.29, stdev=1869.89
    lat (usec) : 50=0.44%, 100=13.03%, 250=43.28%, 500=20.32%, 750=7.05%
    lat (usec) : 1000=3.51%
    lat (msec) : 2=7.05%, 4=3.23%, 10=0.73%, 20=0.14%, 50=0.24%
    lat (msec) : 100=0.41%, 250=0.47%, 500=0.08%, 750=0.01%
  cpu          : usr=0.08%, sys=0.84%, ctx=10659, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10641/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5961: Sat Jul  1 07:32:50 2017
  write: io=44400KB, bw=2219.2KB/s, iops=554, runt= 20008msec
    clat (usec): min=35, max=546605, avg=1799.41, stdev=18200.88
     lat (usec): min=35, max=546606, avg=1799.99, stdev=18200.87
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   79], 10.00th=[   96], 20.00th=[  122],
     | 30.00th=[  147], 40.00th=[  171], 50.00th=[  201], 60.00th=[  241],
     | 70.00th=[  294], 80.00th=[  386], 90.00th=[  628], 95.00th=[  948],
     | 99.00th=[ 3632], 99.50th=[138240], 99.90th=[284672], 99.95th=[350208],
     | 99.99th=[419840]
    bw (KB  /s): min=  304, max=10952, per=7.16%, avg=2295.40, stdev=2217.44
    lat (usec) : 50=0.39%, 100=10.58%, 250=51.03%, 500=24.05%, 750=6.46%
    lat (usec) : 1000=2.92%
    lat (msec) : 2=2.96%, 4=0.66%, 10=0.07%, 20=0.02%, 50=0.03%
    lat (msec) : 100=0.14%, 250=0.57%, 500=0.13%, 750=0.01%
  cpu          : usr=0.22%, sys=0.84%, ctx=11120, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11100/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5962: Sat Jul  1 07:32:50 2017
  write: io=35336KB, bw=1766.8KB/s, iops=441, runt= 20001msec
    clat (usec): min=43, max=546435, avg=2261.02, stdev=18251.73
     lat (usec): min=43, max=546436, avg=2261.29, stdev=18251.74
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   79], 10.00th=[   97], 20.00th=[  126],
     | 30.00th=[  155], 40.00th=[  187], 50.00th=[  231], 60.00th=[  294],
     | 70.00th=[  390], 80.00th=[  628], 90.00th=[ 1320], 95.00th=[ 2224],
     | 99.00th=[65280], 99.50th=[132096], 99.90th=[301056], 99.95th=[337920],
     | 99.99th=[544768]
    bw (KB  /s): min=  387, max= 8944, per=5.62%, avg=1801.14, stdev=1739.56
    lat (usec) : 50=0.10%, 100=10.80%, 250=42.70%, 500=22.25%, 750=7.14%
    lat (usec) : 1000=3.76%
    lat (msec) : 2=7.27%, 4=3.65%, 10=0.72%, 20=0.16%, 50=0.28%
    lat (msec) : 100=0.40%, 250=0.65%, 500=0.11%, 750=0.01%
  cpu          : usr=0.20%, sys=0.70%, ctx=8860, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8834/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5963: Sat Jul  1 07:32:50 2017
  write: io=35676KB, bw=1782.9KB/s, iops=445, runt= 20011msec
    clat (usec): min=43, max=546744, avg=2241.80, stdev=18043.12
     lat (usec): min=43, max=546744, avg=2242.02, stdev=18043.11
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   77], 10.00th=[   91], 20.00th=[  118],
     | 30.00th=[  145], 40.00th=[  173], 50.00th=[  209], 60.00th=[  262],
     | 70.00th=[  346], 80.00th=[  540], 90.00th=[ 1208], 95.00th=[ 2096],
     | 99.00th=[68096], 99.50th=[128512], 99.90th=[296960], 99.95th=[337920],
     | 99.99th=[544768]
    bw (KB  /s): min=  289, max= 8816, per=5.80%, avg=1858.94, stdev=1693.71
    lat (usec) : 50=0.16%, 100=13.04%, 250=44.86%, 500=20.48%, 750=6.41%
    lat (usec) : 1000=3.23%
    lat (msec) : 2=6.46%, 4=2.85%, 10=0.83%, 20=0.19%, 50=0.29%
    lat (msec) : 100=0.48%, 250=0.59%, 500=0.11%, 750=0.01%
  cpu          : usr=0.18%, sys=0.58%, ctx=8920, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8919/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5964: Sat Jul  1 07:32:50 2017
  write: io=35508KB, bw=1774.5KB/s, iops=443, runt= 20011msec
    clat (usec): min=37, max=422046, avg=2251.21, stdev=15478.87
     lat (usec): min=38, max=422046, avg=2251.46, stdev=15478.92
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   77], 10.00th=[   92], 20.00th=[  122],
     | 30.00th=[  157], 40.00th=[  197], 50.00th=[  258], 60.00th=[  350],
     | 70.00th=[  540], 80.00th=[ 1004], 90.00th=[ 1976], 95.00th=[ 3120],
     | 99.00th=[66048], 99.50th=[110080], 99.90th=[207872], 99.95th=[301056],
     | 99.99th=[423936]
    bw (KB  /s): min=  254, max= 9048, per=5.62%, avg=1800.92, stdev=1484.25
    lat (usec) : 50=0.17%, 100=12.91%, 250=36.05%, 500=19.60%, 750=6.87%
    lat (usec) : 1000=4.33%
    lat (msec) : 2=10.31%, 4=6.12%, 10=1.77%, 20=0.28%, 50=0.43%
    lat (msec) : 100=0.61%, 250=0.51%, 500=0.06%
  cpu          : usr=0.28%, sys=0.72%, ctx=8887, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8877/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5965: Sat Jul  1 07:32:50 2017
  write: io=42980KB, bw=2148.3KB/s, iops=537, runt= 20007msec
    clat (usec): min=39, max=421346, avg=1859.73, stdev=15469.02
     lat (usec): min=39, max=421346, avg=1860.03, stdev=15469.01
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   79], 10.00th=[   96], 20.00th=[  126],
     | 30.00th=[  155], 40.00th=[  191], 50.00th=[  237], 60.00th=[  302],
     | 70.00th=[  410], 80.00th=[  660], 90.00th=[ 1368], 95.00th=[ 2128],
     | 99.00th=[37632], 99.50th=[111104], 99.90th=[284672], 99.95th=[329728],
     | 99.99th=[403456]
    bw (KB  /s): min=  294, max=10392, per=6.95%, avg=2226.81, stdev=1988.34
    lat (usec) : 50=0.40%, 100=10.69%, 250=41.28%, 500=22.30%, 750=7.35%
    lat (usec) : 1000=3.78%
    lat (msec) : 2=8.60%, 4=3.48%, 10=0.75%, 20=0.15%, 50=0.32%
    lat (msec) : 100=0.37%, 250=0.43%, 500=0.10%
  cpu          : usr=0.28%, sys=0.74%, ctx=10758, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10745/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5966: Sat Jul  1 07:32:50 2017
  write: io=42936KB, bw=2146.5KB/s, iops=536, runt= 20003msec
    clat (usec): min=35, max=546336, avg=1861.53, stdev=16073.12
     lat (usec): min=35, max=546336, avg=1861.76, stdev=16073.12
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   72], 10.00th=[   90], 20.00th=[  116],
     | 30.00th=[  145], 40.00th=[  175], 50.00th=[  215], 60.00th=[  270],
     | 70.00th=[  366], 80.00th=[  596], 90.00th=[ 1272], 95.00th=[ 2064],
     | 99.00th=[34048], 99.50th=[109056], 99.90th=[234496], 99.95th=[296960],
     | 99.99th=[419840]
    bw (KB  /s): min=  596, max= 9280, per=6.91%, avg=2214.86, stdev=1821.42
    lat (usec) : 50=0.50%, 100=13.14%, 250=43.33%, 500=20.38%, 750=6.41%
    lat (usec) : 1000=3.41%
    lat (msec) : 2=7.62%, 4=3.29%, 10=0.57%, 20=0.19%, 50=0.31%
    lat (msec) : 100=0.27%, 250=0.50%, 500=0.07%, 750=0.01%
  cpu          : usr=0.06%, sys=0.74%, ctx=10742, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10734/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5967: Sat Jul  1 07:32:50 2017
  write: io=39696KB, bw=1983.3KB/s, iops=495, runt= 20016msec
    clat (usec): min=38, max=547027, avg=2014.54, stdev=18041.02
     lat (usec): min=38, max=547027, avg=2014.78, stdev=18041.02
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   80], 10.00th=[   99], 20.00th=[  129],
     | 30.00th=[  157], 40.00th=[  185], 50.00th=[  223], 60.00th=[  274],
     | 70.00th=[  350], 80.00th=[  502], 90.00th=[  988], 95.00th=[ 1640],
     | 99.00th=[45312], 99.50th=[121344], 99.90th=[296960], 99.95th=[366592],
     | 99.99th=[544768]
    bw (KB  /s): min=  463, max= 8888, per=6.45%, avg=2066.00, stdev=1687.79
    lat (usec) : 50=0.29%, 100=9.96%, 250=45.68%, 500=23.89%, 750=6.98%
    lat (usec) : 1000=3.36%
    lat (msec) : 2=6.18%, 4=1.83%, 10=0.48%, 20=0.13%, 50=0.23%
    lat (msec) : 100=0.37%, 250=0.48%, 500=0.12%, 750=0.01%
  cpu          : usr=0.18%, sys=0.60%, ctx=9938, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9924/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5968: Sat Jul  1 07:32:50 2017
  write: io=36088KB, bw=1802.1KB/s, iops=450, runt= 20016msec
    clat (usec): min=36, max=534490, avg=2216.37, stdev=17422.85
     lat (usec): min=36, max=534490, avg=2216.63, stdev=17422.85
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   80], 10.00th=[   96], 20.00th=[  127],
     | 30.00th=[  159], 40.00th=[  193], 50.00th=[  235], 60.00th=[  298],
     | 70.00th=[  394], 80.00th=[  636], 90.00th=[ 1368], 95.00th=[ 2256],
     | 99.00th=[67072], 99.50th=[125440], 99.90th=[292864], 99.95th=[342016],
     | 99.99th=[536576]
    bw (KB  /s): min=  611, max= 8800, per=5.80%, avg=1857.29, stdev=1708.10
    lat (usec) : 50=0.45%, 100=10.77%, 250=41.27%, 500=23.20%, 750=6.72%
    lat (usec) : 1000=3.85%
    lat (msec) : 2=7.81%, 4=3.36%, 10=0.92%, 20=0.19%, 50=0.25%
    lat (msec) : 100=0.53%, 250=0.57%, 500=0.10%, 750=0.01%
  cpu          : usr=0.06%, sys=0.78%, ctx=9030, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9022/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5970: Sat Jul  1 07:32:50 2017
  write: io=55344KB, bw=2764.9KB/s, iops=691, runt= 20017msec
    clat (usec): min=37, max=546585, avg=1444.74, stdev=16199.74
     lat (usec): min=37, max=546585, avg=1444.94, stdev=16199.74
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   75], 10.00th=[   90], 20.00th=[  113],
     | 30.00th=[  135], 40.00th=[  157], 50.00th=[  183], 60.00th=[  215],
     | 70.00th=[  258], 80.00th=[  330], 90.00th=[  510], 95.00th=[  764],
     | 99.00th=[ 2008], 99.50th=[111104], 99.90th=[272384], 99.95th=[346112],
     | 99.99th=[419840]
    bw (KB  /s): min=  523, max=13120, per=8.94%, avg=2865.29, stdev=2684.64
    lat (usec) : 50=0.17%, 100=13.98%, 250=54.00%, 500=21.58%, 750=5.07%
    lat (usec) : 1000=2.30%
    lat (msec) : 2=1.89%, 4=0.23%, 10=0.07%, 20=0.02%, 50=0.03%
    lat (msec) : 100=0.11%, 250=0.45%, 500=0.10%, 750=0.01%
  cpu          : usr=0.38%, sys=0.76%, ctx=13876, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=13836/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=5971: Sat Jul  1 07:32:50 2017
  write: io=39148KB, bw=1955.8KB/s, iops=488, runt= 20017msec
    clat (usec): min=36, max=477120, avg=2043.23, stdev=18461.08
     lat (usec): min=36, max=477120, avg=2043.45, stdev=18461.08
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   81], 10.00th=[   96], 20.00th=[  123],
     | 30.00th=[  149], 40.00th=[  175], 50.00th=[  209], 60.00th=[  255],
     | 70.00th=[  326], 80.00th=[  458], 90.00th=[  852], 95.00th=[ 1480],
     | 99.00th=[54016], 99.50th=[142336], 99.90th=[296960], 99.95th=[366592],
     | 99.99th=[477184]
    bw (KB  /s): min=  239, max= 9360, per=6.26%, avg=2006.71, stdev=1721.81
    lat (usec) : 50=0.22%, 100=10.93%, 250=48.11%, 500=22.45%, 750=6.88%
    lat (usec) : 1000=2.99%
    lat (msec) : 2=5.38%, 4=1.50%, 10=0.30%, 20=0.07%, 50=0.14%
    lat (msec) : 100=0.29%, 250=0.59%, 500=0.13%
  cpu          : usr=0.22%, sys=0.60%, ctx=9795, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9787/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=358428KB, aggrb=17900KB/s, minb=174KB/s, maxb=2033KB/s, mint=20011msec, maxt=20023msec
  WRITE: io=641464KB, aggrb=32045KB/s, minb=1674KB/s, maxb=2764KB/s, mint=20001msec, maxt=20017msec

Disk stats (read/write):
  sdb: ios=89572/159378, merge=19/527, ticks=302080/304912, in_queue=609188, util=99.67%

