root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_128_read.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
reader_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [107.8MB/0KB/0KB /s] [1664/0/0 iops] [eta 00m:00s]
reader_4: (groupid=0, jobs=1): err= 0: pid=5986: Sat Jul  1 07:34:12 2017
  read : io=4448.0KB, bw=227703B/s, iops=55, runt= 20003msec
    clat (msec): min=2, max=213, avg=17.99, stdev= 9.83
     lat (msec): min=2, max=213, avg=17.99, stdev= 9.83
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   47], 99.50th=[   89], 99.90th=[  102], 99.95th=[  215],
     | 99.99th=[  215]
    bw (KB  /s): min=  110, max=  274, per=0.19%, avg=222.05, stdev=32.51
    lat (msec) : 4=0.18%, 10=2.25%, 20=71.67%, 50=25.09%, 100=0.63%
    lat (msec) : 250=0.18%
  cpu          : usr=0.04%, sys=0.20%, ctx=1118, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5987: Sat Jul  1 07:34:12 2017
  read : io=4448.0KB, bw=227726B/s, iops=55, runt= 20001msec
    clat (msec): min=1, max=207, avg=17.98, stdev= 9.82
     lat (msec): min=1, max=207, avg=17.98, stdev= 9.82
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   47], 99.50th=[   88], 99.90th=[  102], 99.95th=[  208],
     | 99.99th=[  208]
    bw (KB  /s): min=  112, max=  280, per=0.19%, avg=221.97, stdev=32.34
    lat (msec) : 2=0.09%, 4=0.18%, 10=2.43%, 20=71.22%, 50=25.36%
    lat (msec) : 100=0.54%, 250=0.18%
  cpu          : usr=0.12%, sys=0.10%, ctx=1112, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5988: Sat Jul  1 07:34:12 2017
  read : io=4452.0KB, bw=227805B/s, iops=55, runt= 20012msec
    clat (msec): min=2, max=207, avg=17.98, stdev= 9.83
     lat (msec): min=2, max=207, avg=17.98, stdev= 9.83
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   47], 99.50th=[   88], 99.90th=[  101], 99.95th=[  208],
     | 99.99th=[  208]
    bw (KB  /s): min=  112, max=  277, per=0.19%, avg=222.13, stdev=32.28
    lat (msec) : 4=0.09%, 10=2.34%, 20=71.52%, 50=25.25%, 100=0.63%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.20%, ctx=1116, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1113/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5989: Sat Jul  1 07:34:12 2017
  read : io=4448.0KB, bw=227601B/s, iops=55, runt= 20012msec
    clat (msec): min=2, max=207, avg=17.99, stdev= 9.83
     lat (msec): min=2, max=207, avg=17.99, stdev= 9.83
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   47], 99.50th=[   88], 99.90th=[  102], 99.95th=[  208],
     | 99.99th=[  208]
    bw (KB  /s): min=  111, max=  276, per=0.19%, avg=221.85, stdev=32.24
    lat (msec) : 4=0.27%, 10=2.16%, 20=72.30%, 50=24.46%, 100=0.63%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1112, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5990: Sat Jul  1 07:34:12 2017
  read : io=4456.0KB, bw=227999B/s, iops=55, runt= 20013msec
    clat (msec): min=1, max=212, avg=17.96, stdev= 9.77
     lat (msec): min=1, max=212, avg=17.96, stdev= 9.77
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   42], 99.50th=[   87], 99.90th=[  101], 99.95th=[  212],
     | 99.99th=[  212]
    bw (KB  /s): min=  112, max=  277, per=0.19%, avg=222.31, stdev=32.68
    lat (msec) : 2=0.09%, 4=0.09%, 10=2.60%, 20=71.90%, 50=24.51%
    lat (msec) : 100=0.63%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1115, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1114/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5991: Sat Jul  1 07:34:12 2017
  read : io=4464.0KB, bw=228499B/s, iops=55, runt= 20005msec
    clat (msec): min=2, max=159, avg=17.92, stdev= 9.17
     lat (msec): min=2, max=159, avg=17.92, stdev= 9.17
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   48], 99.50th=[   88], 99.90th=[  102], 99.95th=[  159],
     | 99.99th=[  159]
    bw (KB  /s): min=  114, max=  284, per=0.19%, avg=222.90, stdev=32.72
    lat (msec) : 4=0.27%, 10=2.60%, 20=72.40%, 50=23.84%, 100=0.72%
    lat (msec) : 250=0.18%
  cpu          : usr=0.04%, sys=0.20%, ctx=1116, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1116/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5992: Sat Jul  1 07:34:12 2017
  read : io=4460.0KB, bw=228272B/s, iops=55, runt= 20007msec
    clat (msec): min=2, max=207, avg=17.94, stdev= 9.82
     lat (msec): min=2, max=207, avg=17.94, stdev= 9.82
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   46], 99.50th=[   87], 99.90th=[  101], 99.95th=[  208],
     | 99.99th=[  208]
    bw (KB  /s): min=  111, max=  279, per=0.19%, avg=222.59, stdev=33.07
    lat (msec) : 4=0.27%, 10=2.60%, 20=71.57%, 50=24.84%, 100=0.54%
    lat (msec) : 250=0.18%
  cpu          : usr=0.06%, sys=0.16%, ctx=1115, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1115/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5993: Sat Jul  1 07:34:12 2017
  read : io=4464.0KB, bw=228533B/s, iops=55, runt= 20002msec
    clat (msec): min=1, max=159, avg=17.92, stdev= 9.09
     lat (msec): min=1, max=159, avg=17.92, stdev= 9.09
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   47], 99.50th=[   87], 99.90th=[  102], 99.95th=[  159],
     | 99.99th=[  159]
    bw (KB  /s): min=  112, max=  285, per=0.19%, avg=222.92, stdev=33.69
    lat (msec) : 2=0.18%, 10=2.78%, 20=72.22%, 50=23.92%, 100=0.72%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1117, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1116/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5994: Sat Jul  1 07:34:12 2017
  read : io=4464.0KB, bw=228522B/s, iops=55, runt= 20003msec
    clat (msec): min=2, max=212, avg=17.92, stdev= 9.93
     lat (msec): min=2, max=212, avg=17.92, stdev= 9.93
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   47], 99.50th=[   89], 99.90th=[  108], 99.95th=[  212],
     | 99.99th=[  212]
    bw (KB  /s): min=  112, max=  283, per=0.19%, avg=222.95, stdev=33.37
    lat (msec) : 4=0.36%, 10=2.51%, 20=72.40%, 50=23.92%, 100=0.54%
    lat (msec) : 250=0.27%
  cpu          : usr=0.06%, sys=0.12%, ctx=1120, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1116/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5995: Sat Jul  1 07:34:12 2017
  read : io=4456.0KB, bw=227999B/s, iops=55, runt= 20013msec
    clat (msec): min=2, max=207, avg=17.96, stdev= 9.86
     lat (msec): min=2, max=207, avg=17.96, stdev= 9.86
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   47], 99.50th=[   88], 99.90th=[  102], 99.95th=[  208],
     | 99.99th=[  208]
    bw (KB  /s): min=  112, max=  276, per=0.19%, avg=222.26, stdev=32.47
    lat (msec) : 4=0.09%, 10=2.51%, 20=71.90%, 50=24.78%, 100=0.54%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1115, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1114/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5996: Sat Jul  1 07:34:12 2017
  read : io=4460.0KB, bw=228215B/s, iops=55, runt= 20012msec
    clat (msec): min=1, max=207, avg=17.94, stdev= 9.81
     lat (msec): min=1, max=207, avg=17.95, stdev= 9.81
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   47], 99.50th=[   88], 99.90th=[  101], 99.95th=[  208],
     | 99.99th=[  208]
    bw (KB  /s): min=  112, max=  280, per=0.19%, avg=222.44, stdev=32.61
    lat (msec) : 2=0.09%, 4=0.09%, 10=2.24%, 20=72.02%, 50=24.75%
    lat (msec) : 100=0.63%, 250=0.18%
  cpu          : usr=0.04%, sys=0.20%, ctx=1115, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1115/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5997: Sat Jul  1 07:34:12 2017
  read : io=4452.0KB, bw=227794B/s, iops=55, runt= 20013msec
    clat (msec): min=2, max=205, avg=17.98, stdev= 9.81
     lat (msec): min=2, max=205, avg=17.98, stdev= 9.81
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   20], 80.00th=[   22], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   46], 99.50th=[   89], 99.90th=[  102], 99.95th=[  206],
     | 99.99th=[  206]
    bw (KB  /s): min=  112, max=  276, per=0.19%, avg=221.95, stdev=32.35
    lat (msec) : 4=0.18%, 10=2.61%, 20=70.98%, 50=25.52%, 100=0.54%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.20%, ctx=1113, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1113/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5998: Sat Jul  1 07:34:12 2017
  read : io=4448.0KB, bw=227726B/s, iops=55, runt= 20001msec
    clat (msec): min=4, max=205, avg=17.98, stdev= 9.80
     lat (msec): min=4, max=205, avg=17.98, stdev= 9.80
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   47], 99.50th=[   88], 99.90th=[  102], 99.95th=[  206],
     | 99.99th=[  206]
    bw (KB  /s): min=  112, max=  275, per=0.19%, avg=222.00, stdev=32.34
    lat (msec) : 10=2.52%, 20=72.03%, 50=24.73%, 100=0.54%, 250=0.18%
  cpu          : usr=0.00%, sys=0.20%, ctx=1112, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1112/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=5999: Sat Jul  1 07:34:12 2017
  read : io=4464.0KB, bw=228476B/s, iops=55, runt= 20007msec
    clat (msec): min=2, max=212, avg=17.92, stdev= 9.91
     lat (msec): min=2, max=212, avg=17.92, stdev= 9.91
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   16], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   47], 99.50th=[   88], 99.90th=[  103], 99.95th=[  212],
     | 99.99th=[  212]
    bw (KB  /s): min=  110, max=  288, per=0.19%, avg=222.95, stdev=33.50
    lat (msec) : 4=0.18%, 10=2.60%, 20=71.95%, 50=24.46%, 100=0.63%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1116, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1116/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=6000: Sat Jul  1 07:34:12 2017
  read : io=4456.0KB, bw=227999B/s, iops=55, runt= 20013msec
    clat (msec): min=2, max=207, avg=17.96, stdev= 9.84
     lat (msec): min=2, max=207, avg=17.96, stdev= 9.84
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   15], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   30],
     | 99.00th=[   46], 99.50th=[   88], 99.90th=[  102], 99.95th=[  208],
     | 99.99th=[  208]
    bw (KB  /s): min=  116, max=  278, per=0.19%, avg=222.18, stdev=32.25
    lat (msec) : 4=0.18%, 10=2.78%, 20=71.81%, 50=24.51%, 100=0.54%
    lat (msec) : 250=0.18%
  cpu          : usr=0.08%, sys=0.16%, ctx=1119, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1114/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=6001: Sat Jul  1 07:34:12 2017
  read : io=4464.0KB, bw=228499B/s, iops=55, runt= 20005msec
    clat (msec): min=2, max=207, avg=17.92, stdev= 9.79
     lat (msec): min=2, max=207, avg=17.92, stdev= 9.79
    clat percentiles (msec):
     |  1.00th=[    7],  5.00th=[   12], 10.00th=[   13], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   16], 50.00th=[   17], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   22], 90.00th=[   26], 95.00th=[   29],
     | 99.00th=[   47], 99.50th=[   88], 99.90th=[  102], 99.95th=[  208],
     | 99.99th=[  208]
    bw (KB  /s): min=  118, max=  281, per=0.19%, avg=222.72, stdev=31.87
    lat (msec) : 4=0.18%, 10=2.51%, 20=72.22%, 50=24.37%, 100=0.54%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.20%, ctx=1116, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1116/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6002: Sat Jul  1 07:34:12 2017
  read : io=144640KB, bw=7230.6KB/s, iops=56, runt= 20004msec
    clat (usec): min=108, max=224210, avg=17699.07, stdev=10398.86
     lat (usec): min=109, max=224210, avg=17699.32, stdev=10398.92
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[11200], 10.00th=[12096], 20.00th=[12736],
     | 30.00th=[13504], 40.00th=[14656], 50.00th=[16192], 60.00th=[17536],
     | 70.00th=[18304], 80.00th=[21376], 90.00th=[25728], 95.00th=[28800],
     | 99.00th=[45824], 99.50th=[88576], 99.90th=[107008], 99.95th=[224256],
     | 99.99th=[224256]
    bw (KB  /s): min= 3692, max=12142, per=6.07%, avg=7232.90, stdev=1311.86
    lat (usec) : 250=0.44%, 500=0.62%, 750=0.18%, 1000=0.18%
    lat (msec) : 2=0.27%, 4=0.27%, 10=2.21%, 20=71.77%, 50=23.36%
    lat (msec) : 100=0.44%, 250=0.27%
  cpu          : usr=0.06%, sys=0.18%, ctx=1130, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6003: Sat Jul  1 07:34:12 2017
  read : io=144512KB, bw=7222.8KB/s, iops=56, runt= 20008msec
    clat (usec): min=100, max=159845, avg=17718.29, stdev=9385.82
     lat (usec): min=101, max=159845, avg=17718.46, stdev=9385.81
    clat percentiles (usec):
     |  1.00th=[  322],  5.00th=[11456], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13504], 40.00th=[14784], 50.00th=[15936], 60.00th=[17536],
     | 70.00th=[18560], 80.00th=[21888], 90.00th=[25728], 95.00th=[28288],
     | 99.00th=[47360], 99.50th=[88576], 99.90th=[101888], 99.95th=[160768],
     | 99.99th=[160768]
    bw (KB  /s): min= 3794, max=12263, per=6.06%, avg=7225.26, stdev=1316.52
    lat (usec) : 250=0.62%, 500=0.53%, 750=0.18%
    lat (msec) : 2=0.27%, 4=0.35%, 10=2.04%, 20=71.30%, 50=23.83%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1129, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1129/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6004: Sat Jul  1 07:34:12 2017
  read : io=144640KB, bw=7227.4KB/s, iops=56, runt= 20013msec
    clat (usec): min=150, max=207082, avg=17707.22, stdev=10012.25
     lat (usec): min=150, max=207082, avg=17707.42, stdev=10012.26
    clat percentiles (usec):
     |  1.00th=[  516],  5.00th=[11456], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13376], 40.00th=[14656], 50.00th=[15808], 60.00th=[17536],
     | 70.00th=[18560], 80.00th=[21632], 90.00th=[25728], 95.00th=[29312],
     | 99.00th=[45824], 99.50th=[86528], 99.90th=[101888], 99.95th=[207872],
     | 99.99th=[207872]
    bw (KB  /s): min= 3584, max=12370, per=6.07%, avg=7230.15, stdev=1331.79
    lat (usec) : 250=0.53%, 500=0.44%, 750=0.27%
    lat (msec) : 2=0.27%, 4=0.27%, 10=2.57%, 20=70.09%, 50=24.78%
    lat (msec) : 100=0.62%, 250=0.18%
  cpu          : usr=0.24%, sys=0.00%, ctx=1129, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6005: Sat Jul  1 07:34:12 2017
  read : io=144512KB, bw=7221.7KB/s, iops=56, runt= 20011msec
    clat (usec): min=139, max=158777, avg=17720.59, stdev=9403.65
     lat (usec): min=139, max=158778, avg=17720.83, stdev=9403.67
    clat percentiles (usec):
     |  1.00th=[  564],  5.00th=[11456], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13504], 40.00th=[14784], 50.00th=[16064], 60.00th=[17536],
     | 70.00th=[18560], 80.00th=[21632], 90.00th=[25728], 95.00th=[28544],
     | 99.00th=[47360], 99.50th=[86528], 99.90th=[101888], 99.95th=[158720],
     | 99.99th=[158720]
    bw (KB  /s): min= 3576, max=12298, per=6.07%, avg=7229.44, stdev=1324.31
    lat (usec) : 250=0.53%, 500=0.44%, 750=0.27%
    lat (msec) : 2=0.27%, 4=0.27%, 10=2.13%, 20=70.95%, 50=24.27%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.00%, sys=0.26%, ctx=1129, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1129/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6006: Sat Jul  1 07:34:12 2017
  read : io=144640KB, bw=7227.7KB/s, iops=56, runt= 20012msec
    clat (usec): min=112, max=206459, avg=17706.35, stdev=10021.65
     lat (usec): min=112, max=206459, avg=17706.55, stdev=10021.66
    clat percentiles (usec):
     |  1.00th=[  748],  5.00th=[11456], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13504], 40.00th=[14656], 50.00th=[15808], 60.00th=[17280],
     | 70.00th=[18304], 80.00th=[21632], 90.00th=[25728], 95.00th=[29056],
     | 99.00th=[45824], 99.50th=[86528], 99.90th=[101888], 99.95th=[205824],
     | 99.99th=[205824]
    bw (KB  /s): min= 3584, max=12000, per=6.07%, avg=7227.13, stdev=1304.57
    lat (usec) : 250=0.35%, 500=0.62%, 1000=0.27%
    lat (msec) : 2=0.09%, 4=0.44%, 10=2.48%, 20=71.24%, 50=23.72%
    lat (msec) : 100=0.62%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1130, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6007: Sat Jul  1 07:34:12 2017
  read : io=144640KB, bw=7228.8KB/s, iops=56, runt= 20009msec
    clat (usec): min=161, max=180269, avg=17703.52, stdev=9616.13
     lat (usec): min=161, max=180269, avg=17703.72, stdev=9616.13
    clat percentiles (usec):
     |  1.00th=[  556],  5.00th=[11584], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13504], 40.00th=[14784], 50.00th=[15808], 60.00th=[17536],
     | 70.00th=[18304], 80.00th=[21376], 90.00th=[25728], 95.00th=[29056],
     | 99.00th=[47360], 99.50th=[86528], 99.90th=[101888], 99.95th=[181248],
     | 99.99th=[181248]
    bw (KB  /s): min= 3584, max=12239, per=6.07%, avg=7233.10, stdev=1329.99
    lat (usec) : 250=0.44%, 500=0.44%, 750=0.44%, 1000=0.09%
    lat (msec) : 2=0.44%, 10=1.95%, 20=71.77%, 50=23.54%, 100=0.71%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1130, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6008: Sat Jul  1 07:34:12 2017
  read : io=144640KB, bw=7227.4KB/s, iops=56, runt= 20013msec
    clat (usec): min=181, max=206882, avg=17706.95, stdev=10007.79
     lat (usec): min=181, max=206882, avg=17707.17, stdev=10007.78
    clat percentiles (usec):
     |  1.00th=[  486],  5.00th=[11456], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13632], 40.00th=[14656], 50.00th=[15808], 60.00th=[17536],
     | 70.00th=[18304], 80.00th=[21632], 90.00th=[25984], 95.00th=[29056],
     | 99.00th=[45824], 99.50th=[87552], 99.90th=[101888], 99.95th=[207872],
     | 99.99th=[207872]
    bw (KB  /s): min= 3742, max=12239, per=6.07%, avg=7231.05, stdev=1311.08
    lat (usec) : 250=0.53%, 500=0.53%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.27%, 4=0.35%, 10=2.04%, 20=71.42%, 50=23.89%
    lat (msec) : 100=0.62%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1131, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6009: Sat Jul  1 07:34:12 2017
  read : io=144512KB, bw=7221.2KB/s, iops=56, runt= 20010msec
    clat (usec): min=112, max=159364, avg=17719.76, stdev=9317.38
     lat (usec): min=112, max=159364, avg=17719.99, stdev=9317.39
    clat percentiles (usec):
     |  1.00th=[  358],  5.00th=[11456], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13760], 40.00th=[15040], 50.00th=[16192], 60.00th=[17536],
     | 70.00th=[18304], 80.00th=[21632], 90.00th=[25472], 95.00th=[28032],
     | 99.00th=[47360], 99.50th=[86528], 99.90th=[101888], 99.95th=[158720],
     | 99.99th=[158720]
    bw (KB  /s): min= 3576, max=12094, per=6.07%, avg=7228.95, stdev=1312.21
    lat (usec) : 250=0.44%, 500=0.71%, 750=0.09%
    lat (msec) : 2=0.35%, 4=0.44%, 10=1.95%, 20=71.57%, 50=23.56%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.10%, sys=0.16%, ctx=1128, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1129/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6010: Sat Jul  1 07:34:12 2017
  read : io=144640KB, bw=7228.3KB/s, iops=56, runt= 20011msec
    clat (usec): min=118, max=206277, avg=17704.97, stdev=9855.72
     lat (usec): min=118, max=206277, avg=17705.17, stdev=9855.71
    clat percentiles (usec):
     |  1.00th=[  221],  5.00th=[11712], 10.00th=[12352], 20.00th=[12864],
     | 30.00th=[13504], 40.00th=[14784], 50.00th=[16192], 60.00th=[17536],
     | 70.00th=[18560], 80.00th=[21376], 90.00th=[25472], 95.00th=[29056],
     | 99.00th=[45824], 99.50th=[86528], 99.90th=[92672], 99.95th=[205824],
     | 99.99th=[205824]
    bw (KB  /s): min= 3584, max=11936, per=6.07%, avg=7230.97, stdev=1296.40
    lat (usec) : 250=1.06%, 500=0.09%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.44%, 4=0.18%, 10=2.04%, 20=71.50%, 50=23.72%
    lat (msec) : 100=0.71%, 250=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1130, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6011: Sat Jul  1 07:34:12 2017
  read : io=144512KB, bw=7224.9KB/s, iops=56, runt= 20002msec
    clat (usec): min=102, max=196387, avg=17712.76, stdev=9940.62
     lat (usec): min=102, max=196387, avg=17712.97, stdev=9940.63
    clat percentiles (usec):
     |  1.00th=[  229],  5.00th=[11584], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13376], 40.00th=[14784], 50.00th=[15808], 60.00th=[17536],
     | 70.00th=[18560], 80.00th=[21632], 90.00th=[25728], 95.00th=[28800],
     | 99.00th=[46336], 99.50th=[87552], 99.90th=[101888], 99.95th=[195584],
     | 99.99th=[195584]
    bw (KB  /s): min= 3685, max=12118, per=6.07%, avg=7231.67, stdev=1320.69
    lat (usec) : 250=1.06%, 500=0.44%, 750=0.18%, 1000=0.18%
    lat (msec) : 4=0.27%, 10=2.04%, 20=70.86%, 50=24.18%, 100=0.62%
    lat (msec) : 250=0.18%
  cpu          : usr=0.12%, sys=0.12%, ctx=1130, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1129/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6012: Sat Jul  1 07:34:12 2017
  read : io=144512KB, bw=7224.6KB/s, iops=56, runt= 20003msec
    clat (usec): min=121, max=194523, avg=17714.16, stdev=9790.70
     lat (usec): min=121, max=194524, avg=17714.46, stdev=9790.69
    clat percentiles (usec):
     |  1.00th=[  524],  5.00th=[11584], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13504], 40.00th=[14784], 50.00th=[15936], 60.00th=[17280],
     | 70.00th=[18560], 80.00th=[21888], 90.00th=[25728], 95.00th=[29056],
     | 99.00th=[45824], 99.50th=[87552], 99.90th=[101888], 99.95th=[193536],
     | 99.99th=[193536]
    bw (KB  /s): min= 3720, max=12239, per=6.07%, avg=7232.54, stdev=1324.67
    lat (usec) : 250=0.18%, 500=0.80%, 750=0.53%, 1000=0.09%
    lat (msec) : 2=0.35%, 4=0.18%, 10=1.86%, 20=71.57%, 50=23.65%
    lat (msec) : 100=0.62%, 250=0.18%
  cpu          : usr=0.14%, sys=0.14%, ctx=1126, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1129/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6013: Sat Jul  1 07:34:12 2017
  read : io=144512KB, bw=7224.9KB/s, iops=56, runt= 20002msec
    clat (usec): min=150, max=195042, avg=17712.81, stdev=9907.26
     lat (usec): min=150, max=195043, avg=17713.05, stdev=9907.28
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[11584], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13504], 40.00th=[14656], 50.00th=[15808], 60.00th=[17536],
     | 70.00th=[18560], 80.00th=[21632], 90.00th=[25728], 95.00th=[29568],
     | 99.00th=[46336], 99.50th=[86528], 99.90th=[101888], 99.95th=[195584],
     | 99.99th=[195584]
    bw (KB  /s): min= 3685, max=12047, per=6.07%, avg=7231.62, stdev=1307.44
    lat (usec) : 250=0.44%, 500=0.27%, 750=0.53%, 1000=0.27%
    lat (msec) : 2=0.27%, 4=0.35%, 10=2.04%, 20=70.86%, 50=24.18%
    lat (msec) : 100=0.62%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1129, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1129/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6014: Sat Jul  1 07:34:12 2017
  read : io=144512KB, bw=7225.3KB/s, iops=56, runt= 20001msec
    clat (usec): min=112, max=207670, avg=17712.07, stdev=10052.37
     lat (usec): min=112, max=207670, avg=17712.29, stdev=10052.38
    clat percentiles (usec):
     |  1.00th=[  588],  5.00th=[11584], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13504], 40.00th=[14656], 50.00th=[15808], 60.00th=[17536],
     | 70.00th=[18560], 80.00th=[21632], 90.00th=[25984], 95.00th=[29312],
     | 99.00th=[46336], 99.50th=[87552], 99.90th=[101888], 99.95th=[207872],
     | 99.99th=[207872]
    bw (KB  /s): min= 3742, max=12166, per=6.07%, avg=7228.77, stdev=1309.89
    lat (usec) : 250=0.80%, 500=0.18%, 750=0.35%, 1000=0.18%
    lat (msec) : 2=0.18%, 4=0.18%, 10=2.30%, 20=71.21%, 50=23.83%
    lat (msec) : 100=0.62%, 250=0.18%
  cpu          : usr=0.12%, sys=0.12%, ctx=1129, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1129/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6015: Sat Jul  1 07:34:12 2017
  read : io=144640KB, bw=7230.6KB/s, iops=56, runt= 20004msec
    clat (usec): min=128, max=179330, avg=17699.50, stdev=9627.49
     lat (usec): min=128, max=179330, avg=17699.71, stdev=9627.51
    clat percentiles (usec):
     |  1.00th=[  470],  5.00th=[11328], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13504], 40.00th=[14784], 50.00th=[16064], 60.00th=[17536],
     | 70.00th=[18304], 80.00th=[21632], 90.00th=[25728], 95.00th=[29056],
     | 99.00th=[47360], 99.50th=[86528], 99.90th=[101888], 99.95th=[179200],
     | 99.99th=[179200]
    bw (KB  /s): min= 3584, max=12214, per=6.07%, avg=7233.85, stdev=1329.05
    lat (usec) : 250=0.71%, 500=0.44%, 750=0.27%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.18%, 10=2.30%, 20=72.21%, 50=22.74%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1131, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6016: Sat Jul  1 07:34:12 2017
  read : io=144640KB, bw=7227.7KB/s, iops=56, runt= 20012msec
    clat (usec): min=109, max=194998, avg=17706.54, stdev=9864.15
     lat (usec): min=110, max=194998, avg=17706.77, stdev=9864.14
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[11456], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13504], 40.00th=[14656], 50.00th=[15808], 60.00th=[17536],
     | 70.00th=[18560], 80.00th=[21632], 90.00th=[25472], 95.00th=[29056],
     | 99.00th=[45824], 99.50th=[87552], 99.90th=[101888], 99.95th=[195584],
     | 99.99th=[195584]
    bw (KB  /s): min= 3794, max=12142, per=6.07%, avg=7229.00, stdev=1302.63
    lat (usec) : 250=0.88%, 500=0.44%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.27%, 4=0.18%, 10=2.04%, 20=70.80%, 50=24.42%
    lat (msec) : 100=0.62%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1130, majf=0, minf=45
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=6017: Sat Jul  1 07:34:12 2017
  read : io=144640KB, bw=7229.2KB/s, iops=56, runt= 20008msec
    clat (usec): min=121, max=179756, avg=17702.92, stdev=9644.87
     lat (usec): min=122, max=179756, avg=17703.17, stdev=9644.87
    clat percentiles (usec):
     |  1.00th=[  498],  5.00th=[11456], 10.00th=[12224], 20.00th=[12736],
     | 30.00th=[13632], 40.00th=[14784], 50.00th=[15936], 60.00th=[17536],
     | 70.00th=[18304], 80.00th=[21376], 90.00th=[25728], 95.00th=[28800],
     | 99.00th=[47360], 99.50th=[86528], 99.90th=[101888], 99.95th=[179200],
     | 99.99th=[179200]
    bw (KB  /s): min= 3576, max=12118, per=6.07%, avg=7229.36, stdev=1317.82
    lat (usec) : 250=0.53%, 500=0.53%, 750=0.35%, 1000=0.27%
    lat (msec) : 2=0.09%, 4=0.27%, 10=2.21%, 20=71.42%, 50=23.45%
    lat (msec) : 100=0.71%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1130, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1130/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2328.8MB, aggrb=119154KB/s, minb=222KB/s, maxb=7230KB/s, mint=20001msec, maxt=20013msec

Disk stats (read/write):
  sdb: ios=35687/0, merge=0/0, ticks=635228/0, in_queue=636084, util=99.60%

