root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_128_write.fio 
write_one_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/393.8MB/0KB /s] [0/3149/0 iops] [eta 00m:00s]
write_one_128: (groupid=0, jobs=1): err= 0: pid=5892: Sat Jul  1 07:31:48 2017
  write: io=279168KB, bw=13922KB/s, iops=108, runt= 20053msec
    clat (usec): min=72, max=521627, avg=9185.76, stdev=20982.29
     lat (usec): min=74, max=521634, avg=9191.99, stdev=20981.72
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  137], 10.00th=[  213], 20.00th=[  644],
     | 30.00th=[ 1112], 40.00th=[ 1576], 50.00th=[ 2160], 60.00th=[ 3024],
     | 70.00th=[ 4640], 80.00th=[14784], 90.00th=[29312], 95.00th=[38144],
     | 99.00th=[82432], 99.50th=[111104], 99.90th=[240640], 99.95th=[268288],
     | 99.99th=[522240]
    bw (KB  /s): min= 4200, max=23049, per=3.36%, avg=14443.39, stdev=5109.19
    lat (usec) : 100=2.02%, 250=9.54%, 500=5.78%, 750=5.27%, 1000=5.27%
    lat (msec) : 2=19.17%, 4=20.31%, 10=9.86%, 20=6.51%, 50=14.03%
    lat (msec) : 100=1.60%, 250=0.55%, 500=0.05%, 750=0.05%
  cpu          : usr=0.16%, sys=0.24%, ctx=2187, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2181/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5893: Sat Jul  1 07:31:48 2017
  write: io=263936KB, bw=13163KB/s, iops=102, runt= 20051msec
    clat (usec): min=71, max=528301, avg=9712.31, stdev=21766.24
     lat (usec): min=73, max=528306, avg=9721.14, stdev=21770.75
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  125], 10.00th=[  173], 20.00th=[  470],
     | 30.00th=[  916], 40.00th=[ 1400], 50.00th=[ 2064], 60.00th=[ 2896],
     | 70.00th=[ 4512], 80.00th=[18048], 90.00th=[31872], 95.00th=[40192],
     | 99.00th=[84480], 99.50th=[110080], 99.90th=[240640], 99.95th=[268288],
     | 99.99th=[528384]
    bw (KB  /s): min=  242, max=23296, per=3.10%, avg=13333.66, stdev=4891.86
    lat (usec) : 100=2.23%, 250=12.12%, 500=6.35%, 750=5.77%, 1000=5.63%
    lat (msec) : 2=16.78%, 4=19.20%, 10=7.76%, 20=6.01%, 50=15.57%
    lat (msec) : 100=1.84%, 250=0.63%, 500=0.05%, 750=0.05%
  cpu          : usr=0.14%, sys=0.24%, ctx=2068, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2062/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5894: Sat Jul  1 07:31:48 2017
  write: io=264704KB, bw=13200KB/s, iops=103, runt= 20054msec
    clat (usec): min=67, max=517273, avg=9688.01, stdev=21052.19
     lat (usec): min=69, max=517274, avg=9694.19, stdev=21052.52
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  105], 10.00th=[  159], 20.00th=[  502],
     | 30.00th=[ 1048], 40.00th=[ 1640], 50.00th=[ 2256], 60.00th=[ 3088],
     | 70.00th=[ 4512], 80.00th=[16192], 90.00th=[31616], 95.00th=[40192],
     | 99.00th=[83456], 99.50th=[110080], 99.90th=[177152], 99.95th=[209920],
     | 99.99th=[518144]
    bw (KB  /s): min= 4169, max=22994, per=3.15%, avg=13518.65, stdev=4706.03
    lat (usec) : 100=4.45%, 250=10.35%, 500=5.17%, 750=4.06%, 1000=4.84%
    lat (msec) : 2=17.41%, 4=21.28%, 10=8.41%, 20=6.43%, 50=14.89%
    lat (msec) : 100=1.93%, 250=0.73%, 750=0.05%
  cpu          : usr=0.12%, sys=0.24%, ctx=2079, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2068/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5895: Sat Jul  1 07:31:48 2017
  write: io=268288KB, bw=13377KB/s, iops=104, runt= 20056msec
    clat (usec): min=69, max=525549, avg=9562.46, stdev=21212.81
     lat (usec): min=70, max=525556, avg=9566.68, stdev=21213.02
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[  127], 10.00th=[  205], 20.00th=[  652],
     | 30.00th=[ 1128], 40.00th=[ 1624], 50.00th=[ 2256], 60.00th=[ 3120],
     | 70.00th=[ 4832], 80.00th=[16064], 90.00th=[31360], 95.00th=[38656],
     | 99.00th=[83456], 99.50th=[110080], 99.90th=[209920], 99.95th=[268288],
     | 99.99th=[528384]
    bw (KB  /s): min= 4579, max=23040, per=3.17%, avg=13626.95, stdev=4180.71
    lat (usec) : 100=2.67%, 250=8.87%, 500=5.10%, 750=5.34%, 1000=5.01%
    lat (msec) : 2=19.75%, 4=19.61%, 10=9.54%, 20=7.25%, 50=14.36%
    lat (msec) : 100=1.81%, 250=0.57%, 500=0.05%, 750=0.05%
  cpu          : usr=0.06%, sys=0.30%, ctx=2103, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2096/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5896: Sat Jul  1 07:31:48 2017
  write: io=279040KB, bw=13914KB/s, iops=108, runt= 20054msec
    clat (usec): min=67, max=522743, avg=9191.64, stdev=21002.32
     lat (usec): min=69, max=522752, avg=9196.53, stdev=21002.85
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  131], 10.00th=[  197], 20.00th=[  564],
     | 30.00th=[  964], 40.00th=[ 1464], 50.00th=[ 2096], 60.00th=[ 2800],
     | 70.00th=[ 4256], 80.00th=[15552], 90.00th=[29824], 95.00th=[38656],
     | 99.00th=[88576], 99.50th=[110080], 99.90th=[238592], 99.95th=[268288],
     | 99.99th=[522240]
    bw (KB  /s): min= 3832, max=22948, per=3.32%, avg=14252.05, stdev=4714.47
    lat (usec) : 100=2.20%, 250=10.23%, 500=5.87%, 750=6.93%, 1000=5.55%
    lat (msec) : 2=17.94%, 4=20.41%, 10=7.80%, 20=6.28%, 50=14.40%
    lat (msec) : 100=1.70%, 250=0.60%, 500=0.05%, 750=0.05%
  cpu          : usr=0.08%, sys=0.26%, ctx=2183, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2180/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5897: Sat Jul  1 07:31:48 2017
  write: io=264704KB, bw=13199KB/s, iops=103, runt= 20055msec
    clat (usec): min=70, max=522294, avg=9690.79, stdev=21355.44
     lat (usec): min=71, max=522301, avg=9695.19, stdev=21355.59
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  131], 10.00th=[  225], 20.00th=[  772],
     | 30.00th=[ 1224], 40.00th=[ 1768], 50.00th=[ 2384], 60.00th=[ 3184],
     | 70.00th=[ 5024], 80.00th=[15936], 90.00th=[30848], 95.00th=[39168],
     | 99.00th=[81408], 99.50th=[113152], 99.90th=[238592], 99.95th=[268288],
     | 99.99th=[522240]
    bw (KB  /s): min= 4848, max=22483, per=3.18%, avg=13641.86, stdev=4674.54
    lat (usec) : 100=2.71%, 250=7.98%, 500=4.26%, 750=4.16%, 1000=6.62%
    lat (msec) : 2=17.79%, 4=22.44%, 10=10.20%, 20=6.29%, 50=15.04%
    lat (msec) : 100=1.74%, 250=0.68%, 500=0.05%, 750=0.05%
  cpu          : usr=0.20%, sys=0.14%, ctx=2075, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2068/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5898: Sat Jul  1 07:31:48 2017
  write: io=264704KB, bw=13199KB/s, iops=103, runt= 20055msec
    clat (usec): min=67, max=516748, avg=9685.48, stdev=21573.47
     lat (usec): min=68, max=516750, avg=9690.48, stdev=21573.95
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  124], 10.00th=[  169], 20.00th=[  370],
     | 30.00th=[  812], 40.00th=[ 1352], 50.00th=[ 1992], 60.00th=[ 2832],
     | 70.00th=[ 4704], 80.00th=[17280], 90.00th=[31616], 95.00th=[40192],
     | 99.00th=[80384], 99.50th=[110080], 99.90th=[240640], 99.95th=[268288],
     | 99.99th=[518144]
    bw (KB  /s): min= 2598, max=29925, per=3.11%, avg=13349.89, stdev=4961.58
    lat (usec) : 100=2.22%, 250=13.83%, 500=6.67%, 750=6.14%, 1000=5.17%
    lat (msec) : 2=16.10%, 4=16.73%, 10=8.75%, 20=6.00%, 50=15.72%
    lat (msec) : 100=1.98%, 250=0.58%, 500=0.05%, 750=0.05%
  cpu          : usr=0.10%, sys=0.28%, ctx=2073, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2068/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5899: Sat Jul  1 07:31:48 2017
  write: io=278272KB, bw=13878KB/s, iops=108, runt= 20051msec
    clat (usec): min=68, max=516773, avg=9215.79, stdev=20892.04
     lat (usec): min=70, max=516775, avg=9220.88, stdev=20892.23
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  124], 10.00th=[  189], 20.00th=[  486],
     | 30.00th=[  948], 40.00th=[ 1480], 50.00th=[ 2064], 60.00th=[ 2896],
     | 70.00th=[ 4256], 80.00th=[15296], 90.00th=[30080], 95.00th=[39168],
     | 99.00th=[80384], 99.50th=[114176], 99.90th=[209920], 99.95th=[268288],
     | 99.99th=[518144]
    bw (KB  /s): min= 1427, max=23040, per=3.29%, avg=14112.74, stdev=5029.71
    lat (usec) : 100=2.99%, 250=10.40%, 500=6.90%, 750=5.75%, 1000=5.15%
    lat (msec) : 2=17.57%, 4=19.87%, 10=8.51%, 20=6.35%, 50=14.21%
    lat (msec) : 100=1.52%, 250=0.69%, 500=0.05%, 750=0.05%
  cpu          : usr=0.00%, sys=0.36%, ctx=2181, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2174/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5900: Sat Jul  1 07:31:48 2017
  write: io=264704KB, bw=13198KB/s, iops=103, runt= 20056msec
    clat (usec): min=71, max=525607, avg=9689.81, stdev=21624.23
     lat (usec): min=73, max=525614, avg=9695.88, stdev=21624.22
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  123], 10.00th=[  197], 20.00th=[  636],
     | 30.00th=[ 1080], 40.00th=[ 1640], 50.00th=[ 2256], 60.00th=[ 3056],
     | 70.00th=[ 4960], 80.00th=[16192], 90.00th=[30592], 95.00th=[39680],
     | 99.00th=[82432], 99.50th=[110080], 99.90th=[264192], 99.95th=[268288],
     | 99.99th=[528384]
    bw (KB  /s): min=  955, max=22227, per=3.11%, avg=13342.82, stdev=4710.18
    lat (usec) : 100=3.00%, 250=9.14%, 500=4.69%, 750=6.00%, 1000=5.90%
    lat (msec) : 2=17.65%, 4=19.68%, 10=9.24%, 20=7.11%, 50=15.14%
    lat (msec) : 100=1.84%, 250=0.48%, 500=0.10%, 750=0.05%
  cpu          : usr=0.12%, sys=0.22%, ctx=2073, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2068/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5901: Sat Jul  1 07:31:48 2017
  write: io=263936KB, bw=13161KB/s, iops=102, runt= 20054msec
    clat (usec): min=64, max=516508, avg=9713.03, stdev=21426.39
     lat (usec): min=65, max=516509, avg=9717.33, stdev=21426.35
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  103], 10.00th=[  139], 20.00th=[  414],
     | 30.00th=[  964], 40.00th=[ 1608], 50.00th=[ 2224], 60.00th=[ 3024],
     | 70.00th=[ 4704], 80.00th=[16192], 90.00th=[31616], 95.00th=[40704],
     | 99.00th=[84480], 99.50th=[110080], 99.90th=[201728], 99.95th=[272384],
     | 99.99th=[518144]
    bw (KB  /s): min= 1611, max=23296, per=3.10%, avg=13329.29, stdev=4836.56
    lat (usec) : 100=4.41%, 250=11.35%, 500=5.29%, 750=4.70%, 1000=5.04%
    lat (msec) : 2=15.71%, 4=20.27%, 10=8.87%, 20=6.84%, 50=14.94%
    lat (msec) : 100=1.79%, 250=0.68%, 500=0.05%, 750=0.05%
  cpu          : usr=0.00%, sys=0.30%, ctx=2067, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2062/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5902: Sat Jul  1 07:31:48 2017
  write: io=278400KB, bw=13887KB/s, iops=108, runt= 20048msec
    clat (usec): min=66, max=515974, avg=9211.31, stdev=21792.52
     lat (usec): min=67, max=515976, avg=9215.13, stdev=21792.43
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   94], 10.00th=[  117], 20.00th=[  179],
     | 30.00th=[  278], 40.00th=[  524], 50.00th=[  908], 60.00th=[ 1560],
     | 70.00th=[ 2896], 80.00th=[20352], 90.00th=[31872], 95.00th=[39680],
     | 99.00th=[86528], 99.50th=[103936], 99.90th=[240640], 99.95th=[268288],
     | 99.99th=[514048]
    bw (KB  /s): min= 1838, max=29655, per=3.31%, avg=14214.62, stdev=5999.12
    lat (usec) : 100=6.48%, 250=21.79%, 500=10.76%, 750=8.05%, 1000=4.46%
    lat (msec) : 2=12.00%, 4=10.30%, 10=3.17%, 20=2.80%, 50=17.66%
    lat (msec) : 100=1.89%, 250=0.55%, 500=0.05%, 750=0.05%
  cpu          : usr=0.10%, sys=0.24%, ctx=2177, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2175/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5903: Sat Jul  1 07:31:48 2017
  write: io=279040KB, bw=13916KB/s, iops=108, runt= 20052msec
    clat (usec): min=71, max=528214, avg=9192.01, stdev=22229.48
     lat (usec): min=72, max=528222, avg=9196.15, stdev=22229.61
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   89], 10.00th=[  106], 20.00th=[  151],
     | 30.00th=[  205], 40.00th=[  346], 50.00th=[  660], 60.00th=[ 1320],
     | 70.00th=[ 2640], 80.00th=[21376], 90.00th=[31616], 95.00th=[39680],
     | 99.00th=[92672], 99.50th=[117248], 99.90th=[238592], 99.95th=[268288],
     | 99.99th=[528384]
    bw (KB  /s): min=  957, max=39905, per=3.29%, avg=14131.78, stdev=7209.41
    lat (usec) : 100=8.39%, 250=25.60%, 500=11.74%, 750=6.38%, 1000=4.22%
    lat (msec) : 2=9.50%, 4=9.22%, 10=2.34%, 20=1.83%, 50=18.21%
    lat (msec) : 100=1.88%, 250=0.60%, 500=0.05%, 750=0.05%
  cpu          : usr=0.12%, sys=0.20%, ctx=2183, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2180/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5904: Sat Jul  1 07:31:48 2017
  write: io=264704KB, bw=13200KB/s, iops=103, runt= 20053msec
    clat (usec): min=71, max=504102, avg=9689.99, stdev=21081.44
     lat (usec): min=73, max=504107, avg=9694.84, stdev=21081.32
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  197], 10.00th=[  516], 20.00th=[  980],
     | 30.00th=[ 1416], 40.00th=[ 1864], 50.00th=[ 2448], 60.00th=[ 3184],
     | 70.00th=[ 5024], 80.00th=[15680], 90.00th=[29824], 95.00th=[40192],
     | 99.00th=[80384], 99.50th=[110080], 99.90th=[242688], 99.95th=[268288],
     | 99.99th=[505856]
    bw (KB  /s): min= 3011, max=23296, per=3.14%, avg=13501.76, stdev=4597.21
    lat (usec) : 100=1.45%, 250=4.55%, 500=3.82%, 750=5.32%, 1000=5.22%
    lat (msec) : 2=22.39%, 4=23.16%, 10=9.38%, 20=7.74%, 50=14.41%
    lat (msec) : 100=1.93%, 250=0.53%, 500=0.05%, 750=0.05%
  cpu          : usr=0.06%, sys=0.26%, ctx=2070, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2068/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5905: Sat Jul  1 07:31:48 2017
  write: io=264704KB, bw=13200KB/s, iops=103, runt= 20053msec
    clat (usec): min=67, max=522319, avg=9690.41, stdev=21487.05
     lat (usec): min=69, max=522327, avg=9694.61, stdev=21487.16
    clat percentiles (usec):
     |  1.00th=[  105],  5.00th=[  177], 10.00th=[  354], 20.00th=[  804],
     | 30.00th=[ 1272], 40.00th=[ 1768], 50.00th=[ 2384], 60.00th=[ 3216],
     | 70.00th=[ 4704], 80.00th=[15552], 90.00th=[30848], 95.00th=[40192],
     | 99.00th=[88576], 99.50th=[110080], 99.90th=[238592], 99.95th=[268288],
     | 99.99th=[522240]
    bw (KB  /s): min= 1841, max=23938, per=3.12%, avg=13384.68, stdev=4861.44
    lat (usec) : 100=0.82%, 250=6.77%, 500=4.84%, 750=6.09%, 1000=6.24%
    lat (msec) : 2=19.05%, 4=22.34%, 10=10.01%, 20=7.01%, 50=14.51%
    lat (msec) : 100=1.55%, 250=0.68%, 500=0.05%, 750=0.05%
  cpu          : usr=0.08%, sys=0.28%, ctx=2073, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2068/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5906: Sat Jul  1 07:31:48 2017
  write: io=264192KB, bw=13175KB/s, iops=102, runt= 20052msec
    clat (usec): min=71, max=530622, avg=9707.47, stdev=22062.46
     lat (usec): min=72, max=530628, avg=9712.73, stdev=22061.96
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  100], 10.00th=[  129], 20.00th=[  241],
     | 30.00th=[  580], 40.00th=[  972], 50.00th=[ 1592], 60.00th=[ 2544],
     | 70.00th=[ 4384], 80.00th=[18048], 90.00th=[33024], 95.00th=[40192],
     | 99.00th=[83456], 99.50th=[116224], 99.90th=[240640], 99.95th=[276480],
     | 99.99th=[528384]
    bw (KB  /s): min= 5505, max=26624, per=3.18%, avg=13660.81, stdev=4447.05
    lat (usec) : 100=4.75%, 250=15.99%, 500=7.51%, 750=6.64%, 1000=5.67%
    lat (msec) : 2=14.29%, 4=13.61%, 10=7.36%, 20=5.23%, 50=16.38%
    lat (msec) : 100=1.89%, 250=0.58%, 500=0.05%, 750=0.05%
  cpu          : usr=0.00%, sys=0.34%, ctx=2069, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2064/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5907: Sat Jul  1 07:31:48 2017
  write: io=264704KB, bw=13211KB/s, iops=103, runt= 20037msec
    clat (usec): min=64, max=529331, avg=9681.81, stdev=21984.99
     lat (usec): min=66, max=529339, avg=9686.77, stdev=21984.70
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   96], 10.00th=[  131], 20.00th=[  217],
     | 30.00th=[  564], 40.00th=[ 1048], 50.00th=[ 1704], 60.00th=[ 2544],
     | 70.00th=[ 4320], 80.00th=[19328], 90.00th=[31616], 95.00th=[39680],
     | 99.00th=[83456], 99.50th=[107008], 99.90th=[238592], 99.95th=[272384],
     | 99.99th=[528384]
    bw (KB  /s): min= 1611, max=24988, per=3.14%, avg=13479.65, stdev=4903.55
    lat (usec) : 100=5.51%, 250=16.54%, 500=6.29%, 750=6.38%, 1000=4.74%
    lat (msec) : 2=14.60%, 4=14.51%, 10=7.16%, 20=4.74%, 50=16.92%
    lat (msec) : 100=1.89%, 250=0.63%, 500=0.05%, 750=0.05%
  cpu          : usr=0.14%, sys=0.18%, ctx=2074, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2068/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5908: Sat Jul  1 07:31:48 2017
  write: io=264704KB, bw=13200KB/s, iops=103, runt= 20054msec
    clat (usec): min=67, max=518715, avg=9689.59, stdev=21294.08
     lat (usec): min=68, max=518721, avg=9695.30, stdev=21294.30
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  120], 10.00th=[  181], 20.00th=[  478],
     | 30.00th=[  948], 40.00th=[ 1512], 50.00th=[ 2096], 60.00th=[ 3056],
     | 70.00th=[ 4512], 80.00th=[17280], 90.00th=[31104], 95.00th=[39168],
     | 99.00th=[88576], 99.50th=[118272], 99.90th=[177152], 99.95th=[240640],
     | 99.99th=[518144]
    bw (KB  /s): min= 1753, max=23703, per=3.10%, avg=13332.11, stdev=4442.54
    lat (usec) : 100=2.90%, 250=10.83%, 500=6.62%, 750=5.80%, 1000=4.84%
    lat (msec) : 2=17.12%, 4=19.83%, 10=8.12%, 20=5.71%, 50=15.62%
    lat (msec) : 100=1.84%, 250=0.73%, 750=0.05%
  cpu          : usr=0.14%, sys=0.20%, ctx=2072, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2068/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5909: Sat Jul  1 07:31:48 2017
  write: io=264704KB, bw=13199KB/s, iops=103, runt= 20055msec
    clat (usec): min=57, max=507898, avg=9689.32, stdev=21548.45
     lat (usec): min=59, max=507900, avg=9694.90, stdev=21553.04
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  112], 10.00th=[  145], 20.00th=[  318],
     | 30.00th=[  780], 40.00th=[ 1368], 50.00th=[ 2040], 60.00th=[ 2832],
     | 70.00th=[ 4448], 80.00th=[16768], 90.00th=[32384], 95.00th=[39680],
     | 99.00th=[91648], 99.50th=[114176], 99.90th=[195584], 99.95th=[268288],
     | 99.99th=[505856]
    bw (KB  /s): min= 1191, max=22483, per=3.11%, avg=13339.55, stdev=4449.13
    lat (usec) : 100=4.01%, 250=13.35%, 500=6.38%, 750=5.46%, 1000=4.55%
    lat (msec) : 2=15.47%, 4=18.91%, 10=7.64%, 20=5.95%, 50=15.57%
    lat (msec) : 100=1.93%, 250=0.68%, 500=0.05%, 750=0.05%
  cpu          : usr=0.00%, sys=0.34%, ctx=2070, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2068/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5910: Sat Jul  1 07:31:48 2017
  write: io=276608KB, bw=13806KB/s, iops=107, runt= 20035msec
    clat (usec): min=66, max=525547, avg=9264.52, stdev=22140.70
     lat (usec): min=67, max=526189, avg=9268.87, stdev=22148.19
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   89], 10.00th=[  113], 20.00th=[  171],
     | 30.00th=[  258], 40.00th=[  438], 50.00th=[  788], 60.00th=[ 1384],
     | 70.00th=[ 2736], 80.00th=[21120], 90.00th=[31872], 95.00th=[39680],
     | 99.00th=[87552], 99.50th=[107008], 99.90th=[238592], 99.95th=[264192],
     | 99.99th=[528384]
    bw (KB  /s): min= 1159, max=26106, per=3.28%, avg=14068.35, stdev=5290.11
    lat (usec) : 100=7.64%, 250=21.33%, 500=12.96%, 750=7.40%, 1000=4.63%
    lat (msec) : 2=11.06%, 4=8.79%, 10=3.47%, 20=2.22%, 50=17.58%
    lat (msec) : 100=2.17%, 250=0.65%, 500=0.05%, 750=0.05%
  cpu          : usr=0.22%, sys=0.10%, ctx=2163, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2161/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5911: Sat Jul  1 07:31:48 2017
  write: io=265088KB, bw=13217KB/s, iops=103, runt= 20056msec
    clat (usec): min=70, max=596532, avg=9676.74, stdev=22456.79
     lat (usec): min=71, max=596534, avg=9682.10, stdev=22458.21
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  104], 10.00th=[  143], 20.00th=[  290],
     | 30.00th=[  732], 40.00th=[ 1352], 50.00th=[ 2040], 60.00th=[ 2992],
     | 70.00th=[ 4640], 80.00th=[17792], 90.00th=[31616], 95.00th=[38656],
     | 99.00th=[81408], 99.50th=[110080], 99.90th=[240640], 99.95th=[268288],
     | 99.99th=[593920]
    bw (KB  /s): min= 4082, max=24452, per=3.13%, avg=13453.49, stdev=4696.04
    lat (usec) : 100=4.49%, 250=13.86%, 500=6.71%, 750=5.50%, 1000=3.91%
    lat (msec) : 2=14.78%, 4=18.30%, 10=8.06%, 20=6.04%, 50=15.74%
    lat (msec) : 100=1.93%, 250=0.58%, 500=0.05%, 750=0.05%
  cpu          : usr=0.24%, sys=0.12%, ctx=2076, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2071/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5912: Sat Jul  1 07:31:48 2017
  write: io=264064KB, bw=13168KB/s, iops=102, runt= 20054msec
    clat (usec): min=71, max=525659, avg=9713.10, stdev=21582.42
     lat (usec): min=72, max=525666, avg=9718.11, stdev=21582.87
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  117], 10.00th=[  197], 20.00th=[  556],
     | 30.00th=[  972], 40.00th=[ 1544], 50.00th=[ 2192], 60.00th=[ 2992],
     | 70.00th=[ 4448], 80.00th=[17280], 90.00th=[31104], 95.00th=[39168],
     | 99.00th=[88576], 99.50th=[111104], 99.90th=[209920], 99.95th=[250880],
     | 99.99th=[528384]
    bw (KB  /s): min= 2057, max=23040, per=3.11%, avg=13370.68, stdev=4642.86
    lat (usec) : 100=3.93%, 250=8.58%, 500=6.40%, 750=6.54%, 1000=5.14%
    lat (msec) : 2=16.92%, 4=20.84%, 10=7.56%, 20=6.40%, 50=14.93%
    lat (msec) : 100=1.99%, 250=0.68%, 500=0.05%, 750=0.05%
  cpu          : usr=0.14%, sys=0.18%, ctx=2065, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2063/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5913: Sat Jul  1 07:31:48 2017
  write: io=280320KB, bw=13976KB/s, iops=109, runt= 20057msec
    clat (usec): min=71, max=528430, avg=9149.95, stdev=21312.56
     lat (usec): min=72, max=528437, avg=9155.91, stdev=21311.98
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  103], 10.00th=[  149], 20.00th=[  306],
     | 30.00th=[  732], 40.00th=[ 1256], 50.00th=[ 1912], 60.00th=[ 2608],
     | 70.00th=[ 3984], 80.00th=[15296], 90.00th=[30080], 95.00th=[39680],
     | 99.00th=[82432], 99.50th=[110080], 99.90th=[238592], 99.95th=[268288],
     | 99.99th=[528384]
    bw (KB  /s): min=  957, max=23808, per=3.31%, avg=14228.81, stdev=4976.94
    lat (usec) : 100=4.52%, 250=12.97%, 500=6.99%, 750=5.94%, 1000=5.43%
    lat (msec) : 2=15.75%, 4=18.49%, 10=7.08%, 20=5.80%, 50=14.75%
    lat (msec) : 100=1.60%, 250=0.59%, 500=0.05%, 750=0.05%
  cpu          : usr=0.10%, sys=0.30%, ctx=2196, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2190/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5914: Sat Jul  1 07:31:48 2017
  write: io=263936KB, bw=13161KB/s, iops=102, runt= 20054msec
    clat (usec): min=75, max=522655, avg=9718.41, stdev=21481.84
     lat (usec): min=77, max=522659, avg=9723.16, stdev=21482.05
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  135], 10.00th=[  215], 20.00th=[  812],
     | 30.00th=[ 1272], 40.00th=[ 1768], 50.00th=[ 2384], 60.00th=[ 3280],
     | 70.00th=[ 4768], 80.00th=[16192], 90.00th=[30848], 95.00th=[40192],
     | 99.00th=[81408], 99.50th=[113152], 99.90th=[238592], 99.95th=[268288],
     | 99.99th=[522240]
    bw (KB  /s): min= 4788, max=22227, per=3.18%, avg=13661.06, stdev=4357.76
    lat (usec) : 100=1.89%, 250=9.02%, 500=3.59%, 750=4.41%, 1000=5.24%
    lat (msec) : 2=19.35%, 4=22.55%, 10=9.99%, 20=6.55%, 50=14.84%
    lat (msec) : 100=1.84%, 250=0.63%, 500=0.05%, 750=0.05%
  cpu          : usr=0.04%, sys=0.30%, ctx=2065, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2062/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5915: Sat Jul  1 07:31:48 2017
  write: io=263936KB, bw=13161KB/s, iops=102, runt= 20054msec
    clat (usec): min=75, max=522588, avg=9716.63, stdev=21530.74
     lat (usec): min=76, max=522595, avg=9721.05, stdev=21530.63
    clat percentiles (usec):
     |  1.00th=[   99],  5.00th=[  135], 10.00th=[  217], 20.00th=[  740],
     | 30.00th=[ 1256], 40.00th=[ 1752], 50.00th=[ 2384], 60.00th=[ 3184],
     | 70.00th=[ 4640], 80.00th=[16512], 90.00th=[30848], 95.00th=[39168],
     | 99.00th=[82432], 99.50th=[110080], 99.90th=[240640], 99.95th=[268288],
     | 99.99th=[522240]
    bw (KB  /s): min=  960, max=22994, per=3.11%, avg=13354.13, stdev=4720.72
    lat (usec) : 100=1.02%, 250=10.09%, 500=4.27%, 750=4.80%, 1000=4.95%
    lat (msec) : 2=18.48%, 4=23.67%, 10=8.63%, 20=6.74%, 50=14.89%
    lat (msec) : 100=1.75%, 250=0.63%, 500=0.05%, 750=0.05%
  cpu          : usr=0.14%, sys=0.18%, ctx=2067, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2062/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5916: Sat Jul  1 07:31:48 2017
  write: io=269568KB, bw=13462KB/s, iops=105, runt= 20025msec
    clat (usec): min=60, max=517258, avg=9498.58, stdev=21451.55
     lat (usec): min=61, max=517260, avg=9506.34, stdev=21451.84
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[  121], 10.00th=[  161], 20.00th=[  390],
     | 30.00th=[  844], 40.00th=[ 1400], 50.00th=[ 1992], 60.00th=[ 2800],
     | 70.00th=[ 4384], 80.00th=[16512], 90.00th=[31104], 95.00th=[39680],
     | 99.00th=[80384], 99.50th=[108032], 99.90th=[240640], 99.95th=[268288],
     | 99.99th=[518144]
    bw (KB  /s): min= 2457, max=22994, per=3.16%, avg=13588.11, stdev=4487.42
    lat (usec) : 100=2.71%, 250=12.96%, 500=6.08%, 750=6.22%, 1000=5.37%
    lat (msec) : 2=16.86%, 4=18.14%, 10=8.12%, 20=5.32%, 50=15.76%
    lat (msec) : 100=1.71%, 250=0.66%, 500=0.05%, 750=0.05%
  cpu          : usr=0.06%, sys=0.30%, ctx=2112, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2106/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5917: Sat Jul  1 07:31:48 2017
  write: io=264704KB, bw=13207KB/s, iops=103, runt= 20043msec
    clat (usec): min=68, max=522326, avg=9684.06, stdev=21091.03
     lat (usec): min=70, max=522332, avg=9689.80, stdev=21090.46
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  129], 10.00th=[  211], 20.00th=[  748],
     | 30.00th=[ 1160], 40.00th=[ 1688], 50.00th=[ 2320], 60.00th=[ 3184],
     | 70.00th=[ 4896], 80.00th=[15936], 90.00th=[31360], 95.00th=[40192],
     | 99.00th=[88576], 99.50th=[126464], 99.90th=[177152], 99.95th=[209920],
     | 99.99th=[522240]
    bw (KB  /s): min= 4892, max=23249, per=3.16%, avg=13590.97, stdev=4609.10
    lat (usec) : 100=3.19%, 250=7.74%, 500=3.72%, 750=5.42%, 1000=6.58%
    lat (msec) : 2=19.15%, 4=20.74%, 10=9.43%, 20=7.11%, 50=14.31%
    lat (msec) : 100=1.84%, 250=0.73%, 750=0.05%
  cpu          : usr=0.20%, sys=0.14%, ctx=2072, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2068/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5918: Sat Jul  1 07:31:48 2017
  write: io=264704KB, bw=13206KB/s, iops=103, runt= 20044msec
    clat (usec): min=72, max=522584, avg=9685.78, stdev=21369.46
     lat (usec): min=73, max=522591, avg=9690.08, stdev=21369.43
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  151], 10.00th=[  251], 20.00th=[  788],
     | 30.00th=[ 1272], 40.00th=[ 1768], 50.00th=[ 2416], 60.00th=[ 3152],
     | 70.00th=[ 4832], 80.00th=[16512], 90.00th=[30080], 95.00th=[39168],
     | 99.00th=[80384], 99.50th=[112128], 99.90th=[209920], 99.95th=[268288],
     | 99.99th=[522240]
    bw (KB  /s): min= 4598, max=23203, per=3.15%, avg=13509.46, stdev=4649.67
    lat (usec) : 100=1.84%, 250=8.12%, 500=3.77%, 750=5.42%, 1000=5.42%
    lat (msec) : 2=19.63%, 4=22.05%, 10=9.04%, 20=7.40%, 50=14.65%
    lat (msec) : 100=1.89%, 250=0.68%, 500=0.05%, 750=0.05%
  cpu          : usr=0.00%, sys=0.32%, ctx=2074, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2068/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5919: Sat Jul  1 07:31:48 2017
  write: io=278272KB, bw=13886KB/s, iops=108, runt= 20040msec
    clat (usec): min=57, max=522308, avg=9211.90, stdev=21125.52
     lat (usec): min=59, max=522316, avg=9215.98, stdev=21125.80
    clat percentiles (usec):
     |  1.00th=[   87],  5.00th=[  131], 10.00th=[  203], 20.00th=[  636],
     | 30.00th=[ 1048], 40.00th=[ 1528], 50.00th=[ 2096], 60.00th=[ 2992],
     | 70.00th=[ 4256], 80.00th=[14912], 90.00th=[30080], 95.00th=[38144],
     | 99.00th=[84480], 99.50th=[111104], 99.90th=[261120], 99.95th=[272384],
     | 99.99th=[522240]
    bw (KB  /s): min= 2245, max=23713, per=3.29%, avg=14132.32, stdev=5383.90
    lat (usec) : 100=2.53%, 250=9.57%, 500=4.92%, 750=5.89%, 1000=5.93%
    lat (msec) : 2=19.83%, 4=20.10%, 10=8.51%, 20=6.58%, 50=13.66%
    lat (msec) : 100=1.84%, 250=0.51%, 500=0.09%, 750=0.05%
  cpu          : usr=0.20%, sys=0.10%, ctx=2177, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2174/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5920: Sat Jul  1 07:31:48 2017
  write: io=279040KB, bw=13921KB/s, iops=108, runt= 20045msec
    clat (usec): min=72, max=521176, avg=9188.63, stdev=20986.85
     lat (usec): min=73, max=521241, avg=9192.60, stdev=20987.78
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  110], 10.00th=[  145], 20.00th=[  350],
     | 30.00th=[  796], 40.00th=[ 1288], 50.00th=[ 1928], 60.00th=[ 2736],
     | 70.00th=[ 4320], 80.00th=[15424], 90.00th=[30080], 95.00th=[39168],
     | 99.00th=[85504], 99.50th=[105984], 99.90th=[240640], 99.95th=[268288],
     | 99.99th=[522240]
    bw (KB  /s): min= 3588, max=24526, per=3.31%, avg=14215.84, stdev=5275.76
    lat (usec) : 100=3.21%, 250=14.08%, 500=5.83%, 750=5.55%, 1000=5.83%
    lat (msec) : 2=16.61%, 4=17.20%, 10=8.53%, 20=6.19%, 50=14.45%
    lat (msec) : 100=1.93%, 250=0.50%, 500=0.05%, 750=0.05%
  cpu          : usr=0.10%, sys=0.24%, ctx=2185, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2180/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5921: Sat Jul  1 07:31:48 2017
  write: io=264704KB, bw=13203KB/s, iops=103, runt= 20049msec
    clat (usec): min=70, max=521536, avg=9687.23, stdev=21446.81
     lat (usec): min=71, max=521546, avg=9690.93, stdev=21446.96
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[  116], 10.00th=[  177], 20.00th=[  516],
     | 30.00th=[ 1064], 40.00th=[ 1592], 50.00th=[ 2224], 60.00th=[ 2992],
     | 70.00th=[ 4704], 80.00th=[17024], 90.00th=[32128], 95.00th=[38656],
     | 99.00th=[83456], 99.50th=[109056], 99.90th=[240640], 99.95th=[268288],
     | 99.99th=[522240]
    bw (KB  /s): min= 4549, max=23296, per=3.15%, avg=13524.11, stdev=4650.08
    lat (usec) : 100=3.43%, 250=10.64%, 500=5.61%, 750=4.40%, 1000=4.35%
    lat (msec) : 2=18.47%, 4=20.41%, 10=8.56%, 20=5.95%, 50=15.81%
    lat (msec) : 100=1.60%, 250=0.68%, 500=0.05%, 750=0.05%
  cpu          : usr=0.06%, sys=0.24%, ctx=2073, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2068/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5922: Sat Jul  1 07:31:48 2017
  write: io=279040KB, bw=13917KB/s, iops=108, runt= 20051msec
    clat (usec): min=68, max=526847, avg=9191.88, stdev=21335.86
     lat (usec): min=70, max=526855, avg=9195.47, stdev=21335.98
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[  103], 10.00th=[  137], 20.00th=[  255],
     | 30.00th=[  612], 40.00th=[ 1020], 50.00th=[ 1608], 60.00th=[ 2384],
     | 70.00th=[ 3888], 80.00th=[16512], 90.00th=[31104], 95.00th=[38656],
     | 99.00th=[81408], 99.50th=[110080], 99.90th=[244736], 99.95th=[268288],
     | 99.99th=[528384]
    bw (KB  /s): min= 4053, max=24164, per=3.33%, avg=14298.97, stdev=5547.28
    lat (usec) : 100=4.36%, 250=15.41%, 500=7.34%, 750=6.61%, 1000=5.83%
    lat (msec) : 2=16.10%, 4=14.86%, 10=6.51%, 20=5.18%, 50=15.23%
    lat (msec) : 100=1.88%, 250=0.60%, 500=0.05%, 750=0.05%
  cpu          : usr=0.16%, sys=0.20%, ctx=2182, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2180/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=5923: Sat Jul  1 07:31:48 2017
  write: io=264832KB, bw=13218KB/s, iops=103, runt= 20035msec
    clat (usec): min=62, max=516021, avg=9676.77, stdev=21782.81
     lat (usec): min=63, max=516023, avg=9680.20, stdev=21782.90
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   96], 10.00th=[  125], 20.00th=[  189],
     | 30.00th=[  458], 40.00th=[ 1004], 50.00th=[ 1720], 60.00th=[ 2608],
     | 70.00th=[ 4256], 80.00th=[19840], 90.00th=[31360], 95.00th=[39168],
     | 99.00th=[91648], 99.50th=[110080], 99.90th=[240640], 99.95th=[252928],
     | 99.99th=[514048]
    bw (KB  /s): min=  986, max=23922, per=3.14%, avg=13477.84, stdev=5006.07
    lat (usec) : 100=5.46%, 250=18.51%, 500=6.91%, 750=4.78%, 1000=4.20%
    lat (msec) : 2=14.16%, 4=15.03%, 10=6.09%, 20=4.98%, 50=17.35%
    lat (msec) : 100=1.84%, 250=0.58%, 500=0.05%, 750=0.05%
  cpu          : usr=0.08%, sys=0.24%, ctx=2070, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2069/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=8413.6MB, aggrb=429546KB/s, minb=13161KB/s, maxb=13976KB/s, mint=20025msec, maxt=20057msec

Disk stats (read/write):
  sdb: ios=83/62374, merge=0/4396, ticks=36/576348, in_queue=576900, util=99.84%

