oot@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_4_read.fio 
read_32_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [35936KB/0KB/0KB /s] [8984/0/0 iops] [eta 00m:00s]
read_32_4: (groupid=0, jobs=1): err= 0: pid=5733: Sat Jul  1 07:28:30 2017
  read : io=17544KB, bw=898118B/s, iops=219, runt= 20003msec
    clat (usec): min=58, max=81874, avg=4558.45, stdev=4204.10
     lat (usec): min=58, max=81874, avg=4558.60, stdev=4204.09
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[ 1288], 10.00th=[ 1432], 20.00th=[ 1544],
     | 30.00th=[ 1640], 40.00th=[ 2224], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11584], 99.50th=[15936], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  370, max= 2522, per=3.11%, avg=870.92, stdev=490.85
    lat (usec) : 100=0.57%, 250=1.05%, 500=0.36%, 750=0.64%, 1000=0.62%
    lat (msec) : 2=35.18%, 4=8.76%, 10=49.98%, 20=2.49%, 50=0.23%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.80%, ctx=4394, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4386/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5734: Sat Jul  1 07:28:30 2017
  read : io=17552KB, bw=898482B/s, iops=219, runt= 20004msec
    clat (usec): min=55, max=81933, avg=4556.42, stdev=4221.19
     lat (usec): min=55, max=81933, avg=4556.56, stdev=4221.18
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[ 1304], 10.00th=[ 1432], 20.00th=[ 1544],
     | 30.00th=[ 1640], 40.00th=[ 2224], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[17536], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  371, max= 2488, per=3.11%, avg=870.92, stdev=496.37
    lat (usec) : 100=0.59%, 250=1.07%, 500=0.41%, 750=0.39%, 1000=0.62%
    lat (msec) : 2=35.21%, 4=9.07%, 10=49.82%, 20=2.46%, 50=0.23%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.78%, ctx=4379, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4388/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5735: Sat Jul  1 07:28:30 2017
  read : io=17540KB, bw=898003B/s, iops=219, runt= 20001msec
    clat (usec): min=52, max=82021, avg=4558.65, stdev=4209.47
     lat (usec): min=52, max=82021, avg=4558.80, stdev=4209.47
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[ 1304], 10.00th=[ 1464], 20.00th=[ 1560],
     | 30.00th=[ 1656], 40.00th=[ 2224], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11328], 99.50th=[16320], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  368, max= 2440, per=3.11%, avg=870.36, stdev=482.29
    lat (usec) : 100=0.89%, 250=0.80%, 500=0.36%, 750=0.46%, 1000=0.71%
    lat (msec) : 2=35.01%, 4=9.08%, 10=49.78%, 20=2.53%, 50=0.25%
    lat (msec) : 100=0.14%
  cpu          : usr=0.12%, sys=0.74%, ctx=4381, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4385/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5736: Sat Jul  1 07:28:30 2017
  read : io=17552KB, bw=898572B/s, iops=219, runt= 20002msec
    clat (usec): min=53, max=82005, avg=4556.22, stdev=4190.61
     lat (usec): min=54, max=82005, avg=4556.41, stdev=4190.60
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[ 1320], 10.00th=[ 1448], 20.00th=[ 1544],
     | 30.00th=[ 1640], 40.00th=[ 2192], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9536],
     | 99.00th=[11456], 99.50th=[16512], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  370, max= 2512, per=3.12%, avg=872.03, stdev=491.77
    lat (usec) : 100=0.59%, 250=1.23%, 500=0.30%, 750=0.21%, 1000=0.41%
    lat (msec) : 2=35.76%, 4=8.75%, 10=49.84%, 20=2.53%, 50=0.25%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.78%, ctx=4399, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4388/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5737: Sat Jul  1 07:28:30 2017
  read : io=17416KB, bw=891610B/s, iops=217, runt= 20002msec
    clat (usec): min=51, max=82065, avg=4591.36, stdev=4198.31
     lat (usec): min=51, max=82065, avg=4591.52, stdev=4198.29
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[ 1336], 10.00th=[ 1448], 20.00th=[ 1560],
     | 30.00th=[ 1640], 40.00th=[ 2352], 50.00th=[ 4384], 60.00th=[ 5280],
     | 70.00th=[ 6176], 80.00th=[ 7328], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[18048], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  368, max= 2456, per=3.09%, avg=864.05, stdev=487.49
    lat (usec) : 100=0.62%, 250=0.76%, 500=0.37%, 750=0.34%, 1000=0.46%
    lat (msec) : 2=35.48%, 4=8.61%, 10=50.41%, 20=2.53%, 50=0.28%
    lat (msec) : 100=0.14%
  cpu          : usr=0.04%, sys=0.82%, ctx=4351, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4354/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5738: Sat Jul  1 07:28:30 2017
  read : io=17460KB, bw=893862B/s, iops=218, runt= 20002msec
    clat (usec): min=67, max=82060, avg=4579.98, stdev=4189.25
     lat (usec): min=70, max=82060, avg=4580.25, stdev=4189.17
    clat percentiles (usec):
     |  1.00th=[  175],  5.00th=[ 1288], 10.00th=[ 1464], 20.00th=[ 1560],
     | 30.00th=[ 1656], 40.00th=[ 2320], 50.00th=[ 4384], 60.00th=[ 5280],
     | 70.00th=[ 6176], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[16512], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  368, max= 2243, per=3.10%, avg=866.69, stdev=475.43
    lat (usec) : 100=0.34%, 250=1.10%, 500=0.46%, 750=0.62%, 1000=0.92%
    lat (msec) : 2=34.50%, 4=8.91%, 10=50.17%, 20=2.63%, 50=0.21%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.78%, ctx=4378, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4365/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5739: Sat Jul  1 07:28:30 2017
  read : io=17536KB, bw=897753B/s, iops=219, runt= 20002msec
    clat (usec): min=48, max=82071, avg=4560.29, stdev=4208.55
     lat (usec): min=48, max=82072, avg=4560.45, stdev=4208.56
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[ 1288], 10.00th=[ 1432], 20.00th=[ 1544],
     | 30.00th=[ 1640], 40.00th=[ 2224], 50.00th=[ 4320], 60.00th=[ 5280],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[16192], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  368, max= 2552, per=3.11%, avg=870.41, stdev=487.85
    lat (usec) : 50=0.02%, 100=0.43%, 250=1.14%, 500=0.36%, 750=0.48%
    lat (usec) : 1000=0.48%
    lat (msec) : 2=35.40%, 4=8.65%, 10=50.21%, 20=2.40%, 50=0.30%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.72%, ctx=4386, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4384/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5740: Sat Jul  1 07:28:30 2017
  read : io=17592KB, bw=900575B/s, iops=219, runt= 20003msec
    clat (usec): min=45, max=81795, avg=4546.06, stdev=4185.16
     lat (usec): min=45, max=81795, avg=4546.20, stdev=4185.18
    clat percentiles (usec):
     |  1.00th=[  133],  5.00th=[ 1304], 10.00th=[ 1432], 20.00th=[ 1544],
     | 30.00th=[ 1640], 40.00th=[ 2192], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11328], 99.50th=[16512], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  368, max= 2528, per=3.12%, avg=873.64, stdev=488.44
    lat (usec) : 50=0.02%, 100=0.68%, 250=0.95%, 500=0.45%, 750=0.32%
    lat (usec) : 1000=0.45%
    lat (msec) : 2=36.04%, 4=8.25%, 10=49.91%, 20=2.57%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.04%, sys=0.72%, ctx=4398, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4398/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5741: Sat Jul  1 07:28:30 2017
  read : io=17492KB, bw=895411B/s, iops=218, runt= 20004msec
    clat (usec): min=49, max=81927, avg=4571.96, stdev=4216.41
     lat (usec): min=49, max=81927, avg=4572.13, stdev=4216.39
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[ 1304], 10.00th=[ 1448], 20.00th=[ 1544],
     | 30.00th=[ 1640], 40.00th=[ 2288], 50.00th=[ 4384], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[17536], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  367, max= 2456, per=3.10%, avg=868.15, stdev=486.39
    lat (usec) : 50=0.07%, 100=0.59%, 250=0.96%, 500=0.27%, 750=0.43%
    lat (usec) : 1000=0.57%
    lat (msec) : 2=35.03%, 4=8.96%, 10=50.19%, 20=2.52%, 50=0.25%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.80%, ctx=4376, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4373/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5742: Sat Jul  1 07:28:30 2017
  read : io=17576KB, bw=899801B/s, iops=219, runt= 20002msec
    clat (usec): min=45, max=81989, avg=4549.43, stdev=4209.57
     lat (usec): min=46, max=81989, avg=4549.63, stdev=4209.54
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[ 1304], 10.00th=[ 1432], 20.00th=[ 1544],
     | 30.00th=[ 1640], 40.00th=[ 2160], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[18048], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  368, max= 2475, per=3.12%, avg=871.56, stdev=490.40
    lat (usec) : 50=0.05%, 100=0.50%, 250=1.12%, 500=0.48%, 750=0.39%
    lat (usec) : 1000=0.61%
    lat (msec) : 2=35.66%, 4=8.63%, 10=49.68%, 20=2.50%, 50=0.25%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.80%, ctx=4396, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4394/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5743: Sat Jul  1 07:28:30 2017
  read : io=17560KB, bw=899027B/s, iops=219, runt= 20001msec
    clat (usec): min=45, max=81605, avg=4553.91, stdev=4209.62
     lat (usec): min=45, max=81605, avg=4554.06, stdev=4209.61
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[ 1288], 10.00th=[ 1448], 20.00th=[ 1544],
     | 30.00th=[ 1640], 40.00th=[ 2224], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[16768], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  370, max= 2528, per=3.11%, avg=870.33, stdev=488.45
    lat (usec) : 50=0.05%, 100=0.52%, 250=1.14%, 500=0.27%, 750=0.46%
    lat (usec) : 1000=0.73%
    lat (msec) : 2=35.44%, 4=8.63%, 10=49.75%, 20=2.64%, 50=0.23%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.78%, ctx=4396, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4390/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5744: Sat Jul  1 07:28:30 2017
  read : io=17328KB, bw=887104B/s, iops=216, runt= 20002msec
    clat (usec): min=46, max=82050, avg=4614.77, stdev=4199.48
     lat (usec): min=46, max=82050, avg=4614.95, stdev=4199.46
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[ 1352], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1672], 40.00th=[ 2352], 50.00th=[ 4448], 60.00th=[ 5280],
     | 70.00th=[ 6176], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[16768], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  368, max= 2280, per=3.07%, avg=859.90, stdev=469.45
    lat (usec) : 50=0.02%, 100=0.51%, 250=0.99%, 500=0.39%, 750=0.32%
    lat (usec) : 1000=0.30%
    lat (msec) : 2=34.58%, 4=9.35%, 10=50.39%, 20=2.72%, 50=0.28%
    lat (msec) : 100=0.14%
  cpu          : usr=0.14%, sys=0.76%, ctx=4333, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4332/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5745: Sat Jul  1 07:28:30 2017
  read : io=17340KB, bw=887719B/s, iops=216, runt= 20002msec
    clat (usec): min=54, max=82242, avg=4611.49, stdev=4188.14
     lat (usec): min=54, max=82242, avg=4611.69, stdev=4188.11
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[ 1336], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1672], 40.00th=[ 2416], 50.00th=[ 4448], 60.00th=[ 5280],
     | 70.00th=[ 6176], 80.00th=[ 7328], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[16768], 99.90th=[76288], 99.95th=[80384],
     | 99.99th=[82432]
    bw (KB  /s): min=  368, max= 2131, per=3.07%, avg=859.79, stdev=457.81
    lat (usec) : 100=0.53%, 250=1.04%, 500=0.55%, 750=0.42%, 1000=0.48%
    lat (msec) : 2=33.63%, 4=9.92%, 10=50.50%, 20=2.58%, 50=0.21%
    lat (msec) : 100=0.14%
  cpu          : usr=0.14%, sys=0.72%, ctx=4355, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4335/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5746: Sat Jul  1 07:28:30 2017
  read : io=17588KB, bw=900415B/s, iops=219, runt= 20002msec
    clat (usec): min=41, max=81888, avg=4546.98, stdev=4208.76
     lat (usec): min=41, max=81888, avg=4547.14, stdev=4208.75
    clat percentiles (usec):
     |  1.00th=[  124],  5.00th=[ 1288], 10.00th=[ 1448], 20.00th=[ 1544],
     | 30.00th=[ 1624], 40.00th=[ 2192], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11584], 99.50th=[17536], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  368, max= 2448, per=3.12%, avg=872.85, stdev=495.76
    lat (usec) : 50=0.07%, 100=0.57%, 250=1.18%, 500=0.25%, 750=0.43%
    lat (usec) : 1000=0.64%
    lat (msec) : 2=35.77%, 4=8.32%, 10=49.92%, 20=2.52%, 50=0.18%
    lat (msec) : 100=0.14%
  cpu          : usr=0.08%, sys=0.68%, ctx=4405, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4397/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5747: Sat Jul  1 07:28:30 2017
  read : io=17628KB, bw=902418B/s, iops=220, runt= 20003msec
    clat (usec): min=36, max=82233, avg=4536.67, stdev=4164.16
     lat (usec): min=36, max=82233, avg=4536.83, stdev=4164.14
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[ 1272], 10.00th=[ 1432], 20.00th=[ 1528],
     | 30.00th=[ 1624], 40.00th=[ 2192], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[15424], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  368, max= 2584, per=3.13%, avg=874.79, stdev=490.54
    lat (usec) : 50=0.09%, 100=0.50%, 250=0.57%, 500=0.43%, 750=0.52%
    lat (usec) : 1000=0.73%
    lat (msec) : 2=36.26%, 4=8.40%, 10=49.42%, 20=2.81%, 50=0.14%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.72%, ctx=4429, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4407/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5748: Sat Jul  1 07:28:30 2017
  read : io=17636KB, bw=902872B/s, iops=220, runt= 20002msec
    clat (usec): min=34, max=81913, avg=4534.30, stdev=4206.13
     lat (usec): min=34, max=81913, avg=4534.46, stdev=4206.13
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[ 1288], 10.00th=[ 1432], 20.00th=[ 1544],
     | 30.00th=[ 1624], 40.00th=[ 2160], 50.00th=[ 4256], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11328], 99.50th=[15808], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  367, max= 2443, per=3.13%, avg=875.77, stdev=497.53
    lat (usec) : 50=0.07%, 100=0.57%, 250=1.02%, 500=0.39%, 750=0.29%
    lat (usec) : 1000=0.70%
    lat (msec) : 2=35.86%, 4=8.66%, 10=49.56%, 20=2.49%, 50=0.25%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.70%, ctx=4411, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4409/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5749: Sat Jul  1 07:28:30 2017
  read : io=17364KB, bw=888859B/s, iops=217, runt= 20004msec
    clat (usec): min=50, max=81952, avg=4604.55, stdev=4205.13
     lat (usec): min=50, max=81952, avg=4604.84, stdev=4205.02
    clat percentiles (usec):
     |  1.00th=[  139],  5.00th=[ 1336], 10.00th=[ 1464], 20.00th=[ 1560],
     | 30.00th=[ 1672], 40.00th=[ 2320], 50.00th=[ 4448], 60.00th=[ 5280],
     | 70.00th=[ 6176], 80.00th=[ 7328], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11584], 99.50th=[16064], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  368, max= 2427, per=3.08%, avg=862.21, stdev=484.36
    lat (usec) : 100=0.55%, 250=1.04%, 500=0.37%, 750=0.41%, 1000=0.53%
    lat (msec) : 2=34.62%, 4=9.05%, 10=50.50%, 20=2.56%, 50=0.23%
    lat (msec) : 100=0.14%
  cpu          : usr=0.08%, sys=0.84%, ctx=4347, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4341/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5750: Sat Jul  1 07:28:30 2017
  read : io=17544KB, bw=898073B/s, iops=219, runt= 20004msec
    clat (usec): min=35, max=81988, avg=4558.49, stdev=4196.23
     lat (usec): min=35, max=81988, avg=4558.65, stdev=4196.21
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[ 1288], 10.00th=[ 1432], 20.00th=[ 1544],
     | 30.00th=[ 1640], 40.00th=[ 2224], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6176], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[16768], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  368, max= 2520, per=3.11%, avg=870.92, stdev=488.88
    lat (usec) : 50=0.05%, 100=0.64%, 250=0.93%, 500=0.34%, 750=0.64%
    lat (usec) : 1000=0.64%
    lat (msec) : 2=35.48%, 4=8.39%, 10=49.79%, 20=2.74%, 50=0.23%
    lat (msec) : 100=0.14%
  cpu          : usr=0.08%, sys=0.72%, ctx=4386, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4386/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5751: Sat Jul  1 07:28:30 2017
  read : io=17308KB, bw=886080B/s, iops=216, runt= 20002msec
    clat (usec): min=57, max=81985, avg=4619.30, stdev=4220.96
     lat (usec): min=57, max=81985, avg=4619.50, stdev=4220.92
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[ 1336], 10.00th=[ 1464], 20.00th=[ 1560],
     | 30.00th=[ 1672], 40.00th=[ 2416], 50.00th=[ 4448], 60.00th=[ 5280],
     | 70.00th=[ 6176], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[18048], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  367, max= 2376, per=3.07%, avg=859.31, stdev=469.93
    lat (usec) : 100=0.44%, 250=1.06%, 500=0.37%, 750=0.42%, 1000=0.58%
    lat (msec) : 2=33.97%, 4=9.59%, 10=50.70%, 20=2.50%, 50=0.23%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.86%, ctx=4320, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4327/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5752: Sat Jul  1 07:28:30 2017
  read : io=17504KB, bw=896159B/s, iops=218, runt= 20001msec
    clat (usec): min=37, max=82043, avg=4567.95, stdev=4197.28
     lat (usec): min=37, max=82043, avg=4568.14, stdev=4197.24
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[ 1304], 10.00th=[ 1448], 20.00th=[ 1544],
     | 30.00th=[ 1640], 40.00th=[ 2256], 50.00th=[ 4384], 60.00th=[ 5216],
     | 70.00th=[ 6176], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[17792], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  367, max= 2456, per=3.11%, avg=870.49, stdev=490.55
    lat (usec) : 50=0.16%, 100=0.59%, 250=1.05%, 500=0.32%, 750=0.37%
    lat (usec) : 1000=0.41%
    lat (msec) : 2=35.35%, 4=8.82%, 10=49.93%, 20=2.58%, 50=0.27%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.80%, ctx=4381, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4376/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5753: Sat Jul  1 07:28:30 2017
  read : io=17416KB, bw=891520B/s, iops=217, runt= 20004msec
    clat (usec): min=63, max=81909, avg=4591.77, stdev=4203.81
     lat (usec): min=64, max=81909, avg=4592.11, stdev=4203.69
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[ 1336], 10.00th=[ 1464], 20.00th=[ 1576],
     | 30.00th=[ 1656], 40.00th=[ 2352], 50.00th=[ 4384], 60.00th=[ 5216],
     | 70.00th=[ 6176], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[17536], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  370, max= 2376, per=3.09%, avg=864.85, stdev=474.08
    lat (usec) : 100=0.41%, 250=0.99%, 500=0.53%, 750=0.25%, 1000=0.64%
    lat (msec) : 2=34.68%, 4=9.32%, 10=50.16%, 20=2.66%, 50=0.21%
    lat (msec) : 100=0.14%
  cpu          : usr=0.08%, sys=0.80%, ctx=4345, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4354/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5754: Sat Jul  1 07:28:30 2017
  read : io=17624KB, bw=902303B/s, iops=220, runt= 20001msec
    clat (usec): min=44, max=82019, avg=4537.51, stdev=4190.54
     lat (usec): min=44, max=82019, avg=4537.69, stdev=4190.51
    clat percentiles (usec):
     |  1.00th=[  126],  5.00th=[ 1304], 10.00th=[ 1432], 20.00th=[ 1544],
     | 30.00th=[ 1624], 40.00th=[ 2160], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[15296], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  370, max= 2528, per=3.12%, avg=873.41, stdev=491.04
    lat (usec) : 50=0.02%, 100=0.54%, 250=1.04%, 500=0.27%, 750=0.43%
    lat (usec) : 1000=0.61%
    lat (msec) : 2=36.25%, 4=8.31%, 10=49.59%, 20=2.59%, 50=0.20%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.74%, ctx=4409, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4406/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5755: Sat Jul  1 07:28:30 2017
  read : io=17536KB, bw=897663B/s, iops=219, runt= 20004msec
    clat (usec): min=59, max=82018, avg=4561.07, stdev=4196.68
     lat (usec): min=59, max=82018, avg=4561.24, stdev=4196.68
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[ 1288], 10.00th=[ 1448], 20.00th=[ 1544],
     | 30.00th=[ 1640], 40.00th=[ 2224], 50.00th=[ 4384], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11328], 99.50th=[16192], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  370, max= 2411, per=3.11%, avg=870.67, stdev=488.84
    lat (usec) : 100=0.39%, 250=1.16%, 500=0.46%, 750=0.25%, 1000=0.57%
    lat (msec) : 2=35.63%, 4=8.76%, 10=49.93%, 20=2.51%, 50=0.21%
    lat (msec) : 100=0.14%
  cpu          : usr=0.04%, sys=0.76%, ctx=4398, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4384/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5756: Sat Jul  1 07:28:30 2017
  read : io=17600KB, bw=900939B/s, iops=219, runt= 20004msec
    clat (usec): min=39, max=82098, avg=4544.14, stdev=4180.53
     lat (usec): min=40, max=82098, avg=4544.29, stdev=4180.52
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[ 1272], 10.00th=[ 1432], 20.00th=[ 1544],
     | 30.00th=[ 1624], 40.00th=[ 2224], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[16320], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  368, max= 2488, per=3.12%, avg=873.59, stdev=491.74
    lat (usec) : 50=0.02%, 100=0.50%, 250=1.11%, 500=0.52%, 750=0.39%
    lat (usec) : 1000=0.73%
    lat (msec) : 2=35.64%, 4=8.34%, 10=49.89%, 20=2.50%, 50=0.23%
    lat (msec) : 100=0.14%
  cpu          : usr=0.10%, sys=0.68%, ctx=4399, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4400/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5757: Sat Jul  1 07:28:30 2017
  read : io=17268KB, bw=884077B/s, iops=215, runt= 20001msec
    clat (usec): min=54, max=82057, avg=4630.10, stdev=4206.23
     lat (usec): min=54, max=82057, avg=4630.55, stdev=4206.10
    clat percentiles (usec):
     |  1.00th=[  189],  5.00th=[ 1336], 10.00th=[ 1464], 20.00th=[ 1576],
     | 30.00th=[ 1688], 40.00th=[ 2416], 50.00th=[ 4512], 60.00th=[ 5280],
     | 70.00th=[ 6176], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[17792], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  370, max= 2219, per=3.06%, avg=856.95, stdev=466.40
    lat (usec) : 100=0.30%, 250=1.07%, 500=0.51%, 750=0.49%, 1000=0.49%
    lat (msec) : 2=33.87%, 4=9.47%, 10=50.85%, 20=2.59%, 50=0.23%
    lat (msec) : 100=0.14%
  cpu          : usr=0.00%, sys=0.88%, ctx=4309, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4317/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5758: Sat Jul  1 07:28:30 2017
  read : io=17272KB, bw=884149B/s, iops=215, runt= 20004msec
    clat (usec): min=47, max=81888, avg=4629.76, stdev=4208.88
     lat (usec): min=47, max=81888, avg=4629.96, stdev=4208.83
    clat percentiles (usec):
     |  1.00th=[  193],  5.00th=[ 1336], 10.00th=[ 1480], 20.00th=[ 1576],
     | 30.00th=[ 1704], 40.00th=[ 2448], 50.00th=[ 4448], 60.00th=[ 5280],
     | 70.00th=[ 6176], 80.00th=[ 7328], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[15552], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  370, max= 2328, per=3.06%, avg=857.00, stdev=463.63
    lat (usec) : 50=0.02%, 100=0.32%, 250=0.93%, 500=0.76%, 750=0.44%
    lat (usec) : 1000=0.60%
    lat (msec) : 2=33.14%, 4=9.75%, 10=51.13%, 20=2.55%, 50=0.21%
    lat (msec) : 100=0.14%
  cpu          : usr=0.04%, sys=0.88%, ctx=4313, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4318/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5759: Sat Jul  1 07:28:30 2017
  read : io=17252KB, bw=883125B/s, iops=215, runt= 20004msec
    clat (usec): min=40, max=82187, avg=4634.29, stdev=4225.45
     lat (usec): min=40, max=82187, avg=4634.79, stdev=4225.26
    clat percentiles (usec):
     |  1.00th=[  195],  5.00th=[ 1320], 10.00th=[ 1464], 20.00th=[ 1576],
     | 30.00th=[ 1672], 40.00th=[ 2416], 50.00th=[ 4512], 60.00th=[ 5280],
     | 70.00th=[ 6176], 80.00th=[ 7328], 90.00th=[ 8640], 95.00th=[ 9536],
     | 99.00th=[11456], 99.50th=[17024], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  367, max= 2602, per=3.06%, avg=855.46, stdev=491.22
    lat (usec) : 50=0.02%, 100=0.35%, 250=0.95%, 500=0.63%, 750=0.42%
    lat (usec) : 1000=0.63%
    lat (msec) : 2=34.01%, 4=8.97%, 10=50.96%, 20=2.69%, 50=0.23%
    lat (msec) : 100=0.14%
  cpu          : usr=0.18%, sys=0.72%, ctx=4319, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4313/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5760: Sat Jul  1 07:28:30 2017
  read : io=17420KB, bw=891770B/s, iops=217, runt= 20003msec
    clat (usec): min=46, max=81719, avg=4590.64, stdev=4205.46
     lat (usec): min=46, max=81719, avg=4590.84, stdev=4205.41
    clat percentiles (usec):
     |  1.00th=[  189],  5.00th=[ 1320], 10.00th=[ 1464], 20.00th=[ 1560],
     | 30.00th=[ 1656], 40.00th=[ 2352], 50.00th=[ 4384], 60.00th=[ 5280],
     | 70.00th=[ 6176], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11584], 99.50th=[18048], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  371, max= 2392, per=3.09%, avg=865.13, stdev=471.48
    lat (usec) : 50=0.02%, 100=0.23%, 250=0.94%, 500=0.76%, 750=0.46%
    lat (usec) : 1000=0.46%
    lat (msec) : 2=34.67%, 4=9.23%, 10=50.36%, 20=2.50%, 50=0.23%
    lat (msec) : 100=0.14%
  cpu          : usr=0.04%, sys=0.84%, ctx=4346, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4355/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5761: Sat Jul  1 07:28:30 2017
  read : io=17560KB, bw=898937B/s, iops=219, runt= 20003msec
    clat (usec): min=47, max=81883, avg=4554.22, stdev=4202.51
     lat (usec): min=47, max=81883, avg=4554.39, stdev=4202.48
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[ 1272], 10.00th=[ 1432], 20.00th=[ 1544],
     | 30.00th=[ 1640], 40.00th=[ 2160], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[15680], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  366, max= 2530, per=3.11%, avg=871.38, stdev=496.03
    lat (usec) : 50=0.02%, 100=0.57%, 250=1.07%, 500=0.39%, 750=0.41%
    lat (usec) : 1000=0.82%
    lat (msec) : 2=35.28%, 4=8.45%, 10=50.09%, 20=2.55%, 50=0.21%
    lat (msec) : 100=0.14%
  cpu          : usr=0.12%, sys=0.70%, ctx=4383, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4390/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5762: Sat Jul  1 07:28:30 2017
  read : io=17592KB, bw=900665B/s, iops=219, runt= 20001msec
    clat (usec): min=43, max=81970, avg=4545.59, stdev=4212.79
     lat (usec): min=44, max=81970, avg=4545.75, stdev=4212.79
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[ 1288], 10.00th=[ 1432], 20.00th=[ 1544],
     | 30.00th=[ 1624], 40.00th=[ 2160], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11328], 99.50th=[18304], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  368, max= 2392, per=3.12%, avg=872.67, stdev=486.29
    lat (usec) : 50=0.16%, 100=0.45%, 250=1.05%, 500=0.39%, 750=0.48%
    lat (usec) : 1000=0.55%
    lat (msec) : 2=35.93%, 4=8.46%, 10=49.68%, 20=2.50%, 50=0.23%
    lat (msec) : 100=0.14%
  cpu          : usr=0.08%, sys=0.68%, ctx=4408, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4398/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5763: Sat Jul  1 07:28:30 2017
  read : io=17620KB, bw=902053B/s, iops=220, runt= 20002msec
    clat (usec): min=53, max=82010, avg=4538.12, stdev=4196.15
     lat (usec): min=53, max=82010, avg=4538.29, stdev=4196.12
    clat percentiles (usec):
     |  1.00th=[  163],  5.00th=[ 1256], 10.00th=[ 1432], 20.00th=[ 1544],
     | 30.00th=[ 1624], 40.00th=[ 2160], 50.00th=[ 4320], 60.00th=[ 5216],
     | 70.00th=[ 6112], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[16768], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[82432]
    bw (KB  /s): min=  370, max= 2554, per=3.13%, avg=874.90, stdev=499.72
    lat (usec) : 100=0.36%, 250=1.07%, 500=0.48%, 750=0.48%, 1000=0.86%
    lat (msec) : 2=35.78%, 4=8.49%, 10=49.53%, 20=2.63%, 50=0.18%
    lat (msec) : 100=0.14%
  cpu          : usr=0.06%, sys=0.74%, ctx=4413, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4405/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_32_4: (groupid=0, jobs=1): err= 0: pid=5764: Sat Jul  1 07:28:30 2017
  read : io=17376KB, bw=889517B/s, iops=217, runt= 20003msec
    clat (usec): min=39, max=81822, avg=4601.22, stdev=4199.64
     lat (usec): min=40, max=81822, avg=4601.82, stdev=4199.39
    clat percentiles (usec):
     |  1.00th=[  159],  5.00th=[ 1320], 10.00th=[ 1448], 20.00th=[ 1560],
     | 30.00th=[ 1672], 40.00th=[ 2384], 50.00th=[ 4448], 60.00th=[ 5280],
     | 70.00th=[ 6176], 80.00th=[ 7264], 90.00th=[ 8640], 95.00th=[ 9408],
     | 99.00th=[11456], 99.50th=[18304], 99.90th=[76288], 99.95th=[79360],
     | 99.99th=[81408]
    bw (KB  /s): min=  367, max= 2522, per=3.09%, avg=863.64, stdev=488.51
    lat (usec) : 50=0.09%, 100=0.41%, 250=0.97%, 500=0.55%, 750=0.30%
    lat (usec) : 1000=0.51%
    lat (msec) : 2=34.30%, 4=9.55%, 10=50.39%, 20=2.56%, 50=0.23%
    lat (msec) : 100=0.14%
  cpu          : usr=0.14%, sys=0.76%, ctx=4344, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=4344/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=559596KB, aggrb=27974KB/s, minb=862KB/s, maxb=881KB/s, mint=20001msec, maxt=20004msec

Disk stats (read/write):
  sdb: ios=139090/0, merge=0/0, ticks=629272/0, in_queue=629232, util=99.53%

