root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_128_read.fio 
read_one_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [185.8MB/0KB/0KB /s] [1485/0/0 iops] [eta 00m:00s]
read_one_128: (groupid=0, jobs=1): err= 0: pid=3155: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5900.6KB/s, iops=46, runt= 20001msec
    clat (usec): min=237, max=109491, avg=21690.02, stdev=10375.33
     lat (usec): min=237, max=109491, avg=21690.21, stdev=10375.35
    clat percentiles (usec):
     |  1.00th=[  716],  5.00th=[10816], 10.00th=[15424], 20.00th=[16320],
     | 30.00th=[17024], 40.00th=[18304], 50.00th=[19328], 60.00th=[20352],
     | 70.00th=[22656], 80.00th=[26496], 90.00th=[32640], 95.00th=[38144],
     | 99.00th=[54016], 99.50th=[87552], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 3961, max=11264, per=3.13%, avg=5910.05, stdev=1157.55
    lat (usec) : 250=0.11%, 500=0.43%, 750=0.54%, 1000=0.11%
    lat (msec) : 4=1.95%, 10=1.41%, 20=52.17%, 50=41.97%, 100=1.08%
    lat (msec) : 250=0.22%
  cpu          : usr=0.10%, sys=0.08%, ctx=922, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3156: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5896.9KB/s, iops=46, runt= 20016msec
    clat (usec): min=164, max=153741, avg=21706.23, stdev=10742.90
     lat (usec): min=164, max=153741, avg=21706.43, stdev=10742.93
    clat percentiles (usec):
     |  1.00th=[ 1032],  5.00th=[10944], 10.00th=[15552], 20.00th=[16320],
     | 30.00th=[17280], 40.00th=[18304], 50.00th=[19328], 60.00th=[20352],
     | 70.00th=[22912], 80.00th=[26496], 90.00th=[31616], 95.00th=[36608],
     | 99.00th=[52480], 99.50th=[92672], 99.90th=[154624], 99.95th=[154624],
     | 99.99th=[154624]
    bw (KB  /s): min= 4082, max=10709, per=3.13%, avg=5907.95, stdev=1124.88
    lat (usec) : 250=0.33%, 500=0.11%, 750=0.33%, 1000=0.22%
    lat (msec) : 2=0.54%, 4=1.19%, 10=2.17%, 20=51.08%, 50=42.95%
    lat (msec) : 100=0.76%, 250=0.33%
  cpu          : usr=0.00%, sys=0.18%, ctx=922, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3157: Fri Jun 30 20:29:39 2017
  read : io=117760KB, bw=5886.6KB/s, iops=45, runt= 20005msec
    clat (usec): min=253, max=140015, avg=21741.53, stdev=10639.81
     lat (usec): min=253, max=140015, avg=21741.71, stdev=10639.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   33], 95.00th=[   39],
     | 99.00th=[   54], 99.50th=[   95], 99.90th=[  141], 99.95th=[  141],
     | 99.99th=[  141]
    bw (KB  /s): min= 4007, max=10771, per=3.12%, avg=5892.49, stdev=1124.28
    lat (usec) : 500=0.11%, 750=0.22%, 1000=0.22%
    lat (msec) : 2=0.33%, 4=1.74%, 10=1.96%, 20=52.72%, 50=41.41%
    lat (msec) : 100=0.98%, 250=0.33%
  cpu          : usr=0.00%, sys=0.20%, ctx=920, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=920/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3158: Fri Jun 30 20:29:39 2017
  read : io=118144KB, bw=5902.5KB/s, iops=46, runt= 20016msec
    clat (usec): min=110, max=139351, avg=21682.40, stdev=10657.12
     lat (usec): min=110, max=139351, avg=21682.62, stdev=10657.15
    clat percentiles (usec):
     |  1.00th=[  644],  5.00th=[11712], 10.00th=[15424], 20.00th=[16512],
     | 30.00th=[17280], 40.00th=[18304], 50.00th=[19328], 60.00th=[20352],
     | 70.00th=[22144], 80.00th=[26496], 90.00th=[31872], 95.00th=[38144],
     | 99.00th=[54016], 99.50th=[91648], 99.90th=[140288], 99.95th=[140288],
     | 99.99th=[140288]
    bw (KB  /s): min= 3984, max=10920, per=3.13%, avg=5909.69, stdev=1128.08
    lat (usec) : 250=0.54%, 500=0.33%, 750=0.22%
    lat (msec) : 2=0.11%, 4=0.98%, 10=2.38%, 20=51.46%, 50=42.58%
    lat (msec) : 100=0.98%, 250=0.43%
  cpu          : usr=0.00%, sys=0.24%, ctx=923, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=923/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3159: Fri Jun 30 20:29:39 2017
  read : io=117888KB, bw=5891.8KB/s, iops=46, runt= 20009msec
    clat (usec): min=109, max=137149, avg=21722.24, stdev=10482.48
     lat (usec): min=109, max=137149, avg=21722.53, stdev=10482.35
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   13], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   32], 95.00th=[   38],
     | 99.00th=[   51], 99.50th=[   93], 99.90th=[  137], 99.95th=[  137],
     | 99.99th=[  137]
    bw (KB  /s): min= 4047, max=10646, per=3.12%, avg=5892.54, stdev=1106.03
    lat (usec) : 250=0.22%, 500=0.11%, 750=0.11%, 1000=0.11%
    lat (msec) : 2=0.22%, 4=1.63%, 10=1.85%, 20=52.88%, 50=41.69%
    lat (msec) : 100=0.98%, 250=0.22%
  cpu          : usr=0.00%, sys=0.22%, ctx=921, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=921/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3160: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5899.1KB/s, iops=46, runt= 20003msec
    clat (usec): min=119, max=109731, avg=21692.25, stdev=10226.52
     lat (usec): min=119, max=109732, avg=21692.44, stdev=10226.53
    clat percentiles (usec):
     |  1.00th=[ 1752],  5.00th=[12096], 10.00th=[15552], 20.00th=[16320],
     | 30.00th=[17280], 40.00th=[18560], 50.00th=[19328], 60.00th=[20352],
     | 70.00th=[22144], 80.00th=[26240], 90.00th=[32128], 95.00th=[38656],
     | 99.00th=[52480], 99.50th=[89600], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 4722, max=10220, per=3.13%, avg=5900.00, stdev=1090.56
    lat (usec) : 250=0.22%, 500=0.11%, 750=0.11%, 1000=0.11%
    lat (msec) : 2=0.54%, 4=1.95%, 10=1.41%, 20=53.04%, 50=40.89%
    lat (msec) : 100=1.41%, 250=0.22%
  cpu          : usr=0.20%, sys=0.00%, ctx=922, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3161: Fri Jun 30 20:29:39 2017
  read : io=118144KB, bw=5904.6KB/s, iops=46, runt= 20009msec
    clat (usec): min=128, max=110968, avg=21675.13, stdev=10267.83
     lat (usec): min=129, max=110968, avg=21675.33, stdev=10267.83
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   33], 95.00th=[   40],
     | 99.00th=[   53], 99.50th=[   89], 99.90th=[  112], 99.95th=[  112],
     | 99.99th=[  112]
    bw (KB  /s): min= 3946, max=10582, per=3.13%, avg=5911.97, stdev=1091.89
    lat (usec) : 250=0.33%, 500=0.33%
    lat (msec) : 2=0.22%, 4=1.52%, 10=1.84%, 20=52.87%, 50=41.60%
    lat (msec) : 100=1.19%, 250=0.11%
  cpu          : usr=0.00%, sys=0.18%, ctx=923, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=923/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3162: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5900.6KB/s, iops=46, runt= 20001msec
    clat (usec): min=140, max=109441, avg=21689.73, stdev=10283.36
     lat (usec): min=140, max=109441, avg=21689.96, stdev=10283.38
    clat percentiles (usec):
     |  1.00th=[ 1144],  5.00th=[11712], 10.00th=[15680], 20.00th=[16320],
     | 30.00th=[17024], 40.00th=[18304], 50.00th=[19328], 60.00th=[20352],
     | 70.00th=[22656], 80.00th=[26752], 90.00th=[31872], 95.00th=[37120],
     | 99.00th=[54528], 99.50th=[89600], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 3968, max=10270, per=3.13%, avg=5909.97, stdev=1090.34
    lat (usec) : 250=0.43%, 500=0.43%, 1000=0.11%
    lat (msec) : 2=0.22%, 4=1.41%, 10=1.84%, 20=52.28%, 50=42.08%
    lat (msec) : 100=0.87%, 250=0.33%
  cpu          : usr=0.00%, sys=0.18%, ctx=923, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3163: Fri Jun 30 20:29:39 2017
  read : io=117888KB, bw=5892.4KB/s, iops=46, runt= 20007msec
    clat (usec): min=216, max=139213, avg=21719.48, stdev=10590.55
     lat (usec): min=216, max=139213, avg=21719.70, stdev=10590.56
    clat percentiles (usec):
     |  1.00th=[ 1544],  5.00th=[11968], 10.00th=[15680], 20.00th=[16320],
     | 30.00th=[17280], 40.00th=[18304], 50.00th=[19328], 60.00th=[20352],
     | 70.00th=[22656], 80.00th=[26752], 90.00th=[31616], 95.00th=[38144],
     | 99.00th=[52480], 99.50th=[88576], 99.90th=[138240], 99.95th=[138240],
     | 99.99th=[138240]
    bw (KB  /s): min= 4562, max= 9733, per=3.13%, avg=5895.68, stdev=1045.09
    lat (usec) : 250=0.33%, 500=0.43%, 1000=0.22%
    lat (msec) : 2=0.22%, 4=1.41%, 10=1.74%, 20=53.09%, 50=41.04%
    lat (msec) : 100=1.30%, 250=0.22%
  cpu          : usr=0.18%, sys=0.00%, ctx=921, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=921/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3164: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5897.3KB/s, iops=46, runt= 20012msec
    clat (usec): min=90, max=105841, avg=21701.81, stdev=10260.15
     lat (usec): min=90, max=105841, avg=21701.99, stdev=10260.16
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   13], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   33], 95.00th=[   39],
     | 99.00th=[   53], 99.50th=[   89], 99.90th=[  106], 99.95th=[  106],
     | 99.99th=[  106]
    bw (KB  /s): min= 3968, max=10111, per=3.13%, avg=5902.49, stdev=1065.23
    lat (usec) : 100=0.11%, 250=0.22%, 500=0.11%, 1000=0.43%
    lat (msec) : 2=0.11%, 4=1.19%, 10=1.95%, 20=53.47%, 50=40.89%
    lat (msec) : 100=1.30%, 250=0.22%
  cpu          : usr=0.12%, sys=0.06%, ctx=922, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3165: Fri Jun 30 20:29:39 2017
  read : io=117888KB, bw=5892.7KB/s, iops=46, runt= 20006msec
    clat (usec): min=127, max=139306, avg=21718.44, stdev=10525.79
     lat (usec): min=128, max=139306, avg=21718.62, stdev=10525.79
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   33], 95.00th=[   38],
     | 99.00th=[   51], 99.50th=[   91], 99.90th=[  141], 99.95th=[  141],
     | 99.99th=[  141]
    bw (KB  /s): min= 3968, max=10290, per=3.13%, avg=5900.08, stdev=1066.90
    lat (usec) : 250=0.11%, 750=0.22%, 1000=0.22%
    lat (msec) : 2=0.22%, 4=1.63%, 10=2.17%, 20=52.33%, 50=41.91%
    lat (msec) : 100=0.87%, 250=0.33%
  cpu          : usr=0.00%, sys=0.16%, ctx=921, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=921/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3166: Fri Jun 30 20:29:39 2017
  read : io=118144KB, bw=5903.4KB/s, iops=46, runt= 20013msec
    clat (usec): min=139, max=109555, avg=21679.48, stdev=10145.10
     lat (usec): min=139, max=109556, avg=21679.69, stdev=10145.12
    clat percentiles (usec):
     |  1.00th=[ 1240],  5.00th=[11840], 10.00th=[15424], 20.00th=[16320],
     | 30.00th=[17280], 40.00th=[18304], 50.00th=[19328], 60.00th=[20608],
     | 70.00th=[22400], 80.00th=[26496], 90.00th=[31872], 95.00th=[38144],
     | 99.00th=[55552], 99.50th=[89600], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 3992, max= 9518, per=3.14%, avg=5913.82, stdev=1001.94
    lat (usec) : 250=0.33%, 500=0.43%, 750=0.11%, 1000=0.11%
    lat (msec) : 2=0.11%, 4=1.19%, 10=2.38%, 20=50.92%, 50=43.12%
    lat (msec) : 100=1.19%, 250=0.11%
  cpu          : usr=0.00%, sys=0.16%, ctx=923, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=923/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3167: Fri Jun 30 20:29:39 2017
  read : io=118272KB, bw=5908.6KB/s, iops=46, runt= 20017msec
    clat (usec): min=144, max=137341, avg=21659.80, stdev=10569.21
     lat (usec): min=144, max=137342, avg=21660.04, stdev=10569.23
    clat percentiles (usec):
     |  1.00th=[ 1720],  5.00th=[12224], 10.00th=[15552], 20.00th=[16192],
     | 30.00th=[17536], 40.00th=[18304], 50.00th=[19328], 60.00th=[20608],
     | 70.00th=[22656], 80.00th=[25984], 90.00th=[31360], 95.00th=[38144],
     | 99.00th=[50944], 99.50th=[92672], 99.90th=[138240], 99.95th=[138240],
     | 99.99th=[138240]
    bw (KB  /s): min= 3968, max=10358, per=3.13%, avg=5911.62, stdev=1085.33
    lat (usec) : 250=0.11%, 500=0.43%, 750=0.32%, 1000=0.11%
    lat (msec) : 2=0.11%, 4=1.19%, 10=2.06%, 20=51.41%, 50=42.97%
    lat (msec) : 100=1.08%, 250=0.22%
  cpu          : usr=0.00%, sys=0.20%, ctx=924, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=924/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3168: Fri Jun 30 20:29:39 2017
  read : io=118144KB, bw=5902.5KB/s, iops=46, runt= 20016msec
    clat (usec): min=173, max=109504, avg=21682.41, stdev=10168.39
     lat (usec): min=173, max=109505, avg=21682.60, stdev=10168.45
    clat percentiles (usec):
     |  1.00th=[ 1208],  5.00th=[12224], 10.00th=[15424], 20.00th=[16192],
     | 30.00th=[17024], 40.00th=[18304], 50.00th=[19328], 60.00th=[20352],
     | 70.00th=[22656], 80.00th=[26240], 90.00th=[33024], 95.00th=[37632],
     | 99.00th=[52480], 99.50th=[89600], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 3953, max=10039, per=3.13%, avg=5908.59, stdev=1039.74
    lat (usec) : 250=0.22%, 500=0.11%, 750=0.33%, 1000=0.22%
    lat (msec) : 2=0.33%, 4=1.08%, 10=2.17%, 20=52.87%, 50=41.28%
    lat (msec) : 100=1.19%, 250=0.22%
  cpu          : usr=0.00%, sys=0.18%, ctx=922, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=923/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3169: Fri Jun 30 20:29:39 2017
  read : io=118144KB, bw=5905.2KB/s, iops=46, runt= 20007msec
    clat (usec): min=200, max=151821, avg=21672.47, stdev=10742.63
     lat (usec): min=200, max=151821, avg=21672.68, stdev=10742.64
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   32], 95.00th=[   38],
     | 99.00th=[   53], 99.50th=[   94], 99.90th=[  153], 99.95th=[  153],
     | 99.99th=[  153]
    bw (KB  /s): min= 3968, max=10190, per=3.13%, avg=5910.67, stdev=1072.03
    lat (usec) : 250=0.22%, 500=0.33%, 750=0.11%
    lat (msec) : 2=0.22%, 4=1.52%, 10=1.95%, 20=53.20%, 50=41.28%
    lat (msec) : 100=0.87%, 250=0.33%
  cpu          : usr=0.00%, sys=0.22%, ctx=923, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=923/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3170: Fri Jun 30 20:29:39 2017
  read : io=118144KB, bw=5905.5KB/s, iops=46, runt= 20006msec
    clat (usec): min=198, max=136828, avg=21671.21, stdev=10278.40
     lat (usec): min=198, max=136829, avg=21671.43, stdev=10278.43
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   24], 80.00th=[   26], 90.00th=[   31], 95.00th=[   37],
     | 99.00th=[   51], 99.50th=[   90], 99.90th=[  137], 99.95th=[  137],
     | 99.99th=[  137]
    bw (KB  /s): min= 4023, max=10351, per=3.13%, avg=5912.85, stdev=1092.41
    lat (usec) : 250=0.11%, 500=0.33%, 750=0.22%, 1000=0.11%
    lat (msec) : 4=1.52%, 10=2.17%, 20=50.92%, 50=43.45%, 100=0.98%
    lat (msec) : 250=0.22%
  cpu          : usr=0.18%, sys=0.00%, ctx=923, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=923/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3171: Fri Jun 30 20:29:39 2017
  read : io=118144KB, bw=5906.7KB/s, iops=46, runt= 20002msec
    clat (usec): min=395, max=137194, avg=21666.96, stdev=10279.55
     lat (usec): min=395, max=137194, avg=21667.20, stdev=10279.56
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   13], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   24], 80.00th=[   27], 90.00th=[   31], 95.00th=[   39],
     | 99.00th=[   50], 99.50th=[   91], 99.90th=[  137], 99.95th=[  137],
     | 99.99th=[  137]
    bw (KB  /s): min= 3976, max=10290, per=3.14%, avg=5913.82, stdev=1064.84
    lat (usec) : 500=0.22%, 750=0.33%
    lat (msec) : 2=0.33%, 4=1.30%, 10=2.38%, 20=49.84%, 50=44.64%
    lat (msec) : 100=0.54%, 250=0.43%
  cpu          : usr=0.00%, sys=0.20%, ctx=923, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=923/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3172: Fri Jun 30 20:29:39 2017
  read : io=117760KB, bw=5886.3KB/s, iops=45, runt= 20006msec
    clat (usec): min=199, max=139333, avg=21743.20, stdev=10476.43
     lat (usec): min=200, max=139333, avg=21743.39, stdev=10476.45
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   32], 95.00th=[   39],
     | 99.00th=[   50], 99.50th=[   91], 99.90th=[  141], 99.95th=[  141],
     | 99.99th=[  141]
    bw (KB  /s): min= 3984, max=10058, per=3.13%, avg=5895.46, stdev=1060.37
    lat (usec) : 250=0.22%, 500=0.33%, 750=0.22%
    lat (msec) : 2=0.11%, 4=1.63%, 10=1.96%, 20=50.76%, 50=43.70%
    lat (msec) : 100=0.76%, 250=0.33%
  cpu          : usr=0.00%, sys=0.18%, ctx=920, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=920/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3173: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5897.3KB/s, iops=46, runt= 20012msec
    clat (usec): min=188, max=136474, avg=21702.10, stdev=10476.34
     lat (usec): min=188, max=136474, avg=21702.28, stdev=10476.37
    clat percentiles (usec):
     |  1.00th=[ 1080],  5.00th=[10944], 10.00th=[15680], 20.00th=[16512],
     | 30.00th=[17280], 40.00th=[18304], 50.00th=[19328], 60.00th=[20352],
     | 70.00th=[22400], 80.00th=[26496], 90.00th=[31872], 95.00th=[38656],
     | 99.00th=[53504], 99.50th=[89600], 99.90th=[136192], 99.95th=[136192],
     | 99.99th=[136192]
    bw (KB  /s): min= 3984, max=10986, per=3.13%, avg=5905.08, stdev=1126.75
    lat (usec) : 250=0.22%, 500=0.22%, 750=0.22%, 1000=0.33%
    lat (msec) : 2=0.43%, 4=1.19%, 10=2.17%, 20=51.41%, 50=42.62%
    lat (msec) : 100=0.87%, 250=0.33%
  cpu          : usr=0.00%, sys=0.18%, ctx=922, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3174: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5896.4KB/s, iops=46, runt= 20015msec
    clat (usec): min=142, max=136434, avg=21704.93, stdev=10468.15
     lat (usec): min=142, max=136434, avg=21705.14, stdev=10468.16
    clat percentiles (usec):
     |  1.00th=[ 1832],  5.00th=[13248], 10.00th=[15552], 20.00th=[16320],
     | 30.00th=[17280], 40.00th=[18304], 50.00th=[19328], 60.00th=[20352],
     | 70.00th=[22400], 80.00th=[26240], 90.00th=[32640], 95.00th=[37632],
     | 99.00th=[52480], 99.50th=[89600], 99.90th=[136192], 99.95th=[136192],
     | 99.99th=[136192]
    bw (KB  /s): min= 4015, max= 9472, per=3.13%, avg=5900.49, stdev=1031.46
    lat (usec) : 250=0.22%, 500=0.11%, 750=0.22%, 1000=0.22%
    lat (msec) : 2=0.33%, 4=1.19%, 10=1.95%, 20=52.93%, 50=41.43%
    lat (msec) : 100=1.19%, 250=0.22%
  cpu          : usr=0.00%, sys=0.18%, ctx=921, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3175: Fri Jun 30 20:29:39 2017
  read : io=117632KB, bw=5876.1KB/s, iops=45, runt= 20016msec
    clat (usec): min=121, max=105495, avg=21777.75, stdev=10116.65
     lat (usec): min=121, max=105496, avg=21777.95, stdev=10116.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   33], 95.00th=[   40],
     | 99.00th=[   53], 99.50th=[   90], 99.90th=[  106], 99.95th=[  106],
     | 99.99th=[  106]
    bw (KB  /s): min= 4055, max=10039, per=3.12%, avg=5887.54, stdev=1052.65
    lat (usec) : 250=0.22%, 500=0.11%, 750=0.11%
    lat (msec) : 2=0.44%, 4=1.31%, 10=2.29%, 20=51.58%, 50=42.76%
    lat (msec) : 100=1.09%, 250=0.11%
  cpu          : usr=0.00%, sys=0.16%, ctx=919, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=919/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3176: Fri Jun 30 20:29:39 2017
  read : io=117760KB, bw=5885.6KB/s, iops=45, runt= 20010msec
    clat (usec): min=402, max=109746, avg=21747.18, stdev=10261.97
     lat (usec): min=402, max=109747, avg=21747.38, stdev=10261.97
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   32], 95.00th=[   38],
     | 99.00th=[   62], 99.50th=[   89], 99.90th=[  111], 99.95th=[  111],
     | 99.99th=[  111]
    bw (KB  /s): min= 4023, max=10118, per=3.12%, avg=5890.90, stdev=1076.99
    lat (usec) : 500=0.11%, 750=0.22%, 1000=0.11%
    lat (msec) : 2=0.33%, 4=1.30%, 10=2.28%, 20=53.04%, 50=41.41%
    lat (msec) : 100=0.98%, 250=0.22%
  cpu          : usr=0.00%, sys=0.20%, ctx=920, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=920/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3177: Fri Jun 30 20:29:39 2017
  read : io=118144KB, bw=5904.3KB/s, iops=46, runt= 20010msec
    clat (usec): min=366, max=108874, avg=21676.41, stdev=10151.65
     lat (usec): min=366, max=108874, avg=21676.66, stdev=10151.69
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   33], 95.00th=[   39],
     | 99.00th=[   56], 99.50th=[   90], 99.90th=[  110], 99.95th=[  110],
     | 99.99th=[  110]
    bw (KB  /s): min= 3976, max= 9788, per=3.13%, avg=5909.08, stdev=1010.41
    lat (usec) : 500=0.11%
    lat (msec) : 2=0.65%, 4=1.41%, 10=2.17%, 20=52.44%, 50=42.04%
    lat (msec) : 100=0.87%, 250=0.33%
  cpu          : usr=0.00%, sys=0.22%, ctx=923, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=923/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3178: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5895.6KB/s, iops=46, runt= 20018msec
    clat (usec): min=178, max=103464, avg=21708.45, stdev=10013.76
     lat (usec): min=178, max=103464, avg=21708.70, stdev=10013.80
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   32], 95.00th=[   39],
     | 99.00th=[   52], 99.50th=[   89], 99.90th=[  104], 99.95th=[  104],
     | 99.99th=[  104]
    bw (KB  /s): min= 4772, max= 9436, per=3.13%, avg=5896.29, stdev=1011.52
    lat (usec) : 250=0.11%, 750=0.11%, 1000=0.11%
    lat (msec) : 2=0.22%, 4=1.84%, 10=1.84%, 20=52.17%, 50=42.52%
    lat (msec) : 100=0.87%, 250=0.22%
  cpu          : usr=0.00%, sys=0.18%, ctx=922, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3179: Fri Jun 30 20:29:39 2017
  read : io=117888KB, bw=5894.2KB/s, iops=46, runt= 20001msec
    clat (usec): min=213, max=136665, avg=21712.90, stdev=10489.87
     lat (usec): min=213, max=136665, avg=21713.13, stdev=10489.87
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   13], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   33], 95.00th=[   39],
     | 99.00th=[   52], 99.50th=[   89], 99.90th=[  137], 99.95th=[  137],
     | 99.99th=[  137]
    bw (KB  /s): min= 4047, max=10039, per=3.13%, avg=5900.87, stdev=1035.45
    lat (usec) : 250=0.22%, 500=0.22%, 750=0.22%, 1000=0.11%
    lat (msec) : 2=0.11%, 4=1.30%, 10=2.17%, 20=52.77%, 50=41.37%
    lat (msec) : 100=1.19%, 250=0.33%
  cpu          : usr=0.18%, sys=0.00%, ctx=921, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=921/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3180: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5899.1KB/s, iops=46, runt= 20003msec
    clat (usec): min=139, max=138272, avg=21691.77, stdev=10516.77
     lat (usec): min=139, max=138272, avg=21691.97, stdev=10516.80
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   13], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   26], 90.00th=[   32], 95.00th=[   38],
     | 99.00th=[   53], 99.50th=[   93], 99.90th=[  139], 99.95th=[  139],
     | 99.99th=[  139]
    bw (KB  /s): min= 3976, max= 9490, per=3.13%, avg=5904.95, stdev=997.74
    lat (usec) : 250=0.22%, 500=0.22%, 750=0.11%
    lat (msec) : 2=0.22%, 4=1.19%, 10=2.17%, 20=53.90%, 50=40.78%
    lat (msec) : 100=0.87%, 250=0.33%
  cpu          : usr=0.04%, sys=0.18%, ctx=923, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3181: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5900.6KB/s, iops=46, runt= 20001msec
    clat (usec): min=166, max=136481, avg=21689.10, stdev=10646.92
     lat (usec): min=166, max=136481, avg=21689.32, stdev=10646.99
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   33], 95.00th=[   38],
     | 99.00th=[   55], 99.50th=[   94], 99.90th=[  137], 99.95th=[  137],
     | 99.99th=[  137]
    bw (KB  /s): min= 3930, max= 9655, per=3.13%, avg=5906.26, stdev=1015.43
    lat (usec) : 250=0.11%, 500=0.11%, 750=0.11%, 1000=0.11%
    lat (msec) : 2=0.33%, 4=1.52%, 10=2.28%, 20=53.25%, 50=40.78%
    lat (msec) : 100=1.08%, 250=0.33%
  cpu          : usr=0.00%, sys=0.22%, ctx=922, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3182: Fri Jun 30 20:29:39 2017
  read : io=117504KB, bw=5869.1KB/s, iops=45, runt= 20018msec
    clat (usec): min=142, max=105438, avg=21802.32, stdev=10029.66
     lat (usec): min=142, max=105438, avg=21802.55, stdev=10029.66
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   13], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   33], 95.00th=[   40],
     | 99.00th=[   51], 99.50th=[   90], 99.90th=[  105], 99.95th=[  105],
     | 99.99th=[  105]
    bw (KB  /s): min= 4055, max= 9650, per=3.12%, avg=5881.62, stdev=1031.65
    lat (usec) : 250=0.11%, 500=0.11%, 750=0.22%, 1000=0.11%
    lat (msec) : 2=0.44%, 4=1.31%, 10=2.07%, 20=50.22%, 50=44.23%
    lat (msec) : 100=0.98%, 250=0.22%
  cpu          : usr=0.08%, sys=0.08%, ctx=917, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=918/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3183: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5897.3KB/s, iops=46, runt= 20012msec
    clat (usec): min=271, max=139164, avg=21701.95, stdev=10351.51
     lat (usec): min=271, max=139164, avg=21702.17, stdev=10351.52
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   33], 95.00th=[   39],
     | 99.00th=[   51], 99.50th=[   90], 99.90th=[  139], 99.95th=[  139],
     | 99.99th=[  139]
    bw (KB  /s): min= 4096, max= 9472, per=3.13%, avg=5900.67, stdev=1027.96
    lat (usec) : 500=0.22%, 750=0.11%, 1000=0.11%
    lat (msec) : 2=0.43%, 4=1.52%, 10=2.06%, 20=53.04%, 50=41.32%
    lat (msec) : 100=0.98%, 250=0.22%
  cpu          : usr=0.00%, sys=0.20%, ctx=922, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3184: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5897.6KB/s, iops=46, runt= 20011msec
    clat (usec): min=142, max=137034, avg=21700.07, stdev=10517.24
     lat (usec): min=142, max=137034, avg=21700.31, stdev=10517.24
    clat percentiles (usec):
     |  1.00th=[  988],  5.00th=[12224], 10.00th=[15424], 20.00th=[16320],
     | 30.00th=[17280], 40.00th=[18304], 50.00th=[19584], 60.00th=[20608],
     | 70.00th=[22400], 80.00th=[25984], 90.00th=[31616], 95.00th=[38144],
     | 99.00th=[52992], 99.50th=[93696], 99.90th=[136192], 99.95th=[136192],
     | 99.99th=[136192]
    bw (KB  /s): min= 3992, max= 9453, per=3.13%, avg=5906.97, stdev=968.72
    lat (usec) : 250=0.43%, 500=0.33%, 1000=0.33%
    lat (msec) : 4=1.41%, 10=2.06%, 20=51.30%, 50=42.84%, 100=0.98%
    lat (msec) : 250=0.33%
  cpu          : usr=0.00%, sys=0.22%, ctx=922, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3185: Fri Jun 30 20:29:39 2017
  read : io=118016KB, bw=5899.7KB/s, iops=46, runt= 20004msec
    clat (usec): min=136, max=153487, avg=21692.89, stdev=10583.59
     lat (usec): min=137, max=153487, avg=21693.17, stdev=10583.61
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   13], 10.00th=[   16], 20.00th=[   17],
     | 30.00th=[   18], 40.00th=[   19], 50.00th=[   20], 60.00th=[   21],
     | 70.00th=[   23], 80.00th=[   27], 90.00th=[   32], 95.00th=[   38],
     | 99.00th=[   53], 99.50th=[   92], 99.90th=[  153], 99.95th=[  153],
     | 99.99th=[  153]
    bw (KB  /s): min= 4047, max= 9631, per=3.13%, avg=5909.18, stdev=997.38
    lat (usec) : 250=0.11%, 500=0.33%, 750=0.11%, 1000=0.11%
    lat (msec) : 2=0.22%, 4=1.41%, 10=2.28%, 20=51.63%, 50=42.30%
    lat (msec) : 100=1.19%, 250=0.33%
  cpu          : usr=0.00%, sys=0.20%, ctx=921, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=922/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3186: Fri Jun 30 20:29:39 2017
  read : io=118144KB, bw=5902.8KB/s, iops=46, runt= 20015msec
    clat (usec): min=118, max=112625, avg=21681.13, stdev=10388.05
     lat (usec): min=118, max=112625, avg=21681.38, stdev=10388.05
    clat percentiles (usec):
     |  1.00th=[ 1944],  5.00th=[11072], 10.00th=[15296], 20.00th=[16192],
     | 30.00th=[17280], 40.00th=[18304], 50.00th=[19328], 60.00th=[20352],
     | 70.00th=[22144], 80.00th=[26240], 90.00th=[32128], 95.00th=[38656],
     | 99.00th=[57088], 99.50th=[89600], 99.90th=[112128], 99.95th=[112128],
     | 99.99th=[112128]
    bw (KB  /s): min= 3976, max=10058, per=3.14%, avg=5917.00, stdev=1033.23
    lat (usec) : 250=0.11%, 500=0.11%, 1000=0.11%
    lat (msec) : 2=0.76%, 4=1.19%, 10=2.28%, 20=53.09%, 50=40.63%
    lat (msec) : 100=1.63%, 250=0.11%
  cpu          : usr=0.00%, sys=0.18%, ctx=924, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=923/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=3687.3MB, aggrb=188617KB/s, minb=5869KB/s, maxb=5908KB/s, mint=20001msec, maxt=20018msec

Disk stats (read/write):
  sdb: ios=27590/0, merge=1741/0, ticks=595896/0, in_queue=596148, util=99.56%

