reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(16),W(16)] [100.0% done] [4179KB/20487KB/0KB /s] [1044/5121/0 iops] [eta 00m:00s] 
reader_4: (groupid=0, jobs=1): err= 0: pid=3246: Fri Jun 30 20:34:41 2017
  read : io=3696.0KB, bw=188424B/s, iops=46, runt= 20086msec
    clat (usec): min=86, max=448564, avg=21734.85, stdev=51759.00
     lat (usec): min=87, max=448564, avg=21735.22, stdev=51759.36
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  243], 10.00th=[  298], 20.00th=[  402],
     | 30.00th=[  588], 40.00th=[  892], 50.00th=[ 1208], 60.00th=[ 1560],
     | 70.00th=[ 2480], 80.00th=[ 6560], 90.00th=[98816], 95.00th=[134144],
     | 99.00th=[214016], 99.50th=[250880], 99.90th=[448512], 99.95th=[448512],
     | 99.99th=[448512]
    bw (KB  /s): min=   11, max= 2600, per=2.50%, avg=203.23, stdev=609.13
    lat (usec) : 100=0.11%, 250=5.63%, 500=19.91%, 750=10.93%, 1000=7.14%
    lat (msec) : 2=21.65%, 4=10.82%, 10=4.98%, 20=1.19%, 50=1.73%
    lat (msec) : 100=6.39%, 250=8.98%, 500=0.54%
  cpu          : usr=0.00%, sys=0.70%, ctx=885, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=924/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3247: Fri Jun 30 20:34:41 2017
  read : io=6800.0KB, bw=347864B/s, iops=84, runt= 20017msec
    clat (usec): min=78, max=447893, avg=11772.50, stdev=37168.83
     lat (usec): min=78, max=447893, avg=11772.58, stdev=37168.84
    clat percentiles (usec):
     |  1.00th=[  129],  5.00th=[  173], 10.00th=[  213], 20.00th=[  266],
     | 30.00th=[  322], 40.00th=[  394], 50.00th=[  486], 60.00th=[  652],
     | 70.00th=[  892], 80.00th=[ 1544], 90.00th=[28288], 95.00th=[102912],
     | 99.00th=[173056], 99.50th=[207872], 99.90th=[325632], 99.95th=[448512],
     | 99.99th=[448512]
    bw (KB  /s): min=   13, max= 5400, per=4.51%, avg=366.36, stdev=1140.33
    lat (usec) : 100=0.24%, 250=16.24%, 500=34.24%, 750=13.88%, 1000=8.47%
    lat (msec) : 2=10.18%, 4=4.59%, 10=1.65%, 20=0.41%, 50=1.12%
    lat (msec) : 100=3.76%, 250=5.12%, 500=0.12%
  cpu          : usr=0.00%, sys=0.66%, ctx=1691, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1700/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3248: Fri Jun 30 20:34:41 2017
  read : io=2956.0KB, bw=150496B/s, iops=36, runt= 20113msec
    clat (usec): min=68, max=445517, avg=27169.96, stdev=55081.84
     lat (usec): min=68, max=445517, avg=27201.59, stdev=55076.29
    clat percentiles (usec):
     |  1.00th=[  237],  5.00th=[  310], 10.00th=[  402], 20.00th=[  620],
     | 30.00th=[  836], 40.00th=[ 1048], 50.00th=[ 1320], 60.00th=[ 1944],
     | 70.00th=[ 4192], 80.00th=[52480], 90.00th=[115200], 95.00th=[140288],
     | 99.00th=[232448], 99.50th=[280576], 99.90th=[444416], 99.95th=[444416],
     | 99.99th=[444416]
    bw (KB  /s): min=   12, max= 2560, per=2.00%, avg=162.69, stdev=485.39
    lat (usec) : 100=0.14%, 250=2.03%, 500=12.18%, 750=12.72%, 1000=11.23%
    lat (msec) : 2=22.06%, 4=9.47%, 10=5.55%, 20=1.76%, 50=2.57%
    lat (msec) : 100=8.12%, 250=11.50%, 500=0.68%
  cpu          : usr=0.04%, sys=0.44%, ctx=734, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=739/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3249: Fri Jun 30 20:34:41 2017
  read : io=6796.0KB, bw=346000B/s, iops=84, runt= 20113msec
    clat (usec): min=84, max=449077, avg=11828.13, stdev=37926.19
     lat (usec): min=84, max=449077, avg=11828.41, stdev=37926.18
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  157], 10.00th=[  189], 20.00th=[  241],
     | 30.00th=[  302], 40.00th=[  374], 50.00th=[  482], 60.00th=[  660],
     | 70.00th=[  940], 80.00th=[ 1576], 90.00th=[26752], 95.00th=[105984],
     | 99.00th=[177152], 99.50th=[207872], 99.90th=[378880], 99.95th=[448512],
     | 99.99th=[448512]
    bw (KB  /s): min=   16, max= 4920, per=4.62%, avg=375.49, stdev=1132.33
    lat (usec) : 100=0.41%, 250=21.25%, 500=29.61%, 750=12.42%, 1000=7.47%
    lat (msec) : 2=11.60%, 4=5.00%, 10=1.71%, 20=0.47%, 50=1.12%
    lat (msec) : 100=3.53%, 250=5.24%, 500=0.18%
  cpu          : usr=0.00%, sys=0.72%, ctx=1677, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1699/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3250: Fri Jun 30 20:34:41 2017
  read : io=6800.0KB, bw=347846B/s, iops=84, runt= 20018msec
    clat (usec): min=68, max=445369, avg=11772.89, stdev=37238.67
     lat (usec): min=68, max=445370, avg=11772.99, stdev=37238.70
    clat percentiles (usec):
     |  1.00th=[   97],  5.00th=[  171], 10.00th=[  211], 20.00th=[  274],
     | 30.00th=[  330], 40.00th=[  398], 50.00th=[  494], 60.00th=[  684],
     | 70.00th=[ 1048], 80.00th=[ 1720], 90.00th=[25984], 95.00th=[100864],
     | 99.00th=[177152], 99.50th=[214016], 99.90th=[317440], 99.95th=[444416],
     | 99.99th=[444416]
    bw (KB  /s): min=   17, max= 5792, per=4.63%, avg=376.20, stdev=1173.29
    lat (usec) : 100=1.06%, 250=15.18%, 500=34.24%, 750=11.47%, 1000=7.00%
    lat (msec) : 2=12.82%, 4=5.24%, 10=2.24%, 20=0.53%, 50=1.41%
    lat (msec) : 100=3.76%, 250=4.94%, 500=0.12%
  cpu          : usr=0.04%, sys=0.68%, ctx=1720, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1700/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3251: Fri Jun 30 20:34:41 2017
  read : io=6800.0KB, bw=346203B/s, iops=84, runt= 20113msec
    clat (usec): min=64, max=449125, avg=11826.20, stdev=37165.42
     lat (usec): min=64, max=449125, avg=11828.25, stdev=37164.98
    clat percentiles (usec):
     |  1.00th=[  114],  5.00th=[  163], 10.00th=[  201], 20.00th=[  266],
     | 30.00th=[  318], 40.00th=[  386], 50.00th=[  510], 60.00th=[  676],
     | 70.00th=[  980], 80.00th=[ 1736], 90.00th=[25984], 95.00th=[103936],
     | 99.00th=[173056], 99.50th=[205824], 99.90th=[317440], 99.95th=[448512],
     | 99.99th=[448512]
    bw (KB  /s): min=   13, max= 5015, per=4.51%, avg=365.97, stdev=1120.21
    lat (usec) : 100=0.41%, 250=16.94%, 500=32.12%, 750=13.47%, 1000=7.65%
    lat (msec) : 2=11.65%, 4=4.71%, 10=2.41%, 20=0.59%, 50=1.06%
    lat (msec) : 100=3.53%, 250=5.35%, 500=0.12%
  cpu          : usr=0.04%, sys=0.70%, ctx=1710, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1700/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3252: Fri Jun 30 20:34:41 2017
  read : io=29732KB, bw=1486.6KB/s, iops=371, runt= 20001msec
    clat (usec): min=34, max=418935, avg=2687.75, stdev=17406.33
     lat (usec): min=34, max=418935, avg=2688.07, stdev=17406.31
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[  103], 10.00th=[  125], 20.00th=[  159],
     | 30.00th=[  193], 40.00th=[  219], 50.00th=[  258], 60.00th=[  322],
     | 70.00th=[  422], 80.00th=[  644], 90.00th=[ 1384], 95.00th=[ 2544],
     | 99.00th=[92672], 99.50th=[136192], 99.90th=[224256], 99.95th=[242688],
     | 99.99th=[419840]
    bw (KB  /s): min=  114, max= 5845, per=18.94%, avg=1537.97, stdev=1397.87
    lat (usec) : 50=0.13%, 100=4.24%, 250=44.18%, 500=26.22%, 750=7.71%
    lat (usec) : 1000=3.71%
    lat (msec) : 2=7.35%, 4=2.89%, 10=1.16%, 20=0.32%, 50=0.48%
    lat (msec) : 100=0.69%, 250=0.87%, 500=0.04%
  cpu          : usr=0.10%, sys=2.04%, ctx=7331, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7433/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3253: Fri Jun 30 20:34:41 2017
  read : io=29752KB, bw=1487.6KB/s, iops=371, runt= 20001msec
    clat (usec): min=34, max=414905, avg=2686.24, stdev=17476.06
     lat (usec): min=34, max=414905, avg=2686.54, stdev=17476.04
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   94], 10.00th=[  117], 20.00th=[  155],
     | 30.00th=[  195], 40.00th=[  223], 50.00th=[  262], 60.00th=[  326],
     | 70.00th=[  430], 80.00th=[  652], 90.00th=[ 1384], 95.00th=[ 2544],
     | 99.00th=[96768], 99.50th=[136192], 99.90th=[226304], 99.95th=[250880],
     | 99.99th=[415744]
    bw (KB  /s): min=  225, max= 5500, per=19.01%, avg=1544.17, stdev=1213.95
    lat (usec) : 50=0.44%, 100=5.85%, 250=41.05%, 500=27.04%, 750=8.09%
    lat (usec) : 1000=3.89%
    lat (msec) : 2=7.25%, 4=3.01%, 10=1.04%, 20=0.34%, 50=0.43%
    lat (msec) : 100=0.66%, 250=0.87%, 500=0.05%
  cpu          : usr=0.16%, sys=1.94%, ctx=7385, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7438/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3254: Fri Jun 30 20:34:41 2017
  read : io=30264KB, bw=1513.2KB/s, iops=378, runt= 20001msec
    clat (usec): min=38, max=386669, avg=2639.68, stdev=16796.00
     lat (usec): min=38, max=386669, avg=2639.86, stdev=16796.03
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[  101], 10.00th=[  121], 20.00th=[  155],
     | 30.00th=[  187], 40.00th=[  211], 50.00th=[  243], 60.00th=[  290],
     | 70.00th=[  370], 80.00th=[  524], 90.00th=[ 1112], 95.00th=[ 2128],
     | 99.00th=[97792], 99.50th=[125440], 99.90th=[211968], 99.95th=[252928],
     | 99.99th=[387072]
    bw (KB  /s): min=  183, max= 6992, per=19.37%, avg=1573.58, stdev=1414.89
    lat (usec) : 50=0.13%, 100=4.76%, 250=46.70%, 500=27.36%, 750=6.60%
    lat (usec) : 1000=3.22%
    lat (msec) : 2=5.91%, 4=2.00%, 10=0.82%, 20=0.32%, 50=0.41%
    lat (msec) : 100=0.90%, 250=0.83%, 500=0.05%
  cpu          : usr=0.08%, sys=1.86%, ctx=7526, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=7566/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3255: Fri Jun 30 20:34:41 2017
  read : io=6820.0KB, bw=347481B/s, iops=84, runt= 20098msec
    clat (usec): min=55, max=445351, avg=11783.54, stdev=37197.78
     lat (usec): min=55, max=445351, avg=11783.80, stdev=37197.79
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  159], 10.00th=[  197], 20.00th=[  255],
     | 30.00th=[  314], 40.00th=[  378], 50.00th=[  466], 60.00th=[  636],
     | 70.00th=[  932], 80.00th=[ 1608], 90.00th=[16192], 95.00th=[104960],
     | 99.00th=[173056], 99.50th=[199680], 99.90th=[317440], 99.95th=[444416],
     | 99.99th=[444416]
    bw (KB  /s): min=   13, max= 5912, per=4.56%, avg=370.19, stdev=1183.02
    lat (usec) : 100=0.82%, 250=18.12%, 500=33.78%, 750=11.85%, 1000=6.74%
    lat (msec) : 2=10.91%, 4=5.16%, 10=2.23%, 20=0.47%, 50=0.88%
    lat (msec) : 100=3.64%, 250=5.22%, 500=0.18%
  cpu          : usr=0.00%, sys=0.66%, ctx=1713, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1705/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3256: Fri Jun 30 20:34:41 2017
  read : io=6792.0KB, bw=347264B/s, iops=84, runt= 20028msec
    clat (usec): min=66, max=445988, avg=11792.05, stdev=37412.51
     lat (usec): min=66, max=445988, avg=11792.36, stdev=37412.48
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  165], 10.00th=[  211], 20.00th=[  262],
     | 30.00th=[  314], 40.00th=[  382], 50.00th=[  482], 60.00th=[  628],
     | 70.00th=[  916], 80.00th=[ 1496], 90.00th=[31104], 95.00th=[102912],
     | 99.00th=[175104], 99.50th=[207872], 99.90th=[378880], 99.95th=[444416],
     | 99.99th=[444416]
    bw (KB  /s): min=   13, max= 4960, per=4.47%, avg=363.14, stdev=1102.63
    lat (usec) : 100=0.65%, 250=16.78%, 500=34.04%, 750=13.72%, 1000=7.07%
    lat (msec) : 2=10.66%, 4=4.53%, 10=1.88%, 20=0.35%, 50=1.18%
    lat (msec) : 100=3.89%, 250=5.06%, 500=0.18%
  cpu          : usr=0.00%, sys=0.66%, ctx=1708, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1698/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3257: Fri Jun 30 20:34:41 2017
  read : io=6808.0KB, bw=348377B/s, iops=85, runt= 20011msec
    clat (usec): min=87, max=445644, avg=11756.02, stdev=37006.99
     lat (usec): min=87, max=445644, avg=11756.11, stdev=37007.00
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  173], 10.00th=[  209], 20.00th=[  262],
     | 30.00th=[  306], 40.00th=[  362], 50.00th=[  446], 60.00th=[  636],
     | 70.00th=[  916], 80.00th=[ 1544], 90.00th=[27264], 95.00th=[102912],
     | 99.00th=[175104], 99.50th=[199680], 99.90th=[317440], 99.95th=[444416],
     | 99.99th=[444416]
    bw (KB  /s): min=   13, max= 6708, per=4.49%, avg=364.56, stdev=1236.75
    lat (usec) : 100=0.24%, 250=17.92%, 500=34.96%, 750=11.87%, 1000=6.76%
    lat (msec) : 2=10.63%, 4=4.58%, 10=2.41%, 20=0.53%, 50=0.94%
    lat (msec) : 100=3.82%, 250=5.17%, 500=0.18%
  cpu          : usr=0.06%, sys=0.76%, ctx=1694, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1702/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3258: Fri Jun 30 20:34:41 2017
  read : io=3904.0KB, bw=199854B/s, iops=48, runt= 20003msec
    clat (usec): min=123, max=448817, avg=20473.07, stdev=50109.69
     lat (usec): min=123, max=448817, avg=20473.17, stdev=50109.73
    clat percentiles (usec):
     |  1.00th=[  153],  5.00th=[  241], 10.00th=[  290], 20.00th=[  398],
     | 30.00th=[  564], 40.00th=[  796], 50.00th=[ 1112], 60.00th=[ 1480],
     | 70.00th=[ 2352], 80.00th=[ 4960], 90.00th=[96768], 95.00th=[130560],
     | 99.00th=[228352], 99.50th=[257024], 99.90th=[448512], 99.95th=[448512],
     | 99.99th=[448512]
    bw (KB  /s): min=   13, max= 3560, per=2.68%, avg=217.34, stdev=716.34
    lat (usec) : 250=5.53%, 500=21.31%, 750=11.48%, 1000=8.81%
    lat (msec) : 2=19.67%, 4=11.37%, 10=4.41%, 20=1.02%, 50=1.54%
    lat (msec) : 100=5.53%, 250=8.71%, 500=0.61%
  cpu          : usr=0.06%, sys=0.64%, ctx=940, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=976/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3259: Fri Jun 30 20:34:41 2017
  read : io=4708.0KB, bw=240568B/s, iops=58, runt= 20040msec
    clat (usec): min=82, max=449179, avg=17012.95, stdev=44427.38
     lat (usec): min=82, max=449179, avg=17013.04, stdev=44427.39
    clat percentiles (usec):
     |  1.00th=[  137],  5.00th=[  203], 10.00th=[  247], 20.00th=[  314],
     | 30.00th=[  398], 40.00th=[  532], 50.00th=[  724], 60.00th=[ 1020],
     | 70.00th=[ 1528], 80.00th=[ 3312], 90.00th=[81408], 95.00th=[121344],
     | 99.00th=[199680], 99.50th=[234496], 99.90th=[378880], 99.95th=[448512],
     | 99.99th=[448512]
    bw (KB  /s): min=   13, max= 4512, per=3.14%, avg=254.89, stdev=862.75
    lat (usec) : 100=0.17%, 250=10.03%, 500=27.53%, 750=13.34%, 1000=8.16%
    lat (msec) : 2=14.61%, 4=7.39%, 10=2.97%, 20=0.85%, 50=1.87%
    lat (msec) : 100=5.44%, 250=7.31%, 500=0.34%
  cpu          : usr=0.02%, sys=0.62%, ctx=1161, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1177/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3260: Fri Jun 30 20:34:41 2017
  read : io=3944.0KB, bw=201902B/s, iops=49, runt= 20003msec
    clat (usec): min=95, max=448709, avg=20283.81, stdev=49016.33
     lat (usec): min=95, max=448709, avg=20284.93, stdev=49016.16
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  235], 10.00th=[  274], 20.00th=[  350],
     | 30.00th=[  498], 40.00th=[  708], 50.00th=[  988], 60.00th=[ 1336],
     | 70.00th=[ 2008], 80.00th=[ 5472], 90.00th=[95744], 95.00th=[126464],
     | 99.00th=[214016], 99.50th=[254976], 99.90th=[448512], 99.95th=[448512],
     | 99.99th=[448512]
    bw (KB  /s): min=   13, max= 3716, per=2.68%, avg=217.63, stdev=718.96
    lat (usec) : 100=0.10%, 250=7.10%, 500=23.02%, 750=11.05%, 1000=9.03%
    lat (msec) : 2=19.68%, 4=7.91%, 10=3.96%, 20=1.12%, 50=1.83%
    lat (msec) : 100=6.19%, 250=8.52%, 500=0.51%
  cpu          : usr=0.02%, sys=0.46%, ctx=952, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=986/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=3261: Fri Jun 30 20:34:41 2017
  read : io=6792.0KB, bw=347698B/s, iops=84, runt= 20003msec
    clat (usec): min=55, max=449135, avg=11778.39, stdev=36910.06
     lat (usec): min=55, max=449135, avg=11778.47, stdev=36910.07
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  167], 10.00th=[  199], 20.00th=[  249],
     | 30.00th=[  294], 40.00th=[  350], 50.00th=[  422], 60.00th=[  572],
     | 70.00th=[  868], 80.00th=[ 1336], 90.00th=[33536], 95.00th=[103936],
     | 99.00th=[175104], 99.50th=[203776], 99.90th=[317440], 99.95th=[448512],
     | 99.99th=[448512]
    bw (KB  /s): min=   13, max= 6184, per=4.54%, avg=368.75, stdev=1193.08
    lat (usec) : 100=0.24%, 250=19.91%, 500=36.04%, 750=10.37%, 1000=7.36%
    lat (msec) : 2=10.48%, 4=2.89%, 10=1.77%, 20=0.59%, 50=1.18%
    lat (msec) : 100=4.00%, 250=5.06%, 500=0.12%
  cpu          : usr=0.02%, sys=0.80%, ctx=1678, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1698/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3262: Fri Jun 30 20:34:41 2017
  write: io=35488KB, bw=1765.8KB/s, iops=441, runt= 20098msec
    clat (usec): min=42, max=436860, avg=2263.70, stdev=19066.82
     lat (usec): min=43, max=436860, avg=2263.91, stdev=19066.82
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   94], 10.00th=[  112], 20.00th=[  139],
     | 30.00th=[  165], 40.00th=[  191], 50.00th=[  221], 60.00th=[  258],
     | 70.00th=[  310], 80.00th=[  406], 90.00th=[  652], 95.00th=[ 1096],
     | 99.00th=[91648], 99.50th=[156672], 99.90th=[268288], 99.95th=[309248],
     | 99.99th=[436224]
    bw (KB  /s): min=  478, max=10216, per=6.34%, avg=1850.76, stdev=1952.53
    lat (usec) : 50=0.06%, 100=6.28%, 250=51.84%, 500=27.09%, 750=6.48%
    lat (usec) : 1000=2.61%
    lat (msec) : 2=2.95%, 4=1.10%, 10=0.15%, 20=0.12%, 50=0.15%
    lat (msec) : 100=0.25%, 250=0.81%, 500=0.11%
  cpu          : usr=0.10%, sys=0.62%, ctx=8873, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8872/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3263: Fri Jun 30 20:34:41 2017
  write: io=31456KB, bw=1569.1KB/s, iops=392, runt= 20036msec
    clat (usec): min=48, max=437412, avg=2545.16, stdev=19649.57
     lat (usec): min=48, max=437412, avg=2545.47, stdev=19649.56
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   94], 10.00th=[  113], 20.00th=[  139],
     | 30.00th=[  165], 40.00th=[  197], 50.00th=[  229], 60.00th=[  270],
     | 70.00th=[  338], 80.00th=[  466], 90.00th=[  860], 95.00th=[ 1576],
     | 99.00th=[92672], 99.50th=[150528], 99.90th=[272384], 99.95th=[313344],
     | 99.99th=[436224]
    bw (KB  /s): min=  270, max= 8480, per=5.61%, avg=1636.18, stdev=1686.41
    lat (usec) : 50=0.05%, 100=5.93%, 250=49.66%, 500=25.66%, 750=7.22%
    lat (usec) : 1000=3.15%
    lat (msec) : 2=4.53%, 4=1.56%, 10=0.53%, 20=0.11%, 50=0.17%
    lat (msec) : 100=0.46%, 250=0.83%, 500=0.14%
  cpu          : usr=0.28%, sys=0.52%, ctx=7875, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7864/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3264: Fri Jun 30 20:34:41 2017
  write: io=30324KB, bw=1516.5KB/s, iops=379, runt= 20002msec
    clat (usec): min=42, max=381667, avg=2633.33, stdev=18416.59
     lat (usec): min=42, max=381667, avg=2633.55, stdev=18416.58
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   97], 10.00th=[  114], 20.00th=[  143],
     | 30.00th=[  169], 40.00th=[  197], 50.00th=[  225], 60.00th=[  270],
     | 70.00th=[  346], 80.00th=[  524], 90.00th=[ 1160], 95.00th=[ 2352],
     | 99.00th=[102912], 99.50th=[160768], 99.90th=[238592], 99.95th=[268288],
     | 99.99th=[382976]
    bw (KB  /s): min=  395, max= 6842, per=5.37%, avg=1567.31, stdev=1228.38
    lat (usec) : 50=0.07%, 100=5.59%, 250=50.64%, 500=22.73%, 750=6.44%
    lat (usec) : 1000=3.28%
    lat (msec) : 2=5.38%, 4=2.88%, 10=0.99%, 20=0.26%, 50=0.21%
    lat (msec) : 100=0.51%, 250=0.96%, 500=0.05%
  cpu          : usr=0.06%, sys=0.88%, ctx=7601, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7581/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3265: Fri Jun 30 20:34:41 2017
  write: io=30052KB, bw=1498.2KB/s, iops=374, runt= 20060msec
    clat (usec): min=39, max=387035, avg=2655.25, stdev=18762.62
     lat (usec): min=39, max=387035, avg=2655.97, stdev=18762.61
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   98], 10.00th=[  118], 20.00th=[  147],
     | 30.00th=[  177], 40.00th=[  205], 50.00th=[  237], 60.00th=[  282],
     | 70.00th=[  362], 80.00th=[  516], 90.00th=[ 1020], 95.00th=[ 1992],
     | 99.00th=[107008], 99.50th=[158720], 99.90th=[240640], 99.95th=[250880],
     | 99.99th=[387072]
    bw (KB  /s): min=  318, max= 6824, per=5.32%, avg=1550.83, stdev=1354.30
    lat (usec) : 50=0.08%, 100=5.26%, 250=47.88%, 500=25.99%, 750=7.40%
    lat (usec) : 1000=3.27%
    lat (msec) : 2=5.14%, 4=2.65%, 10=0.37%, 20=0.16%, 50=0.28%
    lat (msec) : 100=0.48%, 250=0.98%, 500=0.05%
  cpu          : usr=0.16%, sys=0.84%, ctx=7534, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7513/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3266: Fri Jun 30 20:34:41 2017
  write: io=36660KB, bw=1832.9KB/s, iops=458, runt= 20002msec
    clat (usec): min=41, max=407430, avg=2180.29, stdev=17103.45
     lat (usec): min=41, max=407430, avg=2180.77, stdev=17103.44
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   93], 10.00th=[  113], 20.00th=[  143],
     | 30.00th=[  169], 40.00th=[  199], 50.00th=[  233], 60.00th=[  278],
     | 70.00th=[  346], 80.00th=[  490], 90.00th=[  932], 95.00th=[ 1688],
     | 99.00th=[73216], 99.50th=[140288], 99.90th=[240640], 99.95th=[296960],
     | 99.99th=[407552]
    bw (KB  /s): min=  340, max= 9712, per=6.52%, avg=1900.53, stdev=1925.14
    lat (usec) : 50=0.10%, 100=6.18%, 250=48.21%, 500=25.97%, 750=7.21%
    lat (usec) : 1000=3.00%
    lat (msec) : 2=5.13%, 4=2.11%, 10=0.57%, 20=0.13%, 50=0.20%
    lat (msec) : 100=0.38%, 250=0.76%, 500=0.07%
  cpu          : usr=0.26%, sys=0.54%, ctx=9178, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9165/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3267: Fri Jun 30 20:34:41 2017
  write: io=28020KB, bw=1396.2KB/s, iops=349, runt= 20069msec
    clat (usec): min=39, max=435715, avg=2851.58, stdev=20292.09
     lat (usec): min=39, max=435715, avg=2852.15, stdev=20292.08
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   92], 10.00th=[  112], 20.00th=[  141],
     | 30.00th=[  169], 40.00th=[  201], 50.00th=[  233], 60.00th=[  278],
     | 70.00th=[  362], 80.00th=[  556], 90.00th=[ 1144], 95.00th=[ 2096],
     | 99.00th=[105984], 99.50th=[164864], 99.90th=[272384], 99.95th=[313344],
     | 99.99th=[436224]
    bw (KB  /s): min=  223, max= 7125, per=5.02%, avg=1465.26, stdev=1450.57
    lat (usec) : 50=0.07%, 100=6.61%, 250=47.39%, 500=24.13%, 750=6.95%
    lat (usec) : 1000=3.54%
    lat (msec) : 2=6.08%, 4=2.26%, 10=0.84%, 20=0.20%, 50=0.34%
    lat (msec) : 100=0.49%, 250=0.96%, 500=0.14%
  cpu          : usr=0.12%, sys=0.76%, ctx=7028, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7005/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3268: Fri Jun 30 20:34:41 2017
  write: io=31596KB, bw=1574.6KB/s, iops=393, runt= 20073msec
    clat (usec): min=38, max=404277, avg=2538.85, stdev=18965.57
     lat (usec): min=38, max=404277, avg=2539.24, stdev=18965.56
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   99], 10.00th=[  117], 20.00th=[  151],
     | 30.00th=[  177], 40.00th=[  209], 50.00th=[  243], 60.00th=[  290],
     | 70.00th=[  366], 80.00th=[  516], 90.00th=[  932], 95.00th=[ 1688],
     | 99.00th=[88576], 99.50th=[160768], 99.90th=[268288], 99.95th=[309248],
     | 99.99th=[403456]
    bw (KB  /s): min=  311, max= 8144, per=5.58%, avg=1627.89, stdev=1509.36
    lat (usec) : 50=0.11%, 100=5.09%, 250=46.61%, 500=27.54%, 750=8.08%
    lat (usec) : 1000=3.16%
    lat (msec) : 2=5.20%, 4=1.68%, 10=0.65%, 20=0.22%, 50=0.27%
    lat (msec) : 100=0.47%, 250=0.82%, 500=0.10%
  cpu          : usr=0.08%, sys=0.78%, ctx=7911, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7899/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3269: Fri Jun 30 20:34:41 2017
  write: io=30228KB, bw=1511.2KB/s, iops=377, runt= 20003msec
    clat (usec): min=37, max=419348, avg=2644.77, stdev=18934.02
     lat (usec): min=37, max=419348, avg=2645.01, stdev=18934.06
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[  100], 10.00th=[  121], 20.00th=[  151],
     | 30.00th=[  181], 40.00th=[  213], 50.00th=[  253], 60.00th=[  314],
     | 70.00th=[  410], 80.00th=[  612], 90.00th=[ 1368], 95.00th=[ 2448],
     | 99.00th=[84480], 99.50th=[134144], 99.90th=[276480], 99.95th=[321536],
     | 99.99th=[419840]
    bw (KB  /s): min=  117, max= 8840, per=5.47%, avg=1596.20, stdev=1815.77
    lat (usec) : 50=0.20%, 100=4.62%, 250=44.45%, 500=26.04%, 750=8.05%
    lat (usec) : 1000=3.36%
    lat (msec) : 2=6.80%, 4=3.44%, 10=0.86%, 20=0.30%, 50=0.44%
    lat (msec) : 100=0.65%, 250=0.66%, 500=0.13%
  cpu          : usr=0.18%, sys=0.56%, ctx=7558, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7557/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3270: Fri Jun 30 20:34:41 2017
  write: io=35556KB, bw=1771.1KB/s, iops=442, runt= 20066msec
    clat (usec): min=36, max=435672, avg=2255.17, stdev=17581.62
     lat (usec): min=36, max=435672, avg=2255.47, stdev=17581.65
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   83], 10.00th=[  100], 20.00th=[  131],
     | 30.00th=[  155], 40.00th=[  189], 50.00th=[  227], 60.00th=[  278],
     | 70.00th=[  362], 80.00th=[  524], 90.00th=[ 1144], 95.00th=[ 1896],
     | 99.00th=[69120], 99.50th=[140288], 99.90th=[250880], 99.95th=[296960],
     | 99.99th=[436224]
    bw (KB  /s): min=   89, max=13240, per=6.47%, avg=1887.06, stdev=2355.85
    lat (usec) : 50=0.37%, 100=9.39%, 250=45.40%, 500=23.76%, 750=6.50%
    lat (usec) : 1000=3.22%
    lat (msec) : 2=6.66%, 4=2.49%, 10=0.45%, 20=0.24%, 50=0.31%
    lat (msec) : 100=0.45%, 250=0.64%, 500=0.11%
  cpu          : usr=0.06%, sys=0.94%, ctx=8907, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8889/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3271: Fri Jun 30 20:34:41 2017
  write: io=43616KB, bw=2173.7KB/s, iops=543, runt= 20066msec
    clat (usec): min=35, max=437475, avg=1838.51, stdev=16923.48
     lat (usec): min=35, max=437475, avg=1838.77, stdev=16923.47
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   83], 10.00th=[   98], 20.00th=[  125],
     | 30.00th=[  153], 40.00th=[  179], 50.00th=[  205], 60.00th=[  239],
     | 70.00th=[  294], 80.00th=[  402], 90.00th=[  676], 95.00th=[ 1192],
     | 99.00th=[26752], 99.50th=[129536], 99.90th=[248832], 99.95th=[309248],
     | 99.99th=[415744]
    bw (KB  /s): min=  355, max=12712, per=7.81%, avg=2277.23, stdev=2238.39
    lat (usec) : 50=0.35%, 100=10.27%, 250=51.72%, 500=22.74%, 750=6.39%
    lat (usec) : 1000=2.51%
    lat (msec) : 2=3.30%, 4=1.19%, 10=0.33%, 20=0.11%, 50=0.17%
    lat (msec) : 100=0.22%, 250=0.59%, 500=0.09%
  cpu          : usr=0.14%, sys=0.82%, ctx=10936, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10904/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3272: Fri Jun 30 20:34:41 2017
  write: io=47796KB, bw=2381.9KB/s, iops=595, runt= 20067msec
    clat (usec): min=39, max=441309, avg=1677.04, stdev=15833.62
     lat (usec): min=40, max=441309, avg=1677.48, stdev=15833.60
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   90], 10.00th=[  108], 20.00th=[  133],
     | 30.00th=[  157], 40.00th=[  185], 50.00th=[  209], 60.00th=[  241],
     | 70.00th=[  290], 80.00th=[  386], 90.00th=[  652], 95.00th=[ 1128],
     | 99.00th=[19328], 99.50th=[120320], 99.90th=[240640], 99.95th=[309248],
     | 99.99th=[407552]
    bw (KB  /s): min=   61, max=14192, per=8.55%, avg=2493.77, stdev=2553.26
    lat (usec) : 50=0.11%, 100=7.26%, 250=54.95%, 500=23.49%, 750=6.07%
    lat (usec) : 1000=2.47%
    lat (msec) : 2=3.06%, 4=1.08%, 10=0.41%, 20=0.12%, 50=0.19%
    lat (msec) : 100=0.21%, 250=0.52%, 500=0.07%
  cpu          : usr=0.22%, sys=0.96%, ctx=11993, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11949/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3273: Fri Jun 30 20:34:41 2017
  write: io=44548KB, bw=2218.2KB/s, iops=554, runt= 20083msec
    clat (usec): min=44, max=436679, avg=1800.11, stdev=16509.20
     lat (usec): min=44, max=436679, avg=1800.41, stdev=16509.19
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   91], 10.00th=[  107], 20.00th=[  133],
     | 30.00th=[  159], 40.00th=[  187], 50.00th=[  213], 60.00th=[  247],
     | 70.00th=[  306], 80.00th=[  410], 90.00th=[  668], 95.00th=[ 1096],
     | 99.00th=[33024], 99.50th=[121344], 99.90th=[244736], 99.95th=[305152],
     | 99.99th=[403456]
    bw (KB  /s): min=  278, max=13664, per=8.12%, avg=2367.37, stdev=2483.47
    lat (usec) : 50=0.07%, 100=7.32%, 250=53.21%, 500=24.34%, 750=6.61%
    lat (usec) : 1000=2.93%
    lat (msec) : 2=3.21%, 4=0.88%, 10=0.23%, 20=0.13%, 50=0.15%
    lat (msec) : 100=0.28%, 250=0.56%, 500=0.08%
  cpu          : usr=0.24%, sys=1.00%, ctx=11175, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11137/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3274: Fri Jun 30 20:34:41 2017
  write: io=48596KB, bw=2419.8KB/s, iops=604, runt= 20083msec
    clat (usec): min=34, max=444125, avg=1650.98, stdev=16053.28
     lat (usec): min=34, max=444125, avg=1651.24, stdev=16053.27
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   86], 10.00th=[  102], 20.00th=[  127],
     | 30.00th=[  151], 40.00th=[  179], 50.00th=[  207], 60.00th=[  237],
     | 70.00th=[  286], 80.00th=[  374], 90.00th=[  620], 95.00th=[  996],
     | 99.00th=[11200], 99.50th=[122368], 99.90th=[242688], 99.95th=[296960],
     | 99.99th=[407552]
    bw (KB  /s): min=  259, max=13800, per=8.66%, avg=2526.57, stdev=2636.55
    lat (usec) : 50=0.27%, 100=8.88%, 250=54.06%, 500=23.21%, 750=6.12%
    lat (usec) : 1000=2.48%
    lat (msec) : 2=3.11%, 4=0.72%, 10=0.13%, 20=0.11%, 50=0.09%
    lat (msec) : 100=0.21%, 250=0.52%, 500=0.08%
  cpu          : usr=0.32%, sys=0.82%, ctx=12170, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12149/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3275: Fri Jun 30 20:34:41 2017
  write: io=41004KB, bw=2041.8KB/s, iops=510, runt= 20083msec
    clat (usec): min=36, max=436781, avg=1957.10, stdev=17158.33
     lat (usec): min=36, max=436781, avg=1957.39, stdev=17158.32
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   82], 10.00th=[   99], 20.00th=[  129],
     | 30.00th=[  155], 40.00th=[  185], 50.00th=[  213], 60.00th=[  251],
     | 70.00th=[  310], 80.00th=[  434], 90.00th=[  756], 95.00th=[ 1400],
     | 99.00th=[43776], 99.50th=[140288], 99.90th=[246784], 99.95th=[296960],
     | 99.99th=[407552]
    bw (KB  /s): min=  504, max=13376, per=7.36%, avg=2148.34, stdev=2310.56
    lat (usec) : 50=0.53%, 100=9.55%, 250=49.64%, 500=23.66%, 750=6.58%
    lat (usec) : 1000=2.70%
    lat (msec) : 2=4.12%, 4=1.55%, 10=0.37%, 20=0.11%, 50=0.22%
    lat (msec) : 100=0.24%, 250=0.62%, 500=0.10%
  cpu          : usr=0.06%, sys=0.74%, ctx=10306, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10251/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3276: Fri Jun 30 20:34:41 2017
  write: io=36916KB, bw=1844.7KB/s, iops=461, runt= 20013msec
    clat (usec): min=39, max=444131, avg=2166.10, stdev=17399.69
     lat (usec): min=39, max=444131, avg=2166.67, stdev=17399.68
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   98], 10.00th=[  115], 20.00th=[  145],
     | 30.00th=[  175], 40.00th=[  203], 50.00th=[  235], 60.00th=[  278],
     | 70.00th=[  350], 80.00th=[  482], 90.00th=[  844], 95.00th=[ 1448],
     | 99.00th=[66048], 99.50th=[146432], 99.90th=[242688], 99.95th=[250880],
     | 99.99th=[444416]
    bw (KB  /s): min=   58, max=10139, per=6.61%, avg=1929.03, stdev=2019.44
    lat (usec) : 50=0.15%, 100=5.11%, 250=48.49%, 500=27.26%, 750=7.49%
    lat (usec) : 1000=3.20%
    lat (msec) : 2=4.72%, 4=1.66%, 10=0.34%, 20=0.12%, 50=0.31%
    lat (msec) : 100=0.36%, 250=0.73%, 500=0.07%
  cpu          : usr=0.48%, sys=0.46%, ctx=9262, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9229/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3277: Fri Jun 30 20:34:41 2017
  write: io=34420KB, bw=1719.1KB/s, iops=429, runt= 20013msec
    clat (usec): min=39, max=435649, avg=2323.82, stdev=18522.30
     lat (usec): min=39, max=435649, avg=2324.12, stdev=18522.30
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   92], 10.00th=[  110], 20.00th=[  139],
     | 30.00th=[  169], 40.00th=[  199], 50.00th=[  231], 60.00th=[  274],
     | 70.00th=[  342], 80.00th=[  474], 90.00th=[  812], 95.00th=[ 1528],
     | 99.00th=[78336], 99.50th=[148480], 99.90th=[246784], 99.95th=[309248],
     | 99.99th=[436224]
    bw (KB  /s): min=  300, max=10152, per=6.14%, avg=1790.94, stdev=1928.27
    lat (usec) : 50=0.06%, 100=7.01%, 250=47.36%, 500=26.91%, 750=7.70%
    lat (usec) : 1000=2.95%
    lat (msec) : 2=4.39%, 4=1.58%, 10=0.40%, 20=0.14%, 50=0.27%
    lat (msec) : 100=0.38%, 250=0.76%, 500=0.09%
  cpu          : usr=0.18%, sys=0.60%, ctx=8614, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8605/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=163364KB, aggrb=8122KB/s, minb=146KB/s, maxb=1513KB/s, mint=20001msec, maxt=20113msec
  WRITE: io=586276KB, aggrb=29170KB/s, minb=1396KB/s, maxb=2419KB/s, mint=20002msec, maxt=20098msec

Disk stats (read/write):
  sdb: ios=40874/145884, merge=21/592, ticks=304976/304932, in_queue=611372, util=99.98%

