writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/39404KB/0KB /s] [0/870/0 iops] [eta 00m:00s]
writer_4: (groupid=0, jobs=1): err= 0: pid=3339: Fri Jun 30 20:40:54 2017
  write: io=5260.0KB, bw=267439B/s, iops=65, runt= 20140msec
    clat (usec): min=42, max=730463, avg=15312.13, stdev=45945.41
     lat (usec): min=43, max=730463, avg=15312.38, stdev=45945.41
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   97], 10.00th=[  122], 20.00th=[  165],
     | 30.00th=[  217], 40.00th=[  294], 50.00th=[  450], 60.00th=[  756],
     | 70.00th=[ 1352], 80.00th=[ 3600], 90.00th=[49920], 95.00th=[116224],
     | 99.00th=[185344], 99.50th=[218112], 99.90th=[481280], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB  /s): min=   30, max= 1349, per=0.32%, avg=264.79, stdev=226.83
    lat (usec) : 50=0.23%, 100=5.25%, 250=29.05%, 500=17.79%, 750=7.60%
    lat (usec) : 1000=5.32%
    lat (msec) : 2=10.34%, 4=4.87%, 10=3.19%, 20=1.06%, 50=5.25%
    lat (msec) : 100=3.65%, 250=6.01%, 500=0.30%, 750=0.08%
  cpu          : usr=0.00%, sys=0.16%, ctx=1321, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1315/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3340: Fri Jun 30 20:40:54 2017
  write: io=4556.0KB, bw=231611B/s, iops=56, runt= 20143msec
    clat (usec): min=59, max=690275, avg=17682.41, stdev=48992.82
     lat (usec): min=59, max=690275, avg=17682.70, stdev=48992.80
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  106], 10.00th=[  133], 20.00th=[  181],
     | 30.00th=[  266], 40.00th=[  422], 50.00th=[  660], 60.00th=[  972],
     | 70.00th=[ 1672], 80.00th=[ 5920], 90.00th=[59648], 95.00th=[125440],
     | 99.00th=[216064], 99.50th=[288768], 99.90th=[415744], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=   62, max= 1349, per=0.28%, avg=235.62, stdev=230.24
    lat (usec) : 100=3.42%, 250=24.85%, 500=16.24%, 750=8.96%, 1000=7.02%
    lat (msec) : 2=12.20%, 4=5.88%, 10=2.46%, 20=1.58%, 50=5.97%
    lat (msec) : 100=4.39%, 250=6.23%, 500=0.70%, 750=0.09%
  cpu          : usr=0.08%, sys=0.06%, ctx=1139, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1139/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3341: Fri Jun 30 20:40:54 2017
  write: io=5148.0KB, bw=261745B/s, iops=63, runt= 20140msec
    clat (usec): min=63, max=668380, avg=15645.90, stdev=46812.41
     lat (usec): min=63, max=668380, avg=15646.11, stdev=46812.39
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[   99], 10.00th=[  129], 20.00th=[  179],
     | 30.00th=[  235], 40.00th=[  322], 50.00th=[  462], 60.00th=[  732],
     | 70.00th=[ 1224], 80.00th=[ 2864], 90.00th=[48896], 95.00th=[113152],
     | 99.00th=[207872], 99.50th=[268288], 99.90th=[493568], 99.95th=[667648],
     | 99.99th=[667648]
    bw (KB  /s): min=   76, max= 1380, per=0.32%, avg=266.56, stdev=229.56
    lat (usec) : 100=5.36%, 250=26.65%, 500=20.51%, 750=8.08%, 1000=6.76%
    lat (msec) : 2=9.01%, 4=4.97%, 10=2.10%, 20=0.85%, 50=5.91%
    lat (msec) : 100=3.57%, 250=5.67%, 500=0.47%, 750=0.08%
  cpu          : usr=0.14%, sys=0.00%, ctx=1291, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1287/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3343: Fri Jun 30 20:40:54 2017
  write: io=5528.0KB, bw=281066B/s, iops=68, runt= 20140msec
    clat (usec): min=40, max=527736, avg=14570.62, stdev=43908.38
     lat (usec): min=40, max=527736, avg=14570.89, stdev=43908.37
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   72], 10.00th=[   99], 20.00th=[  147],
     | 30.00th=[  213], 40.00th=[  294], 50.00th=[  438], 60.00th=[  684],
     | 70.00th=[ 1144], 80.00th=[ 2544], 90.00th=[45824], 95.00th=[108032],
     | 99.00th=[201728], 99.50th=[268288], 99.90th=[473088], 99.95th=[528384],
     | 99.99th=[528384]
    bw (KB  /s): min=   57, max= 1452, per=0.34%, avg=282.94, stdev=282.72
    lat (usec) : 50=0.72%, 100=9.33%, 250=25.25%, 500=17.58%, 750=8.39%
    lat (usec) : 1000=5.93%
    lat (msec) : 2=10.85%, 4=4.49%, 10=1.37%, 20=0.80%, 50=5.93%
    lat (msec) : 100=3.69%, 250=5.07%, 500=0.51%, 750=0.07%
  cpu          : usr=0.04%, sys=0.12%, ctx=1385, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1382/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3344: Fri Jun 30 20:40:54 2017
  write: io=5676.0KB, bw=288533B/s, iops=70, runt= 20144msec
    clat (usec): min=42, max=708626, avg=14192.74, stdev=45154.45
     lat (usec): min=42, max=708626, avg=14193.50, stdev=45154.29
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   87], 10.00th=[  107], 20.00th=[  143],
     | 30.00th=[  195], 40.00th=[  274], 50.00th=[  402], 60.00th=[  620],
     | 70.00th=[  932], 80.00th=[ 1656], 90.00th=[44800], 95.00th=[108032],
     | 99.00th=[195584], 99.50th=[248832], 99.90th=[468992], 99.95th=[708608],
     | 99.99th=[708608]
    bw (KB  /s): min=   29, max= 1476, per=0.35%, avg=292.79, stdev=298.16
    lat (usec) : 50=0.42%, 100=7.05%, 250=30.58%, 500=17.69%, 750=9.30%
    lat (usec) : 1000=6.20%
    lat (msec) : 2=10.29%, 4=3.03%, 10=0.92%, 20=0.28%, 50=4.86%
    lat (msec) : 100=3.45%, 250=5.43%, 500=0.42%, 750=0.07%
  cpu          : usr=0.10%, sys=0.08%, ctx=1424, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1419/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3345: Fri Jun 30 20:40:54 2017
  write: io=5376.0KB, bw=274250B/s, iops=66, runt= 20073msec
    clat (usec): min=33, max=694502, avg=14933.01, stdev=45241.29
     lat (usec): min=33, max=694502, avg=14933.25, stdev=45241.29
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   75], 10.00th=[   99], 20.00th=[  137],
     | 30.00th=[  197], 40.00th=[  266], 50.00th=[  430], 60.00th=[  764],
     | 70.00th=[ 1176], 80.00th=[ 3056], 90.00th=[47872], 95.00th=[108032],
     | 99.00th=[191488], 99.50th=[261120], 99.90th=[415744], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=   60, max= 1476, per=0.33%, avg=276.44, stdev=261.95
    lat (usec) : 50=0.30%, 100=10.19%, 250=27.23%, 500=15.10%, 750=6.85%
    lat (usec) : 1000=6.77%
    lat (msec) : 2=10.49%, 4=4.69%, 10=2.31%, 20=0.97%, 50=5.28%
    lat (msec) : 100=4.02%, 250=5.21%, 500=0.52%, 750=0.07%
  cpu          : usr=0.00%, sys=0.16%, ctx=1347, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1344/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3346: Fri Jun 30 20:40:54 2017
  write: io=6944.0KB, bw=354204B/s, iops=86, runt= 20075msec
    clat (usec): min=40, max=729426, avg=11562.25, stdev=41534.99
     lat (usec): min=40, max=729426, avg=11562.44, stdev=41535.01
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   62], 10.00th=[   75], 20.00th=[  108],
     | 30.00th=[  139], 40.00th=[  187], 50.00th=[  270], 60.00th=[  442],
     | 70.00th=[  764], 80.00th=[ 1384], 90.00th=[30592], 95.00th=[85504],
     | 99.00th=[189440], 99.50th=[240640], 99.90th=[468992], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB  /s): min=   52, max= 1601, per=0.43%, avg=363.24, stdev=400.14
    lat (usec) : 50=1.61%, 100=16.42%, 250=29.72%, 500=14.98%, 750=6.74%
    lat (usec) : 1000=5.59%
    lat (msec) : 2=9.04%, 4=2.94%, 10=1.09%, 20=0.58%, 50=3.86%
    lat (msec) : 100=2.71%, 250=4.32%, 500=0.35%, 750=0.06%
  cpu          : usr=0.04%, sys=0.14%, ctx=1743, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1736/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3347: Fri Jun 30 20:40:54 2017
  write: io=5148.0KB, bw=261732B/s, iops=63, runt= 20141msec
    clat (usec): min=42, max=527736, avg=15647.14, stdev=43858.13
     lat (usec): min=42, max=527736, avg=15647.37, stdev=43858.15
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   88], 10.00th=[  113], 20.00th=[  161],
     | 30.00th=[  207], 40.00th=[  286], 50.00th=[  394], 60.00th=[  604],
     | 70.00th=[ 1144], 80.00th=[ 4256], 90.00th=[52992], 95.00th=[114176],
     | 99.00th=[193536], 99.50th=[244736], 99.90th=[399360], 99.95th=[528384],
     | 99.99th=[528384]
    bw (KB  /s): min=   22, max= 1365, per=0.31%, avg=262.74, stdev=232.63
    lat (usec) : 50=0.16%, 100=7.15%, 250=28.28%, 500=20.05%, 750=7.69%
    lat (usec) : 1000=4.58%
    lat (msec) : 2=7.93%, 4=4.04%, 10=2.33%, 20=1.63%, 50=5.67%
    lat (msec) : 100=4.66%, 250=5.36%, 500=0.39%, 750=0.08%
  cpu          : usr=0.16%, sys=0.00%, ctx=1294, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1287/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3348: Fri Jun 30 20:40:54 2017
  write: io=5148.0KB, bw=261732B/s, iops=63, runt= 20141msec
    clat (usec): min=53, max=733671, avg=15647.00, stdev=45719.42
     lat (usec): min=53, max=733671, avg=15647.34, stdev=45719.43
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   99], 10.00th=[  120], 20.00th=[  169],
     | 30.00th=[  223], 40.00th=[  294], 50.00th=[  410], 60.00th=[  668],
     | 70.00th=[ 1096], 80.00th=[ 3280], 90.00th=[51968], 95.00th=[115200],
     | 99.00th=[195584], 99.50th=[244736], 99.90th=[423936], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB  /s): min=   35, max= 1378, per=0.32%, avg=267.65, stdev=243.29
    lat (usec) : 100=5.21%, 250=28.75%, 500=21.06%, 750=6.92%, 1000=5.28%
    lat (msec) : 2=10.10%, 4=2.95%, 10=2.25%, 20=1.40%, 50=5.52%
    lat (msec) : 100=4.20%, 250=5.98%, 500=0.31%, 750=0.08%
  cpu          : usr=0.00%, sys=0.16%, ctx=1289, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1287/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3349: Fri Jun 30 20:40:54 2017
  write: io=5116.0KB, bw=260817B/s, iops=63, runt= 20086msec
    clat (usec): min=45, max=730498, avg=15701.51, stdev=46551.28
     lat (usec): min=45, max=730498, avg=15701.78, stdev=46551.26
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   98], 10.00th=[  131], 20.00th=[  173],
     | 30.00th=[  223], 40.00th=[  302], 50.00th=[  446], 60.00th=[  740],
     | 70.00th=[ 1352], 80.00th=[ 4128], 90.00th=[49408], 95.00th=[116224],
     | 99.00th=[191488], 99.50th=[259072], 99.90th=[481280], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB  /s): min=   38, max= 1330, per=0.31%, avg=257.49, stdev=223.63
    lat (usec) : 50=0.16%, 100=5.16%, 250=28.23%, 500=18.92%, 750=7.66%
    lat (usec) : 1000=5.08%
    lat (msec) : 2=9.54%, 4=5.16%, 10=2.35%, 20=1.49%, 50=6.33%
    lat (msec) : 100=3.91%, 250=5.47%, 500=0.47%, 750=0.08%
  cpu          : usr=0.00%, sys=0.16%, ctx=1281, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1279/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3350: Fri Jun 30 20:40:54 2017
  write: io=4760.0KB, bw=242789B/s, iops=59, runt= 20076msec
    clat (usec): min=40, max=712709, avg=16868.08, stdev=48240.25
     lat (usec): min=40, max=712709, avg=16868.29, stdev=48240.25
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   91], 10.00th=[  116], 20.00th=[  167],
     | 30.00th=[  241], 40.00th=[  350], 50.00th=[  494], 60.00th=[  780],
     | 70.00th=[ 1400], 80.00th=[ 5152], 90.00th=[56576], 95.00th=[115200],
     | 99.00th=[195584], 99.50th=[288768], 99.90th=[468992], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=   42, max= 1370, per=0.29%, avg=245.50, stdev=237.20
    lat (usec) : 50=0.17%, 100=6.55%, 250=24.96%, 500=18.40%, 750=8.99%
    lat (usec) : 1000=6.05%
    lat (msec) : 2=9.16%, 4=4.87%, 10=2.10%, 20=1.09%, 50=6.30%
    lat (msec) : 100=5.29%, 250=5.46%, 500=0.50%, 750=0.08%
  cpu          : usr=0.00%, sys=0.12%, ctx=1194, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1190/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3351: Fri Jun 30 20:40:54 2017
  write: io=4424.0KB, bw=225651B/s, iops=55, runt= 20076msec
    clat (usec): min=46, max=713011, avg=18147.81, stdev=49627.28
     lat (usec): min=46, max=713011, avg=18149.05, stdev=49626.91
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   94], 10.00th=[  125], 20.00th=[  179],
     | 30.00th=[  239], 40.00th=[  342], 50.00th=[  572], 60.00th=[  860],
     | 70.00th=[ 1576], 80.00th=[ 7136], 90.00th=[64768], 95.00th=[119296],
     | 99.00th=[207872], 99.50th=[288768], 99.90th=[415744], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=   39, max= 1330, per=0.28%, avg=230.44, stdev=227.93
    lat (usec) : 50=0.18%, 100=5.79%, 250=25.86%, 500=16.09%, 750=9.22%
    lat (usec) : 1000=5.42%
    lat (msec) : 2=10.76%, 4=4.61%, 10=2.44%, 20=1.27%, 50=6.15%
    lat (msec) : 100=5.15%, 250=6.42%, 500=0.54%, 750=0.09%
  cpu          : usr=0.08%, sys=0.10%, ctx=1112, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1106/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3352: Fri Jun 30 20:40:54 2017
  write: io=4600.0KB, bw=233824B/s, iops=57, runt= 20145msec
    clat (usec): min=48, max=713137, avg=17514.56, stdev=48450.41
     lat (usec): min=48, max=713137, avg=17514.85, stdev=48450.49
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  111], 10.00th=[  137], 20.00th=[  191],
     | 30.00th=[  262], 40.00th=[  358], 50.00th=[  532], 60.00th=[  860],
     | 70.00th=[ 1432], 80.00th=[ 6112], 90.00th=[61696], 95.00th=[126464],
     | 99.00th=[201728], 99.50th=[288768], 99.90th=[415744], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=   64, max= 1338, per=0.28%, avg=237.91, stdev=221.90
    lat (usec) : 50=0.17%, 100=3.22%, 250=25.22%, 500=19.83%, 750=8.26%
    lat (usec) : 1000=7.04%
    lat (msec) : 2=9.83%, 4=5.13%, 10=2.00%, 20=1.39%, 50=6.70%
    lat (msec) : 100=4.26%, 250=6.35%, 500=0.52%, 750=0.09%
  cpu          : usr=0.00%, sys=0.14%, ctx=1153, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1150/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3353: Fri Jun 30 20:40:54 2017
  write: io=10316KB, bw=524377B/s, iops=128, runt= 20145msec
    clat (usec): min=34, max=667836, avg=7809.44, stdev=34242.39
     lat (usec): min=35, max=667836, avg=7809.65, stdev=34242.38
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   55], 10.00th=[   56], 20.00th=[   68],
     | 30.00th=[   82], 40.00th=[  106], 50.00th=[  145], 60.00th=[  205],
     | 70.00th=[  338], 80.00th=[  708], 90.00th=[ 1960], 95.00th=[49920],
     | 99.00th=[166912], 99.50th=[201728], 99.90th=[415744], 99.95th=[468992],
     | 99.99th=[667648]
    bw (KB  /s): min=   51, max= 5989, per=0.65%, avg=540.79, stdev=1103.93
    lat (usec) : 50=0.93%, 100=36.80%, 250=27.22%, 500=11.05%, 750=4.81%
    lat (usec) : 1000=3.33%
    lat (msec) : 2=5.89%, 4=1.51%, 10=0.62%, 20=0.16%, 50=2.71%
    lat (msec) : 100=1.78%, 250=2.87%, 500=0.27%, 750=0.04%
  cpu          : usr=0.00%, sys=0.24%, ctx=2583, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2579/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3354: Fri Jun 30 20:40:54 2017
  write: io=5484.0KB, bw=279676B/s, iops=68, runt= 20079msec
    clat (usec): min=42, max=708506, avg=14642.74, stdev=43891.55
     lat (usec): min=42, max=708506, avg=14642.99, stdev=43891.55
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   94], 10.00th=[  117], 20.00th=[  157],
     | 30.00th=[  203], 40.00th=[  282], 50.00th=[  394], 60.00th=[  652],
     | 70.00th=[ 1208], 80.00th=[ 4080], 90.00th=[50432], 95.00th=[102912],
     | 99.00th=[197632], 99.50th=[244736], 99.90th=[423936], 99.95th=[708608],
     | 99.99th=[708608]
    bw (KB  /s): min=   22, max= 1375, per=0.34%, avg=280.41, stdev=248.07
    lat (usec) : 50=0.15%, 100=5.98%, 250=30.05%, 500=18.82%, 750=7.66%
    lat (usec) : 1000=4.74%
    lat (msec) : 2=8.53%, 4=4.01%, 10=3.21%, 20=1.53%, 50=5.18%
    lat (msec) : 100=4.89%, 250=4.81%, 500=0.36%, 750=0.07%
  cpu          : usr=0.00%, sys=0.16%, ctx=1372, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1371/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=3355: Fri Jun 30 20:40:54 2017
  write: io=8092.0KB, bw=412700B/s, iops=100, runt= 20078msec
    clat (usec): min=41, max=708617, avg=9922.31, stdev=38004.67
     lat (usec): min=41, max=708617, avg=9922.67, stdev=38004.64
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   59], 10.00th=[   71], 20.00th=[   91],
     | 30.00th=[  117], 40.00th=[  157], 50.00th=[  215], 60.00th=[  314],
     | 70.00th=[  540], 80.00th=[ 1112], 90.00th=[13248], 95.00th=[72192],
     | 99.00th=[168960], 99.50th=[195584], 99.90th=[415744], 99.95th=[468992],
     | 99.99th=[708608]
    bw (KB  /s): min=   38, max= 2231, per=0.51%, avg=426.91, stdev=570.61
    lat (usec) : 50=1.19%, 100=21.70%, 250=30.94%, 500=14.29%, 750=5.59%
    lat (usec) : 1000=4.65%
    lat (msec) : 2=7.76%, 4=3.02%, 10=0.79%, 20=0.25%, 50=3.36%
    lat (msec) : 100=2.42%, 250=3.76%, 500=0.25%, 750=0.05%
  cpu          : usr=0.04%, sys=0.18%, ctx=2030, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2023/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3356: Fri Jun 30 20:40:54 2017
  write: io=110336KB, bw=5493.5KB/s, iops=42, runt= 20085msec
    clat (usec): min=121, max=668638, avg=23292.21, stdev=55880.02
     lat (usec): min=123, max=668643, avg=23298.25, stdev=55879.32
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  213], 10.00th=[  282], 20.00th=[  414],
     | 30.00th=[  636], 40.00th=[  940], 50.00th=[ 1368], 60.00th=[ 2024],
     | 70.00th=[ 3728], 80.00th=[27008], 90.00th=[86528], 95.00th=[148480],
     | 99.00th=[240640], 99.50th=[292864], 99.90th=[667648], 99.95th=[667648],
     | 99.99th=[667648]
    bw (KB  /s): min=  457, max=23226, per=6.80%, avg=5680.21, stdev=4174.36
    lat (usec) : 250=7.42%, 500=16.94%, 750=9.74%, 1000=8.58%
    lat (msec) : 2=17.17%, 4=10.90%, 10=4.76%, 20=2.55%, 50=7.42%
    lat (msec) : 100=5.45%, 250=8.12%, 500=0.81%, 750=0.12%
  cpu          : usr=0.12%, sys=0.08%, ctx=862, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=862/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3357: Fri Jun 30 20:40:54 2017
  write: io=110208KB, bw=5486.9KB/s, iops=42, runt= 20086msec
    clat (usec): min=86, max=732227, avg=23320.59, stdev=56112.15
     lat (usec): min=87, max=732233, avg=23324.70, stdev=56112.44
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  169], 10.00th=[  213], 20.00th=[  306],
     | 30.00th=[  402], 40.00th=[  572], 50.00th=[  892], 60.00th=[ 1544],
     | 70.00th=[ 3728], 80.00th=[28544], 90.00th=[82432], 95.00th=[144384],
     | 99.00th=[234496], 99.50th=[272384], 99.90th=[733184], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB  /s): min= 1331, max=35061, per=6.76%, avg=5642.47, stdev=5736.96
    lat (usec) : 100=0.93%, 250=13.59%, 500=21.37%, 750=8.59%, 1000=7.67%
    lat (msec) : 2=11.85%, 4=6.62%, 10=4.65%, 20=1.74%, 50=7.90%
    lat (msec) : 100=6.39%, 250=7.90%, 500=0.70%, 750=0.12%
  cpu          : usr=0.08%, sys=0.12%, ctx=871, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=861/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3358: Fri Jun 30 20:40:54 2017
  write: io=102016KB, bw=5078.3KB/s, iops=39, runt= 20089msec
    clat (usec): min=121, max=647422, avg=25197.95, stdev=56812.84
     lat (usec): min=123, max=647427, avg=25202.34, stdev=56812.50
    clat percentiles (usec):
     |  1.00th=[  173],  5.00th=[  245], 10.00th=[  310], 20.00th=[  450],
     | 30.00th=[  644], 40.00th=[  996], 50.00th=[ 1480], 60.00th=[ 2224],
     | 70.00th=[ 5792], 80.00th=[32640], 90.00th=[94720], 95.00th=[150528],
     | 99.00th=[250880], 99.50th=[301056], 99.90th=[651264], 99.95th=[651264],
     | 99.99th=[651264]
    bw (KB  /s): min=  807, max=23090, per=6.29%, avg=5256.59, stdev=4051.12
    lat (usec) : 250=5.27%, 500=17.69%, 750=10.41%, 1000=6.65%
    lat (msec) : 2=17.82%, 4=10.29%, 10=4.27%, 20=2.51%, 50=9.28%
    lat (msec) : 100=6.90%, 250=7.90%, 500=0.88%, 750=0.13%
  cpu          : usr=0.04%, sys=0.14%, ctx=801, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=797/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3359: Fri Jun 30 20:40:54 2017
  write: io=110336KB, bw=5493.2KB/s, iops=42, runt= 20086msec
    clat (usec): min=86, max=690088, avg=23295.74, stdev=56574.94
     lat (usec): min=87, max=690090, avg=23298.98, stdev=56575.03
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  227], 10.00th=[  278], 20.00th=[  410],
     | 30.00th=[  620], 40.00th=[  916], 50.00th=[ 1336], 60.00th=[ 2024],
     | 70.00th=[ 3888], 80.00th=[28800], 90.00th=[82432], 95.00th=[146432],
     | 99.00th=[240640], 99.50th=[284672], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min= 1875, max=23000, per=6.78%, avg=5664.50, stdev=3902.02
    lat (usec) : 100=0.12%, 250=6.84%, 500=17.17%, 750=11.25%, 1000=6.38%
    lat (msec) : 2=18.21%, 4=10.32%, 10=4.52%, 20=3.02%, 50=7.77%
    lat (msec) : 100=5.92%, 250=7.66%, 500=0.70%, 750=0.12%
  cpu          : usr=0.04%, sys=0.12%, ctx=862, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=862/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3360: Fri Jun 30 20:40:54 2017
  write: io=93824KB, bw=4659.6KB/s, iops=36, runt= 20138msec
    clat (usec): min=74, max=685411, avg=27466.64, stdev=59594.67
     lat (usec): min=75, max=685412, avg=27470.31, stdev=59594.50
    clat percentiles (usec):
     |  1.00th=[  112],  5.00th=[  229], 10.00th=[  266], 20.00th=[  394],
     | 30.00th=[  572], 40.00th=[  876], 50.00th=[ 1400], 60.00th=[ 2320],
     | 70.00th=[ 8160], 80.00th=[38144], 90.00th=[104960], 95.00th=[154624],
     | 99.00th=[248832], 99.50th=[317440], 99.90th=[684032], 99.95th=[684032],
     | 99.99th=[684032]
    bw (KB  /s): min=  539, max=23000, per=5.86%, avg=4895.15, stdev=4227.36
    lat (usec) : 100=0.95%, 250=6.68%, 500=19.51%, 750=9.14%, 1000=6.28%
    lat (msec) : 2=15.69%, 4=8.46%, 10=4.23%, 20=2.32%, 50=8.73%
    lat (msec) : 100=7.37%, 250=9.69%, 500=0.82%, 750=0.14%
  cpu          : usr=0.14%, sys=0.00%, ctx=739, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=733/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3361: Fri Jun 30 20:40:54 2017
  write: io=103552KB, bw=5139.6KB/s, iops=40, runt= 20150msec
    clat (usec): min=119, max=690944, avg=24899.76, stdev=57107.27
     lat (usec): min=120, max=690945, avg=24903.60, stdev=57107.36
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  219], 10.00th=[  294], 20.00th=[  450],
     | 30.00th=[  660], 40.00th=[  972], 50.00th=[ 1384], 60.00th=[ 2096],
     | 70.00th=[ 4512], 80.00th=[31360], 90.00th=[94720], 95.00th=[154624],
     | 99.00th=[220160], 99.50th=[288768], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  608, max=23000, per=6.32%, avg=5281.06, stdev=4032.87
    lat (usec) : 250=7.42%, 500=15.70%, 750=9.89%, 1000=7.79%
    lat (msec) : 2=17.80%, 4=10.14%, 10=5.69%, 20=2.22%, 50=7.29%
    lat (msec) : 100=6.80%, 250=8.53%, 500=0.62%, 750=0.12%
  cpu          : usr=0.06%, sys=0.12%, ctx=810, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=809/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3362: Fri Jun 30 20:40:54 2017
  write: io=110208KB, bw=5485.2KB/s, iops=42, runt= 20092msec
    clat (usec): min=99, max=735063, avg=23330.45, stdev=57247.61
     lat (usec): min=101, max=735068, avg=23333.48, stdev=57247.91
    clat percentiles (usec):
     |  1.00th=[  131],  5.00th=[  181], 10.00th=[  229], 20.00th=[  322],
     | 30.00th=[  502], 40.00th=[  724], 50.00th=[ 1048], 60.00th=[ 1656],
     | 70.00th=[ 3120], 80.00th=[28800], 90.00th=[84480], 95.00th=[142336],
     | 99.00th=[222208], 99.50th=[284672], 99.90th=[733184], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB  /s): min=  430, max=28231, per=6.85%, avg=5717.79, stdev=4875.25
    lat (usec) : 100=0.12%, 250=12.31%, 500=17.54%, 750=11.27%, 1000=7.90%
    lat (msec) : 2=14.40%, 4=8.48%, 10=3.83%, 20=1.97%, 50=7.32%
    lat (msec) : 100=5.92%, 250=8.36%, 500=0.46%, 750=0.12%
  cpu          : usr=0.00%, sys=0.16%, ctx=863, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=861/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3363: Fri Jun 30 20:40:54 2017
  write: io=94208KB, bw=4691.2KB/s, iops=36, runt= 20082msec
    clat (usec): min=72, max=714690, avg=27277.02, stdev=60182.65
     lat (usec): min=73, max=714694, avg=27280.55, stdev=60182.95
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  219], 10.00th=[  342], 20.00th=[  564],
     | 30.00th=[  788], 40.00th=[ 1176], 50.00th=[ 1656], 60.00th=[ 2608],
     | 70.00th=[ 5920], 80.00th=[34560], 90.00th=[107008], 95.00th=[156672],
     | 99.00th=[244736], 99.50th=[292864], 99.90th=[716800], 99.95th=[716800],
     | 99.99th=[716800]
    bw (KB  /s): min=  539, max=22955, per=5.83%, avg=4869.06, stdev=4377.56
    lat (usec) : 100=1.09%, 250=5.16%, 500=11.14%, 750=10.60%, 1000=8.97%
    lat (msec) : 2=17.53%, 4=12.77%, 10=4.89%, 20=3.12%, 50=7.34%
    lat (msec) : 100=6.52%, 250=10.05%, 500=0.68%, 750=0.14%
  cpu          : usr=0.04%, sys=0.10%, ctx=737, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=736/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3364: Fri Jun 30 20:40:54 2017
  write: io=86144KB, bw=4289.2KB/s, iops=33, runt= 20084msec
    clat (usec): min=73, max=735432, avg=29834.63, stdev=63534.07
     lat (usec): min=75, max=735434, avg=29838.82, stdev=63535.87
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  207], 10.00th=[  290], 20.00th=[  462],
     | 30.00th=[  756], 40.00th=[ 1064], 50.00th=[ 1592], 60.00th=[ 2576],
     | 70.00th=[10048], 80.00th=[46848], 90.00th=[113152], 95.00th=[160768],
     | 99.00th=[252928], 99.50th=[342016], 99.90th=[733184], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB  /s): min=  660, max=22910, per=5.35%, avg=4467.03, stdev=4253.89
    lat (usec) : 100=0.30%, 250=7.88%, 500=12.78%, 750=8.92%, 1000=8.32%
    lat (msec) : 2=16.79%, 4=10.85%, 10=4.31%, 20=3.12%, 50=7.43%
    lat (msec) : 100=6.69%, 250=11.59%, 500=0.89%, 750=0.15%
  cpu          : usr=0.10%, sys=0.04%, ctx=673, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=673/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3365: Fri Jun 30 20:40:54 2017
  write: io=102016KB, bw=5079.3KB/s, iops=39, runt= 20085msec
    clat (usec): min=108, max=674678, avg=25194.78, stdev=58722.27
     lat (usec): min=113, max=674684, avg=25197.95, stdev=58722.39
    clat percentiles (usec):
     |  1.00th=[  143],  5.00th=[  243], 10.00th=[  298], 20.00th=[  462],
     | 30.00th=[  748], 40.00th=[ 1080], 50.00th=[ 1544], 60.00th=[ 2192],
     | 70.00th=[ 4448], 80.00th=[31360], 90.00th=[97792], 95.00th=[152576],
     | 99.00th=[254976], 99.50th=[342016], 99.90th=[675840], 99.95th=[675840],
     | 99.99th=[675840]
    bw (KB  /s): min=  966, max=22910, per=6.41%, avg=5351.26, stdev=3949.03
    lat (usec) : 250=5.77%, 500=15.18%, 750=9.28%, 1000=7.65%
    lat (msec) : 2=19.82%, 4=11.42%, 10=4.02%, 20=3.01%, 50=8.28%
    lat (msec) : 100=5.65%, 250=8.91%, 500=0.88%, 750=0.13%
  cpu          : usr=0.00%, sys=0.14%, ctx=798, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=797/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3366: Fri Jun 30 20:40:54 2017
  write: io=102144KB, bw=5084.6KB/s, iops=39, runt= 20089msec
    clat (usec): min=127, max=735604, avg=25168.36, stdev=58761.53
     lat (usec): min=128, max=735609, avg=25171.65, stdev=58761.61
    clat percentiles (usec):
     |  1.00th=[  165],  5.00th=[  270], 10.00th=[  358], 20.00th=[  620],
     | 30.00th=[  972], 40.00th=[ 1336], 50.00th=[ 1736], 60.00th=[ 2544],
     | 70.00th=[ 5152], 80.00th=[30592], 90.00th=[92672], 95.00th=[152576],
     | 99.00th=[230400], 99.50th=[284672], 99.90th=[733184], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB  /s): min=  981, max=22910, per=6.40%, avg=5344.76, stdev=4041.84
    lat (usec) : 250=3.76%, 500=12.03%, 750=8.27%, 1000=6.77%
    lat (msec) : 2=23.31%, 4=13.53%, 10=5.89%, 20=3.13%, 50=7.64%
    lat (msec) : 100=6.14%, 250=8.90%, 500=0.50%, 750=0.13%
  cpu          : usr=0.00%, sys=0.12%, ctx=800, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=798/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3367: Fri Jun 30 20:40:54 2017
  write: io=111232KB, bw=5522.4KB/s, iops=43, runt= 20142msec
    clat (usec): min=124, max=734248, avg=23171.98, stdev=56641.93
     lat (usec): min=127, max=734253, avg=23175.81, stdev=56641.65
    clat percentiles (usec):
     |  1.00th=[  147],  5.00th=[  239], 10.00th=[  302], 20.00th=[  486],
     | 30.00th=[  732], 40.00th=[ 1080], 50.00th=[ 1496], 60.00th=[ 2096],
     | 70.00th=[ 4256], 80.00th=[28544], 90.00th=[86528], 95.00th=[134144],
     | 99.00th=[242688], 99.50th=[296960], 99.90th=[733184], 99.95th=[733184],
     | 99.99th=[733184]
    bw (KB  /s): min=  508, max=23111, per=6.80%, avg=5678.00, stdev=4047.58
    lat (usec) : 250=5.98%, 500=14.50%, 750=10.01%, 1000=7.48%
    lat (msec) : 2=20.94%, 4=10.82%, 10=5.29%, 20=3.11%, 50=7.25%
    lat (msec) : 100=6.10%, 250=7.59%, 500=0.69%, 750=0.23%
  cpu          : usr=0.06%, sys=0.12%, ctx=877, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=869/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3368: Fri Jun 30 20:40:54 2017
  write: io=96256KB, bw=4793.2KB/s, iops=37, runt= 20082msec
    clat (usec): min=122, max=690556, avg=26698.37, stdev=59628.36
     lat (usec): min=123, max=690558, avg=26701.66, stdev=59628.42
    clat percentiles (usec):
     |  1.00th=[  157],  5.00th=[  227], 10.00th=[  274], 20.00th=[  450],
     | 30.00th=[  708], 40.00th=[ 1064], 50.00th=[ 1656], 60.00th=[ 2608],
     | 70.00th=[ 6752], 80.00th=[36096], 90.00th=[103936], 95.00th=[154624],
     | 99.00th=[232448], 99.50th=[284672], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  764, max=23365, per=5.94%, avg=4964.44, stdev=4298.30
    lat (usec) : 250=7.31%, 500=14.89%, 750=8.91%, 1000=7.45%
    lat (msec) : 2=16.49%, 4=11.04%, 10=6.12%, 20=2.93%, 50=8.38%
    lat (msec) : 100=6.25%, 250=9.44%, 500=0.66%, 750=0.13%
  cpu          : usr=0.08%, sys=0.06%, ctx=753, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=752/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3369: Fri Jun 30 20:40:54 2017
  write: io=102016KB, bw=5080.5KB/s, iops=39, runt= 20080msec
    clat (usec): min=90, max=671566, avg=25188.98, stdev=58574.94
     lat (usec): min=92, max=671571, avg=25192.17, stdev=58575.13
    clat percentiles (usec):
     |  1.00th=[  167],  5.00th=[  233], 10.00th=[  302], 20.00th=[  462],
     | 30.00th=[  660], 40.00th=[  948], 50.00th=[ 1368], 60.00th=[ 1960],
     | 70.00th=[ 4256], 80.00th=[30848], 90.00th=[102912], 95.00th=[150528],
     | 99.00th=[248832], 99.50th=[284672], 99.90th=[667648], 99.95th=[667648],
     | 99.99th=[667648]
    bw (KB  /s): min= 1262, max=23365, per=6.31%, avg=5266.26, stdev=4446.55
    lat (usec) : 100=0.25%, 250=6.15%, 500=15.68%, 750=11.17%, 1000=8.41%
    lat (msec) : 2=19.32%, 4=8.66%, 10=4.27%, 20=2.89%, 50=7.53%
    lat (msec) : 100=5.52%, 250=9.28%, 500=0.75%, 750=0.13%
  cpu          : usr=0.14%, sys=0.00%, ctx=800, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=797/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3370: Fri Jun 30 20:40:54 2017
  write: io=78080KB, bw=3889.3KB/s, iops=30, runt= 20077msec
    clat (usec): min=129, max=690932, avg=32905.77, stdev=63734.59
     lat (usec): min=130, max=690934, avg=32910.48, stdev=63734.97
    clat percentiles (usec):
     |  1.00th=[  191],  5.00th=[  294], 10.00th=[  402], 20.00th=[  612],
     | 30.00th=[  900], 40.00th=[ 1384], 50.00th=[ 2224], 60.00th=[ 4960],
     | 70.00th=[22656], 80.00th=[51968], 90.00th=[122368], 95.00th=[160768],
     | 99.00th=[257024], 99.50th=[317440], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  587, max=23318, per=4.89%, avg=4087.97, stdev=4067.91
    lat (usec) : 250=3.11%, 500=11.80%, 750=11.15%, 1000=5.90%
    lat (msec) : 2=15.57%, 4=10.66%, 10=6.72%, 20=3.44%, 50=10.66%
    lat (msec) : 100=7.87%, 250=11.97%, 500=0.98%, 750=0.16%
  cpu          : usr=0.12%, sys=0.00%, ctx=610, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=610/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=3371: Fri Jun 30 20:40:54 2017
  write: io=78720KB, bw=3918.8KB/s, iops=30, runt= 20088msec
    clat (usec): min=127, max=690636, avg=32655.48, stdev=65213.45
     lat (usec): min=129, max=690638, avg=32658.97, stdev=65213.80
    clat percentiles (usec):
     |  1.00th=[  209],  5.00th=[  278], 10.00th=[  338], 20.00th=[  604],
     | 30.00th=[  940], 40.00th=[ 1304], 50.00th=[ 1912], 60.00th=[ 3120],
     | 70.00th=[20608], 80.00th=[53504], 90.00th=[120320], 95.00th=[160768],
     | 99.00th=[268288], 99.50th=[296960], 99.90th=[692224], 99.95th=[692224],
     | 99.99th=[692224]
    bw (KB  /s): min=  456, max=22910, per=4.83%, avg=4036.29, stdev=3931.31
    lat (usec) : 250=3.09%, 500=13.17%, 750=8.62%, 1000=6.99%
    lat (msec) : 2=19.02%, 4=11.54%, 10=4.07%, 20=2.60%, 50=9.59%
    lat (msec) : 100=8.13%, 250=11.87%, 500=1.14%, 750=0.16%
  cpu          : usr=0.00%, sys=0.12%, ctx=616, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=615/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=1643.5MB, aggrb=83517KB/s, minb=220KB/s, maxb=5522KB/s, mint=20073msec, maxt=20150msec

Disk stats (read/write):
  sdb: ios=89/33960, merge=0/1202, ticks=64/604160, in_queue=607452, util=99.89%

