write_one_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/21598KB/0KB /s] [0/5399/0 iops] [eta 00m:00s]
write_one_4: (groupid=0, jobs=1): err= 0: pid=3107: Fri Jun 30 20:27:50 2017
  write: io=20328KB, bw=1016.4KB/s, iops=254, runt= 20001msec
    clat (usec): min=45, max=666747, avg=3930.17, stdev=23842.45
     lat (usec): min=45, max=666747, avg=3930.78, stdev=23842.40
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   95], 10.00th=[  114], 20.00th=[  149],
     | 30.00th=[  185], 40.00th=[  223], 50.00th=[  274], 60.00th=[  370],
     | 70.00th=[  524], 80.00th=[  916], 90.00th=[ 1864], 95.00th=[ 4256],
     | 99.00th=[127488], 99.50th=[179200], 99.90th=[272384], 99.95th=[309248],
     | 99.99th=[667648]
    bw (KB  /s): min=  160, max= 6742, per=2.74%, avg=1057.54, stdev=1261.25
    lat (usec) : 50=0.10%, 100=5.96%, 250=39.37%, 500=23.63%, 750=7.71%
    lat (usec) : 1000=4.41%
    lat (msec) : 2=9.56%, 4=4.01%, 10=1.85%, 20=0.59%, 50=0.61%
    lat (msec) : 100=0.83%, 250=1.18%, 500=0.16%, 750=0.02%
  cpu          : usr=0.08%, sys=0.58%, ctx=5095, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5082/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3109: Fri Jun 30 20:27:50 2017
  write: io=25152KB, bw=1247.9KB/s, iops=311, runt= 20157msec
    clat (usec): min=46, max=693081, avg=3203.12, stdev=21562.12
     lat (usec): min=47, max=693081, avg=3203.39, stdev=21562.11
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   97], 10.00th=[  117], 20.00th=[  153],
     | 30.00th=[  187], 40.00th=[  227], 50.00th=[  286], 60.00th=[  370],
     | 70.00th=[  516], 80.00th=[  812], 90.00th=[ 1656], 95.00th=[ 2832],
     | 99.00th=[111104], 99.50th=[160768], 99.90th=[288768], 99.95th=[296960],
     | 99.99th=[692224]
    bw (KB  /s): min=   11, max= 5952, per=3.41%, avg=1316.77, stdev=1423.13
    lat (usec) : 50=0.10%, 100=5.65%, 250=38.47%, 500=24.81%, 750=9.57%
    lat (usec) : 1000=4.52%
    lat (msec) : 2=9.13%, 4=4.09%, 10=1.24%, 20=0.25%, 50=0.37%
    lat (msec) : 100=0.65%, 250=1.03%, 500=0.11%, 750=0.02%
  cpu          : usr=0.18%, sys=0.52%, ctx=6302, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6288/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3110: Fri Jun 30 20:27:50 2017
  write: io=21400KB, bw=1069.1KB/s, iops=267, runt= 20001msec
    clat (usec): min=46, max=679895, avg=3733.23, stdev=23860.98
     lat (usec): min=46, max=679895, avg=3733.50, stdev=23860.97
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   96], 10.00th=[  116], 20.00th=[  149],
     | 30.00th=[  181], 40.00th=[  221], 50.00th=[  278], 60.00th=[  358],
     | 70.00th=[  502], 80.00th=[  796], 90.00th=[ 1512], 95.00th=[ 2704],
     | 99.00th=[125440], 99.50th=[181248], 99.90th=[272384], 99.95th=[329728],
     | 99.99th=[675840]
    bw (KB  /s): min=   55, max= 6248, per=2.88%, avg=1112.42, stdev=1301.88
    lat (usec) : 50=0.04%, 100=5.83%, 250=39.57%, 500=24.37%, 750=8.84%
    lat (usec) : 1000=4.97%
    lat (msec) : 2=9.27%, 4=3.36%, 10=1.01%, 20=0.13%, 50=0.37%
    lat (msec) : 100=0.86%, 250=1.23%, 500=0.11%, 750=0.02%
  cpu          : usr=0.08%, sys=0.66%, ctx=5365, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5350/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3111: Fri Jun 30 20:27:50 2017
  write: io=25896KB, bw=1294.8KB/s, iops=323, runt= 20001msec
    clat (usec): min=38, max=656087, avg=3086.82, stdev=23111.05
     lat (usec): min=38, max=656088, avg=3087.22, stdev=23111.03
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   75], 10.00th=[   92], 20.00th=[  129],
     | 30.00th=[  159], 40.00th=[  193], 50.00th=[  229], 60.00th=[  290],
     | 70.00th=[  390], 80.00th=[  596], 90.00th=[ 1192], 95.00th=[ 2224],
     | 99.00th=[111104], 99.50th=[164864], 99.90th=[309248], 99.95th=[428032],
     | 99.99th=[659456]
    bw (KB  /s): min=   28, max= 9152, per=3.58%, avg=1380.76, stdev=1887.18
    lat (usec) : 50=0.43%, 100=11.11%, 250=42.25%, 500=22.61%, 750=7.58%
    lat (usec) : 1000=4.16%
    lat (msec) : 2=6.21%, 4=2.75%, 10=0.73%, 20=0.23%, 50=0.29%
    lat (msec) : 100=0.60%, 250=0.86%, 500=0.15%, 750=0.03%
  cpu          : usr=0.18%, sys=0.54%, ctx=6493, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6474/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3112: Fri Jun 30 20:27:50 2017
  write: io=18768KB, bw=947888B/s, iops=231, runt= 20275msec
    clat (usec): min=42, max=594582, avg=4317.89, stdev=24818.42
     lat (usec): min=42, max=594582, avg=4318.20, stdev=24818.40
    clat percentiles (usec):
     |  1.00th=[   66],  5.00th=[   90], 10.00th=[  108], 20.00th=[  151],
     | 30.00th=[  197], 40.00th=[  249], 50.00th=[  322], 60.00th=[  426],
     | 70.00th=[  612], 80.00th=[ 1020], 90.00th=[ 2160], 95.00th=[ 4768],
     | 99.00th=[134144], 99.50th=[185344], 99.90th=[280576], 99.95th=[395264],
     | 99.99th=[593920]
    bw (KB  /s): min=   27, max= 5560, per=2.57%, avg=990.51, stdev=1223.96
    lat (usec) : 50=0.09%, 100=7.52%, 250=32.63%, 500=24.62%, 750=9.59%
    lat (usec) : 1000=5.26%
    lat (msec) : 2=9.40%, 4=5.18%, 10=2.15%, 20=0.40%, 50=0.72%
    lat (msec) : 100=0.85%, 250=1.39%, 500=0.17%, 750=0.02%
  cpu          : usr=0.08%, sys=0.59%, ctx=4712, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4692/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3113: Fri Jun 30 20:27:50 2017
  write: io=23408KB, bw=1150.4KB/s, iops=287, runt= 20349msec
    clat (usec): min=42, max=650339, avg=3474.66, stdev=23541.68
     lat (usec): min=42, max=650340, avg=3475.12, stdev=23541.66
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   86], 10.00th=[  105], 20.00th=[  137],
     | 30.00th=[  165], 40.00th=[  201], 50.00th=[  249], 60.00th=[  326],
     | 70.00th=[  450], 80.00th=[  708], 90.00th=[ 1400], 95.00th=[ 2768],
     | 99.00th=[111104], 99.50th=[171008], 99.90th=[305152], 99.95th=[428032],
     | 99.99th=[651264]
    bw (KB  /s): min=    6, max= 7608, per=3.23%, avg=1246.00, stdev=1562.74
    lat (usec) : 50=0.14%, 100=8.61%, 250=41.59%, 500=22.51%, 750=8.00%
    lat (usec) : 1000=4.63%
    lat (msec) : 2=7.79%, 4=2.89%, 10=0.96%, 20=0.41%, 50=0.56%
    lat (msec) : 100=0.82%, 250=0.92%, 500=0.14%, 750=0.03%
  cpu          : usr=0.12%, sys=0.63%, ctx=5865, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5852/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3114: Fri Jun 30 20:27:50 2017
  write: io=21744KB, bw=1079.8KB/s, iops=269, runt= 20139msec
    clat (usec): min=39, max=692567, avg=3701.68, stdev=24044.86
     lat (usec): min=39, max=692567, avg=3702.10, stdev=24044.83
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   99], 10.00th=[  118], 20.00th=[  153],
     | 30.00th=[  193], 40.00th=[  235], 50.00th=[  294], 60.00th=[  390],
     | 70.00th=[  548], 80.00th=[  844], 90.00th=[ 1656], 95.00th=[ 3248],
     | 99.00th=[121344], 99.50th=[166912], 99.90th=[301056], 99.95th=[428032],
     | 99.99th=[692224]
    bw (KB  /s): min=   93, max= 5904, per=3.04%, avg=1171.53, stdev=1457.49
    lat (usec) : 50=0.04%, 100=5.00%, 250=37.79%, 500=24.37%, 750=10.85%
    lat (usec) : 1000=4.75%
    lat (msec) : 2=9.22%, 4=3.51%, 10=1.51%, 20=0.35%, 50=0.53%
    lat (msec) : 100=0.77%, 250=1.20%, 500=0.07%, 750=0.04%
  cpu          : usr=0.08%, sys=0.64%, ctx=5450, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5436/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3115: Fri Jun 30 20:27:50 2017
  write: io=19424KB, bw=978317B/s, iops=238, runt= 20331msec
    clat (usec): min=44, max=693109, avg=4183.02, stdev=25070.95
     lat (usec): min=44, max=693109, avg=4183.45, stdev=25070.92
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   96], 10.00th=[  120], 20.00th=[  159],
     | 30.00th=[  199], 40.00th=[  251], 50.00th=[  318], 60.00th=[  418],
     | 70.00th=[  604], 80.00th=[ 1048], 90.00th=[ 1976], 95.00th=[ 4080],
     | 99.00th=[130560], 99.50th=[187392], 99.90th=[288768], 99.95th=[346112],
     | 99.99th=[692224]
    bw (KB  /s): min=   29, max= 4832, per=2.62%, avg=1009.29, stdev=895.69
    lat (usec) : 50=0.06%, 100=5.40%, 250=34.37%, 500=25.35%, 750=9.16%
    lat (usec) : 1000=4.65%
    lat (msec) : 2=11.22%, 4=4.67%, 10=1.69%, 20=0.54%, 50=0.49%
    lat (msec) : 100=0.91%, 250=1.32%, 500=0.14%, 750=0.02%
  cpu          : usr=0.31%, sys=0.43%, ctx=4889, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4856/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3116: Fri Jun 30 20:27:50 2017
  write: io=27160KB, bw=1338.8KB/s, iops=334, runt= 20288msec
    clat (usec): min=36, max=634757, avg=2981.58, stdev=21611.47
     lat (usec): min=36, max=634757, avg=2982.98, stdev=21611.54
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   75], 10.00th=[   94], 20.00th=[  125],
     | 30.00th=[  155], 40.00th=[  185], 50.00th=[  223], 60.00th=[  282],
     | 70.00th=[  394], 80.00th=[  660], 90.00th=[ 1432], 95.00th=[ 2768],
     | 99.00th=[102912], 99.50th=[173056], 99.90th=[292864], 99.95th=[309248],
     | 99.99th=[634880]
    bw (KB  /s): min=   93, max=12000, per=3.69%, avg=1422.06, stdev=2110.29
    lat (usec) : 50=0.93%, 100=10.78%, 250=43.42%, 500=19.94%, 750=7.17%
    lat (usec) : 1000=3.40%
    lat (msec) : 2=7.30%, 4=3.53%, 10=1.27%, 20=0.40%, 50=0.31%
    lat (msec) : 100=0.52%, 250=0.88%, 500=0.13%, 750=0.01%
  cpu          : usr=0.10%, sys=0.99%, ctx=6843, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6790/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3117: Fri Jun 30 20:27:50 2017
  write: io=19976KB, bw=992.82KB/s, iops=248, runt= 20121msec
    clat (usec): min=42, max=680031, avg=4027.06, stdev=24738.06
     lat (usec): min=42, max=680032, avg=4027.37, stdev=24738.05
    clat percentiles (usec):
     |  1.00th=[   69],  5.00th=[   91], 10.00th=[  115], 20.00th=[  157],
     | 30.00th=[  201], 40.00th=[  249], 50.00th=[  310], 60.00th=[  406],
     | 70.00th=[  556], 80.00th=[  892], 90.00th=[ 1816], 95.00th=[ 3344],
     | 99.00th=[129536], 99.50th=[183296], 99.90th=[272384], 99.95th=[428032],
     | 99.99th=[684032]
    bw (KB  /s): min=   53, max= 5864, per=2.70%, avg=1041.60, stdev=1238.96
    lat (usec) : 50=0.18%, 100=6.59%, 250=33.30%, 500=26.73%, 750=10.15%
    lat (usec) : 1000=4.89%
    lat (msec) : 2=9.37%, 4=4.33%, 10=1.20%, 20=0.44%, 50=0.46%
    lat (msec) : 100=0.94%, 250=1.28%, 500=0.12%, 750=0.02%
  cpu          : usr=0.12%, sys=0.40%, ctx=5009, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4994/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3118: Fri Jun 30 20:27:50 2017
  write: io=25152KB, bw=1248.2KB/s, iops=312, runt= 20138msec
    clat (usec): min=39, max=634839, avg=3199.68, stdev=21341.19
     lat (usec): min=39, max=634839, avg=3199.98, stdev=21341.17
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   95], 10.00th=[  116], 20.00th=[  151],
     | 30.00th=[  183], 40.00th=[  223], 50.00th=[  282], 60.00th=[  378],
     | 70.00th=[  540], 80.00th=[  956], 90.00th=[ 1912], 95.00th=[ 3184],
     | 99.00th=[109056], 99.50th=[152576], 99.90th=[288768], 99.95th=[309248],
     | 99.99th=[634880]
    bw (KB  /s): min=  169, max=10080, per=3.48%, avg=1343.59, stdev=1876.35
    lat (usec) : 50=0.14%, 100=5.79%, 250=38.96%, 500=23.16%, 750=8.06%
    lat (usec) : 1000=4.53%
    lat (msec) : 2=9.89%, 4=5.61%, 10=1.32%, 20=0.32%, 50=0.52%
    lat (msec) : 100=0.56%, 250=0.97%, 500=0.14%, 750=0.02%
  cpu          : usr=0.16%, sys=0.56%, ctx=6302, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6288/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3119: Fri Jun 30 20:27:50 2017
  write: io=31016KB, bw=1524.4KB/s, iops=381, runt= 20347msec
    clat (usec): min=37, max=634889, avg=2621.74, stdev=21310.50
     lat (usec): min=37, max=634889, avg=2622.33, stdev=21310.47
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   86], 10.00th=[  105], 20.00th=[  137],
     | 30.00th=[  163], 40.00th=[  193], 50.00th=[  231], 60.00th=[  290],
     | 70.00th=[  378], 80.00th=[  548], 90.00th=[  964], 95.00th=[ 1592],
     | 99.00th=[100864], 99.50th=[168960], 99.90th=[288768], 99.95th=[354304],
     | 99.99th=[634880]
    bw (KB  /s): min=   76, max= 9229, per=4.25%, avg=1637.83, stdev=1837.17
    lat (usec) : 50=0.50%, 100=7.89%, 250=45.47%, 500=23.50%, 750=9.10%
    lat (usec) : 1000=4.01%
    lat (msec) : 2=5.58%, 4=1.96%, 10=0.37%, 20=0.10%, 50=0.17%
    lat (msec) : 100=0.32%, 250=0.81%, 500=0.18%, 750=0.01%
  cpu          : usr=0.14%, sys=0.67%, ctx=7792, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7754/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3120: Fri Jun 30 20:27:50 2017
  write: io=19652KB, bw=995037B/s, iops=242, runt= 20224msec
    clat (usec): min=42, max=693034, avg=4104.97, stdev=25393.53
     lat (usec): min=42, max=693034, avg=4105.18, stdev=25393.52
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   83], 10.00th=[   99], 20.00th=[  131],
     | 30.00th=[  165], 40.00th=[  207], 50.00th=[  266], 60.00th=[  354],
     | 70.00th=[  516], 80.00th=[  876], 90.00th=[ 1736], 95.00th=[ 3312],
     | 99.00th=[132096], 99.50th=[185344], 99.90th=[288768], 99.95th=[428032],
     | 99.99th=[692224]
    bw (KB  /s): min=   86, max= 9536, per=2.71%, avg=1047.18, stdev=1679.88
    lat (usec) : 50=0.14%, 100=10.01%, 250=37.70%, 500=21.31%, 750=8.30%
    lat (usec) : 1000=4.66%
    lat (msec) : 2=9.67%, 4=3.79%, 10=1.28%, 20=0.22%, 50=0.59%
    lat (msec) : 100=0.83%, 250=1.32%, 500=0.14%, 750=0.02%
  cpu          : usr=0.00%, sys=0.61%, ctx=4922, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4913/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3121: Fri Jun 30 20:27:50 2017
  write: io=19492KB, bw=983435B/s, iops=240, runt= 20296msec
    clat (usec): min=43, max=679760, avg=4161.90, stdev=25118.03
     lat (usec): min=43, max=679760, avg=4162.21, stdev=25118.00
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  113], 10.00th=[  135], 20.00th=[  173],
     | 30.00th=[  211], 40.00th=[  266], 50.00th=[  334], 60.00th=[  434],
     | 70.00th=[  620], 80.00th=[ 1004], 90.00th=[ 1960], 95.00th=[ 3568],
     | 99.00th=[134144], 99.50th=[183296], 99.90th=[305152], 99.95th=[350208],
     | 99.99th=[675840]
    bw (KB  /s): min=   55, max= 7280, per=2.67%, avg=1028.74, stdev=1476.52
    lat (usec) : 50=0.06%, 100=3.02%, 250=34.64%, 500=26.58%, 750=10.45%
    lat (usec) : 1000=5.21%
    lat (msec) : 2=10.30%, 4=5.15%, 10=1.29%, 20=0.39%, 50=0.53%
    lat (msec) : 100=1.01%, 250=1.15%, 500=0.21%, 750=0.02%
  cpu          : usr=0.12%, sys=0.47%, ctx=4879, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4873/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3122: Fri Jun 30 20:27:50 2017
  write: io=18592KB, bw=945481B/s, iops=230, runt= 20136msec
    clat (usec): min=38, max=693025, avg=4328.93, stdev=25411.71
     lat (usec): min=38, max=693025, avg=4329.18, stdev=25411.73
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   90], 10.00th=[  109], 20.00th=[  143],
     | 30.00th=[  181], 40.00th=[  227], 50.00th=[  286], 60.00th=[  382],
     | 70.00th=[  540], 80.00th=[  860], 90.00th=[ 1800], 95.00th=[ 3536],
     | 99.00th=[144384], 99.50th=[187392], 99.90th=[254976], 99.95th=[309248],
     | 99.99th=[692224]
    bw (KB  /s): min=   22, max= 5200, per=2.51%, avg=968.91, stdev=1130.25
    lat (usec) : 50=0.11%, 100=6.93%, 250=37.35%, 500=23.86%, 750=9.06%
    lat (usec) : 1000=5.31%
    lat (msec) : 2=8.61%, 4=4.22%, 10=1.18%, 20=0.26%, 50=0.49%
    lat (msec) : 100=0.99%, 250=1.53%, 500=0.09%, 750=0.02%
  cpu          : usr=0.08%, sys=0.54%, ctx=4656, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4648/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3123: Fri Jun 30 20:27:50 2017
  write: io=23192KB, bw=1151.7KB/s, iops=287, runt= 20138msec
    clat (usec): min=40, max=634955, avg=3470.96, stdev=22632.66
     lat (usec): min=40, max=634955, avg=3471.32, stdev=22632.65
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   88], 10.00th=[  108], 20.00th=[  143],
     | 30.00th=[  173], 40.00th=[  211], 50.00th=[  266], 60.00th=[  338],
     | 70.00th=[  446], 80.00th=[  668], 90.00th=[ 1304], 95.00th=[ 2512],
     | 99.00th=[118272], 99.50th=[171008], 99.90th=[264192], 99.95th=[428032],
     | 99.99th=[634880]
    bw (KB  /s): min=  127, max= 7337, per=3.20%, avg=1235.09, stdev=1479.52
    lat (usec) : 50=0.26%, 100=7.52%, 250=39.67%, 500=25.77%, 750=9.14%
    lat (usec) : 1000=4.38%
    lat (msec) : 2=7.11%, 4=2.60%, 10=0.83%, 20=0.28%, 50=0.31%
    lat (msec) : 100=0.93%, 250=1.10%, 500=0.09%, 750=0.02%
  cpu          : usr=0.06%, sys=0.56%, ctx=5804, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5798/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3124: Fri Jun 30 20:27:50 2017
  write: io=21860KB, bw=1086.5KB/s, iops=271, runt= 20121msec
    clat (usec): min=37, max=673936, avg=3678.64, stdev=24200.03
     lat (usec): min=37, max=673936, avg=3679.18, stdev=24200.33
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[  100], 10.00th=[  120], 20.00th=[  159],
     | 30.00th=[  197], 40.00th=[  235], 50.00th=[  282], 60.00th=[  354],
     | 70.00th=[  490], 80.00th=[  748], 90.00th=[ 1512], 95.00th=[ 2672],
     | 99.00th=[122368], 99.50th=[175104], 99.90th=[280576], 99.95th=[428032],
     | 99.99th=[675840]
    bw (KB  /s): min=   51, max= 7096, per=3.00%, avg=1155.40, stdev=1491.09
    lat (usec) : 50=0.16%, 100=4.81%, 250=39.14%, 500=26.51%, 750=9.46%
    lat (usec) : 1000=5.01%
    lat (msec) : 2=7.81%, 4=3.44%, 10=0.84%, 20=0.26%, 50=0.49%
    lat (msec) : 100=0.77%, 250=1.12%, 500=0.13%, 750=0.04%
  cpu          : usr=0.12%, sys=0.52%, ctx=5494, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5465/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3125: Fri Jun 30 20:27:50 2017
  write: io=40220KB, bw=1976.8KB/s, iops=494, runt= 20347msec
    clat (usec): min=43, max=693215, avg=2021.61, stdev=19391.42
     lat (usec): min=43, max=693215, avg=2021.89, stdev=19391.41
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   83], 10.00th=[  101], 20.00th=[  126],
     | 30.00th=[  151], 40.00th=[  173], 50.00th=[  201], 60.00th=[  235],
     | 70.00th=[  294], 80.00th=[  406], 90.00th=[  716], 95.00th=[ 1224],
     | 99.00th=[33536], 99.50th=[142336], 99.90th=[284672], 99.95th=[309248],
     | 99.99th=[505856]
    bw (KB  /s): min=  161, max=11592, per=5.57%, avg=2149.88, stdev=2538.96
    lat (usec) : 50=0.13%, 100=9.63%, 250=53.28%, 500=21.43%, 750=6.07%
    lat (usec) : 1000=2.77%
    lat (msec) : 2=3.95%, 4=1.10%, 10=0.43%, 20=0.15%, 50=0.11%
    lat (msec) : 100=0.25%, 250=0.54%, 500=0.15%, 750=0.02%
  cpu          : usr=0.29%, sys=0.75%, ctx=10080, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10055/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3126: Fri Jun 30 20:27:50 2017
  write: io=21072KB, bw=1046.5KB/s, iops=261, runt= 20137msec
    clat (usec): min=44, max=634834, avg=3819.54, stdev=23244.84
     lat (usec): min=44, max=634834, avg=3820.21, stdev=23244.80
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   93], 10.00th=[  109], 20.00th=[  145],
     | 30.00th=[  171], 40.00th=[  209], 50.00th=[  266], 60.00th=[  354],
     | 70.00th=[  524], 80.00th=[  972], 90.00th=[ 2096], 95.00th=[ 4320],
     | 99.00th=[116224], 99.50th=[175104], 99.90th=[292864], 99.95th=[350208],
     | 99.99th=[634880]
    bw (KB  /s): min=  203, max=10560, per=2.91%, avg=1122.97, stdev=1771.02
    lat (usec) : 50=0.06%, 100=7.00%, 250=40.64%, 500=21.45%, 750=6.87%
    lat (usec) : 1000=4.50%
    lat (msec) : 2=9.07%, 4=5.05%, 10=1.94%, 20=0.65%, 50=0.66%
    lat (msec) : 100=0.89%, 250=1.01%, 500=0.19%, 750=0.02%
  cpu          : usr=0.14%, sys=0.66%, ctx=5281, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5268/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3127: Fri Jun 30 20:27:50 2017
  write: io=19492KB, bw=983387B/s, iops=240, runt= 20297msec
    clat (usec): min=39, max=692620, avg=4162.37, stdev=25093.94
     lat (usec): min=39, max=692620, avg=4162.68, stdev=25093.92
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   98], 10.00th=[  115], 20.00th=[  143],
     | 30.00th=[  175], 40.00th=[  219], 50.00th=[  274], 60.00th=[  370],
     | 70.00th=[  556], 80.00th=[  988], 90.00th=[ 2040], 95.00th=[ 3632],
     | 99.00th=[132096], 99.50th=[179200], 99.90th=[305152], 99.95th=[403456],
     | 99.99th=[692224]
    bw (KB  /s): min=   10, max= 6821, per=2.61%, avg=1005.94, stdev=1424.65
    lat (usec) : 50=0.06%, 100=5.32%, 250=40.65%, 500=21.71%, 750=8.19%
    lat (usec) : 1000=4.39%
    lat (msec) : 2=9.60%, 4=5.36%, 10=1.27%, 20=0.66%, 50=0.41%
    lat (msec) : 100=0.88%, 250=1.35%, 500=0.12%, 750=0.02%
  cpu          : usr=0.10%, sys=0.63%, ctx=4886, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4873/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3128: Fri Jun 30 20:27:50 2017
  write: io=21528KB, bw=1058.5KB/s, iops=264, runt= 20347msec
    clat (usec): min=39, max=679331, avg=3778.43, stdev=23986.25
     lat (usec): min=39, max=679331, avg=3778.64, stdev=23986.25
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   93], 10.00th=[  115], 20.00th=[  151],
     | 30.00th=[  187], 40.00th=[  227], 50.00th=[  286], 60.00th=[  374],
     | 70.00th=[  532], 80.00th=[  852], 90.00th=[ 1656], 95.00th=[ 3312],
     | 99.00th=[125440], 99.50th=[183296], 99.90th=[292864], 99.95th=[358400],
     | 99.99th=[675840]
    bw (KB  /s): min=   60, max= 6272, per=2.85%, avg=1099.36, stdev=1368.65
    lat (usec) : 50=0.07%, 100=6.58%, 250=37.72%, 500=23.99%, 750=9.27%
    lat (usec) : 1000=5.00%
    lat (msec) : 2=9.07%, 4=4.05%, 10=1.30%, 20=0.43%, 50=0.37%
    lat (msec) : 100=0.89%, 250=1.06%, 500=0.19%, 750=0.02%
  cpu          : usr=0.04%, sys=0.65%, ctx=5399, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5382/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3129: Fri Jun 30 20:27:50 2017
  write: io=37924KB, bw=1863.9KB/s, iops=465, runt= 20347msec
    clat (usec): min=41, max=634884, avg=2143.18, stdev=19358.71
     lat (usec): min=41, max=634884, avg=2143.54, stdev=19358.72
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   83], 10.00th=[  100], 20.00th=[  126],
     | 30.00th=[  151], 40.00th=[  173], 50.00th=[  203], 60.00th=[  241],
     | 70.00th=[  306], 80.00th=[  446], 90.00th=[  820], 95.00th=[ 1496],
     | 99.00th=[60160], 99.50th=[146432], 99.90th=[264192], 99.95th=[358400],
     | 99.99th=[634880]
    bw (KB  /s): min=  305, max=10680, per=5.18%, avg=1996.76, stdev=2064.11
    lat (usec) : 50=0.11%, 100=9.76%, 250=52.23%, 500=20.45%, 750=6.42%
    lat (usec) : 1000=3.15%
    lat (msec) : 2=4.16%, 4=1.78%, 10=0.61%, 20=0.12%, 50=0.19%
    lat (msec) : 100=0.25%, 250=0.63%, 500=0.12%, 750=0.02%
  cpu          : usr=0.14%, sys=0.87%, ctx=9513, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3130: Fri Jun 30 20:27:50 2017
  write: io=27396KB, bw=1346.5KB/s, iops=336, runt= 20347msec
    clat (usec): min=38, max=698534, avg=2968.09, stdev=22024.47
     lat (usec): min=38, max=698534, avg=2968.32, stdev=22024.48
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   82], 10.00th=[  101], 20.00th=[  133],
     | 30.00th=[  163], 40.00th=[  197], 50.00th=[  237], 60.00th=[  298],
     | 70.00th=[  406], 80.00th=[  620], 90.00th=[ 1224], 95.00th=[ 2192],
     | 99.00th=[93696], 99.50th=[156672], 99.90th=[296960], 99.95th=[358400],
     | 99.99th=[700416]
    bw (KB  /s): min=   82, max= 8488, per=3.73%, avg=1437.09, stdev=1676.55
    lat (usec) : 50=0.35%, 100=9.07%, 250=42.93%, 500=22.88%, 750=8.23%
    lat (usec) : 1000=4.18%
    lat (msec) : 2=6.88%, 4=2.42%, 10=0.69%, 20=0.28%, 50=0.48%
    lat (msec) : 100=0.72%, 250=0.72%, 500=0.16%, 750=0.03%
  cpu          : usr=0.20%, sys=0.51%, ctx=6861, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6849/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3131: Fri Jun 30 20:27:50 2017
  write: io=25316KB, bw=1257.2KB/s, iops=314, runt= 20137msec
    clat (usec): min=46, max=675735, avg=3178.80, stdev=22219.96
     lat (usec): min=47, max=675735, avg=3179.41, stdev=22219.94
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   93], 10.00th=[  116], 20.00th=[  151],
     | 30.00th=[  189], 40.00th=[  231], 50.00th=[  294], 60.00th=[  378],
     | 70.00th=[  532], 80.00th=[  836], 90.00th=[ 1672], 95.00th=[ 2992],
     | 99.00th=[102912], 99.50th=[164864], 99.90th=[305152], 99.95th=[337920],
     | 99.99th=[675840]
    bw (KB  /s): min=   30, max= 8416, per=3.42%, avg=1320.77, stdev=1716.53
    lat (usec) : 50=0.05%, 100=6.27%, 250=37.68%, 500=24.41%, 750=9.57%
    lat (usec) : 1000=4.80%
    lat (msec) : 2=9.20%, 4=4.17%, 10=1.42%, 20=0.32%, 50=0.51%
    lat (msec) : 100=0.54%, 250=0.88%, 500=0.16%, 750=0.02%
  cpu          : usr=0.08%, sys=0.74%, ctx=6345, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6329/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3132: Fri Jun 30 20:27:50 2017
  write: io=25152KB, bw=1249.2KB/s, iops=312, runt= 20135msec
    clat (usec): min=49, max=697998, avg=3199.24, stdev=20945.37
     lat (usec): min=49, max=697998, avg=3199.93, stdev=20945.39
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[  106], 10.00th=[  127], 20.00th=[  163],
     | 30.00th=[  203], 40.00th=[  249], 50.00th=[  322], 60.00th=[  422],
     | 70.00th=[  612], 80.00th=[ 1020], 90.00th=[ 1896], 95.00th=[ 3216],
     | 99.00th=[109056], 99.50th=[152576], 99.90th=[254976], 99.95th=[264192],
     | 99.99th=[700416]
    bw (KB  /s): min=   27, max= 7752, per=3.46%, avg=1335.31, stdev=1734.80
    lat (usec) : 50=0.02%, 100=3.75%, 250=36.50%, 500=24.63%, 750=9.69%
    lat (usec) : 1000=5.04%
    lat (msec) : 2=10.99%, 4=5.53%, 10=1.30%, 20=0.35%, 50=0.43%
    lat (msec) : 100=0.68%, 250=0.97%, 500=0.10%, 750=0.02%
  cpu          : usr=0.00%, sys=0.72%, ctx=6301, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6288/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3133: Fri Jun 30 20:27:50 2017
  write: io=34224KB, bw=1699.6KB/s, iops=424, runt= 20137msec
    clat (usec): min=40, max=634991, avg=2351.34, stdev=19597.52
     lat (usec): min=40, max=634991, avg=2351.62, stdev=19597.52
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   84], 10.00th=[  100], 20.00th=[  133],
     | 30.00th=[  155], 40.00th=[  183], 50.00th=[  221], 60.00th=[  270],
     | 70.00th=[  350], 80.00th=[  498], 90.00th=[  924], 95.00th=[ 1640],
     | 99.00th=[83456], 99.50th=[152576], 99.90th=[264192], 99.95th=[296960],
     | 99.99th=[634880]
    bw (KB  /s): min=  198, max= 8520, per=4.71%, avg=1815.91, stdev=1881.11
    lat (usec) : 50=0.11%, 100=9.55%, 250=46.88%, 500=23.67%, 750=7.02%
    lat (usec) : 1000=3.55%
    lat (msec) : 2=5.24%, 4=1.88%, 10=0.51%, 20=0.25%, 50=0.16%
    lat (msec) : 100=0.29%, 250=0.75%, 500=0.13%, 750=0.01%
  cpu          : usr=0.14%, sys=0.68%, ctx=8575, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8556/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3134: Fri Jun 30 20:27:50 2017
  write: io=34492KB, bw=1695.2KB/s, iops=423, runt= 20347msec
    clat (usec): min=36, max=614099, avg=2357.54, stdev=20574.11
     lat (usec): min=36, max=614100, avg=2357.83, stdev=20574.11
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   77], 10.00th=[   92], 20.00th=[  117],
     | 30.00th=[  145], 40.00th=[  173], 50.00th=[  209], 60.00th=[  255],
     | 70.00th=[  334], 80.00th=[  482], 90.00th=[  844], 95.00th=[ 1416],
     | 99.00th=[80384], 99.50th=[156672], 99.90th=[296960], 99.95th=[358400],
     | 99.99th=[610304]
    bw (KB  /s): min=    6, max= 8632, per=4.68%, avg=1803.66, stdev=1873.01
    lat (usec) : 50=0.29%, 100=12.41%, 250=46.23%, 500=21.85%, 750=7.54%
    lat (usec) : 1000=3.43%
    lat (msec) : 2=5.01%, 4=1.40%, 10=0.36%, 20=0.17%, 50=0.16%
    lat (msec) : 100=0.32%, 250=0.63%, 500=0.17%, 750=0.02%
  cpu          : usr=0.10%, sys=0.67%, ctx=8645, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8623/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3135: Fri Jun 30 20:27:50 2017
  write: io=20032KB, bw=990.82KB/s, iops=247, runt= 20218msec
    clat (usec): min=38, max=678755, avg=4034.28, stdev=24501.89
     lat (usec): min=39, max=678755, avg=4034.55, stdev=24501.88
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   90], 10.00th=[  111], 20.00th=[  151],
     | 30.00th=[  195], 40.00th=[  245], 50.00th=[  322], 60.00th=[  434],
     | 70.00th=[  636], 80.00th=[ 1080], 90.00th=[ 2040], 95.00th=[ 4256],
     | 99.00th=[124416], 99.50th=[183296], 99.90th=[280576], 99.95th=[366592],
     | 99.99th=[675840]
    bw (KB  /s): min=  102, max= 4476, per=2.71%, avg=1046.97, stdev=1057.36
    lat (usec) : 50=0.08%, 100=7.11%, 250=33.75%, 500=23.02%, 750=9.27%
    lat (usec) : 1000=5.33%
    lat (msec) : 2=11.36%, 4=4.81%, 10=1.80%, 20=0.56%, 50=0.70%
    lat (msec) : 100=0.90%, 250=1.18%, 500=0.10%, 750=0.04%
  cpu          : usr=0.08%, sys=0.55%, ctx=5025, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5008/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3136: Fri Jun 30 20:27:50 2017
  write: io=22808KB, bw=1120.1KB/s, iops=280, runt= 20347msec
    clat (usec): min=45, max=615252, avg=3561.04, stdev=23462.54
     lat (usec): min=45, max=615252, avg=3561.27, stdev=23462.53
    clat percentiles (usec):
     |  1.00th=[   68],  5.00th=[   92], 10.00th=[  106], 20.00th=[  139],
     | 30.00th=[  175], 40.00th=[  215], 50.00th=[  262], 60.00th=[  338],
     | 70.00th=[  470], 80.00th=[  740], 90.00th=[ 1480], 95.00th=[ 2640],
     | 99.00th=[122368], 99.50th=[168960], 99.90th=[284672], 99.95th=[428032],
     | 99.99th=[618496]
    bw (KB  /s): min=   85, max= 6253, per=3.10%, avg=1194.92, stdev=1422.61
    lat (usec) : 50=0.05%, 100=7.40%, 250=40.44%, 500=23.80%, 750=8.61%
    lat (usec) : 1000=4.42%
    lat (msec) : 2=8.45%, 4=3.09%, 10=0.91%, 20=0.42%, 50=0.39%
    lat (msec) : 100=0.74%, 250=1.18%, 500=0.07%, 750=0.04%
  cpu          : usr=0.14%, sys=0.47%, ctx=5727, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5702/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3137: Fri Jun 30 20:27:50 2017
  write: io=18624KB, bw=946873B/s, iops=231, runt= 20141msec
    clat (usec): min=39, max=693319, avg=4311.54, stdev=25950.81
     lat (usec): min=40, max=693320, avg=4311.79, stdev=25950.81
    clat percentiles (usec):
     |  1.00th=[   70],  5.00th=[   93], 10.00th=[  114], 20.00th=[  155],
     | 30.00th=[  187], 40.00th=[  233], 50.00th=[  298], 60.00th=[  378],
     | 70.00th=[  516], 80.00th=[  804], 90.00th=[ 1624], 95.00th=[ 3568],
     | 99.00th=[136192], 99.50th=[199680], 99.90th=[301056], 99.95th=[350208],
     | 99.99th=[692224]
    bw (KB  /s): min=   63, max= 5224, per=2.57%, avg=990.82, stdev=1063.72
    lat (usec) : 50=0.09%, 100=6.36%, 250=36.88%, 500=25.84%, 750=9.41%
    lat (usec) : 1000=5.15%
    lat (msec) : 2=8.55%, 4=3.11%, 10=1.27%, 20=0.34%, 50=0.54%
    lat (msec) : 100=0.79%, 250=1.50%, 500=0.15%, 750=0.02%
  cpu          : usr=0.08%, sys=0.54%, ctx=4674, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4656/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3138: Fri Jun 30 20:27:50 2017
  write: io=26156KB, bw=1285.5KB/s, iops=321, runt= 20348msec
    clat (usec): min=43, max=655231, avg=3109.07, stdev=22573.05
     lat (usec): min=44, max=655231, avg=3109.51, stdev=22573.19
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[   98], 10.00th=[  117], 20.00th=[  149],
     | 30.00th=[  183], 40.00th=[  215], 50.00th=[  258], 60.00th=[  326],
     | 70.00th=[  426], 80.00th=[  636], 90.00th=[ 1192], 95.00th=[ 2064],
     | 99.00th=[98816], 99.50th=[179200], 99.90th=[296960], 99.95th=[399360],
     | 99.99th=[651264]
    bw (KB  /s): min=   18, max= 7350, per=3.59%, avg=1384.63, stdev=1635.19
    lat (usec) : 50=0.09%, 100=5.20%, 250=43.00%, 500=26.18%, 750=8.90%
    lat (usec) : 1000=4.27%
    lat (msec) : 2=7.14%, 4=2.10%, 10=0.64%, 20=0.32%, 50=0.44%
    lat (msec) : 100=0.73%, 250=0.78%, 500=0.17%, 750=0.03%
  cpu          : usr=0.12%, sys=0.71%, ctx=6546, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6539/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3139: Fri Jun 30 20:27:50 2017
  write: io=28344KB, bw=1392.1KB/s, iops=348, runt= 20349msec
    clat (usec): min=39, max=634828, avg=2868.18, stdev=21503.66
     lat (usec): min=39, max=634828, avg=2869.31, stdev=21503.73
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   76], 10.00th=[   93], 20.00th=[  124],
     | 30.00th=[  155], 40.00th=[  189], 50.00th=[  227], 60.00th=[  290],
     | 70.00th=[  398], 80.00th=[  628], 90.00th=[ 1256], 95.00th=[ 2256],
     | 99.00th=[98816], 99.50th=[164864], 99.90th=[284672], 99.95th=[358400],
     | 99.99th=[634880]
    bw (KB  /s): min=  179, max=12540, per=3.89%, avg=1499.06, stdev=2122.58
    lat (usec) : 50=0.27%, 100=11.76%, 250=42.28%, 500=21.24%, 750=7.87%
    lat (usec) : 1000=3.67%
    lat (msec) : 2=7.35%, 4=2.54%, 10=1.03%, 20=0.21%, 50=0.27%
    lat (msec) : 100=0.52%, 250=0.86%, 500=0.10%, 750=0.03%
  cpu          : usr=0.28%, sys=0.61%, ctx=7148, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7086/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=784992KB, aggrb=38576KB/s, minb=923KB/s, maxb=1976KB/s, mint=20001msec, maxt=20349msec

Disk stats (read/write):
  sdb: ios=87/193589, merge=0/2593, ticks=68/600288, in_queue=603568, util=99.86%

