root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_128_write.fio 
write_one_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/213.2MB/0KB /s] [0/1705/0 iops] [eta 00m:00s]
write_one_128: (groupid=0, jobs=1): err= 0: pid=3196: Fri Jun 30 20:31:51 2017
  write: io=148736KB, bw=7435.8KB/s, iops=58, runt= 20003msec
    clat (usec): min=82, max=541373, avg=17206.82, stdev=29859.56
     lat (usec): min=84, max=541381, avg=17210.55, stdev=29860.02
    clat percentiles (usec):
     |  1.00th=[   93],  5.00th=[  165], 10.00th=[  221], 20.00th=[  386],
     | 30.00th=[  804], 40.00th=[ 1384], 50.00th=[ 2480], 60.00th=[ 6368],
     | 70.00th=[28288], 80.00th=[35584], 90.00th=[41216], 95.00th=[57088],
     | 99.00th=[121344], 99.50th=[160768], 99.90th=[244736], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 1771, max=25804, per=2.37%, avg=7628.32, stdev=5252.67
    lat (usec) : 100=1.38%, 250=12.05%, 500=9.47%, 750=5.59%, 1000=6.02%
    lat (msec) : 2=11.27%, 4=11.36%, 10=4.22%, 20=3.44%, 50=28.92%
    lat (msec) : 100=4.48%, 250=1.72%, 750=0.09%
  cpu          : usr=0.00%, sys=0.22%, ctx=1166, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1162/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3197: Fri Jun 30 20:31:51 2017
  write: io=225280KB, bw=11249KB/s, iops=87, runt= 20026msec
    clat (usec): min=75, max=544674, avg=11372.26, stdev=24743.85
     lat (usec): min=76, max=544678, avg=11376.11, stdev=24743.76
    clat percentiles (usec):
     |  1.00th=[  100],  5.00th=[  169], 10.00th=[  229], 20.00th=[  374],
     | 30.00th=[  612], 40.00th=[  924], 50.00th=[ 1352], 60.00th=[ 2064],
     | 70.00th=[ 4080], 80.00th=[25472], 90.00th=[36608], 95.00th=[45312],
     | 99.00th=[98816], 99.50th=[134144], 99.90th=[236544], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 3131, max=27771, per=3.60%, avg=11589.24, stdev=5266.55
    lat (usec) : 100=0.97%, 250=11.48%, 500=13.24%, 750=9.43%, 1000=6.70%
    lat (msec) : 2=17.67%, 4=10.28%, 10=4.09%, 20=3.58%, 50=18.98%
    lat (msec) : 100=2.61%, 250=0.91%, 750=0.06%
  cpu          : usr=0.10%, sys=0.24%, ctx=1765, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1760/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3198: Fri Jun 30 20:31:51 2017
  write: io=220288KB, bw=11000KB/s, iops=85, runt= 20026msec
    clat (usec): min=74, max=445737, avg=11628.74, stdev=24150.67
     lat (usec): min=75, max=445739, avg=11633.92, stdev=24150.11
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  155], 10.00th=[  211], 20.00th=[  322],
     | 30.00th=[  572], 40.00th=[  852], 50.00th=[ 1288], 60.00th=[ 1992],
     | 70.00th=[ 3888], 80.00th=[26496], 90.00th=[37120], 95.00th=[46336],
     | 99.00th=[102912], 99.50th=[132096], 99.90th=[211968], 99.95th=[444416],
     | 99.99th=[444416]
    bw (KB  /s): min= 3000, max=27592, per=3.49%, avg=11249.59, stdev=5583.90
    lat (usec) : 100=1.39%, 250=13.36%, 500=12.49%, 750=9.24%, 1000=7.38%
    lat (msec) : 2=16.15%, 4=10.23%, 10=3.72%, 20=2.96%, 50=18.88%
    lat (msec) : 100=3.08%, 250=1.05%, 500=0.06%
  cpu          : usr=0.00%, sys=0.32%, ctx=1727, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1721/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3199: Fri Jun 30 20:31:51 2017
  write: io=182144KB, bw=9099.2KB/s, iops=71, runt= 20018msec
    clat (usec): min=78, max=546566, avg=14061.18, stdev=27679.04
     lat (usec): min=80, max=546569, avg=14064.89, stdev=27679.35
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  153], 10.00th=[  213], 20.00th=[  370],
     | 30.00th=[  676], 40.00th=[ 1128], 50.00th=[ 1816], 60.00th=[ 2704],
     | 70.00th=[15808], 80.00th=[31872], 90.00th=[39680], 95.00th=[52480],
     | 99.00th=[110080], 99.50th=[158720], 99.90th=[238592], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min=  234, max=26412, per=2.84%, avg=9155.66, stdev=5353.56
    lat (usec) : 100=1.19%, 250=11.81%, 500=11.81%, 750=8.08%, 1000=5.55%
    lat (msec) : 2=14.55%, 4=11.88%, 10=3.72%, 20=3.51%, 50=22.56%
    lat (msec) : 100=3.94%, 250=1.34%, 750=0.07%
  cpu          : usr=0.10%, sys=0.16%, ctx=1430, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1423/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3200: Fri Jun 30 20:31:51 2017
  write: io=149120KB, bw=7439.3KB/s, iops=58, runt= 20045msec
    clat (usec): min=74, max=541283, avg=17199.89, stdev=29778.87
     lat (usec): min=75, max=541291, avg=17203.56, stdev=29779.24
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  157], 10.00th=[  219], 20.00th=[  418],
     | 30.00th=[  756], 40.00th=[ 1304], 50.00th=[ 2352], 60.00th=[ 5664],
     | 70.00th=[29056], 80.00th=[35584], 90.00th=[42240], 95.00th=[55040],
     | 99.00th=[116224], 99.50th=[162816], 99.90th=[238592], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 1750, max=27592, per=2.38%, avg=7663.22, stdev=5376.85
    lat (usec) : 100=0.94%, 250=10.73%, 500=11.42%, 750=6.78%, 1000=4.98%
    lat (msec) : 2=12.96%, 4=9.79%, 10=3.86%, 20=3.18%, 50=29.27%
    lat (msec) : 100=4.46%, 250=1.55%, 750=0.09%
  cpu          : usr=0.00%, sys=0.24%, ctx=1168, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1165/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3201: Fri Jun 30 20:31:51 2017
  write: io=208512KB, bw=10417KB/s, iops=81, runt= 20017msec
    clat (usec): min=68, max=408525, avg=12281.21, stdev=24104.58
     lat (usec): min=70, max=408526, avg=12285.66, stdev=24104.13
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  149], 10.00th=[  219], 20.00th=[  366],
     | 30.00th=[  692], 40.00th=[ 1096], 50.00th=[ 1592], 60.00th=[ 2480],
     | 70.00th=[ 5152], 80.00th=[27008], 90.00th=[39168], 95.00th=[49408],
     | 99.00th=[104960], 99.50th=[140288], 99.90th=[203776], 99.95th=[407552],
     | 99.99th=[407552]
    bw (KB  /s): min= 2402, max=27573, per=3.29%, avg=10592.55, stdev=5601.13
    lat (usec) : 100=1.90%, 250=10.44%, 500=12.46%, 750=6.75%, 1000=6.20%
    lat (msec) : 2=18.42%, 4=12.09%, 10=3.99%, 20=3.87%, 50=19.03%
    lat (msec) : 100=3.68%, 250=1.10%, 500=0.06%
  cpu          : usr=0.00%, sys=0.30%, ctx=1630, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1629/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3202: Fri Jun 30 20:31:51 2017
  write: io=208512KB, bw=10412KB/s, iops=81, runt= 20026msec
    clat (usec): min=75, max=464330, avg=12287.93, stdev=24849.12
     lat (usec): min=77, max=464331, avg=12291.32, stdev=24849.28
    clat percentiles (usec):
     |  1.00th=[  109],  5.00th=[  177], 10.00th=[  233], 20.00th=[  414],
     | 30.00th=[  780], 40.00th=[ 1160], 50.00th=[ 1736], 60.00th=[ 2512],
     | 70.00th=[ 4768], 80.00th=[26496], 90.00th=[38656], 95.00th=[48896],
     | 99.00th=[105984], 99.50th=[152576], 99.90th=[203776], 99.95th=[464896],
     | 99.99th=[464896]
    bw (KB  /s): min= 2509, max=27337, per=3.27%, avg=10520.97, stdev=5321.65
    lat (usec) : 100=0.68%, 250=10.87%, 500=10.68%, 750=7.00%, 1000=6.45%
    lat (msec) : 2=18.60%, 4=14.00%, 10=4.17%, 20=4.11%, 50=18.66%
    lat (msec) : 100=3.62%, 250=1.10%, 500=0.06%
  cpu          : usr=0.08%, sys=0.22%, ctx=1631, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1629/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3203: Fri Jun 30 20:31:51 2017
  write: io=207360KB, bw=10365KB/s, iops=80, runt= 20005msec
    clat (usec): min=78, max=545381, avg=12342.93, stdev=26014.62
     lat (usec): min=79, max=545390, avg=12346.48, stdev=26014.77
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  151], 10.00th=[  197], 20.00th=[  306],
     | 30.00th=[  604], 40.00th=[  988], 50.00th=[ 1480], 60.00th=[ 2256],
     | 70.00th=[ 4896], 80.00th=[28288], 90.00th=[38144], 95.00th=[46848],
     | 99.00th=[100864], 99.50th=[138240], 99.90th=[232448], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 1872, max=28911, per=3.29%, avg=10601.92, stdev=5362.23
    lat (usec) : 100=0.86%, 250=15.49%, 500=10.12%, 750=7.35%, 1000=6.48%
    lat (msec) : 2=16.60%, 4=11.54%, 10=3.70%, 20=3.77%, 50=19.75%
    lat (msec) : 100=3.21%, 250=1.05%, 750=0.06%
  cpu          : usr=0.00%, sys=0.26%, ctx=1620, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1620/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3204: Fri Jun 30 20:31:51 2017
  write: io=226560KB, bw=11310KB/s, iops=88, runt= 20032msec
    clat (usec): min=78, max=546420, avg=11311.18, stdev=24705.55
     lat (usec): min=80, max=546423, avg=11314.91, stdev=24705.83
    clat percentiles (usec):
     |  1.00th=[  110],  5.00th=[  189], 10.00th=[  262], 20.00th=[  458],
     | 30.00th=[  780], 40.00th=[ 1144], 50.00th=[ 1640], 60.00th=[ 2352],
     | 70.00th=[ 3888], 80.00th=[23168], 90.00th=[37120], 95.00th=[45312],
     | 99.00th=[105984], 99.50th=[138240], 99.90th=[218112], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min=  234, max=27320, per=3.55%, avg=11424.82, stdev=4948.35
    lat (usec) : 100=0.79%, 250=8.19%, 500=12.15%, 750=7.57%, 1000=8.31%
    lat (msec) : 2=19.60%, 4=14.01%, 10=3.56%, 20=4.18%, 50=17.80%
    lat (msec) : 100=2.71%, 250=1.07%, 750=0.06%
  cpu          : usr=0.18%, sys=0.12%, ctx=1771, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1770/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3205: Fri Jun 30 20:31:51 2017
  write: io=222208KB, bw=11093KB/s, iops=86, runt= 20031msec
    clat (usec): min=72, max=464866, avg=11532.34, stdev=23953.83
     lat (usec): min=73, max=464868, avg=11535.89, stdev=23954.13
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[  145], 10.00th=[  203], 20.00th=[  326],
     | 30.00th=[  612], 40.00th=[ 1032], 50.00th=[ 1544], 60.00th=[ 2288],
     | 70.00th=[ 3888], 80.00th=[25472], 90.00th=[37120], 95.00th=[46848],
     | 99.00th=[94720], 99.50th=[132096], 99.90th=[220160], 99.95th=[464896],
     | 99.99th=[464896]
    bw (KB  /s): min= 2241, max=27320, per=3.50%, avg=11278.27, stdev=5122.07
    lat (usec) : 100=1.84%, 250=12.44%, 500=11.92%, 750=7.78%, 1000=5.70%
    lat (msec) : 2=17.11%, 4=13.42%, 10=3.74%, 20=3.57%, 50=18.15%
    lat (msec) : 100=3.46%, 250=0.81%, 500=0.06%
  cpu          : usr=0.00%, sys=0.34%, ctx=1739, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1736/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3206: Fri Jun 30 20:31:51 2017
  write: io=220160KB, bw=10993KB/s, iops=85, runt= 20028msec
    clat (usec): min=72, max=444290, avg=11637.07, stdev=24359.15
     lat (usec): min=73, max=444291, avg=11641.73, stdev=24359.00
    clat percentiles (usec):
     |  1.00th=[  106],  5.00th=[  181], 10.00th=[  233], 20.00th=[  402],
     | 30.00th=[  644], 40.00th=[  980], 50.00th=[ 1416], 60.00th=[ 2128],
     | 70.00th=[ 3984], 80.00th=[25472], 90.00th=[37632], 95.00th=[46848],
     | 99.00th=[103936], 99.50th=[144384], 99.90th=[234496], 99.95th=[444416],
     | 99.99th=[444416]
    bw (KB  /s): min= 2483, max=27518, per=3.46%, avg=11133.16, stdev=5495.43
    lat (usec) : 100=0.64%, 250=11.34%, 500=12.09%, 750=9.65%, 1000=6.74%
    lat (msec) : 2=18.02%, 4=11.57%, 10=4.13%, 20=3.37%, 50=18.20%
    lat (msec) : 100=3.08%, 250=1.10%, 500=0.06%
  cpu          : usr=0.08%, sys=0.22%, ctx=1721, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1720/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3207: Fri Jun 30 20:31:51 2017
  write: io=208512KB, bw=10413KB/s, iops=81, runt= 20025msec
    clat (usec): min=82, max=545716, avg=12286.24, stdev=25649.94
     lat (usec): min=83, max=545723, avg=12290.23, stdev=25649.84
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  173], 10.00th=[  237], 20.00th=[  438],
     | 30.00th=[  740], 40.00th=[ 1144], 50.00th=[ 1592], 60.00th=[ 2384],
     | 70.00th=[ 5408], 80.00th=[26752], 90.00th=[38656], 95.00th=[47872],
     | 99.00th=[101888], 99.50th=[138240], 99.90th=[216064], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min=  436, max=26613, per=3.27%, avg=10537.82, stdev=5215.37
    lat (usec) : 100=0.31%, 250=10.25%, 500=11.36%, 750=8.35%, 1000=7.12%
    lat (msec) : 2=18.54%, 4=11.30%, 10=5.22%, 20=4.05%, 50=19.15%
    lat (msec) : 100=3.25%, 250=1.04%, 750=0.06%
  cpu          : usr=0.12%, sys=0.14%, ctx=1634, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1629/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3208: Fri Jun 30 20:31:51 2017
  write: io=189312KB, bw=9441.6KB/s, iops=73, runt= 20051msec
    clat (usec): min=84, max=544686, avg=13550.05, stdev=26981.16
     lat (usec): min=86, max=544692, avg=13554.63, stdev=26980.93
    clat percentiles (usec):
     |  1.00th=[  117],  5.00th=[  187], 10.00th=[  235], 20.00th=[  434],
     | 30.00th=[  748], 40.00th=[ 1224], 50.00th=[ 1880], 60.00th=[ 2800],
     | 70.00th=[10816], 80.00th=[30848], 90.00th=[39680], 95.00th=[51456],
     | 99.00th=[114176], 99.50th=[148480], 99.90th=[220160], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 2200, max=27483, per=3.03%, avg=9767.32, stdev=5559.39
    lat (usec) : 100=0.47%, 250=10.75%, 500=10.82%, 750=7.91%, 1000=5.88%
    lat (msec) : 2=16.23%, 4=12.91%, 10=4.73%, 20=4.33%, 50=20.62%
    lat (msec) : 100=3.99%, 250=1.28%, 750=0.07%
  cpu          : usr=0.06%, sys=0.22%, ctx=1482, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1479/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3209: Fri Jun 30 20:31:51 2017
  write: io=208512KB, bw=10399KB/s, iops=81, runt= 20052msec
    clat (usec): min=69, max=544242, avg=12301.29, stdev=25889.33
     lat (usec): min=71, max=544250, avg=12306.18, stdev=25889.85
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  161], 10.00th=[  225], 20.00th=[  378],
     | 30.00th=[  732], 40.00th=[ 1128], 50.00th=[ 1608], 60.00th=[ 2416],
     | 70.00th=[ 5280], 80.00th=[26752], 90.00th=[38656], 95.00th=[47360],
     | 99.00th=[103936], 99.50th=[140288], 99.90th=[222208], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min=  235, max=27410, per=3.25%, avg=10472.71, stdev=5531.91
    lat (usec) : 100=0.98%, 250=11.05%, 500=11.36%, 750=7.00%, 1000=7.37%
    lat (msec) : 2=18.35%, 4=11.97%, 10=4.54%, 20=3.74%, 50=18.91%
    lat (msec) : 100=3.62%, 250=1.04%, 750=0.06%
  cpu          : usr=0.00%, sys=0.30%, ctx=1633, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1629/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3210: Fri Jun 30 20:31:51 2017
  write: io=189312KB, bw=9453.9KB/s, iops=73, runt= 20025msec
    clat (usec): min=77, max=545656, avg=13532.66, stdev=26984.60
     lat (usec): min=79, max=545659, avg=13536.72, stdev=26984.87
    clat percentiles (usec):
     |  1.00th=[   85],  5.00th=[  155], 10.00th=[  225], 20.00th=[  442],
     | 30.00th=[  756], 40.00th=[ 1176], 50.00th=[ 1832], 60.00th=[ 2800],
     | 70.00th=[10944], 80.00th=[30592], 90.00th=[40192], 95.00th=[49920],
     | 99.00th=[104960], 99.50th=[142336], 99.90th=[214016], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min=  234, max=26368, per=2.99%, avg=9619.71, stdev=5998.94
    lat (usec) : 100=1.49%, 250=9.94%, 500=10.41%, 750=7.84%, 1000=5.81%
    lat (msec) : 2=16.90%, 4=12.10%, 10=5.14%, 20=4.33%, 50=21.10%
    lat (msec) : 100=3.72%, 250=1.15%, 750=0.07%
  cpu          : usr=0.00%, sys=0.28%, ctx=1485, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1479/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3211: Fri Jun 30 20:31:51 2017
  write: io=182144KB, bw=9092.7KB/s, iops=71, runt= 20032msec
    clat (usec): min=86, max=545744, avg=14066.72, stdev=27365.02
     lat (usec): min=87, max=545750, avg=14074.85, stdev=27363.81
    clat percentiles (usec):
     |  1.00th=[  115],  5.00th=[  169], 10.00th=[  229], 20.00th=[  354],
     | 30.00th=[  620], 40.00th=[  996], 50.00th=[ 1512], 60.00th=[ 2608],
     | 70.00th=[15552], 80.00th=[32128], 90.00th=[39680], 95.00th=[52480],
     | 99.00th=[103936], 99.50th=[140288], 99.90th=[222208], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min=  234, max=26112, per=2.84%, avg=9159.61, stdev=5221.27
    lat (usec) : 100=0.21%, 250=12.02%, 500=14.34%, 750=7.38%, 1000=6.18%
    lat (msec) : 2=15.25%, 4=9.28%, 10=4.15%, 20=3.09%, 50=22.77%
    lat (msec) : 100=4.22%, 250=1.05%, 750=0.07%
  cpu          : usr=0.08%, sys=0.20%, ctx=1426, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1423/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3212: Fri Jun 30 20:31:51 2017
  write: io=189312KB, bw=9441.6KB/s, iops=73, runt= 20051msec
    clat (usec): min=72, max=546607, avg=13550.19, stdev=26969.46
     lat (usec): min=73, max=546614, avg=13554.85, stdev=26969.26
    clat percentiles (usec):
     |  1.00th=[  123],  5.00th=[  193], 10.00th=[  266], 20.00th=[  498],
     | 30.00th=[  852], 40.00th=[ 1352], 50.00th=[ 1960], 60.00th=[ 2960],
     | 70.00th=[10688], 80.00th=[31104], 90.00th=[39680], 95.00th=[49920],
     | 99.00th=[110080], 99.50th=[156672], 99.90th=[214016], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 2594, max=27588, per=3.01%, avg=9688.84, stdev=5490.04
    lat (usec) : 100=0.47%, 250=8.18%, 500=11.43%, 750=6.96%, 1000=5.61%
    lat (msec) : 2=18.19%, 4=14.74%, 10=4.39%, 20=4.60%, 50=20.49%
    lat (msec) : 100=3.85%, 250=1.01%, 750=0.07%
  cpu          : usr=0.12%, sys=0.18%, ctx=1482, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1479/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3213: Fri Jun 30 20:31:51 2017
  write: io=221952KB, bw=11088KB/s, iops=86, runt= 20017msec
    clat (usec): min=72, max=439019, avg=11538.34, stdev=24041.22
     lat (usec): min=73, max=439021, avg=11541.68, stdev=24041.31
    clat percentiles (usec):
     |  1.00th=[   98],  5.00th=[  149], 10.00th=[  197], 20.00th=[  318],
     | 30.00th=[  596], 40.00th=[  948], 50.00th=[ 1448], 60.00th=[ 2128],
     | 70.00th=[ 3984], 80.00th=[25216], 90.00th=[37120], 95.00th=[45824],
     | 99.00th=[107008], 99.50th=[136192], 99.90th=[236544], 99.95th=[440320],
     | 99.99th=[440320]
    bw (KB  /s): min= 2241, max=26315, per=3.51%, avg=11292.86, stdev=5005.01
    lat (usec) : 100=1.10%, 250=14.01%, 500=11.53%, 750=7.84%, 1000=6.81%
    lat (msec) : 2=17.70%, 4=11.01%, 10=3.58%, 20=3.34%, 50=18.86%
    lat (msec) : 100=3.06%, 250=1.10%, 500=0.06%
  cpu          : usr=0.12%, sys=0.18%, ctx=1735, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1734/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3214: Fri Jun 30 20:31:51 2017
  write: io=208512KB, bw=10413KB/s, iops=81, runt= 20025msec
    clat (usec): min=77, max=547662, avg=12286.54, stdev=25629.40
     lat (usec): min=79, max=547667, avg=12290.76, stdev=25629.34
    clat percentiles (usec):
     |  1.00th=[  121],  5.00th=[  195], 10.00th=[  274], 20.00th=[  572],
     | 30.00th=[  940], 40.00th=[ 1304], 50.00th=[ 1896], 60.00th=[ 2800],
     | 70.00th=[ 5728], 80.00th=[24960], 90.00th=[38144], 95.00th=[47872],
     | 99.00th=[107008], 99.50th=[140288], 99.90th=[211968], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min=  234, max=26854, per=3.25%, avg=10476.74, stdev=5273.84
    lat (usec) : 100=0.43%, 250=8.04%, 500=9.82%, 750=6.88%, 1000=6.45%
    lat (msec) : 2=20.32%, 4=14.86%, 10=5.16%, 20=5.46%, 50=18.17%
    lat (msec) : 100=3.31%, 250=1.04%, 750=0.06%
  cpu          : usr=0.14%, sys=0.18%, ctx=1633, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1629/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3215: Fri Jun 30 20:31:51 2017
  write: io=189312KB, bw=9449.6KB/s, iops=73, runt= 20034msec
    clat (usec): min=74, max=544902, avg=13539.37, stdev=27023.78
     lat (usec): min=76, max=544907, avg=13543.07, stdev=27024.00
    clat percentiles (usec):
     |  1.00th=[   92],  5.00th=[  155], 10.00th=[  211], 20.00th=[  402],
     | 30.00th=[  764], 40.00th=[ 1144], 50.00th=[ 1704], 60.00th=[ 2768],
     | 70.00th=[11200], 80.00th=[31104], 90.00th=[39168], 95.00th=[48896],
     | 99.00th=[101888], 99.50th=[158720], 99.90th=[214016], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min=  235, max=27622, per=2.98%, avg=9580.76, stdev=5936.28
    lat (usec) : 100=1.35%, 250=11.43%, 500=9.47%, 750=7.30%, 1000=7.10%
    lat (msec) : 2=17.44%, 4=12.44%, 10=3.38%, 20=3.38%, 50=21.91%
    lat (msec) : 100=3.58%, 250=1.15%, 750=0.07%
  cpu          : usr=0.18%, sys=0.08%, ctx=1480, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1479/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3216: Fri Jun 30 20:31:51 2017
  write: io=207232KB, bw=10357KB/s, iops=80, runt= 20009msec
    clat (usec): min=82, max=545532, avg=12353.09, stdev=25865.31
     lat (usec): min=84, max=545538, avg=12356.51, stdev=25865.45
    clat percentiles (usec):
     |  1.00th=[  122],  5.00th=[  167], 10.00th=[  221], 20.00th=[  414],
     | 30.00th=[  724], 40.00th=[ 1096], 50.00th=[ 1656], 60.00th=[ 2416],
     | 70.00th=[ 4640], 80.00th=[27008], 90.00th=[39680], 95.00th=[47872],
     | 99.00th=[99840], 99.50th=[144384], 99.90th=[222208], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 1732, max=27320, per=3.31%, avg=10652.11, stdev=5203.92
    lat (usec) : 100=0.37%, 250=11.98%, 500=10.01%, 750=8.28%, 1000=7.29%
    lat (msec) : 2=17.67%, 4=12.97%, 10=3.71%, 20=4.20%, 50=19.09%
    lat (msec) : 100=3.40%, 250=0.99%, 750=0.06%
  cpu          : usr=0.06%, sys=0.24%, ctx=1619, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1619/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3217: Fri Jun 30 20:31:51 2017
  write: io=226560KB, bw=11299KB/s, iops=88, runt= 20052msec
    clat (usec): min=74, max=546598, avg=11322.56, stdev=25205.67
     lat (usec): min=76, max=546605, avg=11326.40, stdev=25205.51
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  133], 10.00th=[  169], 20.00th=[  247],
     | 30.00th=[  406], 40.00th=[  668], 50.00th=[  988], 60.00th=[ 1480],
     | 70.00th=[ 2704], 80.00th=[27264], 90.00th=[37632], 95.00th=[46336],
     | 99.00th=[103936], 99.50th=[134144], 99.90th=[214016], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 2258, max=39800, per=3.59%, avg=11545.59, stdev=6655.70
    lat (usec) : 100=1.53%, 250=18.81%, 500=13.33%, 750=9.60%, 1000=6.95%
    lat (msec) : 2=14.86%, 4=7.51%, 10=2.49%, 20=1.75%, 50=19.04%
    lat (msec) : 100=2.99%, 250=1.07%, 750=0.06%
  cpu          : usr=0.32%, sys=0.00%, ctx=1773, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1770/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3218: Fri Jun 30 20:31:51 2017
  write: io=222208KB, bw=11097KB/s, iops=86, runt= 20024msec
    clat (usec): min=75, max=542008, avg=11528.46, stdev=25092.43
     lat (usec): min=76, max=542059, avg=11532.42, stdev=25092.81
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  175], 10.00th=[  219], 20.00th=[  350],
     | 30.00th=[  612], 40.00th=[  916], 50.00th=[ 1352], 60.00th=[ 2160],
     | 70.00th=[ 4048], 80.00th=[25984], 90.00th=[37632], 95.00th=[46336],
     | 99.00th=[102912], 99.50th=[146432], 99.90th=[224256], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 3044, max=27303, per=3.54%, avg=11413.32, stdev=5477.33
    lat (usec) : 100=0.69%, 250=11.87%, 500=13.65%, 750=9.16%, 1000=6.11%
    lat (msec) : 2=17.57%, 4=10.83%, 10=4.55%, 20=2.88%, 50=18.55%
    lat (msec) : 100=3.05%, 250=1.04%, 750=0.06%
  cpu          : usr=0.00%, sys=0.32%, ctx=1738, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1736/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3219: Fri Jun 30 20:31:51 2017
  write: io=226560KB, bw=11315KB/s, iops=88, runt= 20023msec
    clat (usec): min=69, max=463986, avg=11307.01, stdev=24152.99
     lat (usec): min=71, max=463988, avg=11310.19, stdev=24153.10
    clat percentiles (usec):
     |  1.00th=[   91],  5.00th=[  137], 10.00th=[  185], 20.00th=[  278],
     | 30.00th=[  446], 40.00th=[  716], 50.00th=[ 1064], 60.00th=[ 1608],
     | 70.00th=[ 3120], 80.00th=[25728], 90.00th=[37120], 95.00th=[46336],
     | 99.00th=[100864], 99.50th=[136192], 99.90th=[236544], 99.95th=[464896],
     | 99.99th=[464896]
    bw (KB  /s): min= 2428, max=46590, per=3.58%, avg=11541.65, stdev=7135.59
    lat (usec) : 100=2.37%, 250=14.52%, 500=15.25%, 750=8.81%, 1000=7.46%
    lat (msec) : 2=15.54%, 4=7.91%, 10=2.43%, 20=2.32%, 50=19.10%
    lat (msec) : 100=3.28%, 250=0.96%, 500=0.06%
  cpu          : usr=0.20%, sys=0.08%, ctx=1771, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1770/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3220: Fri Jun 30 20:31:51 2017
  write: io=189312KB, bw=9447.7KB/s, iops=73, runt= 20038msec
    clat (usec): min=72, max=541940, avg=13542.34, stdev=26950.20
     lat (usec): min=73, max=541945, avg=13546.33, stdev=26950.33
    clat percentiles (usec):
     |  1.00th=[  102],  5.00th=[  161], 10.00th=[  211], 20.00th=[  430],
     | 30.00th=[  772], 40.00th=[ 1144], 50.00th=[ 1752], 60.00th=[ 2736],
     | 70.00th=[11072], 80.00th=[31616], 90.00th=[39680], 95.00th=[50944],
     | 99.00th=[108032], 99.50th=[156672], 99.90th=[218112], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 2383, max=26059, per=3.03%, avg=9760.49, stdev=5575.96
    lat (usec) : 100=0.81%, 250=11.90%, 500=9.06%, 750=7.78%, 1000=7.03%
    lat (msec) : 2=16.50%, 4=12.51%, 10=4.19%, 20=4.19%, 50=20.89%
    lat (msec) : 100=3.92%, 250=1.15%, 750=0.07%
  cpu          : usr=0.24%, sys=0.00%, ctx=1482, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1479/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3221: Fri Jun 30 20:31:51 2017
  write: io=144000KB, bw=7190.7KB/s, iops=56, runt= 20026msec
    clat (usec): min=69, max=433836, avg=17785.54, stdev=28818.86
     lat (usec): min=71, max=433838, avg=17789.80, stdev=28819.01
    clat percentiles (usec):
     |  1.00th=[  111],  5.00th=[  197], 10.00th=[  266], 20.00th=[  540],
     | 30.00th=[ 1012], 40.00th=[ 1656], 50.00th=[ 2640], 60.00th=[ 7392],
     | 70.00th=[28544], 80.00th=[35584], 90.00th=[43264], 95.00th=[56576],
     | 99.00th=[119296], 99.50th=[162816], 99.90th=[240640], 99.95th=[432128],
     | 99.99th=[432128]
    bw (KB  /s): min= 2031, max=27481, per=2.25%, avg=7237.54, stdev=5687.70
    lat (usec) : 100=0.53%, 250=8.44%, 500=9.60%, 750=5.96%, 1000=5.07%
    lat (msec) : 2=14.31%, 4=12.36%, 10=4.27%, 20=2.76%, 50=29.51%
    lat (msec) : 100=5.42%, 250=1.69%, 500=0.09%
  cpu          : usr=0.04%, sys=0.16%, ctx=1127, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1125/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3222: Fri Jun 30 20:31:51 2017
  write: io=182144KB, bw=9099.2KB/s, iops=71, runt= 20018msec
    clat (usec): min=73, max=545692, avg=14061.16, stdev=27349.21
     lat (usec): min=74, max=545698, avg=14065.13, stdev=27349.80
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  155], 10.00th=[  205], 20.00th=[  342],
     | 30.00th=[  652], 40.00th=[ 1080], 50.00th=[ 1768], 60.00th=[ 2864],
     | 70.00th=[15296], 80.00th=[32128], 90.00th=[39680], 95.00th=[52992],
     | 99.00th=[110080], 99.50th=[150528], 99.90th=[214016], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 1855, max=26772, per=2.89%, avg=9309.84, stdev=5264.86
    lat (usec) : 100=1.34%, 250=13.00%, 500=11.17%, 750=6.89%, 1000=6.18%
    lat (msec) : 2=14.41%, 4=11.17%, 10=4.36%, 20=3.79%, 50=22.28%
    lat (msec) : 100=4.08%, 250=1.26%, 750=0.07%
  cpu          : usr=0.00%, sys=0.26%, ctx=1425, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1423/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3223: Fri Jun 30 20:31:51 2017
  write: io=226432KB, bw=11276KB/s, iops=88, runt= 20080msec
    clat (usec): min=71, max=439179, avg=11345.26, stdev=24015.35
     lat (usec): min=73, max=439181, avg=11348.57, stdev=24015.31
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  159], 10.00th=[  225], 20.00th=[  354],
     | 30.00th=[  588], 40.00th=[  868], 50.00th=[ 1288], 60.00th=[ 1864],
     | 70.00th=[ 3664], 80.00th=[25216], 90.00th=[37120], 95.00th=[45824],
     | 99.00th=[101888], 99.50th=[144384], 99.90th=[220160], 99.95th=[440320],
     | 99.99th=[440320]
    bw (KB  /s): min= 2500, max=27483, per=3.55%, avg=11420.50, stdev=5295.05
    lat (usec) : 100=1.53%, 250=11.31%, 500=13.28%, 750=10.06%, 1000=7.01%
    lat (msec) : 2=18.32%, 4=9.04%, 10=4.35%, 20=2.71%, 50=18.26%
    lat (msec) : 100=3.00%, 250=1.07%, 500=0.06%
  cpu          : usr=0.12%, sys=0.24%, ctx=1774, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1769/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3224: Fri Jun 30 20:31:51 2017
  write: io=182144KB, bw=9098.2KB/s, iops=71, runt= 20020msec
    clat (usec): min=77, max=462990, avg=14063.21, stdev=26685.95
     lat (usec): min=79, max=462997, avg=14066.67, stdev=26686.15
    clat percentiles (usec):
     |  1.00th=[  116],  5.00th=[  171], 10.00th=[  229], 20.00th=[  382],
     | 30.00th=[  628], 40.00th=[ 1096], 50.00th=[ 1656], 60.00th=[ 2672],
     | 70.00th=[14144], 80.00th=[32640], 90.00th=[39680], 95.00th=[50432],
     | 99.00th=[110080], 99.50th=[148480], 99.90th=[234496], 99.95th=[464896],
     | 99.99th=[464896]
    bw (KB  /s): min= 1741, max=27682, per=2.89%, avg=9313.19, stdev=6209.71
    lat (usec) : 100=0.42%, 250=12.37%, 500=12.37%, 750=7.94%, 1000=5.27%
    lat (msec) : 2=16.09%, 4=10.82%, 10=3.51%, 20=3.16%, 50=22.70%
    lat (msec) : 100=4.08%, 250=1.19%, 500=0.07%
  cpu          : usr=0.10%, sys=0.14%, ctx=1423, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1423/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3225: Fri Jun 30 20:31:51 2017
  write: io=222208KB, bw=11086KB/s, iops=86, runt= 20044msec
    clat (usec): min=63, max=541342, avg=11537.19, stdev=25200.66
     lat (usec): min=65, max=541346, avg=11543.82, stdev=25199.68
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  171], 10.00th=[  233], 20.00th=[  358],
     | 30.00th=[  604], 40.00th=[  892], 50.00th=[ 1352], 60.00th=[ 2128],
     | 70.00th=[ 3728], 80.00th=[25472], 90.00th=[38144], 95.00th=[45312],
     | 99.00th=[103936], 99.50th=[142336], 99.90th=[224256], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min=  618, max=27682, per=3.50%, avg=11260.61, stdev=5475.37
    lat (usec) : 100=0.86%, 250=11.18%, 500=13.65%, 750=9.62%, 1000=7.55%
    lat (msec) : 2=16.19%, 4=11.58%, 10=3.80%, 20=3.11%, 50=18.49%
    lat (msec) : 100=2.88%, 250=1.04%, 750=0.06%
  cpu          : usr=0.14%, sys=0.20%, ctx=1741, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1736/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3226: Fri Jun 30 20:31:51 2017
  write: io=209024KB, bw=10437KB/s, iops=81, runt= 20027msec
    clat (usec): min=75, max=543317, avg=12256.58, stdev=25840.79
     lat (usec): min=77, max=543319, avg=12261.57, stdev=25840.18
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  171], 10.00th=[  225], 20.00th=[  382],
     | 30.00th=[  756], 40.00th=[ 1192], 50.00th=[ 1736], 60.00th=[ 2448],
     | 70.00th=[ 4576], 80.00th=[26496], 90.00th=[38144], 95.00th=[46336],
     | 99.00th=[99840], 99.50th=[130560], 99.90th=[240640], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 2027, max=26719, per=3.30%, avg=10638.03, stdev=5349.14
    lat (usec) : 100=0.55%, 250=12.49%, 500=9.61%, 750=7.10%, 1000=6.06%
    lat (msec) : 2=19.04%, 4=13.96%, 10=3.61%, 20=3.67%, 50=19.84%
    lat (msec) : 100=3.06%, 250=0.92%, 750=0.06%
  cpu          : usr=0.10%, sys=0.18%, ctx=1638, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1633/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3227: Fri Jun 30 20:31:51 2017
  write: io=222080KB, bw=11096KB/s, iops=86, runt= 20015msec
    clat (usec): min=73, max=541170, avg=11529.95, stdev=25270.68
     lat (usec): min=74, max=541172, avg=11533.93, stdev=25270.64
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  165], 10.00th=[  227], 20.00th=[  354],
     | 30.00th=[  596], 40.00th=[  892], 50.00th=[ 1384], 60.00th=[ 2096],
     | 70.00th=[ 3696], 80.00th=[25216], 90.00th=[37632], 95.00th=[45824],
     | 99.00th=[99840], 99.50th=[134144], 99.90th=[240640], 99.95th=[544768],
     | 99.99th=[544768]
    bw (KB  /s): min= 2241, max=27627, per=3.53%, avg=11378.14, stdev=5818.21
    lat (usec) : 100=1.44%, 250=10.26%, 500=14.93%, 750=9.16%, 1000=6.69%
    lat (msec) : 2=16.54%, 4=11.99%, 10=3.40%, 20=3.00%, 50=18.56%
    lat (msec) : 100=3.05%, 250=0.92%, 750=0.06%
  cpu          : usr=0.10%, sys=0.20%, ctx=1736, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1735/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=6314.2MB, aggrb=321995KB/s, minb=7190KB/s, maxb=11314KB/s, mint=20003msec, maxt=20080msec

Disk stats (read/write):
  sdb: ios=92/47128, merge=0/3095, ticks=80/591216, in_queue=592536, util=99.99%

