0.000000 execve("/usr/bin/touch", ["touch", "testing"], [/* 63 vars */]) = 0
0.000349 brk(NULL)                 = 0x2370000
0.000113 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
0.000105 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a097db000
0.000138 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
0.000139 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
0.000935 fstat(3, {st_mode=S_IFREG|0644, st_size=91747, ...}) = 0
0.000594 mmap(NULL, 91747, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a097c4000
0.000630 close(3)                  = 0
0.000441 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
0.000285 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
0.000356 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
0.000296 fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
0.000246 mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f4a091ee000
0.000124 mprotect(0x7f4a093ae000, 2097152, PROT_NONE) = 0
0.000121 mmap(0x7f4a095ae000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f4a095ae000
0.000108 mmap(0x7f4a095b4000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f4a095b4000
0.000086 close(3)                  = 0
0.000087 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a097c3000
0.000060 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a097c2000
0.000056 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a097c1000
0.000056 arch_prctl(ARCH_SET_FS, 0x7f4a097c2700) = 0
0.000133 mprotect(0x7f4a095ae000, 16384, PROT_READ) = 0
0.000067 mprotect(0x60e000, 4096, PROT_READ) = 0
0.000060 mprotect(0x7f4a097dd000, 4096, PROT_READ) = 0
0.000064 munmap(0x7f4a097c4000, 91747) = 0
0.000174 brk(NULL)                 = 0x2370000
0.000080 brk(0x2391000)            = 0x2391000
0.000129 open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
0.000146 fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
0.000121 mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f4a08f16000
0.000092 close(3)                  = 0
0.000116 open("testing", O_WRONLY|O_CREAT|O_NOCTTY|O_NONBLOCK, 0666) = 3
0.000140 dup2(3, 0)                = 0
         duplicates one file descriptor, making them aliases,
         and then deleting the old file descriptor.
         This becomes very useful when attempting to redirect output,

0.000075 close(3)                  = 0
0.000073 utimensat(0, NULL, NULL, 0) = 0
         update timestamps of a file with nano second precision

0.000077 close(0)                  = 0
0.000083 close(1)                  = 0
0.000072 close(2)                  = 0
0.000073 exit_group(0)             = ?
0.000096 +++ exited with 0 +++
