root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_128_read.fio 
read_one_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [132.4MB/0KB/0KB /s] [1058/0/0 iops] [eta 00m:00s]
read_one_128: (groupid=0, jobs=1): err= 0: pid=3848: Sat Jul  1 06:49:40 2017
  read : io=102400KB, bw=5116.1KB/s, iops=39, runt= 20012msec
    clat (usec): min=89, max=114486, avg=25011.27, stdev=11873.81
     lat (usec): min=90, max=114486, avg=25011.50, stdev=11873.94
    clat percentiles (usec):
     |  1.00th=[  258],  5.00th=[ 7584], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[19840], 40.00th=[20864], 50.00th=[22144], 60.00th=[25216],
     | 70.00th=[29568], 80.00th=[34048], 90.00th=[37120], 95.00th=[40192],
     | 99.00th=[66048], 99.50th=[95744], 99.90th=[114176], 99.95th=[114176],
     | 99.99th=[114176]
    bw (KB  /s): min= 3447, max= 9408, per=3.14%, avg=5128.05, stdev=1354.76
    lat (usec) : 100=0.12%, 250=0.75%, 500=0.88%, 750=0.75%
    lat (msec) : 2=0.12%, 4=1.25%, 10=2.12%, 20=24.25%, 50=68.50%
    lat (msec) : 100=0.88%, 250=0.38%
  cpu          : usr=0.00%, sys=0.20%, ctx=800, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=800/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3849: Sat Jul  1 06:49:40 2017
  read : io=102400KB, bw=5116.7KB/s, iops=39, runt= 20013msec
    clat (usec): min=111, max=116088, avg=25012.15, stdev=11829.17
     lat (usec): min=111, max=116088, avg=25012.42, stdev=11829.15
    clat percentiles (usec):
     |  1.00th=[  326],  5.00th=[ 7392], 10.00th=[16768], 20.00th=[17792],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[22144], 60.00th=[24960],
     | 70.00th=[29568], 80.00th=[34048], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[66048], 99.50th=[93696], 99.90th=[116224], 99.95th=[116224],
     | 99.99th=[116224]
    bw (KB  /s): min= 3472, max= 9353, per=3.13%, avg=5121.64, stdev=1299.97
    lat (usec) : 250=0.50%, 500=0.88%, 750=0.50%, 1000=0.25%
    lat (msec) : 2=0.12%, 4=1.50%, 10=2.25%, 20=24.12%, 50=68.50%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.00%, sys=0.20%, ctx=798, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=800/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3850: Sat Jul  1 06:49:40 2017
  read : io=102400KB, bw=5115.7KB/s, iops=39, runt= 20017msec
    clat (usec): min=120, max=112260, avg=25017.71, stdev=11817.49
     lat (usec): min=120, max=112260, avg=25017.91, stdev=11817.49
    clat percentiles (usec):
     |  1.00th=[  286],  5.00th=[ 6624], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[21632], 60.00th=[25216],
     | 70.00th=[29568], 80.00th=[34048], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[64256], 99.50th=[93696], 99.90th=[112128], 99.95th=[112128],
     | 99.99th=[112128]
    bw (KB  /s): min= 3447, max= 9408, per=3.14%, avg=5127.97, stdev=1344.69
    lat (usec) : 250=0.88%, 500=0.38%, 750=0.62%, 1000=0.12%
    lat (msec) : 2=0.12%, 4=1.25%, 10=2.75%, 20=23.12%, 50=69.38%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.00%, sys=0.18%, ctx=800, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=800/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3851: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5113.9KB/s, iops=39, runt= 20002msec
    clat (usec): min=154, max=112694, avg=25030.52, stdev=11825.55
     lat (usec): min=154, max=112694, avg=25030.71, stdev=11825.57
    clat percentiles (usec):
     |  1.00th=[  596],  5.00th=[ 7072], 10.00th=[16320], 20.00th=[17792],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[21632], 60.00th=[24960],
     | 70.00th=[29824], 80.00th=[34048], 90.00th=[36608], 95.00th=[40192],
     | 99.00th=[66048], 99.50th=[94720], 99.90th=[113152], 99.95th=[113152],
     | 99.99th=[113152]
    bw (KB  /s): min= 3486, max= 9463, per=3.14%, avg=5130.92, stdev=1317.58
    lat (usec) : 250=0.38%, 500=0.50%, 750=0.50%, 1000=0.38%
    lat (msec) : 2=0.38%, 4=1.25%, 10=2.75%, 20=22.65%, 50=69.84%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.00%, sys=0.20%, ctx=799, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3852: Sat Jul  1 06:49:40 2017
  read : io=102400KB, bw=5115.7KB/s, iops=39, runt= 20017msec
    clat (usec): min=152, max=110489, avg=25017.49, stdev=11787.81
     lat (usec): min=152, max=110489, avg=25017.69, stdev=11787.83
    clat percentiles (usec):
     |  1.00th=[  310],  5.00th=[ 6944], 10.00th=[16320], 20.00th=[17536],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[21632], 60.00th=[24960],
     | 70.00th=[29568], 80.00th=[34048], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[64256], 99.50th=[94720], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 3406, max= 9537, per=3.13%, avg=5124.95, stdev=1330.68
    lat (usec) : 250=0.38%, 500=1.12%, 750=0.25%, 1000=0.25%
    lat (msec) : 2=0.38%, 4=1.75%, 10=1.75%, 20=22.62%, 50=70.12%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.00%, sys=0.20%, ctx=800, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=800/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3853: Sat Jul  1 06:49:40 2017
  read : io=102400KB, bw=5115.1KB/s, iops=39, runt= 20016msec
    clat (usec): min=85, max=109150, avg=25016.15, stdev=11806.77
     lat (usec): min=85, max=109150, avg=25016.33, stdev=11806.81
    clat percentiles (usec):
     |  1.00th=[  171],  5.00th=[ 7520], 10.00th=[16192], 20.00th=[17536],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[21632], 60.00th=[24960],
     | 70.00th=[29568], 80.00th=[34048], 90.00th=[37632], 95.00th=[39680],
     | 99.00th=[66048], 99.50th=[94720], 99.90th=[109056], 99.95th=[109056],
     | 99.99th=[109056]
    bw (KB  /s): min= 3479, max= 9286, per=3.14%, avg=5138.00, stdev=1312.56
    lat (usec) : 100=0.25%, 250=1.00%, 500=0.38%, 750=0.12%, 1000=0.12%
    lat (msec) : 2=0.88%, 4=0.88%, 10=2.62%, 20=23.12%, 50=69.25%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.00%, sys=0.20%, ctx=799, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=800/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3854: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5111.4KB/s, iops=39, runt= 20009msec
    clat (usec): min=115, max=133156, avg=25038.41, stdev=12071.69
     lat (usec): min=115, max=133157, avg=25038.68, stdev=12071.71
    clat percentiles (usec):
     |  1.00th=[  366],  5.00th=[ 7712], 10.00th=[16768], 20.00th=[17792],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[22400], 60.00th=[25216],
     | 70.00th=[29568], 80.00th=[34048], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[64768], 99.50th=[100864], 99.90th=[134144], 99.95th=[134144],
     | 99.99th=[134144]
    bw (KB  /s): min= 3453, max= 9335, per=3.14%, avg=5128.37, stdev=1335.83
    lat (usec) : 250=0.50%, 500=0.50%, 750=0.63%, 1000=0.25%
    lat (msec) : 2=0.50%, 4=1.50%, 10=2.13%, 20=23.65%, 50=68.96%
    lat (msec) : 100=0.88%, 250=0.50%
  cpu          : usr=0.00%, sys=0.22%, ctx=796, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3855: Sat Jul  1 06:49:40 2017
  read : io=102400KB, bw=5115.7KB/s, iops=39, runt= 20017msec
    clat (usec): min=135, max=110147, avg=25017.55, stdev=11960.13
     lat (usec): min=136, max=110147, avg=25017.79, stdev=11960.11
    clat percentiles (usec):
     |  1.00th=[  402],  5.00th=[ 6304], 10.00th=[16768], 20.00th=[17536],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[21376], 60.00th=[24960],
     | 70.00th=[29568], 80.00th=[34048], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[64256], 99.50th=[94720], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 3447, max= 9463, per=3.14%, avg=5129.87, stdev=1336.67
    lat (usec) : 250=0.50%, 500=0.62%, 750=0.50%, 1000=0.12%
    lat (msec) : 2=0.50%, 4=1.62%, 10=2.38%, 20=23.00%, 50=69.38%
    lat (msec) : 100=0.88%, 250=0.50%
  cpu          : usr=0.00%, sys=0.18%, ctx=803, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=800/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3856: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5113.9KB/s, iops=39, runt= 20002msec
    clat (usec): min=76, max=110991, avg=25030.19, stdev=11861.76
     lat (usec): min=76, max=110991, avg=25030.39, stdev=11861.74
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[ 6176], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[21376], 60.00th=[25472],
     | 70.00th=[30592], 80.00th=[34048], 90.00th=[36608], 95.00th=[40192],
     | 99.00th=[66048], 99.50th=[96768], 99.90th=[111104], 99.95th=[111104],
     | 99.99th=[111104]
    bw (KB  /s): min= 3479, max= 9250, per=3.14%, avg=5130.11, stdev=1303.71
    lat (usec) : 100=0.13%, 250=0.88%, 500=0.38%, 750=0.38%, 1000=0.25%
    lat (msec) : 2=0.25%, 4=0.88%, 10=2.88%, 20=23.90%, 50=68.71%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.18%, sys=0.00%, ctx=797, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3857: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5110.9KB/s, iops=39, runt= 20011msec
    clat (usec): min=88, max=115368, avg=25040.90, stdev=11786.13
     lat (usec): min=88, max=115369, avg=25041.11, stdev=11786.18
    clat percentiles (usec):
     |  1.00th=[  183],  5.00th=[ 7072], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[22400], 60.00th=[25728],
     | 70.00th=[29824], 80.00th=[34048], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[71168], 99.50th=[96768], 99.90th=[115200], 99.95th=[115200],
     | 99.99th=[115200]
    bw (KB  /s): min= 3479, max= 9286, per=3.13%, avg=5119.90, stdev=1293.13
    lat (usec) : 100=0.25%, 250=0.88%, 500=0.50%, 750=0.25%
    lat (msec) : 2=0.38%, 4=1.25%, 10=2.38%, 20=23.53%, 50=69.21%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.20%, sys=0.00%, ctx=799, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3858: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5110.6KB/s, iops=39, runt= 20012msec
    clat (usec): min=139, max=111100, avg=25041.96, stdev=11697.74
     lat (usec): min=140, max=111100, avg=25042.21, stdev=11697.76
    clat percentiles (usec):
     |  1.00th=[  502],  5.00th=[ 6880], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[22400], 60.00th=[25728],
     | 70.00th=[29568], 80.00th=[34048], 90.00th=[36608], 95.00th=[39680],
     | 99.00th=[68096], 99.50th=[96768], 99.90th=[111104], 99.95th=[111104],
     | 99.99th=[111104]
    bw (KB  /s): min= 3453, max= 9434, per=3.13%, avg=5124.87, stdev=1333.83
    lat (usec) : 250=0.63%, 500=0.13%, 750=0.75%, 1000=0.13%
    lat (msec) : 2=0.38%, 4=1.88%, 10=1.88%, 20=23.65%, 50=69.21%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.00%, sys=0.18%, ctx=799, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3859: Sat Jul  1 06:49:40 2017
  read : io=102400KB, bw=5116.2KB/s, iops=39, runt= 20015msec
    clat (usec): min=79, max=114207, avg=25015.44, stdev=11835.40
     lat (usec): min=79, max=114207, avg=25015.65, stdev=11835.44
    clat percentiles (usec):
     |  1.00th=[  378],  5.00th=[ 7328], 10.00th=[16768], 20.00th=[17536],
     | 30.00th=[19840], 40.00th=[20864], 50.00th=[21888], 60.00th=[25728],
     | 70.00th=[29824], 80.00th=[33536], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[64768], 99.50th=[95744], 99.90th=[114176], 99.95th=[114176],
     | 99.99th=[114176]
    bw (KB  /s): min= 3436, max= 9055, per=3.14%, avg=5130.53, stdev=1340.02
    lat (usec) : 100=0.25%, 250=0.38%, 500=0.50%, 750=0.38%, 1000=0.38%
    lat (msec) : 2=0.75%, 4=1.00%, 10=2.38%, 20=24.00%, 50=68.62%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.00%, sys=0.22%, ctx=799, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=800/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3860: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5112.7KB/s, iops=39, runt= 20006msec
    clat (usec): min=106, max=133077, avg=25034.47, stdev=12541.44
     lat (usec): min=106, max=133077, avg=25034.71, stdev=12541.48
    clat percentiles (usec):
     |  1.00th=[  462],  5.00th=[ 7904], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[22144], 60.00th=[24960],
     | 70.00th=[28032], 80.00th=[33536], 90.00th=[36096], 95.00th=[40192],
     | 99.00th=[72192], 99.50th=[108032], 99.90th=[132096], 99.95th=[132096],
     | 99.99th=[132096]
    bw (KB  /s): min= 3453, max= 9453, per=3.14%, avg=5128.79, stdev=1338.33
    lat (usec) : 250=0.75%, 500=0.38%, 750=0.25%, 1000=0.25%
    lat (msec) : 2=0.63%, 4=1.25%, 10=2.50%, 20=23.65%, 50=67.58%
    lat (msec) : 100=2.13%, 250=0.63%
  cpu          : usr=0.10%, sys=0.08%, ctx=797, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3861: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5113.4KB/s, iops=39, runt= 20001msec
    clat (usec): min=92, max=114636, avg=25028.37, stdev=11849.17
     lat (usec): min=93, max=114636, avg=25028.57, stdev=11849.20
    clat percentiles (usec):
     |  1.00th=[  185],  5.00th=[ 6560], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[19840], 40.00th=[20864], 50.00th=[22144], 60.00th=[25472],
     | 70.00th=[29824], 80.00th=[34048], 90.00th=[37120], 95.00th=[40192],
     | 99.00th=[66048], 99.50th=[96768], 99.90th=[114176], 99.95th=[114176],
     | 99.99th=[114176]
    bw (KB  /s): min= 3447, max= 9038, per=3.14%, avg=5128.34, stdev=1328.73
    lat (usec) : 100=0.25%, 250=1.00%, 500=0.50%, 750=0.13%, 1000=0.13%
    lat (msec) : 2=0.13%, 4=1.38%, 10=2.63%, 20=24.03%, 50=68.34%
    lat (msec) : 100=1.13%, 250=0.38%
  cpu          : usr=0.00%, sys=0.18%, ctx=798, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3862: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5111.6KB/s, iops=39, runt= 20008msec
    clat (usec): min=101, max=132979, avg=25037.79, stdev=12439.75
     lat (usec): min=102, max=132979, avg=25037.99, stdev=12439.77
    clat percentiles (usec):
     |  1.00th=[  266],  5.00th=[ 7840], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[22144], 60.00th=[25216],
     | 70.00th=[28288], 80.00th=[34048], 90.00th=[36608], 95.00th=[40192],
     | 99.00th=[81408], 99.50th=[100864], 99.90th=[132096], 99.95th=[132096],
     | 99.99th=[132096]
    bw (KB  /s): min= 3479, max= 9160, per=3.14%, avg=5127.50, stdev=1313.79
    lat (usec) : 250=0.88%, 500=0.63%, 750=0.50%, 1000=0.50%
    lat (msec) : 2=0.25%, 4=0.88%, 10=2.38%, 20=23.40%, 50=68.34%
    lat (msec) : 100=1.75%, 250=0.50%
  cpu          : usr=0.20%, sys=0.00%, ctx=799, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3863: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5110.3KB/s, iops=39, runt= 20013msec
    clat (usec): min=85, max=133280, avg=25043.97, stdev=12035.21
     lat (usec): min=85, max=133281, avg=25044.23, stdev=12035.28
    clat percentiles (usec):
     |  1.00th=[  286],  5.00th=[ 7264], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[22400], 60.00th=[25728],
     | 70.00th=[29056], 80.00th=[34048], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[64768], 99.50th=[100864], 99.90th=[134144], 99.95th=[134144],
     | 99.99th=[134144]
    bw (KB  /s): min= 3453, max= 9341, per=3.13%, avg=5124.00, stdev=1338.02
    lat (usec) : 100=0.25%, 250=0.63%, 500=0.88%, 750=0.25%, 1000=0.25%
    lat (msec) : 2=0.25%, 4=1.13%, 10=2.25%, 20=23.78%, 50=69.09%
    lat (msec) : 100=0.75%, 250=0.50%
  cpu          : usr=0.20%, sys=0.00%, ctx=795, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3864: Sat Jul  1 06:49:40 2017
  read : io=102400KB, bw=5115.5KB/s, iops=39, runt= 20018msec
    clat (usec): min=86, max=115985, avg=25018.50, stdev=11870.59
     lat (usec): min=87, max=115985, avg=25018.75, stdev=11870.60
    clat percentiles (usec):
     |  1.00th=[  426],  5.00th=[ 6496], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[21632], 60.00th=[25472],
     | 70.00th=[30080], 80.00th=[34048], 90.00th=[36608], 95.00th=[39680],
     | 99.00th=[66048], 99.50th=[94720], 99.90th=[116224], 99.95th=[116224],
     | 99.99th=[116224]
    bw (KB  /s): min= 3479, max= 9197, per=3.14%, avg=5134.13, stdev=1303.08
    lat (usec) : 100=0.12%, 250=0.38%, 500=0.62%, 750=0.75%, 1000=0.12%
    lat (msec) : 2=0.62%, 4=1.25%, 10=2.00%, 20=23.88%, 50=68.88%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.18%, sys=0.00%, ctx=800, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=800/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3865: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5112.7KB/s, iops=39, runt= 20006msec
    clat (usec): min=108, max=113965, avg=25034.92, stdev=11854.36
     lat (usec): min=108, max=113965, avg=25035.10, stdev=11854.38
    clat percentiles (usec):
     |  1.00th=[  290],  5.00th=[ 7136], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[21632], 60.00th=[25472],
     | 70.00th=[30336], 80.00th=[34048], 90.00th=[37120], 95.00th=[40192],
     | 99.00th=[66048], 99.50th=[96768], 99.90th=[114176], 99.95th=[114176],
     | 99.99th=[114176]
    bw (KB  /s): min= 3479, max= 9341, per=3.14%, avg=5129.16, stdev=1304.32
    lat (usec) : 250=0.75%, 500=0.63%, 750=0.13%, 1000=0.13%
    lat (msec) : 2=0.75%, 4=1.13%, 10=2.38%, 20=23.53%, 50=69.21%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.00%, sys=0.20%, ctx=798, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3866: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5111.6KB/s, iops=39, runt= 20008msec
    clat (usec): min=131, max=132623, avg=25036.74, stdev=12763.18
     lat (usec): min=132, max=132623, avg=25036.99, stdev=12763.19
    clat percentiles (usec):
     |  1.00th=[  470],  5.00th=[ 7072], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[19840], 40.00th=[20864], 50.00th=[21888], 60.00th=[24192],
     | 70.00th=[27520], 80.00th=[33536], 90.00th=[37632], 95.00th=[42240],
     | 99.00th=[66048], 99.50th=[105984], 99.90th=[132096], 99.95th=[132096],
     | 99.99th=[132096]
    bw (KB  /s): min= 3406, max= 9472, per=3.14%, avg=5133.63, stdev=1333.24
    lat (usec) : 250=0.50%, 500=0.50%, 750=0.50%, 1000=0.38%
    lat (msec) : 2=0.38%, 4=1.63%, 10=1.88%, 20=24.53%, 50=66.33%
    lat (msec) : 100=2.75%, 250=0.63%
  cpu          : usr=0.00%, sys=0.20%, ctx=799, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3867: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5112.4KB/s, iops=39, runt= 20005msec
    clat (usec): min=111, max=110343, avg=25033.69, stdev=11775.26
     lat (usec): min=111, max=110343, avg=25033.91, stdev=11775.26
    clat percentiles (usec):
     |  1.00th=[  490],  5.00th=[ 7456], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[21632], 60.00th=[25472],
     | 70.00th=[29824], 80.00th=[34048], 90.00th=[36608], 95.00th=[39680],
     | 99.00th=[66048], 99.50th=[95744], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 3479, max= 9359, per=3.14%, avg=5129.21, stdev=1299.93
    lat (usec) : 250=0.25%, 500=0.75%, 750=0.50%, 1000=0.50%
    lat (msec) : 2=0.25%, 4=1.13%, 10=2.63%, 20=23.65%, 50=68.96%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.00%, sys=0.16%, ctx=798, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3868: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5110.9KB/s, iops=39, runt= 20011msec
    clat (usec): min=86, max=133128, avg=25040.63, stdev=12068.61
     lat (usec): min=86, max=133129, avg=25040.88, stdev=12068.66
    clat percentiles (usec):
     |  1.00th=[  342],  5.00th=[ 6688], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[22400], 60.00th=[25728],
     | 70.00th=[29056], 80.00th=[34048], 90.00th=[37120], 95.00th=[39168],
     | 99.00th=[64768], 99.50th=[101888], 99.90th=[134144], 99.95th=[134144],
     | 99.99th=[134144]
    bw (KB  /s): min= 3453, max= 9378, per=3.13%, avg=5123.76, stdev=1325.72
    lat (usec) : 100=0.13%, 250=0.50%, 500=0.50%, 750=0.75%, 1000=0.25%
    lat (msec) : 2=0.38%, 4=1.00%, 10=2.38%, 20=23.53%, 50=69.34%
    lat (msec) : 100=0.75%, 250=0.50%
  cpu          : usr=0.00%, sys=0.20%, ctx=797, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3869: Sat Jul  1 06:49:40 2017
  read : io=102400KB, bw=5115.5KB/s, iops=39, runt= 20018msec
    clat (usec): min=96, max=114575, avg=25018.41, stdev=11783.65
     lat (usec): min=96, max=114575, avg=25018.67, stdev=11783.67
    clat percentiles (usec):
     |  1.00th=[  207],  5.00th=[ 7136], 10.00th=[16768], 20.00th=[17536],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[21632], 60.00th=[24960],
     | 70.00th=[30080], 80.00th=[34048], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[66048], 99.50th=[94720], 99.90th=[114176], 99.95th=[114176],
     | 99.99th=[114176]
    bw (KB  /s): min= 3479, max= 9072, per=3.14%, avg=5131.13, stdev=1286.04
    lat (usec) : 100=0.12%, 250=1.12%, 500=0.25%, 750=0.25%, 1000=0.25%
    lat (msec) : 2=0.62%, 4=1.00%, 10=2.38%, 20=23.88%, 50=68.75%
    lat (msec) : 100=1.12%, 250=0.25%
  cpu          : usr=0.18%, sys=0.00%, ctx=795, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=800/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3870: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5109.8KB/s, iops=39, runt= 20015msec
    clat (usec): min=117, max=111770, avg=25045.94, stdev=11732.62
     lat (usec): min=117, max=111770, avg=25046.19, stdev=11732.69
    clat percentiles (usec):
     |  1.00th=[  247],  5.00th=[ 7776], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[22400], 60.00th=[25472],
     | 70.00th=[29312], 80.00th=[34048], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[72192], 99.50th=[96768], 99.90th=[112128], 99.95th=[112128],
     | 99.99th=[112128]
    bw (KB  /s): min= 3479, max= 9322, per=3.13%, avg=5116.26, stdev=1278.93
    lat (usec) : 250=1.00%, 500=0.63%, 750=0.38%, 1000=0.25%
    lat (msec) : 2=0.25%, 4=1.13%, 10=1.88%, 20=23.78%, 50=69.34%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.00%, sys=0.18%, ctx=798, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3871: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5113.9KB/s, iops=39, runt= 20002msec
    clat (usec): min=96, max=116437, avg=25029.88, stdev=11889.93
     lat (usec): min=97, max=116437, avg=25030.09, stdev=11889.96
    clat percentiles (usec):
     |  1.00th=[  338],  5.00th=[ 6624], 10.00th=[16768], 20.00th=[17536],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[21632], 60.00th=[25728],
     | 70.00th=[30080], 80.00th=[34048], 90.00th=[36608], 95.00th=[39680],
     | 99.00th=[66048], 99.50th=[96768], 99.90th=[116224], 99.95th=[116224],
     | 99.99th=[116224]
    bw (KB  /s): min= 3479, max= 9003, per=3.14%, avg=5131.58, stdev=1294.71
    lat (usec) : 100=0.13%, 250=0.63%, 500=0.38%, 750=0.50%, 1000=0.25%
    lat (msec) : 2=0.25%, 4=1.38%, 10=2.38%, 20=23.90%, 50=68.84%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.18%, sys=0.00%, ctx=797, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3872: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5110.3KB/s, iops=39, runt= 20013msec
    clat (usec): min=105, max=111647, avg=25043.71, stdev=11795.52
     lat (usec): min=105, max=111647, avg=25043.93, stdev=11795.56
    clat percentiles (usec):
     |  1.00th=[  438],  5.00th=[ 6560], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[19840], 40.00th=[20864], 50.00th=[22144], 60.00th=[25472],
     | 70.00th=[29312], 80.00th=[34048], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[68096], 99.50th=[98816], 99.90th=[112128], 99.95th=[112128],
     | 99.99th=[112128]
    bw (KB  /s): min= 3453, max= 9160, per=3.13%, avg=5124.39, stdev=1323.86
    lat (usec) : 250=0.75%, 500=0.38%, 750=0.75%
    lat (msec) : 2=0.38%, 4=1.00%, 10=2.50%, 20=24.66%, 50=68.21%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.20%, sys=0.00%, ctx=799, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3873: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5110.6KB/s, iops=39, runt= 20012msec
    clat (usec): min=90, max=133229, avg=25042.40, stdev=11935.89
     lat (usec): min=90, max=133229, avg=25042.63, stdev=11935.92
    clat percentiles (usec):
     |  1.00th=[  278],  5.00th=[ 6368], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[22400], 60.00th=[25728],
     | 70.00th=[29568], 80.00th=[34048], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[64768], 99.50th=[99840], 99.90th=[134144], 99.95th=[134144],
     | 99.99th=[134144]
    bw (KB  /s): min= 3453, max= 9125, per=3.13%, avg=5124.21, stdev=1313.38
    lat (usec) : 100=0.25%, 250=0.63%, 500=0.50%, 750=0.13%, 1000=0.25%
    lat (msec) : 2=0.25%, 4=1.75%, 10=2.13%, 20=23.78%, 50=69.09%
    lat (msec) : 100=0.88%, 250=0.38%
  cpu          : usr=0.00%, sys=0.20%, ctx=796, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3874: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5111.5KB/s, iops=39, runt= 20010msec
    clat (usec): min=135, max=109813, avg=25039.75, stdev=12347.97
     lat (usec): min=135, max=109814, avg=25039.97, stdev=12347.99
    clat percentiles (usec):
     |  1.00th=[  458],  5.00th=[ 6496], 10.00th=[16768], 20.00th=[17536],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[22144], 60.00th=[24192],
     | 70.00th=[27776], 80.00th=[33536], 90.00th=[36608], 95.00th=[41728],
     | 99.00th=[72192], 99.50th=[96768], 99.90th=[110080], 99.95th=[110080],
     | 99.99th=[110080]
    bw (KB  /s): min= 3306, max= 9196, per=3.13%, avg=5126.63, stdev=1305.27
    lat (usec) : 250=0.50%, 500=0.50%, 750=0.50%, 1000=0.50%
    lat (msec) : 2=0.75%, 4=0.75%, 10=2.25%, 20=23.90%, 50=67.08%
    lat (msec) : 100=2.88%, 250=0.38%
  cpu          : usr=0.00%, sys=0.18%, ctx=800, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3875: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5111.5KB/s, iops=39, runt= 20010msec
    clat (usec): min=158, max=133030, avg=25039.24, stdev=12667.07
     lat (usec): min=158, max=133030, avg=25039.52, stdev=12667.02
    clat percentiles (usec):
     |  1.00th=[  716],  5.00th=[ 7072], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[19840], 40.00th=[20864], 50.00th=[22144], 60.00th=[23936],
     | 70.00th=[27520], 80.00th=[33536], 90.00th=[37120], 95.00th=[41728],
     | 99.00th=[66048], 99.50th=[109056], 99.90th=[132096], 99.95th=[132096],
     | 99.99th=[132096]
    bw (KB  /s): min= 3387, max= 9072, per=3.13%, avg=5121.68, stdev=1308.37
    lat (usec) : 250=0.50%, 500=0.13%, 750=0.38%, 1000=0.50%
    lat (msec) : 2=0.75%, 4=1.13%, 10=2.63%, 20=24.53%, 50=66.58%
    lat (msec) : 100=2.25%, 250=0.63%
  cpu          : usr=0.04%, sys=0.16%, ctx=799, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3876: Sat Jul  1 06:49:40 2017
  read : io=102400KB, bw=5117.1KB/s, iops=39, runt= 20008msec
    clat (usec): min=108, max=126093, avg=25006.22, stdev=11729.08
     lat (usec): min=108, max=126093, avg=25006.47, stdev=11729.12
    clat percentiles (usec):
     |  1.00th=[  580],  5.00th=[ 6368], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20096], 40.00th=[21120], 50.00th=[23680], 60.00th=[25984],
     | 70.00th=[28288], 80.00th=[34048], 90.00th=[34560], 95.00th=[42240],
     | 99.00th=[50944], 99.50th=[98816], 99.90th=[126464], 99.95th=[126464],
     | 99.99th=[126464]
    bw (KB  /s): min= 3419, max= 9124, per=3.14%, avg=5135.95, stdev=1316.02
    lat (usec) : 250=0.38%, 500=0.38%, 750=0.38%, 1000=0.12%
    lat (msec) : 2=0.62%, 4=2.00%, 10=2.12%, 20=23.75%, 50=69.12%
    lat (msec) : 100=0.75%, 250=0.38%
  cpu          : usr=0.00%, sys=0.18%, ctx=799, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=800/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3877: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5110.6KB/s, iops=39, runt= 20012msec
    clat (usec): min=119, max=133039, avg=25041.68, stdev=12313.30
     lat (usec): min=120, max=133039, avg=25041.88, stdev=12313.32
    clat percentiles (usec):
     |  1.00th=[  486],  5.00th=[ 6816], 10.00th=[16512], 20.00th=[17536],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[22144], 60.00th=[25216],
     | 70.00th=[28544], 80.00th=[34048], 90.00th=[37120], 95.00th=[40704],
     | 99.00th=[65280], 99.50th=[99840], 99.90th=[132096], 99.95th=[132096],
     | 99.99th=[132096]
    bw (KB  /s): min= 3436, max= 9055, per=3.13%, avg=5126.21, stdev=1317.37
    lat (usec) : 250=0.50%, 500=0.75%, 750=0.13%, 1000=0.13%
    lat (msec) : 2=0.88%, 4=1.00%, 10=2.25%, 20=23.90%, 50=68.21%
    lat (msec) : 100=1.88%, 250=0.38%
  cpu          : usr=0.00%, sys=0.18%, ctx=799, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3878: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5113.9KB/s, iops=39, runt= 20002msec
    clat (usec): min=107, max=113371, avg=25030.43, stdev=11826.11
     lat (usec): min=107, max=113371, avg=25030.65, stdev=11826.14
    clat percentiles (usec):
     |  1.00th=[  422],  5.00th=[ 6624], 10.00th=[16768], 20.00th=[17536],
     | 30.00th=[20096], 40.00th=[20864], 50.00th=[21888], 60.00th=[25728],
     | 70.00th=[29568], 80.00th=[34048], 90.00th=[36608], 95.00th=[39680],
     | 99.00th=[66048], 99.50th=[97792], 99.90th=[113152], 99.95th=[113152],
     | 99.99th=[113152]
    bw (KB  /s): min= 3453, max= 9359, per=3.14%, avg=5130.29, stdev=1327.37
    lat (usec) : 250=0.75%, 500=0.63%, 750=0.50%, 1000=0.25%
    lat (msec) : 2=0.13%, 4=1.50%, 10=2.00%, 20=24.16%, 50=68.59%
    lat (msec) : 100=1.13%, 250=0.38%
  cpu          : usr=0.00%, sys=0.20%, ctx=800, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
read_one_128: (groupid=0, jobs=1): err= 0: pid=3879: Sat Jul  1 06:49:40 2017
  read : io=102272KB, bw=5110.9KB/s, iops=39, runt= 20011msec
    clat (usec): min=93, max=115109, avg=25041.24, stdev=11824.17
     lat (usec): min=93, max=115109, avg=25041.49, stdev=11824.24
    clat percentiles (usec):
     |  1.00th=[  231],  5.00th=[ 7648], 10.00th=[16768], 20.00th=[17536],
     | 30.00th=[20352], 40.00th=[20864], 50.00th=[22144], 60.00th=[25472],
     | 70.00th=[29568], 80.00th=[34048], 90.00th=[37120], 95.00th=[39680],
     | 99.00th=[72192], 99.50th=[95744], 99.90th=[115200], 99.95th=[115200],
     | 99.99th=[115200]
    bw (KB  /s): min= 3453, max= 9177, per=3.13%, avg=5123.76, stdev=1325.40
    lat (usec) : 100=0.13%, 250=0.88%, 500=0.88%, 750=0.50%, 1000=0.25%
    lat (msec) : 2=0.50%, 4=0.75%, 10=2.13%, 20=23.15%, 50=69.46%
    lat (msec) : 100=1.00%, 250=0.38%
  cpu          : usr=0.00%, sys=0.20%, ctx=799, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=799/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=3197.3MB, aggrb=163552KB/s, minb=5109KB/s, maxb=5117KB/s, mint=20001msec, maxt=20018msec

Disk stats (read/write):
  sdb: ios=25402/0, merge=0/0, ticks=635812/0, in_queue=636060, util=99.60%

