root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_4_write.fio 
write_one_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/28732KB/0KB /s] [0/7183/0 iops] [eta 00m:00s]
write_one_4: (groupid=0, jobs=1): err= 0: pid=3801: Sat Jul  1 06:48:33 2017
  write: io=21924KB, bw=1095.9KB/s, iops=273, runt= 20007msec
    clat (usec): min=36, max=369619, avg=3646.79, stdev=22685.69
     lat (usec): min=36, max=369619, avg=3647.76, stdev=22685.65
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   73], 10.00th=[   94], 20.00th=[  135],
     | 30.00th=[  181], 40.00th=[  239], 50.00th=[  314], 60.00th=[  426],
     | 70.00th=[  604], 80.00th=[ 1020], 90.00th=[ 1832], 95.00th=[ 3056],
     | 99.00th=[124416], 99.50th=[187392], 99.90th=[309248], 99.95th=[354304],
     | 99.99th=[370688]
    bw (KB  /s): min=   28, max= 6546, per=2.90%, avg=1143.12, stdev=1383.60
    lat (usec) : 50=0.62%, 100=10.84%, 250=30.20%, 500=23.35%, 750=9.62%
    lat (usec) : 1000=5.09%
    lat (msec) : 2=11.46%, 4=5.09%, 10=0.99%, 20=0.33%, 50=0.38%
    lat (msec) : 100=0.78%, 250=1.09%, 500=0.16%
  cpu          : usr=0.08%, sys=0.48%, ctx=5499, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3802: Sat Jul  1 06:48:33 2017
  write: io=21924KB, bw=1095.1KB/s, iops=273, runt= 20005msec
    clat (usec): min=39, max=422478, avg=3647.36, stdev=22322.99
     lat (usec): min=39, max=422478, avg=3647.56, stdev=22322.99
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   74], 10.00th=[   92], 20.00th=[  127],
     | 30.00th=[  171], 40.00th=[  217], 50.00th=[  290], 60.00th=[  406],
     | 70.00th=[  604], 80.00th=[ 1048], 90.00th=[ 1992], 95.00th=[ 3472],
     | 99.00th=[120320], 99.50th=[187392], 99.90th=[296960], 99.95th=[333824],
     | 99.99th=[423936]
    bw (KB  /s): min=  224, max= 4760, per=2.94%, avg=1159.62, stdev=1083.28
    lat (usec) : 50=0.22%, 100=12.10%, 250=32.64%, 500=20.96%, 750=8.28%
    lat (usec) : 1000=4.78%
    lat (msec) : 2=11.02%, 4=5.71%, 10=1.48%, 20=0.44%, 50=0.29%
    lat (msec) : 100=0.84%, 250=1.08%, 500=0.16%
  cpu          : usr=0.12%, sys=0.46%, ctx=5490, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3804: Sat Jul  1 06:48:33 2017
  write: io=42640KB, bw=2121.6KB/s, iops=530, runt= 20099msec
    clat (usec): min=34, max=431698, avg=1881.43, stdev=18260.91
     lat (usec): min=34, max=431698, avg=1881.70, stdev=18260.90
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   67], 10.00th=[   80], 20.00th=[  100],
     | 30.00th=[  120], 40.00th=[  149], 50.00th=[  183], 60.00th=[  227],
     | 70.00th=[  294], 80.00th=[  414], 90.00th=[  716], 95.00th=[ 1096],
     | 99.00th=[ 9280], 99.50th=[154624], 99.90th=[276480], 99.95th=[337920],
     | 99.99th=[423936]
    bw (KB  /s): min=  131, max=10187, per=5.70%, avg=2247.73, stdev=2704.45
    lat (usec) : 50=0.62%, 100=19.20%, 250=44.34%, 500=19.95%, 750=6.63%
    lat (usec) : 1000=3.24%
    lat (msec) : 2=3.92%, 4=0.83%, 10=0.28%, 20=0.08%, 50=0.05%
    lat (msec) : 100=0.14%, 250=0.57%, 500=0.15%
  cpu          : usr=0.20%, sys=0.84%, ctx=10725, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10660/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3805: Sat Jul  1 06:48:33 2017
  write: io=32324KB, bw=1608.3KB/s, iops=402, runt= 20099msec
    clat (usec): min=35, max=432144, avg=2484.76, stdev=21297.74
     lat (usec): min=35, max=432144, avg=2484.99, stdev=21297.73
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   66], 10.00th=[   82], 20.00th=[  103],
     | 30.00th=[  129], 40.00th=[  161], 50.00th=[  199], 60.00th=[  251],
     | 70.00th=[  326], 80.00th=[  454], 90.00th=[  780], 95.00th=[ 1192],
     | 99.00th=[100864], 99.50th=[179200], 99.90th=[296960], 99.95th=[354304],
     | 99.99th=[432128]
    bw (KB  /s): min=  111, max= 8736, per=4.29%, avg=1691.79, stdev=1821.91
    lat (usec) : 50=0.49%, 100=17.56%, 250=41.76%, 500=22.37%, 750=7.33%
    lat (usec) : 1000=3.70%
    lat (msec) : 2=4.53%, 4=0.75%, 10=0.20%, 20=0.02%, 50=0.07%
    lat (msec) : 100=0.19%, 250=0.79%, 500=0.22%
  cpu          : usr=0.16%, sys=0.50%, ctx=8095, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8081/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3806: Sat Jul  1 06:48:33 2017
  write: io=35992KB, bw=1790.8KB/s, iops=447, runt= 20099msec
    clat (usec): min=38, max=433949, avg=2231.25, stdev=20114.23
     lat (usec): min=38, max=433949, avg=2231.55, stdev=20114.24
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   73], 10.00th=[   88], 20.00th=[  112],
     | 30.00th=[  137], 40.00th=[  163], 50.00th=[  195], 60.00th=[  237],
     | 70.00th=[  302], 80.00th=[  426], 90.00th=[  764], 95.00th=[ 1320],
     | 99.00th=[60672], 99.50th=[171008], 99.90th=[305152], 99.95th=[346112],
     | 99.99th=[432128]
    bw (KB  /s): min=   82, max= 8952, per=4.76%, avg=1877.15, stdev=1963.70
    lat (usec) : 50=0.39%, 100=13.93%, 250=48.13%, 500=20.95%, 750=6.42%
    lat (usec) : 1000=2.99%
    lat (msec) : 2=4.36%, 4=1.34%, 10=0.36%, 20=0.03%, 50=0.08%
    lat (msec) : 100=0.12%, 250=0.70%, 500=0.20%
  cpu          : usr=0.24%, sys=0.48%, ctx=9022, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8998/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3807: Sat Jul  1 06:48:33 2017
  write: io=21920KB, bw=1095.8KB/s, iops=273, runt= 20005msec
    clat (usec): min=39, max=431828, avg=3647.45, stdev=23332.34
     lat (usec): min=39, max=431828, avg=3647.90, stdev=23332.31
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   68], 10.00th=[   85], 20.00th=[  116],
     | 30.00th=[  155], 40.00th=[  199], 50.00th=[  266], 60.00th=[  374],
     | 70.00th=[  564], 80.00th=[ 1020], 90.00th=[ 1976], 95.00th=[ 3472],
     | 99.00th=[124416], 99.50th=[177152], 99.90th=[309248], 99.95th=[366592],
     | 99.99th=[432128]
    bw (KB  /s): min=  199, max= 4856, per=2.90%, avg=1142.09, stdev=1019.76
    lat (usec) : 50=0.42%, 100=13.61%, 250=34.12%, 500=19.49%, 750=7.79%
    lat (usec) : 1000=4.36%
    lat (msec) : 2=10.31%, 4=5.84%, 10=1.44%, 20=0.33%, 50=0.29%
    lat (msec) : 100=0.75%, 250=1.00%, 500=0.24%
  cpu          : usr=0.16%, sys=0.62%, ctx=5491, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5480/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3808: Sat Jul  1 06:48:33 2017
  write: io=21924KB, bw=1095.1KB/s, iops=273, runt= 20005msec
    clat (usec): min=44, max=431585, avg=3647.83, stdev=23333.07
     lat (usec): min=44, max=431585, avg=3648.01, stdev=23333.13
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   81], 10.00th=[  109], 20.00th=[  151],
     | 30.00th=[  187], 40.00th=[  235], 50.00th=[  294], 60.00th=[  382],
     | 70.00th=[  524], 80.00th=[  820], 90.00th=[ 1608], 95.00th=[ 2896],
     | 99.00th=[126464], 99.50th=[181248], 99.90th=[309248], 99.95th=[358400],
     | 99.99th=[432128]
    bw (KB  /s): min=   88, max= 8808, per=2.93%, avg=1154.85, stdev=1672.96
    lat (usec) : 50=0.13%, 100=8.32%, 250=34.34%, 500=25.89%, 750=9.40%
    lat (usec) : 1000=5.07%
    lat (msec) : 2=9.27%, 4=3.92%, 10=0.89%, 20=0.42%, 50=0.27%
    lat (msec) : 100=0.77%, 250=1.04%, 500=0.27%
  cpu          : usr=0.08%, sys=0.38%, ctx=5495, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3809: Sat Jul  1 06:48:33 2017
  write: io=22412KB, bw=1115.2KB/s, iops=278, runt= 20097msec
    clat (usec): min=41, max=352622, avg=3583.32, stdev=22813.98
     lat (usec): min=41, max=352623, avg=3583.81, stdev=22814.08
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   79], 10.00th=[   96], 20.00th=[  129],
     | 30.00th=[  165], 40.00th=[  209], 50.00th=[  266], 60.00th=[  342],
     | 70.00th=[  458], 80.00th=[  708], 90.00th=[ 1304], 95.00th=[ 2576],
     | 99.00th=[128512], 99.50th=[189440], 99.90th=[280576], 99.95th=[321536],
     | 99.99th=[354304]
    bw (KB  /s): min=   68, max= 6744, per=2.97%, avg=1169.34, stdev=1683.05
    lat (usec) : 50=0.37%, 100=10.69%, 250=36.43%, 500=25.00%, 750=8.50%
    lat (usec) : 1000=5.14%
    lat (msec) : 2=7.67%, 4=2.82%, 10=0.71%, 20=0.27%, 50=0.36%
    lat (msec) : 100=0.62%, 250=1.20%, 500=0.21%
  cpu          : usr=0.14%, sys=0.34%, ctx=5603, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5603/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3810: Sat Jul  1 06:48:33 2017
  write: io=23568KB, bw=1178.2KB/s, iops=294, runt= 20005msec
    clat (usec): min=42, max=422472, avg=3393.30, stdev=22297.94
     lat (usec): min=42, max=422472, avg=3393.51, stdev=22297.96
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   61], 10.00th=[   74], 20.00th=[  104],
     | 30.00th=[  143], 40.00th=[  185], 50.00th=[  239], 60.00th=[  318],
     | 70.00th=[  462], 80.00th=[  740], 90.00th=[ 1496], 95.00th=[ 2672],
     | 99.00th=[123392], 99.50th=[179200], 99.90th=[305152], 99.95th=[350208],
     | 99.99th=[423936]
    bw (KB  /s): min=   78, max= 8816, per=3.15%, avg=1242.79, stdev=1862.93
    lat (usec) : 50=0.22%, 100=18.53%, 250=33.08%, 500=19.74%, 750=8.66%
    lat (usec) : 1000=4.58%
    lat (msec) : 2=8.03%, 4=3.78%, 10=0.98%, 20=0.29%, 50=0.25%
    lat (msec) : 100=0.48%, 250=1.22%, 500=0.15%
  cpu          : usr=0.00%, sys=0.54%, ctx=5909, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5892/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3811: Sat Jul  1 06:48:33 2017
  write: io=23416KB, bw=1170.6KB/s, iops=292, runt= 20004msec
    clat (usec): min=41, max=353730, avg=3411.46, stdev=22384.63
     lat (usec): min=41, max=353730, avg=3412.21, stdev=22385.26
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   68], 10.00th=[   83], 20.00th=[  121],
     | 30.00th=[  165], 40.00th=[  213], 50.00th=[  270], 60.00th=[  354],
     | 70.00th=[  478], 80.00th=[  732], 90.00th=[ 1448], 95.00th=[ 2608],
     | 99.00th=[123392], 99.50th=[183296], 99.90th=[288768], 99.95th=[321536],
     | 99.99th=[354304]
    bw (KB  /s): min=   56, max= 9080, per=3.15%, avg=1239.35, stdev=1824.85
    lat (usec) : 50=0.22%, 100=14.20%, 250=32.27%, 500=24.51%, 750=9.31%
    lat (usec) : 1000=4.75%
    lat (msec) : 2=8.10%, 4=3.19%, 10=1.02%, 20=0.20%, 50=0.34%
    lat (msec) : 100=0.58%, 250=1.04%, 500=0.26%
  cpu          : usr=0.24%, sys=0.54%, ctx=5875, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5854/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3812: Sat Jul  1 06:48:33 2017
  write: io=21924KB, bw=1095.1KB/s, iops=273, runt= 20005msec
    clat (usec): min=38, max=432466, avg=3646.69, stdev=23242.40
     lat (usec): min=38, max=432466, avg=3646.96, stdev=23242.39
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   80], 10.00th=[   97], 20.00th=[  131],
     | 30.00th=[  165], 40.00th=[  205], 50.00th=[  262], 60.00th=[  354],
     | 70.00th=[  524], 80.00th=[  876], 90.00th=[ 1672], 95.00th=[ 2896],
     | 99.00th=[123392], 99.50th=[187392], 99.90th=[296960], 99.95th=[370688],
     | 99.99th=[432128]
    bw (KB  /s): min=   23, max=10800, per=3.01%, avg=1187.76, stdev=1953.30
    lat (usec) : 50=0.38%, 100=10.49%, 250=37.35%, 500=20.67%, 750=8.16%
    lat (usec) : 1000=5.09%
    lat (msec) : 2=10.03%, 4=4.32%, 10=0.77%, 20=0.36%, 50=0.38%
    lat (msec) : 100=0.64%, 250=1.13%, 500=0.22%
  cpu          : usr=0.04%, sys=0.62%, ctx=5499, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3813: Sat Jul  1 06:48:33 2017
  write: io=21920KB, bw=1094.8KB/s, iops=273, runt= 20024msec
    clat (usec): min=39, max=355585, avg=3651.50, stdev=21829.03
     lat (usec): min=39, max=355585, avg=3651.90, stdev=21829.70
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   75], 10.00th=[   96], 20.00th=[  127],
     | 30.00th=[  167], 40.00th=[  215], 50.00th=[  278], 60.00th=[  366],
     | 70.00th=[  516], 80.00th=[  804], 90.00th=[ 1528], 95.00th=[ 2736],
     | 99.00th=[126464], 99.50th=[173056], 99.90th=[259072], 99.95th=[313344],
     | 99.99th=[354304]
    bw (KB  /s): min=   23, max= 6888, per=2.98%, avg=1175.11, stdev=1633.57
    lat (usec) : 50=0.46%, 100=11.13%, 250=34.36%, 500=23.34%, 750=9.34%
    lat (usec) : 1000=5.38%
    lat (msec) : 2=9.03%, 4=3.19%, 10=0.77%, 20=0.36%, 50=0.51%
    lat (msec) : 100=0.71%, 250=1.28%, 500=0.13%
  cpu          : usr=0.04%, sys=0.52%, ctx=5558, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5480/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3814: Sat Jul  1 06:48:33 2017
  write: io=24984KB, bw=1243.2KB/s, iops=310, runt= 20097msec
    clat (usec): min=38, max=433962, avg=3215.19, stdev=23963.89
     lat (usec): min=38, max=433962, avg=3215.52, stdev=23963.98
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   76], 10.00th=[   97], 20.00th=[  129],
     | 30.00th=[  165], 40.00th=[  203], 50.00th=[  247], 60.00th=[  314],
     | 70.00th=[  410], 80.00th=[  588], 90.00th=[ 1012], 95.00th=[ 1736],
     | 99.00th=[130560], 99.50th=[195584], 99.90th=[321536], 99.95th=[370688],
     | 99.99th=[432128]
    bw (KB  /s): min=  134, max= 8936, per=3.37%, avg=1327.76, stdev=1859.26
    lat (usec) : 50=0.38%, 100=10.60%, 250=39.39%, 500=25.60%, 750=9.25%
    lat (usec) : 1000=4.59%
    lat (msec) : 2=5.76%, 4=2.08%, 10=0.58%, 20=0.05%, 50=0.14%
    lat (msec) : 100=0.29%, 250=1.01%, 500=0.27%
  cpu          : usr=0.18%, sys=0.48%, ctx=6278, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6246/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3815: Sat Jul  1 06:48:33 2017
  write: io=24280KB, bw=1208.2KB/s, iops=302, runt= 20097msec
    clat (usec): min=38, max=421898, avg=3308.59, stdev=21388.73
     lat (usec): min=39, max=421898, avg=3309.00, stdev=21388.69
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   69], 10.00th=[   86], 20.00th=[  123],
     | 30.00th=[  163], 40.00th=[  209], 50.00th=[  270], 60.00th=[  354],
     | 70.00th=[  486], 80.00th=[  756], 90.00th=[ 1512], 95.00th=[ 2768],
     | 99.00th=[119296], 99.50th=[181248], 99.90th=[259072], 99.95th=[296960],
     | 99.99th=[423936]
    bw (KB  /s): min=   71, max= 9256, per=3.21%, avg=1263.60, stdev=1854.48
    lat (usec) : 50=0.35%, 100=12.73%, 250=33.79%, 500=23.86%, 750=9.16%
    lat (usec) : 1000=4.86%
    lat (msec) : 2=8.09%, 4=3.69%, 10=1.05%, 20=0.23%, 50=0.35%
    lat (msec) : 100=0.64%, 250=1.09%, 500=0.12%
  cpu          : usr=0.06%, sys=0.50%, ctx=6075, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6070/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3816: Sat Jul  1 06:48:33 2017
  write: io=21924KB, bw=1095.9KB/s, iops=273, runt= 20006msec
    clat (usec): min=37, max=367227, avg=3648.11, stdev=22241.82
     lat (usec): min=37, max=367227, avg=3648.42, stdev=22241.85
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   91], 10.00th=[  113], 20.00th=[  155],
     | 30.00th=[  201], 40.00th=[  258], 50.00th=[  338], 60.00th=[  458],
     | 70.00th=[  660], 80.00th=[ 1080], 90.00th=[ 1928], 95.00th=[ 3376],
     | 99.00th=[117248], 99.50th=[187392], 99.90th=[305152], 99.95th=[354304],
     | 99.99th=[366592]
    bw (KB  /s): min=   46, max= 8184, per=2.95%, avg=1163.12, stdev=1488.36
    lat (usec) : 50=0.09%, 100=7.02%, 250=31.53%, 500=24.14%, 750=10.09%
    lat (usec) : 1000=5.78%
    lat (msec) : 2=11.77%, 4=5.56%, 10=1.31%, 20=0.27%, 50=0.36%
    lat (msec) : 100=0.88%, 250=1.00%, 500=0.18%
  cpu          : usr=0.04%, sys=0.50%, ctx=5491, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3817: Sat Jul  1 06:48:33 2017
  write: io=20872KB, bw=1042.4KB/s, iops=260, runt= 20030msec
    clat (usec): min=38, max=356184, avg=3835.52, stdev=23217.15
     lat (usec): min=38, max=356184, avg=3835.79, stdev=23217.13
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   77], 10.00th=[  107], 20.00th=[  153],
     | 30.00th=[  211], 40.00th=[  278], 50.00th=[  362], 60.00th=[  478],
     | 70.00th=[  692], 80.00th=[ 1096], 90.00th=[ 1944], 95.00th=[ 3280],
     | 99.00th=[132096], 99.50th=[191488], 99.90th=[280576], 99.95th=[321536],
     | 99.99th=[354304]
    bw (KB  /s): min=  116, max= 7040, per=2.79%, avg=1099.51, stdev=1525.31
    lat (usec) : 50=0.54%, 100=8.11%, 250=27.14%, 500=25.76%, 750=10.35%
    lat (usec) : 1000=6.34%
    lat (msec) : 2=12.28%, 4=5.52%, 10=1.25%, 20=0.29%, 50=0.38%
    lat (msec) : 100=0.57%, 250=1.26%, 500=0.21%
  cpu          : usr=0.18%, sys=0.40%, ctx=5231, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5218/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3818: Sat Jul  1 06:48:33 2017
  write: io=25964KB, bw=1296.8KB/s, iops=324, runt= 20023msec
    clat (usec): min=36, max=432394, avg=3082.96, stdev=21856.95
     lat (usec): min=36, max=432394, avg=3083.20, stdev=21856.94
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   70], 10.00th=[   89], 20.00th=[  123],
     | 30.00th=[  157], 40.00th=[  197], 50.00th=[  249], 60.00th=[  322],
     | 70.00th=[  434], 80.00th=[  652], 90.00th=[ 1272], 95.00th=[ 2256],
     | 99.00th=[119296], 99.50th=[175104], 99.90th=[284672], 99.95th=[366592],
     | 99.99th=[432128]
    bw (KB  /s): min=   42, max= 9160, per=3.48%, avg=1370.18, stdev=1819.15
    lat (usec) : 50=0.42%, 100=12.42%, 250=37.24%, 500=23.89%, 750=8.55%
    lat (usec) : 1000=4.42%
    lat (msec) : 2=7.41%, 4=2.94%, 10=0.59%, 20=0.15%, 50=0.34%
    lat (msec) : 100=0.49%, 250=0.92%, 500=0.22%
  cpu          : usr=0.12%, sys=0.38%, ctx=6502, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6491/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3819: Sat Jul  1 06:48:33 2017
  write: io=21924KB, bw=1095.9KB/s, iops=273, runt= 20006msec
    clat (usec): min=37, max=368749, avg=3646.43, stdev=23029.70
     lat (usec): min=37, max=368749, avg=3646.79, stdev=23030.08
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   73], 10.00th=[   92], 20.00th=[  121],
     | 30.00th=[  167], 40.00th=[  225], 50.00th=[  314], 60.00th=[  430],
     | 70.00th=[  620], 80.00th=[ 1020], 90.00th=[ 1832], 95.00th=[ 2992],
     | 99.00th=[127488], 99.50th=[189440], 99.90th=[301056], 99.95th=[350208],
     | 99.99th=[370688]
    bw (KB  /s): min=  222, max= 6704, per=2.91%, avg=1147.91, stdev=1300.22
    lat (usec) : 50=0.40%, 100=11.88%, 250=30.74%, 500=21.09%, 750=9.94%
    lat (usec) : 1000=5.51%
    lat (msec) : 2=11.62%, 4=5.24%, 10=1.04%, 20=0.22%, 50=0.36%
    lat (msec) : 100=0.68%, 250=1.09%, 500=0.18%
  cpu          : usr=0.08%, sys=0.52%, ctx=5492, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3820: Sat Jul  1 06:48:33 2017
  write: io=33560KB, bw=1677.6KB/s, iops=419, runt= 20006msec
    clat (usec): min=36, max=432358, avg=2382.80, stdev=20037.94
     lat (usec): min=37, max=432358, avg=2383.04, stdev=20038.40
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   71], 10.00th=[   87], 20.00th=[  110],
     | 30.00th=[  139], 40.00th=[  173], 50.00th=[  221], 60.00th=[  286],
     | 70.00th=[  374], 80.00th=[  556], 90.00th=[ 1048], 95.00th=[ 1720],
     | 99.00th=[73216], 99.50th=[156672], 99.90th=[309248], 99.95th=[366592],
     | 99.99th=[432128]
    bw (KB  /s): min=  164, max= 8424, per=4.54%, avg=1787.15, stdev=1983.51
    lat (usec) : 50=0.38%, 100=15.88%, 250=38.75%, 500=22.61%, 750=7.70%
    lat (usec) : 1000=3.99%
    lat (msec) : 2=6.60%, 4=2.31%, 10=0.27%, 20=0.17%, 50=0.25%
    lat (msec) : 100=0.21%, 250=0.64%, 500=0.23%
  cpu          : usr=0.10%, sys=0.58%, ctx=8402, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8390/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3821: Sat Jul  1 06:48:33 2017
  write: io=21924KB, bw=1095.9KB/s, iops=273, runt= 20006msec
    clat (usec): min=39, max=379563, avg=3645.40, stdev=23266.08
     lat (usec): min=39, max=379563, avg=3645.65, stdev=23266.07
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   66], 10.00th=[   84], 20.00th=[  115],
     | 30.00th=[  155], 40.00th=[  201], 50.00th=[  255], 60.00th=[  330],
     | 70.00th=[  462], 80.00th=[  708], 90.00th=[ 1304], 95.00th=[ 2416],
     | 99.00th=[132096], 99.50th=[183296], 99.90th=[272384], 99.95th=[358400],
     | 99.99th=[378880]
    bw (KB  /s): min=   97, max= 8112, per=2.95%, avg=1164.11, stdev=1561.50
    lat (usec) : 50=0.53%, 100=14.03%, 250=34.52%, 500=23.10%, 750=8.98%
    lat (usec) : 1000=4.89%
    lat (msec) : 2=7.97%, 4=2.77%, 10=0.57%, 20=0.31%, 50=0.29%
    lat (msec) : 100=0.60%, 250=1.22%, 500=0.22%
  cpu          : usr=0.12%, sys=0.64%, ctx=5495, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3822: Sat Jul  1 06:48:33 2017
  write: io=21112KB, bw=1050.5KB/s, iops=262, runt= 20098msec
    clat (usec): min=37, max=375841, avg=3806.01, stdev=23202.78
     lat (usec): min=37, max=375842, avg=3806.21, stdev=23202.80
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   76], 10.00th=[   94], 20.00th=[  123],
     | 30.00th=[  171], 40.00th=[  225], 50.00th=[  294], 60.00th=[  398],
     | 70.00th=[  596], 80.00th=[ 1020], 90.00th=[ 1960], 95.00th=[ 3440],
     | 99.00th=[128512], 99.50th=[175104], 99.90th=[317440], 99.95th=[358400],
     | 99.99th=[374784]
    bw (KB  /s): min=  103, max= 5680, per=2.76%, avg=1088.66, stdev=1321.08
    lat (usec) : 50=0.61%, 100=12.50%, 250=31.45%, 500=21.43%, 750=8.79%
    lat (usec) : 1000=4.95%
    lat (msec) : 2=10.57%, 4=5.46%, 10=1.42%, 20=0.32%, 50=0.36%
    lat (msec) : 100=0.70%, 250=1.25%, 500=0.19%
  cpu          : usr=0.12%, sys=0.34%, ctx=5282, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5278/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3823: Sat Jul  1 06:48:33 2017
  write: io=21924KB, bw=1095.9KB/s, iops=273, runt= 20007msec
    clat (usec): min=38, max=403060, avg=3647.47, stdev=22171.70
     lat (usec): min=38, max=403060, avg=3647.99, stdev=22171.67
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   73], 10.00th=[   93], 20.00th=[  133],
     | 30.00th=[  179], 40.00th=[  239], 50.00th=[  330], 60.00th=[  466],
     | 70.00th=[  708], 80.00th=[ 1176], 90.00th=[ 2040], 95.00th=[ 3344],
     | 99.00th=[116224], 99.50th=[175104], 99.90th=[309248], 99.95th=[370688],
     | 99.99th=[403456]
    bw (KB  /s): min=   62, max= 6560, per=2.91%, avg=1148.06, stdev=1355.05
    lat (usec) : 50=0.66%, 100=11.04%, 250=29.67%, 500=20.71%, 750=8.87%
    lat (usec) : 1000=5.84%
    lat (msec) : 2=12.99%, 4=6.00%, 10=1.44%, 20=0.24%, 50=0.55%
    lat (msec) : 100=0.80%, 250=1.06%, 500=0.15%
  cpu          : usr=0.12%, sys=0.48%, ctx=5499, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3824: Sat Jul  1 06:48:33 2017
  write: io=21924KB, bw=1095.9KB/s, iops=273, runt= 20007msec
    clat (usec): min=39, max=373837, avg=3647.39, stdev=22599.73
     lat (usec): min=39, max=373837, avg=3647.91, stdev=22599.70
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   76], 10.00th=[   96], 20.00th=[  129],
     | 30.00th=[  159], 40.00th=[  197], 50.00th=[  247], 60.00th=[  318],
     | 70.00th=[  438], 80.00th=[  740], 90.00th=[ 1576], 95.00th=[ 2960],
     | 99.00th=[123392], 99.50th=[164864], 99.90th=[309248], 99.95th=[350208],
     | 99.99th=[374784]
    bw (KB  /s): min=  183, max= 5877, per=2.95%, avg=1160.69, stdev=1381.80
    lat (usec) : 50=0.22%, 100=10.95%, 250=39.26%, 500=22.44%, 750=7.35%
    lat (usec) : 1000=4.07%
    lat (msec) : 2=7.99%, 4=3.79%, 10=1.09%, 20=0.33%, 50=0.36%
    lat (msec) : 100=0.71%, 250=1.22%, 500=0.20%
  cpu          : usr=0.06%, sys=0.56%, ctx=5503, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3825: Sat Jul  1 06:48:33 2017
  write: io=19452KB, bw=995892B/s, iops=243, runt= 20001msec
    clat (usec): min=38, max=422248, avg=4110.53, stdev=24767.65
     lat (usec): min=38, max=422249, avg=4110.75, stdev=24767.65
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   71], 10.00th=[   82], 20.00th=[  112],
     | 30.00th=[  151], 40.00th=[  193], 50.00th=[  266], 60.00th=[  374],
     | 70.00th=[  564], 80.00th=[  940], 90.00th=[ 1848], 95.00th=[ 3472],
     | 99.00th=[142336], 99.50th=[191488], 99.90th=[284672], 99.95th=[358400],
     | 99.99th=[423936]
    bw (KB  /s): min=   40, max= 5816, per=2.59%, avg=1020.20, stdev=1270.55
    lat (usec) : 50=0.33%, 100=15.36%, 250=32.16%, 500=19.80%, 750=8.29%
    lat (usec) : 1000=4.98%
    lat (msec) : 2=9.85%, 4=4.73%, 10=1.42%, 20=0.33%, 50=0.56%
    lat (msec) : 100=0.60%, 250=1.36%, 500=0.25%
  cpu          : usr=0.14%, sys=0.48%, ctx=4882, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4863/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3826: Sat Jul  1 06:48:33 2017
  write: io=20100KB, bw=1004.7KB/s, iops=251, runt= 20007msec
    clat (usec): min=38, max=422475, avg=3978.09, stdev=25340.38
     lat (usec): min=38, max=422475, avg=3979.33, stdev=25340.51
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   69], 10.00th=[   82], 20.00th=[  112],
     | 30.00th=[  141], 40.00th=[  175], 50.00th=[  215], 60.00th=[  282],
     | 70.00th=[  414], 80.00th=[  700], 90.00th=[ 1496], 95.00th=[ 3280],
     | 99.00th=[146432], 99.50th=[191488], 99.90th=[317440], 99.95th=[354304],
     | 99.99th=[423936]
    bw (KB  /s): min=   46, max= 3816, per=2.62%, avg=1031.74, stdev=910.55
    lat (usec) : 50=0.28%, 100=16.14%, 250=39.90%, 500=17.91%, 750=6.81%
    lat (usec) : 1000=4.04%
    lat (msec) : 2=7.16%, 4=3.74%, 10=1.31%, 20=0.24%, 50=0.30%
    lat (msec) : 100=0.62%, 250=1.25%, 500=0.30%
  cpu          : usr=0.10%, sys=0.44%, ctx=5040, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5025/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3827: Sat Jul  1 06:48:33 2017
  write: io=19620KB, bw=978.42KB/s, iops=244, runt= 20053msec
    clat (usec): min=37, max=431905, avg=4085.29, stdev=25024.01
     lat (usec): min=37, max=431905, avg=4085.64, stdev=25023.99
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   70], 10.00th=[   84], 20.00th=[  110],
     | 30.00th=[  145], 40.00th=[  183], 50.00th=[  241], 60.00th=[  350],
     | 70.00th=[  540], 80.00th=[  988], 90.00th=[ 2128], 95.00th=[ 3824],
     | 99.00th=[138240], 99.50th=[191488], 99.90th=[325632], 99.95th=[366592],
     | 99.99th=[432128]
    bw (KB  /s): min=  199, max= 3928, per=2.58%, avg=1016.76, stdev=848.37
    lat (usec) : 50=0.18%, 100=15.58%, 250=35.45%, 500=17.41%, 750=7.46%
    lat (usec) : 1000=4.06%
    lat (msec) : 2=9.17%, 4=5.97%, 10=1.67%, 20=0.45%, 50=0.37%
    lat (msec) : 100=0.71%, 250=1.24%, 500=0.27%
  cpu          : usr=0.16%, sys=0.54%, ctx=4910, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4905/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3828: Sat Jul  1 06:48:33 2017
  write: io=20024KB, bw=998.57KB/s, iops=249, runt= 20053msec
    clat (usec): min=45, max=396025, avg=4002.29, stdev=23913.79
     lat (usec): min=46, max=396025, avg=4002.50, stdev=23913.78
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   84], 10.00th=[  103], 20.00th=[  143],
     | 30.00th=[  185], 40.00th=[  237], 50.00th=[  306], 60.00th=[  410],
     | 70.00th=[  580], 80.00th=[  940], 90.00th=[ 1880], 95.00th=[ 3312],
     | 99.00th=[127488], 99.50th=[191488], 99.90th=[292864], 99.95th=[370688],
     | 99.99th=[395264]
    bw (KB  /s): min=   29, max= 6536, per=2.66%, avg=1049.71, stdev=1403.54
    lat (usec) : 50=0.10%, 100=9.01%, 250=33.22%, 500=23.83%, 750=9.61%
    lat (usec) : 1000=5.13%
    lat (msec) : 2=9.99%, 4=4.87%, 10=1.24%, 20=0.28%, 50=0.40%
    lat (msec) : 100=0.80%, 250=1.30%, 500=0.22%
  cpu          : usr=0.10%, sys=0.38%, ctx=5016, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5006/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3829: Sat Jul  1 06:48:33 2017
  write: io=21924KB, bw=1095.2KB/s, iops=273, runt= 20004msec
    clat (usec): min=38, max=353360, avg=3646.50, stdev=21755.29
     lat (usec): min=38, max=353360, avg=3647.13, stdev=21755.26
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   77], 10.00th=[  101], 20.00th=[  141],
     | 30.00th=[  185], 40.00th=[  241], 50.00th=[  318], 60.00th=[  430],
     | 70.00th=[  620], 80.00th=[ 1064], 90.00th=[ 1912], 95.00th=[ 3440],
     | 99.00th=[127488], 99.50th=[185344], 99.90th=[280576], 99.95th=[296960],
     | 99.99th=[354304]
    bw (KB  /s): min=   81, max= 8248, per=2.97%, avg=1170.68, stdev=1487.76
    lat (usec) : 50=0.42%, 100=9.07%, 250=32.13%, 500=22.71%, 750=9.45%
    lat (usec) : 1000=5.13%
    lat (msec) : 2=11.44%, 4=5.51%, 10=1.24%, 20=0.44%, 50=0.47%
    lat (msec) : 100=0.69%, 250=1.15%, 500=0.15%
  cpu          : usr=0.16%, sys=0.38%, ctx=5488, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5481/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3830: Sat Jul  1 06:48:33 2017
  write: io=35220KB, bw=1752.7KB/s, iops=438, runt= 20096msec
    clat (usec): min=38, max=432136, avg=2279.78, stdev=19168.49
     lat (usec): min=38, max=432136, avg=2279.98, stdev=19168.48
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   70], 10.00th=[   83], 20.00th=[  108],
     | 30.00th=[  135], 40.00th=[  165], 50.00th=[  199], 60.00th=[  245],
     | 70.00th=[  318], 80.00th=[  466], 90.00th=[  884], 95.00th=[ 1576],
     | 99.00th=[77312], 99.50th=[146432], 99.90th=[296960], 99.95th=[366592],
     | 99.99th=[432128]
    bw (KB  /s): min=  101, max= 9160, per=4.56%, avg=1797.85, stdev=1801.59
    lat (usec) : 50=0.49%, 100=16.10%, 250=44.34%, 500=20.50%, 750=6.61%
    lat (usec) : 1000=3.20%
    lat (msec) : 2=5.16%, 4=1.91%, 10=0.26%, 20=0.10%, 50=0.12%
    lat (msec) : 100=0.30%, 250=0.73%, 500=0.18%
  cpu          : usr=0.06%, sys=0.62%, ctx=8820, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8805/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3831: Sat Jul  1 06:48:33 2017
  write: io=19764KB, bw=982.22KB/s, iops=245, runt= 20122msec
    clat (usec): min=37, max=422570, avg=4067.68, stdev=25369.99
     lat (usec): min=37, max=422571, avg=4067.92, stdev=25369.98
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   71], 10.00th=[   83], 20.00th=[  111],
     | 30.00th=[  145], 40.00th=[  189], 50.00th=[  245], 60.00th=[  350],
     | 70.00th=[  516], 80.00th=[  884], 90.00th=[ 1704], 95.00th=[ 3344],
     | 99.00th=[146432], 99.50th=[209920], 99.90th=[305152], 99.95th=[329728],
     | 99.99th=[423936]
    bw (KB  /s): min=   69, max= 5702, per=2.57%, avg=1012.66, stdev=1163.58
    lat (usec) : 50=0.45%, 100=16.07%, 250=34.16%, 500=18.60%, 750=8.06%
    lat (usec) : 1000=4.92%
    lat (msec) : 2=9.21%, 4=4.39%, 10=1.28%, 20=0.40%, 50=0.45%
    lat (msec) : 100=0.40%, 250=1.34%, 500=0.28%
  cpu          : usr=0.06%, sys=0.60%, ctx=4953, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=4941/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3832: Sat Jul  1 06:48:33 2017
  write: io=38324KB, bw=1904.6KB/s, iops=476, runt= 20122msec
    clat (usec): min=36, max=433937, avg=2097.68, stdev=19530.50
     lat (usec): min=36, max=433937, avg=2098.04, stdev=19530.48
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   71], 10.00th=[   86], 20.00th=[  104],
     | 30.00th=[  125], 40.00th=[  151], 50.00th=[  179], 60.00th=[  219],
     | 70.00th=[  278], 80.00th=[  390], 90.00th=[  700], 95.00th=[ 1144],
     | 99.00th=[26752], 99.50th=[162816], 99.90th=[296960], 99.95th=[346112],
     | 99.99th=[432128]
    bw (KB  /s): min=  168, max=11152, per=5.28%, avg=2081.48, stdev=2310.83
    lat (usec) : 50=0.69%, 100=15.99%, 250=49.41%, 500=18.85%, 750=5.84%
    lat (usec) : 1000=3.06%
    lat (msec) : 2=3.81%, 4=0.97%, 10=0.30%, 20=0.06%, 50=0.05%
    lat (msec) : 100=0.09%, 250=0.68%, 500=0.19%
  cpu          : usr=0.16%, sys=0.83%, ctx=9601, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9581/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=3833: Sat Jul  1 06:48:33 2017
  write: io=26232KB, bw=1305.4KB/s, iops=326, runt= 20096msec
    clat (usec): min=37, max=431590, avg=3061.64, stdev=23951.68
     lat (usec): min=37, max=431591, avg=3061.84, stdev=23951.68
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   77], 10.00th=[   96], 20.00th=[  121],
     | 30.00th=[  147], 40.00th=[  175], 50.00th=[  211], 60.00th=[  270],
     | 70.00th=[  374], 80.00th=[  556], 90.00th=[ 1032], 95.00th=[ 1736],
     | 99.00th=[129536], 99.50th=[195584], 99.90th=[337920], 99.95th=[370688],
     | 99.99th=[432128]
    bw (KB  /s): min=  204, max=11376, per=3.47%, avg=1367.91, stdev=2024.32
    lat (usec) : 50=0.14%, 100=11.63%, 250=45.53%, 500=20.10%, 750=8.25%
    lat (usec) : 1000=3.90%
    lat (msec) : 2=6.02%, 4=2.12%, 10=0.64%, 20=0.14%, 50=0.12%
    lat (msec) : 100=0.18%, 250=0.93%, 500=0.29%
  cpu          : usr=0.22%, sys=0.56%, ctx=6569, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6558/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=792940KB, aggrb=39406KB/s, minb=972KB/s, maxb=2121KB/s, mint=20001msec, maxt=20122msec

Disk stats (read/write):
  sdb: ios=88/195483, merge=0/1974, ticks=48/603780, in_queue=606876, util=99.80%

