root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_128_write.fio 
write_one_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/292.3MB/0KB /s] [0/2338/0 iops] [eta 00m:00s]
write_one_128: (groupid=0, jobs=1): err= 0: pid=3889: Sat Jul  1 06:50:55 2017
  write: io=274304KB, bw=13644KB/s, iops=106, runt= 20104msec
    clat (usec): min=66, max=449299, avg=9375.03, stdev=19892.45
     lat (usec): min=68, max=449301, avg=9379.20, stdev=19892.22
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  117], 10.00th=[  139], 20.00th=[  239],
     | 30.00th=[  620], 40.00th=[ 1004], 50.00th=[ 1464], 60.00th=[ 2096],
     | 70.00th=[ 3248], 80.00th=[18048], 90.00th=[35072], 95.00th=[41728],
     | 99.00th=[85504], 99.50th=[105984], 99.90th=[164864], 99.95th=[179200],
     | 99.99th=[448512]
    bw (KB  /s): min= 2136, max=25402, per=3.43%, avg=13819.39, stdev=4693.90
    lat (usec) : 100=3.03%, 250=17.92%, 500=5.51%, 750=7.47%, 1000=5.93%
    lat (msec) : 2=18.81%, 4=14.51%, 10=4.06%, 20=3.69%, 50=16.38%
    lat (msec) : 100=2.01%, 250=0.65%, 500=0.05%
  cpu          : usr=0.06%, sys=0.24%, ctx=2145, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2143/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3890: Sat Jul  1 06:50:55 2017
  write: io=246912KB, bw=12292KB/s, iops=96, runt= 20087msec
    clat (usec): min=69, max=515869, avg=10406.97, stdev=21646.11
     lat (usec): min=70, max=515870, avg=10410.96, stdev=21645.88
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   97], 10.00th=[  127], 20.00th=[  179],
     | 30.00th=[  286], 40.00th=[  604], 50.00th=[ 1012], 60.00th=[ 1752],
     | 70.00th=[ 3600], 80.00th=[24448], 90.00th=[37120], 95.00th=[45312],
     | 99.00th=[79360], 99.50th=[111104], 99.90th=[152576], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min= 3422, max=24576, per=3.06%, avg=12312.92, stdev=4652.75
    lat (usec) : 100=5.44%, 250=22.34%, 500=9.64%, 750=7.31%, 1000=5.13%
    lat (msec) : 2=12.23%, 4=9.12%, 10=3.47%, 20=3.06%, 50=18.51%
    lat (msec) : 100=3.11%, 250=0.57%, 750=0.05%
  cpu          : usr=0.06%, sys=0.22%, ctx=1934, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1929/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3891: Sat Jul  1 06:50:55 2017
  write: io=274304KB, bw=13650KB/s, iops=106, runt= 20096msec
    clat (usec): min=70, max=497771, avg=9371.56, stdev=19993.64
     lat (usec): min=71, max=497774, avg=9375.21, stdev=19993.83
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  118], 10.00th=[  151], 20.00th=[  290],
     | 30.00th=[  684], 40.00th=[ 1064], 50.00th=[ 1480], 60.00th=[ 2128],
     | 70.00th=[ 3184], 80.00th=[18560], 90.00th=[34560], 95.00th=[40704],
     | 99.00th=[78336], 99.50th=[103936], 99.90th=[142336], 99.95th=[164864],
     | 99.99th=[497664]
    bw (KB  /s): min= 1656, max=23750, per=3.44%, avg=13827.79, stdev=4557.47
    lat (usec) : 100=3.45%, 250=15.03%, 500=5.79%, 750=8.12%, 1000=6.11%
    lat (msec) : 2=20.39%, 4=13.77%, 10=4.39%, 20=3.41%, 50=16.80%
    lat (msec) : 100=2.24%, 250=0.47%, 500=0.05%
  cpu          : usr=0.12%, sys=0.20%, ctx=2145, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2143/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3892: Sat Jul  1 06:50:55 2017
  write: io=274304KB, bw=13648KB/s, iops=106, runt= 20098msec
    clat (usec): min=69, max=443728, avg=9372.14, stdev=19685.14
     lat (usec): min=70, max=443730, avg=9375.75, stdev=19685.27
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   89], 10.00th=[  120], 20.00th=[  187],
     | 30.00th=[  362], 40.00th=[  836], 50.00th=[ 1368], 60.00th=[ 1992],
     | 70.00th=[ 3280], 80.00th=[18048], 90.00th=[34560], 95.00th=[40704],
     | 99.00th=[79360], 99.50th=[108032], 99.90th=[140288], 99.95th=[168960],
     | 99.99th=[444416]
    bw (KB  /s): min= 2075, max=25017, per=3.42%, avg=13760.92, stdev=5127.50
    lat (usec) : 100=6.58%, 250=18.90%, 500=6.91%, 750=5.55%, 1000=5.09%
    lat (msec) : 2=16.99%, 4=12.37%, 10=4.57%, 20=3.78%, 50=16.52%
    lat (msec) : 100=2.10%, 250=0.61%, 500=0.05%
  cpu          : usr=0.16%, sys=0.16%, ctx=2144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2143/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3893: Sat Jul  1 06:50:55 2017
  write: io=275200KB, bw=13692KB/s, iops=106, runt= 20100msec
    clat (usec): min=68, max=524998, avg=9343.36, stdev=20533.98
     lat (usec): min=69, max=525000, avg=9346.71, stdev=20534.07
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   93], 10.00th=[  123], 20.00th=[  197],
     | 30.00th=[  524], 40.00th=[  860], 50.00th=[ 1304], 60.00th=[ 1896],
     | 70.00th=[ 2992], 80.00th=[18304], 90.00th=[34048], 95.00th=[41216],
     | 99.00th=[77312], 99.50th=[108032], 99.90th=[142336], 99.95th=[164864],
     | 99.99th=[528384]
    bw (KB  /s): min= 2694, max=24576, per=3.45%, avg=13868.68, stdev=4754.43
    lat (usec) : 100=5.81%, 250=18.79%, 500=5.12%, 750=7.30%, 1000=6.28%
    lat (msec) : 2=17.86%, 4=12.09%, 10=4.00%, 20=3.21%, 50=16.65%
    lat (msec) : 100=2.19%, 250=0.65%, 750=0.05%
  cpu          : usr=0.00%, sys=0.30%, ctx=2154, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2150/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3894: Sat Jul  1 06:50:55 2017
  write: io=218752KB, bw=10880KB/s, iops=84, runt= 20106msec
    clat (usec): min=70, max=444898, avg=11759.23, stdev=22316.35
     lat (usec): min=72, max=444904, avg=11762.55, stdev=22316.46
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  103], 10.00th=[  125], 20.00th=[  175],
     | 30.00th=[  241], 40.00th=[  442], 50.00th=[  740], 60.00th=[ 1656],
     | 70.00th=[ 5088], 80.00th=[29568], 90.00th=[37632], 95.00th=[45824],
     | 99.00th=[92672], 99.50th=[110080], 99.90th=[168960], 99.95th=[444416],
     | 99.99th=[444416]
    bw (KB  /s): min=  646, max=22661, per=2.75%, avg=11049.39, stdev=5219.69
    lat (usec) : 100=4.45%, 250=26.27%, 500=11.00%, 750=8.54%, 1000=2.93%
    lat (msec) : 2=8.66%, 4=7.02%, 10=2.57%, 20=1.76%, 50=22.88%
    lat (msec) : 100=2.98%, 250=0.88%, 500=0.06%
  cpu          : usr=0.00%, sys=0.26%, ctx=1709, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1709/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3895: Sat Jul  1 06:50:55 2017
  write: io=225664KB, bw=11226KB/s, iops=87, runt= 20102msec
    clat (usec): min=68, max=449676, avg=11395.54, stdev=21842.16
     lat (usec): min=69, max=449678, avg=11399.04, stdev=21842.23
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   96], 10.00th=[  127], 20.00th=[  189],
     | 30.00th=[  286], 40.00th=[  652], 50.00th=[ 1160], 60.00th=[ 2024],
     | 70.00th=[ 4832], 80.00th=[27776], 90.00th=[37632], 95.00th=[45312],
     | 99.00th=[82432], 99.50th=[107008], 99.90th=[173056], 99.95th=[448512],
     | 99.99th=[448512]
    bw (KB  /s): min= 2554, max=22705, per=2.84%, avg=11413.18, stdev=4708.06
    lat (usec) : 100=5.50%, 250=21.84%, 500=9.02%, 750=6.13%, 1000=4.93%
    lat (msec) : 2=12.37%, 4=8.91%, 10=3.23%, 20=3.29%, 50=21.04%
    lat (msec) : 100=3.01%, 250=0.68%, 500=0.06%
  cpu          : usr=0.26%, sys=0.00%, ctx=1765, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1763/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3896: Sat Jul  1 06:50:55 2017
  write: io=274304KB, bw=13650KB/s, iops=106, runt= 20095msec
    clat (usec): min=72, max=517806, avg=9371.61, stdev=20571.02
     lat (usec): min=73, max=517808, avg=9374.96, stdev=20571.11
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  102], 10.00th=[  129], 20.00th=[  181],
     | 30.00th=[  318], 40.00th=[  740], 50.00th=[ 1256], 60.00th=[ 1880],
     | 70.00th=[ 2960], 80.00th=[19072], 90.00th=[35072], 95.00th=[42240],
     | 99.00th=[77312], 99.50th=[105984], 99.90th=[134144], 99.95th=[179200],
     | 99.99th=[518144]
    bw (KB  /s): min= 3410, max=23250, per=3.46%, avg=13932.13, stdev=4469.01
    lat (usec) : 100=4.43%, 250=22.49%, 500=7.00%, 750=6.21%, 1000=5.41%
    lat (msec) : 2=16.29%, 4=11.57%, 10=4.06%, 20=2.99%, 50=16.38%
    lat (msec) : 100=2.61%, 250=0.51%, 750=0.05%
  cpu          : usr=0.12%, sys=0.18%, ctx=2147, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2143/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3897: Sat Jul  1 06:50:55 2017
  write: io=274304KB, bw=13654KB/s, iops=106, runt= 20090msec
    clat (usec): min=71, max=513707, avg=9369.42, stdev=20404.04
     lat (usec): min=72, max=513709, avg=9372.65, stdev=20404.09
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[  106], 10.00th=[  133], 20.00th=[  233],
     | 30.00th=[  612], 40.00th=[ 1012], 50.00th=[ 1432], 60.00th=[ 2064],
     | 70.00th=[ 3344], 80.00th=[17792], 90.00th=[35072], 95.00th=[40704],
     | 99.00th=[77312], 99.50th=[104960], 99.90th=[164864], 99.95th=[177152],
     | 99.99th=[514048]
    bw (KB  /s): min= 5565, max=24526, per=3.46%, avg=13918.03, stdev=4647.93
    lat (usec) : 100=4.20%, 250=16.75%, 500=6.35%, 750=6.77%, 1000=5.65%
    lat (msec) : 2=19.37%, 4=13.44%, 10=4.85%, 20=3.59%, 50=16.10%
    lat (msec) : 100=2.29%, 250=0.61%, 750=0.05%
  cpu          : usr=0.08%, sys=0.22%, ctx=2145, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2143/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3898: Sat Jul  1 06:50:55 2017
  write: io=274304KB, bw=13650KB/s, iops=106, runt= 20096msec
    clat (usec): min=67, max=513933, avg=9372.25, stdev=20446.25
     lat (usec): min=68, max=513940, avg=9375.63, stdev=20446.34
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   90], 10.00th=[  116], 20.00th=[  175],
     | 30.00th=[  358], 40.00th=[  804], 50.00th=[ 1336], 60.00th=[ 2040],
     | 70.00th=[ 3152], 80.00th=[18304], 90.00th=[35072], 95.00th=[41216],
     | 99.00th=[77312], 99.50th=[103936], 99.90th=[134144], 99.95th=[177152],
     | 99.99th=[514048]
    bw (KB  /s): min= 4932, max=25069, per=3.48%, avg=13986.70, stdev=4652.80
    lat (usec) : 100=7.42%, 250=18.67%, 500=6.30%, 750=6.11%, 1000=4.95%
    lat (msec) : 2=16.10%, 4=13.86%, 10=3.87%, 20=3.36%, 50=16.52%
    lat (msec) : 100=2.19%, 250=0.61%, 750=0.05%
  cpu          : usr=0.06%, sys=0.28%, ctx=2145, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2143/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3899: Sat Jul  1 06:50:55 2017
  write: io=274048KB, bw=13640KB/s, iops=106, runt= 20091msec
    clat (usec): min=69, max=515865, avg=9377.73, stdev=20648.84
     lat (usec): min=71, max=515866, avg=9381.94, stdev=20648.99
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   94], 10.00th=[  121], 20.00th=[  171],
     | 30.00th=[  314], 40.00th=[  684], 50.00th=[ 1208], 60.00th=[ 1880],
     | 70.00th=[ 2960], 80.00th=[18560], 90.00th=[35072], 95.00th=[42752],
     | 99.00th=[79360], 99.50th=[105984], 99.90th=[134144], 99.95th=[173056],
     | 99.99th=[514048]
    bw (KB  /s): min= 2219, max=22821, per=3.42%, avg=13746.97, stdev=4557.67
    lat (usec) : 100=5.79%, 250=21.44%, 500=8.03%, 750=6.21%, 1000=4.58%
    lat (msec) : 2=15.79%, 4=12.05%, 10=3.18%, 20=3.55%, 50=16.39%
    lat (msec) : 100=2.24%, 250=0.70%, 750=0.05%
  cpu          : usr=0.08%, sys=0.22%, ctx=2144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2141/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3900: Sat Jul  1 06:50:55 2017
  write: io=274304KB, bw=13644KB/s, iops=106, runt= 20105msec
    clat (usec): min=71, max=513281, avg=9375.51, stdev=20366.13
     lat (usec): min=72, max=513287, avg=9379.41, stdev=20365.98
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  104], 10.00th=[  135], 20.00th=[  223],
     | 30.00th=[  490], 40.00th=[  876], 50.00th=[ 1320], 60.00th=[ 1912],
     | 70.00th=[ 3056], 80.00th=[19840], 90.00th=[35072], 95.00th=[40704],
     | 99.00th=[78336], 99.50th=[110080], 99.90th=[134144], 99.95th=[140288],
     | 99.99th=[514048]
    bw (KB  /s): min= 2733, max=24310, per=3.44%, avg=13829.97, stdev=4882.50
    lat (usec) : 100=4.43%, 250=17.73%, 500=8.03%, 750=7.00%, 1000=5.65%
    lat (msec) : 2=18.29%, 4=12.13%, 10=3.78%, 20=3.17%, 50=17.08%
    lat (msec) : 100=2.01%, 250=0.65%, 750=0.05%
  cpu          : usr=0.06%, sys=0.24%, ctx=2143, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2143/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3901: Sat Jul  1 06:50:55 2017
  write: io=274304KB, bw=13650KB/s, iops=106, runt= 20095msec
    clat (usec): min=68, max=497772, avg=9371.42, stdev=20252.09
     lat (usec): min=69, max=497775, avg=9374.78, stdev=20252.19
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[  103], 10.00th=[  129], 20.00th=[  223],
     | 30.00th=[  588], 40.00th=[  916], 50.00th=[ 1320], 60.00th=[ 1992],
     | 70.00th=[ 3088], 80.00th=[18304], 90.00th=[34560], 95.00th=[41728],
     | 99.00th=[80384], 99.50th=[103936], 99.90th=[132096], 99.95th=[142336],
     | 99.99th=[497664]
    bw (KB  /s): min= 1665, max=25088, per=3.42%, avg=13746.11, stdev=5273.08
    lat (usec) : 100=4.76%, 250=16.85%, 500=6.16%, 750=8.17%, 1000=6.67%
    lat (msec) : 2=17.41%, 4=13.39%, 10=3.31%, 20=4.53%, 50=15.49%
    lat (msec) : 100=2.66%, 250=0.56%, 500=0.05%
  cpu          : usr=0.04%, sys=0.28%, ctx=2147, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2143/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3902: Sat Jul  1 06:50:55 2017
  write: io=274048KB, bw=13637KB/s, iops=106, runt= 20096msec
    clat (usec): min=69, max=448086, avg=9380.42, stdev=19804.04
     lat (usec): min=70, max=448088, avg=9384.22, stdev=19804.17
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   90], 10.00th=[  122], 20.00th=[  195],
     | 30.00th=[  382], 40.00th=[  804], 50.00th=[ 1320], 60.00th=[ 1992],
     | 70.00th=[ 3152], 80.00th=[19072], 90.00th=[35072], 95.00th=[41728],
     | 99.00th=[78336], 99.50th=[109056], 99.90th=[164864], 99.95th=[168960],
     | 99.99th=[448512]
    bw (KB  /s): min= 4992, max=22821, per=3.43%, avg=13799.03, stdev=4453.89
    lat (usec) : 100=6.12%, 250=18.17%, 500=8.59%, 750=5.93%, 1000=5.79%
    lat (msec) : 2=15.41%, 4=13.31%, 10=3.69%, 20=3.36%, 50=16.86%
    lat (msec) : 100=2.10%, 250=0.61%, 500=0.05%
  cpu          : usr=0.00%, sys=0.30%, ctx=2143, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2141/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3903: Sat Jul  1 06:50:55 2017
  write: io=274304KB, bw=13627KB/s, iops=106, runt= 20129msec
    clat (usec): min=71, max=445691, avg=9386.82, stdev=19684.21
     lat (usec): min=72, max=445693, avg=9390.76, stdev=19684.17
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  111], 10.00th=[  139], 20.00th=[  382],
     | 30.00th=[  764], 40.00th=[ 1144], 50.00th=[ 1528], 60.00th=[ 2096],
     | 70.00th=[ 3376], 80.00th=[17792], 90.00th=[34048], 95.00th=[40704],
     | 99.00th=[83456], 99.50th=[103936], 99.90th=[164864], 99.95th=[171008],
     | 99.99th=[444416]
    bw (KB  /s): min= 5693, max=24320, per=3.46%, avg=13921.29, stdev=4571.62
    lat (usec) : 100=4.29%, 250=12.46%, 500=5.51%, 750=7.28%, 1000=6.63%
    lat (msec) : 2=22.31%, 4=13.91%, 10=4.62%, 20=4.20%, 50=15.96%
    lat (msec) : 100=2.15%, 250=0.65%, 500=0.05%
  cpu          : usr=0.20%, sys=0.08%, ctx=2145, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2143/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3904: Sat Jul  1 06:50:55 2017
  write: io=246016KB, bw=12247KB/s, iops=95, runt= 20088msec
    clat (usec): min=69, max=405589, avg=10446.25, stdev=20750.07
     lat (usec): min=70, max=405590, avg=10449.57, stdev=20750.13
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   92], 10.00th=[  122], 20.00th=[  173],
     | 30.00th=[  266], 40.00th=[  502], 50.00th=[  860], 60.00th=[ 1656],
     | 70.00th=[ 3536], 80.00th=[25216], 90.00th=[36608], 95.00th=[43776],
     | 99.00th=[81408], 99.50th=[110080], 99.90th=[168960], 99.95th=[407552],
     | 99.99th=[407552]
    bw (KB  /s): min= 4105, max=22573, per=3.05%, avg=12290.24, stdev=4461.33
    lat (usec) : 100=6.76%, 250=21.59%, 500=11.55%, 750=7.65%, 1000=4.79%
    lat (msec) : 2=10.35%, 4=8.43%, 10=3.28%, 20=2.76%, 50=19.67%
    lat (msec) : 100=2.34%, 250=0.78%, 500=0.05%
  cpu          : usr=0.08%, sys=0.18%, ctx=1924, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1922/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3905: Sat Jul  1 06:50:55 2017
  write: io=246016KB, bw=12246KB/s, iops=95, runt= 20089msec
    clat (usec): min=70, max=515735, avg=10446.30, stdev=21737.85
     lat (usec): min=72, max=515736, avg=10449.83, stdev=21737.83
    clat percentiles (usec):
     |  1.00th=[   80],  5.00th=[   97], 10.00th=[  122], 20.00th=[  181],
     | 30.00th=[  294], 40.00th=[  596], 50.00th=[  932], 60.00th=[ 1768],
     | 70.00th=[ 3376], 80.00th=[25472], 90.00th=[36608], 95.00th=[43776],
     | 99.00th=[80384], 99.50th=[109056], 99.90th=[152576], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min= 3422, max=22573, per=3.05%, avg=12289.47, stdev=4236.84
    lat (usec) : 100=5.36%, 250=21.28%, 500=10.04%, 750=9.83%, 1000=4.94%
    lat (msec) : 2=10.87%, 4=9.31%, 10=2.81%, 20=2.91%, 50=19.51%
    lat (msec) : 100=2.50%, 250=0.57%, 750=0.05%
  cpu          : usr=0.10%, sys=0.18%, ctx=1923, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1922/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3906: Sat Jul  1 06:50:55 2017
  write: io=149376KB, bw=7428.8KB/s, iops=58, runt= 20108msec
    clat (usec): min=77, max=513790, avg=17223.57, stdev=26394.79
     lat (usec): min=79, max=513791, avg=17227.77, stdev=26395.31
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  101], 10.00th=[  129], 20.00th=[  195],
     | 30.00th=[  430], 40.00th=[ 1176], 50.00th=[ 2480], 60.00th=[20096],
     | 70.00th=[29312], 80.00th=[35072], 90.00th=[40704], 95.00th=[52480],
     | 99.00th=[107008], 99.50th=[116224], 99.90th=[168960], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min= 1996, max=24271, per=1.87%, avg=7523.89, stdev=5612.17
    lat (usec) : 100=4.80%, 250=19.54%, 500=6.60%, 750=4.63%, 1000=2.91%
    lat (msec) : 2=8.57%, 4=7.71%, 10=2.74%, 20=2.40%, 50=34.45%
    lat (msec) : 100=4.37%, 250=1.20%, 750=0.09%
  cpu          : usr=0.00%, sys=0.18%, ctx=1168, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1167/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3907: Sat Jul  1 06:50:55 2017
  write: io=274048KB, bw=13634KB/s, iops=106, runt= 20101msec
    clat (usec): min=68, max=516951, avg=9382.96, stdev=20827.63
     lat (usec): min=69, max=516954, avg=9386.31, stdev=20827.97
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   91], 10.00th=[  121], 20.00th=[  171],
     | 30.00th=[  266], 40.00th=[  524], 50.00th=[  836], 60.00th=[ 1368],
     | 70.00th=[ 2448], 80.00th=[22144], 90.00th=[35584], 95.00th=[40704],
     | 99.00th=[75264], 99.50th=[105984], 99.90th=[134144], 99.95th=[177152],
     | 99.99th=[518144]
    bw (KB  /s): min= 1712, max=29892, per=3.44%, avg=13827.55, stdev=6533.25
    lat (usec) : 100=6.40%, 250=21.63%, 500=11.35%, 750=8.27%, 1000=5.42%
    lat (msec) : 2=13.45%, 4=8.50%, 10=2.24%, 20=2.06%, 50=17.70%
    lat (msec) : 100=2.29%, 250=0.65%, 750=0.05%
  cpu          : usr=0.12%, sys=0.18%, ctx=2144, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2141/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3908: Sat Jul  1 06:50:55 2017
  write: io=274048KB, bw=13638KB/s, iops=106, runt= 20095msec
    clat (usec): min=60, max=513002, avg=9379.82, stdev=20799.91
     lat (usec): min=61, max=513008, avg=9382.94, stdev=20800.19
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   91], 10.00th=[  111], 20.00th=[  163],
     | 30.00th=[  241], 40.00th=[  418], 50.00th=[  700], 60.00th=[ 1256],
     | 70.00th=[ 2256], 80.00th=[22400], 90.00th=[35072], 95.00th=[40704],
     | 99.00th=[78336], 99.50th=[99840], 99.90th=[164864], 99.95th=[164864],
     | 99.99th=[514048]
    bw (KB  /s): min=  460, max=51200, per=3.44%, avg=13830.92, stdev=8462.94
    lat (usec) : 100=7.80%, 250=22.79%, 500=11.49%, 750=9.29%, 1000=4.30%
    lat (msec) : 2=12.56%, 4=7.29%, 10=1.54%, 20=1.82%, 50=18.03%
    lat (msec) : 100=2.62%, 250=0.42%, 750=0.05%
  cpu          : usr=0.12%, sys=0.20%, ctx=2145, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2141/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3909: Sat Jul  1 06:50:55 2017
  write: io=202240KB, bw=10060KB/s, iops=78, runt= 20103msec
    clat (usec): min=72, max=446874, avg=12717.35, stdev=22692.45
     lat (usec): min=74, max=446876, avg=12721.15, stdev=22693.22
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  102], 10.00th=[  133], 20.00th=[  199],
     | 30.00th=[  362], 40.00th=[  796], 50.00th=[ 1368], 60.00th=[ 2512],
     | 70.00th=[15424], 80.00th=[30592], 90.00th=[38656], 95.00th=[46848],
     | 99.00th=[85504], 99.50th=[109056], 99.90th=[171008], 99.95th=[448512],
     | 99.99th=[448512]
    bw (KB  /s): min= 2909, max=24223, per=2.55%, avg=10260.55, stdev=5226.04
    lat (usec) : 100=4.68%, 250=20.44%, 500=8.73%, 750=5.44%, 1000=5.44%
    lat (msec) : 2=10.89%, 4=9.75%, 10=3.16%, 20=3.67%, 50=23.48%
    lat (msec) : 100=3.48%, 250=0.76%, 500=0.06%
  cpu          : usr=0.06%, sys=0.22%, ctx=1582, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1580/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3910: Sat Jul  1 06:50:55 2017
  write: io=247552KB, bw=12319KB/s, iops=96, runt= 20095msec
    clat (usec): min=68, max=517535, avg=10385.15, stdev=21948.96
     lat (usec): min=70, max=517537, avg=10388.40, stdev=21949.07
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   96], 10.00th=[  124], 20.00th=[  165],
     | 30.00th=[  253], 40.00th=[  532], 50.00th=[  972], 60.00th=[ 1672],
     | 70.00th=[ 3344], 80.00th=[24192], 90.00th=[37120], 95.00th=[44288],
     | 99.00th=[78336], 99.50th=[109056], 99.90th=[168960], 99.95th=[518144],
     | 99.99th=[518144]
    bw (KB  /s): min= 3385, max=24223, per=3.07%, avg=12336.08, stdev=4624.78
    lat (usec) : 100=5.64%, 250=24.04%, 500=9.51%, 750=6.67%, 1000=4.65%
    lat (msec) : 2=12.31%, 4=9.00%, 10=3.41%, 20=2.64%, 50=18.67%
    lat (msec) : 100=2.74%, 250=0.67%, 750=0.05%
  cpu          : usr=0.08%, sys=0.18%, ctx=1934, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1934/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3911: Sat Jul  1 06:50:55 2017
  write: io=274304KB, bw=13643KB/s, iops=106, runt= 20106msec
    clat (usec): min=58, max=516839, avg=9377.24, stdev=20979.31
     lat (usec): min=59, max=516855, avg=9380.21, stdev=20979.60
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[   86], 10.00th=[  105], 20.00th=[  143],
     | 30.00th=[  193], 40.00th=[  298], 50.00th=[  628], 60.00th=[ 1176],
     | 70.00th=[ 2384], 80.00th=[22144], 90.00th=[35072], 95.00th=[41216],
     | 99.00th=[80384], 99.50th=[107008], 99.90th=[134144], 99.95th=[177152],
     | 99.99th=[518144]
    bw (KB  /s): min=  462, max=29832, per=3.45%, avg=13883.63, stdev=6705.85
    lat (usec) : 100=8.35%, 250=28.04%, 500=10.22%, 750=6.91%, 1000=3.69%
    lat (msec) : 2=10.55%, 4=7.19%, 10=2.29%, 20=1.63%, 50=18.15%
    lat (msec) : 100=2.19%, 250=0.75%, 750=0.05%
  cpu          : usr=0.00%, sys=0.28%, ctx=2149, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2143/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3912: Sat Jul  1 06:50:55 2017
  write: io=274176KB, bw=13645KB/s, iops=106, runt= 20093msec
    clat (usec): min=70, max=448977, avg=9375.08, stdev=20312.63
     lat (usec): min=71, max=448984, avg=9378.35, stdev=20312.72
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   99], 10.00th=[  122], 20.00th=[  157],
     | 30.00th=[  235], 40.00th=[  494], 50.00th=[  804], 60.00th=[ 1432],
     | 70.00th=[ 2544], 80.00th=[21632], 90.00th=[36096], 95.00th=[41216],
     | 99.00th=[79360], 99.50th=[103936], 99.90th=[164864], 99.95th=[177152],
     | 99.99th=[448512]
    bw (KB  /s): min= 1494, max=29832, per=3.46%, avg=13902.21, stdev=5523.50
    lat (usec) : 100=5.09%, 250=26.24%, 500=8.87%, 750=8.78%, 1000=3.55%
    lat (msec) : 2=13.68%, 4=8.73%, 10=2.52%, 20=2.05%, 50=17.41%
    lat (msec) : 100=2.33%, 250=0.70%, 500=0.05%
  cpu          : usr=0.00%, sys=0.34%, ctx=2143, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2142/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3913: Sat Jul  1 06:50:55 2017
  write: io=218752KB, bw=10879KB/s, iops=84, runt= 20108msec
    clat (usec): min=71, max=514178, avg=11760.41, stdev=22950.88
     lat (usec): min=73, max=514193, avg=11763.77, stdev=22951.17
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  105], 10.00th=[  127], 20.00th=[  175],
     | 30.00th=[  249], 40.00th=[  426], 50.00th=[  780], 60.00th=[ 1608],
     | 70.00th=[ 5536], 80.00th=[29312], 90.00th=[38144], 95.00th=[46848],
     | 99.00th=[84480], 99.50th=[107008], 99.90th=[160768], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min=  460, max=22602, per=2.72%, avg=10946.21, stdev=5393.69
    lat (usec) : 100=4.39%, 250=25.86%, 500=11.35%, 750=7.49%, 1000=4.15%
    lat (msec) : 2=9.42%, 4=6.03%, 10=2.81%, 20=1.70%, 50=22.76%
    lat (msec) : 100=3.28%, 250=0.70%, 750=0.06%
  cpu          : usr=0.06%, sys=0.20%, ctx=1717, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1709/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3914: Sat Jul  1 06:50:55 2017
  write: io=218752KB, bw=10885KB/s, iops=85, runt= 20096msec
    clat (usec): min=69, max=516471, avg=11753.74, stdev=23145.61
     lat (usec): min=71, max=516477, avg=11756.86, stdev=23145.83
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   95], 10.00th=[  120], 20.00th=[  157],
     | 30.00th=[  229], 40.00th=[  438], 50.00th=[  780], 60.00th=[ 1560],
     | 70.00th=[ 5280], 80.00th=[29056], 90.00th=[37632], 95.00th=[46336],
     | 99.00th=[91648], 99.50th=[111104], 99.90th=[175104], 99.95th=[518144],
     | 99.99th=[518144]
    bw (KB  /s): min=  248, max=22602, per=2.71%, avg=10887.03, stdev=5196.15
    lat (usec) : 100=5.91%, 250=25.63%, 500=10.18%, 750=7.67%, 1000=4.39%
    lat (msec) : 2=9.13%, 4=5.85%, 10=2.63%, 20=1.58%, 50=23.11%
    lat (msec) : 100=3.16%, 250=0.70%, 750=0.06%
  cpu          : usr=0.00%, sys=0.24%, ctx=1710, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1709/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3915: Sat Jul  1 06:50:55 2017
  write: io=274048KB, bw=13631KB/s, iops=106, runt= 20105msec
    clat (usec): min=69, max=515249, avg=9385.13, stdev=20615.34
     lat (usec): min=71, max=515250, avg=9388.58, stdev=20615.38
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  100], 10.00th=[  131], 20.00th=[  193],
     | 30.00th=[  390], 40.00th=[  852], 50.00th=[ 1320], 60.00th=[ 2008],
     | 70.00th=[ 3152], 80.00th=[17536], 90.00th=[35584], 95.00th=[43264],
     | 99.00th=[79360], 99.50th=[102912], 99.90th=[156672], 99.95th=[175104],
     | 99.99th=[514048]
    bw (KB  /s): min= 5574, max=25600, per=3.42%, avg=13744.32, stdev=4595.83
    lat (usec) : 100=5.00%, 250=19.71%, 500=7.38%, 750=5.89%, 1000=4.86%
    lat (msec) : 2=17.14%, 4=13.45%, 10=3.88%, 20=3.55%, 50=16.11%
    lat (msec) : 100=2.43%, 250=0.56%, 750=0.05%
  cpu          : usr=0.08%, sys=0.22%, ctx=2146, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2141/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3916: Sat Jul  1 06:50:55 2017
  write: io=275072KB, bw=13752KB/s, iops=107, runt= 20002msec
    clat (usec): min=71, max=516895, avg=9301.92, stdev=20200.63
     lat (usec): min=72, max=516896, avg=9305.24, stdev=20200.68
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  100], 10.00th=[  131], 20.00th=[  209],
     | 30.00th=[  482], 40.00th=[  844], 50.00th=[ 1320], 60.00th=[ 1912],
     | 70.00th=[ 3248], 80.00th=[18304], 90.00th=[35072], 95.00th=[40192],
     | 99.00th=[77312], 99.50th=[103936], 99.90th=[132096], 99.95th=[142336],
     | 99.99th=[518144]
    bw (KB  /s): min= 3422, max=23402, per=3.49%, avg=14041.08, stdev=4386.51
    lat (usec) : 100=4.93%, 250=18.38%, 500=6.98%, 750=7.45%, 1000=5.63%
    lat (msec) : 2=17.82%, 4=12.10%, 10=3.82%, 20=3.54%, 50=16.71%
    lat (msec) : 100=2.09%, 250=0.51%, 750=0.05%
  cpu          : usr=0.14%, sys=0.18%, ctx=2152, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2149/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3917: Sat Jul  1 06:50:55 2017
  write: io=246016KB, bw=12244KB/s, iops=95, runt= 20093msec
    clat (usec): min=71, max=497779, avg=10448.38, stdev=21479.75
     lat (usec): min=72, max=497782, avg=10451.69, stdev=21479.83
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[   95], 10.00th=[  117], 20.00th=[  179],
     | 30.00th=[  354], 40.00th=[  732], 50.00th=[ 1256], 60.00th=[ 1912],
     | 70.00th=[ 3536], 80.00th=[24448], 90.00th=[36608], 95.00th=[44800],
     | 99.00th=[81408], 99.50th=[104960], 99.90th=[152576], 99.95th=[497664],
     | 99.99th=[497664]
    bw (KB  /s): min= 1614, max=22314, per=3.06%, avg=12304.05, stdev=4924.84
    lat (usec) : 100=6.04%, 250=20.34%, 500=6.30%, 750=7.80%, 1000=4.84%
    lat (msec) : 2=15.71%, 4=10.15%, 10=4.06%, 20=2.29%, 50=18.89%
    lat (msec) : 100=2.97%, 250=0.57%, 500=0.05%
  cpu          : usr=0.06%, sys=0.22%, ctx=1924, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1922/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3918: Sat Jul  1 06:50:55 2017
  write: io=274176KB, bw=13707KB/s, iops=107, runt= 20002msec
    clat (usec): min=63, max=448190, avg=9331.94, stdev=19908.31
     lat (usec): min=65, max=448196, avg=9336.00, stdev=19908.63
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  103], 10.00th=[  133], 20.00th=[  217],
     | 30.00th=[  414], 40.00th=[  708], 50.00th=[ 1176], 60.00th=[ 1656],
     | 70.00th=[ 2768], 80.00th=[20096], 90.00th=[35584], 95.00th=[42240],
     | 99.00th=[77312], 99.50th=[104960], 99.90th=[134144], 99.95th=[173056],
     | 99.99th=[448512]
    bw (KB  /s): min=  647, max=30342, per=3.45%, avg=13883.37, stdev=6016.34
    lat (usec) : 100=4.62%, 250=18.58%, 500=9.48%, 750=8.36%, 1000=4.95%
    lat (msec) : 2=18.21%, 4=10.36%, 10=2.89%, 20=2.52%, 50=17.13%
    lat (msec) : 100=2.24%, 250=0.61%, 500=0.05%
  cpu          : usr=0.32%, sys=0.00%, ctx=2144, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2142/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3919: Sat Jul  1 06:50:55 2017
  write: io=202240KB, bw=10057KB/s, iops=78, runt= 20110msec
    clat (usec): min=71, max=515379, avg=12720.68, stdev=23737.01
     lat (usec): min=72, max=515381, avg=12724.73, stdev=23737.32
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   95], 10.00th=[  126], 20.00th=[  169],
     | 30.00th=[  253], 40.00th=[  572], 50.00th=[ 1144], 60.00th=[ 2384],
     | 70.00th=[16320], 80.00th=[30848], 90.00th=[38656], 95.00th=[47360],
     | 99.00th=[93696], 99.50th=[116224], 99.90th=[168960], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min= 2813, max=23906, per=2.52%, avg=10150.92, stdev=5598.53
    lat (usec) : 100=5.82%, 250=23.99%, 500=8.42%, 750=6.14%, 1000=3.99%
    lat (msec) : 2=9.49%, 4=7.72%, 10=3.54%, 20=2.22%, 50=24.43%
    lat (msec) : 100=3.42%, 250=0.76%, 750=0.06%
  cpu          : usr=0.10%, sys=0.16%, ctx=1589, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1580/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=3920: Sat Jul  1 06:50:55 2017
  write: io=218752KB, bw=10884KB/s, iops=85, runt= 20099msec
    clat (usec): min=60, max=512512, avg=11752.54, stdev=22813.85
     lat (usec): min=62, max=512517, avg=11756.73, stdev=22814.14
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  104], 10.00th=[  131], 20.00th=[  185],
     | 30.00th=[  274], 40.00th=[  498], 50.00th=[  996], 60.00th=[ 1976],
     | 70.00th=[ 6624], 80.00th=[29056], 90.00th=[38144], 95.00th=[46336],
     | 99.00th=[81408], 99.50th=[107008], 99.90th=[173056], 99.95th=[514048],
     | 99.99th=[514048]
    bw (KB  /s): min= 1996, max=24126, per=2.73%, avg=10983.97, stdev=5261.48
    lat (usec) : 100=4.45%, 250=23.35%, 500=12.23%, 750=5.73%, 1000=4.33%
    lat (msec) : 2=10.06%, 4=8.54%, 10=2.40%, 20=2.57%, 50=22.18%
    lat (msec) : 100=3.39%, 250=0.70%, 750=0.06%
  cpu          : usr=0.14%, sys=0.12%, ctx=1711, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1709/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=7909.2MB, aggrb=402352KB/s, minb=7428KB/s, maxb=13752KB/s, mint=20002msec, maxt=20129msec

Disk stats (read/write):
  sdb: ios=92/60492, merge=0/2530, ticks=80/604112, in_queue=604736, util=99.91%

