root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_128_write.fio 
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/112.4MB/0KB /s] [0/1506/0 iops] [eta 00m:00s]
writer_4: (groupid=0, jobs=1): err= 0: pid=4027: Sat Jul  1 06:54:36 2017
  write: io=6700.0KB, bw=341231B/s, iops=83, runt= 20106msec
    clat (usec): min=38, max=266001, avg=12001.44, stdev=37071.15
     lat (usec): min=38, max=266001, avg=12001.63, stdev=37071.14
    clat percentiles (usec):
     |  1.00th=[   50],  5.00th=[   63], 10.00th=[   75], 20.00th=[   96],
     | 30.00th=[  124], 40.00th=[  159], 50.00th=[  209], 60.00th=[  310],
     | 70.00th=[  580], 80.00th=[ 1112], 90.00th=[35584], 95.00th=[97792],
     | 99.00th=[187392], 99.50th=[203776], 99.90th=[252928], 99.95th=[264192],
     | 99.99th=[264192]
    bw (KB  /s): min=   29, max= 1271, per=0.30%, avg=329.83, stdev=306.99
    lat (usec) : 50=0.78%, 100=20.42%, 250=33.85%, 500=12.60%, 750=6.69%
    lat (usec) : 1000=3.94%
    lat (msec) : 2=6.75%, 4=2.27%, 10=0.36%, 20=0.36%, 50=3.16%
    lat (msec) : 100=3.94%, 250=4.78%, 500=0.12%
  cpu          : usr=0.00%, sys=0.14%, ctx=1678, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1675/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4028: Sat Jul  1 06:54:36 2017
  write: io=9340.0KB, bw=475686B/s, iops=116, runt= 20106msec
    clat (usec): min=34, max=254018, avg=8607.98, stdev=31986.20
     lat (usec): min=34, max=254018, avg=8608.45, stdev=31986.15
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   53], 10.00th=[   63], 20.00th=[   75],
     | 30.00th=[   94], 40.00th=[  117], 50.00th=[  151], 60.00th=[  217],
     | 70.00th=[  342], 80.00th=[  668], 90.00th=[ 2192], 95.00th=[72192],
     | 99.00th=[183296], 99.50th=[201728], 99.90th=[234496], 99.95th=[240640],
     | 99.99th=[254976]
    bw (KB  /s): min=   50, max= 3769, per=0.44%, avg=475.86, stdev=749.96
    lat (usec) : 50=1.76%, 100=31.01%, 250=30.54%, 500=12.68%, 750=5.44%
    lat (usec) : 1000=2.87%
    lat (msec) : 2=5.31%, 4=1.67%, 10=0.39%, 20=0.09%, 50=1.93%
    lat (msec) : 100=2.70%, 250=3.60%, 500=0.04%
  cpu          : usr=0.08%, sys=0.16%, ctx=2341, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2335/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4029: Sat Jul  1 06:54:36 2017
  write: io=7284.0KB, bw=371955B/s, iops=90, runt= 20053msec
    clat (usec): min=37, max=253845, avg=11009.83, stdev=34747.26
     lat (usec): min=38, max=253845, avg=11010.05, stdev=34747.26
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   64], 10.00th=[   79], 20.00th=[  109],
     | 30.00th=[  141], 40.00th=[  185], 50.00th=[  235], 60.00th=[  334],
     | 70.00th=[  636], 80.00th=[ 1560], 90.00th=[28544], 95.00th=[93696],
     | 99.00th=[179200], 99.50th=[203776], 99.90th=[230400], 99.95th=[252928],
     | 99.99th=[252928]
    bw (KB  /s): min=   38, max= 1479, per=0.34%, avg=371.77, stdev=377.71
    lat (usec) : 50=0.33%, 100=16.69%, 250=34.82%, 500=14.77%, 750=5.38%
    lat (usec) : 1000=3.57%
    lat (msec) : 2=6.59%, 4=4.28%, 10=1.81%, 20=0.82%, 50=2.80%
    lat (msec) : 100=3.68%, 250=4.39%, 500=0.05%
  cpu          : usr=0.00%, sys=0.22%, ctx=1822, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1821/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4030: Sat Jul  1 06:54:36 2017
  write: io=4704.0KB, bw=239575B/s, iops=58, runt= 20106msec
    clat (usec): min=39, max=318879, avg=17093.35, stdev=43255.60
     lat (usec): min=39, max=318879, avg=17093.66, stdev=43255.58
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   84], 10.00th=[  105], 20.00th=[  145],
     | 30.00th=[  187], 40.00th=[  237], 50.00th=[  382], 60.00th=[  700],
     | 70.00th=[ 1176], 80.00th=[ 3856], 90.00th=[72192], 95.00th=[125440],
     | 99.00th=[189440], 99.50th=[228352], 99.90th=[252928], 99.95th=[317440],
     | 99.99th=[317440]
    bw (KB  /s): min=   31, max= 1476, per=0.22%, avg=242.51, stdev=266.95
    lat (usec) : 50=0.26%, 100=8.25%, 250=32.31%, 500=14.12%, 750=6.55%
    lat (usec) : 1000=5.61%
    lat (msec) : 2=9.78%, 4=3.23%, 10=2.04%, 20=0.68%, 50=4.85%
    lat (msec) : 100=5.10%, 250=7.06%, 500=0.17%
  cpu          : usr=0.00%, sys=0.12%, ctx=1176, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1176/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4031: Sat Jul  1 06:54:36 2017
  write: io=7212.0KB, bw=368241B/s, iops=89, runt= 20055msec
    clat (usec): min=41, max=253868, avg=11121.03, stdev=35485.79
     lat (usec): min=41, max=253868, avg=11121.26, stdev=35485.79
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   67], 10.00th=[   78], 20.00th=[  108],
     | 30.00th=[  137], 40.00th=[  173], 50.00th=[  225], 60.00th=[  330],
     | 70.00th=[  572], 80.00th=[ 1112], 90.00th=[29056], 95.00th=[93696],
     | 99.00th=[183296], 99.50th=[203776], 99.90th=[250880], 99.95th=[252928],
     | 99.99th=[252928]
    bw (KB  /s): min=   34, max= 2068, per=0.33%, avg=362.86, stdev=429.60
    lat (usec) : 50=0.33%, 100=16.47%, 250=36.72%, 500=14.36%, 750=5.99%
    lat (usec) : 1000=4.83%
    lat (msec) : 2=6.71%, 4=2.61%, 10=0.61%, 20=0.44%, 50=2.66%
    lat (msec) : 100=3.72%, 250=4.44%, 500=0.11%
  cpu          : usr=0.06%, sys=0.12%, ctx=1805, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1803/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4032: Sat Jul  1 06:54:36 2017
  write: io=5864.0KB, bw=299398B/s, iops=73, runt= 20056msec
    clat (usec): min=39, max=266008, avg=13675.94, stdev=39268.58
     lat (usec): min=39, max=266009, avg=13676.27, stdev=39268.58
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   72], 10.00th=[   89], 20.00th=[  123],
     | 30.00th=[  155], 40.00th=[  199], 50.00th=[  282], 60.00th=[  410],
     | 70.00th=[  780], 80.00th=[ 1512], 90.00th=[51968], 95.00th=[107008],
     | 99.00th=[191488], 99.50th=[216064], 99.90th=[252928], 99.95th=[264192],
     | 99.99th=[264192]
    bw (KB  /s): min=   35, max= 1241, per=0.27%, avg=296.46, stdev=298.63
    lat (usec) : 50=0.55%, 100=12.35%, 250=33.77%, 500=16.30%, 750=6.41%
    lat (usec) : 1000=4.57%
    lat (msec) : 2=8.53%, 4=2.86%, 10=0.55%, 20=0.41%, 50=3.55%
    lat (msec) : 100=4.71%, 250=5.32%, 500=0.14%
  cpu          : usr=0.06%, sys=0.14%, ctx=1466, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1466/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4033: Sat Jul  1 06:54:36 2017
  write: io=11920KB, bw=608599B/s, iops=148, runt= 20056msec
    clat (usec): min=36, max=265004, avg=6727.69, stdev=28361.70
     lat (usec): min=36, max=265004, avg=6727.87, stdev=28361.70
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   54], 10.00th=[   56], 20.00th=[   66],
     | 30.00th=[   78], 40.00th=[   96], 50.00th=[  121], 60.00th=[  163],
     | 70.00th=[  239], 80.00th=[  466], 90.00th=[ 1512], 95.00th=[47360],
     | 99.00th=[171008], 99.50th=[189440], 99.90th=[250880], 99.95th=[252928],
     | 99.99th=[264192]
    bw (KB  /s): min=   28, max= 6176, per=0.57%, avg=619.86, stdev=1300.84
    lat (usec) : 50=2.21%, 100=39.09%, 250=29.43%, 500=10.00%, 750=3.76%
    lat (usec) : 1000=2.95%
    lat (msec) : 2=4.33%, 4=1.17%, 10=0.37%, 20=0.17%, 50=1.61%
    lat (msec) : 100=2.25%, 250=2.55%, 500=0.10%
  cpu          : usr=0.06%, sys=0.18%, ctx=2981, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2980/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4034: Sat Jul  1 06:54:36 2017
  write: io=10164KB, bw=517576B/s, iops=126, runt= 20109msec
    clat (usec): min=36, max=265116, avg=7911.18, stdev=30619.89
     lat (usec): min=36, max=265117, avg=7911.62, stdev=30619.84
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   55], 10.00th=[   63], 20.00th=[   81],
     | 30.00th=[  100], 40.00th=[  122], 50.00th=[  153], 60.00th=[  199],
     | 70.00th=[  318], 80.00th=[  636], 90.00th=[ 1992], 95.00th=[66048],
     | 99.00th=[166912], 99.50th=[193536], 99.90th=[248832], 99.95th=[264192],
     | 99.99th=[264192]
    bw (KB  /s): min=   35, max= 2546, per=0.47%, avg=510.20, stdev=610.27
    lat (usec) : 50=1.30%, 100=28.65%, 250=35.77%, 500=11.49%, 750=4.84%
    lat (usec) : 1000=3.19%
    lat (msec) : 2=4.76%, 4=1.85%, 10=0.28%, 20=0.20%, 50=1.85%
    lat (msec) : 100=2.56%, 250=3.19%, 500=0.08%
  cpu          : usr=0.00%, sys=0.24%, ctx=2542, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2541/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4035: Sat Jul  1 06:54:36 2017
  write: io=4896.0KB, bw=249975B/s, iops=61, runt= 20056msec
    clat (usec): min=45, max=266075, avg=16382.04, stdev=42282.03
     lat (usec): min=45, max=266075, avg=16382.29, stdev=42281.99
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   89], 10.00th=[  113], 20.00th=[  147],
     | 30.00th=[  191], 40.00th=[  253], 50.00th=[  354], 60.00th=[  596],
     | 70.00th=[ 1020], 80.00th=[ 3024], 90.00th=[67072], 95.00th=[114176],
     | 99.00th=[199680], 99.50th=[218112], 99.90th=[252928], 99.95th=[264192],
     | 99.99th=[264192]
    bw (KB  /s): min=   29, max= 1024, per=0.23%, avg=247.69, stdev=207.35
    lat (usec) : 50=0.25%, 100=6.94%, 250=32.76%, 500=17.16%, 750=7.03%
    lat (usec) : 1000=5.56%
    lat (msec) : 2=8.17%, 4=2.94%, 10=1.96%, 20=0.74%, 50=4.00%
    lat (msec) : 100=5.80%, 250=6.45%, 500=0.25%
  cpu          : usr=0.00%, sys=0.16%, ctx=1228, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1224/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4036: Sat Jul  1 06:54:36 2017
  write: io=7856.0KB, bw=400046B/s, iops=97, runt= 20109msec
    clat (usec): min=38, max=272294, avg=10235.76, stdev=33719.55
     lat (usec): min=38, max=272294, avg=10236.25, stdev=33719.51
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   63], 10.00th=[   74], 20.00th=[  104],
     | 30.00th=[  125], 40.00th=[  163], 50.00th=[  211], 60.00th=[  298],
     | 70.00th=[  524], 80.00th=[ 1032], 90.00th=[23424], 95.00th=[85504],
     | 99.00th=[183296], 99.50th=[195584], 99.90th=[234496], 99.95th=[272384],
     | 99.99th=[272384]
    bw (KB  /s): min=   47, max= 1733, per=0.36%, avg=396.50, stdev=443.41
    lat (usec) : 50=0.41%, 100=17.92%, 250=36.51%, 500=14.41%, 750=5.86%
    lat (usec) : 1000=4.07%
    lat (msec) : 2=5.91%, 4=2.70%, 10=1.17%, 20=0.71%, 50=2.90%
    lat (msec) : 100=3.26%, 250=4.12%, 500=0.05%
  cpu          : usr=0.04%, sys=0.20%, ctx=1968, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1964/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4037: Sat Jul  1 06:54:36 2017
  write: io=5504.0KB, bw=281003B/s, iops=68, runt= 20057msec
    clat (usec): min=41, max=266111, avg=14573.62, stdev=39970.19
     lat (usec): min=41, max=266111, avg=14573.82, stdev=39970.18
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   71], 10.00th=[   91], 20.00th=[  124],
     | 30.00th=[  157], 40.00th=[  197], 50.00th=[  258], 60.00th=[  438],
     | 70.00th=[  780], 80.00th=[ 1816], 90.00th=[59136], 95.00th=[116224],
     | 99.00th=[193536], 99.50th=[218112], 99.90th=[252928], 99.95th=[264192],
     | 99.99th=[264192]
    bw (KB  /s): min=   41, max= 1022, per=0.25%, avg=272.43, stdev=226.51
    lat (usec) : 50=0.15%, 100=12.14%, 250=36.77%, 500=14.46%, 750=5.81%
    lat (usec) : 1000=4.29%
    lat (msec) : 2=7.12%, 4=3.05%, 10=0.73%, 20=0.73%, 50=3.92%
    lat (msec) : 100=4.65%, 250=5.96%, 500=0.22%
  cpu          : usr=0.10%, sys=0.04%, ctx=1380, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1376/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4038: Sat Jul  1 06:54:36 2017
  write: io=6948.0KB, bw=353791B/s, iops=86, runt= 20110msec
    clat (usec): min=33, max=253608, avg=11574.78, stdev=35896.49
     lat (usec): min=34, max=253608, avg=11574.99, stdev=35896.47
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   60], 10.00th=[   72], 20.00th=[   99],
     | 30.00th=[  124], 40.00th=[  153], 50.00th=[  187], 60.00th=[  262],
     | 70.00th=[  498], 80.00th=[ 1144], 90.00th=[34048], 95.00th=[97792],
     | 99.00th=[183296], 99.50th=[211968], 99.90th=[246784], 99.95th=[252928],
     | 99.99th=[252928]
    bw (KB  /s): min=   28, max= 1511, per=0.32%, avg=350.67, stdev=391.01
    lat (usec) : 50=1.67%, 100=18.54%, 250=38.69%, 500=11.11%, 750=4.95%
    lat (usec) : 1000=3.51%
    lat (msec) : 2=4.95%, 4=3.11%, 10=1.21%, 20=0.52%, 50=3.40%
    lat (msec) : 100=3.51%, 250=4.78%, 500=0.06%
  cpu          : usr=0.00%, sys=0.16%, ctx=1740, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1737/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4039: Sat Jul  1 06:54:36 2017
  write: io=7348.0KB, bw=374159B/s, iops=91, runt= 20110msec
    clat (usec): min=36, max=284365, avg=10944.79, stdev=34858.35
     lat (usec): min=36, max=284365, avg=10945.03, stdev=34858.33
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   64], 10.00th=[   80], 20.00th=[  109],
     | 30.00th=[  137], 40.00th=[  175], 50.00th=[  221], 60.00th=[  334],
     | 70.00th=[  564], 80.00th=[ 1288], 90.00th=[29312], 95.00th=[91648],
     | 99.00th=[183296], 99.50th=[193536], 99.90th=[246784], 99.95th=[284672],
     | 99.99th=[284672]
    bw (KB  /s): min=   37, max= 1468, per=0.34%, avg=367.67, stdev=395.67
    lat (usec) : 50=0.16%, 100=16.39%, 250=36.91%, 500=14.32%, 750=5.77%
    lat (usec) : 1000=3.70%
    lat (msec) : 2=6.64%, 4=3.16%, 10=1.47%, 20=0.54%, 50=2.72%
    lat (msec) : 100=4.03%, 250=4.14%, 500=0.05%
  cpu          : usr=0.04%, sys=0.16%, ctx=1841, majf=0, minf=10
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1837/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4040: Sat Jul  1 06:54:36 2017
  write: io=11120KB, bw=567754B/s, iops=138, runt= 20056msec
    clat (usec): min=39, max=253856, avg=7212.13, stdev=29114.15
     lat (usec): min=39, max=253857, avg=7212.39, stdev=29114.23
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   57], 10.00th=[   65], 20.00th=[   79],
     | 30.00th=[   94], 40.00th=[  116], 50.00th=[  147], 60.00th=[  189],
     | 70.00th=[  278], 80.00th=[  524], 90.00th=[ 1576], 95.00th=[58112],
     | 99.00th=[162816], 99.50th=[189440], 99.90th=[246784], 99.95th=[250880],
     | 99.99th=[252928]
    bw (KB  /s): min=   41, max= 3854, per=0.52%, avg=570.46, stdev=876.68
    lat (usec) : 50=1.55%, 100=31.26%, 250=35.32%, 500=11.51%, 750=4.39%
    lat (usec) : 1000=3.09%
    lat (msec) : 2=4.03%, 4=1.51%, 10=0.18%, 20=0.11%, 50=1.76%
    lat (msec) : 100=2.23%, 250=2.99%, 500=0.07%
  cpu          : usr=0.06%, sys=0.22%, ctx=2784, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2780/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4041: Sat Jul  1 06:54:36 2017
  write: io=7172.0KB, bw=366217B/s, iops=89, runt= 20054msec
    clat (usec): min=39, max=263996, avg=11182.16, stdev=35633.65
     lat (usec): min=39, max=263996, avg=11182.40, stdev=35633.67
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   67], 10.00th=[   90], 20.00th=[  123],
     | 30.00th=[  155], 40.00th=[  193], 50.00th=[  243], 60.00th=[  330],
     | 70.00th=[  580], 80.00th=[ 1144], 90.00th=[29824], 95.00th=[90624],
     | 99.00th=[189440], 99.50th=[207872], 99.90th=[252928], 99.95th=[264192],
     | 99.99th=[264192]
    bw (KB  /s): min=   35, max= 1516, per=0.34%, avg=367.23, stdev=390.04
    lat (usec) : 50=0.33%, 100=12.99%, 250=37.87%, 500=16.84%, 750=6.58%
    lat (usec) : 1000=4.13%
    lat (msec) : 2=6.08%, 4=1.95%, 10=1.34%, 20=0.78%, 50=3.01%
    lat (msec) : 100=3.74%, 250=4.18%, 500=0.17%
  cpu          : usr=0.00%, sys=0.22%, ctx=1804, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1793/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=4042: Sat Jul  1 06:54:36 2017
  write: io=8360.0KB, bw=425711B/s, iops=103, runt= 20109msec
    clat (usec): min=33, max=266003, avg=9619.04, stdev=33163.45
     lat (usec): min=33, max=266013, avg=9619.27, stdev=33163.48
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   62], 10.00th=[   74], 20.00th=[   98],
     | 30.00th=[  116], 40.00th=[  149], 50.00th=[  191], 60.00th=[  274],
     | 70.00th=[  474], 80.00th=[  972], 90.00th=[ 8384], 95.00th=[85504],
     | 99.00th=[179200], 99.50th=[199680], 99.90th=[252928], 99.95th=[257024],
     | 99.99th=[264192]
    bw (KB  /s): min=   30, max= 1579, per=0.39%, avg=422.92, stdev=471.75
    lat (usec) : 50=1.72%, 100=18.85%, 250=37.08%, 500=13.30%, 750=6.17%
    lat (usec) : 1000=3.35%
    lat (msec) : 2=6.03%, 4=2.82%, 10=0.77%, 20=0.57%, 50=2.25%
    lat (msec) : 100=3.06%, 250=3.88%, 500=0.14%
  cpu          : usr=0.00%, sys=0.26%, ctx=2093, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2090/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4043: Sat Jul  1 06:54:36 2017
  write: io=137728KB, bw=6849.8KB/s, iops=53, runt= 20109msec
    clat (usec): min=71, max=374201, avg=18681.62, stdev=44712.69
     lat (usec): min=73, max=374203, avg=18684.56, stdev=44712.63
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  133], 10.00th=[  169], 20.00th=[  247],
     | 30.00th=[  358], 40.00th=[  644], 50.00th=[ 1020], 60.00th=[ 1544],
     | 70.00th=[ 2608], 80.00th=[ 9792], 90.00th=[77312], 95.00th=[136192],
     | 99.00th=[201728], 99.50th=[214016], 99.90th=[250880], 99.95th=[374784],
     | 99.99th=[374784]
    bw (KB  /s): min= 1495, max=21374, per=6.35%, avg=6939.29, stdev=3948.26
    lat (usec) : 100=2.79%, 250=17.66%, 500=15.43%, 750=7.25%, 1000=6.41%
    lat (msec) : 2=16.17%, 4=10.32%, 10=4.09%, 20=2.51%, 50=4.83%
    lat (msec) : 100=4.46%, 250=7.90%, 500=0.19%
  cpu          : usr=0.00%, sys=0.20%, ctx=1081, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1076/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4044: Sat Jul  1 06:54:36 2017
  write: io=132096KB, bw=6586.3KB/s, iops=51, runt= 20057msec
    clat (usec): min=75, max=302121, avg=19426.44, stdev=45614.91
     lat (usec): min=76, max=302125, avg=19432.45, stdev=45617.28
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  133], 10.00th=[  177], 20.00th=[  290],
     | 30.00th=[  564], 40.00th=[  892], 50.00th=[ 1256], 60.00th=[ 1784],
     | 70.00th=[ 2672], 80.00th=[10176], 90.00th=[81408], 95.00th=[134144],
     | 99.00th=[214016], 99.50th=[242688], 99.90th=[259072], 99.95th=[301056],
     | 99.99th=[301056]
    bw (KB  /s): min= 1003, max=21581, per=6.12%, avg=6686.37, stdev=4344.54
    lat (usec) : 100=2.03%, 250=14.15%, 500=12.40%, 750=6.30%, 1000=8.14%
    lat (msec) : 2=20.16%, 4=13.08%, 10=3.68%, 20=1.74%, 50=4.65%
    lat (msec) : 100=6.20%, 250=7.17%, 500=0.29%
  cpu          : usr=0.08%, sys=0.14%, ctx=1039, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1032/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4045: Sat Jul  1 06:54:36 2017
  write: io=132736KB, bw=6620.1KB/s, iops=51, runt= 20048msec
    clat (usec): min=75, max=268443, avg=19325.63, stdev=44844.71
     lat (usec): min=77, max=268444, avg=19328.82, stdev=44844.75
    clat percentiles (usec):
     |  1.00th=[   88],  5.00th=[  133], 10.00th=[  199], 20.00th=[  342],
     | 30.00th=[  604], 40.00th=[  876], 50.00th=[ 1320], 60.00th=[ 1784],
     | 70.00th=[ 2960], 80.00th=[13632], 90.00th=[77312], 95.00th=[132096],
     | 99.00th=[203776], 99.50th=[216064], 99.90th=[248832], 99.95th=[268288],
     | 99.99th=[268288]
    bw (KB  /s): min= 1040, max=21415, per=6.20%, avg=6775.97, stdev=4316.05
    lat (usec) : 100=1.54%, 250=12.44%, 500=11.76%, 750=10.13%, 1000=7.91%
    lat (msec) : 2=18.42%, 4=13.21%, 10=3.57%, 20=2.51%, 50=5.11%
    lat (msec) : 100=5.79%, 250=7.52%, 500=0.10%
  cpu          : usr=0.00%, sys=0.22%, ctx=1038, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1037/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4046: Sat Jul  1 06:54:36 2017
  write: io=132736KB, bw=6622.3KB/s, iops=51, runt= 20044msec
    clat (usec): min=70, max=280619, avg=19323.06, stdev=44609.38
     lat (usec): min=71, max=280621, avg=19326.39, stdev=44609.51
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  133], 10.00th=[  183], 20.00th=[  282],
     | 30.00th=[  418], 40.00th=[  708], 50.00th=[ 1080], 60.00th=[ 1624],
     | 70.00th=[ 2544], 80.00th=[14528], 90.00th=[79360], 95.00th=[130560],
     | 99.00th=[203776], 99.50th=[218112], 99.90th=[254976], 99.95th=[280576],
     | 99.99th=[280576]
    bw (KB  /s): min=  846, max=23065, per=6.14%, avg=6712.54, stdev=4579.56
    lat (usec) : 100=2.60%, 250=13.21%, 500=17.94%, 750=7.71%, 1000=6.75%
    lat (msec) : 2=17.16%, 4=9.45%, 10=3.66%, 20=2.70%, 50=5.21%
    lat (msec) : 100=5.69%, 250=7.71%, 500=0.19%
  cpu          : usr=0.04%, sys=0.16%, ctx=1039, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1037/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4047: Sat Jul  1 06:54:36 2017
  write: io=135936KB, bw=6781.6KB/s, iops=52, runt= 20045msec
    clat (usec): min=73, max=258272, avg=18869.21, stdev=45162.17
     lat (usec): min=75, max=258273, avg=18872.55, stdev=45162.26
    clat percentiles (usec):
     |  1.00th=[   89],  5.00th=[  135], 10.00th=[  173], 20.00th=[  258],
     | 30.00th=[  362], 40.00th=[  580], 50.00th=[  884], 60.00th=[ 1400],
     | 70.00th=[ 2256], 80.00th=[ 8640], 90.00th=[80384], 95.00th=[136192],
     | 99.00th=[203776], 99.50th=[220160], 99.90th=[254976], 99.95th=[259072],
     | 99.99th=[259072]
    bw (KB  /s): min= 1648, max=21835, per=6.38%, avg=6967.91, stdev=4225.27
    lat (usec) : 100=1.69%, 250=16.76%, 500=18.74%, 750=8.85%, 1000=6.69%
    lat (msec) : 2=16.10%, 4=7.53%, 10=4.05%, 20=2.26%, 50=4.33%
    lat (msec) : 100=5.18%, 250=7.63%, 500=0.19%
  cpu          : usr=0.10%, sys=0.08%, ctx=1074, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1062/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4048: Sat Jul  1 06:54:36 2017
  write: io=80384KB, bw=3998.5KB/s, iops=31, runt= 20104msec
    clat (usec): min=72, max=263539, avg=32002.77, stdev=57354.95
     lat (usec): min=73, max=263547, avg=32009.66, stdev=57353.81
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  179], 10.00th=[  278], 20.00th=[  652],
     | 30.00th=[  956], 40.00th=[ 1336], 50.00th=[ 1944], 60.00th=[ 2992],
     | 70.00th=[12352], 80.00th=[60160], 90.00th=[132096], 95.00th=[171008],
     | 99.00th=[220160], 99.50th=[236544], 99.90th=[264192], 99.95th=[264192],
     | 99.99th=[264192]
    bw (KB  /s): min=  760, max=21665, per=3.78%, avg=4134.91, stdev=4850.42
    lat (usec) : 100=1.59%, 250=7.32%, 500=9.08%, 750=4.94%, 1000=7.96%
    lat (msec) : 2=19.59%, 4=13.69%, 10=5.10%, 20=1.59%, 50=7.01%
    lat (msec) : 100=7.96%, 250=13.85%, 500=0.32%
  cpu          : usr=0.00%, sys=0.12%, ctx=630, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=628/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4049: Sat Jul  1 06:54:36 2017
  write: io=132736KB, bw=6622.3KB/s, iops=51, runt= 20044msec
    clat (usec): min=67, max=321537, avg=19321.96, stdev=44380.88
     lat (usec): min=68, max=321538, avg=19325.54, stdev=44380.77
    clat percentiles (usec):
     |  1.00th=[  103],  5.00th=[  143], 10.00th=[  203], 20.00th=[  338],
     | 30.00th=[  620], 40.00th=[  948], 50.00th=[ 1288], 60.00th=[ 1912],
     | 70.00th=[ 2992], 80.00th=[13632], 90.00th=[85504], 95.00th=[134144],
     | 99.00th=[197632], 99.50th=[207872], 99.90th=[238592], 99.95th=[321536],
     | 99.99th=[321536]
    bw (KB  /s): min= 1194, max=21669, per=6.22%, avg=6791.66, stdev=4459.15
    lat (usec) : 100=0.87%, 250=13.69%, 500=11.38%, 750=8.00%, 1000=7.52%
    lat (msec) : 2=20.35%, 4=12.34%, 10=5.01%, 20=2.51%, 50=5.01%
    lat (msec) : 100=5.50%, 250=7.71%, 500=0.10%
  cpu          : usr=0.10%, sys=0.08%, ctx=1037, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1037/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4050: Sat Jul  1 06:54:36 2017
  write: io=132224KB, bw=6594.6KB/s, iops=51, runt= 20052msec
    clat (usec): min=72, max=316620, avg=19404.81, stdev=44115.43
     lat (usec): min=73, max=316621, avg=19408.02, stdev=44115.47
    clat percentiles (usec):
     |  1.00th=[   96],  5.00th=[  165], 10.00th=[  215], 20.00th=[  310],
     | 30.00th=[  556], 40.00th=[  836], 50.00th=[ 1208], 60.00th=[ 1784],
     | 70.00th=[ 2960], 80.00th=[14528], 90.00th=[80384], 95.00th=[128512],
     | 99.00th=[197632], 99.50th=[207872], 99.90th=[244736], 99.95th=[317440],
     | 99.99th=[317440]
    bw (KB  /s): min= 1198, max=21835, per=6.17%, avg=6741.22, stdev=4227.76
    lat (usec) : 100=1.16%, 250=13.36%, 500=13.55%, 750=9.00%, 1000=7.16%
    lat (msec) : 2=18.01%, 4=11.52%, 10=4.55%, 20=2.61%, 50=5.52%
    lat (msec) : 100=5.42%, 250=8.03%, 500=0.10%
  cpu          : usr=0.00%, sys=0.20%, ctx=1038, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1033/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4051: Sat Jul  1 06:54:36 2017
  write: io=132736KB, bw=6622.1KB/s, iops=51, runt= 20042msec
    clat (usec): min=64, max=255099, avg=19317.37, stdev=43970.82
     lat (usec): min=66, max=255101, avg=19323.93, stdev=43973.73
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[  133], 10.00th=[  199], 20.00th=[  326],
     | 30.00th=[  572], 40.00th=[  820], 50.00th=[ 1096], 60.00th=[ 1688],
     | 70.00th=[ 2928], 80.00th=[14656], 90.00th=[82432], 95.00th=[127488],
     | 99.00th=[201728], 99.50th=[232448], 99.90th=[254976], 99.95th=[254976],
     | 99.99th=[254976]
    bw (KB  /s): min=  797, max=21921, per=6.16%, avg=6729.14, stdev=4257.31
    lat (usec) : 100=3.18%, 250=11.28%, 500=13.89%, 750=9.55%, 1000=9.16%
    lat (msec) : 2=15.91%, 4=11.86%, 10=3.76%, 20=2.41%, 50=4.82%
    lat (msec) : 100=6.56%, 250=7.43%, 500=0.19%
  cpu          : usr=0.04%, sys=0.16%, ctx=1047, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1037/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4052: Sat Jul  1 06:54:36 2017
  write: io=132736KB, bw=6623.3KB/s, iops=51, runt= 20041msec
    clat (usec): min=69, max=263076, avg=19319.07, stdev=45227.35
     lat (usec): min=70, max=263080, avg=19322.06, stdev=45227.88
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  143], 10.00th=[  195], 20.00th=[  286],
     | 30.00th=[  506], 40.00th=[  780], 50.00th=[ 1176], 60.00th=[ 1624],
     | 70.00th=[ 2832], 80.00th=[12352], 90.00th=[79360], 95.00th=[129536],
     | 99.00th=[205824], 99.50th=[218112], 99.90th=[240640], 99.95th=[264192],
     | 99.99th=[264192]
    bw (KB  /s): min=  747, max=21792, per=6.14%, avg=6702.92, stdev=4435.35
    lat (usec) : 100=2.03%, 250=13.69%, 500=14.08%, 750=8.78%, 1000=7.62%
    lat (msec) : 2=18.13%, 4=10.80%, 10=4.44%, 20=2.41%, 50=4.92%
    lat (msec) : 100=4.92%, 250=8.10%, 500=0.10%
  cpu          : usr=0.16%, sys=0.00%, ctx=1039, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1037/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4053: Sat Jul  1 06:54:36 2017
  write: io=132736KB, bw=6621.6KB/s, iops=51, runt= 20046msec
    clat (usec): min=71, max=290733, avg=19319.76, stdev=44485.63
     lat (usec): min=72, max=290734, avg=19327.87, stdev=44483.91
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  121], 10.00th=[  191], 20.00th=[  342],
     | 30.00th=[  588], 40.00th=[  852], 50.00th=[ 1240], 60.00th=[ 1832],
     | 70.00th=[ 3056], 80.00th=[16512], 90.00th=[81408], 95.00th=[129536],
     | 99.00th=[205824], 99.50th=[228352], 99.90th=[244736], 99.95th=[288768],
     | 99.99th=[288768]
    bw (KB  /s): min=  922, max=22818, per=6.07%, avg=6631.28, stdev=4390.99
    lat (usec) : 100=3.95%, 250=10.61%, 500=12.63%, 750=9.64%, 1000=7.52%
    lat (msec) : 2=18.32%, 4=11.48%, 10=4.82%, 20=1.83%, 50=5.59%
    lat (msec) : 100=5.50%, 250=8.00%, 500=0.10%
  cpu          : usr=0.00%, sys=0.18%, ctx=1038, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1037/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4054: Sat Jul  1 06:54:36 2017
  write: io=132736KB, bw=6621.6KB/s, iops=51, runt= 20046msec
    clat (usec): min=69, max=318868, avg=19324.44, stdev=44185.80
     lat (usec): min=71, max=318870, avg=19328.00, stdev=44185.77
    clat percentiles (usec):
     |  1.00th=[   90],  5.00th=[  149], 10.00th=[  195], 20.00th=[  302],
     | 30.00th=[  532], 40.00th=[  884], 50.00th=[ 1240], 60.00th=[ 1880],
     | 70.00th=[ 2992], 80.00th=[13632], 90.00th=[86528], 95.00th=[128512],
     | 99.00th=[195584], 99.50th=[207872], 99.90th=[246784], 99.95th=[317440],
     | 99.99th=[317440]
    bw (KB  /s): min= 2500, max=21750, per=6.20%, avg=6769.40, stdev=4355.50
    lat (usec) : 100=1.93%, 250=13.31%, 500=13.89%, 750=7.71%, 1000=6.36%
    lat (msec) : 2=18.71%, 4=12.44%, 10=4.34%, 20=2.41%, 50=5.79%
    lat (msec) : 100=5.21%, 250=7.81%, 500=0.10%
  cpu          : usr=0.10%, sys=0.10%, ctx=1037, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1037/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4055: Sat Jul  1 06:54:36 2017
  write: io=133504KB, bw=6624.6KB/s, iops=51, runt= 20153msec
    clat (usec): min=75, max=321693, avg=19314.66, stdev=45124.58
     lat (usec): min=76, max=321695, avg=19319.52, stdev=45126.56
    clat percentiles (usec):
     |  1.00th=[  101],  5.00th=[  125], 10.00th=[  159], 20.00th=[  213],
     | 30.00th=[  286], 40.00th=[  414], 50.00th=[  716], 60.00th=[ 1240],
     | 70.00th=[ 2256], 80.00th=[13888], 90.00th=[82432], 95.00th=[128512],
     | 99.00th=[193536], 99.50th=[222208], 99.90th=[264192], 99.95th=[321536],
     | 99.99th=[321536]
    bw (KB  /s): min= 1189, max=28960, per=6.09%, avg=6656.40, stdev=5109.39
    lat (usec) : 100=0.96%, 250=24.64%, 500=17.83%, 750=7.38%, 1000=5.08%
    lat (msec) : 2=11.70%, 4=7.57%, 10=3.84%, 20=2.11%, 50=5.56%
    lat (msec) : 100=5.27%, 250=7.86%, 500=0.19%
  cpu          : usr=0.04%, sys=0.14%, ctx=1048, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1043/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4056: Sat Jul  1 06:54:36 2017
  write: io=132736KB, bw=6621.6KB/s, iops=51, runt= 20046msec
    clat (usec): min=61, max=315622, avg=19324.01, stdev=45195.45
     lat (usec): min=62, max=315623, avg=19327.93, stdev=45195.26
    clat percentiles (usec):
     |  1.00th=[   71],  5.00th=[  124], 10.00th=[  155], 20.00th=[  251],
     | 30.00th=[  406], 40.00th=[  708], 50.00th=[ 1096], 60.00th=[ 1576],
     | 70.00th=[ 2832], 80.00th=[14016], 90.00th=[84480], 95.00th=[128512],
     | 99.00th=[199680], 99.50th=[214016], 99.90th=[276480], 99.95th=[317440],
     | 99.99th=[317440]
    bw (KB  /s): min= 1189, max=24275, per=6.08%, avg=6643.54, stdev=4595.71
    lat (usec) : 100=2.60%, 250=17.16%, 500=13.69%, 750=8.29%, 1000=5.59%
    lat (msec) : 2=17.16%, 4=10.22%, 10=4.15%, 20=2.89%, 50=4.82%
    lat (msec) : 100=5.40%, 250=7.71%, 500=0.29%
  cpu          : usr=0.06%, sys=0.12%, ctx=1043, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1037/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4057: Sat Jul  1 06:54:36 2017
  write: io=132736KB, bw=6623.3KB/s, iops=51, runt= 20041msec
    clat (usec): min=71, max=282804, avg=19314.60, stdev=44131.79
     lat (usec): min=73, max=282807, avg=19321.74, stdev=44133.72
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  173], 10.00th=[  253], 20.00th=[  506],
     | 30.00th=[  788], 40.00th=[ 1096], 50.00th=[ 1432], 60.00th=[ 1976],
     | 70.00th=[ 3216], 80.00th=[13376], 90.00th=[76288], 95.00th=[127488],
     | 99.00th=[203776], 99.50th=[228352], 99.90th=[272384], 99.95th=[284672],
     | 99.99th=[284672]
    bw (KB  /s): min=  754, max=21754, per=6.14%, avg=6709.63, stdev=4630.75
    lat (usec) : 100=2.22%, 250=7.52%, 500=10.13%, 750=8.20%, 1000=9.26%
    lat (msec) : 2=23.24%, 4=12.73%, 10=5.59%, 20=2.31%, 50=5.30%
    lat (msec) : 100=5.69%, 250=7.62%, 500=0.19%
  cpu          : usr=0.04%, sys=0.16%, ctx=1041, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1037/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_128: (groupid=0, jobs=1): err= 0: pid=4058: Sat Jul  1 06:54:36 2017
  write: io=132736KB, bw=6623.3KB/s, iops=51, runt= 20041msec
    clat (usec): min=63, max=263239, avg=19319.11, stdev=43730.04
     lat (usec): min=65, max=263243, avg=19322.77, stdev=43729.82
    clat percentiles (usec):
     |  1.00th=[   82],  5.00th=[  139], 10.00th=[  187], 20.00th=[  278],
     | 30.00th=[  498], 40.00th=[  884], 50.00th=[ 1192], 60.00th=[ 1672],
     | 70.00th=[ 2832], 80.00th=[14784], 90.00th=[81408], 95.00th=[127488],
     | 99.00th=[197632], 99.50th=[214016], 99.90th=[259072], 99.95th=[264192],
     | 99.99th=[264192]
    bw (KB  /s): min=  953, max=21754, per=6.05%, avg=6613.83, stdev=4388.40
    lat (usec) : 100=1.93%, 250=14.85%, 500=13.31%, 750=6.27%, 1000=7.23%
    lat (msec) : 2=19.96%, 4=10.70%, 10=4.44%, 20=2.22%, 50=4.92%
    lat (msec) : 100=6.85%, 250=7.14%, 500=0.19%
  cpu          : usr=0.08%, sys=0.10%, ctx=1040, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1037/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=2150.3MB, aggrb=109245KB/s, minb=233KB/s, maxb=6849KB/s, mint=20041msec, maxt=20153msec

Disk stats (read/write):
  sdb: ios=92/45841, merge=0/792, ticks=68/622692, in_queue=625420, util=99.96%

