root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_128_read.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
reader_128: (g=0): rw=read, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(32)] [100.0% done] [115.2MB/0KB/0KB /s] [1787/0/0 iops] [eta 00m:00s]
reader_4: (groupid=0, jobs=1): err= 0: pid=4417: Fri Jun 30 21:32:14 2017
  read : io=4492.0KB, bw=229921B/s, iops=56, runt= 20006msec
    clat (msec): min=2, max=171, avg=17.81, stdev= 8.38
     lat (msec): min=2, max=171, avg=17.81, stdev= 8.38
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   42], 99.50th=[   88], 99.90th=[  101], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min=  142, max=  321, per=0.19%, avg=224.67, stdev=28.71
    lat (msec) : 4=0.53%, 10=2.76%, 20=84.86%, 50=11.13%, 100=0.53%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1124, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1123/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4418: Fri Jun 30 21:32:14 2017
  read : io=4500.0KB, bw=230342B/s, iops=56, runt= 20005msec
    clat (msec): min=1, max=171, avg=17.78, stdev= 8.50
     lat (msec): min=1, max=171, avg=17.78, stdev= 8.50
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   42], 99.50th=[   90], 99.90th=[  101], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min=  147, max=  330, per=0.19%, avg=225.00, stdev=29.44
    lat (msec) : 2=0.09%, 4=0.44%, 10=2.84%, 20=85.16%, 50=10.76%
    lat (msec) : 100=0.53%, 250=0.18%
  cpu          : usr=0.06%, sys=0.16%, ctx=1126, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1125/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4419: Fri Jun 30 21:32:14 2017
  read : io=4504.0KB, bw=230339B/s, iops=56, runt= 20023msec
    clat (msec): min=1, max=153, avg=17.78, stdev= 8.38
     lat (msec): min=1, max=153, avg=17.78, stdev= 8.38
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[  118], 99.95th=[  153],
     | 99.99th=[  153]
    bw (KB  /s): min=  147, max=  330, per=0.19%, avg=225.26, stdev=29.80
    lat (msec) : 2=0.09%, 4=0.62%, 10=2.84%, 20=85.26%, 50=10.39%
    lat (msec) : 100=0.53%, 250=0.27%
  cpu          : usr=0.22%, sys=0.00%, ctx=1127, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1126/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4420: Fri Jun 30 21:32:14 2017
  read : io=4508.0KB, bw=230798B/s, iops=56, runt= 20001msec
    clat (msec): min=1, max=171, avg=17.74, stdev= 8.50
     lat (msec): min=1, max=171, avg=17.74, stdev= 8.50
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   44], 99.50th=[   90], 99.90th=[  102], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min=  147, max=  334, per=0.19%, avg=225.46, stdev=30.48
    lat (msec) : 2=0.09%, 4=0.44%, 10=3.02%, 20=85.45%, 50=10.38%
    lat (msec) : 100=0.44%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1128, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1127/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4421: Fri Jun 30 21:32:14 2017
  read : io=4496.0KB, bw=230126B/s, iops=56, runt= 20006msec
    clat (msec): min=2, max=170, avg=17.80, stdev= 8.46
     lat (msec): min=2, max=170, avg=17.80, stdev= 8.46
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   22], 95.00th=[   26],
     | 99.00th=[   42], 99.50th=[   90], 99.90th=[  102], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min=  144, max=  321, per=0.19%, avg=224.85, stdev=28.90
    lat (msec) : 4=0.36%, 10=2.94%, 20=85.50%, 50=10.50%, 100=0.53%
    lat (msec) : 250=0.18%
  cpu          : usr=0.06%, sys=0.16%, ctx=1127, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1124/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4422: Fri Jun 30 21:32:14 2017
  read : io=4512.0KB, bw=230945B/s, iops=56, runt= 20006msec
    clat (usec): min=818, max=171590, avg=17732.13, stdev=8447.90
     lat (usec): min=818, max=171590, avg=17732.33, stdev=8447.91
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   42], 99.50th=[   89], 99.90th=[  102], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min=  144, max=  350, per=0.19%, avg=225.77, stdev=31.47
    lat (usec) : 1000=0.09%
    lat (msec) : 2=0.27%, 4=0.44%, 10=3.01%, 20=84.93%, 50=10.64%
    lat (msec) : 100=0.44%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1128, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1128/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4423: Fri Jun 30 21:32:14 2017
  read : io=4492.0KB, bw=229909B/s, iops=56, runt= 20007msec
    clat (msec): min=1, max=171, avg=17.81, stdev= 8.48
     lat (msec): min=1, max=171, avg=17.81, stdev= 8.48
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   42], 99.50th=[   90], 99.90th=[  102], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min=  143, max=  317, per=0.19%, avg=224.56, stdev=28.43
    lat (msec) : 2=0.09%, 4=0.36%, 10=2.85%, 20=84.95%, 50=11.04%
    lat (msec) : 100=0.53%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1123, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1123/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4424: Fri Jun 30 21:32:14 2017
  read : io=4504.0KB, bw=230524B/s, iops=56, runt= 20007msec
    clat (msec): min=2, max=171, avg=17.76, stdev= 8.39
     lat (msec): min=2, max=171, avg=17.77, stdev= 8.39
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   22], 95.00th=[   26],
     | 99.00th=[   42], 99.50th=[   88], 99.90th=[  102], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min=  147, max=  326, per=0.19%, avg=225.18, stdev=29.32
    lat (msec) : 4=0.44%, 10=3.37%, 20=84.55%, 50=10.92%, 100=0.53%
    lat (msec) : 250=0.18%
  cpu          : usr=0.08%, sys=0.16%, ctx=1131, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1126/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4425: Fri Jun 30 21:32:14 2017
  read : io=4512.0KB, bw=230945B/s, iops=56, runt= 20006msec
    clat (usec): min=743, max=172388, avg=17732.09, stdev=8485.67
     lat (usec): min=743, max=172388, avg=17732.35, stdev=8485.70
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   42], 99.50th=[   90], 99.90th=[  102], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  147, max=  354, per=0.19%, avg=225.56, stdev=32.16
    lat (usec) : 750=0.09%
    lat (msec) : 2=0.35%, 4=0.53%, 10=2.66%, 20=84.57%, 50=11.17%
    lat (msec) : 100=0.44%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1128, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1128/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4426: Fri Jun 30 21:32:14 2017
  read : io=4500.0KB, bw=230135B/s, iops=56, runt= 20023msec
    clat (msec): min=1, max=152, avg=17.79, stdev= 8.33
     lat (msec): min=1, max=152, avg=17.79, stdev= 8.33
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   26],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[  118], 99.95th=[  153],
     | 99.99th=[  153]
    bw (KB  /s): min=  147, max=  324, per=0.19%, avg=225.08, stdev=29.16
    lat (msec) : 2=0.09%, 4=0.27%, 10=2.84%, 20=85.87%, 50=10.13%
    lat (msec) : 100=0.53%, 250=0.27%
  cpu          : usr=0.00%, sys=0.24%, ctx=1125, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1125/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4427: Fri Jun 30 21:32:14 2017
  read : io=4496.0KB, bw=230126B/s, iops=56, runt= 20006msec
    clat (msec): min=2, max=171, avg=17.80, stdev= 8.38
     lat (msec): min=2, max=171, avg=17.80, stdev= 8.38
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   42], 99.50th=[   88], 99.90th=[  102], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min=  147, max=  314, per=0.19%, avg=224.69, stdev=28.35
    lat (msec) : 4=0.36%, 10=2.94%, 20=84.70%, 50=11.30%, 100=0.53%
    lat (msec) : 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1127, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1124/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4428: Fri Jun 30 21:32:14 2017
  read : io=4496.0KB, bw=230114B/s, iops=56, runt= 20007msec
    clat (msec): min=1, max=171, avg=17.79, stdev= 8.52
     lat (msec): min=1, max=171, avg=17.79, stdev= 8.52
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   90], 99.90th=[  101], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min=  144, max=  326, per=0.19%, avg=224.79, stdev=28.95
    lat (msec) : 2=0.09%, 4=0.27%, 10=3.29%, 20=84.61%, 50=11.12%
    lat (msec) : 100=0.44%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1128, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1124/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4429: Fri Jun 30 21:32:14 2017
  read : io=4492.0KB, bw=229944B/s, iops=56, runt= 20004msec
    clat (msec): min=1, max=171, avg=17.81, stdev= 8.50
     lat (msec): min=1, max=171, avg=17.81, stdev= 8.50
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   19], 80.00th=[   19], 90.00th=[   22], 95.00th=[   26],
     | 99.00th=[   42], 99.50th=[   90], 99.90th=[  101], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min=  147, max=  326, per=0.19%, avg=224.54, stdev=28.66
    lat (msec) : 2=0.09%, 4=0.53%, 10=3.03%, 20=84.59%, 50=11.04%
    lat (msec) : 100=0.53%, 250=0.18%
  cpu          : usr=0.08%, sys=0.14%, ctx=1124, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1123/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4430: Fri Jun 30 21:32:14 2017
  read : io=4504.0KB, bw=230581B/s, iops=56, runt= 20002msec
    clat (usec): min=812, max=171909, avg=17760.89, stdev=8428.75
     lat (usec): min=812, max=171910, avg=17761.06, stdev=8428.78
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   88], 99.90th=[  101], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min=  142, max=  333, per=0.19%, avg=225.23, stdev=29.98
    lat (usec) : 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.18%, 10=3.20%, 20=84.55%, 50=11.10%
    lat (msec) : 100=0.53%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1128, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1126/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4431: Fri Jun 30 21:32:14 2017
  read : io=4500.0KB, bw=230342B/s, iops=56, runt= 20005msec
    clat (usec): min=753, max=172183, avg=17778.55, stdev=8438.88
     lat (usec): min=753, max=172183, avg=17778.77, stdev=8438.88
    clat percentiles (msec):
     |  1.00th=[    6],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   88], 99.90th=[  102], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min=  147, max=  328, per=0.19%, avg=225.08, stdev=29.12
    lat (usec) : 1000=0.09%
    lat (msec) : 2=0.09%, 4=0.53%, 10=3.02%, 20=84.09%, 50=11.47%
    lat (msec) : 100=0.53%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1125, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1125/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=4432: Fri Jun 30 21:32:14 2017
  read : io=4512.0KB, bw=230760B/s, iops=56, runt= 20022msec
    clat (msec): min=1, max=152, avg=17.75, stdev= 8.51
     lat (msec): min=1, max=152, avg=17.75, stdev= 8.51
    clat percentiles (msec):
     |  1.00th=[    5],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   90], 99.90th=[  118], 99.95th=[  153],
     | 99.99th=[  153]
    bw (KB  /s): min=  147, max=  344, per=0.19%, avg=225.54, stdev=30.94
    lat (msec) : 2=0.27%, 4=0.44%, 10=3.10%, 20=85.20%, 50=10.20%
    lat (msec) : 100=0.62%, 250=0.18%
  cpu          : usr=0.00%, sys=0.22%, ctx=1129, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1128/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4433: Fri Jun 30 21:32:14 2017
  read : io=144768KB, bw=7238.4KB/s, iops=56, runt= 20001msec
    clat (usec): min=230, max=171412, avg=17681.06, stdev=8652.69
     lat (usec): min=231, max=171412, avg=17681.30, stdev=8652.70
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   86], 99.90th=[  119], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min= 4713, max=12166, per=6.08%, avg=7255.05, stdev=1108.14
    lat (usec) : 250=0.09%, 500=0.18%, 750=0.18%, 1000=0.09%
    lat (msec) : 2=0.27%, 4=0.44%, 10=3.09%, 20=84.62%, 50=10.34%
    lat (msec) : 100=0.44%, 250=0.27%
  cpu          : usr=0.12%, sys=0.12%, ctx=1131, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4434: Fri Jun 30 21:32:14 2017
  read : io=144768KB, bw=7237.7KB/s, iops=56, runt= 20002msec
    clat (usec): min=238, max=171396, avg=17682.00, stdev=8712.69
     lat (usec): min=238, max=171397, avg=17682.19, stdev=8712.72
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   88], 99.90th=[  119], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min= 4713, max=12000, per=6.08%, avg=7256.64, stdev=1101.34
    lat (usec) : 250=0.09%, 500=0.18%, 750=0.27%, 1000=0.18%
    lat (msec) : 4=0.62%, 10=3.18%, 20=84.35%, 50=10.43%, 100=0.44%
    lat (msec) : 250=0.27%
  cpu          : usr=0.20%, sys=0.00%, ctx=1131, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4435: Fri Jun 30 21:32:14 2017
  read : io=144896KB, bw=7236.2KB/s, iops=56, runt= 20024msec
    clat (usec): min=140, max=154144, avg=17685.02, stdev=8509.81
     lat (usec): min=140, max=154144, avg=17685.27, stdev=8509.81
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[  119], 99.95th=[  155],
     | 99.99th=[  155]
    bw (KB  /s): min= 4608, max=12032, per=6.08%, avg=7258.92, stdev=1108.34
    lat (usec) : 250=0.09%, 500=0.18%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.35%, 4=0.88%, 10=2.56%, 20=84.72%, 50=10.25%
    lat (msec) : 100=0.53%, 250=0.27%
  cpu          : usr=0.00%, sys=0.30%, ctx=1133, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1132/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4436: Fri Jun 30 21:32:14 2017
  read : io=144896KB, bw=7240.5KB/s, iops=56, runt= 20012msec
    clat (usec): min=96, max=192001, avg=17675.24, stdev=9038.88
     lat (usec): min=96, max=192002, avg=17675.45, stdev=9038.91
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[  118], 99.95th=[  192],
     | 99.99th=[  192]
    bw (KB  /s): min= 4713, max=12094, per=6.08%, avg=7258.62, stdev=1114.73
    lat (usec) : 100=0.09%, 500=0.35%, 750=0.27%
    lat (msec) : 2=0.18%, 4=0.53%, 10=2.74%, 20=84.72%, 50=10.42%
    lat (msec) : 100=0.35%, 250=0.35%
  cpu          : usr=0.12%, sys=0.10%, ctx=1132, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1132/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4437: Fri Jun 30 21:32:14 2017
  read : io=144896KB, bw=7235.8KB/s, iops=56, runt= 20025msec
    clat (usec): min=278, max=154440, avg=17685.45, stdev=8485.32
     lat (usec): min=278, max=154440, avg=17685.73, stdev=8485.34
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[  119], 99.95th=[  155],
     | 99.99th=[  155]
    bw (KB  /s): min= 4608, max=12070, per=6.08%, avg=7255.90, stdev=1119.23
    lat (usec) : 500=0.27%, 750=0.35%
    lat (msec) : 2=0.18%, 4=0.44%, 10=3.00%, 20=84.54%, 50=10.42%
    lat (msec) : 100=0.53%, 250=0.27%
  cpu          : usr=0.12%, sys=0.14%, ctx=1132, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1132/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4438: Fri Jun 30 21:32:14 2017
  read : io=144896KB, bw=7236.2KB/s, iops=56, runt= 20024msec
    clat (usec): min=98, max=152719, avg=17684.78, stdev=8566.54
     lat (usec): min=98, max=152720, avg=17685.02, stdev=8566.56
    clat percentiles (usec):
     |  1.00th=[  684],  5.00th=[11968], 10.00th=[12608], 20.00th=[14656],
     | 30.00th=[17024], 40.00th=[17280], 50.00th=[17536], 60.00th=[17536],
     | 70.00th=[17792], 80.00th=[18048], 90.00th=[20608], 95.00th=[24704],
     | 99.00th=[42752], 99.50th=[86528], 99.90th=[118272], 99.95th=[152576],
     | 99.99th=[152576]
    bw (KB  /s): min= 4704, max=12047, per=6.08%, avg=7257.28, stdev=1102.74
    lat (usec) : 100=0.09%, 250=0.35%, 500=0.27%, 750=0.35%
    lat (msec) : 2=0.09%, 4=0.09%, 10=3.00%, 20=84.36%, 50=10.60%
    lat (msec) : 100=0.44%, 250=0.35%
  cpu          : usr=0.12%, sys=0.12%, ctx=1131, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1132/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4439: Fri Jun 30 21:32:14 2017
  read : io=144768KB, bw=7230.5KB/s, iops=56, runt= 20022msec
    clat (usec): min=124, max=173268, avg=17699.61, stdev=8549.49
     lat (usec): min=124, max=173268, avg=17699.89, stdev=8549.50
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   42], 99.50th=[   88], 99.90th=[  101], 99.95th=[  174],
     | 99.99th=[  174]
    bw (KB  /s): min= 4608, max=12214, per=6.08%, avg=7250.13, stdev=1118.65
    lat (usec) : 250=0.35%, 1000=0.18%
    lat (msec) : 2=0.35%, 4=0.44%, 10=2.56%, 20=84.70%, 50=10.70%
    lat (msec) : 100=0.53%, 250=0.18%
  cpu          : usr=0.00%, sys=0.26%, ctx=1130, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4440: Fri Jun 30 21:32:14 2017
  read : io=144768KB, bw=7236.1KB/s, iops=56, runt= 20004msec
    clat (usec): min=144, max=171360, avg=17683.74, stdev=8637.48
     lat (usec): min=144, max=171361, avg=17683.98, stdev=8637.50
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   86], 99.90th=[  119], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min= 4608, max=11861, per=6.08%, avg=7251.79, stdev=1089.26
    lat (usec) : 250=0.09%, 500=0.18%, 750=0.18%, 1000=0.18%
    lat (msec) : 2=0.27%, 4=0.35%, 10=2.65%, 20=85.06%, 50=10.34%
    lat (msec) : 100=0.44%, 250=0.27%
  cpu          : usr=0.00%, sys=0.26%, ctx=1128, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4441: Fri Jun 30 21:32:14 2017
  read : io=144896KB, bw=7236.9KB/s, iops=56, runt= 20022msec
    clat (usec): min=97, max=192952, avg=17683.18, stdev=9103.98
     lat (usec): min=97, max=192953, avg=17683.46, stdev=9104.00
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[  118], 99.95th=[  194],
     | 99.99th=[  194]
    bw (KB  /s): min= 4704, max=12214, per=6.08%, avg=7258.21, stdev=1121.26
    lat (usec) : 100=0.09%, 250=0.27%, 500=0.18%, 750=0.27%
    lat (msec) : 2=0.09%, 4=0.44%, 10=2.83%, 20=84.89%, 50=10.25%
    lat (msec) : 100=0.35%, 250=0.35%
  cpu          : usr=0.00%, sys=0.26%, ctx=1131, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1132/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4442: Fri Jun 30 21:32:14 2017
  read : io=144768KB, bw=7238.4KB/s, iops=56, runt= 20001msec
    clat (usec): min=238, max=171372, avg=17680.44, stdev=8664.94
     lat (usec): min=238, max=171373, avg=17680.67, stdev=8664.97
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[  119], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min= 4608, max=12214, per=6.08%, avg=7257.18, stdev=1128.08
    lat (usec) : 250=0.09%, 500=0.18%, 750=0.27%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.44%, 10=2.83%, 20=85.06%, 50=10.17%
    lat (msec) : 100=0.44%, 250=0.27%
  cpu          : usr=0.00%, sys=0.26%, ctx=1128, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4443: Fri Jun 30 21:32:14 2017
  read : io=144768KB, bw=7230.9KB/s, iops=56, runt= 20021msec
    clat (usec): min=329, max=171558, avg=17698.49, stdev=8536.87
     lat (usec): min=329, max=171558, avg=17698.70, stdev=8536.89
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   44], 99.50th=[   88], 99.90th=[  100], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min= 4713, max=12226, per=6.07%, avg=7246.26, stdev=1108.90
    lat (usec) : 500=0.09%, 750=0.18%, 1000=0.09%
    lat (msec) : 2=0.35%, 4=0.97%, 10=2.48%, 20=84.79%, 50=10.34%
    lat (msec) : 100=0.53%, 250=0.18%
  cpu          : usr=0.00%, sys=0.24%, ctx=1131, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4444: Fri Jun 30 21:32:14 2017
  read : io=144896KB, bw=7236.2KB/s, iops=56, runt= 20024msec
    clat (usec): min=207, max=171456, avg=17685.69, stdev=8719.35
     lat (usec): min=207, max=171457, avg=17685.93, stdev=8719.37
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[  119], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min= 4713, max=11912, per=6.08%, avg=7256.13, stdev=1097.88
    lat (usec) : 250=0.09%, 500=0.27%, 750=0.35%
    lat (msec) : 2=0.09%, 4=0.35%, 10=3.18%, 20=84.45%, 50=10.51%
    lat (msec) : 100=0.44%, 250=0.27%
  cpu          : usr=0.06%, sys=0.18%, ctx=1132, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1132/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4445: Fri Jun 30 21:32:14 2017
  read : io=144768KB, bw=7237.4KB/s, iops=56, runt= 20003msec
    clat (usec): min=159, max=171478, avg=17682.86, stdev=8531.59
     lat (usec): min=160, max=171478, avg=17683.10, stdev=8531.58
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   26],
     | 99.00th=[   44], 99.50th=[   88], 99.90th=[  102], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min= 4608, max=12047, per=6.08%, avg=7252.31, stdev=1103.60
    lat (usec) : 250=0.18%, 500=0.09%, 750=0.18%, 1000=0.18%
    lat (msec) : 2=0.27%, 4=0.53%, 10=2.74%, 20=84.53%, 50=10.61%
    lat (msec) : 100=0.53%, 250=0.18%
  cpu          : usr=0.26%, sys=0.00%, ctx=1131, majf=0, minf=43
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4446: Fri Jun 30 21:32:14 2017
  read : io=144896KB, bw=7236.2KB/s, iops=56, runt= 20024msec
    clat (usec): min=101, max=171209, avg=17685.28, stdev=8655.79
     lat (usec): min=101, max=171210, avg=17685.49, stdev=8655.80
    clat percentiles (msec):
     |  1.00th=[    3],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   18], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   87], 99.90th=[  119], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min= 4608, max=12007, per=6.08%, avg=7258.23, stdev=1099.58
    lat (usec) : 250=0.09%, 750=0.35%, 1000=0.18%
    lat (msec) : 2=0.09%, 4=0.62%, 10=3.09%, 20=83.92%, 50=10.95%
    lat (msec) : 100=0.44%, 250=0.27%
  cpu          : usr=0.00%, sys=0.28%, ctx=1132, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1132/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4447: Fri Jun 30 21:32:14 2017
  read : io=144768KB, bw=7236.7KB/s, iops=56, runt= 20005msec
    clat (usec): min=127, max=171460, avg=17684.50, stdev=8586.86
     lat (usec): min=128, max=171461, avg=17684.73, stdev=8586.87
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   22], 95.00th=[   25],
     | 99.00th=[   44], 99.50th=[   88], 99.90th=[  101], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min= 4713, max=12239, per=6.08%, avg=7253.05, stdev=1116.02
    lat (usec) : 250=0.18%, 500=0.35%, 1000=0.18%
    lat (msec) : 2=0.18%, 4=0.27%, 10=2.92%, 20=84.53%, 50=10.70%
    lat (msec) : 100=0.53%, 250=0.18%
  cpu          : usr=0.00%, sys=0.26%, ctx=1131, majf=0, minf=44
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_128: (groupid=0, jobs=1): err= 0: pid=4448: Fri Jun 30 21:32:14 2017
  read : io=144768KB, bw=7237.4KB/s, iops=56, runt= 20003msec
    clat (usec): min=103, max=171326, avg=17683.06, stdev=8707.77
     lat (usec): min=103, max=171326, avg=17683.29, stdev=8707.78
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   12], 10.00th=[   13], 20.00th=[   15],
     | 30.00th=[   17], 40.00th=[   18], 50.00th=[   18], 60.00th=[   18],
     | 70.00th=[   18], 80.00th=[   19], 90.00th=[   21], 95.00th=[   25],
     | 99.00th=[   43], 99.50th=[   88], 99.90th=[  119], 99.95th=[  172],
     | 99.99th=[  172]
    bw (KB  /s): min= 4713, max=12047, per=6.08%, avg=7258.79, stdev=1097.51
    lat (usec) : 250=0.18%, 500=0.27%, 750=0.09%, 1000=0.09%
    lat (msec) : 2=0.18%, 4=0.44%, 10=3.01%, 20=84.70%, 50=10.34%
    lat (msec) : 100=0.44%, 250=0.27%
  cpu          : usr=0.24%, sys=0.00%, ctx=1131, majf=0, minf=42
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1131/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=2333.3MB, aggrb=119311KB/s, minb=224KB/s, maxb=7240KB/s, mint=20001msec, maxt=20025msec

Disk stats (read/write):
  sdb: ios=35937/0, merge=0/0, ticks=635752/0, in_queue=635852, util=99.58%

