write_one_128: (g=0): rw=write, bs=128K-128K/128K-128K/128K-128K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/285.6MB/0KB /s] [0/2280/0 iops] [eta 00m:00s]
write_one_128: (groupid=0, jobs=1): err= 0: pid=4325: Fri Jun 30 21:29:38 2017
  write: io=279936KB, bw=13947KB/s, iops=108, runt= 20072msec
    clat (usec): min=70, max=187505, avg=9171.20, stdev=18051.52
     lat (usec): min=71, max=187506, avg=9175.57, stdev=18051.20
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  117], 10.00th=[  133], 20.00th=[  189],
     | 30.00th=[  262], 40.00th=[  572], 50.00th=[  948], 60.00th=[ 1480],
     | 70.00th=[ 2768], 80.00th=[18048], 90.00th=[37120], 95.00th=[41728],
     | 99.00th=[74240], 99.50th=[94720], 99.90th=[158720], 99.95th=[181248],
     | 99.99th=[187392]
    bw (KB  /s): min= 5322, max=21818, per=3.50%, avg=14046.00, stdev=4193.43
    lat (usec) : 100=3.34%, 250=25.06%, 500=9.69%, 750=7.54%, 1000=4.98%
    lat (msec) : 2=14.68%, 4=9.28%, 10=3.52%, 20=2.42%, 50=16.64%
    lat (msec) : 100=2.42%, 250=0.41%
  cpu          : usr=0.00%, sys=0.40%, ctx=2191, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2187/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4326: Fri Jun 30 21:29:38 2017
  write: io=275200KB, bw=13709KB/s, iops=107, runt= 20075msec
    clat (usec): min=69, max=166407, avg=9330.13, stdev=18041.16
     lat (usec): min=70, max=166410, avg=9334.74, stdev=18040.80
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  117], 10.00th=[  137], 20.00th=[  203],
     | 30.00th=[  342], 40.00th=[  676], 50.00th=[ 1144], 60.00th=[ 1736],
     | 70.00th=[ 2992], 80.00th=[17024], 90.00th=[37120], 95.00th=[42240],
     | 99.00th=[78336], 99.50th=[98816], 99.90th=[152576], 99.95th=[160768],
     | 99.99th=[166912]
    bw (KB  /s): min= 5189, max=22393, per=3.41%, avg=13688.55, stdev=4052.00
    lat (usec) : 100=2.98%, 250=22.51%, 500=8.88%, 750=7.40%, 1000=5.63%
    lat (msec) : 2=15.16%, 4=11.63%, 10=3.58%, 20=3.16%, 50=16.19%
    lat (msec) : 100=2.42%, 250=0.47%
  cpu          : usr=0.08%, sys=0.28%, ctx=2153, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2150/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4328: Fri Jun 30 21:29:38 2017
  write: io=199424KB, bw=9964.3KB/s, iops=77, runt= 20014msec
    clat (usec): min=70, max=177496, avg=12835.83, stdev=20708.26
     lat (usec): min=72, max=177498, avg=12841.22, stdev=20708.55
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  102], 10.00th=[  125], 20.00th=[  183],
     | 30.00th=[  243], 40.00th=[  450], 50.00th=[  956], 60.00th=[ 2024],
     | 70.00th=[17792], 80.00th=[34048], 90.00th=[39680], 95.00th=[45824],
     | 99.00th=[82432], 99.50th=[108032], 99.90th=[158720], 99.95th=[177152],
     | 99.99th=[177152]
    bw (KB  /s): min= 2223, max=17018, per=2.48%, avg=9959.45, stdev=3784.71
    lat (usec) : 100=4.36%, 250=26.77%, 500=10.27%, 750=5.58%, 1000=3.66%
    lat (msec) : 2=9.24%, 4=6.61%, 10=2.18%, 20=2.05%, 50=25.55%
    lat (msec) : 100=3.08%, 250=0.64%
  cpu          : usr=0.00%, sys=0.28%, ctx=1562, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1558/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4329: Fri Jun 30 21:29:38 2017
  write: io=213376KB, bw=10626KB/s, iops=83, runt= 20080msec
    clat (usec): min=69, max=175283, avg=12038.33, stdev=20311.45
     lat (usec): min=70, max=175284, avg=12042.53, stdev=20312.33
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  108], 10.00th=[  126], 20.00th=[  185],
     | 30.00th=[  290], 40.00th=[  596], 50.00th=[ 1144], 60.00th=[ 2224],
     | 70.00th=[ 5536], 80.00th=[32640], 90.00th=[39680], 95.00th=[46336],
     | 99.00th=[82432], 99.50th=[107008], 99.90th=[162816], 99.95th=[175104],
     | 99.99th=[175104]
    bw (KB  /s): min= 2461, max=22528, per=2.68%, avg=10774.39, stdev=5830.16
    lat (usec) : 100=3.96%, 250=23.46%, 500=9.96%, 750=5.34%, 1000=5.10%
    lat (msec) : 2=10.44%, 4=9.12%, 10=4.14%, 20=2.16%, 50=22.62%
    lat (msec) : 100=3.00%, 250=0.72%
  cpu          : usr=0.00%, sys=0.28%, ctx=1667, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1667/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4330: Fri Jun 30 21:29:38 2017
  write: io=273920KB, bw=13694KB/s, iops=106, runt= 20003msec
    clat (usec): min=69, max=188275, avg=9339.78, stdev=18295.97
     lat (usec): min=70, max=188277, avg=9343.20, stdev=18296.18
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  106], 10.00th=[  125], 20.00th=[  171],
     | 30.00th=[  231], 40.00th=[  382], 50.00th=[  716], 60.00th=[ 1320],
     | 70.00th=[ 2576], 80.00th=[21632], 90.00th=[37120], 95.00th=[42240],
     | 99.00th=[75264], 99.50th=[102912], 99.90th=[164864], 99.95th=[166912],
     | 99.99th=[187392]
    bw (KB  /s): min= 3764, max=30791, per=3.43%, avg=13765.18, stdev=5154.54
    lat (usec) : 100=4.30%, 250=27.80%, 500=12.01%, 750=6.78%, 1000=3.97%
    lat (msec) : 2=11.68%, 4=8.18%, 10=2.90%, 20=2.01%, 50=17.66%
    lat (msec) : 100=2.15%, 250=0.56%
  cpu          : usr=0.06%, sys=0.30%, ctx=2144, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2140/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4331: Fri Jun 30 21:29:38 2017
  write: io=273792KB, bw=13688KB/s, iops=106, runt= 20002msec
    clat (usec): min=72, max=183051, avg=9344.98, stdev=18465.99
     lat (usec): min=72, max=183052, avg=9348.93, stdev=18465.96
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  109], 10.00th=[  139], 20.00th=[  195],
     | 30.00th=[  278], 40.00th=[  478], 50.00th=[  804], 60.00th=[ 1272],
     | 70.00th=[ 2448], 80.00th=[20864], 90.00th=[37120], 95.00th=[42752],
     | 99.00th=[77312], 99.50th=[101888], 99.90th=[164864], 99.95th=[166912],
     | 99.99th=[183296]
    bw (KB  /s): min= 5363, max=24576, per=3.42%, avg=13717.16, stdev=4384.44
    lat (usec) : 100=3.97%, 250=22.63%, 500=14.31%, 750=7.43%, 1000=7.20%
    lat (msec) : 2=11.17%, 4=8.46%, 10=2.81%, 20=1.78%, 50=17.39%
    lat (msec) : 100=2.34%, 250=0.51%
  cpu          : usr=0.10%, sys=0.26%, ctx=2142, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2139/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4332: Fri Jun 30 21:29:38 2017
  write: io=266368KB, bw=13267KB/s, iops=103, runt= 20077msec
    clat (usec): min=70, max=180950, avg=9639.90, stdev=18340.62
     lat (usec): min=72, max=180951, avg=9645.40, stdev=18340.85
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  102], 10.00th=[  127], 20.00th=[  185],
     | 30.00th=[  258], 40.00th=[  498], 50.00th=[  836], 60.00th=[ 1416],
     | 70.00th=[ 2768], 80.00th=[23168], 90.00th=[37120], 95.00th=[42240],
     | 99.00th=[74240], 99.50th=[94720], 99.90th=[146432], 99.95th=[166912],
     | 99.99th=[181248]
    bw (KB  /s): min= 3930, max=37364, per=3.34%, avg=13417.50, stdev=5707.61
    lat (usec) : 100=4.52%, 250=24.80%, 500=10.72%, 750=8.02%, 1000=5.24%
    lat (msec) : 2=12.40%, 4=8.22%, 10=3.03%, 20=1.83%, 50=18.36%
    lat (msec) : 100=2.40%, 250=0.48%
  cpu          : usr=0.08%, sys=0.30%, ctx=2086, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2081/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4333: Fri Jun 30 21:29:38 2017
  write: io=273920KB, bw=13695KB/s, iops=106, runt= 20002msec
    clat (usec): min=67, max=166366, avg=9340.43, stdev=18059.85
     lat (usec): min=68, max=166369, avg=9344.55, stdev=18059.88
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  113], 10.00th=[  135], 20.00th=[  185],
     | 30.00th=[  251], 40.00th=[  458], 50.00th=[  836], 60.00th=[ 1464],
     | 70.00th=[ 2864], 80.00th=[19584], 90.00th=[37120], 95.00th=[43264],
     | 99.00th=[75264], 99.50th=[97792], 99.90th=[140288], 99.95th=[156672],
     | 99.99th=[166912]
    bw (KB  /s): min= 2976, max=25351, per=3.43%, avg=13756.39, stdev=4316.57
    lat (usec) : 100=3.18%, 250=26.64%, 500=11.21%, 750=7.20%, 1000=4.63%
    lat (msec) : 2=11.68%, 4=9.58%, 10=3.64%, 20=2.34%, 50=16.96%
    lat (msec) : 100=2.48%, 250=0.47%
  cpu          : usr=0.16%, sys=0.20%, ctx=2146, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2140/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4334: Fri Jun 30 21:29:38 2017
  write: io=279936KB, bw=13945KB/s, iops=108, runt= 20074msec
    clat (usec): min=67, max=182126, avg=9172.58, stdev=18365.38
     lat (usec): min=68, max=182127, avg=9176.53, stdev=18364.95
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[   93], 10.00th=[  126], 20.00th=[  183],
     | 30.00th=[  249], 40.00th=[  434], 50.00th=[  716], 60.00th=[ 1208],
     | 70.00th=[ 2288], 80.00th=[19840], 90.00th=[37120], 95.00th=[42752],
     | 99.00th=[72192], 99.50th=[102912], 99.90th=[160768], 99.95th=[173056],
     | 99.99th=[181248]
    bw (KB  /s): min= 5354, max=24832, per=3.49%, avg=14031.50, stdev=4726.65
    lat (usec) : 100=5.76%, 250=24.28%, 500=11.80%, 750=9.28%, 1000=4.89%
    lat (msec) : 2=12.16%, 4=7.77%, 10=2.42%, 20=1.65%, 50=17.10%
    lat (msec) : 100=2.33%, 250=0.55%
  cpu          : usr=0.12%, sys=0.20%, ctx=2190, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2187/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4335: Fri Jun 30 21:29:38 2017
  write: io=276096KB, bw=13757KB/s, iops=107, runt= 20069msec
    clat (usec): min=63, max=182475, avg=9298.53, stdev=18333.86
     lat (usec): min=65, max=182477, avg=9301.97, stdev=18334.00
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  106], 10.00th=[  133], 20.00th=[  187],
     | 30.00th=[  266], 40.00th=[  478], 50.00th=[  772], 60.00th=[ 1272],
     | 70.00th=[ 2480], 80.00th=[19840], 90.00th=[37120], 95.00th=[42752],
     | 99.00th=[73216], 99.50th=[100864], 99.90th=[158720], 99.95th=[166912],
     | 99.99th=[183296]
    bw (KB  /s): min= 3081, max=27067, per=3.47%, avg=13942.89, stdev=4902.12
    lat (usec) : 100=4.54%, 250=23.64%, 500=12.42%, 750=8.67%, 1000=6.21%
    lat (msec) : 2=11.64%, 4=7.32%, 10=3.52%, 20=2.23%, 50=16.83%
    lat (msec) : 100=2.46%, 250=0.51%
  cpu          : usr=0.24%, sys=0.10%, ctx=2163, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2157/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4336: Fri Jun 30 21:29:38 2017
  write: io=279936KB, bw=13943KB/s, iops=108, runt= 20077msec
    clat (usec): min=61, max=183263, avg=9172.14, stdev=18224.92
     lat (usec): min=63, max=183267, avg=9176.90, stdev=18224.47
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  108], 10.00th=[  131], 20.00th=[  181],
     | 30.00th=[  270], 40.00th=[  556], 50.00th=[  916], 60.00th=[ 1624],
     | 70.00th=[ 2800], 80.00th=[17024], 90.00th=[37120], 95.00th=[42240],
     | 99.00th=[75264], 99.50th=[108032], 99.90th=[158720], 99.95th=[175104],
     | 99.99th=[183296]
    bw (KB  /s): min= 2799, max=22839, per=3.51%, avg=14099.68, stdev=4598.33
    lat (usec) : 100=3.84%, 250=24.55%, 500=10.20%, 750=6.95%, 1000=6.13%
    lat (msec) : 2=12.89%, 4=10.01%, 10=3.57%, 20=2.70%, 50=16.28%
    lat (msec) : 100=2.29%, 250=0.59%
  cpu          : usr=0.08%, sys=0.26%, ctx=2188, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2187/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4337: Fri Jun 30 21:29:38 2017
  write: io=198144KB, bw=9876.6KB/s, iops=77, runt= 20062msec
    clat (usec): min=73, max=175953, avg=12953.47, stdev=20634.49
     lat (usec): min=74, max=175955, avg=12956.86, stdev=20635.05
    clat percentiles (usec):
     |  1.00th=[   84],  5.00th=[  123], 10.00th=[  143], 20.00th=[  203],
     | 30.00th=[  306], 40.00th=[  596], 50.00th=[ 1160], 60.00th=[ 2576],
     | 70.00th=[17280], 80.00th=[34048], 90.00th=[39680], 95.00th=[45824],
     | 99.00th=[82432], 99.50th=[109056], 99.90th=[162816], 99.95th=[175104],
     | 99.99th=[175104]
    bw (KB  /s): min= 2223, max=16516, per=2.47%, avg=9938.29, stdev=3842.70
    lat (usec) : 100=2.39%, 250=23.64%, 500=11.43%, 750=6.78%, 1000=3.23%
    lat (msec) : 2=9.17%, 4=8.40%, 10=3.42%, 20=2.45%, 50=25.26%
    lat (msec) : 100=3.10%, 250=0.71%
  cpu          : usr=0.14%, sys=0.12%, ctx=1548, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1548/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4338: Fri Jun 30 21:29:38 2017
  write: io=275200KB, bw=13715KB/s, iops=107, runt= 20065msec
    clat (usec): min=69, max=189034, avg=9326.24, stdev=18208.01
     lat (usec): min=70, max=189036, avg=9329.59, stdev=18207.93
    clat percentiles (usec):
     |  1.00th=[   86],  5.00th=[  106], 10.00th=[  131], 20.00th=[  195],
     | 30.00th=[  282], 40.00th=[  486], 50.00th=[  780], 60.00th=[ 1336],
     | 70.00th=[ 2544], 80.00th=[21376], 90.00th=[37120], 95.00th=[43264],
     | 99.00th=[66048], 99.50th=[98816], 99.90th=[164864], 99.95th=[168960],
     | 99.99th=[189440]
    bw (KB  /s): min= 5359, max=24832, per=3.43%, avg=13762.29, stdev=3825.80
    lat (usec) : 100=4.23%, 250=23.26%, 500=12.65%, 750=9.07%, 1000=5.72%
    lat (msec) : 2=11.30%, 4=8.37%, 10=3.16%, 20=1.91%, 50=17.30%
    lat (msec) : 100=2.56%, 250=0.47%
  cpu          : usr=0.00%, sys=0.36%, ctx=2155, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2150/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4339: Fri Jun 30 21:29:38 2017
  write: io=266368KB, bw=13266KB/s, iops=103, runt= 20079msec
    clat (usec): min=69, max=166313, avg=9643.18, stdev=18149.88
     lat (usec): min=70, max=166318, avg=9646.46, stdev=18150.14
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  121], 10.00th=[  143], 20.00th=[  207],
     | 30.00th=[  342], 40.00th=[  700], 50.00th=[ 1208], 60.00th=[ 1896],
     | 70.00th=[ 3184], 80.00th=[18816], 90.00th=[37632], 95.00th=[43264],
     | 99.00th=[76288], 99.50th=[88576], 99.90th=[156672], 99.95th=[158720],
     | 99.99th=[166912]
    bw (KB  /s): min= 4508, max=20423, per=3.34%, avg=13393.24, stdev=3689.76
    lat (usec) : 100=2.02%, 250=22.78%, 500=9.32%, 750=7.35%, 1000=5.09%
    lat (msec) : 2=14.75%, 4=11.48%, 10=4.13%, 20=3.46%, 50=16.63%
    lat (msec) : 100=2.64%, 250=0.34%
  cpu          : usr=0.08%, sys=0.24%, ctx=2090, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2081/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4340: Fri Jun 30 21:29:38 2017
  write: io=273792KB, bw=13689KB/s, iops=106, runt= 20001msec
    clat (usec): min=69, max=170268, avg=9345.19, stdev=18081.78
     lat (usec): min=70, max=170269, avg=9348.44, stdev=18081.83
    clat percentiles (usec):
     |  1.00th=[   73],  5.00th=[  117], 10.00th=[  133], 20.00th=[  195],
     | 30.00th=[  286], 40.00th=[  604], 50.00th=[  956], 60.00th=[ 1656],
     | 70.00th=[ 2864], 80.00th=[18816], 90.00th=[37120], 95.00th=[42240],
     | 99.00th=[74240], 99.50th=[103936], 99.90th=[164864], 99.95th=[166912],
     | 99.99th=[171008]
    bw (KB  /s): min= 5632, max=21003, per=3.41%, avg=13706.08, stdev=3678.66
    lat (usec) : 100=3.18%, 250=23.42%, 500=10.71%, 750=7.57%, 1000=5.94%
    lat (msec) : 2=12.44%, 4=10.47%, 10=4.11%, 20=2.43%, 50=17.34%
    lat (msec) : 100=1.87%, 250=0.51%
  cpu          : usr=0.04%, sys=0.32%, ctx=2144, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2139/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4341: Fri Jun 30 21:29:38 2017
  write: io=279936KB, bw=13951KB/s, iops=108, runt= 20065msec
    clat (usec): min=60, max=194946, avg=9167.61, stdev=18101.77
     lat (usec): min=61, max=194950, avg=9171.38, stdev=18101.59
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  117], 10.00th=[  143], 20.00th=[  203],
     | 30.00th=[  302], 40.00th=[  628], 50.00th=[  996], 60.00th=[ 1720],
     | 70.00th=[ 2736], 80.00th=[17280], 90.00th=[37120], 95.00th=[42752],
     | 99.00th=[72192], 99.50th=[99840], 99.90th=[166912], 99.95th=[187392],
     | 99.99th=[195584]
    bw (KB  /s): min= 5333, max=21573, per=3.49%, avg=14033.76, stdev=4040.16
    lat (usec) : 100=2.88%, 250=23.55%, 500=9.65%, 750=7.59%, 1000=6.40%
    lat (msec) : 2=13.72%, 4=10.84%, 10=3.52%, 20=2.65%, 50=16.46%
    lat (msec) : 100=2.24%, 250=0.50%
  cpu          : usr=0.06%, sys=0.30%, ctx=2191, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2187/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4342: Fri Jun 30 21:29:38 2017
  write: io=266368KB, bw=13273KB/s, iops=103, runt= 20068msec
    clat (usec): min=70, max=166424, avg=9633.22, stdev=17908.18
     lat (usec): min=71, max=166428, avg=9638.85, stdev=17909.11
    clat percentiles (usec):
     |  1.00th=[   83],  5.00th=[  121], 10.00th=[  143], 20.00th=[  219],
     | 30.00th=[  414], 40.00th=[  780], 50.00th=[ 1256], 60.00th=[ 1960],
     | 70.00th=[ 3376], 80.00th=[19584], 90.00th=[37632], 95.00th=[42752],
     | 99.00th=[74240], 99.50th=[95744], 99.90th=[146432], 99.95th=[152576],
     | 99.99th=[166912]
    bw (KB  /s): min= 4275, max=22677, per=3.34%, avg=13416.00, stdev=4192.39
    lat (usec) : 100=2.40%, 250=20.09%, 500=9.80%, 750=7.02%, 1000=6.39%
    lat (msec) : 2=14.75%, 4=12.25%, 10=4.28%, 20=3.12%, 50=17.11%
    lat (msec) : 100=2.40%, 250=0.38%
  cpu          : usr=0.06%, sys=0.28%, ctx=2086, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2081/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4343: Fri Jun 30 21:29:38 2017
  write: io=230912KB, bw=11498KB/s, iops=89, runt= 20082msec
    clat (usec): min=70, max=175360, avg=11125.49, stdev=19431.42
     lat (usec): min=71, max=175365, avg=11129.46, stdev=19431.62
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  115], 10.00th=[  135], 20.00th=[  189],
     | 30.00th=[  306], 40.00th=[  660], 50.00th=[ 1192], 60.00th=[ 2064],
     | 70.00th=[ 4016], 80.00th=[29312], 90.00th=[39168], 95.00th=[45312],
     | 99.00th=[76288], 99.50th=[103936], 99.90th=[160768], 99.95th=[175104],
     | 99.99th=[175104]
    bw (KB  /s): min= 2223, max=19968, per=2.91%, avg=11675.97, stdev=5674.76
    lat (usec) : 100=3.55%, 250=23.34%, 500=9.04%, 750=6.32%, 1000=4.21%
    lat (msec) : 2=13.30%, 4=10.20%, 10=3.27%, 20=2.61%, 50=20.51%
    lat (msec) : 100=3.10%, 250=0.55%
  cpu          : usr=0.06%, sys=0.24%, ctx=1810, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1804/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4344: Fri Jun 30 21:29:38 2017
  write: io=279936KB, bw=13948KB/s, iops=108, runt= 20070msec
    clat (usec): min=70, max=175051, avg=9171.81, stdev=17976.23
     lat (usec): min=72, max=175053, avg=9175.07, stdev=17976.38
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  115], 10.00th=[  129], 20.00th=[  181],
     | 30.00th=[  270], 40.00th=[  572], 50.00th=[  940], 60.00th=[ 1624],
     | 70.00th=[ 2768], 80.00th=[18048], 90.00th=[36608], 95.00th=[42752],
     | 99.00th=[75264], 99.50th=[97792], 99.90th=[152576], 99.95th=[162816],
     | 99.99th=[175104]
    bw (KB  /s): min= 3023, max=21823, per=3.49%, avg=14031.53, stdev=4099.35
    lat (usec) : 100=3.66%, 250=24.65%, 500=9.92%, 750=7.73%, 1000=5.12%
    lat (msec) : 2=13.26%, 4=10.01%, 10=3.66%, 20=2.65%, 50=16.60%
    lat (msec) : 100=2.29%, 250=0.46%
  cpu          : usr=0.00%, sys=0.34%, ctx=2189, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2187/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4345: Fri Jun 30 21:29:38 2017
  write: io=146432KB, bw=7295.4KB/s, iops=56, runt= 20072msec
    clat (usec): min=71, max=193366, avg=17536.81, stdev=22917.15
     lat (usec): min=72, max=193367, avg=17542.86, stdev=22916.43
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  117], 10.00th=[  151], 20.00th=[  231],
     | 30.00th=[  438], 40.00th=[ 1160], 50.00th=[ 2672], 60.00th=[20608],
     | 70.00th=[32640], 80.00th=[37120], 90.00th=[42240], 95.00th=[50944],
     | 99.00th=[96768], 99.50th=[134144], 99.90th=[175104], 99.95th=[193536],
     | 99.99th=[193536]
    bw (KB  /s): min= 2202, max=19415, per=1.83%, avg=7356.87, stdev=4082.71
    lat (usec) : 100=2.97%, 250=18.79%, 500=9.44%, 750=3.58%, 1000=4.20%
    lat (msec) : 2=7.69%, 4=7.87%, 10=2.53%, 20=2.45%, 50=34.88%
    lat (msec) : 100=4.81%, 250=0.79%
  cpu          : usr=0.00%, sys=0.20%, ctx=1148, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1144/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4346: Fri Jun 30 21:29:38 2017
  write: io=273792KB, bw=13688KB/s, iops=106, runt= 20003msec
    clat (usec): min=71, max=181755, avg=9344.10, stdev=18229.79
     lat (usec): min=73, max=181760, avg=9349.24, stdev=18229.46
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  119], 10.00th=[  141], 20.00th=[  195],
     | 30.00th=[  286], 40.00th=[  580], 50.00th=[ 1012], 60.00th=[ 1704],
     | 70.00th=[ 2992], 80.00th=[18816], 90.00th=[37120], 95.00th=[43264],
     | 99.00th=[70144], 99.50th=[99840], 99.90th=[164864], 99.95th=[166912],
     | 99.99th=[181248]
    bw (KB  /s): min= 4650, max=23470, per=3.41%, avg=13700.55, stdev=4349.79
    lat (usec) : 100=2.66%, 250=24.31%, 500=10.52%, 750=7.57%, 1000=4.72%
    lat (msec) : 2=13.18%, 4=11.13%, 10=3.83%, 20=2.48%, 50=16.36%
    lat (msec) : 100=2.76%, 250=0.47%
  cpu          : usr=0.12%, sys=0.28%, ctx=2141, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2139/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4347: Fri Jun 30 21:29:38 2017
  write: io=266368KB, bw=13263KB/s, iops=103, runt= 20084msec
    clat (usec): min=72, max=181036, avg=9644.67, stdev=18421.96
     lat (usec): min=73, max=181038, avg=9649.11, stdev=18421.78
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[  109], 10.00th=[  135], 20.00th=[  193],
     | 30.00th=[  274], 40.00th=[  524], 50.00th=[  884], 60.00th=[ 1544],
     | 70.00th=[ 2832], 80.00th=[22656], 90.00th=[37120], 95.00th=[43264],
     | 99.00th=[73216], 99.50th=[94720], 99.90th=[166912], 99.95th=[168960],
     | 99.99th=[181248]
    bw (KB  /s): min= 4526, max=24320, per=3.34%, avg=13430.42, stdev=4718.73
    lat (usec) : 100=3.75%, 250=24.17%, 500=11.05%, 750=7.54%, 1000=5.29%
    lat (msec) : 2=12.97%, 4=8.89%, 10=3.32%, 20=2.35%, 50=17.73%
    lat (msec) : 100=2.55%, 250=0.38%
  cpu          : usr=0.00%, sys=0.36%, ctx=2083, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2081/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4348: Fri Jun 30 21:29:38 2017
  write: io=279936KB, bw=13939KB/s, iops=108, runt= 20083msec
    clat (usec): min=69, max=174520, avg=9176.53, stdev=17780.19
     lat (usec): min=70, max=174522, avg=9180.58, stdev=17779.87
    clat percentiles (usec):
     |  1.00th=[   78],  5.00th=[  115], 10.00th=[  137], 20.00th=[  213],
     | 30.00th=[  350], 40.00th=[  692], 50.00th=[ 1144], 60.00th=[ 1816],
     | 70.00th=[ 2960], 80.00th=[16768], 90.00th=[37120], 95.00th=[42240],
     | 99.00th=[74240], 99.50th=[94720], 99.90th=[154624], 99.95th=[160768],
     | 99.99th=[175104]
    bw (KB  /s): min= 2676, max=20332, per=3.51%, avg=14098.39, stdev=4143.89
    lat (usec) : 100=2.79%, 250=22.09%, 500=8.96%, 750=7.82%, 1000=6.17%
    lat (msec) : 2=14.72%, 4=11.52%, 10=4.07%, 20=2.88%, 50=16.19%
    lat (msec) : 100=2.42%, 250=0.37%
  cpu          : usr=0.14%, sys=0.20%, ctx=2191, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2187/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4349: Fri Jun 30 21:29:38 2017
  write: io=199936KB, bw=9967.5KB/s, iops=77, runt= 20059msec
    clat (usec): min=66, max=191151, avg=12834.10, stdev=20904.34
     lat (usec): min=67, max=191152, avg=12838.65, stdev=20906.06
    clat percentiles (usec):
     |  1.00th=[   79],  5.00th=[  109], 10.00th=[  133], 20.00th=[  179],
     | 30.00th=[  237], 40.00th=[  398], 50.00th=[  748], 60.00th=[ 1896],
     | 70.00th=[17536], 80.00th=[34048], 90.00th=[39680], 95.00th=[45824],
     | 99.00th=[84480], 99.50th=[107008], 99.90th=[175104], 99.95th=[191488],
     | 99.99th=[191488]
    bw (KB  /s): min= 2236, max=17476, per=2.48%, avg=9962.92, stdev=3874.92
    lat (usec) : 100=3.27%, 250=28.36%, 500=10.82%, 750=7.62%, 1000=3.65%
    lat (msec) : 2=6.72%, 4=5.83%, 10=2.37%, 20=1.86%, 50=25.74%
    lat (msec) : 100=3.14%, 250=0.64%
  cpu          : usr=0.08%, sys=0.20%, ctx=1563, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1562/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4350: Fri Jun 30 21:29:38 2017
  write: io=279936KB, bw=13946KB/s, iops=108, runt= 20073msec
    clat (usec): min=69, max=175203, avg=9171.53, stdev=17999.82
     lat (usec): min=71, max=175204, avg=9175.85, stdev=17999.55
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[   94], 10.00th=[  122], 20.00th=[  175],
     | 30.00th=[  247], 40.00th=[  470], 50.00th=[  812], 60.00th=[ 1416],
     | 70.00th=[ 2576], 80.00th=[17792], 90.00th=[37632], 95.00th=[42752],
     | 99.00th=[73216], 99.50th=[95744], 99.90th=[156672], 99.95th=[162816],
     | 99.99th=[175104]
    bw (KB  /s): min= 3104, max=23504, per=3.51%, avg=14086.24, stdev=4224.17
    lat (usec) : 100=5.58%, 250=24.78%, 500=10.33%, 750=7.54%, 1000=5.08%
    lat (msec) : 2=12.80%, 4=8.87%, 10=3.16%, 20=2.51%, 50=16.32%
    lat (msec) : 100=2.56%, 250=0.46%
  cpu          : usr=0.16%, sys=0.20%, ctx=2190, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2187/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4351: Fri Jun 30 21:29:38 2017
  write: io=266368KB, bw=13275KB/s, iops=103, runt= 20066msec
    clat (usec): min=70, max=181157, avg=9636.62, stdev=18166.69
     lat (usec): min=71, max=181158, avg=9640.30, stdev=18166.63
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[  106], 10.00th=[  126], 20.00th=[  195],
     | 30.00th=[  318], 40.00th=[  604], 50.00th=[ 1004], 60.00th=[ 1720],
     | 70.00th=[ 3024], 80.00th=[21376], 90.00th=[37632], 95.00th=[42752],
     | 99.00th=[73216], 99.50th=[96768], 99.90th=[148480], 99.95th=[166912],
     | 99.99th=[181248]
    bw (KB  /s): min= 5179, max=24380, per=3.34%, avg=13394.47, stdev=4153.58
    lat (usec) : 100=4.18%, 250=21.34%, 500=10.81%, 750=8.12%, 1000=5.53%
    lat (msec) : 2=13.21%, 4=9.71%, 10=4.04%, 20=2.55%, 50=17.59%
    lat (msec) : 100=2.55%, 250=0.38%
  cpu          : usr=0.00%, sys=0.34%, ctx=2087, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2081/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4352: Fri Jun 30 21:29:38 2017
  write: io=245504KB, bw=12231KB/s, iops=95, runt= 20072msec
    clat (usec): min=68, max=175390, avg=10458.52, stdev=19105.37
     lat (usec): min=70, max=175392, avg=10462.79, stdev=19105.25
    clat percentiles (usec):
     |  1.00th=[   72],  5.00th=[  103], 10.00th=[  127], 20.00th=[  191],
     | 30.00th=[  310], 40.00th=[  628], 50.00th=[ 1256], 60.00th=[ 2024],
     | 70.00th=[ 3440], 80.00th=[25472], 90.00th=[38144], 95.00th=[43776],
     | 99.00th=[77312], 99.50th=[97792], 99.90th=[162816], 99.95th=[175104],
     | 99.99th=[175104]
    bw (KB  /s): min= 2223, max=22183, per=3.08%, avg=12382.58, stdev=5335.50
    lat (usec) : 100=4.64%, 250=22.16%, 500=9.49%, 750=6.00%, 1000=4.12%
    lat (msec) : 2=13.50%, 4=11.57%, 10=3.39%, 20=3.23%, 50=18.35%
    lat (msec) : 100=3.08%, 250=0.47%
  cpu          : usr=0.12%, sys=0.20%, ctx=1923, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1918/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4353: Fri Jun 30 21:29:38 2017
  write: io=275200KB, bw=13715KB/s, iops=107, runt= 20066msec
    clat (usec): min=70, max=167445, avg=9327.99, stdev=18088.07
     lat (usec): min=72, max=167447, avg=9331.24, stdev=18088.06
    clat percentiles (usec):
     |  1.00th=[   74],  5.00th=[  106], 10.00th=[  129], 20.00th=[  173],
     | 30.00th=[  245], 40.00th=[  394], 50.00th=[  772], 60.00th=[ 1432],
     | 70.00th=[ 2768], 80.00th=[20864], 90.00th=[37120], 95.00th=[42752],
     | 99.00th=[75264], 99.50th=[97792], 99.90th=[152576], 99.95th=[164864],
     | 99.99th=[166912]
    bw (KB  /s): min= 2666, max=22648, per=3.43%, avg=13775.79, stdev=4067.01
    lat (usec) : 100=4.19%, 250=26.56%, 500=12.09%, 750=6.65%, 1000=4.33%
    lat (msec) : 2=11.77%, 4=8.74%, 10=3.44%, 20=1.91%, 50=17.63%
    lat (msec) : 100=2.28%, 250=0.42%
  cpu          : usr=0.00%, sys=0.32%, ctx=2157, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2150/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4354: Fri Jun 30 21:29:38 2017
  write: io=146944KB, bw=7294.4KB/s, iops=56, runt= 20145msec
    clat (usec): min=70, max=181211, avg=17539.92, stdev=22966.99
     lat (usec): min=72, max=181215, avg=17545.37, stdev=22966.33
    clat percentiles (usec):
     |  1.00th=[   81],  5.00th=[  115], 10.00th=[  153], 20.00th=[  247],
     | 30.00th=[  494], 40.00th=[ 1240], 50.00th=[ 2768], 60.00th=[21120],
     | 70.00th=[32640], 80.00th=[37120], 90.00th=[41728], 95.00th=[50432],
     | 99.00th=[97792], 99.50th=[142336], 99.90th=[175104], 99.95th=[181248],
     | 99.99th=[181248]
    bw (KB  /s): min= 1873, max=19149, per=1.84%, avg=7400.00, stdev=4108.96
    lat (usec) : 100=3.22%, 250=17.25%, 500=9.58%, 750=4.09%, 1000=2.87%
    lat (msec) : 2=8.97%, 4=8.36%, 10=3.05%, 20=1.92%, 50=35.45%
    lat (msec) : 100=4.27%, 250=0.96%
  cpu          : usr=0.10%, sys=0.10%, ctx=1150, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1148/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4355: Fri Jun 30 21:29:38 2017
  write: io=266368KB, bw=13275KB/s, iops=103, runt= 20065msec
    clat (usec): min=68, max=180926, avg=9634.38, stdev=18381.61
     lat (usec): min=70, max=180927, avg=9639.95, stdev=18381.46
    clat percentiles (usec):
     |  1.00th=[   77],  5.00th=[   98], 10.00th=[  126], 20.00th=[  189],
     | 30.00th=[  274], 40.00th=[  510], 50.00th=[  876], 60.00th=[ 1528],
     | 70.00th=[ 2960], 80.00th=[22144], 90.00th=[37120], 95.00th=[42752],
     | 99.00th=[77312], 99.50th=[95744], 99.90th=[156672], 99.95th=[166912],
     | 99.99th=[181248]
    bw (KB  /s): min= 4473, max=25344, per=3.34%, avg=13398.05, stdev=4500.90
    lat (usec) : 100=5.38%, 250=22.35%, 500=11.87%, 750=7.83%, 1000=5.19%
    lat (msec) : 2=12.06%, 4=8.60%, 10=3.51%, 20=2.21%, 50=18.12%
    lat (msec) : 100=2.45%, 250=0.43%
  cpu          : usr=0.06%, sys=0.30%, ctx=2084, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2081/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4356: Fri Jun 30 21:29:38 2017
  write: io=199936KB, bw=9960.1KB/s, iops=77, runt= 20072msec
    clat (usec): min=71, max=175726, avg=12844.13, stdev=20779.45
     lat (usec): min=73, max=175727, avg=12847.72, stdev=20780.09
    clat percentiles (usec):
     |  1.00th=[   75],  5.00th=[  113], 10.00th=[  135], 20.00th=[  191],
     | 30.00th=[  282], 40.00th=[  532], 50.00th=[ 1012], 60.00th=[ 2256],
     | 70.00th=[15424], 80.00th=[34048], 90.00th=[39680], 95.00th=[47360],
     | 99.00th=[83456], 99.50th=[108032], 99.90th=[160768], 99.95th=[175104],
     | 99.99th=[175104]
    bw (KB  /s): min= 2228, max=18250, per=2.49%, avg=9979.21, stdev=4131.23
    lat (usec) : 100=3.01%, 250=24.14%, 500=11.33%, 750=7.04%, 1000=4.35%
    lat (msec) : 2=8.45%, 4=7.68%, 10=3.07%, 20=2.11%, 50=25.16%
    lat (msec) : 100=2.94%, 250=0.70%
  cpu          : usr=0.00%, sys=0.28%, ctx=1566, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=1562/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_128: (groupid=0, jobs=1): err= 0: pid=4357: Fri Jun 30 21:29:38 2017
  write: io=279936KB, bw=13949KB/s, iops=108, runt= 20069msec
    clat (usec): min=71, max=175183, avg=9170.84, stdev=17978.20
     lat (usec): min=72, max=175184, avg=9174.53, stdev=17978.23
    clat percentiles (usec):
     |  1.00th=[   76],  5.00th=[   99], 10.00th=[  125], 20.00th=[  183],
     | 30.00th=[  262], 40.00th=[  506], 50.00th=[  884], 60.00th=[ 1576],
     | 70.00th=[ 2704], 80.00th=[18304], 90.00th=[37632], 95.00th=[42752],
     | 99.00th=[72192], 99.50th=[98816], 99.90th=[152576], 99.95th=[166912],
     | 99.99th=[175104]
    bw (KB  /s): min= 6449, max=22357, per=3.50%, avg=14073.74, stdev=3905.91
    lat (usec) : 100=5.03%, 250=24.14%, 500=10.52%, 750=8.00%, 1000=4.57%
    lat (msec) : 2=12.48%, 4=10.06%, 10=3.34%, 20=2.24%, 50=16.96%
    lat (msec) : 100=2.19%, 250=0.46%
  cpu          : usr=0.10%, sys=0.26%, ctx=2193, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=2187/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=7899.7MB, aggrb=401549KB/s, minb=7294KB/s, maxb=13951KB/s, mint=20001msec, maxt=20145msec

Disk stats (read/write):
  sdb: ios=88/60846, merge=0/2110, ticks=44/609212, in_queue=609980, util=99.78%

