root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 32_4_write.fio 
write_one_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [W(32)] [100.0% done] [0KB/44559KB/0KB /s] [0/11.2K/0 iops] [eta 00m:00s]
write_one_4: (groupid=0, jobs=1): err= 0: pid=4235: Fri Jun 30 21:27:11 2017
  write: io=26604KB, bw=1330.7KB/s, iops=332, runt= 20002msec
    clat (usec): min=39, max=625119, avg=3004.35, stdev=21429.13
     lat (usec): min=39, max=625120, avg=3004.77, stdev=21429.12
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   80], 10.00th=[   98], 20.00th=[  135],
     | 30.00th=[  173], 40.00th=[  221], 50.00th=[  282], 60.00th=[  370],
     | 70.00th=[  506], 80.00th=[  772], 90.00th=[ 1432], 95.00th=[ 2352],
     | 99.00th=[109056], 99.50th=[160768], 99.90th=[284672], 99.95th=[346112],
     | 99.99th=[626688]
    bw (KB  /s): min=    6, max= 6520, per=2.97%, avg=1408.56, stdev=1508.54
    lat (usec) : 50=0.36%, 100=10.27%, 250=34.36%, 500=24.82%, 750=9.67%
    lat (usec) : 1000=4.87%
    lat (msec) : 2=9.44%, 4=3.40%, 10=0.80%, 20=0.12%, 50=0.23%
    lat (msec) : 100=0.59%, 250=0.92%, 500=0.15%, 750=0.02%
  cpu          : usr=0.16%, sys=0.62%, ctx=6674, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6651/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4236: Fri Jun 30 21:27:11 2017
  write: io=25244KB, bw=1255.5KB/s, iops=313, runt= 20108msec
    clat (usec): min=37, max=608221, avg=3184.15, stdev=22122.03
     lat (usec): min=37, max=608221, avg=3184.41, stdev=22122.02
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   75], 10.00th=[   89], 20.00th=[  116],
     | 30.00th=[  147], 40.00th=[  185], 50.00th=[  241], 60.00th=[  318],
     | 70.00th=[  458], 80.00th=[  740], 90.00th=[ 1480], 95.00th=[ 2512],
     | 99.00th=[102912], 99.50th=[177152], 99.90th=[313344], 99.95th=[346112],
     | 99.99th=[610304]
    bw (KB  /s): min=  188, max= 5760, per=2.82%, avg=1333.82, stdev=1126.52
    lat (usec) : 50=0.54%, 100=13.28%, 250=37.63%, 500=20.66%, 750=8.07%
    lat (usec) : 1000=4.25%
    lat (msec) : 2=8.91%, 4=3.31%, 10=1.06%, 20=0.22%, 50=0.25%
    lat (msec) : 100=0.74%, 250=0.89%, 500=0.17%, 750=0.02%
  cpu          : usr=0.00%, sys=0.60%, ctx=6321, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6311/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4238: Fri Jun 30 21:27:11 2017
  write: io=26628KB, bw=1330.9KB/s, iops=332, runt= 20008msec
    clat (usec): min=39, max=518403, avg=3003.65, stdev=20326.25
     lat (usec): min=39, max=518403, avg=3003.84, stdev=20326.30
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   93], 10.00th=[  114], 20.00th=[  153],
     | 30.00th=[  193], 40.00th=[  243], 50.00th=[  310], 60.00th=[  414],
     | 70.00th=[  580], 80.00th=[  948], 90.00th=[ 1784], 95.00th=[ 2736],
     | 99.00th=[109056], 99.50th=[158720], 99.90th=[276480], 99.95th=[305152],
     | 99.99th=[518144]
    bw (KB  /s): min=   15, max= 8360, per=2.91%, avg=1378.29, stdev=1618.96
    lat (usec) : 50=0.11%, 100=6.50%, 250=34.70%, 500=24.56%, 750=9.55%
    lat (usec) : 1000=5.54%
    lat (msec) : 2=10.49%, 4=5.74%, 10=0.78%, 20=0.12%, 50=0.27%
    lat (msec) : 100=0.56%, 250=0.93%, 500=0.14%, 750=0.02%
  cpu          : usr=0.04%, sys=0.48%, ctx=6697, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6657/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4239: Fri Jun 30 21:27:11 2017
  write: io=26616KB, bw=1330.7KB/s, iops=332, runt= 20003msec
    clat (usec): min=38, max=499466, avg=3004.22, stdev=20505.96
     lat (usec): min=38, max=499467, avg=3004.42, stdev=20505.96
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   73], 10.00th=[   90], 20.00th=[  115],
     | 30.00th=[  147], 40.00th=[  185], 50.00th=[  243], 60.00th=[  326],
     | 70.00th=[  454], 80.00th=[  708], 90.00th=[ 1400], 95.00th=[ 2576],
     | 99.00th=[117248], 99.50th=[166912], 99.90th=[244736], 99.95th=[301056],
     | 99.99th=[497664]
    bw (KB  /s): min=   96, max= 6504, per=3.01%, avg=1424.38, stdev=1511.85
    lat (usec) : 50=0.50%, 100=13.93%, 250=36.52%, 500=21.40%, 750=8.64%
    lat (usec) : 1000=4.16%
    lat (msec) : 2=8.16%, 4=3.59%, 10=0.86%, 20=0.26%, 50=0.27%
    lat (msec) : 100=0.62%, 250=1.01%, 500=0.09%
  cpu          : usr=0.14%, sys=0.44%, ctx=6666, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6654/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4240: Fri Jun 30 21:27:11 2017
  write: io=29044KB, bw=1451.2KB/s, iops=362, runt= 20014msec
    clat (usec): min=36, max=376511, avg=2754.10, stdev=19560.57
     lat (usec): min=37, max=376511, avg=2754.34, stdev=19560.57
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   72], 10.00th=[   92], 20.00th=[  121],
     | 30.00th=[  155], 40.00th=[  197], 50.00th=[  253], 60.00th=[  338],
     | 70.00th=[  462], 80.00th=[  740], 90.00th=[ 1416], 95.00th=[ 2320],
     | 99.00th=[97792], 99.50th=[152576], 99.90th=[264192], 99.95th=[337920],
     | 99.99th=[374784]
    bw (KB  /s): min=   43, max= 6992, per=3.27%, avg=1548.03, stdev=1582.48
    lat (usec) : 50=0.48%, 100=12.01%, 250=37.03%, 500=22.38%, 750=8.32%
    lat (usec) : 1000=4.82%
    lat (msec) : 2=8.84%, 4=3.21%, 10=0.98%, 20=0.17%, 50=0.29%
    lat (msec) : 100=0.52%, 250=0.80%, 500=0.15%
  cpu          : usr=0.14%, sys=0.52%, ctx=7263, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7261/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4241: Fri Jun 30 21:27:11 2017
  write: io=25336KB, bw=1259.2KB/s, iops=314, runt= 20108msec
    clat (usec): min=37, max=608445, avg=3172.01, stdev=21486.63
     lat (usec): min=37, max=608446, avg=3172.53, stdev=21486.62
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   72], 10.00th=[   93], 20.00th=[  124],
     | 30.00th=[  165], 40.00th=[  215], 50.00th=[  286], 60.00th=[  382],
     | 70.00th=[  556], 80.00th=[  908], 90.00th=[ 1736], 95.00th=[ 2864],
     | 99.00th=[113152], 99.50th=[166912], 99.90th=[284672], 99.95th=[350208],
     | 99.99th=[610304]
    bw (KB  /s): min=  111, max= 5884, per=2.82%, avg=1337.47, stdev=1461.68
    lat (usec) : 50=0.35%, 100=11.57%, 250=33.26%, 500=22.39%, 750=9.05%
    lat (usec) : 1000=4.97%
    lat (msec) : 2=10.25%, 4=4.69%, 10=1.18%, 20=0.28%, 50=0.27%
    lat (msec) : 100=0.62%, 250=0.95%, 500=0.16%, 750=0.02%
  cpu          : usr=0.08%, sys=0.58%, ctx=6360, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6334/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4242: Fri Jun 30 21:27:11 2017
  write: io=36500KB, bw=1824.8KB/s, iops=456, runt= 20003msec
    clat (usec): min=35, max=517139, avg=2190.04, stdev=17646.88
     lat (usec): min=35, max=517140, avg=2190.31, stdev=17646.88
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   68], 10.00th=[   79], 20.00th=[  103],
     | 30.00th=[  131], 40.00th=[  163], 50.00th=[  209], 60.00th=[  270],
     | 70.00th=[  362], 80.00th=[  556], 90.00th=[ 1160], 95.00th=[ 2064],
     | 99.00th=[62208], 99.50th=[152576], 99.90th=[242688], 99.95th=[301056],
     | 99.99th=[518144]
    bw (KB  /s): min=    7, max= 8192, per=4.04%, avg=1911.24, stdev=1804.59
    lat (usec) : 50=0.57%, 100=18.12%, 250=38.35%, 500=20.95%, 750=7.04%
    lat (usec) : 1000=3.39%
    lat (msec) : 2=6.49%, 4=2.55%, 10=1.03%, 20=0.22%, 50=0.21%
    lat (msec) : 100=0.31%, 250=0.70%, 500=0.08%, 750=0.01%
  cpu          : usr=0.10%, sys=0.62%, ctx=9149, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9125/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4243: Fri Jun 30 21:27:11 2017
  write: io=26612KB, bw=1330.6KB/s, iops=332, runt= 20001msec
    clat (usec): min=42, max=621742, avg=3003.09, stdev=21079.34
     lat (usec): min=42, max=621743, avg=3003.69, stdev=21079.33
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   78], 10.00th=[   95], 20.00th=[  118],
     | 30.00th=[  151], 40.00th=[  187], 50.00th=[  243], 60.00th=[  326],
     | 70.00th=[  466], 80.00th=[  796], 90.00th=[ 1624], 95.00th=[ 2864],
     | 99.00th=[99840], 99.50th=[171008], 99.90th=[259072], 99.95th=[337920],
     | 99.99th=[618496]
    bw (KB  /s): min=    6, max= 6472, per=2.90%, avg=1374.20, stdev=1242.82
    lat (usec) : 50=0.20%, 100=11.72%, 250=38.94%, 500=20.76%, 750=7.65%
    lat (usec) : 1000=4.01%
    lat (msec) : 2=9.14%, 4=4.09%, 10=1.10%, 20=0.36%, 50=0.50%
    lat (msec) : 100=0.54%, 250=0.89%, 500=0.09%, 750=0.02%
  cpu          : usr=0.30%, sys=0.52%, ctx=6679, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6653/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4244: Fri Jun 30 21:27:11 2017
  write: io=28920KB, bw=1438.8KB/s, iops=359, runt= 20101msec
    clat (usec): min=37, max=608298, avg=2778.09, stdev=20196.08
     lat (usec): min=38, max=608298, avg=2778.30, stdev=20196.08
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   77], 10.00th=[   97], 20.00th=[  127],
     | 30.00th=[  161], 40.00th=[  201], 50.00th=[  253], 60.00th=[  330],
     | 70.00th=[  470], 80.00th=[  748], 90.00th=[ 1512], 95.00th=[ 2544],
     | 99.00th=[92672], 99.50th=[158720], 99.90th=[257024], 99.95th=[305152],
     | 99.99th=[610304]
    bw (KB  /s): min=   60, max= 7528, per=3.25%, avg=1540.21, stdev=1582.93
    lat (usec) : 50=0.25%, 100=10.73%, 250=38.48%, 500=22.12%, 750=8.48%
    lat (usec) : 1000=4.41%
    lat (msec) : 2=8.46%, 4=4.11%, 10=0.95%, 20=0.24%, 50=0.32%
    lat (msec) : 100=0.51%, 250=0.82%, 500=0.11%, 750=0.01%
  cpu          : usr=0.06%, sys=0.58%, ctx=7254, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7230/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4245: Fri Jun 30 21:27:11 2017
  write: io=25244KB, bw=1255.6KB/s, iops=313, runt= 20106msec
    clat (usec): min=35, max=422193, avg=3183.66, stdev=20208.22
     lat (usec): min=36, max=422193, avg=3183.98, stdev=20208.21
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   77], 10.00th=[   96], 20.00th=[  127],
     | 30.00th=[  167], 40.00th=[  219], 50.00th=[  302], 60.00th=[  410],
     | 70.00th=[  612], 80.00th=[ 1032], 90.00th=[ 1944], 95.00th=[ 3344],
     | 99.00th=[109056], 99.50th=[160768], 99.90th=[264192], 99.95th=[309248],
     | 99.99th=[423936]
    bw (KB  /s): min=   90, max= 4976, per=2.82%, avg=1336.29, stdev=1309.80
    lat (usec) : 50=0.33%, 100=10.46%, 250=33.58%, 500=20.92%, 750=9.38%
    lat (usec) : 1000=4.91%
    lat (msec) : 2=10.81%, 4=5.47%, 10=1.60%, 20=0.38%, 50=0.46%
    lat (msec) : 100=0.62%, 250=0.97%, 500=0.13%
  cpu          : usr=0.16%, sys=0.40%, ctx=6323, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6311/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4246: Fri Jun 30 21:27:11 2017
  write: io=26612KB, bw=1330.6KB/s, iops=332, runt= 20001msec
    clat (usec): min=39, max=518596, avg=3004.47, stdev=20072.31
     lat (usec): min=39, max=518596, avg=3004.73, stdev=20072.32
    clat percentiles (usec):
     |  1.00th=[   67],  5.00th=[   99], 10.00th=[  121], 20.00th=[  165],
     | 30.00th=[  211], 40.00th=[  266], 50.00th=[  338], 60.00th=[  450],
     | 70.00th=[  620], 80.00th=[  988], 90.00th=[ 1784], 95.00th=[ 2672],
     | 99.00th=[105984], 99.50th=[162816], 99.90th=[272384], 99.95th=[305152],
     | 99.99th=[518144]
    bw (KB  /s): min=   15, max= 5896, per=2.94%, avg=1391.66, stdev=1531.52
    lat (usec) : 50=0.11%, 100=5.04%, 250=32.36%, 500=26.20%, 750=11.41%
    lat (usec) : 1000=5.14%
    lat (msec) : 2=11.21%, 4=5.56%, 10=0.89%, 20=0.20%, 50=0.26%
    lat (msec) : 100=0.59%, 250=0.90%, 500=0.14%, 750=0.02%
  cpu          : usr=0.04%, sys=0.52%, ctx=6670, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6653/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4247: Fri Jun 30 21:27:11 2017
  write: io=43728KB, bw=2184.8KB/s, iops=546, runt= 20015msec
    clat (usec): min=36, max=620243, avg=1828.44, stdev=16902.13
     lat (usec): min=37, max=620243, avg=1828.78, stdev=16902.40
    clat percentiles (usec):
     |  1.00th=[   53],  5.00th=[   67], 10.00th=[   78], 20.00th=[  101],
     | 30.00th=[  123], 40.00th=[  149], 50.00th=[  185], 60.00th=[  233],
     | 70.00th=[  314], 80.00th=[  454], 90.00th=[  852], 95.00th=[ 1560],
     | 99.00th=[18560], 99.50th=[142336], 99.90th=[250880], 99.95th=[272384],
     | 99.99th=[362496]
    bw (KB  /s): min=    6, max= 8769, per=4.97%, avg=2355.24, stdev=2163.10
    lat (usec) : 50=0.62%, 100=18.58%, 250=43.40%, 500=19.31%, 750=6.42%
    lat (usec) : 1000=3.16%
    lat (msec) : 2=4.95%, 4=1.99%, 10=0.50%, 20=0.09%, 50=0.13%
    lat (msec) : 100=0.16%, 250=0.59%, 500=0.09%, 750=0.01%
  cpu          : usr=0.26%, sys=0.72%, ctx=10951, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10932/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4248: Fri Jun 30 21:27:11 2017
  write: io=28920KB, bw=1438.7KB/s, iops=359, runt= 20102msec
    clat (usec): min=39, max=376591, avg=2778.32, stdev=19448.99
     lat (usec): min=39, max=376591, avg=2778.55, stdev=19449.01
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   76], 10.00th=[   96], 20.00th=[  133],
     | 30.00th=[  169], 40.00th=[  211], 50.00th=[  274], 60.00th=[  362],
     | 70.00th=[  498], 80.00th=[  788], 90.00th=[ 1464], 95.00th=[ 2448],
     | 99.00th=[98816], 99.50th=[156672], 99.90th=[276480], 99.95th=[309248],
     | 99.99th=[374784]
    bw (KB  /s): min=   69, max= 6712, per=3.19%, avg=1510.91, stdev=1484.96
    lat (usec) : 50=0.55%, 100=10.37%, 250=35.64%, 500=23.51%, 750=9.18%
    lat (usec) : 1000=4.70%
    lat (msec) : 2=9.53%, 4=3.47%, 10=1.04%, 20=0.19%, 50=0.30%
    lat (msec) : 100=0.53%, 250=0.82%, 500=0.15%
  cpu          : usr=0.06%, sys=0.56%, ctx=7257, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7230/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4249: Fri Jun 30 21:27:11 2017
  write: io=44516KB, bw=2224.3KB/s, iops=556, runt= 20016msec
    clat (usec): min=35, max=608191, avg=1796.64, stdev=16306.79
     lat (usec): min=35, max=608191, avg=1796.87, stdev=16306.78
    clat percentiles (usec):
     |  1.00th=[   52],  5.00th=[   63], 10.00th=[   77], 20.00th=[  102],
     | 30.00th=[  126], 40.00th=[  157], 50.00th=[  195], 60.00th=[  258],
     | 70.00th=[  358], 80.00th=[  548], 90.00th=[ 1096], 95.00th=[ 1912],
     | 99.00th=[17280], 99.50th=[125440], 99.90th=[236544], 99.95th=[288768],
     | 99.99th=[362496]
    bw (KB  /s): min=  367, max= 9590, per=4.95%, avg=2344.09, stdev=1935.47
    lat (usec) : 50=0.73%, 100=18.12%, 250=40.07%, 500=19.14%, 750=7.39%
    lat (usec) : 1000=3.69%
    lat (msec) : 2=6.24%, 4=3.00%, 10=0.53%, 20=0.12%, 50=0.15%
    lat (msec) : 100=0.14%, 250=0.60%, 500=0.06%, 750=0.01%
  cpu          : usr=0.10%, sys=0.96%, ctx=11153, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11129/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4250: Fri Jun 30 21:27:11 2017
  write: io=27468KB, bw=1372.4KB/s, iops=343, runt= 20015msec
    clat (usec): min=37, max=518599, avg=2912.33, stdev=20173.48
     lat (usec): min=37, max=518600, avg=2912.59, stdev=20173.48
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   86], 10.00th=[  105], 20.00th=[  145],
     | 30.00th=[  183], 40.00th=[  231], 50.00th=[  302], 60.00th=[  398],
     | 70.00th=[  564], 80.00th=[  900], 90.00th=[ 1704], 95.00th=[ 2672],
     | 99.00th=[104960], 99.50th=[156672], 99.90th=[272384], 99.95th=[305152],
     | 99.99th=[518144]
    bw (KB  /s): min=   15, max= 6248, per=3.02%, avg=1429.71, stdev=1522.39
    lat (usec) : 50=0.32%, 100=8.21%, 250=34.54%, 500=23.49%, 750=9.95%
    lat (usec) : 1000=5.40%
    lat (msec) : 2=10.15%, 4=5.02%, 10=0.96%, 20=0.17%, 50=0.28%
    lat (msec) : 100=0.48%, 250=0.89%, 500=0.12%, 750=0.01%
  cpu          : usr=0.12%, sys=0.60%, ctx=6873, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6867/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4251: Fri Jun 30 21:27:11 2017
  write: io=44040KB, bw=2200.3KB/s, iops=550, runt= 20016msec
    clat (usec): min=37, max=620100, avg=1815.36, stdev=17009.32
     lat (usec): min=37, max=620100, avg=1815.83, stdev=17009.33
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   67], 10.00th=[   81], 20.00th=[  100],
     | 30.00th=[  120], 40.00th=[  145], 50.00th=[  175], 60.00th=[  217],
     | 70.00th=[  290], 80.00th=[  438], 90.00th=[  844], 95.00th=[ 1576],
     | 99.00th=[17280], 99.50th=[136192], 99.90th=[240640], 99.95th=[276480],
     | 99.99th=[419840]
    bw (KB  /s): min=   56, max=10067, per=4.94%, avg=2337.00, stdev=2526.08
    lat (usec) : 50=0.33%, 100=19.39%, 250=45.69%, 500=17.01%, 750=6.05%
    lat (usec) : 1000=3.07%
    lat (msec) : 2=4.76%, 4=2.14%, 10=0.50%, 20=0.08%, 50=0.09%
    lat (msec) : 100=0.20%, 250=0.62%, 500=0.05%, 750=0.01%
  cpu          : usr=0.00%, sys=1.18%, ctx=11021, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11010/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4252: Fri Jun 30 21:27:11 2017
  write: io=31928KB, bw=1595.2KB/s, iops=398, runt= 20016msec
    clat (usec): min=37, max=614703, avg=2504.08, stdev=20368.59
     lat (usec): min=37, max=614704, avg=2504.51, stdev=20368.62
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   68], 10.00th=[   87], 20.00th=[  121],
     | 30.00th=[  153], 40.00th=[  189], 50.00th=[  239], 60.00th=[  306],
     | 70.00th=[  418], 80.00th=[  636], 90.00th=[ 1208], 95.00th=[ 1992],
     | 99.00th=[89600], 99.50th=[156672], 99.90th=[309248], 99.95th=[358400],
     | 99.99th=[618496]
    bw (KB  /s): min=   92, max= 6906, per=3.59%, avg=1698.52, stdev=1612.12
    lat (usec) : 50=0.33%, 100=13.20%, 250=38.62%, 500=22.48%, 750=8.71%
    lat (usec) : 1000=4.26%
    lat (msec) : 2=7.40%, 4=2.81%, 10=0.71%, 20=0.09%, 50=0.15%
    lat (msec) : 100=0.30%, 250=0.80%, 500=0.13%, 750=0.01%
  cpu          : usr=0.22%, sys=0.62%, ctx=8000, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7982/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4253: Fri Jun 30 21:27:11 2017
  write: io=36692KB, bw=1833.2KB/s, iops=458, runt= 20016msec
    clat (usec): min=36, max=421881, avg=2180.15, stdev=18146.49
     lat (usec): min=36, max=421881, avg=2180.45, stdev=18146.49
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   72], 10.00th=[   84], 20.00th=[  107],
     | 30.00th=[  133], 40.00th=[  161], 50.00th=[  197], 60.00th=[  247],
     | 70.00th=[  326], 80.00th=[  482], 90.00th=[  972], 95.00th=[ 1640],
     | 99.00th=[74240], 99.50th=[148480], 99.90th=[250880], 99.95th=[313344],
     | 99.99th=[419840]
    bw (KB  /s): min=  151, max= 7672, per=4.07%, avg=1928.24, stdev=1964.48
    lat (usec) : 50=0.35%, 100=16.56%, 250=43.61%, 500=20.22%, 750=6.50%
    lat (usec) : 1000=3.12%
    lat (msec) : 2=5.85%, 4=1.74%, 10=0.63%, 20=0.17%, 50=0.08%
    lat (msec) : 100=0.35%, 250=0.71%, 500=0.11%
  cpu          : usr=0.04%, sys=0.68%, ctx=9195, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9173/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4254: Fri Jun 30 21:27:11 2017
  write: io=26864KB, bw=1342.2KB/s, iops=335, runt= 20016msec
    clat (usec): min=39, max=499348, avg=2975.80, stdev=20032.84
     lat (usec): min=39, max=499349, avg=2976.33, stdev=20032.80
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   80], 10.00th=[   96], 20.00th=[  131],
     | 30.00th=[  167], 40.00th=[  213], 50.00th=[  282], 60.00th=[  378],
     | 70.00th=[  540], 80.00th=[  924], 90.00th=[ 1848], 95.00th=[ 3216],
     | 99.00th=[108032], 99.50th=[166912], 99.90th=[272384], 99.95th=[325632],
     | 99.99th=[497664]
    bw (KB  /s): min=   91, max= 8048, per=2.98%, avg=1411.53, stdev=1662.67
    lat (usec) : 50=0.25%, 100=10.90%, 250=34.56%, 500=22.36%, 750=8.34%
    lat (usec) : 1000=5.14%
    lat (msec) : 2=9.37%, 4=5.15%, 10=1.71%, 20=0.33%, 50=0.40%
    lat (msec) : 100=0.46%, 250=0.91%, 500=0.12%
  cpu          : usr=0.10%, sys=0.66%, ctx=6721, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6716/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4255: Fri Jun 30 21:27:11 2017
  write: io=30200KB, bw=1508.2KB/s, iops=377, runt= 20025msec
    clat (usec): min=39, max=593928, avg=2650.30, stdev=21828.88
     lat (usec): min=39, max=593928, avg=2650.54, stdev=21828.88
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   77], 10.00th=[   90], 20.00th=[  111],
     | 30.00th=[  137], 40.00th=[  163], 50.00th=[  195], 60.00th=[  241],
     | 70.00th=[  318], 80.00th=[  470], 90.00th=[  900], 95.00th=[ 1512],
     | 99.00th=[103936], 99.50th=[185344], 99.90th=[305152], 99.95th=[354304],
     | 99.99th=[593920]
    bw (KB  /s): min=  105, max= 9712, per=3.43%, avg=1625.58, stdev=1835.18
    lat (usec) : 50=0.34%, 100=14.54%, 250=46.90%, 500=19.34%, 750=6.69%
    lat (usec) : 1000=3.36%
    lat (msec) : 2=5.25%, 4=1.56%, 10=0.41%, 20=0.15%, 50=0.15%
    lat (msec) : 100=0.29%, 250=0.82%, 500=0.19%, 750=0.01%
  cpu          : usr=0.18%, sys=0.50%, ctx=7555, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7550/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4256: Fri Jun 30 21:27:11 2017
  write: io=26604KB, bw=1330.2KB/s, iops=332, runt= 20001msec
    clat (usec): min=42, max=518628, avg=3005.16, stdev=20871.74
     lat (usec): min=42, max=518628, avg=3005.41, stdev=20871.73
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   92], 10.00th=[  111], 20.00th=[  143],
     | 30.00th=[  177], 40.00th=[  219], 50.00th=[  278], 60.00th=[  358],
     | 70.00th=[  502], 80.00th=[  820], 90.00th=[ 1592], 95.00th=[ 2608],
     | 99.00th=[108032], 99.50th=[175104], 99.90th=[284672], 99.95th=[313344],
     | 99.99th=[518144]
    bw (KB  /s): min=   15, max= 8632, per=2.94%, avg=1390.51, stdev=1698.08
    lat (usec) : 50=0.12%, 100=6.83%, 250=38.51%, 500=24.43%, 750=8.62%
    lat (usec) : 1000=4.68%
    lat (msec) : 2=9.43%, 4=4.32%, 10=1.02%, 20=0.23%, 50=0.23%
    lat (msec) : 100=0.50%, 250=0.93%, 500=0.17%, 750=0.02%
  cpu          : usr=0.10%, sys=0.56%, ctx=6678, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6651/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4257: Fri Jun 30 21:27:11 2017
  write: io=28920KB, bw=1438.7KB/s, iops=359, runt= 20103msec
    clat (usec): min=37, max=376641, avg=2778.35, stdev=18872.29
     lat (usec): min=37, max=376641, avg=2778.68, stdev=18872.28
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   78], 10.00th=[   96], 20.00th=[  133],
     | 30.00th=[  179], 40.00th=[  229], 50.00th=[  298], 60.00th=[  394],
     | 70.00th=[  556], 80.00th=[  916], 90.00th=[ 1672], 95.00th=[ 2608],
     | 99.00th=[93696], 99.50th=[152576], 99.90th=[259072], 99.95th=[284672],
     | 99.99th=[374784]
    bw (KB  /s): min=   48, max= 6355, per=3.30%, avg=1564.27, stdev=1503.10
    lat (usec) : 50=0.37%, 100=10.44%, 250=32.96%, 500=23.35%, 750=9.27%
    lat (usec) : 1000=5.02%
    lat (msec) : 2=10.98%, 4=4.47%, 10=1.13%, 20=0.19%, 50=0.36%
    lat (msec) : 100=0.51%, 250=0.77%, 500=0.17%
  cpu          : usr=0.06%, sys=0.62%, ctx=7239, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7230/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4258: Fri Jun 30 21:27:11 2017
  write: io=25248KB, bw=1255.7KB/s, iops=313, runt= 20108msec
    clat (usec): min=40, max=374168, avg=3182.92, stdev=20137.15
     lat (usec): min=40, max=374169, avg=3183.71, stdev=20137.20
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   76], 10.00th=[   95], 20.00th=[  125],
     | 30.00th=[  161], 40.00th=[  207], 50.00th=[  278], 60.00th=[  386],
     | 70.00th=[  580], 80.00th=[  980], 90.00th=[ 1784], 95.00th=[ 3120],
     | 99.00th=[107008], 99.50th=[162816], 99.90th=[268288], 99.95th=[288768],
     | 99.99th=[374784]
    bw (KB  /s): min=  246, max= 5232, per=2.79%, avg=1320.88, stdev=1169.72
    lat (usec) : 50=0.36%, 100=11.04%, 250=34.97%, 500=20.33%, 750=8.82%
    lat (usec) : 1000=4.75%
    lat (msec) : 2=11.17%, 4=4.71%, 10=1.28%, 20=0.36%, 50=0.46%
    lat (msec) : 100=0.68%, 250=0.92%, 500=0.14%
  cpu          : usr=0.04%, sys=0.64%, ctx=6320, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6312/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4259: Fri Jun 30 21:27:11 2017
  write: io=26604KB, bw=1330.0KB/s, iops=332, runt= 20003msec
    clat (usec): min=38, max=515242, avg=3004.90, stdev=20147.14
     lat (usec): min=38, max=515243, avg=3005.22, stdev=20147.22
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   82], 10.00th=[  108], 20.00th=[  149],
     | 30.00th=[  189], 40.00th=[  241], 50.00th=[  314], 60.00th=[  418],
     | 70.00th=[  580], 80.00th=[  932], 90.00th=[ 1784], 95.00th=[ 2736],
     | 99.00th=[105984], 99.50th=[168960], 99.90th=[257024], 99.95th=[284672],
     | 99.99th=[514048]
    bw (KB  /s): min=   15, max= 6888, per=3.00%, avg=1419.88, stdev=1540.89
    lat (usec) : 50=0.30%, 100=8.25%, 250=32.94%, 500=24.28%, 750=10.30%
    lat (usec) : 1000=4.96%
    lat (msec) : 2=10.43%, 4=5.67%, 10=0.77%, 20=0.23%, 50=0.24%
    lat (msec) : 100=0.53%, 250=0.99%, 500=0.09%, 750=0.02%
  cpu          : usr=0.08%, sys=0.48%, ctx=6662, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6651/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4260: Fri Jun 30 21:27:11 2017
  write: io=29784KB, bw=1486.3KB/s, iops=371, runt= 20040msec
    clat (usec): min=40, max=608368, avg=2689.22, stdev=19407.77
     lat (usec): min=40, max=608368, avg=2689.47, stdev=19407.76
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   85], 10.00th=[  104], 20.00th=[  143],
     | 30.00th=[  181], 40.00th=[  231], 50.00th=[  302], 60.00th=[  406],
     | 70.00th=[  580], 80.00th=[  972], 90.00th=[ 1800], 95.00th=[ 2704],
     | 99.00th=[78336], 99.50th=[164864], 99.90th=[248832], 99.95th=[305152],
     | 99.99th=[610304]
    bw (KB  /s): min=   60, max= 7944, per=3.28%, avg=1553.79, stdev=1625.50
    lat (usec) : 50=0.24%, 100=8.31%, 250=34.50%, 500=23.07%, 750=9.35%
    lat (usec) : 1000=4.97%
    lat (msec) : 2=10.93%, 4=5.82%, 10=1.01%, 20=0.19%, 50=0.31%
    lat (msec) : 100=0.43%, 250=0.78%, 500=0.08%, 750=0.01%
  cpu          : usr=0.14%, sys=0.52%, ctx=7447, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7446/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4261: Fri Jun 30 21:27:11 2017
  write: io=28104KB, bw=1397.7KB/s, iops=349, runt= 20108msec
    clat (usec): min=38, max=608440, avg=2858.23, stdev=20654.84
     lat (usec): min=38, max=608440, avg=2858.63, stdev=20654.84
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   76], 10.00th=[   99], 20.00th=[  135],
     | 30.00th=[  167], 40.00th=[  207], 50.00th=[  266], 60.00th=[  346],
     | 70.00th=[  490], 80.00th=[  772], 90.00th=[ 1512], 95.00th=[ 2512],
     | 99.00th=[109056], 99.50th=[162816], 99.90th=[261120], 99.95th=[284672],
     | 99.99th=[610304]
    bw (KB  /s): min=   19, max= 8840, per=3.15%, avg=1489.23, stdev=1865.64
    lat (usec) : 50=0.47%, 100=9.59%, 250=37.69%, 500=22.77%, 750=8.98%
    lat (usec) : 1000=4.92%
    lat (msec) : 2=8.58%, 4=4.41%, 10=0.68%, 20=0.27%, 50=0.19%
    lat (msec) : 100=0.33%, 250=0.98%, 500=0.11%, 750=0.01%
  cpu          : usr=0.04%, sys=0.64%, ctx=7037, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=7026/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4262: Fri Jun 30 21:27:11 2017
  write: io=25056KB, bw=1244.4KB/s, iops=311, runt= 20136msec
    clat (usec): min=35, max=421603, avg=3211.93, stdev=21433.49
     lat (usec): min=35, max=421603, avg=3212.19, stdev=21433.51
    clat percentiles (usec):
     |  1.00th=[   44],  5.00th=[   62], 10.00th=[   74], 20.00th=[   97],
     | 30.00th=[  126], 40.00th=[  161], 50.00th=[  209], 60.00th=[  286],
     | 70.00th=[  418], 80.00th=[  732], 90.00th=[ 1560], 95.00th=[ 2960],
     | 99.00th=[113152], 99.50th=[179200], 99.90th=[264192], 99.95th=[305152],
     | 99.99th=[419840]
    bw (KB  /s): min=   64, max= 4224, per=2.76%, avg=1309.03, stdev=1206.86
    lat (usec) : 50=1.53%, 100=19.46%, 250=34.85%, 500=17.50%, 750=7.07%
    lat (usec) : 1000=3.72%
    lat (msec) : 2=8.21%, 4=3.83%, 10=1.45%, 20=0.34%, 50=0.27%
    lat (msec) : 100=0.56%, 250=1.05%, 500=0.16%
  cpu          : usr=0.10%, sys=0.60%, ctx=6278, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6264/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4263: Fri Jun 30 21:27:11 2017
  write: io=23876KB, bw=1192.1KB/s, iops=298, runt= 20014msec
    clat (usec): min=38, max=613082, avg=3349.15, stdev=21993.15
     lat (usec): min=38, max=613082, avg=3349.41, stdev=21993.14
    clat percentiles (usec):
     |  1.00th=[   62],  5.00th=[   78], 10.00th=[   95], 20.00th=[  123],
     | 30.00th=[  157], 40.00th=[  197], 50.00th=[  255], 60.00th=[  358],
     | 70.00th=[  524], 80.00th=[  852], 90.00th=[ 1688], 95.00th=[ 2800],
     | 99.00th=[123392], 99.50th=[181248], 99.90th=[272384], 99.95th=[296960],
     | 99.99th=[610304]
    bw (KB  /s): min=   25, max= 5197, per=2.66%, avg=1259.15, stdev=1172.32
    lat (usec) : 50=0.27%, 100=11.19%, 250=37.93%, 500=19.90%, 750=8.66%
    lat (usec) : 1000=4.69%
    lat (msec) : 2=9.40%, 4=4.69%, 10=0.92%, 20=0.32%, 50=0.12%
    lat (msec) : 100=0.57%, 250=1.24%, 500=0.08%, 750=0.02%
  cpu          : usr=0.04%, sys=0.62%, ctx=5987, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=5969/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4264: Fri Jun 30 21:27:11 2017
  write: io=25056KB, bw=1244.4KB/s, iops=311, runt= 20136msec
    clat (usec): min=35, max=593776, avg=3212.45, stdev=22174.33
     lat (usec): min=35, max=593776, avg=3212.73, stdev=22174.67
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   64], 10.00th=[   76], 20.00th=[   99],
     | 30.00th=[  127], 40.00th=[  163], 50.00th=[  219], 60.00th=[  310],
     | 70.00th=[  442], 80.00th=[  716], 90.00th=[ 1528], 95.00th=[ 2608],
     | 99.00th=[116224], 99.50th=[183296], 99.90th=[268288], 99.95th=[354304],
     | 99.99th=[593920]
    bw (KB  /s): min=   60, max= 4782, per=2.76%, avg=1308.03, stdev=1153.62
    lat (usec) : 50=1.52%, 100=18.58%, 250=34.10%, 500=18.57%, 750=7.84%
    lat (usec) : 1000=4.13%
    lat (msec) : 2=8.17%, 4=3.69%, 10=1.05%, 20=0.27%, 50=0.37%
    lat (msec) : 100=0.48%, 250=1.07%, 500=0.14%, 750=0.02%
  cpu          : usr=0.18%, sys=0.48%, ctx=6274, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6264/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4265: Fri Jun 30 21:27:11 2017
  write: io=25864KB, bw=1292.4KB/s, iops=323, runt= 20013msec
    clat (usec): min=39, max=374276, avg=3092.76, stdev=18926.87
     lat (usec): min=39, max=374276, avg=3093.02, stdev=18926.86
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   79], 10.00th=[  101], 20.00th=[  143],
     | 30.00th=[  193], 40.00th=[  247], 50.00th=[  330], 60.00th=[  446],
     | 70.00th=[  676], 80.00th=[ 1128], 90.00th=[ 2008], 95.00th=[ 3344],
     | 99.00th=[93696], 99.50th=[152576], 99.90th=[261120], 99.95th=[288768],
     | 99.99th=[374784]
    bw (KB  /s): min=   96, max= 5109, per=2.81%, avg=1330.71, stdev=1183.21
    lat (usec) : 50=0.22%, 100=9.19%, 250=31.01%, 500=22.64%, 750=9.17%
    lat (usec) : 1000=5.72%
    lat (msec) : 2=12.00%, 4=5.77%, 10=1.65%, 20=0.43%, 50=0.43%
    lat (msec) : 100=0.82%, 250=0.82%, 500=0.12%
  cpu          : usr=0.16%, sys=0.46%, ctx=6481, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=6466/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4266: Fri Jun 30 21:27:11 2017
  write: io=32932KB, bw=1645.6KB/s, iops=411, runt= 20013msec
    clat (usec): min=37, max=608234, avg=2427.97, stdev=20803.57
     lat (usec): min=38, max=608234, avg=2428.60, stdev=20803.58
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   78], 10.00th=[   91], 20.00th=[  116],
     | 30.00th=[  143], 40.00th=[  169], 50.00th=[  207], 60.00th=[  258],
     | 70.00th=[  346], 80.00th=[  524], 90.00th=[  932], 95.00th=[ 1576],
     | 99.00th=[78336], 99.50th=[177152], 99.90th=[305152], 99.95th=[342016],
     | 99.99th=[610304]
    bw (KB  /s): min=  169, max= 7400, per=3.65%, avg=1728.21, stdev=1605.51
    lat (usec) : 50=0.32%, 100=12.66%, 250=45.77%, 500=20.49%, 750=7.70%
    lat (usec) : 1000=3.81%
    lat (msec) : 2=5.50%, 4=1.75%, 10=0.61%, 20=0.18%, 50=0.11%
    lat (msec) : 100=0.15%, 250=0.79%, 500=0.16%, 750=0.01%
  cpu          : usr=0.04%, sys=0.84%, ctx=8255, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=8233/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
write_one_4: (groupid=0, jobs=1): err= 0: pid=4267: Fri Jun 30 21:27:11 2017
  write: io=37652KB, bw=1881.3KB/s, iops=470, runt= 20014msec
    clat (usec): min=37, max=608349, avg=2123.77, stdev=19362.58
     lat (usec): min=37, max=608349, avg=2124.11, stdev=19362.56
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   73], 10.00th=[   86], 20.00th=[  111],
     | 30.00th=[  135], 40.00th=[  161], 50.00th=[  191], 60.00th=[  233],
     | 70.00th=[  302], 80.00th=[  442], 90.00th=[  820], 95.00th=[ 1352],
     | 99.00th=[47872], 99.50th=[158720], 99.90th=[272384], 99.95th=[354304],
     | 99.99th=[610304]
    bw (KB  /s): min=   92, max=10440, per=4.23%, avg=2003.50, stdev=2103.30
    lat (usec) : 50=0.33%, 100=15.00%, 250=47.50%, 500=19.69%, 750=6.40%
    lat (usec) : 1000=3.45%
    lat (msec) : 2=4.77%, 4=1.29%, 10=0.46%, 20=0.05%, 50=0.08%
    lat (msec) : 100=0.15%, 250=0.71%, 500=0.12%, 750=0.01%
  cpu          : usr=0.16%, sys=0.90%, ctx=9423, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9413/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: io=953416KB, aggrb=47348KB/s, minb=1192KB/s, maxb=2224KB/s, mint=20001msec, maxt=20136msec

Disk stats (read/write):
  sdb: ios=88/235047, merge=0/3056, ticks=52/597508, in_queue=600024, util=99.82%

