root@sungho-VirtualBox:/home/sungho/Operating-System/depth_results# fio 16_4_16_4_read_write.fio 
reader_4: (g=0): rw=read, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
writer_4: (g=0): rw=write, bs=4K-4K/4K-4K/4K-4K, ioengine=sync, iodepth=1
...
fio-2.2.10
Starting 32 processes
Jobs: 32 (f=32): [R(16),W(16)] [100.0% done] [10762KB/22806KB/0KB /s] [2690/5701/0 iops] [eta 00m:00s] 
reader_4: (groupid=0, jobs=1): err= 0: pid=2965: Fri Jun 30 21:06:49 2017
  read : io=50960KB, bw=2547.9KB/s, iops=636, runt= 20001msec
    clat (usec): min=31, max=362763, avg=1566.86, stdev=13470.75
     lat (usec): min=31, max=362763, avg=1567.15, stdev=13470.74
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   65], 10.00th=[   82], 20.00th=[  106],
     | 30.00th=[  133], 40.00th=[  159], 50.00th=[  189], 60.00th=[  229],
     | 70.00th=[  286], 80.00th=[  382], 90.00th=[  676], 95.00th=[ 1128],
     | 99.00th=[34048], 99.50th=[105984], 99.90th=[195584], 99.95th=[236544],
     | 99.99th=[329728]
    bw (KB  /s): min=   46, max= 8544, per=10.77%, avg=2628.36, stdev=1839.92
    lat (usec) : 50=1.76%, 100=15.53%, 250=46.74%, 500=21.75%, 750=5.30%
    lat (usec) : 1000=2.76%
    lat (msec) : 2=3.64%, 4=1.07%, 10=0.29%, 20=0.07%, 50=0.11%
    lat (msec) : 100=0.44%, 250=0.50%, 500=0.04%
  cpu          : usr=0.14%, sys=3.58%, ctx=12414, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=12740/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2966: Fri Jun 30 21:06:49 2017
  read : io=48920KB, bw=2441.3KB/s, iops=610, runt= 20039msec
    clat (usec): min=33, max=365710, avg=1636.38, stdev=13514.81
     lat (usec): min=34, max=365710, avg=1636.52, stdev=13514.81
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   71], 10.00th=[   88], 20.00th=[  114],
     | 30.00th=[  143], 40.00th=[  171], 50.00th=[  207], 60.00th=[  249],
     | 70.00th=[  306], 80.00th=[  402], 90.00th=[  724], 95.00th=[ 1224],
     | 99.00th=[56064], 99.50th=[110080], 99.90th=[189440], 99.95th=[220160],
     | 99.99th=[317440]
    bw (KB  /s): min=  998, max= 6976, per=10.36%, avg=2528.29, stdev=1400.88
    lat (usec) : 50=0.84%, 100=13.38%, 250=46.16%, 500=24.10%, 750=5.95%
    lat (usec) : 1000=2.75%
    lat (msec) : 2=4.28%, 4=1.03%, 10=0.30%, 20=0.07%, 50=0.10%
    lat (msec) : 100=0.46%, 250=0.55%, 500=0.03%
  cpu          : usr=0.06%, sys=3.39%, ctx=11957, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=12230/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2968: Fri Jun 30 21:06:49 2017
  read : io=5656.0KB, bw=289023B/s, iops=70, runt= 20039msec
    clat (usec): min=76, max=275130, avg=14168.68, stdev=35261.49
     lat (usec): min=76, max=275130, avg=14169.10, stdev=35261.39
    clat percentiles (usec):
     |  1.00th=[  141],  5.00th=[  201], 10.00th=[  237], 20.00th=[  286],
     | 30.00th=[  322], 40.00th=[  354], 50.00th=[  422], 60.00th=[  668],
     | 70.00th=[ 1304], 80.00th=[ 3280], 90.00th=[69120], 95.00th=[96768],
     | 99.00th=[150528], 99.50th=[171008], 99.90th=[261120], 99.95th=[276480],
     | 99.99th=[276480]
    bw (KB  /s): min=   28, max= 6135, per=1.27%, avg=309.20, stdev=1095.68
    lat (usec) : 100=0.21%, 250=12.45%, 500=40.45%, 750=9.12%, 1000=3.75%
    lat (msec) : 2=9.62%, 4=5.94%, 10=2.83%, 20=0.71%, 50=1.70%
    lat (msec) : 100=8.98%, 250=4.10%, 500=0.14%
  cpu          : usr=0.00%, sys=0.74%, ctx=1357, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1414/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2969: Fri Jun 30 21:06:49 2017
  read : io=48576KB, bw=2423.1KB/s, iops=605, runt= 20040msec
    clat (usec): min=33, max=366068, avg=1648.46, stdev=14044.18
     lat (usec): min=33, max=366068, avg=1648.62, stdev=14044.18
    clat percentiles (usec):
     |  1.00th=[   43],  5.00th=[   67], 10.00th=[   84], 20.00th=[  113],
     | 30.00th=[  141], 40.00th=[  167], 50.00th=[  199], 60.00th=[  245],
     | 70.00th=[  306], 80.00th=[  410], 90.00th=[  740], 95.00th=[ 1240],
     | 99.00th=[48896], 99.50th=[113152], 99.90th=[209920], 99.95th=[238592],
     | 99.99th=[329728]
    bw (KB  /s): min=  207, max= 6578, per=10.22%, avg=2493.17, stdev=1514.32
    lat (usec) : 50=1.63%, 100=13.73%, 250=45.74%, 500=23.29%, 750=5.90%
    lat (usec) : 1000=2.95%
    lat (msec) : 2=4.00%, 4=1.27%, 10=0.37%, 20=0.06%, 50=0.08%
    lat (msec) : 100=0.40%, 250=0.55%, 500=0.04%
  cpu          : usr=0.00%, sys=3.47%, ctx=11919, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=12144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2970: Fri Jun 30 21:06:49 2017
  read : io=4620.0KB, bw=236095B/s, iops=57, runt= 20038msec
    clat (usec): min=78, max=274696, avg=17342.61, stdev=39845.43
     lat (usec): min=78, max=274696, avg=17342.96, stdev=39845.47
    clat percentiles (usec):
     |  1.00th=[  127],  5.00th=[  205], 10.00th=[  245], 20.00th=[  314],
     | 30.00th=[  346], 40.00th=[  402], 50.00th=[  564], 60.00th=[  828],
     | 70.00th=[ 1592], 80.00th=[ 6688], 90.00th=[78336], 95.00th=[101888],
     | 99.00th=[173056], 99.50th=[226304], 99.90th=[272384], 99.95th=[276480],
     | 99.99th=[276480]
    bw (KB  /s): min=   26, max= 4254, per=1.03%, avg=251.23, stdev=830.59
    lat (usec) : 100=0.26%, 250=10.22%, 500=35.93%, 750=12.21%, 1000=4.42%
    lat (msec) : 2=9.26%, 4=5.63%, 10=3.03%, 20=0.95%, 50=2.16%
    lat (msec) : 100=10.74%, 250=4.94%, 500=0.26%
  cpu          : usr=0.04%, sys=0.80%, ctx=1136, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1155/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2971: Fri Jun 30 21:06:49 2017
  read : io=50944KB, bw=2547.8KB/s, iops=636, runt= 20001msec
    clat (usec): min=31, max=365774, avg=1567.06, stdev=13455.41
     lat (usec): min=31, max=365774, avg=1567.54, stdev=13455.52
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   64], 10.00th=[   80], 20.00th=[  104],
     | 30.00th=[  131], 40.00th=[  159], 50.00th=[  193], 60.00th=[  237],
     | 70.00th=[  298], 80.00th=[  386], 90.00th=[  676], 95.00th=[ 1176],
     | 99.00th=[44800], 99.50th=[110080], 99.90th=[189440], 99.95th=[224256],
     | 99.99th=[321536]
    bw (KB  /s): min=   46, max= 8760, per=10.74%, avg=2619.92, stdev=1813.66
    lat (usec) : 50=1.12%, 100=16.92%, 250=44.61%, 500=23.06%, 750=5.47%
    lat (usec) : 1000=2.75%
    lat (msec) : 2=3.56%, 4=1.06%, 10=0.29%, 20=0.05%, 50=0.13%
    lat (msec) : 100=0.42%, 250=0.51%, 500=0.04%
  cpu          : usr=0.04%, sys=3.40%, ctx=12570, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=12736/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2972: Fri Jun 30 21:06:49 2017
  read : io=46920KB, bw=2341.5KB/s, iops=585, runt= 20039msec
    clat (usec): min=33, max=362035, avg=1706.13, stdev=13889.40
     lat (usec): min=33, max=362035, avg=1706.41, stdev=13889.40
    clat percentiles (usec):
     |  1.00th=[   45],  5.00th=[   68], 10.00th=[   84], 20.00th=[  111],
     | 30.00th=[  143], 40.00th=[  173], 50.00th=[  211], 60.00th=[  258],
     | 70.00th=[  322], 80.00th=[  438], 90.00th=[  796], 95.00th=[ 1336],
     | 99.00th=[58624], 99.50th=[115200], 99.90th=[203776], 99.95th=[242688],
     | 99.99th=[325632]
    bw (KB  /s): min=   33, max= 6898, per=9.92%, avg=2420.97, stdev=1443.02
    lat (usec) : 50=1.30%, 100=14.41%, 250=42.99%, 500=24.36%, 750=6.37%
    lat (usec) : 1000=2.84%
    lat (msec) : 2=4.65%, 4=1.40%, 10=0.43%, 20=0.08%, 50=0.10%
    lat (msec) : 100=0.47%, 250=0.56%, 500=0.04%
  cpu          : usr=0.12%, sys=3.29%, ctx=11461, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11730/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2974: Fri Jun 30 21:06:49 2017
  read : io=6392.0KB, bw=326666B/s, iops=79, runt= 20037msec
    clat (usec): min=62, max=275236, avg=12534.55, stdev=33891.12
     lat (usec): min=62, max=275236, avg=12534.65, stdev=33891.17
    clat percentiles (usec):
     |  1.00th=[  145],  5.00th=[  197], 10.00th=[  231], 20.00th=[  282],
     | 30.00th=[  318], 40.00th=[  350], 50.00th=[  402], 60.00th=[  572],
     | 70.00th=[ 1020], 80.00th=[ 2288], 90.00th=[62208], 95.00th=[92672],
     | 99.00th=[152576], 99.50th=[183296], 99.90th=[261120], 99.95th=[276480],
     | 99.99th=[276480]
    bw (KB  /s): min=   28, max= 5988, per=1.43%, avg=348.49, stdev=1192.07
    lat (usec) : 100=0.19%, 250=13.14%, 500=43.62%, 750=8.89%, 1000=3.82%
    lat (msec) : 2=9.01%, 4=5.19%, 10=2.69%, 20=0.63%, 50=1.13%
    lat (msec) : 100=8.01%, 250=3.57%, 500=0.13%
  cpu          : usr=0.10%, sys=0.62%, ctx=1491, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1598/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2975: Fri Jun 30 21:06:49 2017
  read : io=48576KB, bw=2423.1KB/s, iops=605, runt= 20040msec
    clat (usec): min=32, max=365846, avg=1647.37, stdev=14040.17
     lat (usec): min=32, max=365846, avg=1647.67, stdev=14040.16
    clat percentiles (usec):
     |  1.00th=[   46],  5.00th=[   66], 10.00th=[   87], 20.00th=[  111],
     | 30.00th=[  139], 40.00th=[  169], 50.00th=[  207], 60.00th=[  258],
     | 70.00th=[  322], 80.00th=[  430], 90.00th=[  804], 95.00th=[ 1336],
     | 99.00th=[44800], 99.50th=[117248], 99.90th=[191488], 99.95th=[252928],
     | 99.99th=[333824]
    bw (KB  /s): min=  409, max= 6936, per=10.26%, avg=2503.58, stdev=1444.00
    lat (usec) : 50=1.62%, 100=14.11%, 250=42.85%, 500=24.34%, 750=6.22%
    lat (usec) : 1000=3.14%
    lat (msec) : 2=4.91%, 4=1.31%, 10=0.37%, 20=0.09%, 50=0.07%
    lat (msec) : 100=0.35%, 250=0.57%, 500=0.06%
  cpu          : usr=0.20%, sys=3.79%, ctx=11494, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=12144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2976: Fri Jun 30 21:06:49 2017
  read : io=48576KB, bw=2424.8KB/s, iops=606, runt= 20039msec
    clat (usec): min=35, max=364325, avg=1648.08, stdev=13926.54
     lat (usec): min=35, max=364325, avg=1648.29, stdev=13926.54
    clat percentiles (usec):
     |  1.00th=[   51],  5.00th=[   71], 10.00th=[   86], 20.00th=[  112],
     | 30.00th=[  139], 40.00th=[  167], 50.00th=[  203], 60.00th=[  249],
     | 70.00th=[  310], 80.00th=[  410], 90.00th=[  716], 95.00th=[ 1208],
     | 99.00th=[54528], 99.50th=[118272], 99.90th=[197632], 99.95th=[244736],
     | 99.99th=[325632]
    bw (KB  /s): min=  640, max= 8199, per=10.14%, avg=2474.00, stdev=1683.44
    lat (usec) : 50=0.82%, 100=14.68%, 250=44.80%, 500=24.17%, 750=6.11%
    lat (usec) : 1000=2.87%
    lat (msec) : 2=3.83%, 4=1.25%, 10=0.30%, 20=0.07%, 50=0.08%
    lat (msec) : 100=0.42%, 250=0.54%, 500=0.05%
  cpu          : usr=0.20%, sys=3.31%, ctx=11885, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=12144/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2977: Fri Jun 30 21:06:49 2017
  read : io=7288.0KB, bw=372419B/s, iops=90, runt= 20039msec
    clat (usec): min=71, max=274677, avg=10995.77, stdev=31765.10
     lat (usec): min=71, max=274677, avg=10996.32, stdev=31764.98
    clat percentiles (usec):
     |  1.00th=[  113],  5.00th=[  159], 10.00th=[  195], 20.00th=[  253],
     | 30.00th=[  298], 40.00th=[  346], 50.00th=[  414], 60.00th=[  564],
     | 70.00th=[  860], 80.00th=[ 1688], 90.00th=[50432], 95.00th=[89600],
     | 99.00th=[146432], 99.50th=[164864], 99.90th=[261120], 99.95th=[276480],
     | 99.99th=[276480]
    bw (KB  /s): min=   27, max= 6310, per=1.67%, avg=406.69, stdev=1366.13
    lat (usec) : 100=0.55%, 250=19.05%, 500=37.16%, 750=10.37%, 1000=6.26%
    lat (msec) : 2=8.34%, 4=4.67%, 10=1.54%, 20=0.66%, 50=1.32%
    lat (msec) : 100=6.81%, 250=3.18%, 500=0.11%
  cpu          : usr=0.06%, sys=0.66%, ctx=1782, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1822/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2978: Fri Jun 30 21:06:49 2017
  read : io=8128.0KB, bw=415364B/s, iops=101, runt= 20038msec
    clat (usec): min=70, max=272053, avg=9859.39, stdev=30957.30
     lat (usec): min=70, max=272053, avg=9859.97, stdev=30957.20
    clat percentiles (usec):
     |  1.00th=[  118],  5.00th=[  169], 10.00th=[  211], 20.00th=[  258],
     | 30.00th=[  290], 40.00th=[  326], 50.00th=[  374], 60.00th=[  502],
     | 70.00th=[  740], 80.00th=[ 1320], 90.00th=[18816], 95.00th=[83456],
     | 99.00th=[148480], 99.50th=[183296], 99.90th=[264192], 99.95th=[264192],
     | 99.99th=[272384]
    bw (KB  /s): min=   26, max= 6592, per=1.86%, avg=454.63, stdev=1484.30
    lat (usec) : 100=0.30%, 250=18.26%, 500=41.44%, 750=10.24%, 1000=5.17%
    lat (msec) : 2=8.46%, 4=4.43%, 10=1.13%, 20=0.64%, 50=1.03%
    lat (msec) : 100=6.15%, 250=2.61%, 500=0.15%
  cpu          : usr=0.00%, sys=0.70%, ctx=2013, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=2032/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2979: Fri Jun 30 21:06:49 2017
  read : io=51232KB, bw=2561.5KB/s, iops=640, runt= 20001msec
    clat (usec): min=32, max=366156, avg=1559.35, stdev=13440.29
     lat (usec): min=32, max=366156, avg=1559.58, stdev=13440.29
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   63], 10.00th=[   80], 20.00th=[  107],
     | 30.00th=[  137], 40.00th=[  163], 50.00th=[  197], 60.00th=[  243],
     | 70.00th=[  302], 80.00th=[  402], 90.00th=[  732], 95.00th=[ 1240],
     | 99.00th=[33024], 99.50th=[105984], 99.90th=[191488], 99.95th=[236544],
     | 99.99th=[329728]
    bw (KB  /s): min=   47, max= 7888, per=10.78%, avg=2629.53, stdev=1833.52
    lat (usec) : 50=1.03%, 100=16.20%, 250=44.32%, 500=22.95%, 750=5.78%
    lat (usec) : 1000=2.90%
    lat (msec) : 2=4.24%, 4=1.19%, 10=0.28%, 20=0.05%, 50=0.12%
    lat (msec) : 100=0.39%, 250=0.52%, 500=0.04%
  cpu          : usr=0.12%, sys=3.40%, ctx=12481, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=12808/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2980: Fri Jun 30 21:06:49 2017
  read : io=47756KB, bw=2383.3KB/s, iops=595, runt= 20038msec
    clat (usec): min=33, max=365715, avg=1676.40, stdev=14174.76
     lat (usec): min=34, max=365715, avg=1676.60, stdev=14174.77
    clat percentiles (usec):
     |  1.00th=[   48],  5.00th=[   73], 10.00th=[   90], 20.00th=[  119],
     | 30.00th=[  147], 40.00th=[  175], 50.00th=[  209], 60.00th=[  253],
     | 70.00th=[  318], 80.00th=[  414], 90.00th=[  748], 95.00th=[ 1240],
     | 99.00th=[53504], 99.50th=[119296], 99.90th=[203776], 99.95th=[264192],
     | 99.99th=[329728]
    bw (KB  /s): min=  245, max= 8287, per=10.06%, avg=2454.14, stdev=1832.99
    lat (usec) : 50=1.15%, 100=12.01%, 250=46.48%, 500=24.06%, 750=6.30%
    lat (usec) : 1000=3.15%
    lat (msec) : 2=4.16%, 4=1.25%, 10=0.26%, 20=0.08%, 50=0.08%
    lat (msec) : 100=0.41%, 250=0.56%, 500=0.05%
  cpu          : usr=0.08%, sys=3.25%, ctx=11750, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=11939/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2981: Fri Jun 30 21:06:49 2017
  read : io=6540.0KB, bw=334179B/s, iops=81, runt= 20040msec
    clat (usec): min=78, max=274367, avg=12254.28, stdev=33184.60
     lat (usec): min=78, max=274367, avg=12254.36, stdev=33184.62
    clat percentiles (usec):
     |  1.00th=[  135],  5.00th=[  203], 10.00th=[  243], 20.00th=[  294],
     | 30.00th=[  334], 40.00th=[  382], 50.00th=[  474], 60.00th=[  660],
     | 70.00th=[ 1064], 80.00th=[ 2064], 90.00th=[60160], 95.00th=[93696],
     | 99.00th=[150528], 99.50th=[171008], 99.90th=[261120], 99.95th=[272384],
     | 99.99th=[272384]
    bw (KB  /s): min=   28, max= 5840, per=1.46%, avg=355.60, stdev=1207.82
    lat (usec) : 100=0.18%, 250=10.76%, 500=40.86%, 750=11.62%, 1000=5.32%
    lat (msec) : 2=10.76%, 4=5.26%, 10=1.96%, 20=0.55%, 50=1.28%
    lat (msec) : 100=7.83%, 250=3.49%, 500=0.12%
  cpu          : usr=0.00%, sys=0.58%, ctx=1623, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1635/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
reader_4: (groupid=0, jobs=1): err= 0: pid=2982: Fri Jun 30 21:06:49 2017
  read : io=7844.0KB, bw=400851B/s, iops=97, runt= 20038msec
    clat (usec): min=71, max=273859, avg=10214.17, stdev=31194.36
     lat (usec): min=71, max=273859, avg=10214.26, stdev=31194.38
    clat percentiles (usec):
     |  1.00th=[  108],  5.00th=[  159], 10.00th=[  203], 20.00th=[  258],
     | 30.00th=[  302], 40.00th=[  346], 50.00th=[  410], 60.00th=[  532],
     | 70.00th=[  820], 80.00th=[ 1624], 90.00th=[28032], 95.00th=[84480],
     | 99.00th=[148480], 99.50th=[179200], 99.90th=[272384], 99.95th=[272384],
     | 99.99th=[272384]
    bw (KB  /s): min=   27, max= 6170, per=1.80%, avg=439.11, stdev=1398.31
    lat (usec) : 100=0.66%, 250=18.15%, 500=39.16%, 750=10.25%, 1000=5.05%
    lat (msec) : 2=9.18%, 4=4.64%, 10=2.09%, 20=0.46%, 50=1.02%
    lat (msec) : 100=6.43%, 250=2.75%, 500=0.15%
  cpu          : usr=0.00%, sys=0.88%, ctx=1844, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=1961/w=0/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2983: Fri Jun 30 21:06:49 2017
  write: io=46920KB, bw=2341.7KB/s, iops=585, runt= 20037msec
    clat (usec): min=37, max=332392, avg=1704.58, stdev=14507.55
     lat (usec): min=37, max=332393, avg=1705.10, stdev=14507.57
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   82], 10.00th=[   95], 20.00th=[  124],
     | 30.00th=[  153], 40.00th=[  183], 50.00th=[  217], 60.00th=[  262],
     | 70.00th=[  322], 80.00th=[  430], 90.00th=[  788], 95.00th=[ 1384],
     | 99.00th=[33536], 99.50th=[124416], 99.90th=[211968], 99.95th=[264192],
     | 99.99th=[317440]
    bw (KB  /s): min=  446, max= 9208, per=6.58%, avg=2400.71, stdev=1628.74
    lat (usec) : 50=0.51%, 100=10.79%, 250=46.58%, 500=25.27%, 750=6.15%
    lat (usec) : 1000=3.24%
    lat (msec) : 2=4.54%, 4=1.38%, 10=0.35%, 20=0.12%, 50=0.13%
    lat (msec) : 100=0.31%, 250=0.57%, 500=0.06%
  cpu          : usr=0.10%, sys=0.94%, ctx=11774, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11730/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2984: Fri Jun 30 21:06:49 2017
  write: io=39584KB, bw=1975.8KB/s, iops=493, runt= 20035msec
    clat (usec): min=36, max=299054, avg=2022.24, stdev=14196.56
     lat (usec): min=36, max=299054, avg=2022.46, stdev=14196.58
    clat percentiles (usec):
     |  1.00th=[   60],  5.00th=[   81], 10.00th=[  101], 20.00th=[  131],
     | 30.00th=[  165], 40.00th=[  199], 50.00th=[  247], 60.00th=[  306],
     | 70.00th=[  390], 80.00th=[  620], 90.00th=[ 1384], 95.00th=[ 2096],
     | 99.00th=[67072], 99.50th=[111104], 99.90th=[195584], 99.95th=[272384],
     | 99.99th=[301056]
    bw (KB  /s): min=  341, max= 9400, per=5.61%, avg=2045.00, stdev=1781.84
    lat (usec) : 50=0.30%, 100=9.39%, 250=40.95%, 500=25.77%, 750=6.78%
    lat (usec) : 1000=3.29%
    lat (msec) : 2=8.09%, 4=3.15%, 10=0.59%, 20=0.11%, 50=0.33%
    lat (msec) : 100=0.60%, 250=0.60%, 500=0.05%
  cpu          : usr=0.00%, sys=0.82%, ctx=9910, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9896/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2985: Fri Jun 30 21:06:49 2017
  write: io=41416KB, bw=2067.2KB/s, iops=516, runt= 20035msec
    clat (usec): min=34, max=338763, avg=1932.41, stdev=14883.72
     lat (usec): min=35, max=338763, avg=1933.10, stdev=14883.81
    clat percentiles (usec):
     |  1.00th=[   47],  5.00th=[   65], 10.00th=[   77], 20.00th=[  103],
     | 30.00th=[  135], 40.00th=[  167], 50.00th=[  209], 60.00th=[  258],
     | 70.00th=[  322], 80.00th=[  446], 90.00th=[  956], 95.00th=[ 1656],
     | 99.00th=[70144], 99.50th=[117248], 99.90th=[203776], 99.95th=[272384],
     | 99.99th=[317440]
    bw (KB  /s): min=  223, max= 8840, per=5.81%, avg=2118.06, stdev=1561.62
    lat (usec) : 50=1.22%, 100=17.28%, 250=40.15%, 500=23.48%, 750=5.62%
    lat (usec) : 1000=2.72%
    lat (msec) : 2=5.66%, 4=1.88%, 10=0.37%, 20=0.21%, 50=0.22%
    lat (msec) : 100=0.50%, 250=0.62%, 500=0.07%
  cpu          : usr=0.22%, sys=0.72%, ctx=10373, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10354/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2986: Fri Jun 30 21:06:49 2017
  write: io=66772KB, bw=3332.5KB/s, iops=833, runt= 20037msec
    clat (usec): min=35, max=332378, avg=1198.37, stdev=12160.10
     lat (usec): min=35, max=332378, avg=1198.64, stdev=12160.10
    clat percentiles (usec):
     |  1.00th=[   49],  5.00th=[   71], 10.00th=[   88], 20.00th=[  111],
     | 30.00th=[  135], 40.00th=[  159], 50.00th=[  187], 60.00th=[  221],
     | 70.00th=[  266], 80.00th=[  342], 90.00th=[  540], 95.00th=[  860],
     | 99.00th=[ 2512], 99.50th=[93696], 99.90th=[193536], 99.95th=[238592],
     | 99.99th=[317440]
    bw (KB  /s): min= 1282, max=11544, per=9.57%, avg=3492.26, stdev=2613.38
    lat (usec) : 50=1.01%, 100=13.86%, 250=51.94%, 500=22.12%, 750=5.06%
    lat (usec) : 1000=2.01%
    lat (msec) : 2=2.74%, 4=0.46%, 10=0.11%, 20=0.03%, 50=0.02%
    lat (msec) : 100=0.18%, 250=0.44%, 500=0.03%
  cpu          : usr=0.36%, sys=1.00%, ctx=16723, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=16693/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2987: Fri Jun 30 21:06:49 2017
  write: io=44956KB, bw=2243.7KB/s, iops=560, runt= 20037msec
    clat (usec): min=34, max=371017, avg=1780.89, stdev=14777.28
     lat (usec): min=34, max=371017, avg=1781.15, stdev=14777.28
    clat percentiles (usec):
     |  1.00th=[   59],  5.00th=[   80], 10.00th=[   99], 20.00th=[  129],
     | 30.00th=[  157], 40.00th=[  189], 50.00th=[  227], 60.00th=[  274],
     | 70.00th=[  338], 80.00th=[  478], 90.00th=[  916], 95.00th=[ 1544],
     | 99.00th=[49920], 99.50th=[118272], 99.90th=[226304], 99.95th=[272384],
     | 99.99th=[333824]
    bw (KB  /s): min=  499, max= 9104, per=6.32%, avg=2305.86, stdev=1596.43
    lat (usec) : 50=0.36%, 100=9.77%, 250=44.88%, 500=25.96%, 750=6.77%
    lat (usec) : 1000=3.03%
    lat (msec) : 2=5.86%, 4=1.63%, 10=0.43%, 20=0.16%, 50=0.14%
    lat (msec) : 100=0.39%, 250=0.55%, 500=0.06%
  cpu          : usr=0.30%, sys=0.64%, ctx=11240, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11239/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2988: Fri Jun 30 21:06:49 2017
  write: io=51828KB, bw=2591.3KB/s, iops=647, runt= 20001msec
    clat (usec): min=38, max=371189, avg=1541.59, stdev=13235.54
     lat (usec): min=38, max=371189, avg=1542.05, stdev=13235.55
    clat percentiles (usec):
     |  1.00th=[   64],  5.00th=[   86], 10.00th=[  102], 20.00th=[  131],
     | 30.00th=[  155], 40.00th=[  185], 50.00th=[  219], 60.00th=[  262],
     | 70.00th=[  330], 80.00th=[  458], 90.00th=[  852], 95.00th=[ 1496],
     | 99.00th=[21120], 99.50th=[111104], 99.90th=[191488], 99.95th=[236544],
     | 99.99th=[333824]
    bw (KB  /s): min=  870, max= 8902, per=7.08%, avg=2581.17, stdev=1578.47
    lat (usec) : 50=0.16%, 100=9.09%, 250=47.80%, 500=24.88%, 750=6.41%
    lat (usec) : 1000=3.25%
    lat (msec) : 2=5.36%, 4=1.77%, 10=0.18%, 20=0.08%, 50=0.15%
    lat (msec) : 100=0.31%, 250=0.51%, 500=0.03%
  cpu          : usr=0.10%, sys=0.92%, ctx=12977, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12957/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2989: Fri Jun 30 21:06:49 2017
  write: io=40804KB, bw=2036.7KB/s, iops=509, runt= 20035msec
    clat (usec): min=36, max=370158, avg=1962.28, stdev=13889.98
     lat (usec): min=36, max=370158, avg=1962.47, stdev=13889.98
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   75], 10.00th=[   88], 20.00th=[  119],
     | 30.00th=[  155], 40.00th=[  201], 50.00th=[  251], 60.00th=[  318],
     | 70.00th=[  414], 80.00th=[  660], 90.00th=[ 1496], 95.00th=[ 2224],
     | 99.00th=[62720], 99.50th=[100864], 99.90th=[195584], 99.95th=[244736],
     | 99.99th=[337920]
    bw (KB  /s): min=  516, max= 9037, per=5.75%, avg=2098.08, stdev=1566.82
    lat (usec) : 50=0.33%, 100=13.84%, 250=35.67%, 500=24.71%, 750=7.26%
    lat (usec) : 1000=3.25%
    lat (msec) : 2=8.88%, 4=3.60%, 10=0.74%, 20=0.18%, 50=0.34%
    lat (msec) : 100=0.68%, 250=0.47%, 500=0.04%
  cpu          : usr=0.12%, sys=0.68%, ctx=10222, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10201/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2990: Fri Jun 30 21:06:49 2017
  write: io=45440KB, bw=2267.4KB/s, iops=566, runt= 20041msec
    clat (usec): min=37, max=371130, avg=1762.41, stdev=14866.28
     lat (usec): min=37, max=371130, avg=1762.65, stdev=14866.30
    clat percentiles (usec):
     |  1.00th=[   61],  5.00th=[   85], 10.00th=[  103], 20.00th=[  133],
     | 30.00th=[  159], 40.00th=[  189], 50.00th=[  221], 60.00th=[  262],
     | 70.00th=[  314], 80.00th=[  406], 90.00th=[  700], 95.00th=[ 1192],
     | 99.00th=[52992], 99.50th=[122368], 99.90th=[216064], 99.95th=[246784],
     | 99.99th=[333824]
    bw (KB  /s): min=  102, max= 8760, per=6.38%, avg=2328.03, stdev=1531.08
    lat (usec) : 50=0.18%, 100=8.52%, 250=48.66%, 500=27.29%, 750=6.21%
    lat (usec) : 1000=2.78%
    lat (msec) : 2=4.03%, 4=0.82%, 10=0.24%, 20=0.08%, 50=0.14%
    lat (msec) : 100=0.42%, 250=0.58%, 500=0.04%
  cpu          : usr=0.16%, sys=0.56%, ctx=11366, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11360/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2991: Fri Jun 30 21:06:49 2017
  write: io=60416KB, bw=3015.3KB/s, iops=753, runt= 20037msec
    clat (usec): min=38, max=371080, avg=1325.00, stdev=13099.76
     lat (usec): min=38, max=371081, avg=1325.20, stdev=13099.83
    clat percentiles (usec):
     |  1.00th=[   57],  5.00th=[   74], 10.00th=[   90], 20.00th=[  113],
     | 30.00th=[  137], 40.00th=[  163], 50.00th=[  191], 60.00th=[  227],
     | 70.00th=[  274], 80.00th=[  346], 90.00th=[  556], 95.00th=[  876],
     | 99.00th=[ 3184], 99.50th=[102912], 99.90th=[199680], 99.95th=[246784],
     | 99.99th=[333824]
    bw (KB  /s): min=  343, max= 9192, per=8.51%, avg=3105.69, stdev=1940.78
    lat (usec) : 50=0.24%, 100=13.86%, 250=51.24%, 500=23.00%, 750=5.28%
    lat (usec) : 1000=2.23%
    lat (msec) : 2=2.65%, 4=0.56%, 10=0.12%, 20=0.03%, 50=0.04%
    lat (msec) : 100=0.22%, 250=0.48%, 500=0.04%
  cpu          : usr=0.12%, sys=0.90%, ctx=15123, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=15104/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2992: Fri Jun 30 21:06:49 2017
  write: io=38644KB, bw=1928.7KB/s, iops=482, runt= 20037msec
    clat (usec): min=38, max=332526, avg=2071.19, stdev=14839.95
     lat (usec): min=38, max=332526, avg=2071.42, stdev=14839.95
    clat percentiles (usec):
     |  1.00th=[   54],  5.00th=[   73], 10.00th=[   87], 20.00th=[  118],
     | 30.00th=[  153], 40.00th=[  189], 50.00th=[  237], 60.00th=[  294],
     | 70.00th=[  374], 80.00th=[  596], 90.00th=[ 1368], 95.00th=[ 2096],
     | 99.00th=[73216], 99.50th=[114176], 99.90th=[216064], 99.95th=[250880],
     | 99.99th=[333824]
    bw (KB  /s): min=  331, max= 9384, per=5.41%, avg=1974.44, stdev=1572.05
    lat (usec) : 50=0.62%, 100=14.13%, 250=38.00%, 500=24.10%, 750=6.54%
    lat (usec) : 1000=2.83%
    lat (msec) : 2=8.48%, 4=2.94%, 10=0.61%, 20=0.24%, 50=0.33%
    lat (msec) : 100=0.57%, 250=0.57%, 500=0.05%
  cpu          : usr=0.16%, sys=0.66%, ctx=9670, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9661/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2993: Fri Jun 30 21:06:49 2017
  write: io=48576KB, bw=2424.7KB/s, iops=606, runt= 20034msec
    clat (usec): min=36, max=370123, avg=1648.00, stdev=14111.96
     lat (usec): min=36, max=370123, avg=1648.22, stdev=14111.96
    clat percentiles (usec):
     |  1.00th=[   63],  5.00th=[   83], 10.00th=[   97], 20.00th=[  125],
     | 30.00th=[  153], 40.00th=[  183], 50.00th=[  219], 60.00th=[  262],
     | 70.00th=[  326], 80.00th=[  446], 90.00th=[  852], 95.00th=[ 1560],
     | 99.00th=[30592], 99.50th=[111104], 99.90th=[205824], 99.95th=[248832],
     | 99.99th=[333824]
    bw (KB  /s): min=  821, max=10064, per=6.80%, avg=2482.14, stdev=1941.13
    lat (usec) : 50=0.18%, 100=10.61%, 250=46.75%, 500=24.64%, 750=6.53%
    lat (usec) : 1000=2.68%
    lat (msec) : 2=5.20%, 4=1.90%, 10=0.36%, 20=0.10%, 50=0.16%
    lat (msec) : 100=0.29%, 250=0.56%, 500=0.05%
  cpu          : usr=0.14%, sys=0.68%, ctx=12167, majf=0, minf=12
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=12144/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2994: Fri Jun 30 21:06:49 2017
  write: io=46184KB, bw=2304.9KB/s, iops=576, runt= 20038msec
    clat (usec): min=35, max=273490, avg=1733.69, stdev=13620.42
     lat (usec): min=35, max=273491, avg=1733.93, stdev=13620.41
    clat percentiles (usec):
     |  1.00th=[   55],  5.00th=[   74], 10.00th=[   91], 20.00th=[  115],
     | 30.00th=[  143], 40.00th=[  175], 50.00th=[  209], 60.00th=[  253],
     | 70.00th=[  314], 80.00th=[  414], 90.00th=[  780], 95.00th=[ 1368],
     | 99.00th=[65280], 99.50th=[113152], 99.90th=[197632], 99.95th=[222208],
     | 99.99th=[272384]
    bw (KB  /s): min=  153, max= 8680, per=6.47%, avg=2359.72, stdev=1749.11
    lat (usec) : 50=0.55%, 100=13.96%, 250=44.77%, 500=24.63%, 750=5.72%
    lat (usec) : 1000=2.67%
    lat (msec) : 2=4.95%, 4=1.14%, 10=0.21%, 20=0.12%, 50=0.16%
    lat (msec) : 100=0.54%, 250=0.55%, 500=0.03%
  cpu          : usr=0.30%, sys=0.60%, ctx=11554, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=11546/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2995: Fri Jun 30 21:06:49 2017
  write: io=42660KB, bw=2129.5KB/s, iops=532, runt= 20033msec
    clat (usec): min=38, max=371176, avg=1876.72, stdev=15096.57
     lat (usec): min=38, max=371176, avg=1876.95, stdev=15096.56
    clat percentiles (usec):
     |  1.00th=[   65],  5.00th=[   90], 10.00th=[  105], 20.00th=[  133],
     | 30.00th=[  159], 40.00th=[  191], 50.00th=[  227], 60.00th=[  274],
     | 70.00th=[  338], 80.00th=[  458], 90.00th=[  924], 95.00th=[ 1544],
     | 99.00th=[60672], 99.50th=[117248], 99.90th=[224256], 99.95th=[257024],
     | 99.99th=[333824]
    bw (KB  /s): min=  409, max=10096, per=6.04%, avg=2202.49, stdev=1927.42
    lat (usec) : 50=0.08%, 100=8.06%, 250=46.99%, 500=26.55%, 750=6.43%
    lat (usec) : 1000=2.70%
    lat (msec) : 2=5.91%, 4=1.50%, 10=0.40%, 20=0.08%, 50=0.19%
    lat (msec) : 100=0.49%, 250=0.55%, 500=0.06%
  cpu          : usr=0.16%, sys=0.64%, ctx=10676, majf=0, minf=13
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=10665/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2996: Fri Jun 30 21:06:49 2017
  write: io=38544KB, bw=1927.7KB/s, iops=481, runt= 20002msec
    clat (usec): min=39, max=329847, avg=2072.54, stdev=14145.41
     lat (usec): min=39, max=329847, avg=2073.34, stdev=14145.42
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   71], 10.00th=[   87], 20.00th=[  107],
     | 30.00th=[  135], 40.00th=[  173], 50.00th=[  221], 60.00th=[  282],
     | 70.00th=[  366], 80.00th=[  564], 90.00th=[ 1288], 95.00th=[ 2160],
     | 99.00th=[75264], 99.50th=[115200], 99.90th=[197632], 99.95th=[205824],
     | 99.99th=[329728]
    bw (KB  /s): min=  680, max= 8504, per=5.38%, avg=1964.11, stdev=1411.11
    lat (usec) : 50=0.50%, 100=16.18%, 250=38.26%, 500=23.03%, 750=6.56%
    lat (usec) : 1000=2.97%
    lat (msec) : 2=7.05%, 4=2.86%, 10=0.72%, 20=0.23%, 50=0.33%
    lat (msec) : 100=0.70%, 250=0.60%, 500=0.02%
  cpu          : usr=0.08%, sys=0.98%, ctx=9657, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9636/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2997: Fri Jun 30 21:06:49 2017
  write: io=39828KB, bw=1987.1KB/s, iops=496, runt= 20035msec
    clat (usec): min=42, max=370946, avg=2009.53, stdev=14587.67
     lat (usec): min=42, max=370946, avg=2009.83, stdev=14587.65
    clat percentiles (usec):
     |  1.00th=[   58],  5.00th=[   84], 10.00th=[  100], 20.00th=[  133],
     | 30.00th=[  165], 40.00th=[  205], 50.00th=[  251], 60.00th=[  310],
     | 70.00th=[  390], 80.00th=[  612], 90.00th=[ 1336], 95.00th=[ 1976],
     | 99.00th=[67072], 99.50th=[105984], 99.90th=[211968], 99.95th=[272384],
     | 99.99th=[370688]
    bw (KB  /s): min=  286, max= 8744, per=5.58%, avg=2035.81, stdev=1593.93
    lat (usec) : 50=0.31%, 100=9.47%, 250=39.93%, 500=26.58%, 750=7.12%
    lat (usec) : 1000=3.12%
    lat (msec) : 2=8.59%, 4=2.67%, 10=0.50%, 20=0.20%, 50=0.27%
    lat (msec) : 100=0.68%, 250=0.49%, 500=0.05%
  cpu          : usr=0.10%, sys=0.88%, ctx=9970, majf=0, minf=14
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9957/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1
writer_4: (groupid=0, jobs=1): err= 0: pid=2998: Fri Jun 30 21:06:49 2017
  write: io=38544KB, bw=1927.7KB/s, iops=481, runt= 20002msec
    clat (usec): min=39, max=326709, avg=2072.85, stdev=13827.80
     lat (usec): min=39, max=326709, avg=2073.26, stdev=13827.80
    clat percentiles (usec):
     |  1.00th=[   56],  5.00th=[   75], 10.00th=[   92], 20.00th=[  115],
     | 30.00th=[  151], 40.00th=[  191], 50.00th=[  247], 60.00th=[  310],
     | 70.00th=[  414], 80.00th=[  668], 90.00th=[ 1464], 95.00th=[ 2288],
     | 99.00th=[71168], 99.50th=[105984], 99.90th=[187392], 99.95th=[226304],
     | 99.99th=[325632]
    bw (KB  /s): min=  368, max= 8992, per=5.46%, avg=1991.86, stdev=1592.36
    lat (usec) : 50=0.54%, 100=13.41%, 250=36.78%, 500=23.77%, 750=7.44%
    lat (usec) : 1000=3.15%
    lat (msec) : 2=8.88%, 4=3.47%, 10=0.63%, 20=0.25%, 50=0.38%
    lat (msec) : 100=0.66%, 250=0.60%, 500=0.03%
  cpu          : usr=0.12%, sys=1.04%, ctx=9637, majf=0, minf=11
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued    : total=r=0/w=9636/d=0, short=r=0/w=0/d=0, drop=r=0/w=0/d=0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: io=488928KB, aggrb=24397KB/s, minb=230KB/s, maxb=2561KB/s, mint=20001msec, maxt=20040msec
  WRITE: io=731116KB, aggrb=36481KB/s, minb=1927KB/s, maxb=3332KB/s, mint=20001msec, maxt=20041msec

Disk stats (read/write):
  sdb: ios=120989/181202, merge=54/944, ticks=298120/304416, in_queue=605984, util=99.75%

